capital = 302

oob = "BOL_1936"
if = {
	limit = { has_dlc = "By Blood Alone" }
		set_air_oob = "BOL_1936_air_bba"
	else = {
		set_air_oob = "BOL_1936_air_legacy"
		set_technology = {
			early_fighter = 1
		}
	}
}

# Starting tech
set_technology = {
	infantry_weapons = 1
	tech_support = 1		
	tech_engineers = 1
	gw_artillery = 1
	fuel_silos = 1
}
recruit_character = BOL_JIANGHUAN



set_country_flag = monroe_doctrine

set_politics = {
	ruling_party = neutrality
	last_election = "1934.11.11"
	election_frequency = 72
	elections_allowed = yes
}

set_popularities = {
	neutrality = 100
}

1939.1.1 = {
	set_politics = {
		ruling_party = neutrality
		last_election = "1934.11.11"
		election_frequency = 72
		elections_allowed = yes
	}

	set_popularities = {
		neutrality = 100
	}

}