capital = 47
oob = "GRE_1936_nsb"
if = {
	limit = { has_dlc = "Man the Guns" }
		set_naval_oob = "GRE_1936_naval_mtg"
	else = {
		set_naval_oob = "GRE_1936_naval_legacy"
	}
}
if = {
	limit = { has_dlc = "By Blood Alone" }
		set_air_oob = "GRE_1936_air_bba"
	else = {
		set_air_oob = "GRE_1936_air_legacy"
		set_technology = {
			early_fighter = 1
			early_bomber = 1
		}
	}
}
recruit_character = LUG_Emilia
set_popularities = {
	democratic = 25
	fascism = 5
	communism = 30
	neutrality = 40
}
set_politics = {
	ruling_party = neutrality
	last_election = "1932.3.1"
	election_frequency = 48
	elections_allowed = no
}
set_research_slots = 3