capital = 667
set_research_slots = 4
set_convoys = 100
set_stability = 1
set_war_support = 1
starting_train_buffer =0.5
set_politics = {
	ruling_party = communism
	last_election = "1933.3.5"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	communism=100
}
create_country_leader = {
	name = "暗精灵拟态"
	desc = ""
	picture = "gfx/leaders/MAL/66.dds"
	expire = "2023.1.1"
	ideology =Radical_socialism
	
}
create_country_leader = {
	name = "暗精灵拟态"
	desc = ""
	picture = "gfx/leaders/MAL/66.dds"
	expire = "2023.1.1"
	ideology =falangism
	
}