capital = 1170
# Starting tech
set_research_slots = 2
set_technology = {
	infantry_weapons = 1
	gwtank = 1
}

set_convoys = 5
starting_train_buffer = 3

recruit_character = PAL_tracy
recruit_character = PAL_theresia
add_ideas = {
	PAL_pardoner
	PAL_state_of_mind_4
	PAL_the_unsatisfactory_balfour_declaration
	PAL_unfulfilled_hussein_mcmahon_letters
	PAL_tracy
	PAL_theresia
	PAL_theresia_idea
}

set_cosmetic_tag = PAL_LON
set_politics = {
	ruling_party = neutrality
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	democratic = 10
	fascism = 10
	communism = 5
	neutrality = 75
}

set_variable = { another_country_leader_group = 1 }

set_variable = {
	HEB_SEF_PFE_var = 0
}

set_variable = {
	HEB_SEF_PFM_var = 0
}

set_variable = {
	HEB_SEF_PFS_var = 0
}

set_variable = {
	HEB_SEF_PSB_var = 0
}

set_variable = {
	HEB_SEF_ICF_var = 0
}

set_variable = {
	HEB_SEF_GBS_var = 0
}

set_variable = {
	HEB_SEF_CGF_var = 0
}

set_variable = {
	HEB_SEF_RSF_var = 0
}

set_variable = {
	HEB_NDF_C_var = 0.01
}

set_variable = {
	HEB_NDF_CF_var = 0.15
}

set_variable = {
	HEB_NDF_AAF_var = -0.15
}

set_variable = {
	HEB_NDF_ADF_var = -0.15
}

set_variable = {
	HEB_NDF_ACAF_var = 0.05
}

set_variable = {
	HEB_NDF_ACDF_var = 0.05
}

set_variable = {
	HEB_NDF_AOF_var = -0.15
}

set_variable = {
	HEB_NDF_AMF_var = -0.15
}

set_variable = {
	HEB_NDF_SCF_var = 0
}

set_variable = {
	HEB_NDF_EC_var = 0
}

set_variable = {
	HEB_NDF_TPR_var = 0
}

set_variable = {
	HEB_NDF_CDR_var = 0
}

set_variable = {
	HEB_NDF_TTF_var = -0.1
}

set_variable = {
	HEB_NDF_ELF_var = 0.25
}

set_variable = {
	HEB_NDF_EGAF_var = 0
}

set_variable = {
	HEB_NDF_PS_var = 0
}

set_variable = {
	HEB_NDF_DSF_var = 0
}

set_variable = {
	HEB_NDF_IF_var = 0
}

set_variable = {
	HEB_NDF_MLCF_var = 0
}
