capital = 686
oob = "PAW_1936"
set_naval_oob = "PAW_1936_Naval"
set_research_slots = 2
set_convoys = 200
set_stability = 0.5
set_war_support = 0.5
set_politics = {
	ruling_party =    fascism
	last_election = "1933.3.5"
	election_frequency = 48
	elections_allowed = no
}
set_country_flag = The_country_with_customized_AI
set_popularities = {
	communism=30
                democratic=30
                neutrality=10 
                fascism=30
}
create_country_leader = {
	name = "蜜伊"
	desc = ""
	picture = "gfx/leaders/PAW/3.dds"
	expire = "2023.1.1"
	ideology =leninism
}
create_country_leader = {
	name = "培因"
	desc = ""
	picture = "gfx/leaders/PAW/5.dds"
	expire = "2023.1.1"
	ideology =liberalism
}
create_country_leader = {
	name = "梅普露"
	desc = ""
	picture = "gfx/leaders/PAW/1.dds"
	expire = "2023.1.1"
	ideology =fascism_ideology
}
create_country_leader = {
	name = "梅普露"
	desc = ""
	picture = "gfx/leaders/PAW/1.dds"
	expire = "2023.1.1"
	ideology =centrism
}
set_technology = {
	infantry_weapons = 1
	early_fighter=1 
         tech_support = 1
        magic_weapons0 = 1
		magic_weapons1 = 1
gw_artillery = 1
	

}