########################################
######- Philippines History File - #####
########################################

########################################
#########- Table of Contents - #########
########################################
#Section 01: Politics
#Section 02: Technology
#Section 03: Ideas and Events
#Section 04: Characters
#Section 05: Military Setup
#Section 06: Foreign Policy
#Section 07: Miscellaneous

########################################
#####- Section 01: Politics - ##########
########################################
	capital = 327

	set_convoys = 5

	set_politics = {
		ruling_party = democratic
		last_election = "1935.9.15"
		election_frequency = 72
		elections_allowed = yes
		long_name = PHI_democratic_party_Business_Federation_long
		name = PHI_democratic_party_Business_Federation
	}
	set_party_name = {
		ideology = communism
		long_name = PHI_communism_party_Nanyang_Branch_long
		name = PHI_communism_party_Nanyang_Branch
	}
	set_party_name = {
		ideology = neutrality
		long_name = PHI_democratic_party_Business_Federation_long
		name = PHI_democratic_party_Business_Federation
	}
	set_party_name = {
		ideology = fascism
		long_name = PHI_democratic_party_Business_Federation_long
		name = PHI_democratic_party_Business_Federation
	}
	set_popularities = {
		communism = 3
		democratic = 72
		neutrality = 16
		fascism = 9
	}

	set_cosmetic_tag = PHI_NGD

########################################
#####- Section 02: Technology - ########
########################################

	# Starting tech
	set_technology = {
		infantry_weapons = 1
		infantry_weapons1 = 1
		tech_support = 1		
		tech_engineers = 1
		gw_artillery = 1
	}

########################################
#####- Section 03: Ideas and Events - ##
########################################

	###- 国家精神 -###
	add_ideas = {
		#总督
		PHI_Hosimati_Suisei_idea
	}

########################################
#####- Section 04: Characters - ########
########################################

	recruit_character = PHI_Workers_Committees
	recruit_character = PHI_Business_Federation
	recruit_character = PHI_Hosimati_Suisei
	# recruit_character = PHI_manuel_luis_quezón
	# recruit_character = PHI_pedro_p_baguisa
	# recruit_character = PHI_deodato_jacinto
	# recruit_character = PHI_hermano_jacinto
	# recruit_character = PHI_pelagio_cruz
	# recruit_character = PHI_jose_v_andrada
	# recruit_character = PHI_leoncio_s_tan
	# recruit_character = PHI_benito_n_ebuen
	# recruit_character = PHI_basilio_fernando
	# recruit_character = PHI_basilio_j_valdez
	# recruit_character = PHI_santiago_nuval
	# recruit_character = PHI_heraclio_alano
	# recruit_character = PHI_ramon_a_alcaraz
	# recruit_character = PHI_victor_h_dizon
	# recruit_character = PHI_edwin_andrews
	# recruit_character = PHI_eustacio_orobia
	# recruit_character = PHI_vicente_p_lim
	# recruit_character = PHI_emilio_aguinaldo
	# recruit_character = PHI_juan_sumulong
	# recruit_character = PHI_sergio_osmena

########################################
#####- Section 05: Military Setup - ####
########################################

	#注意：具体编制在history\units文件夹里
	oob = "PHI_1936"
	if = {
		limit = { has_dlc = "By Blood Alone" }
			set_air_oob = "PHI_1936_air_bba"
		else = {
			set_air_oob = "PHI_1936_air_legacy"
			set_technology = {
				early_fighter = 1
				early_bomber = 1
			}
		}
	}

########################################
#####- Section 06: Foreign Policy - ####
########################################

########################################
#####- Section 07: Miscellaneous - #####
########################################

###- 变量 -###
	#副领袖文件
	set_variable = { another_country_leader_group = 15 }

