ldd_build = {
	ldd_zhizaozhan = {
		icon = GFX_decision_generic_civil_support
		visible = {
		}
		cost = 80
		ai_will_do = {
			factor = 10
		}
		fire_only_once = yes
		days_remove = 70
		remove_effect = {
			add_ideas = egy_zhizaozhan
		}
	}
	ldd_maoyizhan = {
		icon = GFX_decision_generic_civil_support
		visible = {
		}
		cost = 80
		ai_will_do = {
			factor = 10
		}
		fire_only_once = yes
		days_remove = 70
		remove_effect = {
			add_ideas = egy_maoyizhan
		}
	}
	ldd_jiagongzhan = {
		icon = GFX_decision_generic_civil_support
		visible = {
		}
		cost = 80
		ai_will_do = {
			factor = 10
		}
		fire_only_once = yes
		days_remove = 70
		remove_effect = {
			add_ideas = egy_jiagongzhan
		}
	}
	ldd_xunlianshi = {
		icon = GFX_decision_generic_civil_support
		visible = {
		}
		cost = 80
		ai_will_do = {
			factor = 10
		}
		fire_only_once = yes
		days_remove = 70
		remove_effect = {
			add_ideas = egy_xunlianshi
		}
	}
}

ldd_jiefang = {
	ldd_zhenghemeiluomage = {
		icon = GFX_decision_generic_civil_support
		available = {
			SAU = {
				all_owned_state = {
					is_controlled_by = EGY
				}
			}
		}
		cost = 50
		ai_will_do = {
			factor = 10
		}
		fire_only_once = yes
		days_remove = 180
		remove_effect = {
			every_state = {
				limit = {
					is_core_of = SAU
				}
				EGY = {
					add_state_core = PREV
				}
			}
		}
	}
	ldd_zhenghelibiya = {
		icon = GFX_decision_generic_civil_support
		available = {
			controls_state = 451
			controls_state = 663
			controls_state = 450
			controls_state = 662
			controls_state = 449
			controls_state = 448
			controls_state = 661
			controls_state = 273
		}
		cost = 50
		ai_will_do = {
			factor = 10
		}
		fire_only_once = yes
		days_remove = 180
		remove_effect = {
			every_state = {
				limit = {
					is_core_of = LBA
				}
				EGY = {
					add_state_core = PREV
				}
			}
		}
	}
	ldd_zhenghezhongfei = {
		icon = GFX_decision_generic_civil_support
		available = {
			ZIM = {
				all_owned_state = {
					is_controlled_by = EGY
				}
			}
		}
		cost = 80
		ai_will_do = {
			factor = 10
		}
		fire_only_once = yes
		days_remove = 180
		remove_effect = {
			every_state = {
				limit = {
					is_core_of = ZIM
				}
				EGY = {
					add_state_core = PREV
				}
			}
		}
	}
	ldd_zhenghexifei = {
		icon = GFX_decision_generic_civil_support
		available = {
			LIB = {
				all_owned_state = {
					is_controlled_by = EGY
				}
			}
		}
		cost = 80
		ai_will_do = {
			factor = 10
		}
		fire_only_once = yes
		days_remove = 180
		remove_effect = {
			every_state = {
				limit = {
					is_core_of = LIB
				}
				EGY = {
					add_state_core = PREV
				}
			}
		}
	}
	ldd_zhenghenanfei = {
		icon = GFX_decision_generic_civil_support
		available = {
			SAF = {
				all_owned_state = {
					is_controlled_by = EGY
				}
			}
		}
		cost = 80
		ai_will_do = {
			factor = 10
		}
		fire_only_once = yes
		days_remove = 180
		remove_effect = {
			every_state = {
				limit = {
					is_core_of = SAF
				}
				EGY = {
					add_state_core = PREV
				}
			}
		}
	}
	ldd_zhenghedongfei = {
		icon = GFX_decision_generic_civil_support
		available = {
			controls_state = 550
			controls_state = 271
			controls_state = 268
			controls_state = 269
			controls_state = 559
			controls_state = 543
		}
		cost = 80
		ai_will_do = {
			factor = 10
		}
		fire_only_once = yes
		days_remove = 180
		remove_effect = {
			add_state_core = 550
			add_state_core = 271
			add_state_core = 268
			add_state_core = 269
			add_state_core = 559
			add_state_core = 543
		}
	}
	ldd_zhenghebeifei = {
		icon = GFX_decision_generic_civil_support
		available = {
			controls_state = 699
			controls_state = 462
			controls_state = 783
			controls_state = 461
			controls_state = 513
			controls_state = 459
			controls_state = 460
			controls_state = 458
			controls_state = 665
			controls_state = 290
		}
		cost = 80
		ai_will_do = {
			factor = 10
		}
		fire_only_once = yes
		days_remove = 180
		remove_effect = {
			add_state_core = 699
			add_state_core = 462
			add_state_core = 783
			add_state_core = 461
			add_state_core = 513
			add_state_core = 459
			add_state_core = 460
			add_state_core = 458
			add_state_core = 665
			add_state_core = 290
		}
	}
}
