FRA_UNITION = {
	UNIT_KMK = {
		visible = {
			tag = FRA
		}
		allowed = {
			TAG = FRA
		}
		cost = 50
		ai_will_do = {
			base = 50
		}
		available = {
			is_subject = no
			not = {
				has_war_with = KMK
			}
			country_exists = KMK
		}
		fire_only_once = yes
		days_remove = 30
		remove_effect = {
			declare_war_on = {
				target = KMK
				type = annex_everything
			}
			KMK = {
				add_ideas = FRA_civili_war_1
			}
			FRA = {
				add_ideas = FRA_civili_war_2
			}
		}
		war_with_on_remove = KMK
		complete_effect = {
			KMK = {
				country_event = {
					id = generic.2010
				}
			}
		}
	}
	UNIT_KMK_II = {
		visible = {
			tag = FRA
		}
		cost = 100
		ai_will_do = {
			factor = 100
		}
		available = {
			controls_state = 925
			not = {
				country_exists = KMK
			}
		}
		fire_only_once = yes
		days_remove = 60
		remove_effect = {
			every_state = {
				limit = {
					is_core_of = KMK
					not = {
						is_core_of = FRA
					}
				}
				add_core_of = FRA
			}
			KMK = {
				every_character = {
					set_nationality = FRA
				}
			}
			if = {
				limit = {
					KMK = {
						is_subject_of = FRA
					}
				}
				annex_country = {
					target = KMK
					transfer_troops = yes
				}
			}
		}
	}
	UNIT_MRY = {
		visible = {
			tag = FRA
			MRY = {
				exists = yes
				is_subject_of = FRA
			}
		}
		allowed = {
			TAG = FRA
		}
		cost = 100
		ai_will_do = {
			factor = 100
		}
		available = {
			#has_country_flag = FRA_ROAD
		}
		fire_only_once = yes
		days_remove = 30
		remove_effect = {
			annex_country = {
				target = MRY
				transfer_troops = yes
			}
			MRY = {
				every_character = {
					set_nationality = FRA
				}
			}
		}
	}
	UNIT_HKR = {
		visible = {
			tag = FRA
			HKR = {
				exists = yes
				is_subject_of = FRA
			}
		}
		allowed = {
			TAG = FRA
		}
		cost = 100
		ai_will_do = {
			factor = 100
		}
		available = {
			#has_country_flag = FRA_ROAD
		}
		fire_only_once = yes
		days_remove = 30
		remove_effect = {
			annex_country = {
				target = HKR
				transfer_troops = yes
			}
			HKR = {
				every_character = {
					set_nationality = FRA
				}
			}
		}
	}
}

FRA_third_international_westline = {
	FRA_PROTCET = {
		visible = {
			TAG = FRA
			is_subject = no
		}
		available = {
			NOT = {
				has_war_with = DVL
			}
			SOV = {
				has_war_with = DVL
			}
		}
		cost = 0
		days_remove = 7
		fire_only_once = yes
		remove_effect = {
			declare_war_on = {
				target = DVL
				type = puppet_wargoal_focus
			}
		}
		war_with_on_remove = DVL
		ai_will_do = {
			factor = 100
		}
	}
}

FRA_election_decision_categories = {
	FRA_election_results_in_mission = {
		icon = GFX_decision_eng_trade_unions_support
		available = {
			hidden_trigger = {
				always = no
			}
		}
		priority = 20
		days_mission_timeout = 60
		activation = {
			always = no
		}
		visible = {
		}
		cancel_if_not_visible = yes
		selectable_mission = yes
		cancel_trigger = {
			hidden_trigger = {
				always = no
			}
		}
		timeout_effect = {
			country_event = {
				id = FRA_Gensokyo.009
			}
		}
	}
	FRA_Peolple_Font_is_action = {
		icon = GFX_decision_eng_propaganda_campaigns
		available = {
			hidden_trigger = {
				always = no
			}
		}
		priority = 20
		days_mission_timeout = 20
		activation = {
			always = no
		}
		visible = {
		}
		cancel_if_not_visible = yes
		selectable_mission = yes
		cancel_trigger = {
			hidden_trigger = { has_country_flag = FRA_The_election_results_in }
		}
		timeout_effect = {
			hidden_effect = {
				activate_mission = FRA_Peolple_Font_is_action
			}
			random_list = {
				10 = {
					random_state = {
						limit = {
							is_controlled_by = ROOT
							or = {
								state = 983
								state = 14
								state = 23
								state = 19
								state = 779
								state = 984
								state = 817
								state = 22
								state = 31
								state = 25
								state = 30
								state = 15
								state = 33
								state = 26
								state = 32
								state = 763
								state = 27
								state = 18
								state = 16
								state = 24
								state = 980
								state = 785
								state = 925
								state = 7
							}
						}
						FRA_PSG_Support_rose_Moderately = yes
						FRA_PCG_Support_rose_slightly = yes
					}
				}
				10 = {
					random_state = {
						limit = {
							is_controlled_by = ROOT
							or = {
								state = 983
								state = 14
								state = 23
								state = 19
								state = 779
								state = 984
								state = 817
								state = 22
								state = 31
								state = 25
								state = 30
								state = 15
								state = 33
								state = 26
								state = 32
								state = 763
								state = 27
								state = 18
								state = 16
								state = 24
								state = 980
								state = 785
								state = 925
								state = 7
							}
						}
						FRA_PSG_Support_rose_slightly = yes
					}
				}
				10 = {
					random_state = {
						limit = {
							is_controlled_by = ROOT
							or = {
								state = 983
								state = 14
								state = 23
								state = 19
								state = 779
								state = 984
								state = 817
								state = 22
								state = 31
								state = 25
								state = 30
								state = 15
								state = 33
								state = 26
								state = 32
								state = 763
								state = 27
								state = 18
								state = 16
								state = 24
								state = 980
								state = 785
								state = 925
								state = 7
							}
						}
						FRA_PSG_Support_rose_very_slightly = yes
					}
				}
			}
		}
	}
	FRA_PFG_is_action = {
		icon = GFX_decision_eng_propaganda_campaigns
		available = {
			hidden_trigger = {
				always = no
			}
		}
		priority = 20
		days_mission_timeout = 20
		activation = {
			always = no
		}
		visible = {
		}
		cancel_if_not_visible = yes
		selectable_mission = yes
		cancel_trigger = {
			hidden_trigger = { has_country_flag = FRA_The_election_results_in }
		}
		timeout_effect = {
			hidden_effect = {
				activate_mission = FRA_PFG_is_action
			}
			random_list = {
				10 = {
					random_state = {
						limit = {
							is_controlled_by = ROOT
							or = {
								state = 983
								state = 14
								state = 23
								state = 19
								state = 779
								state = 984
								state = 817
								state = 22
								state = 31
								state = 25
								state = 30
								state = 15
								state = 33
								state = 26
								state = 32
								state = 763
								state = 27
								state = 18
								state = 16
								state = 24
								state = 980
								state = 785
								state = 925
								state = 7
							}
						}
						FRA_PFG_Support_rose_Moderately = yes
						FRA_IDU_Support_rose_slightly = yes
					}
				}
				10 = {
					random_state = {
						limit = {
							is_controlled_by = ROOT
							or = {
								state = 983
								state = 14
								state = 23
								state = 19
								state = 779
								state = 984
								state = 817
								state = 22
								state = 31
								state = 25
								state = 30
								state = 15
								state = 33
								state = 26
								state = 32
								state = 763
								state = 27
								state = 18
								state = 16
								state = 24
								state = 980
								state = 785
								state = 925
								state = 7
							}
						}
						FRA_PFG_Support_rose_slightly = yes
					}
				}
				10 = {
					random_state = {
						limit = {
							is_controlled_by = ROOT
							or = {
								state = 983
								state = 14
								state = 23
								state = 19
								state = 779
								state = 984
								state = 817
								state = 22
								state = 31
								state = 25
								state = 30
								state = 15
								state = 33
								state = 26
								state = 32
								state = 763
								state = 27
								state = 18
								state = 16
								state = 24
								state = 980
								state = 785
								state = 925
								state = 7
							}
						}
						FRA_PFG_Support_rose_very_slightly = yes
					}
				}
			}
		}
	}
	FRA_IDU_is_action = {
		icon = GFX_decision_eng_propaganda_campaigns
		available = {
			hidden_trigger = {
				always = no
			}
		}
		priority = 20
		days_mission_timeout = 20
		activation = {
			always = no
		}
		visible = {
		}
		cancel_if_not_visible = yes
		selectable_mission = yes
		cancel_trigger = {
			hidden_trigger = { has_country_flag = FRA_The_election_results_in }
		}
		timeout_effect = {
			hidden_effect = {
				activate_mission = FRA_IDU_is_action
			}
			random_list = {
				10 = {
					random_state = {
						limit = {
							is_controlled_by = ROOT
							or = {
								state = 983
								state = 14
								state = 23
								state = 19
								state = 779
								state = 984
								state = 817
								state = 22
								state = 31
								state = 25
								state = 30
								state = 15
								state = 33
								state = 26
								state = 32
								state = 763
								state = 27
								state = 18
								state = 16
								state = 24
								state = 980
								state = 785
								state = 925
								state = 7
							}
						}
						FRA_IDU_Support_rose_Moderately = yes
						FRA_PFG_Support_rose_slightly = yes
					}
				}
				10 = {
					random_state = {
						limit = {
							is_controlled_by = ROOT
							or = {
								state = 983
								state = 14
								state = 23
								state = 19
								state = 779
								state = 984
								state = 817
								state = 22
								state = 31
								state = 25
								state = 30
								state = 15
								state = 33
								state = 26
								state = 32
								state = 763
								state = 27
								state = 18
								state = 16
								state = 24
								state = 980
								state = 785
								state = 925
								state = 7
							}
						}
						FRA_IDU_Support_rose_slightly = yes
					}
				}
				10 = {
					random_state = {
						limit = {
							is_controlled_by = ROOT
							or = {
								state = 983
								state = 14
								state = 23
								state = 19
								state = 779
								state = 984
								state = 817
								state = 22
								state = 31
								state = 25
								state = 30
								state = 15
								state = 33
								state = 26
								state = 32
								state = 763
								state = 27
								state = 18
								state = 16
								state = 24
								state = 980
								state = 785
								state = 925
								state = 7
							}
						}
						FRA_IDU_Support_rose_very_slightly = yes
					}
				}
			}
		}
	}
	FRA_National_is_action = {
		icon = GFX_decision_eng_propaganda_campaigns
		available = {
			hidden_trigger = {
				always = no
			}
		}
		priority = 20
		days_mission_timeout = 20
		activation = {
			always = no
		}
		visible = {
		}
		cancel_if_not_visible = yes
		selectable_mission = yes
		cancel_trigger = {
			hidden_trigger = { has_country_flag = FRA_The_election_results_in }
		}
		timeout_effect = {
			hidden_effect = {
				activate_mission = FRA_National_is_action
			}
			random_list = {
				10 = {
					random_state = {
						limit = {
							is_controlled_by = ROOT
							or = {
								state = 983
								state = 14
								state = 23
								state = 19
								state = 779
								state = 984
								state = 817
								state = 22
								state = 31
								state = 25
								state = 30
								state = 15
								state = 33
								state = 26
								state = 32
								state = 763
								state = 27
								state = 18
								state = 16
								state = 24
								state = 980
								state = 785
								state = 925
								state = 7
							}
						}
						FRA_GFN_Support_rose_Moderately = yes
						FRA_MNR_Support_rose_very_slightly = yes
					}
				}
				10 = {
					random_state = {
						limit = {
							is_controlled_by = ROOT
							or = {
								state = 983
								state = 14
								state = 23
								state = 19
								state = 779
								state = 984
								state = 817
								state = 22
								state = 31
								state = 25
								state = 30
								state = 15
								state = 33
								state = 26
								state = 32
								state = 763
								state = 27
								state = 18
								state = 16
								state = 24
								state = 980
								state = 785
								state = 925
								state = 7
							}
						}
						FRA_GFN_Support_rose_slightly = yes
					}
				}
				10 = {
					random_state = {
						limit = {
							is_controlled_by = ROOT
							or = {
								state = 983
								state = 14
								state = 23
								state = 19
								state = 779
								state = 984
								state = 817
								state = 22
								state = 31
								state = 25
								state = 30
								state = 15
								state = 33
								state = 26
								state = 32
								state = 763
								state = 27
								state = 18
								state = 16
								state = 24
								state = 980
								state = 785
								state = 925
								state = 7
							}
						}
						FRA_GFN_Support_rose_very_slightly = yes
					}
				}
			}
		}
	}
}


FRA_Debug = {
	FRA_Ibaraki_Kasen_win_debug = {
		complete_effect = {
			FRA_remove_all_ideas = yes
			add_ideas = FRA_Reimu_idea
			promote_character = FRA_Kasen
			set_politics = { ruling_party = democratic }
			add_to_variable = { support_of_PSG = 25 }
			set_variable = { FRA_Ruling_Party_VAR = 3 }
			FRA_set_rule_party_name = yes
			mark_focus_tree_layout_dirty = yes
		}
	}
	FRA_Marisa_win_debug = {
		complete_effect = {
			FRA_remove_all_ideas = yes
			add_ideas = FRA_Alice_Margatroid_idea
			promote_character = FRA_Marisa
			set_politics = { ruling_party = democratic }
			add_to_variable = { support_of_PFG = 25 }
			set_variable = { FRA_Ruling_Party_VAR = 4 }
			FRA_set_rule_party_name = yes
			mark_focus_tree_layout_dirty = yes
		}
	}
	FRA_Kamishirasawa_Keine_win_debug = {
		complete_effect = {
			FRA_remove_all_ideas = yes
			#add_ideas = FRA_Reimu_idea
			promote_character = FRA_Kamishirasawa_Keine
			set_politics = { ruling_party = democratic }
			add_to_variable = { support_of_IDU = 25 }
			set_variable = { FRA_Ruling_Party_VAR = 5 }
			FRA_set_rule_party_name = yes
			mark_focus_tree_layout_dirty = yes
		}
	}
	FRA_Reisen_Udongein_Inaba_win_debug = {
		complete_effect = {
			FRA_remove_all_ideas = yes
			add_ideas = FRA_Houraisan_Kaguya_idea
			promote_character = FRA_Reisen_Udongein_Inaba
			set_politics = { ruling_party = fascism }
			add_to_variable = { support_of_GFN = 25 }
			set_variable = { FRA_Ruling_Party_VAR = 6 }
			FRA_set_rule_party_name = yes
			mark_focus_tree_layout_dirty = yes
		}
	}
	FRA_Sanae_win_debug = {
		complete_effect = {
			FRA_remove_all_ideas = yes
			promote_character = FRA_Sanae
			set_politics = { ruling_party = neutrality }
			set_variable = { FRA_Ruling_Party_VAR = 10 }
			FRA_set_rule_party_name = yes
			mark_focus_tree_layout_dirty = yes
		}
	}
}


