FRA_super_event = {
	super_event_FRA_unit_1 = {
		#nanme = "琪露诺"
		remove_effect = {
			set_country_flag = super_event_FRA_unit_1
			set_country_flag = adorable_heart_Super_Event_Visible
			adorable_heart_fire_super_event = yes
		}
	}
	super_event_FRA_unit_2 = {
		#nanme = "琪露诺"
		remove_effect = {
			set_country_flag = super_event_FRA_unit_2
			set_country_flag = adorable_heart_Super_Event_Visible
			adorable_heart_fire_super_event = yes
		}
	}
	super_event_FRA_unit_3 = {
		#nanme = "琪露诺"
		remove_effect = {
			set_country_flag = super_event_FRA_unit_3
			set_country_flag = adorable_heart_Super_Event_Visible
			adorable_heart_fire_super_event = yes
		}
	}
	super_event_FRA_unit_4 = {
		#nanme = "琪露诺"
		remove_effect = {
			set_country_flag = super_event_FRA_unit_4
			set_country_flag = adorable_heart_Super_Event_Visible
			adorable_heart_fire_super_event = yes
		}
	}
}

FRA_operation_problem = {
	FRA_2ND_REVOLUTION = {
		visible = {
		}
		available = {
			is_debug = yes
		}
		complete_effect = {
		}
		remove_effect = {
			set_cosmetic_tag = FRA_FRA
			add_popularity = {
				ideology = neutrality
				popularity = 0.5
			}
			set_politics = {
				ruling_party = neutrality
			}
			FRA_Maxime_Weygand = {
				add_country_leader_role = {
					country_leader = {
						desc = ""
						ideology = military_politicism
						traits = {
						}
						expire = "1999.1.1.1"
						id = -1
					}
					promote_leader = yes
				}
			}
			FRA_Maurice_Thorez = {
				add_country_leader_role = {
					country_leader = {
						desc = ""
						ideology = marxism
						traits = {
						}
						expire = "1999.1.1.1"
						id = -1
					}
					promote_leader = yes
				}
			}
			FRA_Jeanne_dArc = {
				add_country_leader_role = {
					country_leader = {
						desc = ""
						ideology = liberalism
						traits = {
						}
						expire = "1999.1.1.1"
						id = -1
					}
					promote_leader = yes
				}
			}
			set_party_name = {
				ideology = democratic
				long_name = "法兰西民主同萌"
				name = "法兰西民主同萌"
			}
			set_party_name = {
				ideology = fascism
				long_name = "法兰西国家阵线"
				name = "法兰西国家阵线"
			}
			set_party_name = {
				ideology = communism
				long_name = "法兰西人民阵线"
				name = "法兰西人民阵线"
			}
			set_party_name = {
				ideology = neutrality
				long_name = "过渡政府"
				name = "过渡政府"
			}
			news_event = {
				id = SHY_france.1666
				days = 1
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
	FRA_REMOVE_YAOGUAI = {
		visible = {
		}
		available = {
			is_debug = yes
		}
		complete_effect = {
		}
		remove_effect = {
			set_province_name = {
				id = 11506
				name = "巴黎"
			}
			set_province_name = {
				id = 9478
				name = "昂热"
			}
			set_province_name = {
				id = 3509
				name = "勒芒"
			}
			set_province_name = {
				id = 3671
				name = "图尔"
			}
			set_province_name = {
				id = 6657
				name = "拉罗谢尔"
			}
			set_province_name = {
				id = 9503
				name = "斯特拉斯堡"
			}
			set_province_name = {
				id = 678
				name = "米卢斯"
			}
			set_province_name = {
				id = 11516
				name = "南希"
			}
			set_province_name = {
				id = 9642
				name = "贝桑松"
			}
			set_province_name = {
				id = 3652
				name = "第戎"
			}
			set_province_name = {
				id = 6613
				name = "里昂"
			}
			set_province_name = {
				id = 3768
				name = "格勒诺布尔"
			}
			set_province_name = {
				id = 911
				name = "土伦"
			}
			set_province_name = {
				id = 11834
				name = "马赛"
			}
			set_province_name = {
				id = 9898
				name = "蒙彼利埃"
			}
			set_province_name = {
				id = 6766
				name = "图卢兹"
			}
			set_province_name = {
				id = 9737
				name = "波尔多"
			}
			set_province_name = {
				id = 6657
				name = "拉罗谢尔"
			}
			set_province_name = {
				id = 11465
				name = "南特"
			}
			set_province_name = {
				id = 9495
				name = "雷恩"
			}
			set_province_name = {
				id = 6536
				name = "洛里昂"
			}
			set_province_name = {
				id = 3552
				name = "布雷斯特"
			}
			set_province_name = {
				id = 6449
				name = "瑟堡"
			}
			set_province_name = {
				id = 11563
				name = "鲁昂"
			}
			set_province_name = {
				id = 9434
				name = "勒阿弗尔"
			}
			set_province_name = {
				id = 11483
				name = "里尔"
			}
			set_province_name = {
				id = 575
				name = "敦刻尔克"
			}
			set_province_name = {
				id = 11548
				name = "加莱"
			}
			set_province_name = {
				id = 13011
				name = "兰斯"
			}
			set_province_name = {
				id = 9490
				name = "特鲁瓦"
			}
			set_province_name = {
				id = 3655
				name = "布尔日"
			}
			set_province_name = {
				id = 620
				name = "利摩日"
			}
			set_province_name = {
				id = 4108
				name = "马拉喀什"
			}
			set_province_name = {
				id = 12857
				name = "西迪伊夫尼"
			}
			set_province_name = {
				id = 9945
				name = "休达"
			}
			set_province_name = {
				id = 9909
				name = "尼斯"
			}
			set_province_name = {
				id = 6446
				name = "布鲁日"
			}
			set_province_name = {
				id = 454
				name = "亚眠"
			}
			set_province_name = {
				id = 743
				name = "巴约讷"
			}
			set_province_name = {
				id = 11699
				name = "波城"
			}
			set_province_name = {
				id = 9853
				name = "佩皮尼昂"
			}
			set_province_name = {
				id = 3838
				name = "阿雅克肖"
			}
			set_province_name = {
				id = 6786
				name = "圣埃蒂安"
			}
			set_province_name = {
				id = 780
				name = "瓦朗斯"
			}
			set_province_name = {
				id = 9748
				name = "克莱蒙-费朗"
			}
			set_province_name = {
				id = 512
				name = "奥尔良"
			}
			28 = {
				set_state_name = "阿尔萨斯-洛林"
			}
			762 = {
				set_state_name = "尼斯"
			}
			785 = {
				set_state_name = "洛林"
			}
			12 = {
				set_state_name = "巴士拉"
			}
			980 = {
				set_state_name = "里尔"
			}
			24 = {
				set_state_name = "佐法尔"
			}
			15 = {
				set_state_name = "诺曼底"
			}
			16 = {
				set_state_name = "法兰西岛"
			}
			18 = {
				set_state_name = "香槟"
			}
			27 = {
				set_state_name = "勃艮第"
			}
			33 = {
				set_state_name = "奥尔良"
			}
			25 = {
				set_state_name = "利穆赞"
			}
			19 = {
				set_state_name = "阿基坦"
			}
			779 = {
				set_state_name = "贝阿恩"
			}
			984 = {
				set_state_name = "比利牛斯"
			}
			26 = {
				set_state_name = "奥弗涅"
			}
			22 = {
				set_state_name = "朗格多克"
			}
			21 = {
				set_state_name = "普罗旺斯"
			}
			763 = {
				set_state_name = "阿尔卑斯"
			}
			735 = {
				set_state_name = "萨伏依"
			}
			817 = {
				set_state_name = "鲁西永"
			}
			20 = {
				set_state_name = "里昂"
			}
			32 = {
				set_state_name = "罗讷"
			}
			31 = {
				set_state_name = "加龙"
			}
			1 = {
				set_state_name = "科西嘉"
			}
			983 = {
				set_state_name = "布列塔尼"
			}
			14 = {
				set_state_name = "上布列塔尼"
			}
			30 = {
				set_state_name = "曼恩"
			}
			23 = {
				set_state_name = "普瓦图"
			}
			17 = {
				set_state_name = "加莱海峡"
			}
			29 = {
				set_state_name = "敦刻尔克"
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
}

FRA_special_reasearch_d_c = {
	1940helicoptery_ing = {
		icon = GFX_science_decision
		available = {
			always = no
		}
		priority = 10
		days_mission_timeout = 200
		fire_only_once = yes
		activation = {
			always = no
		}
		visible = {
			#has_country_flag = 1940helicoptery_ing
		}
		is_good = yes
		cancel_if_not_visible = yes
		timeout_effect = {
			add_research_slot = +1
			clr_country_flag = FRA_special_reasearch_is_in_use
			clr_country_flag = 1940_helicoptery_ing
			set_technology = {
				Siege_helicopter_0 = 1
			}
			set_variable = {
				helicoptery_reasearch_ing = 0
			}
		}
	}
	1943helicoptery_ing = {
		icon = GFX_science_decision
		available = {
			always = no
		}
		priority = 10
		days_mission_timeout = 200
		fire_only_once = yes
		activation = {
			always = no
		}
		visible = {
			#has_country_flag = 1943helicoptery_ing
		}
		cancel_if_not_visible = yes
		is_good = yes
		timeout_effect = {
			add_research_slot = +1
			clr_country_flag = FRA_special_reasearch_is_in_use
			clr_country_flag = 1943_helicoptery_ing
			set_technology = {
				Siege_helicopter_1 = 1
			}
			set_variable = {
				helicoptery_reasearch_ing = 0
			}
		}
	}
	1946helicoptery_ing = {
		icon = GFX_science_decision
		available = {
			always = no
		}
		priority = 10
		days_mission_timeout = 200
		fire_only_once = yes
		activation = {
			always = no
		}
		visible = {
			#has_country_flag = 1946helicoptery_ing
		}
		cancel_if_not_visible = yes
		is_good = yes
		timeout_effect = {
			add_research_slot = +1
			clr_country_flag = FRA_special_reasearch_is_in_use
			clr_country_flag = 1946_helicoptery_ing
			set_technology = {
				Siege_helicopter_2 = 1
			}
			set_variable = {
				helicoptery_reasearch_ing = 0
			}
		}
	}
	1950helicoptery_ing = {
		icon = GFX_science_decision
		available = {
			always = no
		}
		priority = 10
		days_mission_timeout = 200
		fire_only_once = yes
		activation = {
			always = no
		}
		visible = {
			#has_country_flag = 1950helicoptery_ing
		}
		cancel_if_not_visible = yes
		is_good = yes
		timeout_effect = {
			add_research_slot = +1
			clr_country_flag = FRA_special_reasearch_is_in_use
			clr_country_flag = 1950_helicoptery_ing
			set_technology = {
				Siege_helicopter_3 = 1
			}
			set_variable = {
				helicoptery_reasearch_ing = 0
			}
		}
	}
	1955helicoptery_ing = {
		icon = GFX_science_decision
		available = {
			always = no
		}
		priority = 10
		days_mission_timeout = 200
		fire_only_once = yes
		activation = {
			always = no
		}
		visible = {
			#has_country_flag = 1955helicoptery_ing
		}
		cancel_if_not_visible = yes
		is_good = yes
		timeout_effect = {
			add_research_slot = +1
			clr_country_flag = FRA_special_reasearch_is_in_use
			clr_country_flag = 1955_helicoptery_ing
			set_technology = {
				Siege_helicopter_4 = 1
			}
			set_variable = {
				helicoptery_reasearch_ing = 0
			}
		}
	}
}
