form_byzantine_empire_category = {
    byz_restore_byzantium = {
		icon = generic_form_nation
		allowed = {
			original_tag = GRE
		}
		highlight_states = {
			highlight_state_targets = {
				state = 731
				state = 47
				state = 182
				state = 184
				state = 185
				state = 186
				state = 341
				state = 758
				state = 768
				state = 769
				state = 773
				state = 989
				state = 1076
				state = 1122
				#TUR
				state = 49
				state = 187
				state = 339
				state = 340
				state = 342
				state = 343
				state = 344
				state = 345
				state = 346
				state = 350
				state = 354
				state = 355
				state = 356
				state = 1001
				state = 1106
				state = 1107
				state = 1108
				state = 1109
				state = 1110
				state = 1111
				state = 1112
				state = 1113
				state = 1114
				state = 1115
				state = 1116
				state = 1117
				state = 1118
				state = 1119
				state = 1120
				state = 1121
			}
		}
		available = {
			is_subject = no
			# Greece
			custom_trigger_tooltip = {
				tooltip = form_country_greece_required_states_tt
				controls_state = 731
				controls_state = 47
				controls_state = 182
				controls_state = 184
				controls_state = 185
				controls_state = 186
				controls_state = 341
				controls_state = 758
				controls_state = 768
				controls_state = 769
				controls_state = 773
				controls_state = 989
				controls_state = 1076
				controls_state = 1122
			}
			# Turkey
			custom_trigger_tooltip = {
				tooltip = form_country_turkey_required_states_tt
				controls_state = 49
				controls_state = 187
				controls_state = 339
				controls_state = 340
				controls_state = 342
				controls_state = 343
				controls_state = 344
				controls_state = 345
				controls_state = 346
				controls_state = 354
				controls_state = 355
				controls_state = 356
				controls_state = 1001
				controls_state = 1106
				controls_state = 1107
				controls_state = 1108
				controls_state = 1109
				controls_state = 1110
				controls_state = 1111
				controls_state = 1112
				controls_state = 1113
				controls_state = 1114
				controls_state = 1115
				controls_state = 1116
				controls_state = 1117
				controls_state = 1118
				controls_state = 1119
				controls_state = 1120
				controls_state = 1121
			}
		}
		visible = {
		}
		complete_effect = {
			annex_country = { target = TUR transfer_troops = yes }
			set_country_flag = form_byzantine_empire
			TUR = {
				every_core_state = {
					if = {
						limit = {
							not = { is_core_of = ROOT }
						}
						add_claim_by = ROOT
					}
				}
				enable_country_integration_50_compliance = yes
			}
			every_state = {
				limit = {
					is_core_of = ALB
					ALB = {
						is_puppet_of = GRE
					}
				}
				GRE = {
					transfer_state = PREV
				}
			}
			every_state = {
				limit = {
					is_core_of = MAC
					MAC = {
						is_puppet_of = GRE
					}
				}
				GRE = {
					transfer_state = PREV
				}
			}
			ALB = {
				every_core_state = {
					if = {
						limit = {
							not = { is_core_of = ROOT }
						}
						add_claim_by = ROOT
					}
				}
				enable_country_integration_50_compliance = yes
			}
			MAC = {
				every_core_state = {
					if = {
						limit = {
							not = { is_core_of = ROOT }
						}
						add_claim_by = ROOT
					}
				}
				enable_country_integration_50_compliance = yes
			}
		}
		ai_will_do = {
			factor = 200
		}
	}
	LUG_ITA_BACK = {
		available = {
			any_state = {
				is_core_of = ITA
				OR = {
					is_controlled_by = ROOT
					CONTROLLER = {is_puppet_of = GRE}
				}
			}
			any_state = {
				is_core_of = ALS
				OR = {
					is_controlled_by = ROOT
					CONTROLLER = {is_puppet_of = GRE}
				}
			}
		}
		visible = {
			has_country_flag = form_byzantine_empire
		}
		complete_effect = {
			every_state = {
				limit = {
					OR = {
						is_core_of = ITA
						is_core_of = ALS
					}
				}
				GRE = {
					transfer_state = PREV
				}
			}
			ITA = {
				every_core_state = {
					if = {
						limit = {
							not = { is_core_of = ROOT }
						}
						add_claim_by = ROOT
					}
				}
				enable_country_integration_50_compliance = yes
			}
			ALS = {
				every_core_state = {
					if = {
						limit = {
							not = { is_core_of = ROOT }
						}
						add_claim_by = ROOT
					}
				}
				enable_country_integration_50_compliance = yes
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
	LUG_KVO_BACK = {
		available = {
			any_state = {
				is_core_of = KVO
				OR = {
					is_controlled_by = ROOT
					CONTROLLER = {is_puppet_of = GRE}
				}
			}
		}
		visible = {
			has_country_flag = form_byzantine_empire
		}
		complete_effect = {
			every_state = {
				limit = {
					is_core_of = KVO
				}
				GRE = {
					transfer_state = PREV
				}
			}
			KVO = {
				every_core_state = {
					if = {
						limit = {
							not = { is_core_of = ROOT }
						}
						add_claim_by = ROOT
					}
				}
				enable_country_integration_50_compliance = yes
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
	LUG_BUL_BACK = {
		available = {
			any_state = {
				is_core_of = BUL
				OR = {
					is_controlled_by = ROOT
					CONTROLLER = {is_puppet_of = GRE}
				}
			}
		}
		visible = {
			has_country_flag = form_byzantine_empire
		}
		complete_effect = {
			every_state = {
				limit = {
					is_core_of = BUL
				}
				GRE = {
					transfer_state = PREV
				}
			}
			BUL = {
				every_core_state = {
					if = {
						limit = {
							not = { is_core_of = ROOT }
						}
						add_claim_by = ROOT
					}
				}
				enable_country_integration_50_compliance = yes
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
	LUG_ROM_BACK = {
		available = {
			any_state = {
				is_core_of = ROM
				OR = {
					is_controlled_by = ROOT
					CONTROLLER = {is_puppet_of = GRE}
				}
			}
		}
		visible = {
			has_country_flag = form_byzantine_empire
		}
		complete_effect = {
			every_state = {
				limit = {
					is_core_of = ROM
				}
				GRE = {
					transfer_state = PREV
				}
			}
			ROM = {
				every_core_state = {
					if = {
						limit = {
							not = { is_core_of = ROOT }
						}
						add_claim_by = ROOT
					}
				}
				enable_country_integration_50_compliance = yes
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
	LUG_LBA_BACK = {
		available = {
			any_state = {
				is_core_of = LBA
				OR = {
					is_controlled_by = ROOT
					CONTROLLER = {is_puppet_of = GRE}
				}
			}
		}
		visible = {
			has_country_flag = form_byzantine_empire
		}
		complete_effect = {
			every_state = {
				limit = {
					is_core_of = LBA
				}
				GRE = {
					transfer_state = PREV
				}
			}
			LBA = {
				every_core_state = {
					if = {
						limit = {
							not = { is_core_of = ROOT }
						}
						add_claim_by = ROOT
					}
				}
				enable_country_integration_50_compliance = yes
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
	LUG_EGY_BACK = {
		available = {
			any_state = {
				is_core_of = EGY
				OR = {
					is_controlled_by = ROOT
					CONTROLLER = {is_puppet_of = GRE}
				}
			}
		}
		visible = {
			has_country_flag = form_byzantine_empire
		}
		complete_effect = {
			every_state = {
				limit = {
					is_core_of = EGY
				}
				GRE = {
					transfer_state = PREV
				}
			}
			EGY = {
				every_core_state = {
					if = {
						limit = {
							not = { is_core_of = ROOT }
						}
						add_claim_by = ROOT
					}
				}
				enable_country_integration_50_compliance = yes
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
	LUG_ELSE_STATE_BACK = {
		available = {
			102 = {
				OR = {
					is_controlled_by = ROOT
					CONTROLLER = {is_puppet_of = GRE}
				}
			}
			736 = {
				OR = {
					is_controlled_by = ROOT
					CONTROLLER = {is_puppet_of = GRE}
				}
			}
			683 = {
				OR = {
					is_controlled_by = ROOT
					CONTROLLER = {is_puppet_of = GRE}
				}
			}
			488 = {
				OR = {
					is_controlled_by = ROOT
					CONTROLLER = {is_puppet_of = GRE}
				}
			}
			45 = {
				OR = {
					is_controlled_by = ROOT
					CONTROLLER = {is_puppet_of = GRE}
				}
			}
			875 = {
				OR = {
					is_controlled_by = ROOT
					CONTROLLER = {is_puppet_of = GRE}
				}
			}
		}
		visible = {
			has_country_flag = form_byzantine_empire
		}
		complete_effect = {
			102 = {
				GRE = {
					transfer_state = PREV
				}
				add_core_of = GRE
			}
			736 = {
				GRE = {
					transfer_state = PREV
				}
				add_core_of = GRE
			}
			683 = {
				GRE = {
					transfer_state = PREV
				}
				add_core_of = GRE
			}
			488 = {
				GRE = {
					transfer_state = PREV
				}
				add_core_of = GRE
			}
			45 = {
				GRE = {
					transfer_state = PREV
				}
				add_core_of = GRE
			}
			875 = {
				GRE = {
					transfer_state = PREV
				}
				add_core_of = GRE
			}
			39 = {
				GRE = {
					transfer_state = PREV
				}
				add_core_of = GRE
			}
			783 = {
				GRE = {
					transfer_state = PREV
				}
				add_core_of = GRE
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
	LUG_ELSE_STATE_BACK = {
		available = {
			553 = {
				OR = {
					is_controlled_by = ROOT
					CONTROLLER = {is_puppet_of = GRE}
				}
			}
			554 = {
				OR = {
					is_controlled_by = ROOT
					CONTROLLER = {is_puppet_of = GRE}
				}
			}
			454 = {
				OR = {
					is_controlled_by = ROOT
					CONTROLLER = {is_puppet_of = GRE}
				}
			}
			753 = {
				OR = {
					is_controlled_by = ROOT
					CONTROLLER = {is_puppet_of = GRE}
				}
			}
			992 = {
				OR = {
					is_controlled_by = ROOT
					CONTROLLER = {is_puppet_of = GRE}
				}
			}
			1170 = {
				OR = {
					is_controlled_by = ROOT
					CONTROLLER = {is_puppet_of = GRE}
				}
			}
		}
		visible = {
			has_country_flag = form_byzantine_empire
		}
		complete_effect = {
			553 = {
				GRE = {
					transfer_state = PREV
				}
				add_core_of = GRE
			}
			554 = {
				GRE = {
					transfer_state = PREV
				}
				add_core_of = GRE
			}
			454 = {
				GRE = {
					transfer_state = PREV
				}
				add_core_of = GRE
			}
			753 = {
				GRE = {
					transfer_state = PREV
				}
				add_core_of = GRE
			}
			992 = {
				GRE = {
					transfer_state = PREV
				}
				add_core_of = GRE
			}
			1170 = {
				GRE = {
					transfer_state = PREV
				}
				add_core_of = GRE
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
}
LUG_Reinhard_van_Astrea_reform = {
	reinhard_the_training = {
		days_remove = 30
		fire_only_once = yes
		custom_cost_trigger = {
			has_army_experience > 79
		}
		custom_cost_text = KMK_cost_xp_army_80	
		complete_effect = {
			army_experience = -80
		}
		remove_effect = {
			LUG_Garfie = {
				limit = {
					NOT = { has_trait = LUG_the_training_trait }
				}
				add_unit_leader_trait = LUG_the_training_trait
			}
			random_army_leader = {
				limit = {
					NOT = { has_trait = LUG_the_training_trait }
				}
				add_unit_leader_trait = LUG_the_training_trait
			}
			random_army_leader = {
				limit = {
					NOT = { has_trait = LUG_the_training_trait }
				}
				add_unit_leader_trait = LUG_the_training_trait
			}
			random_army_leader = {
				limit = {
					NOT = { has_trait = LUG_the_training_trait }
				}
				add_unit_leader_trait = LUG_the_training_trait
			}
		}
	}
	reinhard_Night_Adaptation = {
		days_remove = 35
		fire_only_once = yes
		custom_cost_trigger = {
			has_army_experience > 49
		}
		custom_cost_text = KMK_cost_xp_army_50	
		complete_effect = {
			army_experience = -50
		}
		remove_effect = {
			add_ideas = LUG_Night_Adaptation_idea
		}
	}
	reinhard_attach_logistics = {
		days_remove = 45
		fire_only_once = yes
		custom_cost_trigger = {
			has_army_experience > 79
		}
		custom_cost_text = KMK_cost_xp_army_80	
		complete_effect = {
			army_experience = -80
		}
		remove_effect = {
			add_ideas = LUG_attach_logistics_idea
		}
	}
	reinhard_planned_offensive = {
		days_remove = 30
		fire_only_once = yes
		custom_cost_trigger = {
			has_army_experience > 79
		}
		custom_cost_text = KMK_cost_xp_army_80	
		complete_effect = {
			army_experience = -80
		}
		remove_effect = {
			add_ideas = LUG_planned_offensive_idea
		}
	}
	reinhard_armed_offensive = {
		days_remove = 30
		fire_only_once = yes
		custom_cost_trigger = {
			has_army_experience > 79
		}
		custom_cost_text = KMK_cost_xp_army_80	
		complete_effect = {
			army_experience = -80
		}
		remove_effect = {
			add_ideas = LUG_armed_offensive_idea
		}
	}
	reinhard_Human_Sea = {
		days_remove = 60
		fire_only_once = yes
		custom_cost_trigger = {
			has_army_experience > 99
		}
		custom_cost_text = KMK_cost_xp_army_100
		complete_effect = {
			army_experience = -100
		}
		remove_effect = {
			add_ideas = LUG_Human_Sea_idea
		}
	}
	reinhard_army_terrain = {
		days_remove = 200
		fire_only_once = yes
		custom_cost_trigger = {
			has_army_experience > 199
		}
		custom_cost_text = LUG_cost_xp_army_200
		complete_effect = {
			army_experience = -200
		}
		remove_effect = {
			hidden_effect = { set_technology = { LUG_army_terrain = 1 } }
			custom_effect_tooltip = GRE_mountain_training_effect
		}
	}
}