NAE_small_group_guerrilla_warfare = {
		#任务#
	NAE_Bandit = {
		fire_only_once = no
		days_re_enable = 10
			activation = {                         
				tag = NAE
			}                                    
			available = {          
				hidden_trigger = {
					NAE_Zhao_xinyi = {
					is_army_leader = yes
				   }
				}
	   }
			allowed = {
				tag = NAE	
			}
			is_good = no                        
			
			days_mission_timeout = 90
			timeout_effect = {
				random_list = {
					 33 = { 
							custom_effect_tooltip = Bandit.1
						879 = {
							damage_building = {
						type = infrastructure
						damage = 0.5
					} 
						}

						} 
						33 = { 
								custom_effect_tooltip = Bandit.2
								879 = {
								damage_building = {
							type = industrial_complex
							damage = 0.5
						} 
							}
							} 
					 33 = {
						NAE = {
							custom_effect_tooltip = Bandit.3
						add_political_power = -10 
						add_manpower = -100
						}
					}
		}		
		}
		}
		NAE_pirate = {
			fire_only_once = no
			days_re_enable = 10
				activation = {                         
					tag = NAE
				}                                    
				available = {          
					hidden_trigger = {
						NAE_Wang_Yaqiao = {
						is_army_leader = yes
					   }
					}
		   }
				allowed = {
					tag = NAE
				}
				is_good = no                        
				
				days_mission_timeout = 90
				timeout_effect = {
					random_list = {
						 50 = { 
							917 = {
								damage_building = {
							type = dockyard
							damage = 0.5
						} 
							}
	
							} 
							50 = { 
									540 = {
									damage_building = {
								type = dockyard
								damage = 0.5
							} 
								}
								} 
						 
			}		
			}
			}
}
	
	

	######################兽耳战争计划处#######################
	NAE_war_gov = {
		NAE_total_war_place_j ={
			cost = 100
			days_remove = 90
			days_re_enable = 90
			fire_only_once = no
			visible = { 
				TAG = NAE
				has_completed_focus = NAE_ear_command_headquarters
				NOT = {
					has_idea = NAE_chaotic_command
				}
			 }
		modifier = {
			political_power_gain = -0.5
			planning_speed = 0.3
			mobilization_speed = 0.1
			army_morale_factor = 0.25
	   	}
		remove_effect = {
			NAE = {
				army_experience = 10
				country_event = NAE_war_place.1
			}
			}
		}
		NAE_ministry_of_defense_j ={
			cost = 100
			days_remove = 90
			days_re_enable = 90
			fire_only_once = no
			visible = { 
				TAG = NAE
				has_completed_focus = NAE_ministry_of_defense
				NOT = {
					has_idea = NAE_chaotic_command
				}
			 }
		modifier = {
			political_power_gain = -0.5
			army_core_attack_factor = 0.3
			army_core_defence_factor = 0.3
			mobilization_speed = 0.1
	   	}
		remove_effect = {
			RAE = {
				country_event = NAE_war_place.1
			}
			}
		}
		NAE_ministry_of_military_affairs_j ={
			cost = 100
			days_remove = 90
			days_re_enable = 90
			fire_only_once = no
			visible = { 
				TAG = NAE
				has_completed_focus = NAE_ministry_of_military_affairs
				NOT = {
					has_idea = NAE_chaotic_command
				}
			 }
		modifier = {
			political_power_gain = -0.5
			attrition = -0.3
			supply_consumption_factor = -0.1
			no_supply_grace = 72
			org_loss_when_moving = -0.3
			recon_factor = 0.3
	   	}
		remove_effect = {
			RAE = {
				country_event = NAE_war_place.1
			}
			}
		}
		NAE_weapen_research_department_j = {
			cost = 100
			days_remove = 90
			days_re_enable = 90
			fire_only_once = no
			visible = { 
				TAG = NAE
				has_completed_focus = NAE_weapen_research_department
				NOT = {
					has_idea = NAE_chaotic_command
				}
			 }
		modifier = {
			political_power_gain = -0.5
			research_speed_factor = 0.25
			army_attack_factor = 0.25
			breakthrough_factor = 0.1
	   	}
		remove_effect = {
			RAE = {
				country_event = NAE_war_place.1
			}
			}
		}
		NAE_tactics_department_j = {
			cost = 100
			days_remove = 90
			days_re_enable = 90
			fire_only_once = no
			visible = { 
				TAG = NAE
				has_completed_focus = NAE_tactics_department
				NOT = {
					has_idea = NAE_chaotic_command
				}
			 }
		modifier = {
			political_power_gain = -0.5
			army_org_factor = 0.2
			army_morale_factor = 0.2
			land_reinforce_rate = 0.1
			recon_factor = 0.1
	   	}
		remove_effect = {
			RAE = {
				country_event = NAE_war_place.1
			}
			}
		}
		NAE_political_propaganda_department_j = {
			cost = 100
			days_remove = 90
			days_re_enable = 90
			fire_only_once = no
			visible = { 
				TAG = NAE
				has_completed_focus = NAE_political_propaganda_department
				NOT = {
					has_idea = NAE_chaotic_command
				}
			 }
		modifier = {
			political_power_gain = -0.5
			drift_defence_factor = 0.3
			experience_gain_army_factor = 0.25
			mobilization_speed = 0.1
			resistance_decay_on_our_occupied_states = -0.3
			resistance_growth_on_our_occupied_states = 0.3
	   	}
		remove_effect = {
			RAE = {
				country_event = NAE_war_place.1
			}
			}
		}
	}

################################工业工厂#######################################
NAE_Industrial_Construction_Project_i = {
	NAE_879_industrial_complex = {
		cost = 100
		days_remove = 150
		fire_only_once = yes
		visible = { 
			TAG = NAE
			has_full_control_of_state = 879
		}
			modifier = {
				civilian_factory_use = 30
			   }
			   remove_effect = {
				879 = {
				add_extra_state_shared_building_slots = 5
				add_building_construction = {
					type = industrial_complex
					level = 5
					instant_build = yes
				}
				}
			}
	}
	NAE_956_industrial_complex = {
		cost = 100
		days_remove = 150
		fire_only_once = yes
		visible = { 
			TAG = NAE
			has_full_control_of_state = 956
		}
			modifier = {
				civilian_factory_use = 30
			   }
			   remove_effect = {
				956 = {
				add_extra_state_shared_building_slots = 5
				add_building_construction = {
					type = industrial_complex
					level = 5
					instant_build = yes
				}
				}
			}
	}
	NAE_813_industrial_complex = {
		cost = 100
		days_remove = 150
		fire_only_once = yes
		visible = { 
			TAG = NAE
			has_full_control_of_state = 813
		}
			modifier = {
				civilian_factory_use = 30
			   }
			   remove_effect = {
				813 = {
				add_extra_state_shared_building_slots = 5
				add_building_construction = {
					type = industrial_complex
					level = 5
					instant_build = yes
				}
				}
			}
	}
	NAE_958_industrial_complex = {
		cost = 100
		days_remove = 150
		fire_only_once = yes
		visible = { 
			TAG = NAE
			has_full_control_of_state = 958
		}
			modifier = {
				civilian_factory_use = 30
			   }
			   remove_effect = {
				958 = {
				add_extra_state_shared_building_slots = 5
				add_building_construction = {
					type = industrial_complex
					level = 5
					instant_build = yes
				}
				}
			}
	}
	NAE_959_industrial_complex = {
		cost = 100
		days_remove = 150
		fire_only_once = yes
		visible = { 
			TAG = NAE
			has_full_control_of_state = 959
		}
			modifier = {
				civilian_factory_use = 30
			   }
			   remove_effect = {
				959 = {
				add_extra_state_shared_building_slots = 5
				add_building_construction = {
					type = industrial_complex
					level = 5
					instant_build = yes
				}
				}
			}
	}
	NAE_540_industrial_complex = {
		cost = 100
		days_remove = 150
		fire_only_once = yes
		visible = { 
			TAG = NAE
			has_full_control_of_state = 540
		}
			modifier = {
				civilian_factory_use = 30
			   }
			   remove_effect = {
				540 = {
				add_extra_state_shared_building_slots = 5
				add_building_construction = {
					type = industrial_complex
					level = 5
					instant_build = yes
				}
				}
			}
	}
	NAE_917_industrial_complex = {
		cost = 100
		days_remove = 150
		fire_only_once = yes
		visible = { 
			TAG = NAE
			has_full_control_of_state = 917
		}
			modifier = {
				civilian_factory_use = 30
			   }
			   remove_effect = {
				917 = {
				add_extra_state_shared_building_slots = 5
				add_building_construction = {
					type = industrial_complex
					level = 5
					instant_build = yes
				}
				}
			}
	}
	NAE_964_industrial_complex = {
		cost = 100
		days_remove = 150
		fire_only_once = yes
		visible = { 
			TAG = NAE
			has_full_control_of_state = 964
		}
			modifier = {
				civilian_factory_use = 30
			   }
			   remove_effect = {
				964 = {
				add_extra_state_shared_building_slots = 5
				add_building_construction = {
					type = industrial_complex
					level = 5
					instant_build = yes
				}
				}
			}
	}
}
###############################################军用工厂###############################################
NAE_Industrial_Construction_Project_m = {
	NAE_879_industrial_complex = {
		cost = 100
		days_remove = 150
		fire_only_once = yes
		visible = { 
			TAG = NAE
			has_full_control_of_state = 879
		}
			modifier = {
				civilian_factory_use = 30
			   }
			   remove_effect = {
				879 = {
				add_extra_state_shared_building_slots = 5
				add_building_construction = {
					type = arms_factory
					level = 5
					instant_build = yes
				}
				}
			}
	}
	NAE_956_industrial_complex = {
		cost = 100
		days_remove = 150
		fire_only_once = yes
		visible = { 
			TAG = NAE
			has_full_control_of_state = 956
		}
			modifier = {
				civilian_factory_use = 30
			   }
			   remove_effect = {
				956 = {
				add_extra_state_shared_building_slots = 5
				add_building_construction = {
					type = arms_factory
					level = 5
					instant_build = yes
				}
				}
			}
	}
	NAE_813_industrial_complex = {
		cost = 100
		days_remove = 150
		fire_only_once = yes
		visible = { 
			TAG = NAE
			has_full_control_of_state = 813
		}
			modifier = {
				civilian_factory_use = 30
			   }
			   remove_effect = {
				813 = {
				add_extra_state_shared_building_slots = 5
				add_building_construction = {
					type = arms_factory
					level = 5
					instant_build = yes
				}
				}
			}
	}
	NAE_958_industrial_complex = {
		cost = 100
		days_remove = 150
		fire_only_once = yes
		visible = { 
			TAG = NAE
			has_full_control_of_state = 958
		}
			modifier = {
				civilian_factory_use = 30
			   }
			   remove_effect = {
				958 = {
				add_extra_state_shared_building_slots = 5
				add_building_construction = {
					type = arms_factory
					level = 5
					instant_build = yes
				}
				}
			}
	}
	NAE_959_industrial_complex = {
		cost = 100
		days_remove = 150
		fire_only_once = yes
		visible = { 
			TAG = NAE
			has_full_control_of_state = 959
		}
			modifier = {
				civilian_factory_use = 30
			   }
			   remove_effect = {
				959 = {
				add_extra_state_shared_building_slots = 5
				add_building_construction = {
					type = arms_factory
					level = 5
					instant_build = yes
				}
				}
			}
	}
	NAE_540_industrial_complex = {
		cost = 100
		days_remove = 150
		fire_only_once = yes
		visible = { 
			TAG = NAE
			has_full_control_of_state = 540
		}
			modifier = {
				civilian_factory_use = 30
			   }
			   remove_effect = {
				540 = {
				add_extra_state_shared_building_slots = 5
				add_building_construction = {
					type = arms_factory
					level = 5
					instant_build = yes
				}
				}
			}
	}
	NAE_917_industrial_complex = {
		cost = 100
		days_remove = 150
		fire_only_once = yes
		visible = { 
			TAG = NAE
			has_full_control_of_state = 917
		}
			modifier = {
				civilian_factory_use = 30
			   }
			   remove_effect = {
				917 = {
				add_extra_state_shared_building_slots = 5
				add_building_construction = {
					type = arms_factory
					level = 5
					instant_build = yes
				}
				}
			}
	}
	NAE_964_industrial_complex = {
		cost = 100
		days_remove = 150
		fire_only_once = yes
		visible = { 
			TAG = NAE
			has_full_control_of_state = 964
		}
			modifier = {
				civilian_factory_use = 30
			   }
			   remove_effect = {
				964 = {
				add_extra_state_shared_building_slots = 5
				add_building_construction = {
					type = arms_factory
					level = 5
					instant_build = yes
				}
				}
			}
	}
}
################小说######################
NAE_story_place = {
	NAE_story_about_people_1 = {
		fire_only_once = yes
		visible =  {
			date > 1937.3.4
		}
		allowed = { TAG = NAE }
		remove_effect = {
			NAE = {
				country_event = just_a_story.3
			}
			}
	}

	NAE_story_about_people_2 = {
		fire_only_once = yes
		visible = {
			date > 1937.6.6
		}
		allowed = { TAG = NAE }
		remove_effect = {
			NAE = {
				country_event = just_a_story.2
			}
			}
	}

	NAE_story_about_people_3 = {
		fire_only_once = yes
		visible = {
			or = {
				date > 1937.8.6
				has_completed_focus = NAE_set_animle_ear_people_amry
			}
			or ={
				date > 1937.8.6
			has_completed_focus = NAE_set_animl_ear_gov_army
			}
		}
		allowed = { TAG = NAE }
		remove_effect = {
			NAE = {
				country_event = just_a_story.4
			}
			}
	}

	NAE_story_about_people_4 = {
		fire_only_once = yes
		visible = {
			has_completed_focus = NAE_unification_by_power
		}
		allowed = { TAG = NAE }
		remove_effect = {
			NAE = {
				country_event = just_a_story.5
			}
			}
	}

	NAE_story_about_people_5 = {
		fire_only_once = yes
		visible = {
			or = {
				GER = {
				has_war = yes
			}
			}
			or = {
				ENG = {
					has_war = yes
				}
			}
		}
		allowed = { TAG = NAE }
		remove_effect = {
			NAE = {
				country_event = just_a_story.6
			}
			}
	}

	NAE_story_about_report_1 = {
		fire_only_once = yes
		visible = {
			date > 1937.2.2
		}
		allowed = { TAG = NAE }
		remove_effect = {
			NAE = {
				country_event = just_a_story.7
			}
			}
	}

	NAE_story_about_report_2 = {
		fire_only_once = yes
		visible = {
			date > 1937.3.5
		}
		allowed = { TAG = NAE }
		remove_effect = {
			NAE = {
				country_event = just_a_story.8
			}
			}
	}

	NAE_story_about_report_3 = {
		fire_only_once = yes
		visible = {
			date > 1937.5.8
		}
		allowed = { TAG = NAE }
		remove_effect = {
			NAE = {
				country_event = just_a_story.9
			}
			}
	}

	NAE_story_about_report_4 = {
		fire_only_once = yes
		visible = {
			date > 1937.9.15
		}
		allowed = { TAG = NAE }
		remove_effect = {
			NAE = {
				country_event = just_a_story.10
			}
			}
	}

	NAE_story_about_report_5 = {
		fire_only_once = yes
		visible = {
			date > 1937.10.24
		}
		allowed = { TAG = NAE }
		remove_effect = {
			NAE = {
				country_event = just_a_story.11
			}
			}
	}

	
}