# PER_food_crisis_decision_catrgory = {
# 	PER_crisis_influence_mission = {
# 		icon = GFX_decision_generic_ignite_civil_war
# 		visible = {
# 			OR = {
# 				has_idea = PER_food_crisis
# 				has_idea = PER_food_crisis_1
# 				has_idea = PER_food_crisis_2
# 				has_idea = PER_food_crisis_3
# 				has_idea = PER_food_crisis_4
# 			}
# 		}
# 		ai_will_do = { factor = 100 }
# 		available = {
# 			hidden_trigger = {
# 				NOT = {
# 					has_idea = PER_food_crisis
# 					has_idea = PER_food_crisis_1
# 					has_idea = PER_food_crisis_2
# 					has_idea = PER_food_crisis_3
# 					has_idea = PER_food_crisis_4
# 				}
# 			}
# 		}
# 		days_mission_timeout = 50
# 		activation = {
# 			OR = {
# 				has_idea = PER_food_crisis
# 				has_idea = PER_food_crisis_1
# 				has_idea = PER_food_crisis_2
# 				has_idea = PER_food_crisis_3
# 				has_idea = PER_food_crisis_4
# 			}
# 		}
# 		is_good = no
# 		timeout_effect = {
# 			PER_exacerbate_food_crisis = yes
# 			if = {
# 				limit = {
# 					OR = {
# 						has_idea = PER_food_crisis
# 						has_idea = PER_food_crisis_1
# 						has_idea = PER_food_crisis_2
# 						has_idea = PER_food_crisis_3
# 						has_idea = PER_food_crisis_4
# 					}
# 				}
# 				activate_mission = PER_crisis_influence_mission
# 			}
# 		}
# 	}
	
# 	PER_buy_food_decision = {
# 		icon = GFX_decision_generic_merge_plant_ship
# 		visible = {
# 			OR = {
# 				has_idea = PER_food_crisis
# 				has_idea = PER_food_crisis_1
# 				has_idea = PER_food_crisis_2
# 				has_idea = PER_food_crisis_3
# 				has_idea = PER_food_crisis_4
# 			}
# 		}
# 		cost = var:PER_buy_food_decision_cost
# 		ai_will_do = {
# 			factor = 100
# 		}
# 		available = {
# 			hidden_trigger = {
# 				OR = {
# 					has_idea = PER_food_crisis
# 					has_idea = PER_food_crisis_1
# 					has_idea = PER_food_crisis_2
# 					has_idea = PER_food_crisis_3
# 					has_idea = PER_food_crisis_4
# 				}
# 			}
# 		}
# 		fire_only_once = no
# 		days_remove = 35
# 		days_re_enable = 35
		
# 		complete_effect = {
# 			custom_effect_tooltip = PER_buy_food_decision_tt
# 			hidden_effect = {
# 				add_to_variable = { PER_buy_food_decision_cost = 25 }
# 			}
# 		}
		
# 		modifier = {
# 			civilian_factory_use = 5
# 		}
		
# 		remove_effect = {
# 			PER_recovery_food_crisis = yes
# 		}
# 	}
	
# 	PER_new_food_tech = {
# 		icon = GFX_decision_generic_research
# 		visible = {
# 			OR = {
# 				has_idea = PER_food_crisis
# 				has_idea = PER_food_crisis_1
# 				has_idea = PER_food_crisis_2
# 				has_idea = PER_food_crisis_3
# 				has_idea = PER_food_crisis_4
# 			}
# 		}
# 		cost = 80
# 		ai_will_do = {
# 			factor = 100
# 		}
# 		available = {
# 			hidden_trigger = {
# 				OR = {
# 					has_idea = PER_food_crisis
# 					has_idea = PER_food_crisis_1
# 					has_idea = PER_food_crisis_2
# 					has_idea = PER_food_crisis_3
# 					has_idea = PER_food_crisis_4
# 				}
# 			}
# 		}
# 		fire_only_once = yes
# 		days_remove = 100
		
# 		modifier = {
# 			stability_weekly = -0.002
# 		}
		
# 		remove_effect = {
# 			PER_recovery_food_crisis = yes
# 			add_stability = 0.03
# 			add_tech_bonus = {
# 				name = PER_new_food_tech
# 				bonus = 3.0
# 				uses = 1
# 				category = excavation_tech
# 			}
# 			add_tech_bonus = {
# 				name = PER_new_food_tech
# 				bonus = 3.0
# 				uses = 1
# 				category = armor
# 			}
# 		}
# 	}
	
# 	PER_soviet_expert = {
# 		icon = GFX_decision_generic_break_treaty
# 		visible = {
# 			OR = {
# 				has_idea = PER_food_crisis
# 				has_idea = PER_food_crisis_1
# 				has_idea = PER_food_crisis_2
# 				has_idea = PER_food_crisis_3
# 				has_idea = PER_food_crisis_4
# 			}
# 		}
# 		cost = 25
# 		ai_will_do = {
# 			factor = 100
# 		}
# 		available = {
# 			hidden_trigger = {
# 				OR = {
# 					has_idea = PER_food_crisis
# 					has_idea = PER_food_crisis_1
# 					has_idea = PER_food_crisis_2
# 					has_idea = PER_food_crisis_3
# 					has_idea = PER_food_crisis_4
# 				}
# 			}
# 			SOV = {
# 				exists = yes
# 				NOT = { has_war_with = ROOT }
# 				OR = {
# 					has_opinion = {
# 						target = ROOT
# 						value > 74
# 					}
# 					ROOT = { has_completed_focus = PER_road_to_Baku }
# 				}
# 			}
# 		}
# 		fire_only_once = yes
# 		days_remove = 70
		
# 		complete_effect = {
# 			add_popularity = {
# 				ideology = communism
# 				popularity = 0.05
# 			}
# 		}
		
# 		modifier = { political_power_cost = 0.60 }
		
# 		remove_effect = {
# 			PER_recovery_food_crisis = yes
# 			add_political_power = 25
# 		}
# 	}
	
# 	PER_ask_for_magic = {
# 		icon = GFX_decision_generic_disband_irregulars
# 		visible = {
# 			OR = {
# 				has_idea = PER_food_crisis
# 				has_idea = PER_food_crisis_1
# 				has_idea = PER_food_crisis_2
# 				has_idea = PER_food_crisis_3
# 				has_idea = PER_food_crisis_4
# 			}
# 		}
# 		cost = 80
# 		ai_will_do = {
# 			factor = 100
# 		}
# 		available = {
# 			hidden_trigger = {
# 				OR = {
# 					has_idea = PER_food_crisis
# 					has_idea = PER_food_crisis_1
# 					has_idea = PER_food_crisis_2
# 					has_idea = PER_food_crisis_3
# 					has_idea = PER_food_crisis_4
# 				}
# 			}
# 		}
# 		fire_only_once = no
# 		days_remove = 50
		
# 		complete_effect = {
# 			add_ideas = mofa
# 		}
		
# 		modifier = { research_speed_factor = -0.01 }
		
# 		remove_effect = {
# 			PER_recovery_food_crisis = yes
# 			add_ideas = keyan_jingfei_0
# 		}
# 	}
	
# 	PER_cultivate_new_crops = {
# 		icon = GFX_decision_generic_nationalism
# 		visible = {
# 			OR = {
# 				has_idea = PER_food_crisis
# 				has_idea = PER_food_crisis_1
# 				has_idea = PER_food_crisis_2
# 				has_idea = PER_food_crisis_3
# 				has_idea = PER_food_crisis_4
# 			}
# 		}
# 		cost = 60
# 		ai_will_do = {
# 			factor = 100
# 		}
# 		available = {
# 			hidden_trigger = {
# 				OR = {
# 					has_idea = PER_food_crisis
# 					has_idea = PER_food_crisis_1
# 					has_idea = PER_food_crisis_2
# 					has_idea = PER_food_crisis_3
# 					has_idea = PER_food_crisis_4
# 				}
# 			}
# 		}
# 		fire_only_once = yes
# 		days_remove = 120
		
# 		modifier = { 
# 			research_speed_factor = -0.08
# 			consumer_goods_factor = 0.02
# 			global_building_slots_factor = 0.15
# 		}
		
# 		remove_effect = {
# 			PER_recovery_food_crisis = yes
# 			random_owned_state = {
# 				limit = {
# 					is_core_of = ROOT
# 					free_building_slots = {
# 						building = industrial_complex
# 						size > 1
# 						include_locked = no
# 					}
# 				}
# 				add_building_construction = {
# 					type = industrial_complex
# 					level = 1
# 					instant_build = yes
# 				}
# 			}
# 		}
# 	}
	
# 	PER_debug_food_crisis = {
# 		icon = GFX_decision_generic_research
# 		visible = {
# 			OR = {
# 				has_idea = PER_food_crisis
# 				has_idea = PER_food_crisis_1
# 				has_idea = PER_food_crisis_2
# 				has_idea = PER_food_crisis_3
# 				has_idea = PER_food_crisis_4
# 			}
# 		}
# 		cost = 10
# 		ai_will_do = {
# 			factor = 100
# 		}
# 		available = {
# 			hidden_trigger = {
# 				OR = {
# 					has_idea = PER_food_crisis
# 					has_idea = PER_food_crisis_1
# 					has_idea = PER_food_crisis_2
# 					has_idea = PER_food_crisis_3
# 					has_idea = PER_food_crisis_4
# 				}
# 			}
# 			date > 1938.6.25
# 		}
# 		fire_only_once = yes
		
# 		complete_effect = {
# 			custom_effect_tooltip = PER_debug_food_crisis_tt
# 			hidden_effect = {
# 				remove_ideas = {
# 					PER_food_crisis
# 					PER_food_crisis_1
# 					PER_food_crisis_2
# 					PER_food_crisis_3
# 					PER_food_crisis_4
# 				}
# 			}
# 		}
# 	}
# }

# PER_power_struggle_decision_category = {
# 	PER_power_struggle_mission = {
# 		icon = GFX_decision_generic_prepare_civil_war
# 		visible = {
# 			NOT = {
# 				has_completed_focus = PER_true_unity
# 				has_completed_focus = PER_one_union
# 				has_completed_focus = PER_national_amalgamation
# 				has_completed_focus = PER_1984
# 			}
# 		}
# 		ai_will_do = { factor = 100 }
# 		available = {
# 			OR = {
# 				has_completed_focus = PER_true_unity
# 				has_completed_focus = PER_one_union
# 				has_completed_focus = PER_national_amalgamation
# 				has_completed_focus = PER_1984
# 			}
# 		}
# 		days_mission_timeout = 30
# 		activation = {
# 			NOT = {
# 				has_completed_focus = PER_true_unity
# 				has_completed_focus = PER_one_union
# 				has_completed_focus = PER_national_amalgamation
# 				has_completed_focus = PER_1984
# 			}
# 		}
# 		is_good = no
# 		complete_effect = {
# 			add_political_power = 50
# 			add_stability = 0.10
# 		}
# 		timeout_effect = {
# 			random_list = {
# 				50 = {
# 					add_power_balance_value = {
# 						id = PER_power_struggle_bop
# 						value = -0.10
# 					}
# 				}
# 				50 = {
# 					add_power_balance_value = {
# 						id = PER_power_struggle_bop
# 						value = 0.10
# 					}
# 				}
# 			}
# 			random_list = {
# 				50 = {
# 					add_political_power = 10
# 					add_stability = -0.01
# 				}
# 				50 = {
# 					add_political_power = -10
# 					add_stability = 0.01
# 				}
# 			}
# 			if = {
# 				limit = { has_country_flag = PER_bop_turn_choice }
# 				clr_country_flag = PER_bop_turn_choice
# 			}
# 			if = {
# 				limit = {
# 					NOT = {
# 						has_completed_focus = PER_true_unity
# 						has_completed_focus = PER_one_union
# 						has_completed_focus = PER_national_amalgamation
# 						has_completed_focus = PER_1984
# 					}
# 				}
# 				activate_mission = PER_power_struggle_mission
# 			}
# 		}
# 	}
# 	PER_focus_1 = {
# 		icon = GFX_decision_generic_political_discourse
# 		available = {
# 			has_idea = PER_Dimitrier_Vatola
# 			power_balance_value = {
# 				id = PER_power_struggle_bop
# 				value > 0
# 			}
# 		}
# 		visible = { has_idea = PER_Dimitrier_Vatola }
# 		cost = 15
# 		days_remove = 15
# 		fire_only_once = yes
# 		complete_effect = {
# 			add_power_balance_value = {
# 				id = PER_power_struggle_bop
# 				value = -0.05
# 			}
# 		}
# 		remove_effect = {
# 			add_political_power = 25
# 			set_can_be_fired_in_advisor_role = {
# 				character = PER_Dimitrier_Vatola 
# 				value = yes
# 			}
# 			remove_ideas = PER_Dimitrier_Vatola
# 		}
# 	}
# 	PER_focus_2 = {
# 		icon = GFX_decision_generic_political_discourse
# 		available = {
# 			has_idea = PER_Jiada_Kukokan_theorist
# 			is_power_balance_in_range = {
# 				id = PER_power_struggle_bop
# 				range > PER_struggle_bop_balanced
# 			}
# 		}
# 		visible = { has_idea = PER_Jiada_Kukokan_theorist }
# 		cost = 30
# 		days_remove = 15
# 		fire_only_once = yes
# 		complete_effect = {
# 			add_power_balance_value = {
# 				id = PER_power_struggle_bop
# 				value = -0.10
# 			}
# 		}
# 		remove_effect = {
# 			army_experience = 10
# 			set_can_be_fired_in_advisor_role = {
# 				character = PER_Jiada_Kukokan 
# 				value = yes
# 			}
# 			remove_ideas = PER_Jiada_Kukokan_theorist
# 		}
# 	}
# 	PER_focus_3 = {
# 		icon = GFX_decision_generic_political_discourse
# 		available = {
# 			has_idea = PER_Aiswordgur_Yajiz_high_command
# 			is_power_balance_in_range = {
# 				id = PER_power_struggle_bop
# 				range > PER_centralization_bop_country_low
# 			}
# 		}
# 		visible = { has_idea = PER_Aiswordgur_Yajiz_high_command }
# 		cost = 60
# 		days_remove = 15
# 		fire_only_once = yes
# 		complete_effect = {
# 			add_power_balance_value = {
# 				id = PER_power_struggle_bop
# 				value = -0.15
# 			}
# 		}
# 		remove_effect = {
# 			add_command_power = 15
# 			set_can_be_fired_in_advisor_role = {
# 				character = PER_Aiswordgur_Yajiz 
# 				value = yes
# 			}
# 			remove_ideas = PER_Aiswordgur_Yajiz_high_command
# 		}
# 	}
# 	PER_focus_4 = {
# 		icon = GFX_decision_generic_political_discourse
# 		available = {
# 			has_idea = PER_Zii_Juranbalada_army_chief
# 			is_power_balance_in_range = {
# 				id = PER_power_struggle_bop
# 				range > PER_centralization_bop_country_medium
# 			}
# 		}
# 		visible = { has_idea = PER_Zii_Juranbalada_army_chief }
# 		cost = 120
# 		days_remove = 15
# 		fire_only_once = yes
# 		complete_effect = {
# 			add_power_balance_value = {
# 				id = PER_power_struggle_bop
# 				value = -0.20
# 			}
# 		}
# 		remove_effect = {
# 			add_command_power = 15
# 			set_can_be_fired_in_advisor_role = {
# 				character = PER_Zii_Juranbalada 
# 				value = yes
# 			}
# 			remove_ideas = PER_Zii_Juranbalada_army_chief
# 		}
# 	}
# 	PER_plan_pink = {
# 		icon = GFX_decision_generic_mountain_fortification
# 		ai_will_do = { factor = 100 }
# 		available = {
# 			has_completed_focus = PER_plan_pink
# 			has_war_with = SOV
# 		}
# 		days_remove = 180
# 		fire_only_once = yes
# 		cost = 10
# 		modifier = {
# 			war_support_factor = 0.15
# 			political_power_cost = 0.25
# 		}
# 		targeted_modifier = {
# 			tag = SOV
# 			attack_bonus_against = 0.15
# 			attack_bonus_against_cores = -0.05
# 			defense_bonus_against = 0.15
# 		}
# 	}
# 	PER_small_modifier_right_decision = {
# 		icon = GFX_decision_generic_decision
# 		ai_will_do = { factor = 100 }
# 		available = {
# 			has_power_balance = { id = PER_power_struggle_bop }
# 		}
# 		visible = {
# 			NOT = { has_country_flag = PER_bop_turn_choice }
# 		}
# 		fire_only_once = no
# 		cost = 20
# 		complete_effect = {
# 			add_power_balance_value = {
# 				id = PER_power_struggle_bop
# 				value = 0.05
# 			}
# 			set_country_flag = PER_bop_turn_choice
# 		}
# 	}
# 	PER_small_modifier_left_decision = {
# 		icon = GFX_decision_generic_decision
# 		ai_will_do = { factor = 100 }
# 		available = {
# 			has_power_balance = { id = PER_power_struggle_bop }
# 		}
# 		visible = {
# 			NOT = { has_country_flag = PER_bop_turn_choice }
# 		}
# 		fire_only_once = no
# 		cost = 20
# 		complete_effect = {
# 			add_power_balance_value = {
# 				id = PER_power_struggle_bop
# 				value = -0.05
# 			}
# 			set_country_flag = PER_bop_turn_choice
# 		}
# 	}
# 	PER_medium_modifier_right_decision = {
# 		icon = GFX_decision_generic_speech
# 		ai_will_do = { factor = 100 }
# 		available = {
# 			has_power_balance = { id = PER_power_struggle_bop }
# 			OR = {
# 				has_completed_focus = PER_true_unity
# 				has_completed_focus = PER_one_union
# 				has_completed_focus = PER_national_amalgamation
# 				has_completed_focus = PER_1984
# 			}
# 		}
# 		fire_only_once = no
# 		days_re_enable = 40
# 		cost = 40
# 		complete_effect = {
# 			add_power_balance_value = {
# 				id = PER_power_struggle_bop
# 				value = 0.10
# 			}
# 		}
# 	}
# 	PER_medium_modifier_left_decision = {
# 		icon = GFX_decision_generic_speech
# 		ai_will_do = { factor = 100 }
# 		available = {
# 			has_power_balance = { id = PER_power_struggle_bop }
# 			OR = {
# 				has_completed_focus = PER_true_unity
# 				has_completed_focus = PER_one_union
# 				has_completed_focus = PER_national_amalgamation
# 				has_completed_focus = PER_1984
# 			}
# 		}
# 		fire_only_once = no
# 		days_re_enable = 40
# 		cost = 40
# 		complete_effect = {
# 			add_power_balance_value = {
# 				id = PER_power_struggle_bop
# 				value = -0.10
# 			}
# 		}
# 	}
# 	PER_large_modifier_right_decision = {
# 		icon = GFX_decision_hol_radio_oranje
# 		ai_will_do = { factor = 100 }
# 		available = {
# 			has_power_balance = { id = PER_power_struggle_bop }
# 			OR = {
# 				has_completed_focus = PER_true_unity
# 				has_completed_focus = PER_one_union
# 				has_completed_focus = PER_national_amalgamation
# 				has_completed_focus = PER_1984
# 			}
# 		}
# 		fire_only_once = no
# 		days_re_enable = 60
# 		cost = 60
# 		complete_effect = {
# 			add_power_balance_value = {
# 				id = PER_power_struggle_bop
# 				value = 0.15
# 			}
# 		}
# 	}
# 	PER_large_modifier_left_decision = {
# 		icon = GFX_decision_hol_radio_oranje
# 		ai_will_do = { factor = 100 }
# 		available = {
# 			has_power_balance = { id = PER_power_struggle_bop }
# 			OR = {
# 				has_completed_focus = PER_true_unity
# 				has_completed_focus = PER_one_union
# 				has_completed_focus = PER_national_amalgamation
# 				has_completed_focus = PER_1984
# 			}
# 		}
# 		fire_only_once = no
# 		days_re_enable = 60
# 		cost = 60
# 		complete_effect = {
# 			add_power_balance_value = {
# 				id = PER_power_struggle_bop
# 				value = -0.15
# 			}
# 		}
# 	}
# }