RAE_republic_broke_down = {
	RAE_broke_down_statue= {
		cost = 25
		days_remove = 7
		fire_only_once = yes
		allowed = { TAG = RAE }
		modifier = {
			civilian_factory_use = 5
	   	}
		remove_effect = {
			RAE = {
				country_event = RAE_broken.1
			}
			}
		}
		RAE_broke_down_theory= {
			cost = 25
			days_remove = 7
			fire_only_once = yes
			allowed = { TAG = RAE }
			modifier = {
				political_power_gain = -1
			   }
			remove_effect = {
				RAE = {
					country_event = RAE_broken.2
				}
				}
		}
		RAE_broke_down_PP= {
			cost = 25
			days_remove = 7
			fire_only_once = yes
			allowed = { TAG = RAE }
			modifier = {
				drift_defence_factor = -0.2
			   }
			remove_effect = {
				RAE = {
					country_event = RAE_broken.3
				}
				}
		}
	

	#任务#
	RAE_republic_Split = {     
		activation = {                         
			always=no
		}                                    
		available = {          
			hidden_trigger = {
				has_completed_focus = RAE_Hard_line
			}                 
		}
		allowed = {
			tag = RAE
		}
		is_good = no                        
	
		days_mission_timeout = 365
		timeout_effect = {
			hidden_effect = {
			#清除核心
			965 = {remove_core_of = RAE}
			544 = {remove_core_of = RAE}
			546 = {remove_core_of = RAE}
			971 = {remove_core_of = RAE}
			899 = {remove_core_of = RAE}
			954 = {remove_core_of = RAE}
			955 = {remove_core_of = RAE}
			871 = {remove_core_of = RAE}
			681 = {remove_core_of = RAE}
			946 = {remove_core_of = RAE}
			719 = {remove_core_of = RAE}
			945 = {remove_core_of = RAE}
			541 = {remove_core_of = RAE}
			542 = {remove_core_of = RAE}
			275 = {remove_core_of = RAE}
			545 = {remove_core_of = RAE}
			947 = {remove_core_of = RAE}
			738 = {remove_core_of = RAE}
			85 = {remove_core_of = RAE}
			927 = {remove_core_of = RAE}
			952 = {remove_core_of = RAE}
			971 = {remove_core_of = RAE}
			660 = {remove_core_of = RAE}
			977 = {remove_core_of = RAE}
			976 = {remove_core_of = RAE}
			295 = {remove_core_of = RAE}
			916 = {remove_core_of = RAE}
			881 = {remove_core_of = RAE}
			914 = {remove_core_of = RAE}
			539 = {remove_core_of = RAE}
			297 = {remove_core_of = RAE}
			1025 = {remove_core_of = RAE}
			538 = {remove_core_of = RAE}
			949 = {remove_core_of = RAE}
			718 = {remove_core_of = RAE}
			1026 = {remove_core_of = RAE}
			928 = {remove_core_of = RAE}
			953 = {remove_core_of = RAE}
			974 = {remove_core_of = RAE}
			964 = {remove_core_of = RAE}
			879 = {remove_core_of = RAE}
			959 = {remove_core_of = RAE}
			958 = {remove_core_of = RAE}
			813 = {remove_core_of = RAE}
			956 = {remove_core_of = RAE}
			540 = {remove_core_of = RAE}
			917 = {remove_core_of = RAE}
			950 = {remove_core_of = RAE}
			950 = {remove_core_of = RAE}
			950 = {remove_core_of = RAE}
			542 = {remove_core_of = RAE}
			962 = {remove_core_of = RAE}
			548 = {remove_core_of = RAE}
			918 = {remove_core_of = RAE}
			869 = {remove_core_of = RAE}
			870 = {remove_core_of = RAE}
			1032 = {remove_core_of = RAE}
			515 = {remove_core_of = RAE}
			1132 = {remove_core_of = RAE}
			
			#狐娘
			965 = { transfer_state_to = FOX }
			544 = { transfer_state_to = FOX }
			546 = { transfer_state_to = FOX }
			971 = { transfer_state_to = FOX }
			899 = { transfer_state_to = FOX }
			954 = { transfer_state_to = FOX }
			955 = { transfer_state_to = FOX }
			871 = { transfer_state_to = FOX }
			#犬耳
			#681 = { transfer_state_to = DOG }
			#946 = { transfer_state_to = DOG }
			#719 = { transfer_state_to = DOG }
			945 = { transfer_state_to = DOG }
			541 = { transfer_state_to = DOG }
			542 = { transfer_state_to = DOG }
			#275 = { transfer_state_to = DOG }
			#545 = { transfer_state_to = DOG }
			#947 = { transfer_state_to = DOG }
			#738 = { transfer_state_to = DOG }
			#85 = { transfer_state_to = DOG }
			#猫娘
			927 = { transfer_state_to = WAO }
			952 = { transfer_state_to = WAO }
			971 = { transfer_state_to = WAO }
			660 = { transfer_state_to = WAO }
			977 = { transfer_state_to = WAO }
			976 = { transfer_state_to = WAO }
			295 = { transfer_state_to = WAO }
			916 = { transfer_state_to = WAO }
			881 = { transfer_state_to = WAO }
			914 = { transfer_state_to = WAO }
			539 = { transfer_state_to = WAO }
			297 = { transfer_state_to = WAO }
			1025 = { transfer_state_to = WAO }
			538 = { transfer_state_to = WAO }
			949 = { transfer_state_to = WAO }
			718 = { transfer_state_to = WAO }
			1026 = { transfer_state_to = WAO }
			928 = { transfer_state_to = WAO }
			953 = { transfer_state_to = WAO }
			974 = { transfer_state_to = WAO }
			515 = { transfer_state_to = WAO }
			#新兽耳
			964 = { transfer_state_to = NAE }
			#879 = { transfer_state_to = NAE }
			959 = { transfer_state_to = NAE }
			958 = { transfer_state_to = NAE }
			813 = { transfer_state_to = NAE }
			956 = { transfer_state_to = NAE }
			540 = { transfer_state_to = NAE }
			917 = { transfer_state_to = NAE }
			#龙之骑士团
			#950 = { transfer_state_to = DOG }
			#950 = { transfer_state_to = DGN }
			#平等邦
			#950 = { transfer_state_to = DOG }
			#542 = { transfer_state_to = PIG }
			#圣火喵喵教
			962 = { transfer_state_to = WAO }
			#962 = { transfer_state_to = MAO }
			#湖畔骑士团
			548 = { transfer_state_to = LNK }
			918 = { transfer_state_to = LNK }
			869 = { transfer_state_to = LNK }
			870 = { transfer_state_to = LNK }
			1032 = { transfer_state_to = LNK }
			RAE = {
				country_event = RAE_news.1
			}
			ENG = {
				country_event = RAE_about_Molten_sea_talk.14
			}
			}
			
		
	}		
	complete_effect = {         
		hidden_effect = {
			add_political_power = 100
		}           
	}	
	}
}
	
RAE_story_place = {
	RAE_story_about_amry = {
		fire_only_once = yes
		available = {
			date > 1936.3.4
		}
		allowed = { TAG = RAE }
		remove_effect = {
			RAE = {
				country_event = just_a_story.1
			}
			}
	}
}