Research_KEI_AUTO_META_category = {

	Gene_research_KEI_AUTO_META_1 = {
		icon = GFXdecision_generic_research
		visible = {
			has_tech = KEI_AUTO_META_0
			has_country_flag = allow_use_of_AUTO_META
		}
		available = {
			date > 1939.1.1
		}
		ai_will_do = {
			base = 100
		}
		custom_cost_text = RUS_100_ubs_save_cost
		custom_cost_trigger = {
			always = yes
		}
		fire_only_once = yes
		days_remove = 120
		complete_effect = {
			if = {
				limit = { 
					check_variable = { ubs_save < 100 }
				}
				set_variable = { research_ubs = 100 }
				subtract_from_variable = { research_ubs = ubs_save }
				add_to_variable = { ubs_load = research_ubs }
				set_variable = { ubs_save = 0 }
			}
			else = {
				add_to_variable = { ubs_save = -100 }
			}
			custom_effect_tooltip = pay_research_ubs_tooltip
		}
		remove_effect = {
			set_technology = {
				KEI_AUTO_META_1 = 1
			}
		}
	}

	Gene_research_KEI_AUTO_META_2 = {
		icon = GFXdecision_generic_research
		visible = {
			has_tech = KEI_AUTO_META_1
			has_country_flag = allow_use_of_AUTO_META
		}
		available = {
			date > 1941.1.1
		}
		ai_will_do = {
			base = 100
		}
		custom_cost_text = RUS_200_ubs_save_cost
		custom_cost_trigger = {
			always = yes
		}
		fire_only_once = yes
		days_remove = 120
		complete_effect = {
			if = {
				limit = { 
					check_variable = { ubs_save < 200 }
				}
				set_variable = { research_ubs = 200 }
				subtract_from_variable = { research_ubs = ubs_save }
				add_to_variable = { ubs_load = research_ubs }
				set_variable = { ubs_save = 0 }
			}
			else = {
				add_to_variable = { ubs_save = -200 }
			}
		}
		remove_effect = {
			set_technology = {
				KEI_AUTO_META_2 = 1
			}
		}
	}

	Gene_research_KEI_AUTO_META_3 = {
		icon = GFXdecision_generic_research
		visible = {
			has_tech = KEI_AUTO_META_2
			has_country_flag = allow_use_of_AUTO_META
		}
		available = {
			date > 1944.1.1
		}
		ai_will_do = {
			base = 100
		}
		custom_cost_text = RUS_300_ubs_save_cost
		custom_cost_trigger = {
			always = yes
		}
		fire_only_once = yes
		days_remove = 120
		complete_effect = {
			if = {
				limit = { 
					check_variable = { ubs_save < 300 }
				}
				set_variable = { research_ubs = 300 }
				subtract_from_variable = { research_ubs = ubs_save }
				add_to_variable = { ubs_load = research_ubs }
				set_variable = { ubs_save = 0 }
			}
			else = {
				add_to_variable = { ubs_save = -300 }
			}
		}
		remove_effect = {
			set_technology = {
				KEI_AUTO_META_3 = 1
			}
		}
	}
}

