SWE_war_to_DEN_decision_cate = {
	SWE_attck_DEN = {
		icon = GFX_decision_generic_ignite_civil_war
		target_trigger = {
			FROM = {
				or = {
					tag = DEN
				}
				not = {
					or = {
						has_war_with = ROOT
						is_in_faction_with = ROOT
						is_subject_of = ROOT
					}
				}
			}
			ROOT = {
				is_subject = no
			}
		}
		available = {
			not = {
				is_in_faction_with = FROM
			}
			any_home_area_neighbor_country = {
				tag = FROM
			}
		}
		cost = 10
		days_remove = 15
		war_with_target_on_remove = yes
		complete_effect = {
			FROM = {
				country_event = {
					id = generic.2010
				}
			}
		}
		remove_effect = {
			custom_effect_tooltip = SWE_attck_DEN_tt
			declare_war_on = {
				target = FROM
				type = annex_everything
			}
			activate_mission = SWE_Countdown_to_war
		}
		ai_will_do = {
			base = 1000
			modifier = {
				any_home_area_neighbor_country = {
					has_war_with = ROOT
				}
				factor = 0
			}
			modifier = {
				FROM = {
					is_stronger_than_ROOT_and_not_vulnerable = yes
				}
				factor = 0
			}
		}
	}
	SWE_Countdown_to_war = {
		icon = GFX_decision_hol_draw_up_staff_plans
		available = {
			or = {
				DEN = {
					surrender_progress > 0.5
				}
				AND = {
					controls_state = 960
					controls_state = 1096
					controls_state = 1095
					controls_state = 1104
					controls_state = 138
					controls_state = 1103
				}
			}
		}
		priority = 20
		days_mission_timeout = 100
		fire_only_once = yes
		activation = {
			always = no
		}
		visible = {
		}
		cancel_if_not_visible = yes
		selectable_mission = yes
		cancel_trigger = {
			or = {
				surrender_progress > 0.5
				DEN = {
					surrender_progress > 0.5
				}
			}
		}
		cancel_effect = {
			if = {
				limit = { surrender_progress > 0.5 }
				effect_tooltip = { white_peace = DEN }
				hidden_effect = {
					white_peace = {
						tag = DEN
						message = DEN_WIN_SWE
					}
					country_event = {
						id = SWE.015
					}
				}
				140 = {
					if = {
						limit = { is_owned_by = ROOT }
						transfer_state_to = DEN
					}
				}
				139 = {
					if = {
						limit = { is_owned_by = ROOT }
						transfer_state_to = DEN
					}
				}
			}
			else_if = {
				limit = {
					or = {
						DEN = {
							surrender_progress > 0.5
						}
						AND = {
							controls_state = 960
							controls_state = 1096
							controls_state = 1095
							controls_state = 1104
							controls_state = 138
							controls_state = 1103
						}
					}
				}
				effect_tooltip = { white_peace = DEN }
				hidden_effect = {
					white_peace = {
						tag = DEN
						message = SWE_WIN_DEN
					}
					country_event = {
						id = SWE.014
					}
				}
				960 = {
					if = {
						limit = { is_owned_by = DEN }
						transfer_state_to = ROOT
						add_core_of_ROOT = yes
					}
				}
				1096 = {
					if = {
						limit = { is_owned_by = DEN }
						transfer_state_to = ROOT
						add_core_of_ROOT = yes
					}
				}
				1095 = {
					if = {
						limit = { is_owned_by = DEN }
						transfer_state_to = ROOT
						add_core_of_ROOT = yes
					}
				}
				1104 = {
					if = {
						limit = { is_owned_by = DEN }
						transfer_state_to = ROOT
						add_core_of_ROOT = yes
					}
				}
				138 = {
					if = {
						limit = { is_owned_by = DEN }
						transfer_state_to = ROOT
						add_core_of_ROOT = yes
					}
				}
				1103 = {
					if = {
						limit = { is_owned_by = DEN }
						transfer_state_to = ROOT
						add_core_of_ROOT = yes
					}
				}
			}
			else = {
				effect_tooltip = {
					custom_effect_tooltip = DEN_WIN_SWE_tt
					white_peace = DEN
					140 = {
						if = {
							limit = { is_owned_by = ROOT }
							transfer_state_to = DEN
						}
					}
					139 = {
						if = {
							limit = { is_owned_by = ROOT }
							transfer_state_to = DEN
						}
					}
					custom_effect_tooltip = SWE_WIN_DEN_tt
					white_peace = DEN
					960 = {
						if = {
							limit = { is_owned_by = DEN }
							transfer_state_to = ROOT
						}
					}
					1096 = {
						if = {
							limit = { is_owned_by = DEN }
							transfer_state_to = ROOT
						}
					}
					1095 = {
						if = {
							limit = { is_owned_by = DEN }
							transfer_state_to = ROOT
						}
					}
					1104 = {
						if = {
							limit = { is_owned_by = DEN }
							transfer_state_to = ROOT
						}
					}
					138 = {
						if = {
							limit = { is_owned_by = DEN }
							transfer_state_to = ROOT
						}
					}
					1103 = {
						if = {
							limit = { is_owned_by = DEN }
							transfer_state_to = ROOT
						}
					}
				}
			}
		}
		timeout_effect = {
			if = {
				limit = {
					or = {
						DEN = {
							surrender_progress > 0.5
						}
						AND = {
							controls_state = 960
							controls_state = 1096
							controls_state = 1095
							controls_state = 1104
							controls_state = 138
							controls_state = 1103
						}
					}
				}
				effect_tooltip = { white_peace = DEN }
				hidden_effect = {
					white_peace = {
						tag = DEN
						message = SWE_WIN_DEN
					}
					country_event = {
						id = SWE.014
					}
				}
				960 = {
					if = {
						limit = { is_owned_by = DEN }
						transfer_state_to = ROOT
						add_core_of_ROOT = yes
					}
				}
				1096 = {
					if = {
						limit = { is_owned_by = DEN }
						transfer_state_to = ROOT
						add_core_of_ROOT = yes
					}
				}
				1095 = {
					if = {
						limit = { is_owned_by = DEN }
						transfer_state_to = ROOT
						add_core_of_ROOT = yes
					}
				}
				1104 = {
					if = {
						limit = { is_owned_by = DEN }
						transfer_state_to = ROOT
						add_core_of_ROOT = yes
					}
				}
				138 = {
					if = {
						limit = { is_owned_by = DEN }
						transfer_state_to = ROOT
						add_core_of_ROOT = yes
					}
				}
				1103 = {
					if = {
						limit = { is_owned_by = DEN }
						transfer_state_to = ROOT
						add_core_of_ROOT = yes
					}
				}
			}
			else = {
				effect_tooltip = { white_peace = DEN }
				hidden_effect = {
					white_peace = {
						tag = DEN
						message = DEN_WIN_SWE
					}
					country_event = {
						id = SWE.015
					}
				}
				140 = {
					if = {
						limit = { is_owned_by = ROOT }
						transfer_state_to = DEN
					}
				}
				139 = {
					if = {
						limit = { is_owned_by = ROOT }
						transfer_state_to = DEN
					}
				}
			}
		}
		complete_effect = {
			effect_tooltip = { white_peace = DEN }
			hidden_effect = {
				white_peace = {
					tag = DEN
					message = SWE_WIN_DEN
				}
				country_event = {
					id = SWE.014
				}
			}
			960 = {
				if = {
					limit = { is_owned_by = DEN }
					transfer_state_to = ROOT
					add_core_of_ROOT = yes
				}
			}
			1096 = {
				if = {
					limit = { is_owned_by = DEN }
					transfer_state_to = ROOT
					add_core_of_ROOT = yes
				}
			}
			1095 = {
				if = {
					limit = { is_owned_by = DEN }
					transfer_state_to = ROOT
					add_core_of_ROOT = yes
				}
			}
			1104 = {
				if = {
					limit = { is_owned_by = DEN }
					transfer_state_to = ROOT
					add_core_of_ROOT = yes
				}
			}
			138 = {
				if = {
					limit = { is_owned_by = DEN }
					transfer_state_to = ROOT
					add_core_of_ROOT = yes
				}
			}
			1103 = {
				if = {
					limit = { is_owned_by = DEN }
					transfer_state_to = ROOT
					add_core_of_ROOT = yes
				}
			}
		}
	}
}

SWE_urbanization_decision_cate = {
	#城市化
	SWE_urbanization_decision_AH = {
		icon = GFX_decision_generic_construction
		allowed = {
			original_tag = SWE
		}
		available = {
		}
		visible = {
			has_completed_focus = SWE_urbanization
		}
		state_target = yes
		target_root_trigger = {
			has_completed_focus = SWE_urbanization
		}
		target_trigger = {
			FROM = {
				is_core_of = ROOT
				is_fully_controlled_by = ROOT
				or = {
					has_state_category = zero
					has_state_category = one
					has_state_category = two
					has_state_category = three
					has_state_category = four
					has_state_category = five
					has_state_category = six
				}
			}
		}
		on_map_mode = map_onlymap_and_decisions_view
		cost = 120
		days_remove = 80
		remove_effect = {
			FROM = {
				increase_state_category_by_one_level = yes
			}
		}
		ai_will_do = {
			bsae = 10
		}
	}
}

SWE_vinterkriget_decision_cate = {
	#保卫芬兰
	SWE_Defend_Finland_decision = {
		icon = GFX_decision_generic_intelligence_operation
		allowed = {
			original_tag = SWE
		}
		cost = 0
		visible = {
			#has_completed_focus = SWE_finlands_cause_is_ours
			NOT = { has_war_with = SOV }
			NOT = { has_war_with = FIN }
		}
		available = {
			NOT = {
				has_war_with = SOV
				has_war_with = FIN
			}
			FIN = {
				has_defensive_war_with = SOV
			}
		}
		complete_effect = {
			declare_war_on = {
				target = SOV
				type = liberate_wargoal
			}
			add_timed_idea = { idea = SWE_with_finland_for_sweden days = 180  }
			FIN = { 
				add_timed_idea = { idea = SWE_with_finland_for_sweden_fin days = 180 }
			}
			give_military_access = FIN
			FIN = { give_military_access = ROOT }
		}
	}
}

#政治斗争
SWE_Political_struggle = {
	SWE_Communist_Union_action = {
		icon = GFX_SWE_communism_group
		available = {
			hidden_trigger = {
				always = no
			}
		}
		priority = 20
		days_mission_timeout = 60
		fire_only_once = yes
		activation = {
			always = no
		}
		visible = {
		}
		cancel_if_not_visible = yes
		selectable_mission = yes
		cancel_trigger = {
			hidden_trigger = {
				has_country_flag = SWE_has_form_cabinet
			}
		}
		timeout_effect = {
			hidden_effect = {
				activate_mission = SWE_Communist_Union_action
			}
			33 = {
				custom_effect_tooltip = SWE_Political_struggle_LEFT_var_up_5_left
				add_to_variable = {
					SWE_Political_struggle_LEFT_var = 5
				}
			}
			67 = {
				custom_effect_tooltip = SWE_Political_struggle_LEFT_var_up_10_left
				add_to_variable = {
					SWE_Political_struggle_LEFT_var = 10
				}
			}
		}
	}
	SWE_Christian_Democrats_action = {
		icon = GFX_SWE_democratic_group
		available = {
			hidden_trigger = {
				always = no
			}
		}
		priority = 19
		days_mission_timeout = 60
		fire_only_once = yes
		activation = {
			always = no
		}
		visible = {
		}
		cancel_if_not_visible = yes
		selectable_mission = yes
		cancel_trigger = {
			hidden_trigger = {
				has_country_flag = SWE_has_form_cabinet
			}
		}
		timeout_effect = {
			hidden_effect = {
				activate_mission = SWE_Christian_Democrats_action
			}
			33 = {
				custom_effect_tooltip = SWE_Political_struggle_MIDDLE_var_up_5_left
				add_to_variable = {
					SWE_Political_struggle_MIDDLE_var = 5
				}
			}
			67 = {
				custom_effect_tooltip = SWE_Political_struggle_MIDDLE_var_up_10_left
				add_to_variable = {
					SWE_Political_struggle_MIDDLE_var = 10
				}
			}
		}
	}
	SWE_National_Alliance_action = {
		icon = GFX_SWE_fascism_group
		available = {
			hidden_trigger = {
				always = no
			}
		}
		priority = 18
		days_mission_timeout = 60
		fire_only_once = yes
		activation = {
			always = no
		}
		visible = {
		}
		cancel_if_not_visible = yes
		selectable_mission = yes
		cancel_trigger = {
			hidden_trigger = {
				has_country_flag = SWE_has_form_cabinet
			}
		}
		timeout_effect = {
			hidden_effect = {
				activate_mission = SWE_National_Alliance_action
			}
			33 = {
				custom_effect_tooltip = SWE_Political_struggle_RIGHT_var_up_5_left
				add_to_variable = {
					SWE_Political_struggle_RIGHT_var = 5
				}
			}
			67 = {
				custom_effect_tooltip = SWE_Political_struggle_RIGHT_var_up_10_left
				add_to_variable = {
					SWE_Political_struggle_RIGHT_var = 10
				}
			}
		}
	}
	SWE_Focus_on_the_Communist_Union = {
		icon = GFX_SWE_communism_group
		allowed = {
			original_tag = SWE
		}
		cost = 0
		visible = {
			check_variable = {
				SWE_Political_struggle_view_var = 0
			}
		}
		available = {
		}
		complete_effect = {
			hidden_effect = {
				activate_mission = SWE_Christian_Democrats_action
				activate_mission = SWE_National_Alliance_action
			}
			set_variable = {
				SWE_Political_struggle_view_var = 1
			}
			set_country_flag = SWE_Political_struggle_Start
		}
	}
	SWE_Focus_on_Christian_Democrats = {
		icon = GFX_SWE_democratic_group
		allowed = {
			original_tag = SWE
		}
		cost = 0
		visible = {
			check_variable = {
				SWE_Political_struggle_view_var = 0
			}
		}
		available = {
		}
		complete_effect = {
			hidden_effect = {
				activate_mission = SWE_Communist_Union_action
				activate_mission = SWE_National_Alliance_action
			}
			set_variable = {
				SWE_Political_struggle_view_var = 2
			}
			set_country_flag = SWE_Political_struggle_Start
		}
		ai_will_do = {
			base = 0
		}
	}
	SWE_Focus_on_National_Alliance = {
		icon = GFX_SWE_fascism_group
		allowed = {
			original_tag = SWE
		}
		cost = 0
		visible = {
			check_variable = {
				SWE_Political_struggle_view_var = 0
			}
		}
		available = {
		}
		complete_effect = {
			hidden_effect = {
				activate_mission = SWE_Communist_Union_action
				activate_mission = SWE_Christian_Democrats_action
			}
			set_variable = {
				SWE_Political_struggle_view_var = 3
			}
			set_country_flag = SWE_Political_struggle_Start
		}
		ai_will_do = {
			base = 0
		}
	}
	SWE_Street_speeches = {
		icon = GFX_decision_eng_propaganda_campaigns
		allowed = {
			original_tag = SWE
		}
		cost = 50
		days_remove = 30
		visible = {
			not = {
				check_variable = {
					SWE_Political_struggle_view_var = 0
				}
			}
		}
		available = {
		}
		complete_effect = {
			if = {
				limit = {
					check_variable = {
						SWE_Political_struggle_view_var = 1
					}
				}
				custom_effect_tooltip = SWE_Political_struggle_LEFT_var_up_5_left
				add_to_variable = {
					SWE_Political_struggle_LEFT_var = 5
				}
			}
			if = {
				limit = {
					check_variable = {
						SWE_Political_struggle_view_var = 2
					}
				}
				custom_effect_tooltip = SWE_Political_struggle_MIDDLE_var_up_5_left
				add_to_variable = {
					SWE_Political_struggle_MIDDLE_var = 5
				}
			}
			if = {
				limit = {
					check_variable = {
						SWE_Political_struggle_view_var = 3
					}
				}
				custom_effect_tooltip = SWE_Political_struggle_RIGHT_var_up_5_left
				add_to_variable = {
					SWE_Political_struggle_RIGHT_var = 5
				}
			}
		}
		ai_will_do = {
			base = 0
		}
	}
	SWE_Mass_election_campaigns = {
		icon = GFX_decision_hol_attract_foreign_investors
		allowed = {
			original_tag = SWE
		}
		cost = 75
		days_remove = 45
		visible = {
			not = {
				check_variable = {
					SWE_Political_struggle_view_var = 0
				}
			}
		}
		available = {
		}
		complete_effect = {
			if = {
				limit = {
					check_variable = {
						SWE_Political_struggle_view_var = 1
					}
				}
				custom_effect_tooltip = SWE_Political_struggle_LEFT_var_up_10_left
				add_to_variable = {
					SWE_Political_struggle_LEFT_var = 10
				}
			}
			if = {
				limit = {
					check_variable = {
						SWE_Political_struggle_view_var = 2
					}
				}
				custom_effect_tooltip = SWE_Political_struggle_MIDDLE_var_up_10_left
				add_to_variable = {
					SWE_Political_struggle_MIDDLE_var = 10
				}
			}
			if = {
				limit = {
					check_variable = {
						SWE_Political_struggle_view_var = 3
					}
				}
				custom_effect_tooltip = SWE_Political_struggle_RIGHT_var_up_10_left
				add_to_variable = {
					SWE_Political_struggle_RIGHT_var = 10
				}
			}
		}
		ai_will_do = {
			base = 0
		}
	}
	SWE_Organize_a_parade = {
		icon = GFX_decision_generic_political_discourse
		allowed = {
			original_tag = SWE
		}
		cost = 75
		days_remove = 60
		visible = {
			not = {
				check_variable = {
					SWE_Political_struggle_view_var = 0
				}
			}
		}
		available = {
		}
		complete_effect = {
			if = {
				limit = {
					check_variable = {
						SWE_Political_struggle_view_var = 1
					}
				}
				custom_effect_tooltip = SWE_Political_struggle_LEFT_var_up_10_left
				add_to_variable = {
					SWE_Political_struggle_LEFT_var = 10
				}
			}
			if = {
				limit = {
					check_variable = {
						SWE_Political_struggle_view_var = 2
					}
				}
				custom_effect_tooltip = SWE_Political_struggle_MIDDLE_var_up_10_left
				add_to_variable = {
					SWE_Political_struggle_MIDDLE_var = 10
				}
			}
			if = {
				limit = {
					check_variable = {
						SWE_Political_struggle_view_var = 3
					}
				}
				custom_effect_tooltip = SWE_Political_struggle_RIGHT_var_up_10_left
				add_to_variable = {
					SWE_Political_struggle_RIGHT_var = 10
				}
			}
		}
		ai_will_do = {
			base = 0
		}
	}
	SWE_Request_for_assistance_from_USSR = {
		icon = GFX_decision_category_generic_foreign_policy
		allowed = {
			original_tag = SWE
		}
		cost = 0
		days_remove = 60
		visible = {
			check_variable = {
				SWE_Political_struggle_view_var = 1
			}
		}
		available = {
		}
		complete_effect = {
			add_political_power = 50
			custom_effect_tooltip = SWE_Political_struggle_LEFT_var_up_5_left
			add_to_variable = {
				SWE_Political_struggle_LEFT_var = 5
			}
		}
		ai_will_do = {
			base = 0
		}
	}
	SWE_Request_for_assistance_from_ENG = {
		icon = GFX_decision_category_generic_foreign_policy
		allowed = {
			original_tag = SWE
		}
		cost = 0
		days_remove = 60
		visible = {
			check_variable = {
				SWE_Political_struggle_view_var = 2
			}
		}
		available = {
		}
		complete_effect = {
			add_political_power = 50
			custom_effect_tooltip = SWE_Political_struggle_MIDDLE_var_up_5_left
			add_to_variable = {
				SWE_Political_struggle_MIDDLE_var = 5
			}
		}
		ai_will_do = {
			base = 0
		}
	}
	SWE_Request_for_assistance_from_DVL = {
		icon = GFX_decision_category_generic_foreign_policy
		allowed = {
			original_tag = SWE
		}
		cost = 0
		days_remove = 60
		visible = {
			check_variable = {
				SWE_Political_struggle_view_var = 3
			}
		}
		available = {
		}
		complete_effect = {
			add_political_power = 50
			custom_effect_tooltip = SWE_Political_struggle_RIGHT_var_up_5_left
			add_to_variable = {
				SWE_Political_struggle_RIGHT_var = 5
			}
		}
		ai_will_do = {
			base = 0
		}
	}
}

#一五计划
SWE_Five_year_plan = {
	SWE_Civil_industrial_construction = {
		icon = GFX_decision_generic_factory
		available = {
			if = {
				limit = {
					check_variable = { SWE_Five_year_plan_task_01 = 2 }
				}
				industrial_complex > 100
			}
			else = {
				industrial_complex > 50
			}
		}
		priority = 20
		days_mission_timeout = 1825
		fire_only_once = yes
		activation = {
			always = no
		}
		visible = {
		}
		cancel_if_not_visible = yes
		selectable_mission = yes
		cancel_trigger = {
			hidden_trigger = {
				always = no
			}
		}
		complete_effect = {
			add_to_variable = {
				num_of_Completed_tasks = -1
			}
			if = {
				limit = {
					check_variable = { SWE_Five_year_plan_task_01 = 2 }
				}
			}
			else = {
			}
		}
		timeout_effect = {
			if = {
				limit = {
					check_variable = { SWE_Five_year_plan_task_01 = 2 }
				}
				add_stability = -0.1
				add_political_power = -100
			}
			else = {
				add_stability = -0.05
				add_political_power = -50
			}
		}
	}
	SWE_Construction_of_public_facilities = {
		icon = GFX_decision_generic_construction
		available = {
			if = {
				limit = {
					check_variable = { SWE_Five_year_plan_task_02 = 2 }
				}
				custom_trigger_tooltip = {
					tooltip = total_infrastructure_level_100
					check_variable = { total_infrastructure_level > 100 }
				}
				custom_trigger_tooltip = {
					tooltip = average_infrastructure_level_4
					not = {
						check_variable = { average_infrastructure_level < 4 }
					}
				}
			}
			else = {
				custom_trigger_tooltip = {
					tooltip = total_infrastructure_level_75
					check_variable = { total_infrastructure_level > 75 }
				}
				custom_trigger_tooltip = {
					tooltip = average_infrastructure_level_3
					not = {
						check_variable = { average_infrastructure_level < 3 }
					}
				}
			}
		}
		priority = 19
		days_mission_timeout = 1825
		fire_only_once = yes
		activation = {
			always = no
		}
		visible = {
		}
		cancel_if_not_visible = yes
		selectable_mission = yes
		cancel_trigger = {
			hidden_trigger = {
				always = no
			}
		}
		complete_effect = {
			add_to_variable = {
				num_of_Completed_tasks = -1
			}
			if = {
				limit = {
					check_variable = { SWE_Five_year_plan_task_02 = 2 }
				}
			}
			else = {
			}
		}
		timeout_effect = {
			if = {
				limit = {
					check_variable = { SWE_Five_year_plan_task_02 = 2 }
				}
				add_stability = -0.1
				add_political_power = -100
			}
			else = {
				add_stability = -0.05
				add_political_power = -50
			}
		}
	}
	SWE_Military_industrial_construction = {
		icon = GFX_decision_generic_industry
		available = {
			if = {
				limit = {
					check_variable = { SWE_Five_year_plan_task_03 = 2 }
				}
				arms_factory > 100
			}
			else = {
				arms_factory > 50
			}
		}
		priority = 18
		days_mission_timeout = 1825
		fire_only_once = yes
		activation = {
			always = no
		}
		visible = {
		}
		cancel_if_not_visible = yes
		selectable_mission = yes
		cancel_trigger = {
			hidden_trigger = {
				always = no
			}
		}
		complete_effect = {
			add_to_variable = {
				num_of_Completed_tasks = -1
			}
			if = {
				limit = {
					check_variable = { SWE_Five_year_plan_task_03 = 2 }
				}
			}
			else = {
			}
		}
		timeout_effect = {
			if = {
				limit = {
					check_variable = { SWE_Five_year_plan_task_03 = 2 }
				}
				add_stability = -0.1
				add_political_power = -100
			}
			else = {
				add_stability = -0.05
				add_political_power = -50
			}
		}
	}
	SWE_Army_modernization = {
		icon = GFX_decision_generic_tank
		available = {
			if = {
				limit = {
					check_variable = { SWE_Five_year_plan_task_04 = 2 }
				}
				has_tech = advanced_medium_tank_chassis
				has_tech = mechanised_infantry2
				custom_trigger_tooltip = {
					tooltip = num_medium_armor_100
					not = {
						check_variable = { num_units_with_type@medium_armor < 100 }
					}
				}
				custom_trigger_tooltip = {
					tooltip = num_mechanized_100
					not = {
						check_variable = { num_mechanized < 100 }
					}
				}
			}
			else = {
				has_tech = improved_medium_tank_chassis
				custom_trigger_tooltip = {
					tooltip = num_medium_armor_50
					not = {
						check_variable = { num_units_with_type@medium_armor < 50 }
					}
				}
			}
		}
		priority = 17
		days_mission_timeout = 1825
		fire_only_once = yes
		activation = {
			always = no
		}
		visible = {
		}
		cancel_if_not_visible = yes
		selectable_mission = yes
		cancel_trigger = {
			hidden_trigger = {
				always = no
			}
		}
		complete_effect = {
			add_to_variable = {
				num_of_Completed_tasks = -1
			}
			if = {
				limit = {
					check_variable = { SWE_Five_year_plan_task_04 = 2 }
				}
			}
			else = {
			}
		}
		timeout_effect = {
			if = {
				limit = {
					check_variable = { SWE_Five_year_plan_task_04 = 2 }
				}
				add_stability = -0.1
				add_political_power = -100
			}
			else = {
				add_stability = -0.05
				add_political_power = -50
			}
		}
	}
	SWE_Modernization_of_Navy = {
		icon = GFX_decision_SWE_set_navy_budget
		available = {
			if = {
				limit = {
					check_variable = { SWE_Five_year_plan_task_05 = 2 }
				}
				has_tech = improved_ship_hull_light
				has_tech = improved_ship_hull_cruiser
				has_tech = improved_ship_hull_heavy
				has_tech = improved_ship_hull_carrier
				has_tech = improved_ship_hull_submarine
				custom_trigger_tooltip = {
					tooltip = num_ships_150
					not = {
						check_variable = { num_ships < 150 }
					}
				}
			}
			else = {
				count_triggers = {
					amount = 2
					has_tech = improved_ship_hull_light
					has_tech = improved_ship_hull_cruiser
					has_tech = improved_ship_hull_heavy
					has_tech = improved_ship_hull_carrier
					has_tech = improved_ship_hull_submarine
				}
				custom_trigger_tooltip = {
					tooltip = num_ships_75
					not = {
						check_variable = { num_ships < 75 }
					}
				}
			}
		}
		priority = 16
		days_mission_timeout = 1825
		fire_only_once = yes
		activation = {
			always = no
		}
		visible = {
		}
		cancel_if_not_visible = yes
		selectable_mission = yes
		cancel_trigger = {
			hidden_trigger = {
				always = no
			}
		}
		complete_effect = {
			add_to_variable = {
				num_of_Completed_tasks = -1
			}
			if = {
				limit = {
					check_variable = { SWE_Five_year_plan_task_05 = 2 }
				}
			}
			else = {
			}
		}
		timeout_effect = {
			if = {
				limit = {
					check_variable = { SWE_Five_year_plan_task_05 = 2 }
				}
				add_stability = -0.1
				add_political_power = -100
			}
			else = {
				add_stability = -0.05
				add_political_power = -50
			}
		}
	}
	SWE_Modernization_of_Air_Force = {
		icon = GFX_decision_SWE_set_air_budget
		available = {
			if = {
				limit = {
					check_variable = { SWE_Five_year_plan_task_06 = 2 }
				}
				has_tech = improved_small_airframe
				has_tech = improved_medium_airframe
				has_tech = improved_large_airframe
				custom_trigger_tooltip = {
					tooltip = num_deployed_planes_1000
					not = {
						check_variable = { num_deployed_planes < 1000 }
					}
				}
			}
			else = {
				or = {
					has_tech = improved_small_airframe
					has_tech = improved_medium_airframe
					has_tech = improved_large_airframe
				}
				custom_trigger_tooltip = {
					tooltip = num_deployed_planes_500
					not = {
						check_variable = { num_deployed_planes < 500 }
					}
				}
			}
		}
		priority = 16
		days_mission_timeout = 1825
		fire_only_once = yes
		activation = {
			always = no
		}
		visible = {
		}
		cancel_if_not_visible = yes
		selectable_mission = yes
		cancel_trigger = {
			hidden_trigger = {
				always = no
			}
		}
		complete_effect = {
			add_to_variable = {
				num_of_Completed_tasks = -1
			}
			if = {
				limit = {
					check_variable = { SWE_Five_year_plan_task_06 = 2 }
				}
			}
			else = {
			}
		}
		timeout_effect = {
			if = {
				limit = {
					check_variable = { SWE_Five_year_plan_task_06 = 2 }
				}
				add_stability = -0.1
				add_political_power = -100
			}
			else = {
				add_stability = -0.05
				add_political_power = -50
			}
		}
	}
	SWE_Somi_Swedish_Railway = {
		icon = GFX_decision_SWE_set_air_budget
		available = {
			has_railway_connection = {
				start_province = 6050
				target_province = 11105
			}
		}
		priority = 16
		days_mission_timeout = 1825
		fire_only_once = yes
		activation = {
			always = no
		}
		visible = {
		}
		cancel_if_not_visible = yes
		selectable_mission = yes
		cancel_trigger = {
			hidden_trigger = {
				always = no
			}
		}
		complete_effect = {
			add_to_variable = {
				num_of_Completed_tasks = -1
			}
		}
		timeout_effect = {
			add_stability = -0.05
			add_political_power = -50
		}
	}
}