SWE_war_to_DEN_decision_cate = {
	SWE_Countdown_to_war = {
		icon = GFX_decision_hol_draw_up_staff_plans
		available = {
			or = {
				DEN = {
					surrender_progress > 0.5
				}
				AND = {
					controls_state = 960
					controls_state = 1096
					controls_state = 1095
					controls_state = 1104
					controls_state = 138
					controls_state = 1103
				}
			}
		}
		priority = 20
		days_mission_timeout = 100
		fire_only_once = yes
		activation = {
			always = no
		}
		visible = {
		}
		cancel_if_not_visible = yes
		selectable_mission = yes
		cancel_trigger = {
			or = {
				surrender_progress > 0.5
				DEN = {
					surrender_progress > 0.5
				}
			}
		}
		cancel_effect = {
			if = {
				limit = { surrender_progress > 0.5 }
				effect_tooltip = { white_peace = DEN }
				hidden_effect = {
					white_peace = {
						tag = DEN
						message = DEN_WIN_SWE
					}
					country_event = {
						id = SWE.015
					}
				}
				if = {
					limit = { surrender_progress > 0.1 }
					140 = {
						if = {
							limit = { is_owned_by = ROOT }
							transfer_state_to = DEN
						}
					}
					139 = {
						if = {
							limit = { is_owned_by = ROOT }
							transfer_state_to = DEN
						}
					}
				}
			}
			else_if = {
				limit = {
					or = {
						DEN = {
							surrender_progress > 0.5
						}
						AND = {
							controls_state = 960
							controls_state = 1096
							controls_state = 1095
							controls_state = 1104
							controls_state = 138
							controls_state = 1103
						}
					}
				}
				effect_tooltip = { white_peace = DEN }
				hidden_effect = {
					white_peace = {
						tag = DEN
						message = SWE_WIN_DEN
					}
					country_event = {
						id = SWE.014
					}
				}
				960 = {
					if = {
						limit = { is_owned_by = DEN }
						transfer_state_to = ROOT
						add_core_of_ROOT = yes
					}
				}
				1096 = {
					if = {
						limit = { is_owned_by = DEN }
						transfer_state_to = ROOT
						add_core_of_ROOT = yes
					}
				}
				1095 = {
					if = {
						limit = { is_owned_by = DEN }
						transfer_state_to = ROOT
						add_core_of_ROOT = yes
					}
				}
				1104 = {
					if = {
						limit = { is_owned_by = DEN }
						transfer_state_to = ROOT
						add_core_of_ROOT = yes
					}
				}
				138 = {
					if = {
						limit = { is_owned_by = DEN }
						transfer_state_to = ROOT
						add_core_of_ROOT = yes
					}
				}
				1103 = {
					if = {
						limit = { is_owned_by = DEN }
						transfer_state_to = ROOT
						add_core_of_ROOT = yes
					}
				}
			}
			else = {
				effect_tooltip = {
					custom_effect_tooltip = DEN_WIN_SWE_tt
					white_peace = DEN
					custom_effect_tooltip = surrender_progress_10
					140 = {
						if = {
							limit = { is_owned_by = ROOT }
							transfer_state_to = DEN
						}
					}
					139 = {
						if = {
							limit = { is_owned_by = ROOT }
							transfer_state_to = DEN
						}
					}
					custom_effect_tooltip = SWE_WIN_DEN_tt
					white_peace = DEN
					960 = {
						if = {
							limit = { is_owned_by = DEN }
							transfer_state_to = ROOT
						}
					}
					1096 = {
						if = {
							limit = { is_owned_by = DEN }
							transfer_state_to = ROOT
						}
					}
					1095 = {
						if = {
							limit = { is_owned_by = DEN }
							transfer_state_to = ROOT
						}
					}
					1104 = {
						if = {
							limit = { is_owned_by = DEN }
							transfer_state_to = ROOT
						}
					}
					138 = {
						if = {
							limit = { is_owned_by = DEN }
							transfer_state_to = ROOT
						}
					}
					1103 = {
						if = {
							limit = { is_owned_by = DEN }
							transfer_state_to = ROOT
						}
					}
				}
			}
		}
		timeout_effect = {
			if = {
				limit = {
					or = {
						DEN = {
							surrender_progress > 0.5
						}
						AND = {
							controls_state = 960
							controls_state = 1096
							controls_state = 1095
							controls_state = 1104
							controls_state = 138
							controls_state = 1103
						}
					}
				}
				effect_tooltip = { white_peace = DEN }
				hidden_effect = {
					white_peace = {
						tag = DEN
						message = SWE_WIN_DEN
					}
					country_event = {
						id = SWE.014
					}
				}
				960 = {
					if = {
						limit = { is_owned_by = DEN }
						transfer_state_to = ROOT
						add_core_of_ROOT = yes
					}
				}
				1096 = {
					if = {
						limit = { is_owned_by = DEN }
						transfer_state_to = ROOT
						add_core_of_ROOT = yes
					}
				}
				1095 = {
					if = {
						limit = { is_owned_by = DEN }
						transfer_state_to = ROOT
						add_core_of_ROOT = yes
					}
				}
				1104 = {
					if = {
						limit = { is_owned_by = DEN }
						transfer_state_to = ROOT
						add_core_of_ROOT = yes
					}
				}
				138 = {
					if = {
						limit = { is_owned_by = DEN }
						transfer_state_to = ROOT
						add_core_of_ROOT = yes
					}
				}
				1103 = {
					if = {
						limit = { is_owned_by = DEN }
						transfer_state_to = ROOT
						add_core_of_ROOT = yes
					}
				}
			}
			else = {
				effect_tooltip = { white_peace = DEN }
				hidden_effect = {
					white_peace = {
						tag = DEN
						message = DEN_WIN_SWE
					}
					country_event = {
						id = SWE.015
					}
				}
				if = {
					limit = { surrender_progress > 0.1 }
					140 = {
						if = {
							limit = { is_owned_by = ROOT }
							transfer_state_to = DEN
						}
					}
					139 = {
						if = {
							limit = { is_owned_by = ROOT }
							transfer_state_to = DEN
						}
					}
				}
			}
		}
		complete_effect = {
			effect_tooltip = { white_peace = DEN }
			hidden_effect = {
				white_peace = {
					tag = DEN
					message = SWE_WIN_DEN
				}
				country_event = {
					id = SWE.014
				}
			}
			960 = {
				if = {
					limit = { is_owned_by = DEN }
					transfer_state_to = ROOT
					add_core_of_ROOT = yes
				}
			}
			1096 = {
				if = {
					limit = { is_owned_by = DEN }
					transfer_state_to = ROOT
					add_core_of_ROOT = yes
				}
			}
			1095 = {
				if = {
					limit = { is_owned_by = DEN }
					transfer_state_to = ROOT
					add_core_of_ROOT = yes
				}
			}
			1104 = {
				if = {
					limit = { is_owned_by = DEN }
					transfer_state_to = ROOT
					add_core_of_ROOT = yes
				}
			}
			138 = {
				if = {
					limit = { is_owned_by = DEN }
					transfer_state_to = ROOT
					add_core_of_ROOT = yes
				}
			}
			1103 = {
				if = {
					limit = { is_owned_by = DEN }
					transfer_state_to = ROOT
					add_core_of_ROOT = yes
				}
			}
		}
	}
}

SWE_urbanization_decision_cate = {
	#城市化
	SWE_urbanization_decision_AH = {
		icon = GFX_decision_generic_construction
		allowed = {
			original_tag = SWE
		}
		available = {
		}
		visible = {
			has_completed_focus = SWE_urbanization
		}
		state_target = yes
		target_root_trigger = {
			has_completed_focus = SWE_urbanization
		}
		target_trigger = {
			FROM = {
				is_core_of = ROOT
				is_fully_controlled_by = ROOT
				or = {
					has_state_category = zero
					has_state_category = one
					has_state_category = two
					has_state_category = three
					has_state_category = four
					has_state_category = five
					has_state_category = six
				}
			}
		}
		on_map_mode = map_only
		cost = 120
		days_remove = 80
		remove_effect = {
			FROM = {
				increase_state_category_by_one_level = yes
			}
		}
		ai_will_do = {
			bsae = 10
		}
	}
}

SWE_vinterkriget_decision_cate = {
	#保卫芬兰
	SWE_Defend_Finland_decision = {
		icon = GFX_decision_generic_intelligence_operation
		allowed = {
			original_tag = SWE
		}
		cost = 0
		visible = {
			#has_completed_focus = SWE_finlands_cause_is_ours
			NOT = { has_war_with = SOV }
			NOT = { has_war_with = FIN }
		}
		available = {
			NOT = {
				has_war_with = SOV
				has_war_with = FIN
			}
			FIN = {
				has_defensive_war_with = SOV
			}
			custom_trigger_tooltip = {
				tooltip = SWE_Not_Muscovites_government
				not = {
					or = {
						has_idea = SWE_Hinamori_Amu_idea
						has_country_leader = {
							ruling_only = yes
							character = SWE_Hinamori_Amu
						}
					}
				}
			}
		}
		fire_only_once = yes
		complete_effect = {
			declare_war_on = {
				target = SOV
				type = liberate_wargoal
			}
			add_timed_idea = { idea = SWE_with_finland_for_sweden days = 180  }
			FIN = { 
				add_timed_idea = { idea = SWE_with_finland_for_sweden_fin days = 180 }
			}
			give_military_access = FIN
			FIN = { give_military_access = ROOT }
		}
	}
}

#英灵殿
SWE_Valhalla_decision_cate = {
	#共祝圣事
	SWE_Consecration_of_sacraments = {
		icon = GFX_decision_generic_political_discourse
		allowed = {
			original_tag = SWE
		}
		cost = 50
		days_remove = 50
		visible = {
		}
		available = {
		}
		remove_effect = {
			custom_effect_tooltip = SWE_Valhalla_faith_var_10_up
			add_to_variable = {
				SWE_Valhalla_faith_var = 10
			}
		}
		ai_will_do = {
			base = 100
			modifier = {
				has_political_power < 100
				factor = 0
			}
		}
	}
	#丰穰之仪
	SWE_The_Rite_of_Abundance = {
		icon = GFX_decision_generic_merge_plant_materiel
		allowed = {
			original_tag = SWE
		}
		cost = 0
		days_remove = 50
		visible = {
		}
		available = {
			num_of_civilian_factories_available_for_projects > 4
		}
		modifier = {
			civilian_factory_use = 5
		}
		remove_effect = {
			custom_effect_tooltip = SWE_Valhalla_faith_var_10_up
			add_to_variable = {
				SWE_Valhalla_faith_var = 10
			}
		}
		ai_will_do = {
			base = 100
		}
	}
	#奥丁
	SWE_Odin_leave = {
		available = {
			hidden_trigger = {
				always = no
			}
		}
		priority = 20
		days_mission_timeout = 100
		activation = {
			always = no
		}
		visible = {
		}
		cancel_if_not_visible = yes
		selectable_mission = yes
		timeout_effect = {
			SWE_Odin = { clr_character_flag = SWE_recruit_this_god }
		}
	}
	#托尔
	SWE_Thor_leave = {
		available = {
			hidden_trigger = {
				always = no
			}
		}
		priority = 19
		days_mission_timeout = 100
		activation = {
			always = no
		}
		visible = {
		}
		cancel_if_not_visible = yes
		selectable_mission = yes
		timeout_effect = {
			SWE_Thor = { clr_character_flag = SWE_recruit_this_god }
		}
	}
	#布伦希尔德
	SWE_Brynhild_leave = {
		available = {
			hidden_trigger = {
				always = no
			}
		}
		priority = 18
		days_mission_timeout = 100
		activation = {
			always = no
		}
		visible = {
		}
		cancel_if_not_visible = yes
		selectable_mission = yes
		timeout_effect = {
			SWE_Brynhild = { clr_character_flag = SWE_recruit_this_god }
		}
	}
	#海拉
	SWE_Hela_leave = {
		available = {
			hidden_trigger = {
				always = no
			}
		}
		priority = 17
		days_mission_timeout = 100
		activation = {
			always = no
		}
		visible = {
		}
		cancel_if_not_visible = yes
		selectable_mission = yes
		timeout_effect = {
			SWE_Hela = { clr_character_flag = SWE_recruit_this_god }
		}
	}
	#吉尔达
	SWE_Gilda_leave = {
		available = {
			hidden_trigger = {
				always = no
			}
		}
		priority = 16
		days_mission_timeout = 100
		activation = {
			always = no
		}
		visible = {
		}
		cancel_if_not_visible = yes
		selectable_mission = yes
		timeout_effect = {
			SWE_Gilda = { clr_character_flag = SWE_recruit_this_god }
		}
	}
	#瓦尔基里
	SWE_Valkyrie_leave = {
		available = {
			hidden_trigger = {
				always = no
			}
		}
		priority = 15
		days_mission_timeout = 100
		activation = {
			always = no
		}
		visible = {
		}
		cancel_if_not_visible = yes
		selectable_mission = yes
		timeout_effect = {
			SWE_Valkyrie = { clr_character_flag = SWE_recruit_this_god }
		}
	}
}

#政治斗争
SWE_Political_struggle = {
	SWE_Communist_Union_action = {
		icon = GFX_SWE_communism_group
		available = {
			hidden_trigger = {
				always = no
			}
		}
		priority = 20
		days_mission_timeout = 60
		activation = {
			always = no
		}
		visible = {
		}
		cancel_if_not_visible = yes
		selectable_mission = yes
		cancel_trigger = {
			hidden_trigger = {
				has_country_flag = SWE_has_form_cabinet
			}
		}
		timeout_effect = {
			hidden_effect = {
				activate_mission = SWE_Communist_Union_action
			}
			random_list = {
				33 = {
					custom_effect_tooltip = SWE_Political_struggle_LEFT_var_up_5_left
					add_to_variable = {
						SWE_Political_struggle_LEFT_var = 5
					}
				}
				67 = {
					custom_effect_tooltip = SWE_Political_struggle_LEFT_var_up_10_left
					add_to_variable = {
						SWE_Political_struggle_LEFT_var = 10
					}
				}
			}
		}
	}
	SWE_Christian_Democrats_action = {
		icon = GFX_SWE_democratic_group
		available = {
			hidden_trigger = {
				always = no
			}
		}
		priority = 19
		days_mission_timeout = 60
		activation = {
			always = no
		}
		visible = {
		}
		cancel_if_not_visible = yes
		selectable_mission = yes
		cancel_trigger = {
			hidden_trigger = {
				has_country_flag = SWE_has_form_cabinet
			}
		}
		timeout_effect = {
			hidden_effect = {
				activate_mission = SWE_Christian_Democrats_action
			}
			random_list = {
				33 = {
					custom_effect_tooltip = SWE_Political_struggle_MIDDLE_var_up_5_left
					add_to_variable = {
						SWE_Political_struggle_MIDDLE_var = 5
					}
				}
				67 = {
					custom_effect_tooltip = SWE_Political_struggle_MIDDLE_var_up_10_left
					add_to_variable = {
						SWE_Political_struggle_MIDDLE_var = 10
					}
				}
			}
		}
	}
	SWE_National_Alliance_action = {
		icon = GFX_SWE_fascism_group
		available = {
			hidden_trigger = {
				always = no
			}
		}
		priority = 18
		days_mission_timeout = 60
		activation = {
			always = no
		}
		visible = {
		}
		cancel_if_not_visible = yes
		selectable_mission = yes
		cancel_trigger = {
			hidden_trigger = {
				has_country_flag = SWE_has_form_cabinet
			}
		}
		timeout_effect = {
			hidden_effect = {
				activate_mission = SWE_National_Alliance_action
			}
			random_list = {
				33 = {
					custom_effect_tooltip = SWE_Political_struggle_RIGHT_var_up_5_left
					add_to_variable = {
						SWE_Political_struggle_RIGHT_var = 5
					}
				}
				67 = {
					custom_effect_tooltip = SWE_Political_struggle_RIGHT_var_up_10_left
					add_to_variable = {
						SWE_Political_struggle_RIGHT_var = 10
					}
				}
			}
		}
	}
	SWE_Focus_on_the_Communist_Union = {
		icon = GFX_SWE_communism_group
		allowed = {
			original_tag = SWE
		}
		cost = 0
		visible = {
			check_variable = {
				SWE_Political_struggle_view_var = 0
			}
		}
		available = {
		}
		complete_effect = {
			hidden_effect = {
				activate_mission = SWE_Christian_Democrats_action
				activate_mission = SWE_National_Alliance_action
			}
			set_variable = {
				SWE_Political_struggle_view_var = 1
			}
			set_country_flag = SWE_Political_struggle_Start
		}
	}
	SWE_Focus_on_Christian_Democrats = {
		icon = GFX_SWE_democratic_group
		allowed = {
			original_tag = SWE
		}
		cost = 0
		visible = {
			check_variable = {
				SWE_Political_struggle_view_var = 0
			}
		}
		available = {
		}
		complete_effect = {
			hidden_effect = {
				activate_mission = SWE_Communist_Union_action
				activate_mission = SWE_National_Alliance_action
			}
			set_variable = {
				SWE_Political_struggle_view_var = 2
			}
			set_country_flag = SWE_Political_struggle_Start
		}
		ai_will_do = {
			base = 0
		}
	}
	SWE_Focus_on_National_Alliance = {
		icon = GFX_SWE_fascism_group
		allowed = {
			original_tag = SWE
		}
		cost = 0
		visible = {
			check_variable = {
				SWE_Political_struggle_view_var = 0
			}
		}
		available = {
		}
		complete_effect = {
			hidden_effect = {
				activate_mission = SWE_Communist_Union_action
				activate_mission = SWE_Christian_Democrats_action
			}
			set_variable = {
				SWE_Political_struggle_view_var = 3
			}
			set_country_flag = SWE_Political_struggle_Start
		}
		ai_will_do = {
			base = 0
		}
	}
	SWE_Street_speeches = {
		icon = GFX_decision_eng_propaganda_campaigns
		allowed = {
			original_tag = SWE
		}
		cost = 50
		days_remove = 30
		visible = {
			not = {
				check_variable = {
					SWE_Political_struggle_view_var = 0
				}
			}
		}
		available = {
		}
		remove_effect = {
			if = {
				limit = {
					check_variable = {
						SWE_Political_struggle_view_var = 1
					}
				}
				custom_effect_tooltip = SWE_Political_struggle_LEFT_var_up_5_left
				add_to_variable = {
					SWE_Political_struggle_LEFT_var = 5
				}
			}
			if = {
				limit = {
					check_variable = {
						SWE_Political_struggle_view_var = 2
					}
				}
				custom_effect_tooltip = SWE_Political_struggle_MIDDLE_var_up_5_left
				add_to_variable = {
					SWE_Political_struggle_MIDDLE_var = 5
				}
			}
			if = {
				limit = {
					check_variable = {
						SWE_Political_struggle_view_var = 3
					}
				}
				custom_effect_tooltip = SWE_Political_struggle_RIGHT_var_up_5_left
				add_to_variable = {
					SWE_Political_struggle_RIGHT_var = 5
				}
			}
		}
		ai_will_do = {
			base = 0
		}
	}
	SWE_Mass_election_campaigns = {
		icon = GFX_decision_hol_attract_foreign_investors
		allowed = {
			original_tag = SWE
		}
		cost = 75
		days_remove = 45
		visible = {
			not = {
				check_variable = {
					SWE_Political_struggle_view_var = 0
				}
			}
		}
		available = {
		}
		remove_effect = {
			if = {
				limit = {
					check_variable = {
						SWE_Political_struggle_view_var = 1
					}
				}
				custom_effect_tooltip = SWE_Political_struggle_LEFT_var_up_10_left
				add_to_variable = {
					SWE_Political_struggle_LEFT_var = 10
				}
			}
			if = {
				limit = {
					check_variable = {
						SWE_Political_struggle_view_var = 2
					}
				}
				custom_effect_tooltip = SWE_Political_struggle_MIDDLE_var_up_10_left
				add_to_variable = {
					SWE_Political_struggle_MIDDLE_var = 10
				}
			}
			if = {
				limit = {
					check_variable = {
						SWE_Political_struggle_view_var = 3
					}
				}
				custom_effect_tooltip = SWE_Political_struggle_RIGHT_var_up_10_left
				add_to_variable = {
					SWE_Political_struggle_RIGHT_var = 10
				}
			}
		}
		ai_will_do = {
			base = 0
		}
	}
	SWE_Organize_a_parade = {
		icon = GFX_decision_generic_political_discourse
		allowed = {
			original_tag = SWE
		}
		cost = 75
		days_remove = 60
		visible = {
			not = {
				check_variable = {
					SWE_Political_struggle_view_var = 0
				}
			}
		}
		available = {
		}
		remove_effect = {
			if = {
				limit = {
					check_variable = {
						SWE_Political_struggle_view_var = 1
					}
				}
				custom_effect_tooltip = SWE_Political_struggle_LEFT_var_up_10_left
				add_to_variable = {
					SWE_Political_struggle_LEFT_var = 10
				}
			}
			if = {
				limit = {
					check_variable = {
						SWE_Political_struggle_view_var = 2
					}
				}
				custom_effect_tooltip = SWE_Political_struggle_MIDDLE_var_up_10_left
				add_to_variable = {
					SWE_Political_struggle_MIDDLE_var = 10
				}
			}
			if = {
				limit = {
					check_variable = {
						SWE_Political_struggle_view_var = 3
					}
				}
				custom_effect_tooltip = SWE_Political_struggle_RIGHT_var_up_10_left
				add_to_variable = {
					SWE_Political_struggle_RIGHT_var = 10
				}
			}
		}
		ai_will_do = {
			base = 0
		}
	}
	SWE_Request_for_assistance_from_USSR = {
		icon = GFX_decision_category_generic_foreign_policy
		allowed = {
			original_tag = SWE
		}
		cost = 0
		days_remove = 60
		visible = {
			check_variable = {
				SWE_Political_struggle_view_var = 1
			}
		}
		available = {
		}
		remove_effect = {
			add_political_power = 50
			custom_effect_tooltip = SWE_Political_struggle_LEFT_var_up_5_left
			add_to_variable = {
				SWE_Political_struggle_LEFT_var = 5
			}
		}
		ai_will_do = {
			base = 0
		}
	}
	SWE_Request_for_assistance_from_ENG = {
		icon = GFX_decision_category_generic_foreign_policy
		allowed = {
			original_tag = SWE
		}
		cost = 0
		days_remove = 60
		visible = {
			check_variable = {
				SWE_Political_struggle_view_var = 2
			}
		}
		available = {
		}
		remove_effect = {
			add_political_power = 50
			custom_effect_tooltip = SWE_Political_struggle_MIDDLE_var_up_5_left
			add_to_variable = {
				SWE_Political_struggle_MIDDLE_var = 5
			}
		}
		ai_will_do = {
			base = 0
		}
	}
	SWE_Request_for_assistance_from_DVL = {
		icon = GFX_decision_category_generic_foreign_policy
		allowed = {
			original_tag = SWE
		}
		cost = 0
		days_remove = 60
		visible = {
			check_variable = {
				SWE_Political_struggle_view_var = 3
			}
		}
		available = {
		}
		remove_effect = {
			add_political_power = 50
			custom_effect_tooltip = SWE_Political_struggle_RIGHT_var_up_5_left
			add_to_variable = {
				SWE_Political_struggle_RIGHT_var = 5
			}
		}
		ai_will_do = {
			base = 0
		}
	}
}

#一五计划
SWE_Five_year_plan = {
	SWE_Civil_industrial_construction = {
		icon = GFX_decision_generic_factory
		available = {
			if = {
				limit = {
					check_variable = { SWE_Five_year_plan_task_01 = 2 }
				}
				industrial_complex > 100
			}
			else = {
				industrial_complex > 50
			}
		}
		priority = 20
		days_mission_timeout = 1825
		fire_only_once = yes
		activation = {
			always = no
		}
		visible = {
		}
		cancel_if_not_visible = yes
		selectable_mission = yes
		cancel_trigger = {
			hidden_trigger = {
				always = no
			}
		}
		complete_effect = {
			add_to_variable = {
				num_of_Completed_tasks = 1
			}
			if = {
				limit = {
					check_variable = { SWE_Five_year_plan_task_01 = 2 }
				}
				add_ideas = SWE_Civilian_industry_is_booming
				random_core_state = {
					limit =	{
						is_fully_controlled_by = ROOT
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
				random_core_state = {
					limit =	{
						is_fully_controlled_by = ROOT
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
				random_core_state = {
					limit =	{
						is_fully_controlled_by = ROOT
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
			}
			else = {
				add_ideas = SWE_Civilian_industry_is_booming_1
				random_core_state = {
					limit =	{
						is_fully_controlled_by = ROOT
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
				random_core_state = {
					limit =	{
						is_fully_controlled_by = ROOT
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
			}
		}
		timeout_effect = {
			if = {
				limit = {
					check_variable = { SWE_Five_year_plan_task_01 = 2 }
				}
				add_stability = -0.1
				add_political_power = -100
				add_timed_idea = {
					idea = SWE_civilian_industry_development_suffered_setback
					days = 200
				}
			}
			else = {
				add_stability = -0.05
				add_political_power = -50
			}
		}
	}
	SWE_Construction_of_public_facilities = {
		icon = GFX_decision_generic_construction
		available = {
			if = {
				limit = {
					check_variable = { SWE_Five_year_plan_task_02 = 2 }
				}
				custom_trigger_tooltip = {
					tooltip = total_infrastructure_level_100
					check_variable = { total_infrastructure_level > 100 }
				}
				custom_trigger_tooltip = {
					tooltip = average_infrastructure_level_4
					not = {
						check_variable = { average_infrastructure_level < 4 }
					}
				}
			}
			else = {
				custom_trigger_tooltip = {
					tooltip = total_infrastructure_level_75
					check_variable = { total_infrastructure_level > 75 }
				}
				custom_trigger_tooltip = {
					tooltip = average_infrastructure_level_3
					not = {
						check_variable = { average_infrastructure_level < 3 }
					}
				}
			}
		}
		priority = 19
		days_mission_timeout = 1825
		fire_only_once = yes
		activation = {
			always = no
		}
		visible = {
		}
		cancel_if_not_visible = yes
		selectable_mission = yes
		cancel_trigger = {
			hidden_trigger = {
				always = no
			}
		}
		complete_effect = {
			add_to_variable = {
				num_of_Completed_tasks = 1
			}
			if = {
				limit = {
					check_variable = { SWE_Five_year_plan_task_02 = 2 }
				}
				add_ideas = SWE_Public_facilities_well_equipped
				custom_effect_tooltip = SWE_every_core_state
				every_core_state = {
					limit = {
						is_fully_controlled_by = ROOT
						check_variable = {
							infrastructure_level < 5
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}
			else = {
				add_ideas = SWE_Public_facilities_well_equipped_1
				random_core_state = {
					limit = {
						is_fully_controlled_by = ROOT
						check_variable = {
							infrastructure_level < 5
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
				random_core_state = {
					limit = {
						is_fully_controlled_by = ROOT
						check_variable = {
							infrastructure_level < 5
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
				random_core_state = {
					limit = {
						is_fully_controlled_by = ROOT
						check_variable = {
							infrastructure_level < 5
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}
		}
		timeout_effect = {
			if = {
				limit = {
					check_variable = { SWE_Five_year_plan_task_02 = 2 }
				}
				add_stability = -0.1
				add_political_power = -100
				add_timed_idea = {
					idea = SWE_Public_facilities_development_suffered_setback
					days = 200
				}
			}
			else = {
				add_stability = -0.05
				add_political_power = -50
			}
		}
	}
	SWE_Military_industrial_construction = {
		icon = GFX_decision_generic_industry
		available = {
			if = {
				limit = {
					check_variable = { SWE_Five_year_plan_task_03 = 2 }
				}
				arms_factory > 100
			}
			else = {
				arms_factory > 50
			}
		}
		priority = 18
		days_mission_timeout = 1825
		fire_only_once = yes
		activation = {
			always = no
		}
		visible = {
		}
		cancel_if_not_visible = yes
		selectable_mission = yes
		cancel_trigger = {
			hidden_trigger = {
				always = no
			}
		}
		complete_effect = {
			add_to_variable = {
				num_of_Completed_tasks = 1
			}
			if = {
				limit = {
					check_variable = { SWE_Five_year_plan_task_03 = 2 }
				}
				add_ideas = SWE_Arms_industry_is_booming
				random_core_state = {
					limit =	{
						is_fully_controlled_by = ROOT
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = arms_factory
						level = 1
						instant_build = yes
					}
				}
				random_core_state = {
					limit =	{
						is_fully_controlled_by = ROOT
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = arms_factory
						level = 1
						instant_build = yes
					}
				}
				random_core_state = {
					limit =	{
						is_fully_controlled_by = ROOT
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = arms_factory
						level = 1
						instant_build = yes
					}
				}
				random_core_state = {
					limit =	{
						is_fully_controlled_by = ROOT
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = arms_factory
						level = 1
						instant_build = yes
					}
				}
				random_core_state = {
					limit =	{
						is_fully_controlled_by = ROOT
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = arms_factory
						level = 1
						instant_build = yes
					}
				}
			}
			else = {
				add_ideas = SWE_Arms_industry_is_booming_1
				random_core_state = {
					limit =	{
						is_fully_controlled_by = ROOT
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = arms_factory
						level = 1
						instant_build = yes
					}
				}
				random_core_state = {
					limit =	{
						is_fully_controlled_by = ROOT
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = arms_factory
						level = 1
						instant_build = yes
					}
				}
				random_core_state = {
					limit =	{
						is_fully_controlled_by = ROOT
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = arms_factory
						level = 1
						instant_build = yes
					}
				}
			}
		}
		timeout_effect = {
			if = {
				limit = {
					check_variable = { SWE_Five_year_plan_task_03 = 2 }
				}
				add_stability = -0.1
				add_political_power = -100
				add_timed_idea = {
					idea = SWE_Arms_industry_development_suffered_setback
					days = 200
				}
			}
			else = {
				add_stability = -0.05
				add_political_power = -50
			}
		}
	}
	SWE_Army_modernization = {
		icon = GFX_decision_generic_tank
		available = {
			if = {
				limit = {
					check_variable = { SWE_Five_year_plan_task_04 = 2 }
				}
				has_tech = advanced_medium_tank_chassis
				has_tech = mechanised_infantry2
				custom_trigger_tooltip = {
					tooltip = num_medium_armor_100
					not = {
						check_variable = { num_units_with_type@medium_armor < 100 }
					}
				}
				custom_trigger_tooltip = {
					tooltip = num_mechanized_100
					not = {
						check_variable = { num_mechanized < 100 }
					}
				}
			}
			else = {
				has_tech = improved_medium_tank_chassis
				custom_trigger_tooltip = {
					tooltip = num_medium_armor_50
					not = {
						check_variable = { num_units_with_type@medium_armor < 50 }
					}
				}
			}
		}
		priority = 17
		days_mission_timeout = 1825
		fire_only_once = yes
		activation = {
			always = no
		}
		visible = {
		}
		cancel_if_not_visible = yes
		selectable_mission = yes
		cancel_trigger = {
			hidden_trigger = {
				always = no
			}
		}
		complete_effect = {
			add_to_variable = {
				num_of_Completed_tasks = 1
			}
			if = {
				limit = {
					check_variable = { SWE_Five_year_plan_task_04 = 2 }
				}
				add_ideas = SWE_Army_modernization_idea
				army_experience = 100
				add_tech_bonus = {
					bonus = 1.0
					uses = 1
					category = armor
				}
			}
			else = {
				add_ideas = SWE_Army_modernization_idea_1
				army_experience = 50
			}
		}
		timeout_effect = {
			if = {
				limit = {
					check_variable = { SWE_Five_year_plan_task_04 = 2 }
				}
				add_stability = -0.1
				add_political_power = -100
				add_timed_idea = {
					idea = SWE_Army_modernization_development_suffered_setback
					days = 200
				}
			}
			else = {
				add_stability = -0.05
				add_political_power = -50
			}
		}
	}
	SWE_Modernization_of_Navy = {
		icon = GFX_decision_SWE_set_navy_budget
		available = {
			if = {
				limit = {
					check_variable = { SWE_Five_year_plan_task_05 = 2 }
				}
				has_tech = improved_ship_hull_light
				has_tech = improved_ship_hull_cruiser
				has_tech = improved_ship_hull_heavy
				has_tech = improved_ship_hull_carrier
				has_tech = improved_ship_hull_submarine
				custom_trigger_tooltip = {
					tooltip = num_ships_150
					not = {
						check_variable = { num_ships < 150 }
					}
				}
			}
			else = {
				count_triggers = {
					amount = 2
					has_tech = improved_ship_hull_light
					has_tech = improved_ship_hull_cruiser
					has_tech = improved_ship_hull_heavy
					has_tech = improved_ship_hull_carrier
					has_tech = improved_ship_hull_submarine
				}
				custom_trigger_tooltip = {
					tooltip = num_ships_75
					not = {
						check_variable = { num_ships < 75 }
					}
				}
			}
		}
		priority = 16
		days_mission_timeout = 1825
		fire_only_once = yes
		activation = {
			always = no
		}
		visible = {
		}
		cancel_if_not_visible = yes
		selectable_mission = yes
		cancel_trigger = {
			hidden_trigger = {
				always = no
			}
		}
		complete_effect = {
			add_to_variable = {
				num_of_Completed_tasks = 1
			}
			if = {
				limit = {
					check_variable = { SWE_Five_year_plan_task_05 = 2 }
				}
				add_ideas = SWE_Modernization_of_Navy_idea
				navy_experience = 100
				add_tech_bonus = {
					bonus = 1.0
					uses = 1
					category = naval_equipment
				}
			}
			else = {
				add_ideas = SWE_Modernization_of_Navy_idea_1
				navy_experience = 50
			}
		}
		timeout_effect = {
			if = {
				limit = {
					check_variable = { SWE_Five_year_plan_task_05 = 2 }
				}
				add_stability = -0.1
				add_political_power = -100
				add_timed_idea = {
					idea = SWE_Navy_modernization_development_suffered_setback
					days = 200
				}
			}
			else = {
				add_stability = -0.05
				add_political_power = -50
			}
		}
	}
	SWE_Modernization_of_Air_Force = {
		icon = GFX_decision_SWE_set_air_budget
		available = {
			if = {
				limit = {
					check_variable = { SWE_Five_year_plan_task_06 = 2 }
				}
				has_tech = improved_small_airframe
				has_tech = improved_medium_airframe
				has_tech = improved_large_airframe
				custom_trigger_tooltip = {
					tooltip = num_deployed_planes_1000
					not = {
						check_variable = { num_deployed_planes < 1000 }
					}
				}
			}
			else = {
				or = {
					has_tech = improved_small_airframe
					has_tech = improved_medium_airframe
					has_tech = improved_large_airframe
				}
				custom_trigger_tooltip = {
					tooltip = num_deployed_planes_500
					not = {
						check_variable = { num_deployed_planes < 500 }
					}
				}
			}
		}
		priority = 16
		days_mission_timeout = 1825
		fire_only_once = yes
		activation = {
			always = no
		}
		visible = {
		}
		cancel_if_not_visible = yes
		selectable_mission = yes
		cancel_trigger = {
			hidden_trigger = {
				always = no
			}
		}
		complete_effect = {
			add_to_variable = {
				num_of_Completed_tasks = 1
			}
			if = {
				limit = {
					check_variable = { SWE_Five_year_plan_task_06 = 2 }
				}
				add_ideas = SWE_Modernization_of_Air_Force_idea
				air_experience = 100
				add_tech_bonus = {
					bonus = 1.0
					uses = 1
					category = air_equipment
				}
			}
			else = {
				add_ideas = SWE_Modernization_of_Air_Force_idea_1
				air_experience = 50
			}
		}
		timeout_effect = {
			if = {
				limit = {
					check_variable = { SWE_Five_year_plan_task_06 = 2 }
				}
				add_stability = -0.1
				add_political_power = -100
				add_timed_idea = {
					idea = SWE_Air_Force_modernization_development_suffered_setback
					days = 200
				}
			}
			else = {
				add_stability = -0.05
				add_political_power = -50
			}
		}
	}
	SWE_Somi_Swedish_Railway = {
		icon = GFX_decision_SWE_set_air_budget
		available = {
			has_railway_connection = {
				start_province = 6050
				target_province = 11105
			}
		}
		priority = 16
		days_mission_timeout = 1825
		fire_only_once = yes
		activation = {
			always = no
		}
		visible = {
		}
		cancel_if_not_visible = yes
		selectable_mission = yes
		cancel_trigger = {
			hidden_trigger = {
				always = no
			}
		}
		complete_effect = {
			add_to_variable = {
				num_of_Completed_tasks = 1
			}
			add_ideas = SWE_Across_Northern_Europe
		}
		timeout_effect = {
			add_stability = -0.05
			add_political_power = -50
		}
	}
}

SWE_Debug = {
	SWE_Communist_Party_Cabinet_tt = {
		complete_effect = {
			set_country_flag = SWE_Political_struggle_is_over
			set_country_leader_ideology = interim_government_subtype
			complete_national_focus = SWE_Communist_Party_Cabinet
			remove_ideas = {
				SWE_Hinamori_Amu_idea
				SWE_Karene_Eluvitias_idea
				SWE_Cecilia_idea
			}
			add_ideas = SWE_Hinamori_Amu_idea
			SOV = {
				add_opinion_modifier = {
					target = ROOT
					modifier = SWE_Ideologically_friendly
				}
			}
			add_opinion_modifier = {
				target = SOV
				modifier = SWE_Ideologically_friendly
			}
		}
	}
	SWE_Democratic_Cabinet_tt = {
		complete_effect = {
			set_country_flag = SWE_Political_struggle_is_over
			set_country_leader_ideology = interim_government_subtype
			complete_national_focus = SWE_Democratic_Cabinet
			remove_ideas = {
				SWE_Hinamori_Amu_idea
				SWE_Karene_Eluvitias_idea
				SWE_Cecilia_idea
			}
			add_ideas = SWE_Cecilia_idea
			ENG = {
				add_opinion_modifier = {
					target = ROOT
					modifier = SWE_Ideologically_friendly
				}
			}
			add_opinion_modifier = {
				target = ENG
				modifier = SWE_Ideologically_friendly
			}
		}
	}
	SWE_Nationalist_Cabinet_tt = {
		complete_effect = {
			set_country_flag = SWE_Political_struggle_is_over
			set_country_leader_ideology = interim_government_subtype
			complete_national_focus = SWE_Nationalist_Cabinet
			remove_ideas = {
				SWE_Hinamori_Amu_idea
				SWE_Karene_Eluvitias_idea
				SWE_Cecilia_idea
			}
			add_ideas = SWE_Karene_Eluvitias_idea
			GER = {
				add_opinion_modifier = {
					target = ROOT
					modifier = SWE_Ideologically_friendly
				}
			}
			add_opinion_modifier = {
				target = GER
				modifier = SWE_Ideologically_friendly
			}
			DVL = {
				add_opinion_modifier = {
					target = ROOT
					modifier = SWE_Ideologically_friendly
				}
			}
			add_opinion_modifier = {
				target = DVL
				modifier = SWE_Ideologically_friendly
			}
		}
	}
	SWE_Form_a_new_government = {
		complete_effect = {
			SWE_Form_a_new_government = yes
		}
	}
	SWE_Valhalla_faith_var_100_up = {
		complete_effect = {
			custom_effect_tooltip = SWE_Valhalla_faith_var_100_up
			add_to_variable = {
				SWE_Valhalla_faith_var = 100
			}
		}
	}
}

SWE_Amu_bop_category = {
	#请求苏联援助
	SWE_bop_Request_for_assistance_from_SOV = {
		icon = GFX_decision_category_SOV_civil_puppet_interaction
		allowed = {
			original_tag = SWE
		}
		cost = 50
		days_remove = 50
		visible = {
			NOT = {
				is_power_balance_in_range = {
					id = SWE_Amu_bop
					range = SWE_Amu_bop_right_side
				}
			}
		}
		available = {
			not = {
				has_country_flag = SWE_bop_Negotiate_with_the_union
			}
		}
		complete_effect = {
			set_country_flag = SWE_bop_Request_for_assistance_from_SOV
		}
		remove_effect = {
			clr_country_flag = SWE_bop_Request_for_assistance_from_SOV
			SOV = {
				country_event = {
					id = SWE.032
				}
			}
			custom_effect_tooltip = SWE_bop_Request_for_assistance_from_SOV_tt
		}
		ai_will_do = {
			base = 10
		}
	}
	#与工会洽谈
	SWE_bop_Negotiate_with_the_union = {
		icon = GFX_decision_category_SOV_permanent_revolution
		allowed = {
			original_tag = SWE
		}
		cost = 50
		days_remove = 50
		visible = {
			NOT = {
				is_power_balance_in_range = {
					id = SWE_Amu_bop
					range = SWE_Amu_bop_left_side
				}
			}
		}
		available = {
			not = {
				has_country_flag = SWE_bop_Request_for_assistance_from_SOV
			}
		}
		complete_effect = {
			set_country_flag = SWE_bop_Negotiate_with_the_union
		}
		modifier = {
			industrial_capacity_factory = 0.05
			production_factory_efficiency_gain_factor = 0.05
		}
		remove_effect = {
			clr_country_flag = SWE_bop_Negotiate_with_the_union
			add_power_balance_value = {
				id = SWE_Amu_bop
				value = 0.05
			}
		}
		ai_will_do = {
			base = 10
		}
	}
	SWE_bop_debug_left_10 = {
		allowed = {
			original_tag = SWE
		}
		cost = 0
		days_remove = 0
		visible = {
			is_debug = yes
		}
		available = {
		}
		complete_effect = {
			add_power_balance_value = {
				id = SWE_Amu_bop
				value = -0.1
			}
		}
		ai_will_do = {
			base = 0
		}
	}
	SWE_bop_debug_right_10 = {
		allowed = {
			original_tag = SWE
		}
		cost = 0
		days_remove = 0
		visible = {
			is_debug = yes
		}
		available = {
		}
		complete_effect = {
			add_power_balance_value = {
				id = SWE_Amu_bop
				value = 0.1
			}
		}
		ai_will_do = {
			base = 0
		}
	}
}



