SWE_war_to_DEN_decision_cate = {
	SWE_Countdown_to_war = {
		icon = GFX_decision_hol_draw_up_staff_plans
		available = {
			# hidden_trigger = {
			# 	always = no
			# }
			controls_state = 960
			controls_state = 1096
			controls_state = 1095
			controls_state = 1104
			controls_state = 138
			controls_state = 1103
		}
		priority = 20
		days_mission_timeout = 100
		fire_only_once = yes
		activation = {
			always = no
		}
		visible = {
		}
		cancel_if_not_visible = yes
		selectable_mission = yes
		cancel_trigger = {
			or = {
				surrender_progress > 0.5
				DEN = {
					surrender_progress > 0.5
				}
			}
		}
		cancel_effect = {
			if = {
				limit = { surrender_progress > 0.5 }
				effect_tooltip = { white_peace = DEN }
				hidden_effect = {
					white_peace = {
						tag = DEN
						message = DEN_WIN_SWE
					}
				}
				140 = {
					if = {
						limit = { is_owned_by = ROOT }
						transfer_state_to = DEN
					}
				}
				139 = {
					if = {
						limit = { is_owned_by = ROOT }
						transfer_state_to = DEN
					}
				}
				swap_ideas = {
					remove_idea = SWE_Karma_shame
					add_idea = SWE_Despair
				}
			}
			else_if = {
				limit = {
					DEN = {
						surrender_progress > 0.5
					}
				}
				effect_tooltip = { white_peace = DEN }
				hidden_effect = {
					white_peace = {
						tag = DEN
						message = SWE_WIN_DEN
					}
				}
				960 = {
					if = {
						limit = { is_owned_by = DEN }
						transfer_state_to = ROOT
						add_core_of_ROOT = yes
					}
				}
				1096 = {
					if = {
						limit = { is_owned_by = DEN }
						transfer_state_to = ROOT
						add_core_of_ROOT = yes
					}
				}
				1095 = {
					if = {
						limit = { is_owned_by = DEN }
						transfer_state_to = ROOT
						add_core_of_ROOT = yes
					}
				}
				1104 = {
					if = {
						limit = { is_owned_by = DEN }
						transfer_state_to = ROOT
						add_core_of_ROOT = yes
					}
				}
				138 = {
					if = {
						limit = { is_owned_by = DEN }
						transfer_state_to = ROOT
						add_core_of_ROOT = yes
					}
				}
				1103 = {
					if = {
						limit = { is_owned_by = DEN }
						transfer_state_to = ROOT
						add_core_of_ROOT = yes
					}
				}
			}
			else = {
				effect_tooltip = {
					custom_effect_tooltip = DEN_WIN_SWE_tt
					white_peace = DEN
					140 = {
						if = {
							limit = { is_owned_by = ROOT }
							transfer_state_to = DEN
						}
					}
					139 = {
						if = {
							limit = { is_owned_by = ROOT }
							transfer_state_to = DEN
						}
					}
					custom_effect_tooltip = SWE_WIN_DEN_tt
					white_peace = DEN
					960 = {
						if = {
							limit = { is_owned_by = DEN }
							transfer_state_to = ROOT
						}
					}
					1096 = {
						if = {
							limit = { is_owned_by = DEN }
							transfer_state_to = ROOT
						}
					}
					1095 = {
						if = {
							limit = { is_owned_by = DEN }
							transfer_state_to = ROOT
						}
					}
					1104 = {
						if = {
							limit = { is_owned_by = DEN }
							transfer_state_to = ROOT
						}
					}
					138 = {
						if = {
							limit = { is_owned_by = DEN }
							transfer_state_to = ROOT
						}
					}
					1103 = {
						if = {
							limit = { is_owned_by = DEN }
							transfer_state_to = ROOT
						}
					}
				}
			}
		}
		timeout_effect = {
			effect_tooltip = { white_peace = DEN }
			hidden_effect = {
				white_peace = {
					tag = DEN
					message = DEN_WIN_SWE
				}
			}
			140 = {
				if = {
					limit = { is_owned_by = ROOT }
					transfer_state_to = DEN
				}
			}
			139 = {
				if = {
					limit = { is_owned_by = ROOT }
					transfer_state_to = DEN
				}
			}
			swap_ideas = {
				remove_idea = SWE_Karma_shame
				add_idea = SWE_Despair
			}
		}
		complete_effect = {
			effect_tooltip = { white_peace = DEN }
			hidden_effect = {
				white_peace = {
					tag = DEN
					message = SWE_WIN_DEN
				}
			}
			960 = {
				if = {
					limit = { is_owned_by = DEN }
					transfer_state_to = ROOT
					add_core_of_ROOT = yes
				}
			}
			1096 = {
				if = {
					limit = { is_owned_by = DEN }
					transfer_state_to = ROOT
					add_core_of_ROOT = yes
				}
			}
			1095 = {
				if = {
					limit = { is_owned_by = DEN }
					transfer_state_to = ROOT
					add_core_of_ROOT = yes
				}
			}
			1104 = {
				if = {
					limit = { is_owned_by = DEN }
					transfer_state_to = ROOT
					add_core_of_ROOT = yes
				}
			}
			138 = {
				if = {
					limit = { is_owned_by = DEN }
					transfer_state_to = ROOT
					add_core_of_ROOT = yes
				}
			}
			1103 = {
				if = {
					limit = { is_owned_by = DEN }
					transfer_state_to = ROOT
					add_core_of_ROOT = yes
				}
			}
		}
	}
}

SWE_urbanization_decision_cate = {
	#保卫芬兰
	# SWE_gateway_to_peace_decision = {
	# 	icon = generic_prepare_civil_war
	# 	allowed = {
	# 		original_tag = SWE
	# 	}
	# 	cost = 0
	# 	visible = {
	# 		has_completed_focus = SWE_finlands_cause_is_ours
	# 		NOT = { has_war_with = ROOT }
	# 	}
	# 	available = {
	# 		NOT = {
	# 			has_war_with = SOV
	# 			has_war_with = FIN
	# 		}
	# 		FIN = {
	# 			has_defensive_war = yes
	# 			has_war_with = SOV
	# 		}
	# 	}
	# 	complete_effect = {
	# 		declare_war_on = {
	# 			target = SOV
	# 			type = liberate_wargoal
	# 		}
	# 		add_ideas = SWE_gateway_to_peace
	# 		add_timed_idea = { idea = SWE_with_finland_for_sweden days = 180  }
	# 		FIN = { 
	# 			add_timed_idea = { idea = SWE_with_finland_for_sweden_fin days = 180 }
	# 			add_ideas = SWE_gateway_to_peace
	# 		}
	# 		give_military_access = FIN
	# 		FIN = { give_military_access = ROOT }
	# 		custom_effect_tooltip = SWE_gateway_to_peace_decision_tt
	# 	}
	# }
	#城市化
	SWE_urbanization_decision_AH = {
		icon = decision_generic_construction
		allowed = {
			original_tag = SWE
		}
		available = {
		}
		visible = {
			has_completed_focus = SWE_urbanization
		}
		state_target = yes
		target_root_trigger = {
			has_completed_focus = SWE_urbanization
		}
		target_trigger = {
			FROM = {
				is_core_of = ROOT
				is_fully_controlled_by = ROOT
				or = {
					has_state_category = zero
					has_state_category = one
					has_state_category = two
					has_state_category = three
					has_state_category = four
					has_state_category = five
					has_state_category = six
				}
			}
		}
		on_map_mode = map_onlymap_and_decisions_view
		cost = 120
		days_remove = 80
		remove_effect = {
			FROM = {
				increase_state_category_by_one_level = yes
			}
		}
		ai_will_do = {
			bsae = 10
		}
	}
}