info face="得意黑" size=-60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=4,3 outline=2
common lineHeight=72 base=58 scaleW=2048 scaleH=4096 pages=5 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="DeYiHei_0.dds"
page id=1 file="DeYiHei_1.dds"
page id=2 file="DeYiHei_2.dds"
page id=3 file="DeYiHei_3.dds"
page id=4 file="DeYiHei_4.dds"
chars count=7639
char id=42   x=341   y=0     width=30    height=76    xoffset=-2    yoffset=-2    xadvance=26    page=4  chnl=15
char id=50   x=613   y=0     width=30    height=76    xoffset=-2    yoffset=-2    xadvance=26    page=4  chnl=15
char id=51   x=69    y=0     width=30    height=76    xoffset=-2    yoffset=-2    xadvance=26    page=4  chnl=15
char id=53   x=103   y=0     width=30    height=76    xoffset=-2    yoffset=-2    xadvance=26    page=4  chnl=15
char id=60   x=1616  y=0     width=29    height=76    xoffset=-2    yoffset=-2    xadvance=25    page=4  chnl=15
char id=62   x=1913  y=0     width=29    height=76    xoffset=-2    yoffset=-2    xadvance=25    page=4  chnl=15
char id=99   x=1946  y=0     width=29    height=76    xoffset=-2    yoffset=-2    xadvance=25    page=4  chnl=15
char id=104  x=1021  y=0     width=30    height=76    xoffset=-2    yoffset=-2    xadvance=26    page=4  chnl=15
char id=110  x=987   y=0     width=30    height=76    xoffset=-2    yoffset=-2    xadvance=26    page=4  chnl=15
char id=117  x=1847  y=0     width=29    height=76    xoffset=-2    yoffset=-2    xadvance=25    page=4  chnl=15
char id=122  x=1814  y=0     width=29    height=76    xoffset=-2    yoffset=-2    xadvance=25    page=4  chnl=15
char id=123  x=1781  y=0     width=29    height=76    xoffset=-2    yoffset=-2    xadvance=25    page=4  chnl=15
char id=162  x=1748  y=0     width=29    height=76    xoffset=-2    yoffset=-2    xadvance=25    page=4  chnl=15
char id=191  x=1715  y=0     width=29    height=76    xoffset=-2    yoffset=-2    xadvance=25    page=4  chnl=15
char id=231  x=1682  y=0     width=29    height=76    xoffset=-2    yoffset=-2    xadvance=25    page=4  chnl=15
char id=249  x=1649  y=0     width=29    height=76    xoffset=-2    yoffset=-2    xadvance=25    page=4  chnl=15
char id=251  x=953   y=0     width=30    height=76    xoffset=-2    yoffset=-2    xadvance=26    page=4  chnl=15
char id=252  x=919   y=0     width=30    height=76    xoffset=-2    yoffset=-2    xadvance=26    page=4  chnl=15
char id=267  x=1550  y=0     width=29    height=76    xoffset=-2    yoffset=-2    xadvance=25    page=4  chnl=15
char id=293  x=885   y=0     width=30    height=76    xoffset=-2    yoffset=-2    xadvance=26    page=4  chnl=15
char id=307  x=851   y=0     width=30    height=76    xoffset=-2    yoffset=-2    xadvance=26    page=4  chnl=15
char id=309  x=817   y=0     width=30    height=76    xoffset=-2    yoffset=-2    xadvance=26    page=4  chnl=15
char id=318  x=1418  y=0     width=29    height=76    xoffset=-2    yoffset=-2    xadvance=25    page=4  chnl=15
char id=321  x=783   y=0     width=30    height=76    xoffset=-2    yoffset=-2    xadvance=26    page=4  chnl=15
char id=326  x=749   y=0     width=30    height=76    xoffset=-2    yoffset=-2    xadvance=26    page=4  chnl=15
char id=341  x=1319  y=0     width=29    height=76    xoffset=-2    yoffset=-2    xadvance=25    page=4  chnl=15
char id=343  x=715   y=0     width=30    height=76    xoffset=-2    yoffset=-2    xadvance=26    page=4  chnl=15
char id=345  x=1253  y=0     width=29    height=76    xoffset=-2    yoffset=-2    xadvance=25    page=4  chnl=15
char id=349  x=239   y=0     width=30    height=76    xoffset=-2    yoffset=-2    xadvance=26    page=4  chnl=15
char id=357  x=1187  y=0     width=29    height=76    xoffset=-2    yoffset=-2    xadvance=25    page=4  chnl=15
char id=361  x=681   y=0     width=30    height=76    xoffset=-2    yoffset=-2    xadvance=26    page=4  chnl=15
char id=363  x=1121  y=0     width=29    height=76    xoffset=-2    yoffset=-2    xadvance=25    page=4  chnl=15
char id=365  x=647   y=0     width=30    height=76    xoffset=-2    yoffset=-2    xadvance=26    page=4  chnl=15
char id=367  x=1055  y=0     width=29    height=76    xoffset=-2    yoffset=-2    xadvance=25    page=4  chnl=15
char id=371  x=1220  y=0     width=29    height=76    xoffset=-2    yoffset=-2    xadvance=25    page=4  chnl=15
char id=380  x=1583  y=0     width=29    height=76    xoffset=-2    yoffset=-2    xadvance=25    page=4  chnl=15
char id=470  x=477   y=0     width=30    height=76    xoffset=-2    yoffset=-2    xadvance=26    page=4  chnl=15
char id=476  x=443   y=0     width=30    height=76    xoffset=-2    yoffset=-2    xadvance=26    page=4  chnl=15
char id=947  x=409   y=0     width=30    height=76    xoffset=-2    yoffset=-2    xadvance=26    page=4  chnl=15
char id=949  x=205   y=0     width=30    height=76    xoffset=-2    yoffset=-2    xadvance=26    page=4  chnl=15
char id=951  x=171   y=0     width=30    height=76    xoffset=-2    yoffset=-2    xadvance=26    page=4  chnl=15
char id=952  x=0     y=0     width=31    height=76    xoffset=-2    yoffset=-2    xadvance=27    page=4  chnl=15
char id=954  x=579   y=0     width=30    height=76    xoffset=-2    yoffset=-2    xadvance=26    page=4  chnl=15
char id=957  x=545   y=0     width=30    height=76    xoffset=-2    yoffset=-2    xadvance=26    page=4  chnl=15
char id=962  x=511   y=0     width=30    height=76    xoffset=-2    yoffset=-2    xadvance=26    page=4  chnl=15
char id=964  x=1517  y=0     width=29    height=76    xoffset=-2    yoffset=-2    xadvance=25    page=4  chnl=15
char id=991  x=1484  y=0     width=29    height=76    xoffset=-2    yoffset=-2    xadvance=25    page=4  chnl=15
char id=1074 x=1451  y=0     width=29    height=76    xoffset=-2    yoffset=-2    xadvance=25    page=4  chnl=15
char id=1082 x=375   y=0     width=30    height=76    xoffset=-2    yoffset=-2    xadvance=26    page=4  chnl=15
char id=1085 x=307   y=0     width=30    height=76    xoffset=-2    yoffset=-2    xadvance=26    page=4  chnl=15
char id=1087 x=273   y=0     width=30    height=76    xoffset=-2    yoffset=-2    xadvance=26    page=4  chnl=15
char id=1089 x=1880  y=0     width=29    height=76    xoffset=-2    yoffset=-2    xadvance=25    page=4  chnl=15
char id=1095 x=1385  y=0     width=29    height=76    xoffset=-2    yoffset=-2    xadvance=25    page=4  chnl=15
char id=1101 x=1352  y=0     width=29    height=76    xoffset=-2    yoffset=-2    xadvance=25    page=4  chnl=15
char id=1103 x=137   y=0     width=30    height=76    xoffset=-2    yoffset=-2    xadvance=26    page=4  chnl=15
char id=1108 x=1286  y=0     width=29    height=76    xoffset=-2    yoffset=-2    xadvance=25    page=4  chnl=15
char id=7909 x=1154  y=0     width=29    height=76    xoffset=-2    yoffset=-2    xadvance=25    page=4  chnl=15
char id=7911 x=1088  y=0     width=29    height=76    xoffset=-2    yoffset=-2    xadvance=25    page=4  chnl=15
char id=8221 x=35    y=0     width=30    height=76    xoffset=-2    yoffset=-2    xadvance=26    page=4  chnl=15
