BUL_power_struggle_bop = {
	initial_value = -0.1
	left_side = BUL_Jaegers_side
	right_side = BUL_Night_Raid_side
	decision_category = BUL_power_struggle_decision_category

	range = { #Balanced Range
		id = BUL_struggle_bop_balanced 
		min = -0.10
		max = 0.10
		modifier = {
			stability_factor = 0.05
		}
		on_activate = {
		}
	}

	side = {
		id = BUL_Jaegers_side
		icon = GFX_bop_BUL_Jaegers_side
		range = {
			id = BUL_Jaegers_side_low_power
			min = -0.3
			max = -0.1
			modifier = {
				war_support_factor = 0.05
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}
		range = {
			id = BUL_Jaegers_side_medium_power
			min = -0.6
			max = -0.3
			modifier = {
				war_support_factor = 0.10
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}
		range = {
			id = BUL_Jaegers_side_high_power
			min = -0.9
			max = -0.6
			modifier = {
				war_support_factor = 0.20
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}
		range = {
			id = BUL_Jaegers_side_completed_power
			min = -1
			max = -0.9
			modifier = {
				war_support_factor = 0.30
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}
	}
	
	side = {
		id = BUL_Night_Raid_side
		icon = GFX_bop_BUL_Night_Raid_side
		
		range = {
			id = BUL_Night_Raid_side_low_power
			min = 0.1
			max = 0.3
			modifier = {
				political_power_gain = 0.10
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}
		range = {
			id = BUL_Night_Raid_side_medium_power
			min = 0.3
			max = 0.6
			modifier = {
				political_power_gain = 0.20
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}
		range = {
			id = BUL_Night_Raid_side_high_power
			min = 0.6
			max = 0.9
			modifier = {
				political_power_gain = 0.30
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}
		range = {
			id = BUL_Night_Raid_side_completed_power
			min = 0.9
			max = 1
			modifier = {
				political_power_gain = 0.40
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}
	}
} 