CHI_Mandate_of_Heaven_bop = {
	initial_value = 0.1
	left_side = CHI_Mandate_of_Heaven_bop_left_side
	right_side = CHI_Mandate_of_Heaven_bop_right_side
	decision_category = CHI_Mandate_of_Heaven
	side = {
		id = CHI_Mandate_of_Heaven_bop_left_side
		icon = GFX_CHI_Mandate_of_Heaven_low
		range = {
			id = CHI_Mandate_of_Heaven_bop_1
			min = -1
			max = -0.8
			modifier = {
				stability_factor = -0.1
				war_support_factor = -0.1
				army_org_factor = -0.15
				land_reinforce_rate = -0.05
				mobilization_speed = -0.1
				supply_consumption_factor = 0.1
				custom_modifier_tooltip = exincome_25_modifier_lose
			}
			on_activate = {
				add_to_variable = { exincome_modifier = -0.25 }
			}
			on_deactivate = {
				add_to_variable = { exincome_modifier = 0.25 }
			}
		}
	}
	range = {
		id = CHI_Mandate_of_Heaven_bop_2
		min = -0.8
		max = -0.6
		modifier = {
			stability_factor = -0.1
			war_support_factor = -0.1
			army_org_factor = -0.15
			mobilization_speed = -0.1
			supply_consumption_factor = 0.1
			custom_modifier_tooltip = exincome_20_modifier_lose
		}
		on_activate = {
			add_to_variable = { exincome_modifier = -0.2 }
		}
		on_deactivate = {
			add_to_variable = { exincome_modifier = 0.2 }
		}
	}
	range = {
		id = CHI_Mandate_of_Heaven_bop_3
		min = -0.6
		max = -0.4
		modifier = {
			stability_factor = -0.1
			war_support_factor = -0.1
			army_org_factor = -0.1
			custom_modifier_tooltip = exincome_15_modifier_lose
		}
		on_activate = {
			add_to_variable = { exincome_modifier = -0.15 }
		}
		on_deactivate = {
			add_to_variable = { exincome_modifier = 0.15 }
		}
	}
	range = {
		id = CHI_Mandate_of_Heaven_bop_4
		min = -0.4
		max = -0.2
		modifier = {
			stability_factor = -0.05
			war_support_factor = -0.05
			custom_modifier_tooltip = exincome_10_modifier_lose
		}
		on_activate = {
			add_to_variable = { exincome_modifier = -0.1 }
		}
		on_deactivate = {
			add_to_variable = { exincome_modifier = 0.1 }
		}
	}
	range = {
		id = CHI_Mandate_of_Heaven_bop_5
		min = -0.2
		max = 0
		modifier = {
			stability_factor = -0.02
			war_support_factor = -0.02
		}
	}
	range = {
		id = CHI_Mandate_of_Heaven_bop_6
		min = 0
		max = 0.2
		modifier = {
			stability_factor = 0.02
			war_support_factor = 0.02
		}
	}
	range = {
		id = CHI_Mandate_of_Heaven_bop_7
		min = 0.2
		max = 0.4
		modifier = {
			stability_factor = 0.05
			war_support_factor = 0.05
			political_advisor_cost_factor = -0.1
		}
	}
	range = {
		id = CHI_Mandate_of_Heaven_bop_8
		min = 0.4
		max = 0.6
		modifier = {
			stability_factor = 0.05
			war_support_factor = 0.05
			political_advisor_cost_factor = -0.1
			army_org_factor = 0.1
		}
	}
	range = {
		id = CHI_Mandate_of_Heaven_bop_9
		min = 0.6
		max = 0.8
		modifier = {
			stability_factor = 0.1
			war_support_factor = 0.1
			political_advisor_cost_factor = -0.1
			army_org_factor = 0.15
		}
	}
	side = {
		id = CHI_Mandate_of_Heaven_bop_right_side
		icon = GFX_CHI_Mandate_of_Heaven_high
		range = {
			id = CHI_Mandate_of_Heaven_bop_10
			min = 0.8
			max = 1
			modifier = {
				stability_factor = 0.1
				war_support_factor = 0.1
				political_advisor_cost_factor = -0.1
				army_org_factor = 0.15
				compliance_growth = 0.1
				land_reinforce_rate = 0.05
			}
		}
	}
}
