Anzi_human_nature_bop = {
	initial_value = -0.4
	left_side = Anzi_human_nature_bop_left_side
	right_side = Anzi_human_nature_bop_right_side
	decision_category = Anzi_human_nature
	side = {
		id = Anzi_human_nature_bop_left_side
		icon = GFX_Anzi_human_nature_evil
		range = {
			id = Anzi_human_nature_bop_1
			min = -1
			max = -0.6
			modifier = {
				industrial_capacity_factory = 0.01
				army_attack_factor = 0.05
			}
		}
	}
	range = {
		id = Anzi_human_nature_bop_2
		min = -0.6
		max = -0.2
		modifier = {
			industrial_capacity_factory = 0.02
			army_attack_factor = 0.04
		}
	}
	range = {
		id = Anzi_human_nature_bop_3
		min = -0.2
		max = 0.2
		modifier = {
			industrial_capacity_factory = 0.03
			army_attack_factor = 0.03
		}
	}
	range = {
		id = Anzi_human_nature_bop_4
		min = 0.2
		max = 0.6
		modifier = {
			industrial_capacity_factory = 0.04
			army_attack_factor = 0.02
		}
	}
	side = {
		id = Anzi_human_nature_bop_right_side
		icon = GFX_Anzi_human_nature_good
		range = {
			id = Anzi_human_nature_bop_5
			min = 0.6
			max = 1
			modifier = {
				industrial_capacity_factory = 0.05
				army_attack_factor = 0.01
			}
		}
	}
}
