ITA_balance = {
	initial_value = 0.05
	left_side = ITA_aqua_side
	right_side = ITA_mussolini_side
	decision_category = ITA_quanlipingheng
	range = {
		id = ITA_shijunlidi
		min = -0.1
		max = 0.1
		modifier = {
			party_popularity_stability_factor = 0.1
			power_balance_weekly = 0.01
		}
	}
	side = {
		id = ITA_aqua_side
		icon = GFX_bop_ITA_pope_side
		range = {
			id = ITA_auqalueyou
			min = -0.4
			max = -0.1
			modifier = {
				stability_factor = 0.03
				industrial_capacity_dockyard = 0.03
				political_power_factor = -0.01
				power_balance_weekly = 0.01
			}
		}
		range = {
			id = ITA_auqayoushi
			min = -0.7
			max = -0.4
			modifier = {
				stability_factor = 0.05
				industrial_capacity_dockyard = 0.05
				political_power_factor = -0.03
				power_balance_weekly = 0.01
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}
		range = {
			id = ITA_aquadayou
			min = -0.9
			max = -0.7
			modifier = {
				stability_factor = 0.07
				industrial_capacity_dockyard = 0.07
				political_power_factor = -0.05
				resistance_decay = 0.2
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}
		range = {
			id = ITA_aquawanquanzhangkong
			min = -1.0
			max = -0.9
			modifier = {
				stability_factor = 0.1
				industrial_capacity_dockyard = 0.1
				political_power_factor = -0.07
				resistance_decay = 0.35
			}
			on_activate = {
				set_power_balance_gfx = {
					id = ITA_power_balance
					side = ITA_pope_side
					gfx = GFX_bop_ITA_pope_improved_side
				}
			}
			on_deactivate = {
				set_power_balance_gfx = {
					id = ITA_power_balance
					side = ITA_pope_side
					gfx = GFX_bop_ITA_pope_side
				}
			}
		}
	}
	side = {
		id = ITA_mussolini_side
		icon = GFX_bop_ITA_mussolini_side
		range = {
			id = ITA_mussolini_xiaoyou
			min = 0.1
			max = 0.4
			modifier = {
				political_power_factor = 0.02
				war_support_factor = 0.03
				command_power_gain_mult = -0.1
				power_balance_weekly = 0.01
			}
		}
		range = {
			id = ITA_mussolini_youshi
			min = 0.4
			max = 0.7
			modifier = {
				political_power_factor = 0.05
				war_support_factor = 0.06
				offensive_war_stability_factor = 0.05
				command_power_gain_mult = -0.15
				power_balance_weekly = 0.01
			}
		}
		range = {
			id = ITA_mussolini_dayou
			min = 0.7
			max = 0.9
			modifier = {
				political_power_factor = 0.08
				war_support_factor = 0.09
				offensive_war_stability_factor = 0.1
				command_power_gain_mult = -0.2
			}
			on_activate = {
				
			}
		}
		range = {
			id = ITA_mussolini_zhangkong
			min = 0.9
			max = 1.0
			modifier = {
				political_power_factor = 0.12
				war_support_factor = 0.12
				offensive_war_stability_factor = 0.2
				command_power_gain_mult = -0.25
			}
			on_activate = {
				set_power_balance_gfx = {
					id = ITA_balance
					side = ITA_mussolini_side
					gfx = GFX_bop_ITA_mussolini_improved_side
				}
			}
			on_deactivate = {
				set_power_balance_gfx = {
					id = ITA_balance
					side = ITA_mussolini_side
					gfx = GFX_bop_ITA_mussolini_side
				}
			}
		}
	}	
	
	side = {
		id = ITA_nilu_side
		icon = GFX_bop_ITA_nilu_side
		range = {
			id = ITA_nilu_xiaoyou
			min = -0.4
			max = -0.1
			modifier = {
				political_power_gain = 0.05
				stability_factor = 0.03
				compliance_growth = 0.1
				party_popularity_stability_factor = -0.05
			}
		}
		range = {
			id = ITA_nilu_youshi
			min = -0.7
			max = -0.4
			modifier = {
				political_power_gain = 0.07
				stability_factor = 0.05
				compliance_growth = 0.12
				party_popularity_stability_factor = -0.08
			}
		}
		range = {
			id = ITA_nilu_dayou
			min = -0.9
			max = -0.7
			modifier = {
				political_power_gain = 0.1
				stability_factor = 0.08
				compliance_growth = 0.15
				party_popularity_stability_factor = -0.1
			}
			on_activate = {
				
			}
		}
		range = {
			id = ITA_nilu_zhangkong
			min = -1.0
			max = -0.9
			modifier = {
				political_power_gain = 0.15
				stability_factor = 0.1
				compliance_growth = 0.2
				party_popularity_stability_factor = -0.15
			}
		}
	}
	
	side = {
		id = ITA_fxsdwyh_side
		icon = GFX_bop_ITA_grand_council_side
		range = {
			id = ITA_fxsdwyh_xiaoyou
			min = 0.1
			max = 0.4
			modifier = {
				war_support_factor = 0.03
				resistance_growth = -0.1
				planning_speed = 0.05
				power_balance_weekly = 0.01
			}
		}
		range = {
			id = ITA_fxsdwyh_youshi
			min = 0.4
			max = 0.7
			modifier = {
				war_support_factor = 0.05
				party_popularity_stability_factor = 0.05
				resistance_growth = -0.15
				planning_speed = 0.08
				power_balance_weekly = 0.01
			}
		}
		range = {
			id = ITA_fxsdwyh_dayou
			min = 0.7
			max = 0.9
			modifier = {
				war_support_factor = 0.08
				party_popularity_stability_factor = 0.1
				resistance_growth = -0.2
				planning_speed = 0.1
				power_balance_weekly = 0.015
			}
			on_activate = {
				
			}
		}
		range = {
			id = ITA_fxsdwyh_zhangkong
			min = 0.9
			max = 1.0
			modifier = {
				war_support_factor = 0.12
				party_popularity_stability_factor = 0.15
				resistance_growth = -0.25
				planning_speed = 0.12
			}
			on_activate = {
				if = {
				limit = {
				has_country_leader = {
				character = ITA_nilu
				ruling_only = yes
				}
				}
				country_event = ita.14
				}
				if = {
				limit = {
				has_country_leader = {
				character = ITA_akeya
				ruling_only = yes
				}
				}
				country_event = ita.17
				}
			}
		}
	}
		
}