TRY_mika_balance = {
    initial_value = 0.0
    left_side = TRY_mika_balance_left_side
    right_side = TRY_mika_balance_right_side
    decision_category = TRY_mika_balance_category
    range = {
        id = TRY_mika_balance_mid_range
        min = -0.33
        max = 0.33
        modifier = {
			stability_weekly = 0.005
			political_power_gain = 0.25
            war_support_weekly = 0.0025
            fascism_drift = 0.1
            neutrality_drift = 0.1
        }
		on_activate = {

		}
		on_deactivate = { 
			
		}
    }
    range = {
        id = TRY_mika_balance_mid_left_range
        min = -0.67
        max = -0.33
        modifier = {
            stability_weekly = -0.005
            power_balance_weekly = 0.01
            fascism_drift = 0.25
        }
    }
    range = {
        id = TRY_mika_balance_mid_right_range
        min = 0.33
        max = 0.67
        modifier = {
            stability_weekly = -0.005
            power_balance_weekly = -0.01
            neutrality_drift = 0.25
        }
    }
    side = {
        id = TRY_mika_balance_left_side
        icon = GFX_idea_generic_agrarian_society
        range = {
            id = TRY_mika_balance_left_side_range
            min = -1
            max = -0.67
            modifier = {
				stability_weekly = -0.01
				political_power_cost = 0.25
				fascism_drift = 0.5
				power_balance_weekly = 0.01
            }
        }
    }
    side = {
        id = TRY_mika_balance_right_side
        icon = GFX_idea_generic_degauss_ship_hulls
        range = {
            id = TRY_mika_balance_right_side_range
            min = 0.67
            max = 1
            modifier = {
				stability_weekly = -0.01
				war_support_weekly = -0.01
				neutrality_drift = 0.5
				power_balance_weekly = -0.01
            }
        }
    }
}
TRY_hihumi_balance = {
    initial_value = 0
    left_side = TRY_hihumi_balance_left_side
    right_side = TRY_hihumi_balance_right_side
    decision_category = TRY_hihumi_balance_category
    side = {
        id = TRY_hihumi_balance_left_side
        icon = GFX_idea_generic_agrarian_society
        range = {
            id = TRY_hihumi_balance_left_side_range
            min = -1
            max = -0.33
            modifier = {
                stability_weekly = -0.025
                stability_factor = -0.2
                political_power_factor = -0.5
            }
        }
    }
    range = {
        id = TRY_hihumi_balance_mid_range
        min = -0.33
        max = 0.33
        modifier = {

        }
		on_activate = {

		}
		on_deactivate = { 
			
		}
    }
    side = {
        id = TRY_hihumi_balance_right_side
        icon = GFX_idea_generic_degauss_ship_hulls
        range = {
            id = TRY_hihumi_balance_right_side_range
            min = 0.33
            max = 1
            modifier = {
                stability_weekly = 0.01
                stability_factor = 0.1
                political_power_factor = 0.25
            }
        }
    }
}
ABY_debt_crisis_balance = {
    initial_value = 0.0
    left_side = ABY_debt_crisis_balance_left_side
    right_side = ABY_debt_crisis_balance_right_side
    decision_category = Kivotos_ABY_emergency_means_decision
    side = {
        id = ABY_debt_crisis_balance_right_side
        icon = GFX_ABY_debt_crisis_right_side_icon
        range = {
            id = ABY_debt_crisis_balance_right_side_range
            min = 0.99
            max = 1
            modifier = {
                war_support_factor = -0.2
            }
            on_activate = {
                if = {
                    limit = { has_war_support > 0.25 }
                    country_event = {
                        id = ABY.1000
                        days = 1
                    }
                }
                else = {
                    country_event = {
                        id = ABY.1001
                        days = 1
                    }
                }
            }
        }
    }
    range = {
        id = ABY_debt_crisis_balance_right_range
        min = 0.60
        max = 0.99
        modifier = {
            power_balance_weekly = 0.07
            political_power_cost = 0.5
            stability_weekly = -0.01
            war_support_factor = -0.15
            war_support_weekly = -0.01
        }
    }
    range = {
        id = ABY_debt_crisis_balance_mid_right_range
        min = 0.20
        max = 0.60
        modifier = {
            power_balance_weekly = 0.035
            political_power_cost = 0.2
            stability_weekly = -0.005
            war_support_factor = -0.05
            war_support_weekly = -0.005

        }
    }
    range = {
        id = ABY_debt_crisis_balance_mid_range
        min = -0.2
        max = 0.2
        modifier = {
            war_support_weekly = -0.0025
        }
    }
    range = {
        id = ABY_debt_crisis_balance_mid_left_range
        min = -0.60
        max = -0.20
        modifier = {
            political_power_gain = 0.2
            stability_weekly = 0.002
            war_support_weekly = 0.005
        }
    }
    side = {
        id = ABY_debt_crisis_balance_left_side
        icon = GFX_ABY_debt_crisis_left_side_icon
        range = {
            id = ABY_debt_crisis_balance_left_side_range
            min = -1
            max = -0.60
            modifier = {
                political_power_gain = 0.5
                stability_weekly = 0.005
                war_support_weekly = 0.01
            }
        }
    }
}