KMK_balance = {
	initial_value = 0
	left_side = KMK_balance_left_side
	right_side = KMK_balance_right_side
	#decision_category = TAG_example_category
	range = {
		id = mid_range
		#icon = GFX_KMK_middle
		min = -0.4
		max = 0.4
		modifier = {
			stability_factor = -0.1
			war_support_factor = -0.1
		}
	}
	side = {
		id = KMK_balance_left_side
		icon = GFX_KMK_left
		range = {
			id = left_side_range
			min = -1
			max = -0.4
			modifier = {
				stability_factor = -0.15
				war_support_factor = -0.15
				communism_drift = 0.5
			}
		}
	}
	side = {
		id = KMK_balance_right_side
		icon = GFX_KMK_right
		range = {
			id = right_side_range
			min = 0.4
			max = 1
			modifier = {
				stability_factor = -0.15
				war_support_factor = -0.15
				neutrality_drift = 0.5
			}
		}
	}
}
