PAL_Theresa_psychiatric_bop = {
	initial_value = 0.4
	left_side = PAL_bop_Theresa_dying
	right_side = PAL_bop_Theresa_good
	decision_category = PAL_Theresa_psychiatric_bop_decision_category

	side = {
		id = PAL_bop_Theresa_dying
		icon = GFX_PAL_bop_Theresa_dying
		range = {
			id = PAL_Theresa_psychiatric_01
			min = -1
			max = -0.6
			modifier = {
				stability_factor = -0.30
				war_support_factor = 0.30
				political_power_gain = -0.30
			}
		}
	}
	range = {
		id = PAL_Theresa_psychiatric_02
		min = -0.6
		max = -0.3
		modifier = {
			stability_factor = -0.20
			war_support_factor = 0.20
			political_power_gain = -0.15
		}
	}
	range = {
		id = PAL_Theresa_psychiatric_03
		min = -0.3
		max = 0
		modifier = {
			stability_factor = -0.10
			war_support_factor = 0.10
			political_power_gain = -0.05
		}
	}
	range = {
		id = PAL_Theresa_psychiatric_04
		min = 0
		max = 0.3
		modifier = {
			stability_factor = 0.05
			war_support_factor = -0.05
		}
	}
	range = {
		id = PAL_Theresa_psychiatric_05
		min = 0.3
		max = 0.6
		modifier = {
			stability_factor = 0.10
			war_support_factor = -0.10
			political_power_gain = 0.05
		}
	}
	side = {
		id = PAL_bop_Theresa_good
		icon = GFX_PAL_bop_Theresa_good
		range = {
			id = PAL_Theresa_psychiatric_06
			min = 0.6
			max = 1
			modifier = {
				stability_factor = 0.15
				war_support_factor = -0.15
				political_power_gain = 0.10
			}
		}
	}
} 