PER_power_struggle_bop = {
	initial_value = -0.1
	left_side = PER_centralization_bop_state
	right_side = PER_centralization_bop_country
	decision_category = PER_power_struggle_decision_category

	range = { #Balanced Range
		id = PER_struggle_bop_balanced 
		min = -0.25
		max = 0.25
		modifier = {
			surrender_limit	= 0.1
			global_building_slots_factor = 0.20
		}
		on_activate = {
			hidden_effect = {
				
			}
		}
	}

	side = {
		id = PER_centralization_bop_state
		icon = GFX_bop_SWI_centralization_council_side
		range = {
			id = PER_centralization_bop_state_low
			min = -0.60
			max = -0.25
			modifier = {
				war_support_factor = 0.1
				political_advisor_cost_factor = 0.10
				surrender_limit	= -0.05
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}
		range = {
			id = PER_centralization_bop_state_medium
			min = -0.85
			max = -0.60
			modifier = {
				war_support_factor = 0.20
				surrender_limit	= -0.2
				political_advisor_cost_factor = 0.15
				army_core_attack_factor = 0.15
				army_core_defence_factor = 0.15
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}
		range = {
			id = PER_centralization_bop_state_high
			min = -1.00
			max = -0.85
			modifier = {
				war_support_factor = 0.30
				surrender_limit	= -0.4
				political_advisor_cost_factor = 0.20
				army_attack_factor = 0.05
				army_defence_factor = 0.05
				army_core_attack_factor = 0.20
				army_core_defence_factor = 0.20
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}
	}
	
	side = {
		id = PER_centralization_bop_country
		icon = GFX_bop_SWI_centralization_canton_side
		range = {
			id = PER_centralization_bop_country_low
			min = 0.25
			max = 0.60
			modifier = {
				war_support_factor = -0.15
				political_advisor_cost_factor = -0.10
				surrender_limit	= 0.25
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}
		range = {
			id = PER_centralization_bop_country_medium
			min = 0.60
			max = 0.85
			modifier = {
				war_support_factor = -0.3
				political_advisor_cost_factor = -0.15
				surrender_limit	= 0.50
				industrial_capacity_factory = 0.10
				industrial_capacity_dockyard = 0.10
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}
		range = {
			id = PER_centralization_bop_country_high
			min = 0.85
			max = 1.00
			modifier = {
				war_support_factor = -0.3
				political_advisor_cost_factor = -0.20
				surrender_limit	= 0.75
				industrial_capacity_factory = 0.10
				industrial_capacity_dockyard = 0.10
				production_speed_buildings_factor = 0.10
				production_factory_efficiency_gain_factor = 0.10
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}
	}
} 