PRC_Line_struggle_bop = {
	initial_value = -0.6
	left_side = PRC_Line_struggle_bop_left_side
	right_side = PRC_Line_struggle_bop_right_side
	decision_category = PRC_Central_Committee_of_the_Communist_Party_of_China
	side = {
		id = PRC_Line_struggle_bop_left_side
		icon = GFX_PRC_bop_CCP
		range = {
			id = PRC_Line_struggle_bop_01
			min = -1
			max = -0.8
			modifier = {
			}
			on_activate = {
			}
		}
	}
	range = {
		id = PRC_Line_struggle_bop_02
		min = -0.8
		max = -0.5
		modifier = {
		}
	}
	range = {
		id = PRC_Line_struggle_bop_03
		min = -0.5
		max = -0.2
		modifier = {
		}
	}
	range = {
		id = PRC_Line_struggle_bop_04
		min = -0.2
		max = 0
		modifier = {
		}
	}
	range = {
		id = PRC_Line_struggle_bop_05
		min = 0
		max = 0.2
		modifier = {
		}
	}
	range = {
		id = PRC_Line_struggle_bop_06
		min = 0.2
		max = 0.5
		modifier = {
		}
	}
	range = {
		id = PRC_Line_struggle_bop_07
		min = 0.5
		max = 0.8
		modifier = {
		}
	}
	side = {
		id = PRC_Line_struggle_bop_right_side
		icon = GFX_SWE_bop_Bolshevik
		range = {
			id = PRC_Line_struggle_bop_08
			min = 0.8
			max = 1
			modifier = {
			}
			on_activate = {
			}
		}
	}
}
