PRC_Line_struggle_bop = {
	initial_value = -0.6
	left_side = PRC_Line_struggle_bop_left_side
	right_side = PRC_Line_struggle_bop_right_side
	decision_category = PRC_Central_Committee_of_the_Communist_Party_of_China
	side = {
		id = PRC_Line_struggle_bop_left_side
		icon = GFX_PRC_bop_CCP
		range = {
			id = PRC_Line_struggle_bop_01
			min = -1
			max = -0.8
			modifier = {
				consumer_goods_factor = -0.3
				conscription_factor = 0.15
				army_org_factor = 0.15
			}
			on_activate = {
			}
		}
	}
	range = {
		id = PRC_Line_struggle_bop_02
		min = -0.8
		max = -0.5
		modifier = {
			consumer_goods_factor = -0.25
			conscription_factor = 0.1
			army_org_factor = 0.1
		}
	}
	range = {
		id = PRC_Line_struggle_bop_03
		min = -0.5
		max = -0.2
		modifier = {
			consumer_goods_factor = -0.2
			conscription_factor = 0.05
			army_org_factor = 0.05
		}
	}
	range = {
		id = PRC_Line_struggle_bop_04
		min = -0.2
		max = 0
		modifier = {
			consumer_goods_factor = -0.1
			army_org_factor = 0.05
		}
	}
	range = {
		id = PRC_Line_struggle_bop_05
		min = 0
		max = 0.2
		modifier = {
			industrial_capacity_factory = 0.05
		}
	}
	range = {
		id = PRC_Line_struggle_bop_06
		min = 0.2
		max = 0.5
		modifier = {
			production_factory_efficiency_gain_factor = 0.05
			industrial_capacity_factory = 0.05
		}
	}
	range = {
		id = PRC_Line_struggle_bop_07
		min = 0.5
		max = 0.8
		modifier = {
			production_factory_efficiency_gain_factor = 0.1
			industrial_capacity_factory = 0.1
		}
	}
	side = {
		id = PRC_Line_struggle_bop_right_side
		icon = GFX_SWE_bop_Bolshevik
		range = {
			id = PRC_Line_struggle_bop_08
			min = 0.8
			max = 1
			modifier = {
				production_factory_efficiency_gain_factor = 0.15
				industrial_capacity_factory = 0.15
			}
			on_activate = {
			}
		}
	}
}

PRC_Great_Revival_bop = {
	initial_value = -0.65
	left_side = PRC_Great_Revival_bop_left_side
	right_side = PRC_Great_Revival_bop_right_side
	decision_category = PRC_Great_Revival_bop_decision
	side = {
		id = PRC_Great_Revival_bop_left_side
		icon = GFX_PRC_bop_broken_China
		range = {
			id = PRC_Great_Revival_bop_01
			min = -1
			max = -0.6
			modifier = {
				war_support_factor = 0.05
				political_power_factor = -0.1
				conscription_factor = -0.1
			}
		}
	}
	range = {
		id = PRC_Great_Revival_bop_02
		min = -0.6
		max = -0.2
		modifier = {
			war_support_factor = 0.1
		}
	}
	range = {
		id = PRC_Great_Revival_bop_03
		min = -0.2
		max = 0.2
		modifier = {
			war_support_factor = 0.15
			political_power_factor = 0.1
			conscription_factor = 0.1
		}
	}
	range = {
		id = PRC_Great_Revival_bop_04
		min = 0.2
		max = 0.6
		modifier = {
			war_support_factor = 0.15
			political_power_factor = 0.15
			conscription_factor = 0.2
			army_attack_factor = 0.05
			army_defence_factor = 0.05
		}
	}
	side = {
		id = PRC_Great_Revival_bop_right_side
		icon = GFX_PRC_bop_Great_Revival
		range = {
			id = PRC_Great_Revival_bop_05
			min = 0.6
			max = 1
			modifier = {
				war_support_factor = 0.2
				political_power_factor = 0.15
				conscription_factor = 0.2
				army_attack_factor = 0.1
				army_defence_factor = 0.1
				max_planning = 0.1
			}
		}
	}
}
