TUR_power_struggle_bop = {
	initial_value = -0.1
	left_side = TUR_Slokai_side
	right_side = TUR_Cynthia_side
	decision_category = TUR_power_struggle_decisions_category

	range = { #Balanced Range
		id = TUR_struggle_bop_balanced 
		min = -0.10
		max = 0.10
		modifier = {
			stability_factor = 0.05
		}
		on_activate = {
		}
	}

	side = {
		id = TUR_Slokai_side
		icon = GFX_bop_TUR_Slokai_side
		range = {
			id = TUR_Slokai_side_low_infl
			min = -0.3
			max = -0.1
			modifier = {
				war_support_factor = 0.05
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}
		range = {
			id = TUR_Slokai_side_medium_infl
			min = -0.6
			max = -0.3
			modifier = {
				war_support_factor = 0.10
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}
		range = {
			id = TUR_Slokai_side_high_infl
			min = -0.9
			max = -0.6
			modifier = {
				war_support_factor = 0.20
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}
		range = {
			id = TUR_Slokai_side_completed_infl
			min = -1
			max = -0.9
			modifier = {
				war_support_factor = 0.30
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}
	}
	
	side = {
		id = TUR_Cynthia_side
		icon = GFX_bop_TUR_Cynthia_side
		
		range = {
			id = TUR_Cynthia_side_low_infl
			min = 0.1
			max = 0.3
			modifier = {
				research_speed_factor = 0.10
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}
		range = {
			id = TUR_Cynthia_side_medium_infl
			min = 0.3
			max = 0.6
			modifier = {
				research_speed_factor = 0.20
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}
		range = {
			id = TUR_Cynthia_side_high_infl
			min = 0.6
			max = 0.9
			modifier = {
				research_speed_factor = 0.30
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}
		range = {
			id = TUR_Cynthia_side_completed_infl
			min = 0.9
			max = 1
			modifier = {
				research_speed_factor = 0.40
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}
	}
} 