
UKR_power_balance = {
	initial_value = 0
	left_side = UKR_democratic_side
	right_side = UKR_fascism_side
	decision_category = UKR_balance_of_power_category

	range = {
		id = UKR_tsar_side
		min = -0.30
		max = 0.30
		modifier = {
			stability_factor = 0.05
		}
		on_activate = {

		}
	}
	
	side = {
		id = UKR_fascism_side
		icon = GFX_bop_UKR_fascism_side

		range = {
			id = UKR_bop_fascism_side3
			min = 0.3
			max = 1.00
			modifier = {
				experience_gain_army_factor = 0.10
				high_command_cost_factor = -0.10
				stability_weekly = -0.0050
			}
		}
	}


	side = {
		id = UKR_democratic_side
		icon = GFX_bop_UKR_democratic_side

		range = {
			id = UKR_bop_democratic_side3
			min = -1
			max = -0.30
			modifier = {
				political_power_factor = 0.10
				political_advisor_cost_factor = -0.10
				stability_weekly = -0.0050
			}
		}
	}
}
