USA_Latastock_Reform = {
	initial_value = -0.15
	left_side = USA_Latastock_Reform_left_side
	right_side = USA_Latastock_Reform_right_side
	decision_category = USA_Latastock_Reform_category
	side = {
		id = USA_Latastock_Reform_left_side
		icon = GFX_bop_SWI_centralization_council_side
		range = {
			id = USA_Latastock_Reform_left_side
			min = -1
			max = -0.8
			modifier = {
				stability_weekly = -0.01
				political_power_factor = -0.2
				stability_factor = -0.15
				war_support_factor = -0.15
				communism_drift = -0.05
				army_attack_factor = 0.15
				army_defence_factor = 0.15
				army_org_factor = 0.15
			}
			on_activate = {
				custom_effect_tooltip = USA_Latastock_Reform_Fail
				hidden_effect = {
					country_event = {
						id = usa.258
					}
					remove_all_power_balance_modifiers = {
						id = USA_Latastock_Reform
					}
					remove_power_balance = {
						id = USA_Latastock_Reform
					}
				}
			}
		}
	}
	range = {
		id = USA_Latastock_Reform_01
		#icon = GFX_KMK_middle
		min = -0.8
		max = -0.5
		modifier = {
			political_power_factor = -0.15
			stability_factor = -0.1
			war_support_factor = -0.1
			communism_drift = -0.03
			army_attack_factor = 0.1
			army_defence_factor = 0.1
			army_org_factor = 0.1
		}
	}
	range = {
		id = USA_Latastock_Reform_02
		#icon = GFX_KMK_middle
		min = -0.5
		max = -0.2
		modifier = {
			political_power_factor = -0.1
			stability_factor = -0.05
			war_support_factor = -0.05
			communism_drift = -0.01
			army_attack_factor = 0.05
			army_defence_factor = 0.05
			army_org_factor = 0.05
		}
	}
	range = {
		id = USA_Latastock_Reform_03
		#icon = GFX_KMK_middle
		min = -0.2
		max = 0
		modifier = {
			political_power_factor = -0.05
			army_org_factor = 0.05
		}
	}
	range = {
		id = USA_Latastock_Reform_04
		#icon = GFX_KMK_middle
		min = 0
		max = 0.2
		modifier = {
			political_power_factor = 0.05
			army_org_factor = 0.05
		}
	}
	range = {
		id = USA_Latastock_Reform_05
		#icon = GFX_KMK_middle
		min = 0.2
		max = 0.5
		modifier = {
			political_power_factor = 0.05
			army_org_factor = 0.05
			industrial_capacity_factory = 0.05
			consumer_goods_factor = 0.05
			communism_drift = 0.01
		}
	}
	range = {
		id = USA_Latastock_Reform_06
		#icon = GFX_KMK_middle
		min = 0.5
		max = 0.8
		modifier = {
			political_power_factor = 0.1
			army_org_factor = 0.1
			industrial_capacity_factory = 0.1
			consumer_goods_factor = 0.1
			communism_drift = 0.01
		}
	}
	side = {
		id = USA_Latastock_Reform_right_side
		icon = GFX_bop_ETH_communist_side
		range = {
			id = USA_Latastock_Reform_right_side
			min = 0.8
			max = 1
			modifier = {
				political_power_factor = 0.15
				army_org_factor = 0.15
				industrial_capacity_factory = 0.15
				consumer_goods_factor = 0.1
				communism_drift = 0.01
			}
			on_activate = {
				custom_effect_tooltip = USA_Latastock_Reform_Win
				hidden_effect = {
					country_event = {
						id = usa.257
					}
					remove_all_power_balance_modifiers = {
						id = USA_Latastock_Reform
					}
					remove_power_balance = {
						id = USA_Latastock_Reform
					}
				}
			}
		}
	}
}
