on_actions = {
	on_startup = {
		effect = {
###  country相关  ###
			every_country = {
				limit = {
					is_ai = no
				}
				add_to_array = {
					array = global.players
				}
			}
			SOV = {
				add_ideas = faction_leader_third_international
			}
			GER = {
				add_ideas = faction_leader_axis
			}
			ENG = {
				add_ideas = faction_leader_ally
				news_event = {
					id = generic.2018
					days = 21
				}
				news_event = {
					id = generic.2019
					days = 386
				}
			}
			DVL = {
				add_ideas = faction_leader_Imperial_Front
			}
			AHM = {
				country_event = {
					id = chi.68
					days = 365
				}
			}
			AFG = {
				country_event = {
					id = Frieren_Travels.1
					days = 7
				}
				country_event = {
					id = Frieren_Travels.12
					days = 270
				}
			}
			EGY = {
				country_event = {
					id = Frieren_Travels.2
					days = 14
				}
			}
			SOV = {
				country_event = {
					id = Frieren_Travels.3
					days = 27
				}
			}
			GER = {
				country_event = {
					id = Frieren_Travels.4
					days = 37
				}
			}
			FRA = {
				country_event = {
					id = Frieren_Travels.5
					days = 50
				}
			}
			ENG = {
				country_event = {
					id = Frieren_Travels.6
					days = 62
				}
			}
			NPT = {
				country_event = {
					id = Frieren_Travels.7
					days = 80
				}
			}
			USA = {
				country_event = {
					id = Frieren_Travels.8
					days = 110
				}
			}
			NGD = {
				country_event = {
					id = Frieren_Travels.9
					days = 145
				}
			}
			CHI = {
				country_event = {
					id = Frieren_Travels.10
					days = 180
				}
			}
			SHH = {
				country_event = {
					id = Frieren_Travels.10
					days = 180
				}
			}
			RAJ = {
				country_event = {
					id = Frieren_Travels.11
					days = 230
				}
			}
			SAU = {
				give_resource_rights = {
					receiver = YEM
					state = 788
				}
				give_resource_rights = {
					receiver = YEM
					state = 292
				}
				give_resource_rights = {
					receiver = YEM
					state = 790
				}
				give_resource_rights = {
					receiver = YEM
					state = 678
				}
			}
			YEM = {
				add_opinion_modifier = {
					target = ENG
					modifier = ENG_imperial_trade
				}
			}
			every_country = {
				limit = {
					NOT = {
						is_in_faction_with = ENG
					}
				}
				YEM = {
					add_opinion_modifier = {
						target = PREV
						modifier = embargo
					}
					add_opinion_modifier = {
						target = PREV
						modifier = embargo2
					}
				}
			}
			every_country = {
				if = {
					limit = {
						tag = ENG
					}
					add_to_variable = {
						var = ubs_save
						value = 1100
					}
				}
				else_if = {
					limit = {
						tag = USA
					}
					add_to_variable = {
						var = ubs_save
						value = 0
					}
				}
				else_if = {
					limit = {
						num_of_factories > 70
					}
					add_to_variable = {
						var = ubs_save
						value = 500
					}
				}
				else_if = {
					limit = {
						num_of_factories > 50
					}
					add_to_variable = {
						var = ubs_save
						value = 300
					}
				}
				else_if = {
					limit = {
						num_of_factories > 20
					}
					add_to_variable = {
						var = ubs_save
						value = 100
					}
				}
			}
			every_country = {
				limit = {
					or = {
						tag = BUL
						tag = GRE
						tag = MGU
						tag = MST
						tag = CAN
						tag = KOR
						tag = EGY
						tag = PAL
						tag = SYR
						tag = IRQ
						tag = RHI
						tag = BAY
						tag = UKR
						tag = AFA
						tag = ETH
						tag = AOI
					}
				}
				set_country_flag = Not_recommended_country
				country_event = {
					id = generic.2020
					days = 2
				}
			}
###  state相关  ###
			every_state = {
				add_to_array = {
					global.ah_formables_states_array = THIS.id
				}
				if = {
					limit = {
						or = {
							is_core_of = ABY
							is_core_of = GEH
							is_core_of = TRY
							is_core_of = SHJ
							is_core_of = KVO
							is_core_of = RED
							is_core_of = MIL
							is_core_of = AKK
						}
					}
					set_state_flag = is_BA_state_area
				}
				if = {
					limit = {
						is_on_continent = europe
						is_core_of = GRE
					}
					set_state_flag = is_GRE_state_area
				}
				if = {
					limit = {
						is_core_of = BUL
					}
					set_state_flag = is_BUL_state_area
				}
				if = {
					limit = {
						is_core_of = ROM
					}
					set_state_flag = is_ROM_state_area
				}
				if = {
					limit = {
						or = {
							state = 186
							state = 47
							state = 768
							state = 185
							state = 758
							state = 1076
							state = 731
							state = 989
						}
					}
					set_state_flag = is_GRE_state_area_small
				}
				if = {
					limit = {
						is_controlled_by = ITA
					}
					set_state_flag = is_ITA_state_area
				}
				if = {
					limit = {
						is_controlled_by = ALS
					}
					set_state_flag = is_ALS_state_area
				}
				if = {
					limit = {
						is_controlled_by = RMC
					}
					set_state_flag = is_RMC_state_area
				}
				if = {
					limit = {
						is_controlled_by = MOW
					}
					set_state_flag = is_MOW_state_area
				}
				if = {
					limit = {
						is_core_of = ALB
					}
					set_state_flag = is_ALB_state_area
				}
				if = {
					limit = {
						is_core_of = MAC
					}
					set_state_flag = is_MAC_state_area
				}
				if = {
					limit = {
						is_core_of = TRA
					}
					set_state_flag = is_TRA_state_area
				}
				if = {
					limit = {
						or = {
							is_controlled_by = SOV
						}
					}
					set_state_flag = Soviet_union_state_area
				}
				if = {
					limit = {
						or = {
							region = 165
							region = 130
						}
					}
					set_state_flag = is_UKR_state_area
				}
				if = {
					limit = {
						region = 39
					}
					set_state_flag = is_BLR_state_area
				}
				if = {
					limit = {
						region = 136
					}
					set_state_flag = is_TAM_state_area
				}
				if = {
					limit = {
						or = {
							state = 1080
							state = 231
						}
					}
					set_state_flag = is_GEO_state_area
				}
				if = {
					limit = {
						state = 229
					}
					set_state_flag = is_AZR_state_area
				}
				if = {
					limit = {
						region = 135
					}
					set_state_flag = is_KUB_state_area
				}
				if = {
					limit = {
						or = {
							state = 215
							state = 146
							state = 216
						}
					}
					set_state_flag = is_KAR_state_area
				}
				if = {
					limit = {
						state = 137
					}
					set_state_flag = is_CRI_state_area
				}
				if = {
					limit = {
						has_state_flag = Soviet_union_state_area
						not = {
							or = {
								region = 165
								region = 130
								region = 39
								region = 136
								state = 1080
								state = 231
								state = 229
								region = 135
								state = 215
								state = 146
								state = 216
								state = 137
							}
						}
					}
					set_state_flag = is_RUS_state_area
				}
				if = {
					limit = {
						is_core_of = POL
					}
					set_state_flag = is_POL_state_area
				}
				if = {
					limit = {
						or = {
							state = 97
							state = 98
							state = 87
							state = 90
							state = 10
							state = 92
							state = 1088
						}
					}
					set_state_flag = is_little_POL_state_area
				}
				if = {
					limit = {
						or = {
							is_core_of = IRQ
							is_core_of = LAN
						}
					}
					set_state_flag = is_IRQ_state_area
				}
				if = {
					limit = {
						is_core_of = IRQ
						is_controlled_by = YEM
					}
					set_state_flag = is_YEM_state_area
				}
				if = {
					limit = {
						or = {
							is_controlled_by = CZE
							is_controlled_by = HUN
							region = 155
							region = 144
							region = 143
							state = 102
						}
						not = {
							is_controlled_by = KVO
						}
					}
					set_state_flag = Danube_Federation_area
				}
				if = {
					limit = {
						or = {
							is_controlled_by = GER
							is_controlled_by = ELP
							is_controlled_by = CZE
							is_controlled_by = HUN
							region = 155
							region = 144
							region = 143
							state = 102
						}
						not = {
							is_controlled_by = KVO
						}
					}
					set_state_flag = Austria_Hungary_area
				}
				if = {
					limit = {
						or = {
							is_controlled_by = TAM
							is_controlled_by = PER
							is_controlled_by = AFG
							region = 136
							region = 245
							state = 441
						}
					}
					set_state_flag = is_whole_Tresen_state_area
				}
				if = {
					limit = {
						or = {
							is_controlled_by = TAM
							is_controlled_by = PER
							is_controlled_by = AFG
							#region = 136
							region = 245
							state = 441
						}
					}
					set_state_flag = is_Tresen_state_area
				}
				if = {
					limit = {
						is_core_of = RAJ
						not = {
							or = {
								region = 245
								region = 195
								state = 441
							}
						}
					}
					set_state_flag = is_RAJ_state_area
				}
				if = {
					limit = {
						or = {
							is_core_of = SLO
							is_core_of = CZE
							is_core_of = POL
							is_core_of = PRE
							state = 67
							state = 66
							state = 68
							state = 63
							state = 62
							state = 61
							state = 1163
							state = 64
							state = 147
							state = 1158
							state = 65
						}
					}
					set_state_flag = is_Human_Paladins_state_area
				}
				if = {
					limit = {
						is_controlled_by = KMK
						not = { state = 8 }
					}
					set_state_flag = DVL_Koumakan_Reichskommissariat
				}
				if = {
					limit = {
						or = {
							is_controlled_by = FRA
							state = 943
						}
						not = { state = 28 }
						not = { state = 14 }
						not = { state = 983 }
						not = { state = 1 }
					}
					set_state_flag = DVL_Gensokyo_Reichskommissariat
				}
				if = {
					limit = {
						or = {
							state = 983
							state = 14
						}
					}
					set_state_flag = DVL_Hakugyokurou_Reichskommissariat
				}
				if = {
					limit = {
						or = {
							state = 97
							state = 98
							state = 87
							state = 90
							state = 10
							state = 92
							state = 1088
							state = 88
							state = 91
							state = 89
						}
					}
					set_state_flag = DVL_Kazimierz_Reichskommissariat
				}
				if = {
					limit = {
						has_state_flag = Britain_Reichskommissariat
						not = { state = 123 }
					}
					set_state_flag = DVL_Britain_Reichskommissariat
				}
				if = {
					limit = {
						or = {
							is_controlled_by = TRB
							state = 943
							state = 1003
							state = 158
							state = 762
							state = 838
							state = 159
							state = 1004
						}
					}
					set_state_flag = DVL_Alps_Reichskommissariat
				}
				if = {
					limit = {
						or = {
							region = 23
							state = 161
						}
					}
					set_state_flag = DVL_Italy_Reichskommissariat
				}
				if = {
					limit = {
						or = {
							region = 27
							region = 144
						}
						not = { state = 713 }
						not = { state = 80 }
					}
					set_state_flag = DVL_Leithanien_Reichskommissariat
				}
			}
			every_state = {
				limit = {
					or = {
						is_controlled_by = CHI
						is_controlled_by = MAN
						is_controlled_by = XSM
						is_controlled_by = SIK
						is_controlled_by = MON
						is_controlled_by = YUN
						is_controlled_by = TIB
					}
				}
				set_state_flag = is_CHI_state_area
			}
			every_state = {
				limit = {
					or = {
						is_controlled_by = CHI
						is_controlled_by = MAN
						is_controlled_by = XSM
						is_controlled_by = SIK
						is_controlled_by = MON
						is_controlled_by = YUN
						is_controlled_by = TIB
						is_controlled_by = SHH
						is_controlled_by = RYU
					}
					is_core_of = CHI
				}
				set_state_flag = is_whole_chinese_state_area
			}
			every_state = {
				limit = {
					is_controlled_by = CHI
				}
				add_dynamic_modifier = {
					modifier = dense_rural_infrastructure
				}
			}
			every_state = {
				limit = {
					or = {
						is_controlled_by = MAN
						is_controlled_by = XSM
						is_controlled_by = SIK
						is_controlled_by = MON
						is_controlled_by = YUN
						is_controlled_by = TIB
						is_controlled_by = SHH
						is_controlled_by = RYU
					}
					is_core_of = CHI
				}
				remove_core_of = CHI
				add_claim_by = CHI
			}
			every_state = {
				limit = {
					or = {
						state = 816
						state = 325
					}
				}
				set_state_flag = yunnan_state_area
			}
			every_state = {
				limit = {
					or = {
						state = 1054
						state = 1056
						state = 1053
						state = 1055
						state = 594
						state = 599
					}
				}
				set_state_flag = guangxi_state_area
			}
			every_state = {
				limit = {
					or = {
						is_controlled_by = MON
						region = 222
					}
					not = {
						state = 348
					}
				}
				set_state_flag = menggu_state_area
			}
			every_state = {
				limit = {
					state = 348
				}
				set_state_flag = ningxia_state_area
			}
			every_state = {
				limit = {
					or = {
						is_controlled_by = TIB
					}
				}
				set_state_flag = xizang_state_area
			}
			every_state = {
				limit = {
					or = {
						is_controlled_by = CHI
						is_controlled_by = XSM
						is_controlled_by = SHH
						is_controlled_by = RYU
					}
					has_state_flag = is_whole_chinese_state_area
				}
				set_state_flag = chinese_core_area
			}
		}
	}
}
