on_actions = {
	on_startup = {
		effect = {
			TIB = {
				news_event = {
					id = chinews.19
					days = 300
				}
			}
			CHI = { country_event = { id = chi.74 hours = 1 } }
		}
	}
	on_state_control_changed = {
		effect = {
			if = {
				limit = {
					FROM.FROM = {
						state = 716
					}
					ROOT = {
						or = {
							tag = PRC
							tag = ROC
						}
					}
				}
				ROOT = {
					country_event = {
						id = PRC_add.24
					}
				}
			}
			if = {
				limit = {
					FROM.FROM = { state = 608 }
					ROOT = { tag = ROC }
				}
				ROOT = { country_event = { id = roc.62 } }
			}
		}
	}
	on_monthly_MAN = {
		effect = {
			if = {
				limit = {
					MAN = {
						has_idea = MAN_South_Manchuria_Railways_Co
					}
					JAP = {
						has_idea = MAN_South_Manchuria_Railways_Co_JAP
					}
				}
				MAN = {
					set_variable = {
						MAN.part_of_MAN_income = MAN.total_shouru
					}
					divide_variable = {
						MAN.part_of_MAN_income = 4
					}
					add_to_variable = {
						#额外收入
						JAP.exincome = MAN.part_of_MAN_income
					}
					subtract_from_variable = {
						#额外收入
						JAP.exincome = MAN.part_of_MAN_income_last_month
					}
					set_variable = {
						MAN.part_of_MAN_income_last_month = MAN.part_of_MAN_income
					}
				}
			}
		}
	}
	on_declare_war = {
		effect = {
			if = {
				#解放战争
				limit = {
					ROOT = {
						tag = PRC
						has_completed_focus = PRC_Start_War_of_Liberation
					}
					FROM = {
						is_chinese_country = yes
						has_country_flag = Participate_in_the_competition_for_China_reunification
						is_subject = no
					}
					not = { has_global_flag = Chinese_Liberation_War_begin }
				}
				set_global_flag = Chinese_Liberation_War_begin
				hidden_effect = {
					ROOT = { news_event = { id = PRC_news.06 } }
				}
			}
		}
	}
}
