on_actions = {
	on_startup = {
		effect = {
			TIB = {
				news_event = {
					id = china_warlord_news.001
					days = 300
				}
			}
			CHI = {
				country_event = { id = china_generic.012 hours = 1 }  ##载入核心
				country_event = { id = China.007 hours = 6 }  ##王朝危机gui
				country_event = { id = China.008 days = 5 }  ##川渝剿匪情况
				country_event = { id = China.013 days = 10 }  ##来自广州的报告
				country_event = { id = China.001 days = 23 }  ##鼠岁惊蛰
				country_event = { id = China.009 days = 60 }  ##大萧条
				Crisis_of_CHI_Dynasty_Var_effect = yes
				set_power_balance = {
					id = CHI_Mandate_of_Heaven_bop
					left_side = CHI_Mandate_of_Heaven_bop_left_side
					right_side = CHI_Mandate_of_Heaven_bop_right_side
					set_default = yes
				}
			}
			SIK = { country_event = { id = SIK.02 days = 7 } }
			ROC = { country_event = { id = roc.60 days = 65 } }
		}
	}
	on_state_control_changed = {
		effect = {
			if = {
				limit = {
					FROM.FROM = {
						state = 716
						not = { has_state_flag = has_change_name_to_liaoning }
					}
					ROOT = {
						or = {
							tag = PRC
							tag = ROC
						}
					}
				}
				ROOT = {
					country_event = {
						id = PRC_add.24
					}
				}
			}
			if = {
				limit = {
					FROM.FROM = {
						state = 617
						not = { has_state_flag = has_change_name_to_wulumuqi }
					}
					ROOT = {
						or = {
							tag = PRC
							tag = ROC
						}
					}
				}
				ROOT = {
					country_event = {
						id = PRC_add.92
					}
				}
			}
			if = {
				limit = {
					FROM.FROM = {
						state = 608
						not = { has_state_flag = has_change_name_to_beiping }
					}
					ROOT = { tag = ROC }
				}
				ROOT = { country_event = { id = roc.62 } }
			}
		}
	}
	on_monthly_MAN = {
		effect = {
			if = {
				limit = {
					MAN = {
						has_idea = MAN_South_Manchuria_Railways_Co
					}
					JAP = {
						has_idea = MAN_South_Manchuria_Railways_Co_JAP
					}
				}
				MAN = {
					set_variable = {
						MAN.part_of_MAN_income = MAN.total_shouru
					}
					divide_variable = {
						MAN.part_of_MAN_income = 4
					}
					add_to_variable = {
						#额外收入
						JAP.exincome = MAN.part_of_MAN_income
					}
					subtract_from_variable = {
						#额外收入
						JAP.exincome = MAN.part_of_MAN_income_last_month
					}
					set_variable = {
						MAN.part_of_MAN_income_last_month = MAN.part_of_MAN_income
					}
				}
			}
		}
	}
	on_declare_war = {
		effect = {
			if = {
				#解放战争
				limit = {
					ROOT = {
						tag = PRC
						has_completed_focus = PRC_Start_War_of_Liberation
					}
					FROM = {
						tag = ROC
						has_country_flag = Participate_in_the_competition_for_China_reunification
						is_subject = no
					}
					not = { has_global_flag = Chinese_Liberation_War_begin }
				}
				set_global_flag = Chinese_Liberation_War_begin
				hidden_effect = {
					ROOT = { news_event = { id = PRC_news.06 } }
				}
			}
			if = {
				#解放战争
				limit = {
					ROOT = {
						tag = PRC
						has_completed_focus = PRC_Start_War_of_Liberation
					}
					FROM = {
						tag = CHI
						has_country_flag = Participate_in_the_competition_for_China_reunification
						is_subject = no
					}
					not = { has_global_flag = Chinese_Liberation_War_begin }
				}
				set_global_flag = Chinese_Liberation_War_begin
				hidden_effect = {
					ROOT = { news_event = { id = PRC_news.09 } }
				}
			}
		}
	}
	on_daily_CHI = {
		effect = {
			CHI = {
				if = {
					limit = {
						has_country_flag = CHI_Crisis_of_CHI_Dynasty_visible
						not = { has_global_flag = CHI_REUNIT }
					}
					Crisis_of_CHI_Dynasty_Variable_effect = yes
				}
			}
		}
	}
	on_annex = {
		effect = {
			if = {
				limit = {
					ROOT = { tag = ROC }
					FROM = { tag = FUJ }
				}
				CHI = { country_event = { id = China.010 } }
			}
			if = {
				limit = {
					ROOT = { tag = ROC }
					FROM = { tag = WUH }
				}
				CHI = { country_event = { id = China.011 } }
			}
		}
	}
}
