on_actions = {
	on_startup = {
		effect = {
			TIB = {
				news_event = {
					id = chinews.19
					days = 300
				}
			}
			CHI = { country_event = { id = chi.74 hours = 1 } }
			PRC = { country_event = { id = chi.74 hours = 1 } }
			PRC = {
				set_power_balance = {
					id = PRC_Line_struggle_bop
					left_side = PRC_Line_struggle_bop_left_side
					right_side = PRC_Line_struggle_bop_right_side
					set_default = yes
				}
			}
		}
	}
	on_state_control_changed = {
		effect = {
			if = {
				limit = {
					FROM.FROM = {
						is_owned_by = FROM
						is_core_of = FROM
						state = 650
					}
					FROM = {
						tag = YUN
						is_subject = no
						is_in_faction = no
						NOT = {
							any_enemy_country = {
								NOT = {
									tag = PRC
								}
							}
						}
					}
					ROOT = {
						tag = PRC
						is_subject = no
						is_in_faction = no
						controls_province = 10763
					}
				}
				PRC = {
					country_event = {
						id = PRC_add.29
					}
				}
			}
			if = {
				limit = {
					FROM.FROM = {
						state = 716
					}
					ROOT = {
						or = {
							tag = PRC
							tag = ROC
						}
					}
				}
				ROOT = {
					country_event = {
						id = PRC_add.24
					}
				}
			}
		}
	}
	on_monthly_MAN = {
		effect = {
			if = {
				limit = {
					MAN = {
						has_idea = MAN_South_Manchuria_Railways_Co
					}
					JAP = {
						has_idea = MAN_South_Manchuria_Railways_Co_JAP
					}
				}
				MAN = {
					set_variable = {
						MAN.part_of_MAN_income = MAN.total_shouru
					}
					divide_variable = {
						MAN.part_of_MAN_income = 4
					}
					add_to_variable = {
						#额外收入
						JAP.exincome = MAN.part_of_MAN_income
					}
					subtract_from_variable = {
						#额外收入
						JAP.exincome = MAN.part_of_MAN_income_last_month
					}
					set_variable = {
						MAN.part_of_MAN_income_last_month = MAN.part_of_MAN_income
					}
				}
			}
		}
	}
}
