on_actions = {
	on_capitulation = {
		effect = {
			#阿根廷投降
			if = {
				limit = {
					ROOT = {
						tag = ARG
						NOT = {
							any_enemy_country = {
								NOT = {
									or = {
										tag = CHL
										tag = PAR
									}
								}
							}
						}
					}
					FROM = {
						or = {
							tag = CHL
							tag = PAR
						}
					}
				}
				FROM = {
					faction_leader = {
						white_peace = {
							tag = ARG
							message = CHL_and_PAR_win_ARG
						}
						puppet = ARG
					}
				}
				if = {
					limit = {
						901 = {
							owner = ARG
						}
					}
					PAR = {
						transfer_state = 901
					}
				}
			}
			#南美工人投降
			if = {
				limit = {
					ROOT = {
						or = {
							tag = CHL
							tag = PAR
						}
						NOT = {
							any_enemy_country = {
								tag = ARG
							}
						}
					}
					FROM = {
						tag = ARG
					}
				}
				if = {
					limit = {
						or = {
							and = {
								ROOT = {
									tag = CHL
								}
								PAR = {
									has_capitulated = yes
								}
							}
							and = {
								ROOT = {
									tag = PAR
								}
								CHL = {
									has_capitulated = yes
								}
							}
						}
					}
					ROOT = {
						faction_leader = {
							white_peace = {
								tag = ARG
								message = ARG_win_CHL_and_PAR
							}
						}
					}
					ARG = {
						puppet = CHL
						annex_country = { target = PAR transfer_troops = no }
					}
				}
			}
		}
	}
}
