on_actions = {
	on_state_control_changed = {
		effect = {
			if = {
				limit = {
					ROOT = {
						has_war_with = FROM
					}
					FROM.FROM = {
						is_owned_by = FROM
						is_core_of = FROM
						NOT = {
							has_state_flag = state_has_fallen
						}
					}
				}
				# London
				if = {
					limit = {
						FROM.FROM = {
							state = 126
						}
						ROOT = {
							controls_province = 6103
						}
					}
					news_event = {
						id = citynews.001
					}
				}
				# 人间之里
				if = {
					limit = {
						FROM.FROM = {
							state = 16
						}
						ROOT = {
							controls_province = 11506
							not = {
								tag = KMK
							}
						}
					}
					news_event = {
						id = citynews.002
					}
				}
				# # 红魔馆
				# if = {
				# 	limit = {
				# 		FROM.FROM = {
				# 			state = 925
				# 		}
				# 		ROOT = {
				# 			controls_province = 516
				# 		}
				# 	}
				# 	news_event = {
				# 		id = citynews.003
				# 	}
				# }
				# 柏林
				if = {
					limit = {
						FROM.FROM = {
							state = 64
						}
						ROOT = {
							controls_province = 6521
						}
					}
					news_event = {
						id = citynews.004
					}
				}
				# # 维也纳
				# if = {
				# 	limit = {
				# 		FROM.FROM = {
				# 			state = 4
				# 		}
				# 		ROOT = {
				# 			controls_province = 11666
				# 		}
				# 	}
				# 	news_event = {
				# 		id = citynews.005
				# 	}
				# }
				# 莫斯科
				if = {
					limit = {
						FROM.FROM = {
							state = 219
						}
						ROOT = {
							controls_province = 6380
						}
					}
					news_event = {
						id = citynews.006
					}
				}
				# 列宁格勒
				if = {
					limit = {
						FROM.FROM = {
							state = 195
						}
						ROOT = {
							controls_province = 6174
						}
					}
					news_event = {
						id = citynews.007
					}
				}
				# 斯大林格勒
				if = {
					limit = {
						FROM.FROM = {
							state = 217
						}
						ROOT = {
							controls_province = 3529
						}
					}
					news_event = {
						id = citynews.008
					}
				}
			}
		}
	}
}
