on_actions = {
	on_startup = {
		effect = {
			DVL = {
				DVL_Battle_for_prime_ministers_event = yes
				country_event = {
					id = WizardCountry.008
					days = 70
				}
				country_event = {
					id = WizardCountry_hidden.002
					days = 500
				}
				clear_array = THIS.DVL_diary_of_Anzi_button_array
				clear_array = THIS.DVL_diary_of_Anzi_history_time
				clear_array = THIS.DVL_diary_of_Anzi_new
				add_to_array = { DVL_diary_of_Anzi_button_array = -1 }
				add_to_array = { DVL_diary_of_Anzi_history_time = -1 }
				add_to_array = { DVL_diary_of_Anzi_new = 1 }
				add_to_array = { DVL_diary_of_Anzi_button_array = -2 }
				add_to_array = { DVL_diary_of_Anzi_history_time = -2 }
				add_to_array = { DVL_diary_of_Anzi_new = 1 }
				add_to_array = { DVL_diary_of_Anzi_button_array = -3 }
				add_to_array = { DVL_diary_of_Anzi_history_time = -3 }
				add_to_array = { DVL_diary_of_Anzi_new = 1 }
				add_to_array = { DVL_diary_of_Anzi_button_array = -4 }
				add_to_array = { DVL_diary_of_Anzi_history_time = -4 }
				add_to_array = { DVL_diary_of_Anzi_new = 1 }
				add_to_array = { DVL_diary_of_Anzi_button_array = -5 }
				add_to_array = { DVL_diary_of_Anzi_history_time = -5 }
				add_to_array = { DVL_diary_of_Anzi_new = 1 }
				add_to_array = { DVL_diary_of_Anzi_button_array = -6 }
				add_to_array = { DVL_diary_of_Anzi_history_time = -6 }
				add_to_array = { DVL_diary_of_Anzi_new = 1 }
				add_to_array = { DVL_diary_of_Anzi_button_array = -7 }
				add_to_array = { DVL_diary_of_Anzi_history_time = -7 }
				add_to_array = { DVL_diary_of_Anzi_new = 1 }
				add_to_array = { DVL_diary_of_Anzi_button_array = -8 }
				add_to_array = { DVL_diary_of_Anzi_history_time = -8 }
				add_to_array = { DVL_diary_of_Anzi_new = 1 }
				add_to_array = { DVL_diary_of_Anzi_button_array = -9 }
				add_to_array = { DVL_diary_of_Anzi_history_time = -9 }
				add_to_array = { DVL_diary_of_Anzi_new = 1 }
				set_variable = { num_DVL_diary_of_Anzi = 9 }
			}
			DVL = { SHL = { enable_country_integration_50_compliance = yes } }
			DVL = { RHI = { enable_country_integration_50_compliance = yes } }
			DVL = { BAY = { enable_country_integration_50_compliance = yes } }
			DVL = { PRE = { enable_country_integration_50_compliance = yes } }
			DVL = { GER = { enable_country_integration_50_compliance = yes } }
		}
	}
	on_capitulation = {
		effect = {
			if = {
				#魔导国战胜基尔
				limit = {
					ROOT = {
						tag = SHL
						is_subject = no
						has_government = communism
						NOT = {
							any_enemy_country = {
								NOT = { tag = DVL }
							}
						}
					}
					FROM = { tag = DVL }
				}
				DVL = {
					white_peace = {
						tag = SHL
						message = WP_DVL_Win_SHL
					}
					annex_country = {
						target = SHL
						transfer_troops = no
					}
					country_event = {
						id = WizardCountry.005
					}
				}
			}
			if = {
				#魔导国战胜巴苏
				limit = {
					ROOT = {
						tag = BAY
						is_subject = no
						has_government = communism
						NOT = {
							any_enemy_country = {
								NOT = { tag = DVL }
							}
						}
					}
					FROM = { tag = DVL }
				}
				DVL = {
					white_peace = {
						tag = BAY
						message = WP_DVL_Win_BAY
					}
					annex_country = {
						target = BAY
						transfer_troops = no
					}
				}
			}
			if = {
				#魔导国战胜莱茵兰
				limit = {
					ROOT = {
						tag = RHI
						is_subject = no
						#has_government = communism
						NOT = {
							any_enemy_country = {
								NOT = { tag = DVL }
							}
						}
					}
					FROM = { tag = DVL }
				}
				DVL = {
					white_peace = {
						tag = RHI
						message = WP_DVL_Win_RHI
					}
					annex_country = {
						target = RHI
						transfer_troops = no
					}
				}
			}
		}
	}
	on_annex = {
		effect = {
			if = {
				limit = {
					ROOT = { tag = DVL }
					FROM = { tag = RHI }
				}
				DVL = {
					country_event = { id = WizardCountry.007 }
				}
				GER = { country_event = { id = austria.21 } }
				if = {
					limit = { BAY = { exists = no } }
					DVL = { set_variable = { Get_DVL_New_card_var = 21 } }
				}
			}
			if = {
				limit = {
					ROOT = { tag = DVL }
					FROM = { tag = BAY }
				}
				DVL = {
					country_event = { id = WizardCountry.006 }
					#继承了叫龙之血的少女
					country_event = {
						id = WizardCountry.023
						days = 3
					}
				}
				GER = { country_event = { id = austria.20 } }
				if = {
					limit = { RHI = { exists = no } }
					DVL = { set_variable = { Get_DVL_New_card_var = 21 } }
				}
			}
		}
	}
	on_declare_war = {
		effect = {
			if = {
				limit = {
					ROOT = {
						tag = DVL
						or = {
							not = { has_global_flag = get_card_24 }
							not = { has_global_flag = get_card_25 }
						}
					}
					FROM = {
						not = { tag = SLO }
						not = { tag = SHL }
					}
				}
				DVL = {
					random_list = {
						10 = {
							modifier = {
								factor = 0
								has_country_flag = get_card_24
							}
							set_variable = { Get_DVL_New_card_var = 24 }
							set_country_flag = get_card_24
						}
						10 = {
							modifier = {
								factor = 0
								has_country_flag = get_card_25
							}
							set_variable = { Get_DVL_New_card_var = 25 }
							set_country_flag = get_card_25
						}
					}
				}
			}
		}
	}
	on_monthly_DVL = {
		effect = {
			DVL = {
				add_to_variable = {
					var = undead_substitution_rate
					value = undead_substitution_rate_monthly
				}
				if = {
					limit = { check_variable = { undead_substitution_rate < 100 } }
					add_to_variable = {
						var = jobless_rate
						value = jobless_rate_monthly
					}
				}
				DVL_Calculate_Undead_Economy = yes
			}
		}
	}
}