on_actions = {
	on_startup = {
		effect = {
			KMK = {
				#add_ideas = KMK_Sakuya
				country_event = {
					id = KMK.0011
					days = 57
				}
				country_event = {
					id = KMK.0029
				}
			}
			FRA = {
				news_event = {
					id = FRA_Gensokyo_news.001
					days = 10
				}
				country_event = {
					id = FRA_Gensokyo.001
					days = 40
				}
				country_event = {
					id = FRA_Gensokyo.016
					days = 52
				}
				country_event = {
					id = FRA_Gensokyo.017
				}
			}
		}
	}
	on_annex = {
		effect = {
			#幻想乡战败
			if = {
				limit = {
					not = {
						has_global_flag = GTMX_FALL_OF_FRA
					}
					ROOT = {
						not = {
							tag = KMK
						}
					}
					FROM = {
						tag = FRA
					}
				}
				news_event = {
					id = prisoner.20
					days = 1
				}
			}
			if = {
				limit = {
					not = {
						has_global_flag = GTMX_FALL_OF_FRA
					}
					ROOT = {
						not = {
							tag = FRA
						}
					}
					FROM = {
						tag = KMK
					}
					FRA = {
						exists = no
					}
				}
				news_event = {
					id = prisoner.20
					days = 1
				}
			}
		}
	}
}
