on_actions = {
	on_startup = {
		effect = {
			KMK = {
				#add_ideas = KMK_Sakuya
				country_event = {
					id = KMK.0011
					days = 57
				}
				country_event = {
					id = KMK.0029
				}
			}
			FRA = {
				country_event = {
					id = FRA_Gensokyo.016
					days = 52
				}
				country_event = {
					id = FRA_Gensokyo.017
				}
				#数组
				clear_array = THIS.Gensokyo_Parlement_window_array
				resize_array = {
					array = Gensokyo_Parlement_window_array
					value = 1
					size = 168
				}
				resize_array = {
					array = Gensokyo_Parlement_window_array
					value = 3
					size = 320
				}
				resize_array = {
					array = Gensokyo_Parlement_window_array
					value = 7
					size = 400
				}
				clear_array = THIS.FRA_leader_gridboxtype_array
				add_to_array = { FRA_leader_gridboxtype_array = 1 }
				add_to_array = { FRA_leader_gridboxtype_array = 2 }
				add_to_array = { FRA_leader_gridboxtype_array = 3 }
				add_to_array = { FRA_leader_gridboxtype_array = 4 }
				add_to_array = { FRA_leader_gridboxtype_array = 5 }
				add_to_array = { FRA_leader_gridboxtype_array = 6 }
				add_to_array = { FRA_leader_gridboxtype_array = 7 }
				add_to_array = { FRA_leader_gridboxtype_array = 8 }
				country_event = {
					id = FRA_Gensokyo.1000
				}
			}
		}
	}
	# on_daily_FRA = {
	# 	effect = {
	# 		FRA = {
	# 			if = {
	# 				limit = {
	# 					not = {
	# 						set_country_flag = ban_the_election
	# 					}
	# 				}
	# 				FRA_load_election_states_status = yes
	# 				FRA_load_election_state_number = yes
	# 				#FRA_count_Parliamentary_seats = yes
	# 			}
	# 		}
	# 	}
	# }
	on_annex = {
		effect = {
			#幻想乡战败
			if = {
				limit = {
					not = {
						has_global_flag = GTMX_FALL_OF_FRA
					}
					ROOT = {
						not = {
							tag = KMK
						}
					}
					FROM = {
						tag = FRA
					}
				}
				news_event = {
					id = prisoner.20
					days = 1
				}
			}
			if = {
				limit = {
					not = {
						has_global_flag = GTMX_FALL_OF_FRA
					}
					ROOT = {
						not = {
							tag = FRA
						}
					}
					FROM = {
						tag = KMK
					}
					FRA = {
						exists = no
					}
				}
				news_event = {
					id = prisoner.20
					days = 1
				}
			}
		}
	}
}
