on_actions = {
	on_annex = {
		effect = {
			if = {
				limit = {
					ROOT = {
						tag = GEU
					}
					FROM = {
						tag = GER
					}
				}
				GEU = {
					country_event = {
						id = germany_union.0002
						days = 1
					}
				}
			}
			if = {
				limit = {
					ROOT = {
						tag = GER
					}
					FROM = {
						tag = GEU
					}
				}
				GER = {
					country_event = {
						id = germany_union.0002
						days = 1
					}
				}
			}
			#德国战败
			if = {
				limit = {
					not = {
						has_global_flag = GTMX_FALL_OF_AUS
					}
					ROOT = {
						not = {
							tag = GEU
						}
					}
					FROM = {
						tag = GER
					}
					not = {
						has_global_flag = GER_REBUILD_ALREADY
					}
				}
				set_global_flag = GTMX_FALL_OF_AUS
				news_event = {
					id = austria_news.04
					days = 1
				}
				every_state = {
					limit = {
						is_core_of = GER
						is_core_of = HUN
						not = {
							has_state_flag = L_GER
						}
					}
					remove_core_of = GER
				}
			}
			if = {
				limit = {
					not = {
						has_global_flag = GTMX_FALL_OF_AUS
					}
					ROOT = {
						not = {
							tag = GEU
						}
					}
					FROM = {
						tag = GER
					}
					has_global_flag = GER_REBUILD_ALREADY
				}
				set_global_flag = GTMX_FALL_OF_AUS
				news_event = {
					id = germany_news.04
					days = 1
				}
			}
			#巴苏战败
			if = {
				limit = {
					ROOT = {
						tag = DVL
					}
					FROM = {
						tag = BAY
					}
				}
				GER = { country_event = { id = austria.20 } }
			}
			#莱茵兰战败
			if = {
				limit = {
					ROOT = {
						tag = DVL
					}
					FROM = {
						tag = RHI
					}
				}
				GER = { country_event = { id = austria.21 } }
			}
		}
	}
	on_capitulation = {
		effect = {
			if = {
				#德共胜利
				limit = {
					ROOT = {
						tag = GER
						is_subject = no
						NOT = {
							any_enemy_country = {
								NOT = {
									tag = GEU
								}
							}
						}
					}
					FROM = {
						tag = GEU
					}
				}
				GEU = {
					white_peace = {
						tag = GER
						message = GEU_WIN_GER
					}
					annex_country = {
						target = GER
						transfer_troops = no
					}
				}
			}
			if = {
				#纳粹胜利
				limit = {
					ROOT = {
						tag = GEU
						is_subject = no
						NOT = {
							any_enemy_country = {
								NOT = {
									tag = GER
								}
							}
						}
					}
					FROM = {
						tag = GER
					}
				}
				GER = {
					white_peace = {
						tag = GEU
						message = GER_WIN_GEU
					}
					annex_country = {
						target = GEU
						transfer_troops = no
					}
				}
			}
			if = {
				#基尔沦陷
				limit = {
					ROOT = {
						tag = SHL
						is_subject = no
						has_character = GEU_Ayanami_Rei
					}
					FROM = {
						tag = DVL
					}
				}
				BAY = {
					country_event = {
						id = germany_union.0037
					}
				}
			}
		}
	}
	on_startup = {
		effect = {
			GER = {
				GER_compute_germany_state_num = yes
				GER_compute_germany_state_ascription = yes
			}
			64 = { set_state_flag = has_city_story }
			1158 = { set_state_flag = has_city_story }
			KMS = { add_manpower = 82024 }
			GER = { GER_hasso_von_manteuffel = { set_nationality = PAQ } }
			GER = { every_character = { set_character_flag = GER_Nazi_flag } }
			SHL = { every_character = { set_character_flag = GER_KPD_flag } }
			BAY = { every_character = { set_character_flag = GER_KPD_flag } }
			RHI = { every_character = { set_character_flag = GER_BDR_flag } }
		}
	}
	on_state_control_changed = {
		effect = {
			if = {
				limit = {
					ROOT = { is_germany_tag = yes }
					FROM.FROM = { has_state_flag = L_GER }
				}
				GER_compute_germany_state_num = yes
				GER_compute_germany_state_ascription = yes
			}
		}
	}
}
