on_actions = {
	on_annex = {
		effect = {
			if = {
				limit = {
					ROOT = {
						tag = GEU
					}
					FROM = {
						tag = GER
					}
				}
				GEU = {
					country_event = {
						id = germany_union.0002
						days = 1
					}
				}
			}
			if = {
				limit = {
					ROOT = {
						tag = GER
					}
					FROM = {
						tag = GEU
					}
				}
				GER = {
					country_event = {
						id = germany_union.0002
						days = 1
					}
				}
			}
			#德国战败
			if = {
				limit = {
					not = {
						has_global_flag = GTMX_FALL_OF_AUS
					}
					ROOT = {
						not = {
							tag = GEU
						}
					}
					FROM = {
						tag = GER
					}
					not = {
						has_global_flag = GER_REBUILD_ALREADY
					}
				}
				set_global_flag = GTMX_FALL_OF_AUS
				news_event = {
					id = austria.08
					days = 1
				}
				every_state = {
					limit = {
						is_core_of = GER
						is_core_of = HUN
						not = {
							has_state_flag = L_GER
						}
					}
					remove_core_of = GER
				}
			}
			if = {
				limit = {
					not = {
						has_global_flag = GTMX_FALL_OF_AUS
					}
					ROOT = {
						not = {
							tag = GEU
						}
					}
					FROM = {
						tag = GER
					}
					has_global_flag = GER_REBUILD_ALREADY
				}
				set_global_flag = GTMX_FALL_OF_AUS
				news_event = {
					id = ah_germany.18
					days = 1
				}
			}
		}
	}
	on_capitulation = {
		effect = {
			if = {
				#德共胜利
				limit = {
					ROOT = {
						tag = GER
						is_subject = no
						NOT = {
							any_enemy_country = {
								NOT = {
									tag = GEU
								}
							}
						}
					}
					FROM = {
						tag = GEU
					}
				}
				GEU = {
					white_peace = {
						tag = GER
						message = GEU_WIN_GER
					}
					annex_country = {
						target = GER
						transfer_troops = no
					}
				}
			}
			if = {
				#纳粹胜利
				limit = {
					ROOT = {
						tag = GEU
						is_subject = no
						NOT = {
							any_enemy_country = {
								NOT = {
									tag = GER
								}
							}
						}
					}
					FROM = {
						tag = GER
					}
				}
				GER = {
					white_peace = {
						tag = GEU
						message = GER_WIN_GEU
					}
					annex_country = {
						target = GEU
						transfer_troops = no
					}
				}
			}
		}
	}
	on_startup = {
		effect = {
			every_country = {
				limit = {
					or = {
						tag = GER
						tag = GEU
						tag = DVL
						tag = FRA
						tag = KMK
					}
				}
				set_variable = {
					another_country_leader_group = 1
				}
			}
			every_state = {
				limit = {
					or = {
						is_controlled_by = CZE
						is_controlled_by = HUN
						region = 155
						region = 144
						region = 143
						state = 102
					}
					not = {
						is_controlled_by = KVO
					}
				}
				set_state_flag = Danube_Federation_area
			}
			every_state = {
				limit = {
					or = {
						is_controlled_by = GER
						is_controlled_by = ELP
						is_controlled_by = CZE
						is_controlled_by = HUN
						region = 155
						region = 144
						region = 143
						state = 102
					}
					not = {
						is_controlled_by = KVO
					}
				}
				set_state_flag = Austria_Hungary_area
			}
			KMS = {
				country_event = {
					id = ah_germany.91
				}
			}
		}
	}
}
