on_actions = {
	on_startup = {
		effect = {
			AFG = {
				country_event = {
					id = Frieren_Travels.1
					days = 7
				}
				country_event = {
					id = Frieren_Travels.12
					days = 270
				}
			}
			EGY = {
				country_event = {
					id = Frieren_Travels.2
					days = 14
				}
			}
			SOV = {
				country_event = {
					id = Frieren_Travels.3
					days = 27
				}
			}
			GER = {
				country_event = {
					id = Frieren_Travels.4
					days = 37
				}
			}
			FRA = {
				country_event = {
					id = Frieren_Travels.5
					days = 50
				}
			}
			ENG = {
				country_event = {
					id = Frieren_Travels.6
					days = 62
				}
			}
			NPT = {
				country_event = {
					id = Frieren_Travels.7
					days = 80
				}
			}
			USA = {
				country_event = {
					id = Frieren_Travels.8
					days = 110
				}
			}
			NGD = {
				country_event = {
					id = Frieren_Travels.9
					days = 145
				}
			}
			CHI = {
				country_event = {
					id = Frieren_Travels.10
					days = 180
				}
			}
			SHH = {
				country_event = {
					id = Frieren_Travels.10
					days = 180
				}
			}
			RAJ = {
				country_event = {
					id = Frieren_Travels.11
					days = 230
				}
			}
			SAU = {
				give_resource_rights = {
					receiver = YEM
					state = 788
				}
				give_resource_rights = {
					receiver = YEM
					state = 292
				}
				give_resource_rights = {
					receiver = YEM
					state = 790
				}
				give_resource_rights = {
					receiver = YEM
					state = 678
				}
			}
			YEM = {
				add_opinion_modifier = {
					target = ENG
					modifier = ENG_imperial_trade
				}
			}
			every_country = {
				limit = {
					NOT = {
						is_in_faction_with = ENG
					}
				}
				YEM = {
					add_opinion_modifier = {
						target = PREV
						modifier = embargo
					}
					add_opinion_modifier = {
						target = PREV
						modifier = embargo2
					}
				}
			}
			every_country = {
				if = {
					limit = {
						tag = ENG
					}
					add_to_variable = {
						var = ubs_save
						value = 1100
					}
				}
				else_if = {
					limit = {
						tag = USA
					}
					add_to_variable = {
						var = ubs_save
						value = 0
					}
				}
				else_if = {
					limit = {
						num_of_factories > 70
					}
					add_to_variable = {
						var = ubs_save
						value = 500
					}
				}
				else_if = {
					limit = {
						num_of_factories > 50
					}
					add_to_variable = {
						var = ubs_save
						value = 300
					}
				}
				else_if = {
					limit = {
						num_of_factories > 20
					}
					add_to_variable = {
						var = ubs_save
						value = 100
					}
				}
			}
			every_country = {
				limit = {
					or = {
						tag = ALS
						tag = BUL
						tag = GRE
						tag = MGU
						tag = MST
						tag = CAN
						tag = KOR
						tag = EGY
						tag = PAL
						tag = SYR
						tag = IRQ
						tag = RHI
						tag = BAY
						tag = UKR
						tag = TRB
						tag = AFA
						tag = ETH
						tag = AOI
					}
				}
				set_country_flag = Not_recommended_country
				country_event = {
					id = generic.2020
					days = 2
				}
			}
		}
	}
	# on_create_faction = {
	# 	effect = {
	# 		news_event = { id = generic.2007 }
	# 	}
	# }
	# on_faction_formed = {
	# 	effect = {
	# 		news_event = { id = generic.2007 }
	# 	}
	# }
	on_offer_join_faction = {
		effect = {
			save_global_event_target_as = Adorable_heart_faction_leader
			FROM = {
				save_global_event_target_as = Adorable_heart_faction_member
			}
			set_global_flag = faction_joining_window_visible
			sound_effect = "peace_summary_message"
		}
	}
	on_monthly = {
		effect = {
		}
	}
}
