on_actions = {
	on_daily = {
		effect = {
			every_country = {
				#出口自动人偶的收益
				limit = {
					has_idea = Export_Autometa
					NOT = {
						has_country_flag = Guding_SCP
					}
				}
				set_country_flag = {
					flag = Guding_SCP
					value = 1
					days = 30
				}
				random_list = {
					#概率发生
					50 = {
						#50%概率+10.71USB
						add_to_variable = {
							var = ubs_save
							value = 10.71
						}
					}
					50 = {
						#50%概率+10USB
						add_to_variable = {
							var = ubs_save
							value = 10
						}
					}
					50 = {
						#50%概率+11USB
						add_to_variable = {
							var = ubs_save
							value = 11
						}
					}
					10 = {
						#10%概率+15USB
						add_to_variable = {
							var = ubs_save
							value = 15
						}
					}
					1 = {
						#1%概率+20USB
						add_to_variable = {
							var = ubs_save
							value = 1
						}
					}
				}
				UBS_bank_icon_frames = yes
			}
			effect = {
				#出口自动人偶的收益
				set_variable = {
					lirun_meiyue = ziyuan_lirun
				}
				add_to_variable = {
					lirun_meiyue = shui_shouru
				}
				subtract_from_variable = {
					lirun_meiyue = heji_meiyue
				}
				if = {
					limit = {
						has_idea = Export_Autometa
					}
					random_list = {
						#概率发生
						50 = {
							#50%概率+10.71USB
							add_to_variable = {
								lirun_meiyue = 10.71
							}
						}
						50 = {
							#50%概率+10USB
							add_to_variable = {
								lirun_meiyue = 10
							}
						}
						50 = {
							#50%概率+11USB
							add_to_variable = {
								lirun_meiyue = 11
							}
						}
						10 = {
							#10%概率+15USB
							add_to_variable = {
								lirun_meiyue = 15
							}
						}
						1 = {
							#1%概率+20USB
							add_to_variable = {
								lirun_meiyue = 20
							}
						}
					}
				}
			}
		}
	}
}
