on_actions = {
	on_startup = {
		effect = {
			every_country = {
				limit = {
					or = {
						tag = NFA
						tag = JAP
						tag = RYU
					}
				}
				set_variable = {
					another_country_leader_group = 12
				}
			}
	}
	}
	on_startup = { 
		effect = { 
			every_country = {
				if = {
					limit = { tag = NFA }
					country_event = nfa.0
				}
			}
		} 
	}
	on_startup = { 
		effect = { 
			every_country = {
				if = {
					limit = { tag = RYU }
					country_event = ryu.0
				}
			}
		} 
	}
	on_startup = { 
		effect = { 
			every_country = {
				if = {
					limit = { tag = JAP }
					country_event = jap.0
				}
			}
		} 
	}	
}