on_actions = {
	on_startup = {
		effect = {
			every_state = {
				if = {
					limit = {
						is_on_continent = north_america
					}
					if = {
						limit = {
							is_core_of = NFA
						}
						set_state_flag = NA_NFA_AREA
						set_state_flag = NA_FRA_AREA
					}
					if = {
						limit = {
							is_core_of = USA
						}
						set_state_flag = NA_USA_AREA
						set_state_flag = NA_ENG_AREA
					}
					if = {
						limit = {
							is_core_of = CAN
						}
						set_state_flag = NA_CAN_AREA
						set_state_flag = NA_ENG_AREA
					}
					if = {
						limit = {
							is_core_of = FRG
						}
						set_state_flag = NA_FRG_AREA
						set_state_flag = NA_FRA_AREA
					}
					if = {
						limit = {
							is_core_of = NGD
						}
						set_state_flag = NA_NGD_AREA
						set_state_flag = NA_CHI_AREA
					}
				}
			}
			NGD = {
				country_event = {
					id = NGD.0001
					days = 60
				}
				country_event = {
					id = NGD.1000
				}
				while_loop_effect = {
					limit = {
						check_variable = {
							num_of_army_01<6
						}
					}
					random_owned_controlled_state = {
						create_unit = {
							division = "name = \"神机营\" division_template = \"神机营\" start_experience_factor = 0.3"
							#amount = 1
							owner = PREV
						}
					}
					add_to_variable = {
						num_of_army_01 = 1
					}
				}
				while_loop_effect = {
					limit = {
						check_variable = {
							num_of_army_00<20
						}
					}
					random_owned_controlled_state = {
						create_unit = {
							division = "name = \"共和国警卫队\" division_template = \"共和国警卫队\" start_experience_factor = 0.1"
							#amount = 1
							owner = PREV
						}
					}
					add_to_variable = {
						num_of_army_00 = 1
					}
				}
			}
			FRG = {
				while_loop_effect = {
					limit = {
						check_variable = {
							num_of_army_01<12
						}
					}
					random_owned_controlled_state = {
						create_unit = {
							division = "name = \"联邦正规军\" division_template = \"联邦正规军\" start_experience_factor = 0.4"
							#amount = 1
							owner = PREV
						}
					}
					add_to_variable = {
						num_of_army_01 = 1
					}
				}
				while_loop_effect = {
					limit = {
						check_variable = {
							num_of_army_00<15
						}
					}
					random_owned_controlled_state = {
						create_unit = {
							division = "name = \"联邦守备军\" division_template = \"联邦守备军\" start_experience_factor = 0.25"
							#amount = 1
							owner = PREV
						}
					}
					add_to_variable = {
						num_of_army_00 = 1
					}
				}
				while_loop_effect = {
					limit = {
						check_variable = {
							num_of_army_02<6
						}
					}
					random_owned_controlled_state = {
						create_unit = {
							division = "name = \"联邦装甲部队\" division_template = \"联邦装甲部队\" start_experience_factor = 0.4"
							#amount = 1
							owner = PREV
						}
					}
					add_to_variable = {
						num_of_army_02 = 1
					}
				}
			}
			every_country = {
				limit = {
					or = {
						tag = NFA
						tag = USA
						tag = FRG
						tag = CAN
						tag = NGD
					}
				}
				division_template = {
					name = "民兵团"
					is_locked = yes
					regiments = {
						irregular_infantry = {
							x = 0
							y = 0
						}
						irregular_infantry = {
							x = 0
							y = 1
						}
						irregular_infantry = {
							x = 0
							y = 2
						}
						irregular_infantry = {
							x = 0
							y = 3
						}
					}
				}
			}
		}
	}
}
