on_actions = {
	on_annex = {
		effect = {
			if = {
				limit = {
					FROM = {
						OR = {
							tag = ARF 
							tag = BLA 
							tag = NPT 
						}
					}
				}
				FROM = {
					every_character = {
						set_nationality = AHM
					}
				}

			}
			if = { #犯罪神寄了
				limit = {
					FROM = { tag = ARF }
					has_global_flag = Iberian_civil_war_start
				}
				every_country = {
					limit = {
						OR = {
							tag = BLA
							tag = NPT
						}
						exists = yes
					}
					country_event = neptune.047
				}
			}
			if = { #布兰寄了
				limit = {
					FROM = { tag = BLA }
					has_global_flag = Iberian_civil_war_start
				}
				every_country = {
					limit = {
						OR = {
							tag = ARF
							tag = NPT
						}
						exists = yes
					}
					country_event = neptune.046
				}
			}
			if = { #涅普姬雅寄了
				limit = {
					FROM = { tag = NPT }
					has_global_flag = Iberian_civil_war_start
				}
				every_country = {
					limit = {
						OR = {
							tag = ARF
							tag = BLA
						}
						exists = yes
					}
					country_event = neptune.045
				}
			}

			if = {
				limit = {
					has_global_flag = Iberian_civil_war_start
					ROOT = {
						OR = {
							tag = ARF 
							tag = BLA 
							tag = NPT 
						}
					}
					OR = {
						AND = {
							BLA = { exists = no }
							ARF = { exists = no }
							has_civil_war = no
						}
						AND = {
							NPT = { exists = no }
							ARF = { exists = no }
							has_civil_war = no
						}
						AND = {
							BLA = { exists = no }
							NPT = { exists = no }
							has_civil_war = no
						}
					}
				}
				clr_global_flag = Iberian_civil_war_start
				if = {
					limit = { tag = ARF }
					country_event = { id = neptune.057 days = 1 }
				}
				if = {
					limit = { tag = NPT }
					
				}
				if = {
					limit = { tag = BLA }
					
				}
			}
		}
	}
}