on_actions = {
	on_startup = {
		effect = {
			PAL = {
				set_variable = { PAL.RCIW_point = 0 }
				set_variable = { RIS.RCIW_point = 0 }
				RIS = { enable_country_integration_50_compliance = yes }
				453 = { enable_state_integration_80_compliance = yes }
				PAL_load_in_Blackjack = yes
				country_event = { id = PAL.037 days = 3 }
				PAL_compute_Kazdel_clique = yes
			}
			RIS = {
				PAL = { enable_country_integration_50_compliance = yes }
				country_event = { id = ris.8 days = 7 }
			}
		}
	}
}