on_actions= {
	on_startup= {
		effect={
	ENG={set_autonomy = {
		target = MAL
		autonomous_state =autonomy_dominion
		freedom_level = 0.2
	}
}
		PAN= {
			country_lock_all_division_template = yes
		}
GUA= {
			country_lock_all_division_template = yes
		}
	
	304={set_state_name="魂天神社"
	}
	316={set_state_name="白蛇九十九神社"
}
685={set_state_name="异世界的通道"
}
312={set_state_name="黑雾林"
}
313={set_state_name="狄安娜"
}
474={set_state_name="海姆达尔"
}
475={set_state_name="格欧费茵"
}
476={set_state_name="艾薇力"
}
479={set_state_name="泊萨福尼"
}

478={set_state_name="拉克西斯"
}
480={set_state_name="赫准斯托斯"
}
482={set_state_name="艾莉西亚"
}
484={set_state_name="欧佛洛绪涅"
}
820={set_state_name="瑞亚"
}
689={set_state_name="遗忘岛"
}
319={set_state_name="天之地"
}
686={set_state_name="白莹岛"
}
311={set_state_name="弗丽嘉"
}
315={set_state_name="生命之树"
}
336={set_state_name="洛芙兰德"
}
846={set_state_name="艾利西亚"
}
1002={set_state_name="瑟雷尼斯"
}
963={set_state_name="格拉西雅"
}
751={set_state_name="塞菲罗斯"
}
1023={set_state_name="龙脉领地"
}
1022={set_state_name="卡拉米斯"
}
672={set_state_name="克里斯塔利斯"
}
1021={set_state_name="龙鳞省"
}
668={set_state_name="雪莲岛"
}
334={set_state_name="银月州"
}
333={set_state_name="水晶境地"
}
334={set_state_name="幽谷省"
}
828={set_state_name="落叶省"
}
972={set_state_name="飞龙岛"
}
667={set_state_name="翠峰州"
}
673={set_state_name="幻泉省"
}
1018={set_state_name="神光岛"
}
1017={set_state_name="碧海州"
}
721={set_state_name="风暴岛"
}
1016={set_state_name="幻影境"
}
335={set_state_name="星之境"
}
1019={set_state_name="风语省"
}
1020={set_state_name="神殿省"
}


set_province_name = {
	id = 10313
	name = "魔力熔岩市"
	}
	set_province_name = {
		id = 7427
		name = "绫篠市"
		}
		set_province_name = {
			id = 10297
			name = "玛莉亚镇"
			}
			set_province_name = {
				id = 1208
				name = "虹陵馆学园"
				}
				set_province_name = {
					id = 4608
					name = "菖蒲园"
					}
					set_province_name = {
						id =13543
						name = "忘却林市"
						}
						set_province_name = {
							id =7630
							name = "神社祭坛"
							}
							set_province_name = {
								id =13677
								name = "诺夫"
								}
								set_province_name = {
									id =13092
									name = "魔法湖泊"
									}
									set_province_name = {
										id =13694
										name = "魔力圣山"
										}
						set_province_name = {
							id = 1364
							name = "虚幻都会"
							}
							set_province_name = {
								id = 7329
								name = "虹光港"
								}
								set_province_name = {
									id = 12255
									name = "魔法禁林"
									}
									set_province_name = {
										id = 12181
										name = "星火瀑布"
										}
										set_province_name = {
											id = 7658
											name = "水晶海湾"
											}
											set_province_name = {
												id = 1413
												name = "因兰"
												}
												set_province_name = {
													id = 4652
													name = "梦幻镇"
													}
													set_province_name = {
														id = 10354
														name = "水晶峡谷"
														}
														set_province_name = {
															id = 12269
															name = "魔法之舟"
															}
															set_province_name = {
																id = 12113
																name = "幻泉码头"
																}
																set_province_name = {
																	id = 10237
																	name = "魔幻之都"
																	}												
																	set_province_name = {
																		id = 12299
																		name = "瑟利娅"
																		}
																		set_province_name = {
																			id = 10325
																			name = "圣桥市"
																			}
																			set_province_name = {
																				id = 10212
																				name = "赛瑞尔"
																				}
																				set_province_name = {
																					id = 7371
																					name = "奥尔贝"
																					}
																					set_province_name = {
																						id = 10263
																						name = "阿尔伯特"
																						}
																						set_province_name = {
																							id = 12190
																							name = "兰德尔"
																							}
																							set_province_name = {
																								id = 7381
																								name = "艾塔尔皇都"
																								}
																								set_province_name = {
																									id = 7421
																									name = "露希娜"
																									}
																									set_province_name = {
																										id = 10135
																										name = "摩西亚"
																										}
																										set_province_name = {
																											id = 10199
																											name = "黑塔港"
																											}
																											set_province_name = {
																												id = 12268
																												name = "琥珀斯"
																												}
																												set_province_name = {
																													id = 12162
																													name = "伊利特"
																													}
																													set_province_name = {
																														id = 10175
																														name = "希菲尔德"
																														}



set_province_name = {
	id = 1316
	name = "幻泉城"
	}

set_province_name = {
	id = 2077
	name = "断魂港"
	}
	set_province_name = {
		id = 7660
		name = "暗龙神殿"
		}
	set_province_name = {
		id = 10886
		name = "灵翼神殿"
		}
		set_province_name = {
			id = 7622
			name = "艾尔斯卡罗"
			}
			set_province_name = {
				id = 4956
				name = "荆棘花园"
				}
				set_province_name = {
					id = 5015
					name = "雷提克"
					}
					set_province_name = {
						id = 13088
						name = "纳克纱"
						}
						set_province_name = {
							id = 1440
							name = "艾冯"
							}
							set_province_name = {
								id = 13087
								name = "白蛇九十九神社"
								}
								set_province_name = {
									id = 7617
									name = "异世界通道"
									}

}





}



}


	

			
	




	


