on_actions= {
on_startup= {
effect={
ENG={set_autonomy = {
target = MAL
autonomous_state =autonomy_dominion
freedom_level = 0.2
}
}
PAN= {
country_lock_all_division_template = yes
}
GUA= {
country_lock_all_division_template = yes
}
898={set_state_name="奈落母巢栖息地"
}
1033={set_state_name="赛琳娜栖息地"
}
1030={set_state_name="六花精栖息地"
}
495={set_state_name="亚马孙栖息地"
}
1040={set_state_name="艾琳栖息地"
}
855{set_state_name="娜丽丝栖息地"
}
304={set_state_name="魂天神社"
}
316={set_state_name="白蛇九十九神社"
}
685={set_state_name="异世界的通道"
}
312={set_state_name="黑雾林"
}
313={set_state_name="狄安娜"
}
474={set_state_name="海姆达尔"
}
475={set_state_name="格欧费茵"
}
476={set_state_name="艾薇力"
}
479={set_state_name="泊萨福尼"
}

478={set_state_name="拉克西斯"
}
480={set_state_name="赫准斯托斯"
}
482={set_state_name="艾莉西亚"
}
484={set_state_name="欧佛洛绪涅"
}
820={set_state_name="瑞亚"
}
689={set_state_name="遗忘岛"
}
319={set_state_name="天之地"
}
686={set_state_name="白莹岛"
}
311={set_state_name="弗丽嘉"
}
315={set_state_name="生命之树"
}
336={set_state_name="洛芙兰德"
}
846={set_state_name="艾利西亚"
}
1002={set_state_name="瑟雷尼斯"
}
963={set_state_name="格拉西雅"
}
751={set_state_name="塞菲罗斯"
}
1023={set_state_name="龙脉领地"
}
1022={set_state_name="卡拉米斯"
}
672={set_state_name="克里斯塔利斯"
}
1021={set_state_name="龙鳞省"
}
668={set_state_name="雪莲岛"
}
334={set_state_name="银月州"
}
333={set_state_name="水晶境地"
}
334={set_state_name="幽谷省"
}
828={set_state_name="落叶省"
}
972={set_state_name="飞龙岛"
}
667={set_state_name="翠峰州"
}
673={set_state_name="幻泉省"
}
1018={set_state_name="神光岛"
}
1017={set_state_name="碧海州"
}
721={set_state_name="风暴岛"
}
1016={set_state_name="幻影境"
}
335={set_state_name="星之境"
}
1019={set_state_name="风语省"
}
1020={set_state_name="神殿省"
}
307={set_state_name="夏普洛"
}
849={set_state_name="科伦德"
}
489={set_state_name="多兰"
}
486={set_state_name="伊卡洛"
}

306={set_state_name="萨拉特"
}
851={set_state_name="弗拉门特"
}
854={set_state_name="瓦洛庞"
}
912={set_state_name="拉库普斯"
}
1036={set_state_name="艾琉希欧"
}
912={set_state_name="拉库普斯"
}
850={set_state_name="奥加瑞莫"
}
687={set_state_name="伯库赛尔"
}
649={set_state_name="卡提玛岛"
}
310={set_state_name="莫顿"
}
852={set_state_name="克纳斯"
}
493={set_state_name="芬迪尔"
}
853={set_state_name="塔格昂"
}
1079={set_state_name="克萨雷德"
}
1039={set_state_name="特拉格勒克"
}
1038={set_state_name="弗雷克索德"
}
1037={set_state_name="拉斯塔格温"
}
695={set_state_name="薇隆"
}
1078={set_state_name="格兰斯"
}
309={set_state_name="柯亚格"
}
845={set_state_name="洛维尼亚"
}
303={set_state_name="希斯兰"
}
494={set_state_name="帕空"
}
305={set_state_name="皮夏"
}
492={set_state_name="罗赛尔"
}
491={set_state_name="爱空尼亚"
}
279={set_state_name="白城"
}
506={set_state_name="克纳尔"
}
507={set_state_name="尼索格昂"
}
873={set_state_name="塞尔蒂斯"
}
872={set_state_name="德瓦克"
}
302={set_state_name="安戴德"
}
847={set_state_name="白尘界"
}
900={set_state_name="鬼祟边境"
}
848={set_state_name="幽暗谷"
}
301={set_state_name="宁静森林"
}
688={set_state_name="黄金树"
}
1027={set_state_name="湖之利耶尼亚"
}
487={set_state_name="阴阳路"
}
490={set_state_name="瑞里尔"
}
509={set_state_name="斯沃克"
}
300={set_state_name="起始之地"
}
510={set_state_name="艾薇力"
}
903={set_state_name="扎缇克"
}
508={set_state_name="奇拉"
}
904={set_state_name="奥拉马斯"
}
278={set_state_name="奇恩"
}
511={set_state_name="奥塔"
}
512={set_state_name="卡皮拉"
}
1029={set_state_name="艾达德"
}
449={set_state_name="多瑞利恩"
}
512={set_state_name="卡卡罗姆"
}
set_province_name = {
	id = 12364
	name = "奇恩城"
	}
	set_province_name = {
		id = 13232 
		name = "多瑞利恩"
		}
		set_province_name = {
			id = 12982
			name = "卡卡罗姆"
			}
	set_province_name = {
		id = 8215
		name = "奥塔"
		}
	set_province_name = {
		id = 7621
		name = "萨维克"
		}
		set_province_name = {
			id = 7621
			name = "萨维克"
			}
set_province_name = {
	id = 13501
	name = "奥拉马斯"
	}
set_province_name = {
	id = 4744
	name = "斯沃克"
	}
	set_province_name = {
		id = 12978
		name = "奇拉"
		}
	set_province_name = {
		id = 12453
		name = "冰雪镇"
		}
		set_province_name = {
			id = 10943
			name = "雅赛博"
			}
			set_province_name = {
				id = 7500
				name = "澪海镇"
				}
				set_province_name = {
					id = 5918
					name = "风雪之都"
					}
					set_province_name = {
						id = 12964
						name = "英蕾特"
						}
						set_province_name = {
							id = 1101
							name = "扎缇克"
							}
	set_province_name = {
		id = 10362
		name = "阿耐波"
		}
		set_province_name = {
			id = 1641
			name = "威克莱克"
			}
set_province_name = {
	id = 8157
	name = "古城废墟"
	}
	set_province_name = {
		id = 5120
		name = "马科拉"
		}
		set_province_name = {
			id = 13360
			name = "瑞里尔"
			}
			set_province_name = {
				id = 13209
				name = "洛维尼亚堡"
				}
				set_province_name = {
					id = 13299
					name = "瓦杜斯"
					}
	set_province_name = {
		id = 10942
		name = "瑞里尔"
		}
	set_province_name = {
		id = 2152
		name = "米凯拉德圣树"
		}
	set_province_name = {
		id = 5179
		name = "乱石谷"
		}
		set_province_name = {
			id = 12930
			name = "宁姆格恩"
			}
			set_province_name = {
				id = 10973
				name = "黄金树"
				}
			set_province_name = {
				id = 13247
				name = "亚坛高原"
				}
				set_province_name = {
					id = 10885
					name = "加兰"
					}
					set_province_name = {
						id = 4892
						name = "古莱克"
						}
						set_province_name = {
							id = 10906
							name = "多鲁克"
							}
			set_province_name = {
				id = 10924 
				name = "白骨森林"
				}
	set_province_name = {
		id = 8252
		name = "皮夏"
		}
	set_province_name = {
		id = 12939
		name = "鬼祟边境"
		}
		set_province_name = {
			id = 5230
			name = "血魔城"
			}
	set_province_name = {
		id = 12994
		name = "克纳尔"
		}
	set_province_name = {
		id = 650
		name = "白城"
		}
	set_province_name = {
		id = 13539
		name = "爱空尼亚"
		}
	set_province_name = {
		id = 5202
		name = "罗赛尔"
		}
	set_province_name = {
		id = 153
		name = "薇隆"
		}
	set_province_name = {
		id = 5166
		name = "帕空"
		}
	set_province_name = {
		id = 12997
		name = "希斯兰"
		}
set_province_name = {
id = 8199
name = "洛维尼亚城"
}
set_province_name = {
id = 12790
name = "芬迪尔"
}
set_province_name = {
id = 10790
name = "克纳斯"
}
set_province_name = {
id = 1981
name = "拉库普斯"
}
set_province_name = {
	id = 12885
	name = "莫顿"
	}
set_province_name = {
	id = 4982
	name = "伯库赛尔"
	}
set_province_name = {
	id = 10912
	name = "奥加瑞莫"
	}
set_province_name = {
	id = 13432
	name = "艾琉希欧城"
	}
set_province_name = {
id = 1887
name = "伊卡洛"
}
set_province_name = {
id = 12825
name = "瓦洛庞"
}
set_province_name = {
	id = 13389
	name = "弗拉门特"
	}
set_province_name = {
	id = 10747
	name = "萨拉特"
	}
set_province_name = {
id = 1944
name = "多兰"
}
set_province_name = {
id = 8113
name = "科伦德"
}
set_province_name = {
id = 5000
name = "夏普洛"
}
set_province_name = {
id = 10313
name = "魔力熔岩市"
}
set_province_name = {
id =  13392
name = "伊卡洛斯虫巢"
}
set_province_name = {
id =  12853
name = "圣塞莉母巢"
}
set_province_name = {
id =  13392
name = "伊卡洛斯虫巢"
}
set_province_name = {
id =  13541
name = "塞拉虫巢"
}
set_province_name = {
id = 7427
name = "绫篠市"
}
set_province_name = {
id = 10297
name = "玛莉亚镇"
}
set_province_name = {
id = 1208
name = "虹陵馆学园"
}
set_province_name = {
id = 4608
name = "菖蒲园"
}
set_province_name = {
id =13543
name = "忘却林市"
}
set_province_name = {
id =7630
name = "神社祭坛"
}
set_province_name = {
id =13677
name = "诺夫"
}
set_province_name = {
id =13092
name = "魔法湖泊"
}
set_province_name = {
id =13694
name = "魔力圣山"
}
set_province_name = {
id = 1364
name = "虚幻都会"
}
set_province_name = {
id = 7329
name = "虹光港"
}
set_province_name = {
id = 12255
name = "魔法禁林"
}
set_province_name = {
id = 12181
name = "星火瀑布"
}
set_province_name = {
id = 7658
name = "水晶海湾"
}
set_province_name = {
id = 1413
name = "因兰"
}
set_province_name = {
id = 4652
name = "梦幻镇"
}
set_province_name = {
id = 10354
name = "水晶峡谷"
}
set_province_name = {
id = 12269
name = "魔法之舟"
}
set_province_name = {
id = 12113
name = "幻泉码头"
}
set_province_name = {
id = 10237
name = "魔幻之都"
}												
set_province_name = {
id = 12299
name = "瑟利娅"
}
set_province_name = {
id = 10325
name = "圣桥市"
}
set_province_name = {
id = 10212
name = "赛瑞尔"
}
set_province_name = {
id = 7371
name = "奥尔贝"
}
set_province_name = {
id = 10263
name = "阿尔伯特"
}
set_province_name = {
id = 12190
name = "兰德尔"
}
set_province_name = {
id = 7381
name = "艾塔尔皇都"
}
set_province_name = {
id = 7421
name = "露希娜"
}
set_province_name = {
id = 10135
name = "摩西亚"
}
set_province_name = {
id = 10199
name = "黑塔港"
}
set_province_name = {
id = 12268
name = "琥珀斯"
}
set_province_name = {
id = 12162
name = "伊利特"
}
set_province_name = {
id = 10175
name = "希菲尔德"
}



set_province_name = {
id = 1316
name = "幻泉城"
}

set_province_name = {
id = 2077
name = "断魂港"
}
set_province_name = {
id = 7660
name = "暗龙神殿"
}
set_province_name = {
id = 10886
name = "灵翼神殿"
}
set_province_name = {
id = 7622
name = "艾尔斯卡罗"
}
set_province_name = {
id = 4956
name = "荆棘花园"
}
set_province_name = {
id = 5015
name = "雷提克"
}
set_province_name = {
id = 13088
name = "纳克纱"
}
set_province_name = {
id = 1440
name = "艾冯"
}
set_province_name = {
id = 13087
name = "白蛇九十九神社"
}
set_province_name = {
id = 7617
name = "异世界通道"
}

}





}



}













