on_actions = {
	on_startup = {
		effect = {
			601 = { set_demilitarized_zone = yes }
			605 = { set_demilitarized_zone = yes }
			SIC = { activate_mission = SIC_weekly_refresh }
			PRC = { country_event = { id = chi.74 hours = 1 } }
			PRC = {
				set_power_balance = {
					id = PRC_Line_struggle_bop
					left_side = PRC_Line_struggle_bop_left_side
					right_side = PRC_Line_struggle_bop_right_side
					set_default = yes
				}
				country_event = {
					id = PRC_add.32
					days = 3
				}
				country_event = {
					id = PRC_add.33
					days = 15
				}
				country_event = {
					id = PRC_add.34
					days = 10
				}
				country_event = {
					id = PRC_add.35
					days = 32
				}
				country_event = {
					id = PRC_add.36
					days = 20
				}
				country_event = {
					id = PRC_add.38
					days = 40
				}
			}
		}
	}
}