on_actions = {
	on_capitulation = {
		effect = {
			#玻利瓦尔投降
			if = {
				limit = {
					ROOT = {
						tag = BOL
						NOT = {
							any_enemy_country = {
								NOT = {
									tag = PRU
								}
							}
						}
					}
					FROM = {
						tag = PRU
					}
				}
				FROM = {
					white_peace = {
						tag = BOL
						message = PRU_win_BOL
					}
					annex_country = { target = BOL transfer_troops = no }
				}
				ENG = {
					if = {
						limit = {
							is_faction_leader = yes
						}
						puppet = PRU
					}
				}
			}
			if = {
				limit = {
					ROOT = {
						tag = PRU
						NOT = {
							any_enemy_country = {
								NOT = {
									tag = BOL
								}
							}
						}
					}
					FROM = {
						tag = BOL
					}
				}
				FROM = {
					white_peace = {
						tag = PRU
						message = BOL_win_PRU
					}
					annex_country = { target = PRU transfer_troops = no }
					if = {
						limit = {
							ECU = {
								is_subject = no
								exists = yes
							}
						}
						declare_war_on = {
							target = ECU
							type = annex_everything
						}
					}
				}
			}
		}
	}
}
