on_actions = {
	on_annex = {
		effect = {
		}
	}
	on_capitulation = {
		effect = {
		}
	}
	on_startup = {
		effect = {
			SWE = {
				country_event = {
					id = SWE.010
					days = 57
				}
			}
		}
	}
	on_capitulation = {
		effect = {
		}
	}
	on_daily_SWE = {
		effect = {
			SWE = {
				if = {
					limit = {
						not = {
							check_variable = { SWE_Five_year_plan_task_02 = 0 }
						}
						not = {
							has_country_flag = has_completeed_task2
						}
					}
					SWE_Calculate_the_level_of_infrastructure = yes
				}
			}
		}
	}
	on_war_relation_added = {
		effect = {
			if = {
				limit = {
					OR = {
						ROOT = { original_tag = SWE }
						FROM = { original_tag = SWE }
					}
					OR = {
						ROOT = { original_tag = GER }
						FROM = { original_tag = GER }
					}
					SWE = { 
						has_completed_focus = SWE_allow_landsverk_to_operate 
						NOT = { has_country_flag = SWE_landsberg_sabotage }
					}
				}
				SWE = {
					set_country_flag = SWE_landsberg_sabotage
					every_core_state = {
						limit = {
							is_fully_controlled_by = SWE
						}
						random_select_amount = 2
						damage_building = {
							type = arms_factory 
							damage = 4
						}
					}
				}
			}
		}
	}
}