on_actions = {
	on_annex = {
		effect = {
		}
	}
	on_capitulation = {
		effect = {
		}
	}
	on_startup = {
		effect = {
			SWE = {
				country_event = {
					id = SWE.010
					days = 57
				}
			}
		}
	}
	on_capitulation = {
		effect = {
		}
	}
	on_daily_SWE = {
		effect = {
			SWE = {
				if = {
					limit = {
						not = {
							check_variable = { SWE_Five_year_plan_task_02 = 0 }
						}
						not = {
							has_country_flag = has_completeed_task2
						}
					}
					SWE_Calculate_the_level_of_infrastructure = yes
				}
			}
		}
	}
}