on_actions = {
	on_startup = {
		effect = {
			every_possible_country = {
				set_variable = { ROOT.pp_to_ubs = 0 }
				set_variable = { ROOT.ubs_to_pp = 0 }
				set_variable = { ROOT.ubs_to_civ = 0 }
				set_variable = { ROOT.ubs_to_build_speed = 0 }
				set_variable = { ROOT.ubs_to_manpower = 0 }
				set_variable = { ROOT.ubs_to_research = 0 }
				set_variable = { ROOT.ubs_to_fuel = 0 }
				set_variable = { ROOT.ubs_to_stability = 0 }
				set_variable = { ROOT.ubs_to_ws = 0 }
				set_variable = { ROOT.loan_to_ubs = 0 }
				set_variable = { ROOT.ubs_cancel_loan = 0 }
			}
		}
	}
}