on_actions = {
	on_declare_war = {
		effect = {
			if = {
				#南美战争
				limit = {
					ROOT = {
						tag = SHY
					}
					FROM = {
						or = {
							tag = BRA
							tag = ARG
							tag = COL
							tag = BOL
							tag = VEN
						}
					}
					not = {
						has_global_flag = fall_shiyu_nanmei
					}
				}
				hidden_effect = {
					news_event = {
						id = news.742
						days = 1
					}
				}
				set_global_flag = fall_shiyu_nanmei
			}
			if = {
				#苏戴战争
				limit = {
					ROOT = {
						tag = DVL
					}
					FROM = {
						tag = SOV
					}
					not = {
						has_global_flag = DVL_MGU_WAR
					}
				}
				set_global_flag = DVL_MGU_WAR
				hidden_effect = {
					news_event = {
						#苏戴战争
						id = news.1040
						days = 1
					}
				}
			}
			if = {
				#苏戴战争
				limit = {
					ROOT = {
						tag = SOV
					}
					FROM = {
						tag = DVL
					}
					not = {
						has_global_flag = DVL_MGU_WAR
					}
				}
				set_global_flag = DVL_MGU_WAR
				hidden_effect = {
					news_event = {
						#苏戴战争
						id = news.1040
						days = 1
					}
				}
			}
			if = {
				#大雷雨行动
				limit = {
					ROOT = {
						tag = SOV
					}
					FROM = {
						or = {
							tag = GER
							tag = GEU
						}
					}
					not = {
						has_global_flag = SOV_Operation_Thunderstorm_coming
					}
				}
				set_global_flag = SOV_Operation_Thunderstorm_coming
				declare_war_on = {
					target = GER
					type = liberate_wargoal
				}
				hidden_effect = {
					news_event = {
						###大雷雨行动
						id = ah_germany.63
					}
				}
			}
			#轴心国介入战争
			if = {
				limit = {
					ROOT = {
						tag = GER
					}
					FROM = {
						tag = DVL
					}
					not = {
						has_global_flag = Axis_powers_intervened_in_the_war
					}
				}
				hidden_effect = {
					news_event = {
						id = austria.2010
					}
				}
				set_global_flag = Axis_powers_intervened_in_the_war
			}
			if = {
				limit = {
					ROOT = {
						tag = DVL
					}
					FROM = {
						tag = GER
					}
					not = {
						has_global_flag = Axis_powers_intervened_in_the_war
					}
				}
				hidden_effect = {
					news_event = {
						id = austria.2010
					}
				}
				set_global_flag = Axis_powers_intervened_in_the_war
			}
			#第二次伟大战争
			if = {
				limit = {
					ROOT = {
						tag = DVL
					}
					FROM = {
						or = {
							tag = FRA
							tag = KMK
						}
					}
					not = {
						has_global_flag = second_weltkrieg_has_started
					}
				}
				hidden_effect = {
					ROOT = {
						news_event = {
							id = generic.1999
						}
					}
				}
			}
			if = {
				limit = {
					ROOT = {
						or = {
							tag = FRA
							tag = KMK
						}
					}
					FROM = {
						tag = DVL
					}
					not = {
						has_global_flag = second_weltkrieg_has_started
					}
				}
				hidden_effect = {
					ROOT = {
						news_event = {
							id = generic.1999
						}
					}
				}
			}
		}
	}
	on_capitulation = {
		effect = {
			if = {
				#戴比投降
				limit = {
					ROOT = {
						tag = DVL
					}
					NOT = {
						has_global_flag = second_weltkrieg_has_started
					}
				}
				set_global_flag = second_weltkrieg_has_started
			}
			if = {
				#戴比投降
				limit = {
					ROOT = {
						tag = DVL
					}
					NOT = {
						has_global_flag = GER_state_country_core_already
					}
				}
				set_global_flag = GER_state_country_core_already
				GER_state_country_core = yes
				every_state = {
					limit = {
						is_core_of = DVL
						NOT = {
							has_state_flag = L_GER
						}
					}
					remove_core_of = DVL
				}
			}
			if = {
				#幻想乡投降
				limit = {
					ROOT = {
						tag = FRA
					}
					has_global_flag = ENG_great_peace
				}
				DVL_ENG_GUAFEN_FRA = yes
			}
			if = {
				#超次元投降
				limit = {
					ROOT = {
						tag = NPT
					}
					NPT = {
						is_in_faction_with = USA
					}
					FROM = {
						tag = FRA
					}
					date<1940.1.1
				}
				NPT = {
					leave_faction = yes
				}
				FROM = {
					white_peace = USA
				}
			}
			if = {
				#波尔布特的胜利
				limit = {
					ROOT = {
						tag = VIN
						is_subject = no
						is_in_faction = no
						NOT = {
							any_enemy_country = {
								NOT = {
									tag = CAM
								}
							}
						}
					}
					FROM = {
						tag = CAM
					}
				}
				CAM = {
					white_peace = {
						tag = VIN
						message = CAM_WIN_VIN
					}
					annex_country = {
						target = VIN
						transfer_troops = no
					}
				}
			}
			if = {
				#胡志明的胜利
				limit = {
					ROOT = {
						tag = CAM
						is_subject = no
						is_in_faction = no
						NOT = {
							any_enemy_country = {
								NOT = {
									tag = VIN
								}
							}
						}
					}
					FROM = {
						tag = VIN
					}
				}
				VIN = {
					white_peace = {
						tag = CAM
						message = VIN_WIN_CAM
					}
					annex_country = {
						target = CAM
						transfer_troops = no
					}
				}
			}
			#梨斗胜利
			if = {
				limit = {
					ROOT = {
						tag = DV2
						is_subject = no
						is_in_faction = no
						NOT = {
							any_enemy_country = {
								NOT = {
									tag = DV1
								}
							}
						}
					}
					FROM = {
						tag = DV1
					}
				}
				DV1 = {
					white_peace = {
						tag = DV2
						message = DV1_WIN_DV2
					}
					annex_country = {
						target = DV2
						transfer_troops = no
					}
				}
			}
			#奇多胜利
			if = {
				limit = {
					ROOT = {
						tag = DV1
						is_subject = no
						is_in_faction = no
						NOT = {
							any_enemy_country = {
								NOT = {
									tag = DV2
								}
							}
						}
					}
					FROM = {
						tag = DV2
					}
				}
				DV2 = {
					white_peace = {
						tag = DV1
						message = DV2_WIN_DV1
					}
					annex_country = {
						target = DV1
						transfer_troops = no
					}
				}
			}
			if = {
				#幻想乡
				limit = {
					ROOT = {
						tag = FRA
						is_subject = no
						is_in_faction = yes
					}
					NOT = {
						has_global_flag = FRA_has_fallen
					}
				}
				set_global_flag = FRA_has_fallen
				FRA = {
					leave_faction = yes
				}
			}
			if = {
				#轴心国
				limit = {
					GER = {
						is_subject = no
						has_government = fascism
						has_capitulated = yes
						is_in_faction_with = NFA
					}
					ROOT = {
						is_in_faction_with = GER
						is_subject = no
						not = {
							any_allied_country = {
								has_capitulated = no
								capital_scope = { is_on_continent = europe }
							}
						}
					}
					NFA = {
						is_in_faction_with = GER
						is_subject = no
						has_capitulated = no
					}
				}
				every_country = {
					limit = {
						is_in_faction_with = GER
						has_capitulated = yes
						if = {
							limit = { is_subject = yes }
							overlord = {
								is_in_faction_with = GER
								has_capitulated = yes
							}
						}
					}
					leave_faction = yes
				}
			}
			if = {
				#中国
				limit = {
					ROOT = {
						is_chinese_country = yes
						is_subject = no
						is_in_faction = yes
						not = {
							any_enemy_country = {
								is_chinese_country = no
								is_subject = no
							}
						}
					}
				}
				ROOT = { leave_faction = yes }
			}
		}
	}
	on_state_control_changed = {
		effect = {
			if = {
				#红魔馆打败幻想乡
				limit = {
					FROM.FROM = {
						is_core_of = FRA
						state = 16
					}
					FROM = {
						tag = FRA
						is_subject = no
						is_in_faction = no
						NOT = {
							any_enemy_country = {
								NOT = {
									tag = KMK
								}
							}
						}
					}
					ROOT = {
						tag = KMK
						is_subject = no
						is_in_faction = no
					}
				}
				KMK = {
					country_event = {
						id = FRA_Gensokyo.1001
					}
				}
			}
			if = {
				#幻想乡打败红魔馆
				limit = {
					FROM.FROM = {
						is_core_of = KMK
						state = 925
					}
					FROM = {
						tag = KMK
						is_subject = no
						is_in_faction = no
					}
					ROOT = {
						tag = FRA
						is_subject = no
						#is_in_faction = no
						NOT = {
							any_enemy_country = {
								NOT = {
									tag = KMK
								}
							}
						}
					}
				}
				KMK = {
					country_event = {
						id = FRA_Gensokyo.1002
					}
				}
			}
		}
	}
}
