on_actions = {
	on_startup = {
		effect = { #设定无法编制训练陆军
			ENG = {
				country_lock_all_division_template = yes
			}
		}
		effect = { #部分民族精神
			ENG = {
				add_ideas = ENG_idea_hjhj
				add_ideas = ENG_idea_hjkj
				add_ideas = ENG_idea_ylbd
			}
		}
		effect = { #开采权
			RAJ = {
				give_resource_rights = {
					receiver = ENG
					state = 429
				}
				give_resource_rights = {
					receiver = ENG
					state = 867
				}
			}
			EAS = {
				give_resource_rights = {
					receiver = ENG
					state = 542
				}
			}
			MAL = {
				give_resource_rights = {
					receiver = ENG
					state = 963
				}
			}
		}
		
		effect = { #殖民地民族精神和科研组
			ENG = {
				add_to_tech_sharing_group = SB_research_group
			}
			CAN = {
				add_ideas = ENG_idea_jjbzk	
				add_to_tech_sharing_group = SB_research_group	
			}
			RAJ = {
				add_ideas = ENG_idea_jjbzk	
				add_to_tech_sharing_group = SB_research_group		
			}
			SAF = {
				add_ideas = ENG_idea_jjbzk			
				add_ideas = SAF_zmdbk
				add_to_tech_sharing_group = SB_research_group
			}
			AST = {
				add_ideas = ENG_idea_jjbzk		
				add_to_tech_sharing_group = SB_research_group	
			}
			NZL = {
				add_ideas = ENG_idea_jjbzk		
				add_to_tech_sharing_group = SB_research_group	
			}
			MAL = {
				add_ideas = ENG_idea_jjbzk		
				add_to_tech_sharing_group = SB_research_group	
			}
			EGY = {
				add_ideas = ENG_idea_jjbzk		
				add_to_tech_sharing_group = SB_research_group	
			}
			EAS = {
				add_ideas = ENG_idea_jjbzk		
				add_to_tech_sharing_group = SB_research_group	
			}
		}
		
		
		effect = {
			ENG = {	
				country_event = {  #选举提示
					id = ENG_event.0
					days = 5
				}							
				news_event = {  #大萧条2月21日
					id = ENG_news.1
					days = 51
				}
				country_event = {  #金融崩溃
					id = ENG_event.12
					days = 53
				}
				country_event = {  #社会不稳，政局动荡
					id = ENG_event.17
					days = 57
				}
				country_event = {  #消费品过剩,服务业萧条
					id = ENG_event.13
					days = 62
				}				
				country_event = {  #民用工业遭到重创
					id = ENG_event.14
					days = 67
				}
				country_event = {  #大选将近
					id = ENG_event.200
					days = 72
				}
				country_event = {  #对外贸易额骤降
					id = ENG_event.15
					days = 82
				}
				country_event = {  #军工行业收到波及
					id = ENG_event.16
					days = 92
				}
				country_event = {  #经济危机向海外蔓延
					id = ENG_event.18
					days = 102
				}	
				news_event = {  #“伟大首相”逝世
					id = ENG_news.2
					days = 440
				}
				country_event = {  #《摩登时代》大受好评
				
					id = ENG_news.3
					days = 900
				}
				country_event = {  #1937逍遥音乐节
					id = ENG_news.4
					days = 580
				}
				country_event = {  #1938逍遥音乐节
					id = ENG_news.5
					days = 945
				}	
				country_event = {  #1939逍遥音乐节
					id = ENG_news.6
					days = 1310
				}			
			}		
		}
	}
	on_monthly_ENG = {
		effect = { #激进度事件
			if = { 
				limit = {
					check_variable = { 
						ENG_gongdang_baoshoudang_jijindu > 50
					}					
				}
				set_variable = {
					VAR_ENG_gdbsd_jjd_yx = ENG_gongdang_baoshoudang_jijindu
				}
				multiply_variable = {
					var = VAR_ENG_gdbsd_jjd_yx
					value = ENG_gongdang_baoshoudang_influence
				}				
				multiply_variable = {
					var = VAR_ENG_gdbsd_jjd_yx
					value = 0.027
				}				
				set_variable = {
					VAR_ENG_gdbsd_jjd_yx_2 = VAR_ENG_gdbsd_jjd_yx
				}

				multiply_variable = {
					var = VAR_ENG_gdbsd_jjd_yx
					value = -0.5
				}		
				multiply_variable = {
					var = VAR_ENG_gdbsd_jjd_yx_2
					value = -0.05
				}
				multiply_variable = {
					var = VAR_ENG_gdbsd_jjd_yx_2
					value = 0.01
				}			
				country_event = ENG_event.251
			}
			if = { 
				limit = {
					check_variable = { 
						ENG_lianhezhenxian_jijindu > 50
					}					
				}
				set_variable = {
					VAR_ENG_lhzx_jjd_yx = ENG_lianhezhenxian_jijindu
				}
				multiply_variable = {
					var = VAR_ENG_lhzx_jjd_yx
					value = ENG_lianhezhenxian_influence
				}				
				multiply_variable = {
					var = VAR_ENG_lhzx_jjd_yx
					value = 0.027
				}				
				set_variable = {
					VAR_ENG_lhzx_jjd_yx_2 = VAR_ENG_lhzx_jjd_yx
				}
				set_variable = {
					VAR_ENG_lhzx_jjd_yx_3 = VAR_ENG_lhzx_jjd_yx
				}

				multiply_variable = {
					var = VAR_ENG_lhzx_jjd_yx
					value = -0.5
				}		
				multiply_variable = {
					var = VAR_ENG_lhzx_jjd_yx_2
					value = -0.05
				}
				multiply_variable = {
					var = VAR_ENG_lhzx_jjd_yx_2
					value = 0.01
				}	
				multiply_variable = {
					var = VAR_ENG_lhzx_jjd_yx_3
					value = 0.25
				}	
				country_event = {
					id = ENG_event.252
					days = 2
				}				
			}
			if = { 
				limit = {
					check_variable = { 
						ENG_sbhs_jijindu > 50
					}					
				}
				set_variable = {
					VAR_ENG_sbhs_jjd_yx = ENG_sbhs_jijindu
				}
				multiply_variable = {
					var = VAR_ENG_sbhs_jjd_yx
					value = ENG_sbhs_influence
				}				
				multiply_variable = {
					var = VAR_ENG_sbhs_jjd_yx
					value = 0.027
				}				
				set_variable = {
					VAR_ENG_sbhs_jjd_yx_2 = VAR_ENG_sbhs_jjd_yx
				}

				multiply_variable = {
					var = VAR_ENG_sbhs_jjd_yx
					value = -0.5
				}		
				multiply_variable = {
					var = VAR_ENG_sbhs_jjd_yx_2
					value = -0.05
				}
				multiply_variable = {
					var = VAR_ENG_sbhs_jjd_yx_2
					value = 0.01
				}
				country_event = {
					id = ENG_event.253
					days = 3
				}				
			}
			if = { 
				limit = {
					check_variable = { 
						ENG_qjlm_jijindu > 50
					}					
				}
				set_variable = {
					VAR_ENG_qjlm_jjd_yx = ENG_qjlm_jijindu
				}
				multiply_variable = {
					var = VAR_ENG_qjlm_jjd_yx
					value = ENG_qjlm_influence
				}				
				multiply_variable = {
					var = VAR_ENG_qjlm_jjd_yx
					value = 0.027
				}				
				set_variable = {
					VAR_ENG_qjlm_jjd_yx_2 = VAR_ENG_qjlm_jjd_yx
				}

				multiply_variable = {
					var = VAR_ENG_qjlm_jjd_yx
					value = -0.5
				}		
				multiply_variable = {
					var = VAR_ENG_qjlm_jjd_yx_2
					value = -0.05
				}	
				multiply_variable = {
					var = VAR_ENG_qjlm_jjd_yx_2
					value = 0.01
				}	
				country_event = {
					id = ENG_event.254
					days = 4
				}		
			}
		}
		effect = { #每月激进度和影响力加减结算		
			add_to_variable = { #红党影响力
				ENG_lianhezhenxian_influence = VAR_ENG_lhzx_infulunce_monthly 
			}
			add_to_variable = { #黑党影响力
				ENG_qjlm_influence = VAR_ENG_qjlm_infulunce_monthly
			}
			add_to_variable = { #红党激进度
				ENG_lianhezhenxian_jijindu = VAR_ENG_lhzx_jijindu_monthly 
			}
			add_to_variable = { #黑党激进度
				ENG_qjlm_jijindu = VAR_ENG_qjlm_jijindu_monthly
			}
			add_to_variable = { #蓝党激进度
				ENG_gongdang_baoshoudang_jijindu = VAR_ENG_gdbsd_jijindu_monthly 
			}
			add_to_variable = { #白党激进度
				ENG_sbhs_jijindu = VAR_ENG_sbhs_jijindu_monthly
			}
			ENG_jiesuan_zzd_influence_monthly = yes
		}
		effect = { #bop中工党主导的收益
			if = {
				limit = {
					has_country_flag = FLAG_ENG_bop_jiesuo
				}
				if = {
					limit = {
						has_country_flag = FLAG_ENG_bop_zyzd
					}
					multiply_variable = {
						var = ENG_VAR_ewzc_zyzd
						value = -1
					}
					add_to_variable = {
						VAR_ENG_xyy_support_ewxg = ENG_VAR_ewzc_zyzd
					}
					ENG_jisuan_bop_zyzd = yes
					add_to_variable = {
						VAR_ENG_xyy_support_ewxg = ENG_VAR_ewzc_zyzd
					}
					ENG_yiyuan_icon_frames = yes
				}
				else = {
					ENG_jisuan_bop_zyzd = yes
				}
			}
		}
	}
	on_daily_ENG = {
		effect = {
			set_variable = { #设置HCP修正
				exincome_modifier = ENG_VAR_thpzl_1
			}	
			add_to_variable = { 
				exincome_modifier = ENG_VAR_thjsl_1
			}
			add_to_variable = { 
				exincome_modifier = ENG_VAR_exincome_modifier
			}
		}
		effect = {
			if = { 
				limit = {
					has_country_flag = FLAG_ENG_decision_zycn_unlocked					
				}
				VAR_ENG_syrs_clamp = yes
			}	
		}
	}

}
