#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

#################### 

german_chinese_tank_designer = {
	include = heavy_tank_offense_organization
	icon = GFX_idea_porsche
	allowed = {
		is_chinese_country = yes
	}
	available = {
		FROM = {
			NOT = {
				has_war_with = GER
			}
			has_government = GER
		}
	}
}

sinotruk = {
	include = small_tank_mass_organization
	icon = GFX_idea_CHI_sinotruk
	allowed = {
		is_chinese_country = yes
	}
	available = {
		FROM = {
			controls_state = 597
		}
	}
}

#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################

jiangnan_shipyard_group = {
	include = battle_line_ship_offense_organization
	icon = GFX_idea_generic_naval_manufacturer_3
	allowed = {	
		is_chinese_country = yes
	}
	available = {
		FROM = { controls_state = 613 }
	}
}

dagu_shipyard = {
	include = cruiser_mass_organization
	icon = GFX_idea_generic_naval_manufacturer_3
	allowed = {
		is_chinese_country = yes
	}
	available = {
		owner = { controls_state = 608 }
	}
}

china_navigation_company = {
	include = small_ship_offense_organization
	icon = GFX_idea_china_navigation_company
	allowed = {
		is_chinese_country = yes
	}
	available = {
		owner = { controls_state = 608 }
	}
}


###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################

CHI_camco_1 = {
	include = generic_medium_aircraft_organization
	icon = GFX_idea_CHI_camco
	allowed = {
		is_chinese_country = yes
	}
	available = {
	}
}
CHI_camco_2 = {
	include = generic_light_aircraft_organization
	icon = GFX_idea_CHI_camco
	allowed = {
		is_chinese_country = yes
	}
}
CHI_camco_3 = {
	include = generic_naval_aircraft_organization
	icon = GFX_idea_CHI_camco
	allowed = {	
		is_chinese_country = yes
	}
	available = {
	}
}

################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################

CHI_hanyan_arsenal = {
	include = artillery_offense_organization
	icon = GFX_idea_hanyang_arsenal
	allowed = {
		is_chinese_country = yes
	}
	available = {
		owner = { controls_state = 620 }
	}
}
CHI_liaoning_arsenal = {
	include = motorized_mechanized_mass_organization
	icon = GFX_idea_generic_motorized_equipment_manufacturer_1
	allowed = {
		is_chinese_country = yes
	}
	available = {
		owner = { controls_state = 715 }
	}
}
gongxian_arsenal = {
	include = infantry_equipment_mass_organization
	icon = GFX_idea_gongxian_arsenal
	allowed = {
		is_chinese_country = yes
	}
	available = {
		owner = { controls_state = 1059 }
	}
}
guangdong_arsenal = {
	include = infantry_equipment_allround_organization
	icon = GFX_idea_guangdong_arsenal
	allowed = {
		is_chinese_country = yes
	}
	available = {
		owner = { controls_state = 592 }
	}
}
shenyang_arsenal = {
	include = infantry_equipment_assualt_organization
	icon = GFX_idea_shenyang_arsenal
	allowed = {
		is_chinese_country = yes
	}
	available = {
		owner = { controls_state = 716 }
	}
}