#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 
#国家工程厂
POL_pzinz_organization_1 = {
	include = GTMX_chariot_organization
	icon = GFX_idea_POL_pzinz
	
	allowed = {	
		OR = {
			tag = POL
		}
	}
	
	initial_trait = {
		name = POL_mio_trait_multi_role_tank_designer
		
		equipment_bonus = {
			reliability = 0.05
		}
	}

	add_trait = {
		token = POL_mio_trait_cruiser_tanks
		name = POL_mio_trait_cruiser_tanks
		icon = GFX_generic_mio_department_icon_tank_general_engine
		
		position = { x=1 y=1 }  

		relative_position_id = generic_mio_sloping_armor
		all_parents = { generic_mio_sloping_armor generic_mio_armor_hardening_process }
		
		equipment_bonus = {
			maximum_speed = 0.1
			breakthrough = 0.05
		} 
	}
}


#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################

POL_stocznia_gdynia_organization_1 = {
	include = generic_task_force_ship_organization
	icon = GFX_idea_POL_stocznia_gdynia
	allowed = {	
		tag = POL
	}
}


###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################

POL_pws_organization = {
	include = generic_light_aircraft_organization
	icon = GFX_idea_POL_pws
	allowed = {	
		tag = POL
	}
}
#国家航空工厂
POL_pzl_organization_1 = {
	include = generic_medium_aircraft_organization
	icon = GFX_idea_POL_pzl
	allowed = {	
		tag = POL
	}
}

################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################
#拉多姆兵器厂
POL_fb_organization_1 = {
	include = generic_infantry_equipment_organization
	icon = GFX_idea_POL_fb
	allowed = {	
		tag = POL
	}
}
#国家车辆工厂
POL_lrl_organization_1 = {
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_POL_lrl
	allowed = {	
		tag = POL
	}
}
#火炮机械师协会
POL_smpa_organization_1 = {
	include = generic_artillery_organization
	icon = GFX_idea_POL_smpa
	allowed = {	
		tag = POL
	}
}

### Foreign Subsidiaries

### POL_USA_ford_motor_company_organization - Polish Ford -> see USA_organizations.txt 

### POL_ENG_vauxhall_organization - Polish Vauxall -> see ENG_organizations.txt 

### POL_FRA_somua_organization - Polish SOMUA -> see FRA_organizations.txt 
