


############坦克##############

RAE_wangwangwang_organization = {
	include = generic_heavy_tank_organization
	icon = GFX_idea_marmon_herrington
	allowed = {	
		tag = RAE 
		has_full_control_of_state = 541
	}
	available = { 
		owner = {
			has_full_control_of_state = 541

		}
	}
}

RAE_animal_ear_group_organization = {
	include = generic_medium_tank_organization
	icon = GFX_idea_chrysler
	allowed = {	
			tag = RAE 
	}

	available = {
		owner = {
			has_full_control_of_state = 879
		}
	}

	initial_trait = {
		name = RAE_animal_ear_group_organization

		equipment_bonus = {
			armor_value = -0.05
			defense =-0.05
			maximum_speed = 0.1
			build_cost_ic = -0.03
		}
	}

}

