info face="字魂144号-朗圆体" size=60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=3
common lineHeight=60 base=50 scaleW=2048 scaleH=4096 pages=3 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
chars count=6961
char id=34   x=2025  y=685   width=20    height=17    xoffset=5     yoffset=21    xadvance=30    page=2  chnl=15
char id=35   x=37    y=1018  width=35    height=42    xoffset=2     yoffset=15    xadvance=40    page=2  chnl=15
char id=37   x=1656  y=967   width=35    height=43    xoffset=-2    yoffset=17    xadvance=31    page=2  chnl=15
char id=42   x=2023  y=563   width=20    height=22    xoffset=5     yoffset=14    xadvance=30    page=2  chnl=15
char id=43   x=2014  y=334   width=28    height=30    xoffset=1     yoffset=24    xadvance=30    page=2  chnl=15
char id=52   x=1692  y=967   width=34    height=43    xoffset=-1    yoffset=15    xadvance=31    page=2  chnl=15
char id=60   x=2014  y=238   width=26    height=31    xoffset=3     yoffset=22    xadvance=30    page=2  chnl=15
char id=61   x=1014  y=1014  width=28    height=22    xoffset=1     yoffset=27    xadvance=30    page=2  chnl=15
char id=62   x=2014  y=270   width=26    height=31    xoffset=1     yoffset=22    xadvance=30    page=2  chnl=15
char id=64   x=1827  y=967   width=42    height=42    xoffset=-2    yoffset=15    xadvance=39    page=2  chnl=15
char id=65   x=1394  y=967   width=38    height=43    xoffset=-2    yoffset=14    xadvance=35    page=2  chnl=15
char id=66   x=1265  y=967   width=34    height=44    xoffset=-1    yoffset=14    xadvance=32    page=2  chnl=15
char id=67   x=216   y=1018  width=35    height=41    xoffset=-1    yoffset=15    xadvance=33    page=2  chnl=15
char id=68   x=1547  y=967   width=36    height=43    xoffset=-1    yoffset=14    xadvance=34    page=2  chnl=15
char id=71   x=0     y=1018  width=36    height=42    xoffset=-1    yoffset=15    xadvance=34    page=2  chnl=15
char id=72   x=1509  y=967   width=37    height=43    xoffset=-1    yoffset=14    xadvance=35    page=2  chnl=15
char id=75   x=1584  y=967   width=35    height=43    xoffset=-1    yoffset=15    xadvance=32    page=2  chnl=15
char id=77   x=1781  y=967   width=45    height=42    xoffset=-1    yoffset=15    xadvance=44    page=2  chnl=15
char id=78   x=1993  y=967   width=37    height=42    xoffset=-1    yoffset=15    xadvance=36    page=2  chnl=15
char id=79   x=252   y=1018  width=34    height=41    xoffset=-1    yoffset=15    xadvance=32    page=2  chnl=15
char id=81   x=1913  y=967   width=40    height=42    xoffset=-1    yoffset=15    xadvance=37    page=2  chnl=15
char id=84   x=145   y=1018  width=34    height=42    xoffset=-3    yoffset=15    xadvance=29    page=2  chnl=15
char id=85   x=180   y=1018  width=35    height=41    xoffset=-1    yoffset=15    xadvance=33    page=2  chnl=15
char id=86   x=1954  y=967   width=38    height=42    xoffset=0     yoffset=15    xadvance=38    page=2  chnl=15
char id=87   x=1727  y=967   width=53    height=42    xoffset=-2    yoffset=15    xadvance=49    page=2  chnl=15
char id=88   x=1433  y=967   width=37    height=43    xoffset=-1    yoffset=15    xadvance=34    page=2  chnl=15
char id=89   x=1471  y=967   width=37    height=43    xoffset=-2    yoffset=14    xadvance=33    page=2  chnl=15
char id=90   x=73    y=1018  width=35    height=42    xoffset=-1    yoffset=15    xadvance=33    page=2  chnl=15
char id=94   x=1068  y=1014  width=24    height=21    xoffset=3     yoffset=9     xadvance=30    page=2  chnl=15
char id=109  x=470   y=1018  width=44    height=33    xoffset=-1    yoffset=24    xadvance=41    page=2  chnl=15
char id=119  x=515   y=1017  width=43    height=32    xoffset=-2    yoffset=25    xadvance=39    page=2  chnl=15
char id=126  x=2014  y=365   width=29    height=17    xoffset=0     yoffset=30    xadvance=30    page=2  chnl=15
char id=162  x=478   y=969   width=35    height=48    xoffset=-1    yoffset=12    xadvance=33    page=2  chnl=15
char id=163  x=862   y=967   width=39    height=47    xoffset=-2    yoffset=12    xadvance=36    page=2  chnl=15
char id=164  x=559   y=1017  width=34    height=32    xoffset=-1    yoffset=18    xadvance=33    page=2  chnl=15
char id=165  x=1193  y=967   width=35    height=44    xoffset=0     yoffset=15    xadvance=35    page=2  chnl=15
char id=215  x=762   y=1016  width=27    height=26    xoffset=2     yoffset=25    xadvance=30    page=2  chnl=15
char id=8221 x=2025  y=665   width=21    height=19    xoffset=1     yoffset=10    xadvance=30    page=2  chnl=15
char id=8240 x=1300  y=967   width=49    height=43    xoffset=-2    yoffset=17    xadvance=46    page=2  chnl=15
char id=8251 x=325   y=1018  width=42    height=39    xoffset=4     yoffset=15    xadvance=50    page=2  chnl=15
char id=8730 x=287   y=1018  width=37    height=40    xoffset=-1    yoffset=18    xadvance=33    page=2  chnl=15
char id=8734 x=638   y=1017  width=52    height=30    xoffset=-1    yoffset=19    xadvance=50    page=2  chnl=15
char id=8776 x=735   y=1016  width=26    height=28    xoffset=7     yoffset=25    xadvance=40    page=2  chnl=15
char id=12291 x=927   y=1015  width=35    height=25    xoffset=7     yoffset=21    xadvance=50    page=2  chnl=15
char id=19969 x=1850  y=918   width=50    height=48    xoffset=0     yoffset=12    xadvance=50    page=2  chnl=15
char id=19975 x=1697  y=918   width=50    height=48    xoffset=0     yoffset=12    xadvance=50    page=2  chnl=15
char id=19976 x=1989  y=614   width=50    height=50    xoffset=0     yoffset=10    xadvance=50    page=2  chnl=15
char id=19977 x=1089  y=967   width=52    height=45    xoffset=-1    yoffset=13    xadvance=50    page=2  chnl=15
char id=19978 x=1830  y=155   width=52    height=50    xoffset=-1    yoffset=9     xadvance=50    page=2  chnl=15
char id=19979 x=1883  y=155   width=52    height=50    xoffset=-1    yoffset=11    xadvance=50    page=2  chnl=15
char id=19980 x=1936  y=155   width=52    height=50    xoffset=-1    yoffset=11    xadvance=50    page=2  chnl=15
char id=19981 x=1632  y=615   width=50    height=50    xoffset=0     yoffset=11    xadvance=50    page=2  chnl=15
char id=19984 x=717   y=868   width=50    height=49    xoffset=0     yoffset=11    xadvance=50    page=2  chnl=15
char id=19985 x=807   y=918   width=52    height=48    xoffset=-1    yoffset=11    xadvance=50    page=2  chnl=15
char id=19988 x=1835  y=818   width=51    height=49    xoffset=-1    yoffset=11    xadvance=50    page=2  chnl=15
char id=19989 x=689   y=818   width=52    height=49    xoffset=-1    yoffset=11    xadvance=50    page=2  chnl=15
char id=19992 x=1479  y=615   width=50    height=50    xoffset=0     yoffset=10    xadvance=50    page=2  chnl=15
char id=19993 x=212   y=207   width=52    height=50    xoffset=-1    yoffset=11    xadvance=50    page=2  chnl=15
char id=19998 x=1040  y=462   width=51    height=50    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=20004 x=102   y=666   width=50    height=50    xoffset=0     yoffset=11    xadvance=50    page=2  chnl=15
char id=20005 x=1092  y=462   width=51    height=50    xoffset=-1    yoffset=11    xadvance=50    page=2  chnl=15
char id=20011 x=1694  y=104   width=44    height=51    xoffset=3     yoffset=10    xadvance=50    page=2  chnl=15
char id=20022 x=2023  y=0     width=24    height=28    xoffset=13    yoffset=21    xadvance=50    page=2  chnl=15
char id=20025 x=1272  y=207   width=52    height=50    xoffset=-1    yoffset=11    xadvance=50    page=2  chnl=15
char id=20026 x=1877  y=717   width=48    height=50    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=20027 x=1248  y=462   width=51    height=50    xoffset=-1    yoffset=9     xadvance=50    page=2  chnl=15
char id=20029 x=765   y=615   width=50    height=50    xoffset=0     yoffset=11    xadvance=50    page=2  chnl=15
char id=20035 x=1901  y=918   width=49    height=48    xoffset=0     yoffset=12    xadvance=50    page=2  chnl=15
char id=20037 x=1525  y=666   width=49    height=50    xoffset=0     yoffset=10    xadvance=50    page=2  chnl=15
char id=20039 x=1696  y=207   width=52    height=50    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=20040 x=1475  y=666   width=49    height=50    xoffset=1     yoffset=10    xadvance=50    page=2  chnl=15
char id=20041 x=1972  y=563   width=50    height=50    xoffset=0     yoffset=10    xadvance=50    page=2  chnl=15
char id=20047 x=612   y=666   width=50    height=50    xoffset=0     yoffset=10    xadvance=50    page=2  chnl=15
char id=20048 x=1473  y=0     width=49    height=51    xoffset=1     yoffset=10    xadvance=50    page=2  chnl=15
char id=20057 x=245   y=969   width=47    height=48    xoffset=1     yoffset=12    xadvance=50    page=2  chnl=15
char id=20064 x=293   y=919   width=47    height=49    xoffset=0     yoffset=11    xadvance=50    page=2  chnl=15
char id=20065 x=1984  y=52    width=48    height=51    xoffset=1     yoffset=9     xadvance=50    page=2  chnl=15
char id=20080 x=1227  y=868   width=50    height=49    xoffset=0     yoffset=11    xadvance=50    page=2  chnl=15
char id=20102 x=764   y=918   width=42    height=49    xoffset=3     yoffset=11    xadvance=50    page=2  chnl=15
char id=20104 x=666   y=868   width=50    height=49    xoffset=-1    yoffset=11    xadvance=50    page=2  chnl=15
char id=20108 x=1142  y=967   width=50    height=44    xoffset=0     yoffset=12    xadvance=50    page=2  chnl=15
char id=20109 x=795   y=818   width=51    height=49    xoffset=-1    yoffset=11    xadvance=50    page=2  chnl=15
char id=20110 x=1748  y=918   width=50    height=48    xoffset=0     yoffset=11    xadvance=50    page=2  chnl=15
char id=20111 x=1176  y=868   width=50    height=49    xoffset=0     yoffset=11    xadvance=50    page=2  chnl=15
char id=20113 x=1997  y=768   width=50    height=49    xoffset=0     yoffset=11    xadvance=50    page=2  chnl=15
char id=20114 x=619   y=969   width=50    height=47    xoffset=0     yoffset=11    xadvance=50    page=2  chnl=15
char id=20115 x=1456  y=462   width=51    height=50    xoffset=-1    yoffset=11    xadvance=50    page=2  chnl=15
char id=20116 x=1490  y=918   width=51    height=48    xoffset=-1    yoffset=11    xadvance=50    page=2  chnl=15
char id=20120 x=1944  y=768   width=52    height=49    xoffset=-1    yoffset=11    xadvance=50    page=2  chnl=15
char id=20122 x=913   y=918   width=52    height=48    xoffset=-1    yoffset=11    xadvance=50    page=2  chnl=15
char id=20123 x=1508  y=462   width=51    height=50    xoffset=-1    yoffset=9     xadvance=50    page=2  chnl=15
char id=20127 x=153   y=666   width=50    height=50    xoffset=0     yoffset=10    xadvance=50    page=2  chnl=15
char id=20128 x=1093  y=1013  width=52    height=20    xoffset=-1    yoffset=9     xadvance=50    page=2  chnl=15
char id=20129 x=972   y=868   width=50    height=49    xoffset=0     yoffset=10    xadvance=50    page=2  chnl=15
char id=20132 x=98    y=104   width=48    height=51    xoffset=1     yoffset=9     xadvance=50    page=2  chnl=15
char id=20140 x=969   y=615   width=50    height=50    xoffset=0     yoffset=10    xadvance=50    page=2  chnl=15
char id=20154 x=1275  y=615   width=50    height=50    xoffset=0     yoffset=10    xadvance=50    page=2  chnl=15
char id=20164 x=462   y=869   width=50    height=49    xoffset=0     yoffset=12    xadvance=50    page=2  chnl=15
char id=20197 x=700   y=717   width=49    height=50    xoffset=1     yoffset=10    xadvance=50    page=2  chnl=15
char id=20430 x=477   y=360   width=52    height=50    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=20800 x=416   y=564   width=51    height=50    xoffset=-1    yoffset=11    xadvance=50    page=2  chnl=15
char id=20804 x=1223  y=0     width=49    height=51    xoffset=1     yoffset=9     xadvance=50    page=2  chnl=15
char id=20813 x=950   y=52    width=49    height=51    xoffset=0     yoffset=9     xadvance=50    page=2  chnl=15
char id=20821 x=1481  y=868   width=49    height=49    xoffset=1     yoffset=11    xadvance=50    page=2  chnl=15
char id=20826 x=500   y=52    width=49    height=51    xoffset=1     yoffset=9     xadvance=50    page=2  chnl=15
char id=20828 x=1925  y=666   width=49    height=50    xoffset=1     yoffset=10    xadvance=50    page=2  chnl=15
char id=20837 x=0     y=717   width=49    height=50    xoffset=0     yoffset=10    xadvance=50    page=2  chnl=15
char id=20843 x=1646  y=918   width=50    height=48    xoffset=0     yoffset=11    xadvance=50    page=2  chnl=15
char id=20844 x=318   y=819   width=52    height=49    xoffset=-1    yoffset=11    xadvance=50    page=2  chnl=15
char id=20845 x=318   y=207   width=52    height=50    xoffset=-1    yoffset=9     xadvance=50    page=2  chnl=15
char id=20846 x=689   y=258   width=52    height=50    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=20848 x=477   y=819   width=52    height=49    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=20851 x=520   y=564   width=51    height=50    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=20866 x=579   y=919   width=46    height=49    xoffset=2     yoffset=12    xadvance=50    page=2  chnl=15
char id=20872 x=650   y=52    width=49    height=51    xoffset=1     yoffset=10    xadvance=50    page=2  chnl=15
char id=20877 x=848   y=360   width=52    height=50    xoffset=-1    yoffset=11    xadvance=50    page=2  chnl=15
char id=20882 x=245   y=104   width=48    height=51    xoffset=1     yoffset=10    xadvance=50    page=2  chnl=15
char id=20886 x=1199  y=1012  width=50    height=20    xoffset=0     yoffset=13    xadvance=50    page=2  chnl=15
char id=20887 x=1023  y=868   width=50    height=49    xoffset=0     yoffset=11    xadvance=50    page=2  chnl=15
char id=20898 x=1093  y=717   width=48    height=50    xoffset=1     yoffset=10    xadvance=50    page=2  chnl=15
char id=20901 x=1961  y=308   width=52    height=50    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=20911 x=1575  y=818   width=51    height=49    xoffset=-1    yoffset=11    xadvance=50    page=2  chnl=15
char id=20913 x=1594  y=918   width=51    height=48    xoffset=0     yoffset=11    xadvance=50    page=2  chnl=15
char id=20917 x=1380  y=868   width=50    height=49    xoffset=0     yoffset=11    xadvance=50    page=2  chnl=15
char id=20939 x=1144  y=564   width=51    height=50    xoffset=-1    yoffset=11    xadvance=50    page=2  chnl=15
char id=20960 x=459   y=666   width=50    height=50    xoffset=0     yoffset=11    xadvance=50    page=2  chnl=15
char id=20961 x=510   y=666   width=50    height=50    xoffset=0     yoffset=11    xadvance=50    page=2  chnl=15
char id=20964 x=1749  y=258   width=52    height=50    xoffset=-1    yoffset=11    xadvance=50    page=2  chnl=15
char id=20981 x=350   y=52    width=49    height=51    xoffset=0     yoffset=9     xadvance=50    page=2  chnl=15
char id=20982 x=765   y=666   width=50    height=50    xoffset=0     yoffset=10    xadvance=50    page=2  chnl=15
char id=20984 x=196   y=969   width=48    height=48    xoffset=1     yoffset=11    xadvance=50    page=2  chnl=15
char id=20985 x=719   y=968   width=48    height=47    xoffset=1     yoffset=12    xadvance=50    page=2  chnl=15
char id=20986 x=900   y=52    width=49    height=51    xoffset=0     yoffset=9     xadvance=50    page=2  chnl=15
char id=20988 x=306   y=0     width=50    height=51    xoffset=0     yoffset=9     xadvance=50    page=2  chnl=15
char id=20989 x=200   y=717   width=49    height=50    xoffset=0     yoffset=10    xadvance=50    page=2  chnl=15
char id=20991 x=0     y=0     width=50    height=51    xoffset=0     yoffset=9     xadvance=50    page=2  chnl=15
char id=20992 x=1534  y=717   width=48    height=50    xoffset=0     yoffset=11    xadvance=50    page=2  chnl=15
char id=20993 x=1583  y=717   width=48    height=50    xoffset=0     yoffset=11    xadvance=50    page=2  chnl=15
char id=20995 x=437   y=919   width=47    height=49    xoffset=1     yoffset=11    xadvance=50    page=2  chnl=15
char id=21005 x=1050  y=52    width=49    height=51    xoffset=-1    yoffset=9     xadvance=50    page=2  chnl=15
char id=21006 x=204   y=0     width=50    height=51    xoffset=-1    yoffset=9     xadvance=50    page=2  chnl=15
char id=21017 x=255   y=0     width=50    height=51    xoffset=0     yoffset=9     xadvance=50    page=2  chnl=15
char id=21028 x=408   y=0     width=50    height=51    xoffset=-1    yoffset=9     xadvance=50    page=2  chnl=15
char id=21038 x=510   y=0     width=50    height=51    xoffset=0     yoffset=9     xadvance=50    page=2  chnl=15
char id=21051 x=612   y=0     width=50    height=51    xoffset=-1    yoffset=9     xadvance=50    page=2  chnl=15
char id=21055 x=714   y=0     width=50    height=51    xoffset=0     yoffset=9     xadvance=50    page=2  chnl=15
char id=21147 x=1127  y=104   width=47    height=51    xoffset=1     yoffset=9     xadvance=50    page=2  chnl=15
char id=21191 x=931   y=104   width=48    height=51    xoffset=1     yoffset=10    xadvance=50    page=2  chnl=15
char id=21241 x=1323  y=0     width=49    height=51    xoffset=-1    yoffset=9     xadvance=50    page=2  chnl=15
char id=21242 x=1273  y=0     width=49    height=51    xoffset=-1    yoffset=9     xadvance=50    page=2  chnl=15
char id=21246 x=200   y=52    width=49    height=51    xoffset=-1    yoffset=9     xadvance=50    page=2  chnl=15
char id=21248 x=1173  y=0     width=49    height=51    xoffset=-1    yoffset=9     xadvance=50    page=2  chnl=15
char id=21269 x=477   y=768   width=46    height=50    xoffset=2     yoffset=9     xadvance=50    page=2  chnl=15
char id=21274 x=242   y=768   width=46    height=50    xoffset=2     yoffset=10    xadvance=50    page=2  chnl=15
char id=21277 x=995   y=717   width=48    height=50    xoffset=2     yoffset=10    xadvance=50    page=2  chnl=15
char id=21280 x=1191  y=717   width=48    height=50    xoffset=2     yoffset=10    xadvance=50    page=2  chnl=15
char id=21281 x=1289  y=717   width=48    height=50    xoffset=2     yoffset=10    xadvance=50    page=2  chnl=15
char id=21283 x=1387  y=717   width=48    height=50    xoffset=2     yoffset=10    xadvance=50    page=2  chnl=15
char id=21286 x=1675  y=666   width=49    height=50    xoffset=1     yoffset=10    xadvance=50    page=2  chnl=15
char id=21290 x=1020  y=615   width=50    height=50    xoffset=0     yoffset=10    xadvance=50    page=2  chnl=15
char id=21305 x=430   y=768   width=46    height=50    xoffset=2     yoffset=10    xadvance=50    page=2  chnl=15
char id=21306 x=2000  y=918   width=47    height=48    xoffset=2     yoffset=11    xadvance=50    page=2  chnl=15
char id=21307 x=1485  y=717   width=48    height=50    xoffset=2     yoffset=10    xadvance=50    page=2  chnl=15
char id=21310 x=1632  y=717   width=48    height=50    xoffset=2     yoffset=10    xadvance=50    page=2  chnl=15
char id=21311 x=714   y=615   width=50    height=50    xoffset=0     yoffset=10    xadvance=50    page=2  chnl=15
char id=21344 x=400   y=52    width=49    height=51    xoffset=2     yoffset=9     xadvance=50    page=2  chnl=15
char id=21348 x=1462  y=104   width=46    height=51    xoffset=2     yoffset=9     xadvance=50    page=2  chnl=15
char id=21355 x=1542  y=918   width=51    height=48    xoffset=-1    yoffset=11    xadvance=50    page=2  chnl=15
char id=21358 x=1873  y=0     width=49    height=51    xoffset=0     yoffset=10    xadvance=50    page=2  chnl=15
char id=21360 x=637   y=104   width=48    height=51    xoffset=1     yoffset=10    xadvance=50    page=2  chnl=15
char id=21370 x=212   y=360   width=52    height=50    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=21378 x=1264  y=411   width=51    height=50    xoffset=-1    yoffset=11    xadvance=50    page=2  chnl=15
char id=21387 x=1316  y=411   width=51    height=50    xoffset=0     yoffset=11    xadvance=50    page=2  chnl=15
char id=21389 x=53    y=360   width=52    height=50    xoffset=-1    yoffset=11    xadvance=50    page=2  chnl=15
char id=21410 x=1643  y=309   width=52    height=50    xoffset=-1    yoffset=11    xadvance=50    page=2  chnl=15
char id=21430 x=421   y=1018  width=48    height=35    xoffset=1     yoffset=10    xadvance=50    page=2  chnl=15
char id=21448 x=207   y=869   width=50    height=49    xoffset=0     yoffset=11    xadvance=50    page=2  chnl=15
char id=21449 x=1631  y=868   width=49    height=49    xoffset=0     yoffset=11    xadvance=50    page=2  chnl=15
char id=21450 x=867   y=666   width=50    height=50    xoffset=0     yoffset=10    xadvance=50    page=2  chnl=15
char id=21452 x=1520  y=768   width=52    height=49    xoffset=-1    yoffset=11    xadvance=50    page=2  chnl=15
char id=21475 x=1350  y=967   width=43    height=43    xoffset=3     yoffset=14    xadvance=50    page=2  chnl=15
char id=21478 x=0     y=52    width=49    height=51    xoffset=0     yoffset=10    xadvance=50    page=2  chnl=15
char id=21480 x=1875  y=666   width=49    height=50    xoffset=0     yoffset=11    xadvance=50    page=2  chnl=15
char id=21481 x=1641  y=52    width=48    height=51    xoffset=1     yoffset=10    xadvance=50    page=2  chnl=15
char id=21482 x=714   y=666   width=50    height=50    xoffset=0     yoffset=10    xadvance=50    page=2  chnl=15
char id=21484 x=1775  y=666   width=49    height=50    xoffset=0     yoffset=10    xadvance=50    page=2  chnl=15
char id=21485 x=1576  y=411   width=51    height=50    xoffset=0     yoffset=10    xadvance=50    page=2  chnl=15
char id=21486 x=0     y=869   width=51    height=49    xoffset=0     yoffset=11    xadvance=50    page=2  chnl=15
char id=21487 x=371   y=819   width=52    height=49    xoffset=-1    yoffset=11    xadvance=50    page=2  chnl=15
char id=21493 x=673   y=918   width=46    height=49    xoffset=2     yoffset=11    xadvance=50    page=2  chnl=15
char id=21495 x=1431  y=258   width=52    height=50    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=21496 x=485   y=919   width=46    height=49    xoffset=1     yoffset=11    xadvance=50    page=2  chnl=15
char id=21497 x=615   y=869   width=50    height=49    xoffset=0     yoffset=11    xadvance=50    page=2  chnl=15
char id=21500 x=1581  y=868   width=49    height=49    xoffset=0     yoffset=11    xadvance=50    page=2  chnl=15
char id=21501 x=663   y=666   width=50    height=50    xoffset=0     yoffset=11    xadvance=50    page=2  chnl=15
char id=21514 x=1298  y=52    width=48    height=51    xoffset=1     yoffset=10    xadvance=50    page=2  chnl=15
char id=21516 x=1681  y=717   width=48    height=50    xoffset=1     yoffset=11    xadvance=50    page=2  chnl=15
char id=21520 x=1940  y=410   width=51    height=50    xoffset=0     yoffset=9     xadvance=50    page=2  chnl=15
char id=21522 x=1992  y=410   width=51    height=50    xoffset=0     yoffset=10    xadvance=50    page=2  chnl=15
char id=21525 x=626   y=919   width=46    height=49    xoffset=2     yoffset=11    xadvance=50    page=2  chnl=15
char id=21527 x=1819  y=564   width=50    height=50    xoffset=0     yoffset=10    xadvance=50    page=2  chnl=15
char id=21531 x=1627  y=818   width=51    height=49    xoffset=-1    yoffset=11    xadvance=50    page=2  chnl=15
char id=21534 x=159   y=819   width=52    height=49    xoffset=-1    yoffset=11    xadvance=50    page=2  chnl=15
char id=21542 x=867   y=615   width=50    height=50    xoffset=0     yoffset=10    xadvance=50    page=2  chnl=15
char id=21545 x=1166  y=258   width=52    height=50    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=21556 x=260   y=462   width=51    height=50    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=21566 x=636   y=258   width=52    height=50    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=21571 x=951   y=818   width=51    height=49    xoffset=0     yoffset=11    xadvance=50    page=2  chnl=15
char id=21576 x=1007  y=360   width=52    height=50    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=21586 x=520   y=462   width=51    height=50    xoffset=0     yoffset=11    xadvance=50    page=2  chnl=15
char id=21589 x=468   y=462   width=51    height=50    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=21591 x=364   y=462   width=51    height=50    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=21592 x=1375  y=666   width=49    height=50    xoffset=0     yoffset=10    xadvance=50    page=2  chnl=15
char id=21621 x=1055  y=818   width=51    height=49    xoffset=0     yoffset=11    xadvance=50    page=2  chnl=15
char id=21624 x=1325  y=309   width=52    height=50    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=21632 x=208   y=462   width=51    height=50    xoffset=0     yoffset=10    xadvance=50    page=2  chnl=15
char id=21634 x=742   y=258   width=52    height=50    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=21650 x=250   y=52    width=49    height=51    xoffset=1     yoffset=10    xadvance=50    page=2  chnl=15
char id=21659 x=901   y=258   width=52    height=50    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=21675 x=918   y=615   width=50    height=50    xoffset=0     yoffset=11    xadvance=50    page=2  chnl=15
char id=21693 x=1060  y=258   width=52    height=50    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=21697 x=196   y=919   width=48    height=49    xoffset=1     yoffset=11    xadvance=50    page=2  chnl=15
char id=21698 x=1573  y=768   width=52    height=49    xoffset=-1    yoffset=11    xadvance=50    page=2  chnl=15
char id=21711 x=816   y=615   width=50    height=50    xoffset=0     yoffset=10    xadvance=50    page=2  chnl=15
char id=21712 x=1219  y=258   width=52    height=50    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=21713 x=1272  y=258   width=52    height=50    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=21722 x=52    y=462   width=51    height=50    xoffset=0     yoffset=10    xadvance=50    page=2  chnl=15
char id=21733 x=0     y=462   width=51    height=50    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=21737 x=1367  y=818   width=51    height=49    xoffset=0     yoffset=11    xadvance=50    page=2  chnl=15
char id=21741 x=513   y=869   width=50    height=49    xoffset=0     yoffset=11    xadvance=50    page=2  chnl=15
char id=21780 x=1325  y=258   width=52    height=50    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=21799 x=1784  y=411   width=51    height=50    xoffset=-1    yoffset=11    xadvance=50    page=2  chnl=15
char id=21809 x=1680  y=411   width=51    height=50    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=21825 x=1378  y=258   width=52    height=50    xoffset=-1    yoffset=11    xadvance=50    page=2  chnl=15
char id=21828 x=831   y=768   width=52    height=49    xoffset=0     yoffset=11    xadvance=50    page=2  chnl=15
char id=21846 x=1628  y=411   width=51    height=50    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=21852 x=1643  y=258   width=52    height=50    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=21890 x=424   y=309   width=52    height=50    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=21941 x=583   y=309   width=52    height=50    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=21987 x=1524  y=411   width=51    height=50    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=21995 x=816   y=666   width=50    height=50    xoffset=0     yoffset=10    xadvance=50    page=2  chnl=15
char id=21999 x=742   y=309   width=52    height=50    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=22005 x=1472  y=411   width=51    height=50    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=22052 x=702   y=156   width=53    height=50    xoffset=-1    yoffset=11    xadvance=50    page=2  chnl=15
char id=22079 x=1420  y=411   width=51    height=50    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=22100 x=864   y=156   width=53    height=50    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=22114 x=969   y=666   width=50    height=50    xoffset=0     yoffset=10    xadvance=50    page=2  chnl=15
char id=22120 x=1537  y=309   width=52    height=50    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=22121 x=1531  y=868   width=49    height=49    xoffset=0     yoffset=11    xadvance=50    page=2  chnl=15
char id=22231 x=293   y=969   width=47    height=48    xoffset=1     yoffset=11    xadvance=50    page=2  chnl=15
char id=22234 x=0     y=919   width=48    height=49    xoffset=1     yoffset=11    xadvance=50    page=2  chnl=15
char id=22235 x=670   y=969   width=48    height=47    xoffset=1     yoffset=12    xadvance=50    page=2  chnl=15
char id=22238 x=49    y=969   width=48    height=48    xoffset=1     yoffset=11    xadvance=50    page=2  chnl=15
char id=22239 x=784   y=104   width=48    height=51    xoffset=1     yoffset=10    xadvance=50    page=2  chnl=15
char id=22240 x=49    y=919   width=48    height=49    xoffset=1     yoffset=11    xadvance=50    page=2  chnl=15
char id=22241 x=1436  y=717   width=48    height=50    xoffset=1     yoffset=11    xadvance=50    page=2  chnl=15
char id=22242 x=1730  y=717   width=48    height=50    xoffset=1     yoffset=11    xadvance=50    page=2  chnl=15
char id=22244 x=1828  y=717   width=48    height=50    xoffset=1     yoffset=11    xadvance=50    page=2  chnl=15
char id=22251 x=147   y=919   width=48    height=49    xoffset=1     yoffset=11    xadvance=50    page=2  chnl=15
char id=22253 x=1926  y=717   width=48    height=50    xoffset=1     yoffset=10    xadvance=50    page=2  chnl=15
char id=22256 x=245   y=919   width=47    height=49    xoffset=1     yoffset=11    xadvance=50    page=2  chnl=15
char id=22260 x=49    y=768   width=48    height=50    xoffset=1     yoffset=10    xadvance=50    page=2  chnl=15
char id=22261 x=1781  y=868   width=48    height=49    xoffset=1     yoffset=10    xadvance=50    page=2  chnl=15
char id=22265 x=1977  y=868   width=48    height=49    xoffset=1     yoffset=11    xadvance=50    page=2  chnl=15
char id=22266 x=98    y=969   width=48    height=48    xoffset=1     yoffset=11    xadvance=50    page=2  chnl=15
char id=22269 x=0     y=969   width=48    height=48    xoffset=1     yoffset=11    xadvance=50    page=2  chnl=15
char id=22270 x=1951  y=918   width=48    height=48    xoffset=1     yoffset=11    xadvance=50    page=2  chnl=15
char id=22271 x=799   y=717   width=48    height=50    xoffset=1     yoffset=10    xadvance=50    page=2  chnl=15
char id=22275 x=600   y=717   width=49    height=50    xoffset=0     yoffset=10    xadvance=50    page=2  chnl=15
char id=22276 x=389   y=919   width=47    height=49    xoffset=1     yoffset=11    xadvance=50    page=2  chnl=15
char id=22278 x=1142  y=717   width=48    height=50    xoffset=1     yoffset=10    xadvance=50    page=2  chnl=15
char id=22280 x=1240  y=717   width=48    height=50    xoffset=1     yoffset=10    xadvance=50    page=2  chnl=15
char id=22281 x=1879  y=868   width=48    height=49    xoffset=1     yoffset=11    xadvance=50    page=2  chnl=15
char id=22282 x=0     y=768   width=48    height=50    xoffset=1     yoffset=10    xadvance=50    page=2  chnl=15
char id=22300 x=1975  y=717   width=48    height=50    xoffset=1     yoffset=10    xadvance=50    page=2  chnl=15
char id=22303 x=102   y=615   width=50    height=50    xoffset=0     yoffset=9     xadvance=50    page=2  chnl=15
char id=22307 x=530   y=360   width=52    height=50    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=22368 x=1272  y=360   width=52    height=50    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=22432 x=750   y=52    width=49    height=51    xoffset=-1    yoffset=9     xadvance=50    page=2  chnl=15
char id=22435 x=1378  y=360   width=52    height=50    xoffset=-1    yoffset=9     xadvance=50    page=2  chnl=15
char id=22438 x=1431  y=360   width=52    height=50    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=22441 x=1696  y=360   width=52    height=50    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=22561 x=378   y=156   width=53    height=50    xoffset=-2    yoffset=10    xadvance=50    page=2  chnl=15
char id=22661 x=1749  y=360   width=52    height=50    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=22763 x=459   y=615   width=50    height=50    xoffset=0     yoffset=9     xadvance=50    page=2  chnl=15
char id=22764 x=847   y=818   width=51    height=49    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=22786 x=368   y=1018  width=52    height=37    xoffset=-1    yoffset=9     xadvance=50    page=2  chnl=15
char id=22805 x=1625  y=666   width=49    height=50    xoffset=0     yoffset=10    xadvance=50    page=2  chnl=15
char id=22823 x=612   y=615   width=50    height=50    xoffset=0     yoffset=10    xadvance=50    page=2  chnl=15
char id=22825 x=1125  y=918   width=52    height=48    xoffset=-1    yoffset=12    xadvance=50    page=2  chnl=15
char id=22826 x=663   y=615   width=50    height=50    xoffset=0     yoffset=10    xadvance=50    page=2  chnl=15
char id=22829 x=1681  y=868   width=49    height=49    xoffset=0     yoffset=11    xadvance=50    page=2  chnl=15
char id=22833 x=1623  y=0     width=49    height=51    xoffset=0     yoffset=9     xadvance=50    page=2  chnl=15
char id=22914 x=1887  y=615   width=50    height=50    xoffset=0     yoffset=9     xadvance=50    page=2  chnl=15
char id=22949 x=106   y=411   width=52    height=50    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=23094 x=212   y=411   width=52    height=50    xoffset=-1    yoffset=11    xadvance=50    page=2  chnl=15
char id=23156 x=318   y=411   width=52    height=50    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=23376 x=1275  y=666   width=49    height=50    xoffset=1     yoffset=10    xadvance=50    page=2  chnl=15
char id=23377 x=1724  y=156   width=52    height=50    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=23379 x=561   y=615   width=50    height=50    xoffset=0     yoffset=10    xadvance=50    page=2  chnl=15
char id=23380 x=1056  y=411   width=51    height=50    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=23381 x=1731  y=818   width=51    height=49    xoffset=-1    yoffset=11    xadvance=50    page=2  chnl=15
char id=23386 x=980   y=104   width=48    height=51    xoffset=1     yoffset=9     xadvance=50    page=2  chnl=15
char id=23387 x=1078  y=104   width=48    height=51    xoffset=1     yoffset=9     xadvance=50    page=2  chnl=15
char id=23391 x=258   y=869   width=50    height=49    xoffset=0     yoffset=10    xadvance=50    page=2  chnl=15
char id=23395 x=300   y=52    width=49    height=51    xoffset=1     yoffset=9     xadvance=50    page=2  chnl=15
char id=23424 x=963   y=1014  width=50    height=23    xoffset=0     yoffset=10    xadvance=50    page=2  chnl=15
char id=23427 x=1004  y=411   width=51    height=50    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=23454 x=0     y=207   width=52    height=50    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=23486 x=1200  y=52    width=48    height=51    xoffset=1     yoffset=9     xadvance=50    page=2  chnl=15
char id=23528 x=663   y=0     width=50    height=51    xoffset=0     yoffset=10    xadvance=50    page=2  chnl=15
char id=23573 x=1679  y=818   width=51    height=49    xoffset=-1    yoffset=11    xadvance=50    page=2  chnl=15
char id=23576 x=952   y=411   width=51    height=50    xoffset=-1    yoffset=9     xadvance=50    page=2  chnl=15
char id=23578 x=1271  y=104   width=47    height=51    xoffset=2     yoffset=9     xadvance=50    page=2  chnl=15
char id=23608 x=1573  y=0     width=49    height=51    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=23609 x=411   y=869   width=50    height=49    xoffset=0     yoffset=11    xadvance=50    page=2  chnl=15
char id=23610 x=400   y=717   width=49    height=50    xoffset=0     yoffset=11    xadvance=50    page=2  chnl=15
char id=23611 x=255   y=666   width=50    height=50    xoffset=0     yoffset=11    xadvance=50    page=2  chnl=15
char id=23612 x=1788  y=52    width=48    height=51    xoffset=1     yoffset=10    xadvance=50    page=2  chnl=15
char id=23621 x=1373  y=0     width=49    height=51    xoffset=0     yoffset=10    xadvance=50    page=2  chnl=15
char id=23626 x=250   y=717   width=49    height=50    xoffset=0     yoffset=11    xadvance=50    page=2  chnl=15
char id=23665 x=750   y=717   width=48    height=50    xoffset=1     yoffset=9     xadvance=50    page=2  chnl=15
char id=23681 x=1837  y=52    width=48    height=51    xoffset=1     yoffset=9     xadvance=50    page=2  chnl=15
char id=23682 x=1773  y=0     width=49    height=51    xoffset=1     yoffset=9     xadvance=50    page=2  chnl=15
char id=23741 x=1523  y=0     width=49    height=51    xoffset=0     yoffset=9     xadvance=50    page=2  chnl=15
char id=23854 x=289   y=768   width=46    height=50    xoffset=2     yoffset=9     xadvance=50    page=2  chnl=15
char id=24027 x=816   y=967   width=45    height=47    xoffset=2     yoffset=12    xadvance=50    page=2  chnl=15
char id=24029 x=336   y=768   width=46    height=50    xoffset=1     yoffset=10    xadvance=50    page=2  chnl=15
char id=24033 x=1716  y=564   width=51    height=50    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=24037 x=995   y=967   width=48    height=46    xoffset=1     yoffset=12    xadvance=50    page=2  chnl=15
char id=24039 x=1166  y=207   width=52    height=50    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=24040 x=1725  y=666   width=49    height=50    xoffset=1     yoffset=10    xadvance=50    page=2  chnl=15
char id=24043 x=1122  y=615   width=50    height=50    xoffset=0     yoffset=10    xadvance=50    page=2  chnl=15
char id=24046 x=867   y=0     width=50    height=51    xoffset=0     yoffset=9     xadvance=50    page=2  chnl=15
char id=24049 x=341   y=969   width=46    height=48    xoffset=2     yoffset=11    xadvance=50    page=2  chnl=15
char id=24050 x=98    y=919   width=48    height=49    xoffset=1     yoffset=11    xadvance=50    page=2  chnl=15
char id=24051 x=1928  y=868   width=48    height=49    xoffset=2     yoffset=11    xadvance=50    page=2  chnl=15
char id=24052 x=147   y=969   width=48    height=48    xoffset=1     yoffset=11    xadvance=50    page=2  chnl=15
char id=24065 x=1886  y=52    width=48    height=51    xoffset=1     yoffset=10    xadvance=50    page=2  chnl=15
char id=24178 x=1508  y=564   width=51    height=50    xoffset=-1    yoffset=11    xadvance=50    page=2  chnl=15
char id=24187 x=51    y=615   width=50    height=50    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=24202 x=1673  y=0     width=49    height=51    xoffset=1     yoffset=10    xadvance=50    page=2  chnl=15
char id=24308 x=1386  y=918   width=51    height=48    xoffset=-1    yoffset=12    xadvance=50    page=2  chnl=15
char id=24320 x=1224  y=666   width=50    height=50    xoffset=0     yoffset=11    xadvance=50    page=2  chnl=15
char id=24339 x=1044  y=717   width=48    height=50    xoffset=1     yoffset=10    xadvance=50    page=2  chnl=15
char id=24341 x=1367  y=104   width=47    height=51    xoffset=1     yoffset=10    xadvance=50    page=2  chnl=15
char id=24344 x=1404  y=564   width=51    height=50    xoffset=0     yoffset=10    xadvance=50    page=2  chnl=15
char id=24362 x=1352  y=564   width=51    height=50    xoffset=0     yoffset=10    xadvance=50    page=2  chnl=15
char id=24369 x=1300  y=564   width=51    height=50    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=24380 x=1071  y=666   width=50    height=50    xoffset=0     yoffset=10    xadvance=50    page=2  chnl=15
char id=24400 x=768   y=968   width=47    height=47    xoffset=1     yoffset=12    xadvance=50    page=2  chnl=15
char id=24403 x=0     y=104   width=48    height=51    xoffset=1     yoffset=9     xadvance=50    page=2  chnl=15
char id=24417 x=49    y=104   width=48    height=51    xoffset=1     yoffset=9     xadvance=50    page=2  chnl=15
char id=24524 x=1484  y=258   width=52    height=50    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=24525 x=1626  y=768   width=52    height=49    xoffset=-1    yoffset=11    xadvance=50    page=2  chnl=15
char id=24529 x=1537  y=258   width=52    height=50    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=24656 x=530   y=309   width=52    height=50    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=24679 x=848   y=309   width=52    height=50    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=24681 x=901   y=309   width=52    height=50    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=24691 x=988   y=564   width=51    height=50    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=24694 x=1060  y=309   width=52    height=50    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=24703 x=936   y=564   width=51    height=50    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=24713 x=1219  y=309   width=52    height=50    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=24838 x=832   y=564   width=51    height=50    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=24845 x=780   y=564   width=51    height=50    xoffset=0     yoffset=10    xadvance=50    page=2  chnl=15
char id=25035 x=1991  y=104   width=54    height=50    xoffset=-2    yoffset=10    xadvance=50    page=2  chnl=15
char id=25163 x=1908  y=359   width=52    height=50    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=25165 x=800   y=52    width=49    height=51    xoffset=1     yoffset=9     xadvance=50    page=2  chnl=15
char id=25215 x=742   y=411   width=52    height=50    xoffset=0     yoffset=11    xadvance=50    page=2  chnl=15
char id=25909 x=1783  y=104   width=42    height=51    xoffset=4     yoffset=9     xadvance=50    page=2  chnl=15
char id=26041 x=1830  y=868   width=48    height=49    xoffset=1     yoffset=11    xadvance=50    page=2  chnl=15
char id=26044 x=1908  y=308   width=52    height=50    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=26080 x=860   y=918   width=52    height=48    xoffset=-1    yoffset=12    xadvance=50    page=2  chnl=15
char id=26082 x=156   y=564   width=51    height=50    xoffset=0     yoffset=11    xadvance=50    page=2  chnl=15
char id=26085 x=435   y=969   width=42    height=48    xoffset=4     yoffset=11    xadvance=50    page=2  chnl=15
char id=26086 x=1072  y=918   width=52    height=48    xoffset=-1    yoffset=11    xadvance=50    page=2  chnl=15
char id=26088 x=1739  y=52    width=48    height=51    xoffset=1     yoffset=9     xadvance=50    page=2  chnl=15
char id=26096 x=104   y=564   width=51    height=50    xoffset=0     yoffset=11    xadvance=50    page=2  chnl=15
char id=26106 x=1178  y=918   width=51    height=48    xoffset=0     yoffset=11    xadvance=50    page=2  chnl=15
char id=26112 x=52    y=564   width=51    height=50    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=26114 x=1100  y=52    width=49    height=51    xoffset=1     yoffset=10    xadvance=50    page=2  chnl=15
char id=26118 x=1425  y=666   width=49    height=50    xoffset=1     yoffset=10    xadvance=50    page=2  chnl=15
char id=26122 x=0     y=564   width=51    height=50    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=26124 x=98    y=768   width=47    height=50    xoffset=1     yoffset=10    xadvance=50    page=2  chnl=15
char id=26131 x=550   y=717   width=49    height=50    xoffset=0     yoffset=10    xadvance=50    page=2  chnl=15
char id=26143 x=530   y=411   width=52    height=50    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=26157 x=309   y=869   width=50    height=49    xoffset=0     yoffset=11    xadvance=50    page=2  chnl=15
char id=26161 x=1924  y=512   width=51    height=50    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=26164 x=441   y=104   width=48    height=51    xoffset=1     yoffset=10    xadvance=50    page=2  chnl=15
char id=26165 x=1113  y=207   width=52    height=50    xoffset=-1    yoffset=11    xadvance=50    page=2  chnl=15
char id=26172 x=1484  y=207   width=52    height=50    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=26174 x=424   y=258   width=52    height=50    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=26187 x=1802  y=258   width=52    height=50    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=26194 x=990   y=768   width=52    height=49    xoffset=-1    yoffset=11    xadvance=50    page=2  chnl=15
char id=26212 x=1467  y=768   width=52    height=49    xoffset=-1    yoffset=11    xadvance=50    page=2  chnl=15
char id=26230 x=1224  y=615   width=50    height=50    xoffset=0     yoffset=10    xadvance=50    page=2  chnl=15
char id=26252 x=1643  y=360   width=52    height=50    xoffset=0     yoffset=10    xadvance=50    page=2  chnl=15
char id=26269 x=53    y=258   width=52    height=50    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=26280 x=530   y=258   width=52    height=50    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=26329 x=1768  y=513   width=51    height=50    xoffset=0     yoffset=10    xadvance=50    page=2  chnl=15
char id=26333 x=1471  y=818   width=51    height=49    xoffset=0     yoffset=11    xadvance=50    page=2  chnl=15
char id=26352 x=1044  y=967   width=44    height=46    xoffset=3     yoffset=12    xadvance=50    page=2  chnl=15
char id=26354 x=588   y=104   width=48    height=51    xoffset=1     yoffset=9     xadvance=50    page=2  chnl=15
char id=26356 x=530   y=819   width=52    height=49    xoffset=-1    yoffset=11    xadvance=50    page=2  chnl=15
char id=26376 x=1603  y=104   width=45    height=51    xoffset=1     yoffset=10    xadvance=50    page=2  chnl=15
char id=26378 x=742   y=818   width=52    height=49    xoffset=-1    yoffset=11    xadvance=50    page=2  chnl=15
char id=26432 x=459   y=0     width=50    height=51    xoffset=0     yoffset=10    xadvance=50    page=2  chnl=15
char id=27490 x=0     y=360   width=52    height=50    xoffset=-1    yoffset=9     xadvance=50    page=2  chnl=15
char id=27491 x=1438  y=918   width=51    height=48    xoffset=-1    yoffset=11    xadvance=50    page=2  chnl=15
char id=27494 x=1802  y=309   width=52    height=50    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=27498 x=899   y=818   width=51    height=49    xoffset=-1    yoffset=11    xadvance=50    page=2  chnl=15
char id=27513 x=1731  y=868   width=49    height=49    xoffset=0     yoffset=11    xadvance=50    page=2  chnl=15
char id=27515 x=52    y=869   width=51    height=49    xoffset=-1    yoffset=11    xadvance=50    page=2  chnl=15
char id=27521 x=954   y=309   width=52    height=50    xoffset=-2    yoffset=10    xadvance=50    page=2  chnl=15
char id=27522 x=648   y=156   width=53    height=50    xoffset=-2    yoffset=10    xadvance=50    page=2  chnl=15
char id=27547 x=1188  y=156   width=53    height=50    xoffset=-2    yoffset=10    xadvance=50    page=2  chnl=15
char id=27572 x=1300  y=513   width=51    height=50    xoffset=0     yoffset=10    xadvance=50    page=2  chnl=15
char id=27585 x=265   y=258   width=52    height=50    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=27595 x=1378  y=207   width=52    height=50    xoffset=-1    yoffset=11    xadvance=50    page=2  chnl=15
char id=27597 x=583   y=819   width=52    height=49    xoffset=-1    yoffset=11    xadvance=50    page=2  chnl=15
char id=27611 x=1248  y=513   width=51    height=50    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=27663 x=500   y=717   width=49    height=50    xoffset=2     yoffset=10    xadvance=50    page=2  chnl=15
char id=27664 x=150   y=717   width=49    height=50    xoffset=2     yoffset=10    xadvance=50    page=2  chnl=15
char id=27665 x=50    y=717   width=49    height=50    xoffset=2     yoffset=11    xadvance=50    page=2  chnl=15
char id=27712 x=1040  y=513   width=51    height=50    xoffset=0     yoffset=10    xadvance=50    page=2  chnl=15
char id=27719 x=988   y=513   width=51    height=50    xoffset=0     yoffset=10    xadvance=50    page=2  chnl=15
char id=27721 x=1975  y=666   width=49    height=50    xoffset=1     yoffset=11    xadvance=50    page=2  chnl=15
char id=27728 x=936   y=513   width=51    height=50    xoffset=0     yoffset=10    xadvance=50    page=2  chnl=15
char id=27742 x=884   y=513   width=51    height=50    xoffset=0     yoffset=10    xadvance=50    page=2  chnl=15
char id=27743 x=1939  y=818   width=51    height=49    xoffset=0     yoffset=11    xadvance=50    page=2  chnl=15
char id=27745 x=1783  y=818   width=51    height=49    xoffset=0     yoffset=11    xadvance=50    page=2  chnl=15
char id=27752 x=848   y=717   width=48    height=50    xoffset=1     yoffset=10    xadvance=50    page=2  chnl=15
char id=27753 x=1278  y=868   width=50    height=49    xoffset=0     yoffset=11    xadvance=50    page=2  chnl=15
char id=27754 x=1523  y=818   width=51    height=49    xoffset=0     yoffset=11    xadvance=50    page=2  chnl=15
char id=27760 x=832   y=513   width=51    height=50    xoffset=0     yoffset=10    xadvance=50    page=2  chnl=15
char id=27769 x=1921  y=564   width=50    height=50    xoffset=0     yoffset=11    xadvance=50    page=2  chnl=15
char id=27774 x=780   y=513   width=51    height=50    xoffset=0     yoffset=10    xadvance=50    page=2  chnl=15
char id=27779 x=1326  y=615   width=50    height=50    xoffset=0     yoffset=10    xadvance=50    page=2  chnl=15
char id=27781 x=1530  y=615   width=50    height=50    xoffset=0     yoffset=11    xadvance=50    page=2  chnl=15
char id=27795 x=450   y=52    width=49    height=51    xoffset=1     yoffset=9     xadvance=50    page=2  chnl=15
char id=27796 x=728   y=513   width=51    height=50    xoffset=0     yoffset=10    xadvance=50    page=2  chnl=15
char id=27812 x=676   y=513   width=51    height=50    xoffset=0     yoffset=10    xadvance=50    page=2  chnl=15
char id=27817 x=1325  y=666   width=49    height=50    xoffset=0     yoffset=10    xadvance=50    page=2  chnl=15
char id=27825 x=1173  y=615   width=50    height=50    xoffset=0     yoffset=10    xadvance=50    page=2  chnl=15
char id=27827 x=1159  y=818   width=51    height=49    xoffset=0     yoffset=11    xadvance=50    page=2  chnl=15
char id=27836 x=1825  y=666   width=49    height=50    xoffset=0     yoffset=10    xadvance=50    page=2  chnl=15
char id=27838 x=850   y=52    width=49    height=51    xoffset=0     yoffset=9     xadvance=50    page=2  chnl=15
char id=27839 x=624   y=513   width=51    height=50    xoffset=0     yoffset=10    xadvance=50    page=2  chnl=15
char id=27845 x=1211  y=818   width=51    height=49    xoffset=-1    yoffset=11    xadvance=50    page=2  chnl=15
char id=27863 x=371   y=207   width=52    height=50    xoffset=-2    yoffset=10    xadvance=50    page=2  chnl=15
char id=27867 x=1734  y=615   width=50    height=50    xoffset=0     yoffset=10    xadvance=50    page=2  chnl=15
char id=27882 x=1431  y=868   width=49    height=49    xoffset=0     yoffset=11    xadvance=50    page=2  chnl=15
char id=27887 x=1458  y=156   width=53    height=50    xoffset=-2    yoffset=11    xadvance=50    page=2  chnl=15
char id=27893 x=360   y=869   width=50    height=49    xoffset=0     yoffset=11    xadvance=50    page=2  chnl=15
char id=27894 x=102   y=0     width=50    height=51    xoffset=0     yoffset=9     xadvance=50    page=2  chnl=15
char id=27898 x=636   y=411   width=52    height=50    xoffset=0     yoffset=10    xadvance=50    page=2  chnl=15
char id=27899 x=1768  y=564   width=50    height=50    xoffset=0     yoffset=10    xadvance=50    page=2  chnl=15
char id=27900 x=520   y=513   width=51    height=50    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=27901 x=765   y=0     width=50    height=51    xoffset=0     yoffset=10    xadvance=50    page=2  chnl=15
char id=27902 x=468   y=513   width=51    height=50    xoffset=0     yoffset=10    xadvance=50    page=2  chnl=15
char id=27908 x=416   y=513   width=51    height=50    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=27911 x=1242  y=156   width=53    height=50    xoffset=-2    yoffset=10    xadvance=50    page=2  chnl=15
char id=27916 x=1122  y=0     width=50    height=51    xoffset=0     yoffset=10    xadvance=50    page=2  chnl=15
char id=27918 x=1071  y=0     width=50    height=51    xoffset=0     yoffset=9     xadvance=50    page=2  chnl=15
char id=27922 x=1074  y=868   width=50    height=49    xoffset=0     yoffset=11    xadvance=50    page=2  chnl=15
char id=27934 x=1020  y=0     width=50    height=51    xoffset=0     yoffset=10    xadvance=50    page=2  chnl=15
char id=27961 x=870   y=868   width=50    height=49    xoffset=1     yoffset=11    xadvance=50    page=2  chnl=15
char id=27973 x=1150  y=52    width=49    height=51    xoffset=0     yoffset=9     xadvance=50    page=2  chnl=15
char id=27996 x=260   y=513   width=51    height=50    xoffset=0     yoffset=10    xadvance=50    page=2  chnl=15
char id=28003 x=357   y=666   width=50    height=50    xoffset=0     yoffset=10    xadvance=50    page=2  chnl=15
char id=28015 x=1484  y=360   width=52    height=50    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=28037 x=1263  y=818   width=51    height=49    xoffset=0     yoffset=11    xadvance=50    page=2  chnl=15
char id=28051 x=700   y=52    width=49    height=51    xoffset=0     yoffset=10    xadvance=50    page=2  chnl=15
char id=28064 x=156   y=513   width=51    height=50    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=28073 x=1315  y=818   width=51    height=49    xoffset=0     yoffset=11    xadvance=50    page=2  chnl=15
char id=28085 x=778   y=768   width=52    height=49    xoffset=-2    yoffset=11    xadvance=50    page=2  chnl=15
char id=28088 x=1202  y=768   width=52    height=49    xoffset=-2    yoffset=11    xadvance=50    page=2  chnl=15
char id=28095 x=1419  y=818   width=51    height=49    xoffset=0     yoffset=11    xadvance=50    page=2  chnl=15
char id=28100 x=600   y=52    width=49    height=51    xoffset=1     yoffset=9     xadvance=50    page=2  chnl=15
char id=28121 x=795   y=411   width=52    height=50    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=28125 x=583   y=360   width=52    height=50    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=28129 x=0     y=615   width=50    height=50    xoffset=0     yoffset=10    xadvance=50    page=2  chnl=15
char id=28139 x=52    y=513   width=51    height=50    xoffset=0     yoffset=10    xadvance=50    page=2  chnl=15
char id=28151 x=0     y=513   width=51    height=50    xoffset=0     yoffset=10    xadvance=50    page=2  chnl=15
char id=28177 x=1976  y=461   width=51    height=50    xoffset=0     yoffset=10    xadvance=50    page=2  chnl=15
char id=28238 x=106   y=360   width=52    height=50    xoffset=-1    yoffset=11    xadvance=50    page=2  chnl=15
char id=28270 x=1924  y=461   width=51    height=50    xoffset=0     yoffset=10    xadvance=50    page=2  chnl=15
char id=28297 x=1096  y=768   width=52    height=49    xoffset=-1    yoffset=11    xadvance=50    page=2  chnl=15
char id=28319 x=1872  y=462   width=51    height=50    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=28343 x=1855  y=308   width=52    height=50    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=28346 x=1820  y=462   width=51    height=50    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=28347 x=204   y=666   width=50    height=50    xoffset=0     yoffset=10    xadvance=50    page=2  chnl=15
char id=28418 x=1696  y=309   width=52    height=50    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=28548 x=216   y=156   width=53    height=50    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=28689 x=1768  y=462   width=51    height=50    xoffset=0     yoffset=11    xadvance=50    page=2  chnl=15
char id=28779 x=550   y=52    width=49    height=51    xoffset=1     yoffset=10    xadvance=50    page=2  chnl=15
char id=28780 x=1146  y=1012  width=52    height=20    xoffset=-1    yoffset=40    xadvance=50    page=2  chnl=15
char id=28781 x=1799  y=918   width=50    height=48    xoffset=0     yoffset=11    xadvance=50    page=2  chnl=15
char id=28789 x=1428  y=615   width=50    height=50    xoffset=0     yoffset=10    xadvance=50    page=2  chnl=15
char id=28800 x=1664  y=462   width=51    height=50    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=28805 x=1377  y=615   width=50    height=50    xoffset=0     yoffset=10    xadvance=50    page=2  chnl=15
char id=28814 x=650   y=717   width=49    height=50    xoffset=0     yoffset=10    xadvance=50    page=2  chnl=15
char id=28861 x=918   y=156   width=53    height=50    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=28866 x=689   y=309   width=52    height=50    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=28867 x=636   y=309   width=52    height=50    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=28895 x=756   y=156   width=53    height=50    xoffset=-2    yoffset=10    xadvance=50    page=2  chnl=15
char id=28902 x=1560  y=462   width=51    height=50    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=28937 x=318   y=309   width=52    height=50    xoffset=-1    yoffset=11    xadvance=50    page=2  chnl=15
char id=28944 x=265   y=309   width=52    height=50    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=28977 x=212   y=309   width=52    height=50    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=29190 x=270   y=156   width=53    height=50    xoffset=-2    yoffset=10    xadvance=50    page=2  chnl=15
char id=29226 x=918   y=666   width=50    height=50    xoffset=0     yoffset=11    xadvance=50    page=2  chnl=15
char id=29243 x=1020  y=666   width=50    height=50    xoffset=0     yoffset=10    xadvance=50    page=2  chnl=15
char id=29261 x=954   y=258   width=52    height=50    xoffset=-1    yoffset=11    xadvance=50    page=2  chnl=15
char id=29273 x=450   y=717   width=49    height=50    xoffset=0     yoffset=11    xadvance=50    page=2  chnl=15
char id=29356 x=1173  y=666   width=50    height=50    xoffset=0     yoffset=9     xadvance=50    page=2  chnl=15
char id=29359 x=1404  y=462   width=51    height=50    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=29368 x=1352  y=462   width=51    height=50    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=29378 x=477   y=258   width=52    height=50    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=29379 x=371   y=258   width=52    height=50    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=29380 x=318   y=258   width=52    height=50    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=29389 x=1300  y=462   width=51    height=50    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=29401 x=212   y=258   width=52    height=50    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=29427 x=159   y=258   width=52    height=50    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=29462 x=1870  y=564   width=50    height=50    xoffset=0     yoffset=10    xadvance=50    page=2  chnl=15
char id=29477 x=1961  y=206   width=52    height=50    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=29481 x=1908  y=206   width=52    height=50    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=29577 x=1230  y=918   width=51    height=48    xoffset=-1    yoffset=11    xadvance=50    page=2  chnl=15
char id=29579 x=567   y=969   width=51    height=47    xoffset=-1    yoffset=12    xadvance=50    page=2  chnl=15
char id=29582 x=1785  y=768   width=52    height=49    xoffset=-1    yoffset=11    xadvance=50    page=2  chnl=15
char id=29585 x=1196  y=462   width=51    height=50    xoffset=-1    yoffset=11    xadvance=50    page=2  chnl=15
char id=29602 x=1007  y=207   width=52    height=50    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=29609 x=106   y=819   width=52    height=49    xoffset=-1    yoffset=11    xadvance=50    page=2  chnl=15
char id=29615 x=742   y=207   width=52    height=50    xoffset=-1    yoffset=11    xadvance=50    page=2  chnl=15
char id=29619 x=689   y=207   width=52    height=50    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=29634 x=265   y=819   width=52    height=49    xoffset=-1    yoffset=11    xadvance=50    page=2  chnl=15
char id=29641 x=424   y=207   width=52    height=50    xoffset=-1    yoffset=11    xadvance=50    page=2  chnl=15
char id=29647 x=966   y=918   width=52    height=48    xoffset=-1    yoffset=12    xadvance=50    page=2  chnl=15
char id=29702 x=424   y=819   width=52    height=49    xoffset=-1    yoffset=11    xadvance=50    page=2  chnl=15
char id=29706 x=265   y=207   width=52    height=50    xoffset=-1    yoffset=11    xadvance=50    page=2  chnl=15
char id=29723 x=106   y=207   width=52    height=50    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=29730 x=616   y=768   width=53    height=49    xoffset=-1    yoffset=11    xadvance=50    page=2  chnl=15
char id=29736 x=1989  y=155   width=52    height=50    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=29742 x=1777  y=156   width=52    height=50    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=29744 x=988   y=462   width=51    height=50    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=29750 x=1938  y=615   width=50    height=50    xoffset=0     yoffset=10    xadvance=50    page=2  chnl=15
char id=29761 x=936   y=462   width=51    height=50    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=29791 x=1019  y=918   width=52    height=48    xoffset=-1    yoffset=12    xadvance=50    page=2  chnl=15
char id=29838 x=486   y=156   width=53    height=50    xoffset=-1    yoffset=11    xadvance=50    page=2  chnl=15
char id=29916 x=357   y=615   width=50    height=50    xoffset=0     yoffset=11    xadvance=50    page=2  chnl=15
char id=29926 x=636   y=818   width=52    height=49    xoffset=-1    yoffset=11    xadvance=50    page=2  chnl=15
char id=29935 x=1887  y=818   width=51    height=49    xoffset=0     yoffset=11    xadvance=50    page=2  chnl=15
char id=29956 x=583   y=411   width=52    height=50    xoffset=-1    yoffset=11    xadvance=50    page=2  chnl=15
char id=29989 x=884   y=462   width=51    height=50    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=29992 x=946   y=717   width=48    height=50    xoffset=0     yoffset=11    xadvance=50    page=2  chnl=15
char id=29993 x=1581  y=615   width=50    height=50    xoffset=0     yoffset=11    xadvance=50    page=2  chnl=15
char id=29996 x=1556  y=104   width=46    height=51    xoffset=2     yoffset=10    xadvance=50    page=2  chnl=15
char id=30000 x=388   y=969   width=46    height=48    xoffset=2     yoffset=11    xadvance=50    page=2  chnl=15
char id=30001 x=383   y=768   width=46    height=50    xoffset=2     yoffset=9     xadvance=50    page=2  chnl=15
char id=30002 x=570   y=768   width=45    height=50    xoffset=2     yoffset=11    xadvance=50    page=2  chnl=15
char id=30005 x=1029  y=104   width=48    height=51    xoffset=2     yoffset=9     xadvance=50    page=2  chnl=15
char id=30007 x=194   y=768   width=47    height=50    xoffset=1     yoffset=10    xadvance=50    page=2  chnl=15
char id=30010 x=1991  y=818   width=51    height=49    xoffset=0     yoffset=11    xadvance=50    page=2  chnl=15
char id=30011 x=921   y=868   width=50    height=49    xoffset=0     yoffset=11    xadvance=50    page=2  chnl=15
char id=30014 x=524   y=768   width=45    height=50    xoffset=2     yoffset=10    xadvance=50    page=2  chnl=15
char id=30016 x=153   y=0     width=50    height=51    xoffset=0     yoffset=10    xadvance=50    page=2  chnl=15
char id=30028 x=735   y=104   width=48    height=51    xoffset=0     yoffset=10    xadvance=50    page=2  chnl=15
char id=30073 x=0     y=411   width=52    height=50    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=30091 x=1282  y=918   width=51    height=48    xoffset=-1    yoffset=12    xadvance=50    page=2  chnl=15
char id=30244 x=848   y=411   width=51    height=50    xoffset=0     yoffset=10    xadvance=50    page=2  chnl=15
char id=30328 x=832   y=462   width=51    height=50    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=30333 x=1415  y=104   width=46    height=51    xoffset=2     yoffset=9     xadvance=50    page=2  chnl=15
char id=30334 x=204   y=615   width=50    height=50    xoffset=0     yoffset=10    xadvance=50    page=2  chnl=15
char id=30340 x=1723  y=0     width=49    height=51    xoffset=0     yoffset=9     xadvance=50    page=2  chnl=15
char id=30342 x=833   y=104   width=48    height=51    xoffset=1     yoffset=9     xadvance=50    page=2  chnl=15
char id=30399 x=942   y=967   width=52    height=46    xoffset=-1    yoffset=12    xadvance=50    page=2  chnl=15
char id=30402 x=1149  y=768   width=52    height=49    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=30408 x=1431  y=309   width=52    height=50    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=30410 x=1378  y=309   width=52    height=50    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=30431 x=795   y=309   width=52    height=50    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=30446 x=720   y=918   width=43    height=49    xoffset=3     yoffset=11    xadvance=50    page=2  chnl=15
char id=30447 x=104   y=869   width=51    height=49    xoffset=0     yoffset=11    xadvance=50    page=2  chnl=15
char id=30449 x=728   y=462   width=51    height=50    xoffset=0     yoffset=10    xadvance=50    page=2  chnl=15
char id=30468 x=159   y=309   width=52    height=50    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=30473 x=50    y=52    width=49    height=51    xoffset=0     yoffset=10    xadvance=50    page=2  chnl=15
char id=30475 x=676   y=462   width=51    height=50    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=30477 x=624   y=462   width=51    height=50    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=30496 x=572   y=462   width=51    height=50    xoffset=0     yoffset=11    xadvance=50    page=2  chnl=15
char id=30518 x=416   y=462   width=51    height=50    xoffset=0     yoffset=10    xadvance=50    page=2  chnl=15
char id=30524 x=510   y=615   width=50    height=50    xoffset=0     yoffset=10    xadvance=50    page=2  chnl=15
char id=30554 x=1888  y=410   width=51    height=50    xoffset=0     yoffset=11    xadvance=50    page=2  chnl=15
char id=30566 x=1836  y=411   width=51    height=50    xoffset=0     yoffset=9     xadvance=50    page=2  chnl=15
char id=30609 x=1732  y=411   width=51    height=50    xoffset=0     yoffset=10    xadvance=50    page=2  chnl=15
char id=30634 x=1134  y=156   width=53    height=50    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=30683 x=306   y=615   width=50    height=50    xoffset=0     yoffset=10    xadvance=50    page=2  chnl=15
char id=30690 x=153   y=615   width=50    height=50    xoffset=0     yoffset=10    xadvance=50    page=2  chnl=15
char id=30693 x=1368  y=411   width=51    height=50    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=30707 x=1334  y=918   width=51    height=48    xoffset=-1    yoffset=12    xadvance=50    page=2  chnl=15
char id=30710 x=848   y=207   width=52    height=50    xoffset=-2    yoffset=11    xadvance=50    page=2  chnl=15
char id=30712 x=432   y=156   width=53    height=50    xoffset=-2    yoffset=11    xadvance=50    page=2  chnl=15
char id=30720 x=900   y=411   width=51    height=50    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=30721 x=583   y=207   width=52    height=50    xoffset=-2    yoffset=10    xadvance=50    page=2  chnl=15
char id=30755 x=1003  y=818   width=51    height=49    xoffset=-1    yoffset=11    xadvance=50    page=2  chnl=15
char id=30765 x=972   y=156   width=53    height=50    xoffset=-2    yoffset=10    xadvance=50    page=2  chnl=15
char id=30768 x=1537  y=207   width=52    height=50    xoffset=-1    yoffset=11    xadvance=50    page=2  chnl=15
char id=30776 x=1732  y=768   width=52    height=49    xoffset=-1    yoffset=11    xadvance=50    page=2  chnl=15
char id=30778 x=848   y=258   width=52    height=50    xoffset=-1    yoffset=11    xadvance=50    page=2  chnl=15
char id=30782 x=1936  y=104   width=54    height=50    xoffset=-2    yoffset=10    xadvance=50    page=2  chnl=15
char id=30800 x=780   y=462   width=51    height=50    xoffset=-1    yoffset=11    xadvance=50    page=2  chnl=15
char id=30802 x=162   y=156   width=53    height=50    xoffset=-2    yoffset=10    xadvance=50    page=2  chnl=15
char id=30805 x=795   y=360   width=52    height=50    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=30826 x=1404  y=156   width=53    height=50    xoffset=-2    yoffset=10    xadvance=50    page=2  chnl=15
char id=30857 x=901   y=360   width=52    height=50    xoffset=-1    yoffset=11    xadvance=50    page=2  chnl=15
char id=30922 x=1166  y=360   width=52    height=50    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=30964 x=1219  y=360   width=52    height=50    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=30995 x=1296  y=156   width=53    height=50    xoffset=-2    yoffset=10    xadvance=50    page=2  chnl=15
char id=31034 x=1329  y=868   width=50    height=49    xoffset=0     yoffset=11    xadvance=50    page=2  chnl=15
char id=31162 x=51    y=0     width=50    height=51    xoffset=0     yoffset=10    xadvance=50    page=2  chnl=15
char id=31166 x=357   y=0     width=50    height=51    xoffset=0     yoffset=10    xadvance=50    page=2  chnl=15
char id=31171 x=408   y=615   width=50    height=50    xoffset=0     yoffset=10    xadvance=50    page=2  chnl=15
char id=31354 x=686   y=104   width=48    height=51    xoffset=1     yoffset=9     xadvance=50    page=2  chnl=15
char id=31435 x=768   y=868   width=50    height=49    xoffset=0     yoffset=9     xadvance=50    page=2  chnl=15
char id=31482 x=1043  y=768   width=52    height=49    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=31614 x=795   y=258   width=52    height=50    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=31995 x=561   y=666   width=50    height=50    xoffset=0     yoffset=10    xadvance=50    page=2  chnl=15
char id=32047 x=1779  y=717   width=48    height=50    xoffset=1     yoffset=10    xadvance=50    page=2  chnl=15
char id=32439 x=371   y=309   width=52    height=50    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=32445 x=636   y=360   width=52    height=50    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=32455 x=1826  y=104   width=54    height=50    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=32461 x=1612  y=462   width=51    height=50    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=32463 x=1716  y=462   width=51    height=50    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=32498 x=0     y=156   width=53    height=50    xoffset=-2    yoffset=10    xadvance=50    page=2  chnl=15
char id=32512 x=54    y=156   width=53    height=50    xoffset=-2    yoffset=10    xadvance=50    page=2  chnl=15
char id=32552 x=108   y=156   width=53    height=50    xoffset=-1    yoffset=11    xadvance=50    page=2  chnl=15
char id=32556 x=159   y=360   width=52    height=50    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=32566 x=1683  y=615   width=50    height=50    xoffset=0     yoffset=10    xadvance=50    page=2  chnl=15
char id=32578 x=371   y=360   width=52    height=50    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=32596 x=294   y=104   width=48    height=51    xoffset=1     yoffset=10    xadvance=50    page=2  chnl=15
char id=32597 x=343   y=104   width=48    height=51    xoffset=1     yoffset=10    xadvance=50    page=2  chnl=15
char id=32602 x=490   y=104   width=48    height=51    xoffset=1     yoffset=10    xadvance=50    page=2  chnl=15
char id=32607 x=1060  y=360   width=52    height=50    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=32609 x=104   y=513   width=51    height=50    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=32616 x=1325  y=360   width=52    height=50    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=32618 x=208   y=513   width=51    height=50    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=32622 x=1537  y=360   width=52    height=50    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=32626 x=312   y=513   width=51    height=50    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=32633 x=364   y=513   width=51    height=50    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=32638 x=306   y=666   width=50    height=50    xoffset=0     yoffset=10    xadvance=50    page=2  chnl=15
char id=32641 x=918   y=0     width=50    height=51    xoffset=0     yoffset=10    xadvance=50    page=2  chnl=15
char id=32660 x=969   y=0     width=50    height=51    xoffset=0     yoffset=9     xadvance=50    page=2  chnl=15
char id=32701 x=564   y=869   width=50    height=49    xoffset=-1    yoffset=11    xadvance=50    page=2  chnl=15
char id=32703 x=572   y=513   width=51    height=50    xoffset=0     yoffset=11    xadvance=50    page=2  chnl=15
char id=32709 x=530   y=207   width=52    height=50    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=32716 x=1125  y=868   width=50    height=49    xoffset=0     yoffset=11    xadvance=50    page=2  chnl=15
char id=32724 x=583   y=258   width=52    height=50    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=32737 x=100   y=52    width=49    height=51    xoffset=0     yoffset=9     xadvance=50    page=2  chnl=15
char id=32755 x=1092  y=513   width=51    height=50    xoffset=0     yoffset=10    xadvance=50    page=2  chnl=15
char id=32763 x=1144  y=513   width=51    height=50    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=32780 x=477   y=411   width=52    height=50    xoffset=-1    yoffset=11    xadvance=50    page=2  chnl=15
char id=32819 x=1122  y=666   width=50    height=50    xoffset=0     yoffset=11    xadvance=50    page=2  chnl=15
char id=32821 x=1838  y=768   width=52    height=49    xoffset=-1    yoffset=12    xadvance=50    page=2  chnl=15
char id=32834 x=1352  y=513   width=51    height=50    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=32844 x=1404  y=513   width=51    height=50    xoffset=-1    yoffset=11    xadvance=50    page=2  chnl=15
char id=32905 x=196   y=104   width=48    height=51    xoffset=1     yoffset=10    xadvance=50    page=2  chnl=15
char id=32908 x=318   y=360   width=52    height=50    xoffset=-1    yoffset=11    xadvance=50    page=2  chnl=15
char id=32923 x=1255  y=768   width=52    height=49    xoffset=-1    yoffset=11    xadvance=50    page=2  chnl=15
char id=32933 x=1456  y=513   width=51    height=50    xoffset=-1    yoffset=11    xadvance=50    page=2  chnl=15
char id=32963 x=1509  y=104   width=46    height=51    xoffset=2     yoffset=10    xadvance=50    page=2  chnl=15
char id=33012 x=1508  y=513   width=51    height=50    xoffset=-1    yoffset=11    xadvance=50    page=2  chnl=15
char id=33078 x=1560  y=513   width=51    height=50    xoffset=-1    yoffset=11    xadvance=50    page=2  chnl=15
char id=33107 x=1802  y=360   width=52    height=50    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=33148 x=371   y=411   width=52    height=50    xoffset=-1    yoffset=11    xadvance=50    page=2  chnl=15
char id=33149 x=1308  y=768   width=52    height=49    xoffset=-1    yoffset=11    xadvance=50    page=2  chnl=15
char id=33251 x=341   y=919   width=47    height=49    xoffset=2     yoffset=10    xadvance=50    page=2  chnl=15
char id=33258 x=1649  y=104   width=44    height=51    xoffset=3     yoffset=9     xadvance=50    page=2  chnl=15
char id=33267 x=1107  y=818   width=51    height=49    xoffset=-1    yoffset=11    xadvance=50    page=2  chnl=15
char id=33276 x=532   y=919   width=46    height=49    xoffset=2     yoffset=10    xadvance=50    page=2  chnl=15
char id=33280 x=1319  y=104   width=47    height=51    xoffset=1     yoffset=9     xadvance=50    page=2  chnl=15
char id=33292 x=1431  y=207   width=52    height=50    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=33390 x=146   y=768   width=47    height=50    xoffset=2     yoffset=10    xadvance=50    page=2  chnl=15
char id=33391 x=1175  y=104   width=47    height=51    xoffset=2     yoffset=9     xadvance=50    page=2  chnl=15
char id=33392 x=1612  y=513   width=51    height=50    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=33401 x=790   y=1016  width=51    height=25    xoffset=-1    yoffset=9     xadvance=50    page=2  chnl=15
char id=33423 x=1664  y=513   width=51    height=50    xoffset=-1    yoffset=9     xadvance=50    page=2  chnl=15
char id=33426 x=1785  y=615   width=50    height=50    xoffset=0     yoffset=9     xadvance=50    page=2  chnl=15
char id=33486 x=1961  y=257   width=52    height=50    xoffset=-1    yoffset=9     xadvance=50    page=2  chnl=15
char id=34212 x=1350  y=156   width=53    height=50    xoffset=-2    yoffset=10    xadvance=50    page=2  chnl=15
char id=34417 x=1671  y=156   width=52    height=50    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=34560 x=1973  y=0     width=49    height=51    xoffset=0     yoffset=10    xadvance=50    page=2  chnl=15
char id=35199 x=1484  y=309   width=52    height=50    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=35265 x=156   y=869   width=50    height=49    xoffset=0     yoffset=11    xadvance=50    page=2  chnl=15
char id=35275 x=1113  y=309   width=52    height=50    xoffset=-1    yoffset=11    xadvance=50    page=2  chnl=15
char id=35328 x=1060  y=207   width=52    height=50    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=35400 x=208   y=564   width=51    height=50    xoffset=0     yoffset=10    xadvance=50    page=2  chnl=15
char id=35746 x=795   y=207   width=52    height=50    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=35748 x=260   y=564   width=51    height=50    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=35749 x=312   y=564   width=51    height=50    xoffset=-1    yoffset=11    xadvance=50    page=2  chnl=15
char id=35758 x=636   y=207   width=52    height=50    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=35764 x=477   y=207   width=52    height=50    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=35772 x=742   y=360   width=52    height=50    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=35775 x=1590  y=309   width=52    height=50    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=35777 x=477   y=309   width=52    height=50    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=35779 x=106   y=258   width=52    height=50    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=35781 x=1855  y=206   width=52    height=50    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=35782 x=1749  y=207   width=52    height=50    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=35789 x=408   y=666   width=50    height=50    xoffset=-1    yoffset=11    xadvance=50    page=2  chnl=15
char id=35791 x=364   y=564   width=51    height=50    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=35795 x=1643  y=207   width=52    height=50    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=35805 x=1590  y=207   width=52    height=50    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=35810 x=1423  y=0     width=49    height=51    xoffset=0     yoffset=9     xadvance=50    page=2  chnl=15
char id=35817 x=1325  y=207   width=52    height=50    xoffset=-2    yoffset=10    xadvance=50    page=2  chnl=15
char id=35820 x=1414  y=768   width=52    height=49    xoffset=-1    yoffset=11    xadvance=50    page=2  chnl=15
char id=35821 x=1219  y=207   width=52    height=50    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=35836 x=670   y=768   width=53    height=49    xoffset=-1    yoffset=11    xadvance=50    page=2  chnl=15
char id=35860 x=954   y=207   width=52    height=50    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=35868 x=468   y=564   width=51    height=50    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=35879 x=324   y=156   width=53    height=50    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=35886 x=1891  y=768   width=52    height=49    xoffset=-1    yoffset=11    xadvance=50    page=2  chnl=15
char id=35910 x=0     y=819   width=52    height=49    xoffset=-1    yoffset=11    xadvance=50    page=2  chnl=15
char id=35911 x=53    y=819   width=52    height=49    xoffset=-1    yoffset=11    xadvance=50    page=2  chnl=15
char id=35916 x=901   y=207   width=52    height=50    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=35925 x=724   y=768   width=53    height=49    xoffset=-2    yoffset=11    xadvance=50    page=2  chnl=15
char id=35930 x=1881  y=104   width=54    height=50    xoffset=-1    yoffset=11    xadvance=50    page=2  chnl=15
char id=35955 x=0     y=666   width=50    height=50    xoffset=0     yoffset=10    xadvance=50    page=2  chnl=15
char id=35960 x=1739  y=104   width=43    height=51    xoffset=3     yoffset=9     xadvance=50    page=2  chnl=15
char id=36125 x=882   y=104   width=48    height=51    xoffset=1     yoffset=10    xadvance=50    page=2  chnl=15
char id=36129 x=300   y=717   width=49    height=50    xoffset=0     yoffset=10    xadvance=50    page=2  chnl=15
char id=36142 x=572   y=564   width=51    height=50    xoffset=0     yoffset=10    xadvance=50    page=2  chnl=15
char id=36166 x=954   y=360   width=52    height=50    xoffset=0     yoffset=10    xadvance=50    page=2  chnl=15
char id=36180 x=624   y=564   width=51    height=50    xoffset=0     yoffset=10    xadvance=50    page=2  chnl=15
char id=36181 x=676   y=564   width=51    height=50    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=36192 x=728   y=564   width=51    height=50    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=36291 x=424   y=360   width=52    height=50    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=36310 x=212   y=819   width=52    height=49    xoffset=-1    yoffset=11    xadvance=50    page=2  chnl=15
char id=36317 x=265   y=360   width=52    height=50    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=36319 x=884   y=564   width=51    height=50    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=36345 x=1026  y=156   width=53    height=50    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=36424 x=1272  y=309   width=52    height=50    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=36460 x=1166  y=309   width=52    height=50    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=36790 x=1040  y=564   width=51    height=50    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=36797 x=1092  y=564   width=51    height=50    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=36798 x=106   y=309   width=52    height=50    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=36804 x=53    y=309   width=52    height=50    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=36808 x=0     y=309   width=52    height=50    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=36814 x=1855  y=257   width=52    height=50    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=36819 x=1696  y=258   width=52    height=50    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=36837 x=1590  y=258   width=52    height=50    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=36851 x=1196  y=564   width=51    height=50    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=36880 x=1113  y=258   width=52    height=50    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=37009 x=1575  y=666   width=49    height=50    xoffset=1     yoffset=10    xadvance=50    page=2  chnl=15
char id=37011 x=1560  y=564   width=51    height=50    xoffset=-1    yoffset=11    xadvance=50    page=2  chnl=15
char id=37015 x=1612  y=564   width=51    height=50    xoffset=-1    yoffset=11    xadvance=50    page=2  chnl=15
char id=37017 x=150   y=52    width=49    height=51    xoffset=0     yoffset=10    xadvance=50    page=2  chnl=15
char id=37019 x=1664  y=564   width=51    height=50    xoffset=-1    yoffset=11    xadvance=50    page=2  chnl=15
char id=37090 x=51    y=666   width=50    height=50    xoffset=-1    yoffset=11    xadvance=50    page=2  chnl=15
char id=37145 x=53    y=207   width=52    height=50    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=37193 x=819   y=868   width=50    height=49    xoffset=0     yoffset=11    xadvance=50    page=2  chnl=15
char id=37194 x=1679  y=768   width=52    height=49    xoffset=-1    yoffset=11    xadvance=50    page=2  chnl=15
char id=37210 x=1080  y=156   width=53    height=50    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=37230 x=1618  y=156   width=52    height=50    xoffset=-1    yoffset=11    xadvance=50    page=2  chnl=15
char id=37234 x=1361  y=768   width=52    height=49    xoffset=-1    yoffset=11    xadvance=50    page=2  chnl=15
char id=37245 x=1565  y=156   width=52    height=50    xoffset=-1    yoffset=11    xadvance=50    page=2  chnl=15
char id=37260 x=1512  y=156   width=52    height=50    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=37266 x=424   y=411   width=52    height=50    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=37274 x=1108  y=411   width=51    height=50    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=37324 x=265   y=411   width=52    height=50    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=37518 x=159   y=411   width=52    height=50    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=38062 x=53    y=411   width=52    height=50    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=38178 x=689   y=360   width=52    height=50    xoffset=-2    yoffset=9     xadvance=50    page=2  chnl=15
char id=38378 x=539   y=104   width=48    height=51    xoffset=1     yoffset=10    xadvance=50    page=2  chnl=15
char id=38379 x=1000  y=52    width=49    height=51    xoffset=0     yoffset=10    xadvance=50    page=2  chnl=15
char id=38382 x=392   y=104   width=48    height=51    xoffset=1     yoffset=10    xadvance=50    page=2  chnl=15
char id=38384 x=147   y=104   width=48    height=51    xoffset=1     yoffset=10    xadvance=50    page=2  chnl=15
char id=38388 x=1823  y=0     width=49    height=51    xoffset=0     yoffset=10    xadvance=50    page=2  chnl=15
char id=38389 x=1690  y=52    width=48    height=51    xoffset=1     yoffset=10    xadvance=50    page=2  chnl=15
char id=38394 x=1223  y=104   width=47    height=51    xoffset=1     yoffset=10    xadvance=50    page=2  chnl=15
char id=38396 x=1592  y=52    width=48    height=51    xoffset=1     yoffset=10    xadvance=50    page=2  chnl=15
char id=38405 x=1543  y=52    width=48    height=51    xoffset=1     yoffset=10    xadvance=50    page=2  chnl=15
char id=38406 x=1494  y=52    width=48    height=51    xoffset=1     yoffset=10    xadvance=50    page=2  chnl=15
char id=38409 x=1445  y=52    width=48    height=51    xoffset=1     yoffset=10    xadvance=50    page=2  chnl=15
char id=38410 x=1396  y=52    width=48    height=51    xoffset=1     yoffset=10    xadvance=50    page=2  chnl=15
char id=38415 x=897   y=717   width=48    height=50    xoffset=1     yoffset=11    xadvance=50    page=2  chnl=15
char id=38416 x=1347  y=52    width=48    height=51    xoffset=1     yoffset=10    xadvance=50    page=2  chnl=15
char id=38418 x=1249  y=52    width=48    height=51    xoffset=1     yoffset=10    xadvance=50    page=2  chnl=15
char id=38434 x=104   y=462   width=51    height=50    xoffset=0     yoffset=11    xadvance=50    page=2  chnl=15
char id=38446 x=156   y=462   width=51    height=50    xoffset=0     yoffset=11    xadvance=50    page=2  chnl=15
char id=38469 x=312   y=462   width=51    height=50    xoffset=0     yoffset=11    xadvance=50    page=2  chnl=15
char id=38632 x=1212  y=411   width=51    height=50    xoffset=-1    yoffset=11    xadvance=50    page=2  chnl=15
char id=38633 x=1961  y=359   width=52    height=50    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=38639 x=159   y=207   width=52    height=50    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=38646 x=1160  y=411   width=51    height=50    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=38647 x=1071  y=615   width=50    height=50    xoffset=0     yoffset=10    xadvance=50    page=2  chnl=15
char id=38649 x=255   y=615   width=50    height=50    xoffset=0     yoffset=10    xadvance=50    page=2  chnl=15
char id=38754 x=1836  y=615   width=50    height=50    xoffset=0     yoffset=10    xadvance=50    page=2  chnl=15
char id=38899 x=816   y=0     width=50    height=51    xoffset=0     yoffset=9     xadvance=50    page=2  chnl=15
char id=39029 x=561   y=0     width=50    height=51    xoffset=0     yoffset=10    xadvance=50    page=2  chnl=15
char id=39030 x=937   y=768   width=52    height=49    xoffset=-1    yoffset=11    xadvance=50    page=2  chnl=15
char id=39031 x=1935  y=52    width=48    height=51    xoffset=2     yoffset=9     xadvance=50    page=2  chnl=15
char id=39032 x=0     y=258   width=52    height=50    xoffset=-1    yoffset=11    xadvance=50    page=2  chnl=15
char id=39033 x=1456  y=564   width=51    height=50    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=39034 x=810   y=156   width=53    height=50    xoffset=-2    yoffset=10    xadvance=50    page=2  chnl=15
char id=39036 x=1248  y=564   width=51    height=50    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=39041 x=540   y=156   width=53    height=50    xoffset=-2    yoffset=10    xadvance=50    page=2  chnl=15
char id=39042 x=594   y=156   width=53    height=50    xoffset=-2    yoffset=10    xadvance=50    page=2  chnl=15
char id=39048 x=1007  y=309   width=52    height=50    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=39056 x=1749  y=309   width=52    height=50    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=39059 x=1113  y=360   width=52    height=50    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=39066 x=1590  y=360   width=52    height=50    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=39128 x=1802  y=207   width=52    height=50    xoffset=-1    yoffset=11    xadvance=50    page=2  chnl=15
char id=39134 x=514   y=969   width=52    height=47    xoffset=-1    yoffset=12    xadvance=50    page=2  chnl=15
char id=39320 x=1976  y=512   width=51    height=50    xoffset=0     yoffset=10    xadvance=50    page=2  chnl=15
char id=39532 x=350   y=717   width=49    height=50    xoffset=0     yoffset=10    xadvance=50    page=2  chnl=15
char id=39537 x=1872  y=513   width=51    height=50    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=39541 x=1908  y=257   width=52    height=50    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=39543 x=1820  y=513   width=51    height=50    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=39548 x=1716  y=513   width=51    height=50    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=39647 x=884   y=768   width=52    height=49    xoffset=-1    yoffset=11    xadvance=50    page=2  chnl=15
char id=39654 x=1196  y=513   width=51    height=50    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=39730 x=1923  y=0     width=49    height=51    xoffset=0     yoffset=10    xadvance=50    page=2  chnl=15
char id=40501 x=1855  y=359   width=52    height=50    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=40575 x=1338  y=717   width=48    height=50    xoffset=1     yoffset=10    xadvance=50    page=2  chnl=15
char id=40657 x=1007  y=258   width=52    height=50    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=40702 x=100   y=717   width=49    height=50    xoffset=2     yoffset=10    xadvance=50    page=2  chnl=15
char id=40715 x=1144  y=462   width=51    height=50    xoffset=0     yoffset=10    xadvance=50    page=2  chnl=15
char id=40751 x=689   y=411   width=52    height=50    xoffset=-1    yoffset=10    xadvance=50    page=2  chnl=15
char id=65077 x=1558  y=1011  width=47    height=17    xoffset=2     yoffset=38    xadvance=50    page=2  chnl=15
char id=65078 x=1510  y=1011  width=47    height=18    xoffset=2     yoffset=16    xadvance=50    page=2  chnl=15
char id=65079 x=1424  y=1011  width=42    height=19    xoffset=4     yoffset=37    xadvance=50    page=2  chnl=15
char id=65080 x=1467  y=1011  width=42    height=19    xoffset=4     yoffset=15    xadvance=50    page=2  chnl=15
char id=65081 x=1742  y=1010  width=43    height=15    xoffset=4     yoffset=40    xadvance=50    page=2  chnl=15
char id=65082 x=1698  y=1011  width=43    height=15    xoffset=4     yoffset=16    xadvance=50    page=2  chnl=15
char id=65083 x=1652  y=1011  width=45    height=16    xoffset=3     yoffset=38    xadvance=50    page=2  chnl=15
char id=65084 x=1606  y=1011  width=45    height=17    xoffset=3     yoffset=17    xadvance=50    page=2  chnl=15
char id=65085 x=691   y=1017  width=43    height=30    xoffset=3     yoffset=26    xadvance=50    page=2  chnl=15
char id=65086 x=594   y=1017  width=43    height=31    xoffset=3     yoffset=13    xadvance=50    page=2  chnl=15
char id=65087 x=1250  y=1012  width=44    height=20    xoffset=3     yoffset=33    xadvance=50    page=2  chnl=15
char id=65088 x=1295  y=1012  width=44    height=20    xoffset=3     yoffset=17    xadvance=50    page=2  chnl=15
char id=65089 x=1382  y=1011  width=41    height=20    xoffset=11    yoffset=34    xadvance=50    page=2  chnl=15
char id=65090 x=1340  y=1011  width=41    height=20    xoffset=-1    yoffset=15    xadvance=50    page=2  chnl=15
char id=65091 x=885   y=1015  width=41    height=25    xoffset=9     yoffset=32    xadvance=50    page=2  chnl=15
char id=65092 x=842   y=1015  width=42    height=25    xoffset=-1    yoffset=14    xadvance=50    page=2  chnl=15
char id=65282 x=2024  y=717   width=22    height=18    xoffset=14    yoffset=10    xadvance=50    page=2  chnl=15
char id=65283 x=109   y=1018  width=35    height=42    xoffset=8     yoffset=15    xadvance=50    page=2  chnl=15
char id=65285 x=1620  y=967   width=35    height=43    xoffset=8     yoffset=14    xadvance=50    page=2  chnl=15
char id=65290 x=2014  y=383   width=28    height=26    xoffset=11    yoffset=12    xadvance=50    page=2  chnl=15
char id=65308 x=2014  y=302   width=25    height=31    xoffset=14    yoffset=22    xadvance=50    page=2  chnl=15
char id=65310 x=2014  y=206   width=26    height=31    xoffset=13    yoffset=22    xadvance=50    page=2  chnl=15
char id=65312 x=1870  y=967   width=42    height=42    xoffset=4     yoffset=15    xadvance=50    page=2  chnl=15
char id=65342 x=1043  y=1014  width=24    height=21    xoffset=12    yoffset=9     xadvance=50    page=2  chnl=15
char id=65505 x=902   y=967   width=39    height=47    xoffset=5     yoffset=12    xadvance=50    page=2  chnl=15
char id=65509 x=1229  y=967   width=35    height=44    xoffset=8     yoffset=13    xadvance=50    page=2  chnl=15