##联机决议
Online_decisions = {
	name = "RULE_ALLOW_Online_decisions"
	group = "RULE_GROUP_GAMEPLAY"
	icon = "GFX_take_over_faction_leadership"
	option = {
		name = no
		text = "RULE_OPTION_BLOCKED"
		desc = "RULE_ALLOW_Online_decisions_BLOCKED_DESC"
	}
	option = {
		name = yes
		text = "RULE_OPTION_ALLOWED"
		desc = "RULE_ALLOW_Online_decisions_ALLOWED_DESC"
	}
}

#-> AUS <><>
AH_AUS_ai_behavior_SELECTION = {
	name = "AH_AUS_ai_behavior_SELECTION"
	group = "RULE_GROUP_AI_BEHAVIOR"
	default = {
		name = DEFAULT
		text = "DEFAULT"
		desc = "DEFAULT_DESC"
		allow_achievements = yes
	}
	option = {
		name = AUS_GAME_RULE_2
		text = "AUS_GAME_RULE_2"
		desc = "AUS_GAME_RULE_2_DESC"
	}
	option = {
		name = AUS_GAME_RULE_3
		text = "AUS_GAME_RULE_3"
		desc = "AUS_GAME_RULE_3_DESC"
	}
	option = {
		name = AUS_GAME_RULE_4
		text = "AUS_GAME_RULE_4"
		desc = "AUS_GAME_RULE_4_DESC"
	}
}

#-> UKR <><>
AH_UKR_ai_behavior_SELECTION_a = {
	name = "AH_UKR_ai_behavior_SELECTION_a"
	group = "RULE_GROUP_AI_BEHAVIOR"
	default = {
		name = DEFAULT
		text = "DEFAULT"
		desc = "DEFAULT_DESC"
		allow_achievements = yes
	}
	option = {
		name = UKR_GAME_RULE_a_1
		text = "UKR_GAME_RULE_a_1"
		desc = "UKR_GAME_RULE_a_1_DESC"
	}
	option = {
		name = UKR_GAME_RULE_a_2
		text = "UKR_GAME_RULE_a_2"
		desc = "UKR_GAME_RULE_a_2_DESC"
	}
}

AH_UKR_ai_behavior_SELECTION_b = {
	name = "AH_UKR_ai_behavior_SELECTION_b"
	group = "RULE_GROUP_AI_BEHAVIOR"
	default = {
		name = DEFAULT
		text = "DEFAULT"
		desc = "DEFAULT_DESC"
		allow_achievements = yes
	}
	option = {
		name = UKR_GAME_RULE_b_1
		text = "UKR_GAME_RULE_b_1"
		desc = "UKR_GAME_RULE_b_1_DESC"
	}
	option = {
		name = UKR_GAME_RULE_b_2
		text = "UKR_GAME_RULE_b_2"
		desc = "UKR_GAME_RULE_b_2_DESC"
	}
	option = {
		name = UKR_GAME_RULE_b_3
		text = "UKR_GAME_RULE_b_3"
		desc = "UKR_GAME_RULE_b_3_DESC"
	}
	option = {
		name = UKR_GAME_RULE_b_4
		text = "UKR_GAME_RULE_b_4"
		desc = "UKR_GAME_RULE_b_4_DESC"
	}
}

#-> SOV <><>
AH_SOV_ai_behavior_SELECTION = {
	name = "AH_SOV_ai_behavior_SELECTION"
	group = "RULE_GROUP_AI_BEHAVIOR"
	default = {
		name = DEFAULT
		text = "DEFAULT"
		desc = "DEFAULT_DESC"
		allow_achievements = yes
	}
	option = {
		name = SOV_GAME_RULE_1
		text = "SOV_GAME_RULE_1"
		desc = "SOV_GAME_RULE_1_DESC"
	}
	option = {
		name = SOV_GAME_RULE_2
		text = "SOV_GAME_RULE_2"
		desc = "SOV_GAME_RULE_2_DESC"
	}
	option = {
		name = SOV_GAME_RULE_3
		text = "SOV_GAME_RULE_3"
		desc = "SOV_GAME_RULE_3_DESC"
	}
	option = {
		name = SOV_GAME_RULE_4
		text = "SOV_GAME_RULE_4"
		desc = "SOV_GAME_RULE_4_DESC"
	}
	option = {
		name = SOV_GAME_RULE_5
		text = "SOV_GAME_RULE_5"
		desc = "SOV_GAME_RULE_5_DESC"
	}
}

#-> POL <><>
AH_POL_ai_behavior_demon_kingdom = {
	name = "AH_POL_ai_behavior_demon_kingdom"
	group = "RULE_GROUP_AI_BEHAVIOR"
	default = {
		name = DEFAULT
		text = "DEFAULT"
		desc = "DEFAULT_DESC"
		allow_achievements = yes
	}
	option = {
		name = POL_GAME_RULE_demon_kingdom_1
		text = "POL_GAME_RULE_demon_kingdom_1"
		desc = "POL_GAME_RULE_demon_kingdom_1_DESC"
	}
	option = {
		name = POL_GAME_RULE_demon_kingdom_2
		text = "POL_GAME_RULE_demon_kingdom_2"
		desc = "POL_GAME_RULE_demon_kingdom_2_DESC"
	}
}

AH_POL_ai_behavior_Kazimir = {
	name = "AH_POL_ai_behavior_Kazimir"
	group = "RULE_GROUP_AI_BEHAVIOR"
	default = {
		name = DEFAULT
		text = "DEFAULT"
		desc = "DEFAULT_DESC"
		allow_achievements = yes
	}
	option = {
		name = POL_GAME_RULE_Kazimir_1
		text = "POL_GAME_RULE_Kazimir_1"
		desc = "POL_GAME_RULE_Kazimir_1_DESC"
	}
	option = {
		name = POL_GAME_RULE_Kazimir_2
		text = "POL_GAME_RULE_Kazimir_2"
		desc = "POL_GAME_RULE_Kazimir_2_DESC"
	}
	option = {
		name = POL_GAME_RULE_Kazimir_3
		text = "POL_GAME_RULE_Kazimir_3"
		desc = "POL_GAME_RULE_Kazimir_3_DESC"
	}
	option = {
		name = POL_GAME_RULE_Kazimir_4
		text = "POL_GAME_RULE_Kazimir_4"
		desc = "POL_GAME_RULE_Kazimir_4_DESC"
	}
	option = {
		name = POL_GAME_RULE_Kazimir_5
		text = "POL_GAME_RULE_Kazimir_5"
		desc = "POL_GAME_RULE_Kazimir_5_DESC"
	}
	option = {
		name = POL_GAME_RULE_Kazimir_6
		text = "POL_GAME_RULE_Kazimir_6"
		desc = "POL_GAME_RULE_Kazimir_6_DESC"
	}
	option = {
		name = POL_GAME_RULE_Kazimir_7
		text = "POL_GAME_RULE_Kazimir_7"
		desc = "POL_GAME_RULE_Kazimir_7_DESC"
	}
	option = {
		name = POL_GAME_RULE_Kazimir_8
		text = "POL_GAME_RULE_Kazimir_8"
		desc = "POL_GAME_RULE_Kazimir_8_DESC"
	}
}

#-> ROM <><>
AH_ROM_ai_behavior_SELECTION = {
	name = "AH_ROM_ai_behavior_SELECTION"
	group = "RULE_GROUP_AI_BEHAVIOR"
	default = {
		name = DEFAULT
		text = "DEFAULT"
		desc = "DEFAULT_DESC"
		allow_achievements = yes
	}
	option = {
		name = ROM_GAME_RULE_1
		text = "ROM_GAME_RULE_1"
		desc = "ROM_GAME_RULE_1_DESC"
	}
	option = {
		name = ROM_GAME_RULE_2
		text = "ROM_GAME_RULE_2"
		desc = "ROM_GAME_RULE_2_DESC"
	}
	option = {
		name = ROM_GAME_RULE_3
		text = "ROM_GAME_RULE_3"
		desc = "ROM_GAME_RULE_3_DESC"
	}
	option = {
		name = ROM_GAME_RULE_4
		text = "ROM_GAME_RULE_4"
		desc = "ROM_GAME_RULE_4_DESC"
	}
	option = {
		name = ROM_GAME_RULE_5
		text = "ROM_GAME_RULE_5"
		desc = "ROM_GAME_RULE_5_DESC"
	}
}

#-> NPT <><>
AH_NPT_ai_behavior_SELECTION = {
	name = "AH_NPT_ai_behavior_SELECTION"
	group = "RULE_GROUP_AI_BEHAVIOR"
	default = {
		name = DEFAULT
		text = "DEFAULT"
		desc = "DEFAULT_DESC"
		allow_achievements = yes
	}
	option = {
		name = NPT_GAME_RULE_1
		text = "NPT_GAME_RULE_1"
		desc = "NPT_GAME_RULE_1_DESC"
	}
	option = {
		name = NPT_GAME_RULE_2
		text = "NPT_GAME_RULE_2"
		desc = "NPT_GAME_RULE_2_DESC"
	}
	option = {
		name = NPT_GAME_RULE_3
		text = "NPT_GAME_RULE_3"
		desc = "NPT_GAME_RULE_3_DESC"
	}
	option = {
		name = NPT_GAME_RULE_4
		text = "NPT_GAME_RULE_4"
		desc = "NPT_GAME_RULE_4_DESC"
	}
	option = {
		name = NPT_GAME_RULE_5
		text = "NPT_GAME_RULE_5"
		desc = "NPT_GAME_RULE_5_DESC"
	}
	option = {
		name = NPT_GAME_RULE_6
		text = "NPT_GAME_RULE_6"
		desc = "NPT_GAME_RULE_6_DESC"
	}
	option = {
		name = NPT_GAME_RULE_7
		text = "NPT_GAME_RULE_7"
		desc = "NPT_GAME_RULE_7_DESC"
	}
	option = {
		name = NPT_GAME_RULE_8
		text = "NPT_GAME_RULE_8"
		desc = "NPT_GAME_RULE_8_DESC"
	}
}

#-> LAN <><>
AH_LAN_ai_behavior_SELECTION = {
	name = "AH_LAN_ai_behavior_SELECTION"
	group = "RULE_GROUP_AI_BEHAVIOR"
	default = {
		name = DEFAULT
		text = "DEFAULT"
		desc = "DEFAULT_DESC"
		allow_achievements = yes
	}
	option = {
		name = HISTORICAL
		text = "RULE_OPTION_HISTORICAL"
		desc = "RULE_OPTION_HISTORICAL_LAN_AI_DESC"
		allow_achievements = yes
	}
	option = {
		name = UNION_LINE
		text = "RULE_OPTION_UNION_LINE"
		desc = "RULE_OPTION_UNION_LINE_LAN_AI_DESC"
	}
	option = {
		name = DEMOCRATIC_LINE
		text = "RULE_OPTION_DEMOCRATIC_LINE"
		desc = "RULE_OPTION_DEMOCRATIC_LINE_LAN_AI_DESC"
	}
	option = {
		name = NEUTRALITY_LINE
		text = "RULE_OPTION_NEUTRALITY_LINE"
		desc = "RULE_OPTION_NEUTRALITY_LINE_LAN_AI_DESC"
	}
	option = {
		name = COMMUNISM_LINE
		text = "RULE_OPTION_COMMUNISM_LINE"
		desc = "RULE_OPTION_COMMUNISM_LINE_LAN_AI_DESC"
	}
	option = {
		name = LOYAL_LORD_LINE
		text = "RULE_OPTION_LOYAL_LORD_LINE"
		desc = "RULE_OPTION_LOYAL_LORD_LINE_LAN_AI_DESC"
	}
	option = {
		name = KINDNESS_LORD_LINE
		text = "RULE_OPTION_KINDNESS_LORD_LINE"
		desc = "RULE_OPTION_KINDNESS_LORD_LINE_LAN_AI_DESC"
	}
	option = {
		name = KAISER_LINE
		text = "RULE_OPTION_KAISER_LINE"
		desc = "RULE_OPTION_KAISER_LINE_LAN_AI_DESC"
	}
}

#-> ROC <><>
AH_ROC_ai_behavior_SELECTION = {
	name = "AH_ROC_ai_behavior_SELECTION"
	group = "RULE_GROUP_AI_BEHAVIOR"
	default = {
		name = DEFAULT
		text = "DEFAULT"
		desc = "DEFAULT_DESC"
		allow_achievements = yes
	}
	option = {
		name = ROC_GAME_RULE_1
		text = "ROC_GAME_RULE_1"
		desc = "ROC_GAME_RULE_1_DESC"
	}
	option = {
		name = ROC_GAME_RULE_2
		text = "ROC_GAME_RULE_2"
		desc = "ROC_GAME_RULE_2_DESC"
	}
	option = {
		name = ROC_GAME_RULE_3
		text = "ROC_GAME_RULE_3"
		desc = "ROC_GAME_RULE_3_DESC"
	}
}

AH_PAN_ai_trust_YILISI = {
	name = "AH_PAN_ai_trust_YILISI"
	group = "RULE_GROUP_AI_BEHAVIOR"
	default = {
		name = DEFAULT
		text = "DEFAULT"
		desc = "DEFAULT_DESC"
		allow_achievements = yes
	}
	option = {
		name = PAN_GAME_RULE_2
		text = "PAN_GAME_RULE_2"
		desc = "PAN_GAME_RULE_2_DESC"
	}
}

# Kivotos_ai_trust_sensai = {
# 	#AI联邦学生是否会成立夏莱
# 	name = "RULE_KIVOTOS_AI_TRUST_SENSAI"
# 	group = "RULE_GROUP_KIVOTOS_OPTION"
# 	default = {
# 		name = DEFAULT
# 		text = "RULE_OPTION_KIVOTOS_AI_TRUST_SENSAI_DEFAULT"
# 		desc = "RULE_OPTION_KIVOTOS_AI_TRUST_SENSAI_DEFAULT_DESC"
# 	}
# 	option = {
# 		name = TRUST
# 		text = "RULE_OPTION_KIVOTOS_AI_TRUST_SENSAI_TRUST"
# 		desc = "RULE_OPTION_KIVOTOS_AI_TRUST_SENSAI_TRUST_DESC"
# 		allow_achievements = no
# 	}
# 	option = {
# 		name = SUSPICION
# 		text = "RULE_OPTION_KIVOTOS_AI_TRUST_SENSAI_SUSPICION"
# 		desc = "RULE_OPTION_KIVOTOS_AI_TRUST_SENSAI_SUSPICION_DESC"
# 		allow_achievements = no
# 	}
# }
# Kivotos_union_leader_vote_effect = {
# 	#固定会议结果
# 	name = "RULE_KIVOTOS_VOTE_EFFECT"
# 	group = "RULE_GROUP_KIVOTOS_OPTION"
# 	default = {
# 		name = DEFAULT
# 		text = "RULE_OPTION_KIVOTOS_VOTE_EFFECT_DEFAULT"
# 		desc = "RULE_OPTION_KIVOTOS_VOTE_EFFECT_DEFAULT_DESC"
# 	}
# 	option = {
# 		name = DISSOLVE
# 		text = "RULE_OPTION_KIVOTOS_VOTE_EFFECT_DISSOLVE"
# 		desc = "RULE_OPTION_KIVOTOS_VOTE_EFFECT_DISSOLVE_DESC"
# 		allow_achievements = no
# 	}
# 	option = {
# 		name = CIVIL_WAR
# 		text = "RULE_OPTION_KIVOTOS_VOTE_EFFECT_CIVIL_WAR"
# 		desc = "RULE_OPTION_KIVOTOS_VOTE_EFFECT_CIVIL_WAR_DESC"
# 		allow_achievements = no
# 	}
# 	option = {
# 		name = PERFECT
# 		text = "RULE_OPTION_KIVOTOS_VOTE_EFFECT_PERFECT"
# 		desc = "RULE_OPTION_KIVOTOS_VOTE_EFFECT_PERFECT_DESC"
# 		allow_achievements = no
# 	}
# 	option = {
# 		name = VERY_GOOD
# 		text = "RULE_OPTION_KIVOTOS_VOTE_EFFECT_VERY_GOOD"
# 		desc = "RULE_OPTION_KIVOTOS_VOTE_EFFECT_VERY_GOOD_DESC"
# 		allow_achievements = no
# 	}
# 	option = {
# 		name = GOOD
# 		text = "RULE_OPTION_KIVOTOS_VOTE_EFFECT_GOOD"
# 		desc = "RULE_OPTION_KIVOTOS_VOTE_EFFECT_GOOD_DESC"
# 		allow_achievements = no
# 	}
# 	option = {
# 		name = BAD
# 		text = "RULE_OPTION_KIVOTOS_VOTE_EFFECT_BAD"
# 		desc = "RULE_OPTION_KIVOTOS_VOTE_EFFECT_BAD_DESC"
# 		allow_achievements = no
# 	}
# 	option = {
# 		name = VERY_BAD
# 		text = "RULE_OPTION_KIVOTOS_VOTE_EFFECT_VERY_BAD"
# 		desc = "RULE_OPTION_KIVOTOS_VOTE_EFFECT_VERY_BAD_DESC"
# 		allow_achievements = no
# 	}
# }
# Kivotos_TRY_ai_strategy = {
# 	name = "RULE_KIVOTOS_TRY_AI_STRATEGY"
# 	group = "RULE_GROUP_KIVOTOS_OPTION"
# 	default = {
# 		name = DEFAULT
# 		text = "RULE_OPTION_KIVOTOS_TRY_AI_STRATEGY_DEFAULT"
# 		desc = "RULE_OPTION_KIVOTOS_TRY_AI_STRATEGY_DEFAULT_DESC"
# 	}
# 	option = {
# 		name = NAGISA
# 		text = "RULE_OPTION_KIVOTOS_TRY_AI_STRATEGY_NAGISA"
# 		desc = "RULE_OPTION_KIVOTOS_TRY_AI_STRATEGY_NAGISA_DESC"
# 		allow_achievements = no
# 	}
# 	option = {
# 		name = MIKA
# 		text = "RULE_OPTION_KIVOTOS_TRY_AI_STRATEGY_MIKA"
# 		desc = "RULE_OPTION_KIVOTOS_TRY_AI_STRATEGY_MIKA_DESC"
# 		allow_achievements = no
# 	}
# 	option = {
# 		name = ARIUS
# 		text = "RULE_OPTION_KIVOTOS_TRY_AI_STRATEGY_ARIUS"
# 		desc = "RULE_OPTION_KIVOTOS_TRY_AI_STRATEGY_ARIUS_DESC"
# 		allow_achievements = no
# 	}
# }
# ITA_ai_trust_AQUA = {
# 	name = "ITA_ai_trust_AQUA"
# 	group = "RULE_GROUP_AI_BEHAVIOR"
# 	default = {
# 		name = DEFAULT
# 		text = "DEFAULT"
# 		desc = "DEFAULT_DESC"
# 		allow_achievements = yes
# 	}
# 	option = {
# 		name = ITA_GAME_RULE_2
# 		text = "ITA_GAME_RULE_2"
# 		desc = "ITA_GAME_RULE_2_DESC"
# 	}
# 	option = {
# 		name = ITA_GAME_RULE_3
# 		text = "ITA_GAME_RULE_3"
# 		desc = "ITA_GAME_RULE_3_DESC"
# 	}
# 	option = {
# 		name = ITA_GAME_RULE_4
# 		text = "ITA_GAME_RULE_4"
# 		desc = "ITA_GAME_RULE_4_DESC"
# 	}
# 	option = {
# 		name = ITA_GAME_RULE_5
# 		text = "ITA_GAME_RULE_5"
# 		desc = "ITA_GAME_RULE_5_DESC"
# 	}
# }
#-> KMK <><>
AH_KMK_ai_behavior_SELECTION = {
	name = "AH_KMK_ai_behavior_SELECTION"
	group = "RULE_GROUP_AI_BEHAVIOR"
	default = {
		name = DEFAULT
		text = "DEFAULT"
		desc = "DEFAULT_DESC"
		allow_achievements = yes
	}
	option = {
		name = KMK_GAME_RULE_1
		text = "KMK_GAME_RULE_1"
		desc = "KMK_GAME_RULE_1_DESC"
	}
	option = {
		name = KMK_GAME_RULE_2
		text = "KMK_GAME_RULE_2"
		desc = "KMK_GAME_RULE_2_DESC"
	}
	option = {
		name = KMK_GAME_RULE_3
		text = "KMK_GAME_RULE_3"
		desc = "KMK_GAME_RULE_3_DESC"
	}
}

#-> FRA <><>
AH_FRA_ai_behavior_SELECTION = {
	name = "AH_FRA_ai_behavior_SELECTION"
	group = "RULE_GROUP_AI_BEHAVIOR"
	default = {
		name = DEFAULT
		text = "DEFAULT"
		desc = "DEFAULT_DESC"
		allow_achievements = yes
	}
	option = {
		name = FRA_GAME_RULE_1
		text = "FRA_GAME_RULE_1"
		desc = "FRA_GAME_RULE_1_DESC"
	}
	option = {
		name = FRA_GAME_RULE_2
		text = "FRA_GAME_RULE_2"
		desc = "FRA_GAME_RULE_2_DESC"
	}
	option = {
		name = FRA_GAME_RULE_3
		text = "FRA_GAME_RULE_3"
		desc = "FRA_GAME_RULE_3_DESC"
	}
	option = {
		name = FRA_GAME_RULE_4
		text = "FRA_GAME_RULE_4"
		desc = "FRA_GAME_RULE_4_DESC"
	}
	option = {
		name = FRA_GAME_RULE_5
		text = "FRA_GAME_RULE_5"
		desc = "FRA_GAME_RULE_5_DESC"
	}
	option = {
		name = FRA_GAME_RULE_6
		text = "FRA_GAME_RULE_6"
		desc = "FRA_GAME_RULE_6_DESC"
	}
	option = {
		name = FRA_GAME_RULE_7
		text = "FRA_GAME_RULE_7"
		desc = "FRA_GAME_RULE_7_DESC"
	}
}

#-> JAP <><>
AH_JAP_ai_behavior_SELECTION = {
	name = "AH_JAP_ai_behavior_SELECTION"
	group = "RULE_GROUP_AI_BEHAVIOR"
	default = {
		name = DEFAULT
		text = "DEFAULT"
		desc = "DEFAULT_DESC"
		allow_achievements = yes
	}
	option = {
		name = JAP_GAME_RULE_1
		text = "JAP_GAME_RULE_1"
		desc = "JAP_GAME_RULE_1_DESC"
	}
	option = {
		name = JAP_GAME_RULE_5
		text = "JAP_GAME_RULE_5"
		desc = "JAP_GAME_RULE_5_DESC"
	}
	option = {
		name = JAP_GAME_RULE_2
		text = "JAP_GAME_RULE_2"
		desc = "JAP_GAME_RULE_2_DESC"
	}
	option = {
		name = JAP_GAME_RULE_3
		text = "JAP_GAME_RULE_3"
		desc = "JAP_GAME_RULE_3_DESC"
	}
	option = {
		name = JAP_GAME_RULE_4
		text = "JAP_GAME_RULE_4"
		desc = "JAP_GAME_RULE_4_DESC"
	}
}

#-> PRC <><>
AH_PRC_ai_behavior_SELECTION = {
	name = "AH_PRC_ai_behavior_SELECTION"
	group = "RULE_GROUP_AI_BEHAVIOR"
	default = {
		name = DEFAULT
		text = "DEFAULT"
		desc = "DEFAULT_DESC"
		allow_achievements = yes
	}
	option = {
		name = PRC_GAME_RULE_1
		text = "PRC_GAME_RULE_1"
		desc = "PRC_GAME_RULE_1_DESC"
	}
	option = {
		name = PRC_GAME_RULE_2
		text = "PRC_GAME_RULE_2"
		desc = "PRC_GAME_RULE_2_DESC"
	}
	option = {
		name = PRC_GAME_RULE_3
		text = "PRC_GAME_RULE_3"
		desc = "PRC_GAME_RULE_3_DESC"
	}
}

#-> SWE <><>
AH_SWE_ai_behavior_SELECTION = {
	name = "AH_SWE_ai_behavior_SELECTION"
	group = "RULE_GROUP_AI_BEHAVIOR"
	default = {
		name = DEFAULT
		text = "DEFAULT"
		desc = "DEFAULT_DESC"
		allow_achievements = yes
	}
	option = {
		name = SWE_GAME_RULE_1
		text = "SWE_GAME_RULE_1"
		desc = "SWE_GAME_RULE_1_DESC"
	}
	option = {
		name = SWE_GAME_RULE_2
		text = "SWE_GAME_RULE_2"
		desc = "SWE_GAME_RULE_2_DESC"
	}
	option = {
		name = SWE_GAME_RULE_3
		text = "SWE_GAME_RULE_3"
		desc = "SWE_GAME_RULE_3_DESC"
	}
}

#-> NGD <><>
AH_NGD_ai_behavior_SELECTION = {
	name = "AH_NGD_ai_behavior_SELECTION"
	group = "RULE_GROUP_AI_BEHAVIOR"
	default = {
		name = DEFAULT
		text = "DEFAULT"
		desc = "DEFAULT_DESC"
		allow_achievements = yes
	}
	option = {
		name = NGD_GAME_RULE_1
		text = "NGD_GAME_RULE_1"
		desc = "NGD_GAME_RULE_1_DESC"
	}
	option = {
		name = NGD_GAME_RULE_2
		text = "NGD_GAME_RULE_2"
		desc = "NGD_GAME_RULE_2_DESC"
	}
	option = {
		name = NGD_GAME_RULE_3
		text = "NGD_GAME_RULE_3"
		desc = "NGD_GAME_RULE_3_DESC"
	}
	option = {
		name = NGD_GAME_RULE_4
		text = "NGD_GAME_RULE_4"
		desc = "NGD_GAME_RULE_4_DESC"
	}
}
