leader_traits = {
	explosion1 = {
		type = all
		allowed = {
			always = no
		}
		ai_will_do = {
			factor = 1
		}
		modifier = {
			army_attack_factor = 0.1
			army_artillery_attack_factor = 0.1
			planning_speed = -0.05
			army_defence_factor = -0.06
			supply_consumption_factor = 0.1
		}
	}
	magic_poster = {
		type = all
		allowed = {
			always = no
		}
		ai_will_do = {
			factor = 1
		}
		modifier = {
			army_defence_factor = -0.1
			breakthrough_factor = 0.1
			army_morale_factor = 0.05
			navy_capital_ship_attack_factor = 0.1
		}
	}
}
