leader_traits = {

	
##################################
# Common Traits
##################################
	trait_MON_russian_exile = {
		type = { land }
		trait_type = personality_trait

		modifier = {
			army_attack_against_major_factor = 0.15
			max_planning = 0.1
		}
		allowed = {
			always = no
		}
	}	
	trait_MON_guaishou = {
		type = { land }
		trait_type = personality_trait

		modifier = {
			experience_gain_factor = -1
			wounded_chance_factor = -1
			sickness_chance = -1
			max_commander_army_size = -23
		}
		allowed = {
			always = no
		}
	}	
	trait_MON_shouzu = {
		type = { land }
		trait_type = personality_trait

		modifier = {
			supply_consumption_factor = -0.10
			wounded_chance_factor = -0.5
		}
		allowed = {
			always = no
		}
	}	
	trait_MON_yangzu = {
		type = { land }
		trait_type = personality_trait

		modifier = {
			planning_speed = 0.15
			experience_gain_army_unit_factor = 0.2
			experience_gain_factor = 0.2
		}
		allowed = {
			always = no
		}
	}	
	trait_MON_cat = {
		type = { land }
		trait_type = personality_trait

		modifier = {
			equipment_capture = 0.05
			land_night_attack = 0.25
		}
		allowed = {
			always = no
		}
	}	
	trait_MON_ccb = {
		type = { land }
		trait_type = personality_trait

		modifier = {
			breakthrough_factor = 0.25
			offence = 0.15
		}
		allowed = {
			always = no
		}
	}	
	trait_MON_rabbit = {
		type = { land }
		trait_type = personality_trait

		modifier = {
			dig_in_speed_factor = 0.15
			max_dig_in_factor = 0.1
		}
		allowed = {
			always = no
		}
	}	
	trait_MON_golden = {
		type = { land }
		trait_type = personality_trait
		trait_xp_factor = {
			cavalry_leader = 2
		}
		modifier = {
			cavalry_attack_factor = 0.1
			modifier_army_sub_unit_cavalry_speed_factor = 0.15
		}
		allowed = {
			always = no
		}
	}	
	trait_MON_ji = {
		type = { land }
		trait_type = personality_trait
		modifier = {
			army_speed_factor = 0.1
		}
		allowed = {
			always = no
		}
	}
}