HUN_Build_Danube_Federation_decision_cate = {
	icon = generic_formable_nations
	picture = GFX_decision_cat_generic_austria_hungary
	priority = 150
	allowed = {
		tag = HUN
	}
	visible = {
	}
	on_map_area = {
		name = control_of_these_states_is_required_to_form_the_nation
		zoom = 1000
		target_array = global.ah_formables_states_array
		target_trigger = {
			FROM = {
				or ={
					region = 27
					region = 144
					region = 155
					region = 22
					state = 1133
					state = 109
					state = 1093
					state = 1137
					state = 1138
				}
			}
		}
	}
}