###########################################
# Liberia Decisions by remilia
###########################################
LIB_debug = {
	allowed = { original_tag = LIB }
	priority = 1000
	visible = {
		is_debug = yes
	}
}
LIB_Matara_Okina_anther_leader = {
	allowed = { original_tag = LIB }
	priority = 1000
	visible = {
		has_country_leader = {
			ruling_only = yes
			character = FRA_Matara_Okina
		}
		NOT = {
			has_completed_focus = LIB_sabre
		}
	}
}
LIB_bba_industery_decisions = {
	allowed = { original_tag = LIB }
	priority = 100
	scripted_gui = LIB_bba_industery_decisions_ui
}
LIB_ENG_equipment_decisions = {
	allowed = { original_tag = LIB }
	priority = 200
	visible = {
		has_completed_focus = LIB_united_fra
	}
}
LIB_back_to_home = {
	allowed = { original_tag = LIB }
	priority = 200
	visible = {
		has_completed_focus = LIB_back_to_home
	}
}
#间隙之眼
LIB_bba_eye = {
	allowed = { original_tag = LIB }
	priority = 200
	visible = {
		has_completed_focus = LIB_bba_eye
	}
}
#从地狱归来
FREE_FRA_Return_from_Hell = {
	priority = 200
	icon = generic_formable_nations
	allowed = {
		tag = LIB
	}
	visible = {
		OR = {
			has_cosmetic_tag = Lunar_capital
			has_cosmetic_tag = gensokyo_nation
			has_cosmetic_tag = FREE_FRA
		}
	}
	on_map_area = {
		name = control_of_these_states_is_required_to_form_the_nation
		zoom = 1000
		target_array = global.ah_formables_states_array
		target_trigger = {
			FROM = { has_state_flag = FRA_mainland_state }
		}
	}
}
