
# 主要更新内容(预计2024.10.20更新-新萌心二周年版本)：
# 1.全新的和谈与傀儡机制（类kr）
# 2.魔导国-迪米乌哥斯线
# 3.杜伦布共和国完全重置
# 4.那不勒斯共和国全新内容
# 5.基辅大公国完全重置
# 6.中国共产党完全重置
# 7.红魔馆芙兰朵露线


# 次要更新内容：
# 1.对部分UI进行的优化
# 2.对设定进行了一次集中检查与修正
# 3.为部分国家更新了兵模（法兰西第二王国、国民政府、中共、精灵联邦、魔导国）
# 4.造核机制更新
# 5.允许多次制造合作政府
# 6.修复了经济系统显示bug
# 7.将军官团花费调整回原版数据
# 8.灵装装备数据平衡性调整

# 9.移除了芙宁娜相关彩蛋
# 10.德国内容简要更新
# 11.幻想乡开局部队数量调整

# 12.樱花国简要更新
# 13.中国地区部分头像重置
# 14.中国地区军阀势力简单更新
# 15.调整了国民政府与远洋共和国的角色
# 16.中华地区buff与机制调整

# 17.远洋军事线国策所需时长增加，陆军精神buff数值大砍
# 18.远洋共和国初始势力范围调整



# 1.修复了莫斯科与日本的传送门（1742;7868）   ????




