
# 主要更新内容(预计2024.10.20更新-新萌心二周年版本)：
# 1.全新的和谈与傀儡机制（类kr）
# 2.魔导国全新内容（待完成）
# 3.杜伦布重置（待完成）
# 4.巴伐利亚简要内容（待完成）
# 5.执念之国重置（待完成）
# 5.那不勒斯共和国全新内容
# 6.乌克兰重置（待完成）
# 7.中国共产党重置（待完成）


# 次要更新内容：
# 1.对部分UI进行的优化
# 2.对设定进行了一次集中检查与修正
# 3.为部分国家更新了兵模（法兰西第二王国、国民政府、中共、精灵联邦）
# 4.造核机制更新
# 5.机动作战学说加强
# 6.修复了经济系统显示bug

# 7.德国内容简要更新（全面重置中）
# 8.幻想乡开局部队数量调整
# 9.移除了芙宁娜相关彩蛋

# 10.中国地区部分头像重置
# 11.中国地区军阀势力简单更新
# 12.调整了国民政府与远洋共和国的角色
# 13.中华地区buff与机制调整

# 14.远洋军事线国策所需时长增加，陆军精神buff数值大砍
# 15.远洋共和国初始势力范围调整（待完成）



# 1.修复了莫斯科与日本的传送门（1742;7868）   ????




