#####################################################################
#####################    德意志总督区    #############################
#####################################################################
GKR = "countries/WestEur.txt"
GOV = "countries/WestEur.txt"
GOL = "countries/WestEur.txt"
GIN = "countries/WestEur.txt"
GEN = "countries/WestEur.txt"
GRA = "countries/WestEur.txt"
GEG = "countries/WestEur.txt"
GPT = "countries/WestEur.txt"
GSA = "countries/WestEur.txt"
GRB = "countries/WestEur.txt"
GJS = "countries/WestEur.txt"
GBK = "countries/WestEur.txt"
GTA = "countries/WestEur.txt"
GLO = "countries/WestEur.txt"
#德共自爆
RHI = "countries/WestEur.txt"
AUS = "countries/WestEur.txt"

