#####################################################################
#####################    德意志总督区    #############################
#####################################################################
GKR = "countries/WestEur.txt"
GOV = "countries/WestEur.txt"
GOL = "countries/WestEur.txt"
GIN = "countries/WestEur.txt"
GEN = "countries/WestEur.txt"
GRA = "countries/WestEur.txt"
GEG = "countries/WestEur.txt"
GPT = "countries/WestEur.txt"
GSA = "countries/WestEur.txt"
GRB = "countries/WestEur.txt"
GJS = "countries/WestEur.txt"
#德共自爆
RHI = "countries/WestEur.txt"
AUS = "countries/WestEur.txt"
#西幻想乡总督辖区
ENF = "countries/WestEur.txt"
##幻想乡
GNS = "countries/WestEur.txt"
COM = "countries/WestEur.txt"
GOS = "countries/WestEur.txt"
#制作组
AHM = "countries/WestEur.txt"
##北美
NGD = "countries/Asian.txt"
FRG = "countries/WestEur.txt"
NFA = "countries/WestEur.txt"
USN = "countries/WestEur.txt"

#上海
SHH = "countries/Asian.txt"