
#如果序号用完，将使用备用名称

BRA_Divisions_01 = {#番组名称
	name = "植物卫队"

	#使用国家
	for_countries = { BRA }
	
	can_use = {#能使用[一直]
		always = yes
	}

	#番组类型
	division_types = { "infantry" }

	#备用名称
	fallback_name = "%d 虫群部队"

	#序号
	ordered = {

		1 = { "苹果" }
		2 = { "沙果" }
		3 = { "木瓜" }
		4 = { "海棠" }
		5 = { "野樱莓" }
		6 = { "枇杷" }
		7 = { "欧楂" }
		8 = { "山楂" }
		9 = { "雪梨" }
		10 = { "温柏" }
		11 = { "蔷薇果" }
		12 = { "花楸" }
		13 = { "杏" }
		14 = { "樱桃" }
		15 = { "水蜜桃" }
		16 = { "青梅" }
		17 = { "黑莓" }
		18 = { "柑橘" }
		19 = { "橙子" }
		20 = { "柠檬" }
		21 = { "柚子" }
		22 = { "西瓜" }
		23 = { " 哈密瓜" }
		24 = { "香瓜" }
		25 = { "香蕉" }
		26 = { "红枣" }
		27 = { "葡萄" }
		28 = { "红提" }
		29 = { "板栗" }
		30 = { "蓝莓" }
		31 = { "蔓越莓" }
		32 = { "杧果" }
		33 = { "猕猴桃" }
		34 = { "杨梅" }
		35 = { "柿子" }
		36 = { "木瓜" }
		37 = { "火龙果" }
		38 = { "黄龙果" }
		39 = { "荔枝" }
40 = { "龙眼" }
41 = { "榴梿" }
42= { "阳桃" }
43= { "石榴" }
44 = { "椰子" }
45 = { "槟榔" }
46 = { "海枣" }
47 = { "荔枝" }
48 = { "枸杞" }
49= { "灯笼果" }
50 = { "樱桃" }
51 = { "番茄" }
52 = { " 山楂" }
53 = { " 菠萝" }
54 = { " 梅果" }
55 = { " 白桃" }
56 = { " 牡丹" }
57 = { " 海棠果" }
58 = { "玉兰果" }
59 = { "紫荆藤" }
60= { "丁香果" }
61 = { "紫薯" }
62 = { "杜鹃" }
63 = { "日落果" }
64= { " 白兰" }
65= { " 茉莉" }
66= { "栀子" }
67= { " 桂花" }
68= { " 芙蓉" }
69= { "腊梅" }
70= { " 甜甜花" }
71= { "山茶" }
72= { " 月季" }
73= { " 薄荷" }
74= { " 粘液菌" }
75= { " 春兰" }
76= { " 堇瓜" }
77= { " 慈菇" }
78= { " 风信子" }
79= { " 郁金香" }
80= { "紫罗兰" }
81= { "金鱼草" }
82= { "海草" }
83= { "瓜叶菊" }
84= { "树莓" }
85= { "香豌豆" }
86= { "夏兰" }
87= { "莲蓬" }
88= { "石蒜" }
89= { "夏雨荷" }
90= { "秋翠菊" }
91= { "冬雪莲" }
92= { "胡椒" }
93= { "松茸" }
94= { "小麦" }
95= { "铃兰" }
96= { "水稻" }
97= { "大豆" }
98= { "香堇" }
99= { "杏仁" }
100= { "水仙" }
101= { "小草兰" }
102= { "莲蓬" }
103= { "蒲包花" }
104= { "碗豆" }
105= { "小白菜" }
106= { "马铃薯" }
107= { "红萝卜" }
108= { "洋葱 " }
109= { "茄子" }
110= { "芹菜 " }
111= { "包菜" }
112= { "黄瓜" }
112= { "红萝卜" }
113= { "白萝卜" }
114= { "西蓝花" }
115= { "玉米" }
116= { "白菜" }
117= { "大葱" }
118= { "芥菜" }
118= { "青椒" }
119= { "辣椒" }
121= { "洋菇" }
122= { "香菜" }
123= { "莴苣" }
124= { "芋头" }
125= { "蕃薯" }
126= { "菠菜" }
127= { "绿豆芽" }
128= { "茄子" }
129= { "甜菜" }
130= { "蚕豆" }
131= { "大蒜" }
132= { "茴香" }
133= { "韭菜" }
134= { "蘑菇" }

	}
}
