# Division template historical names system. Is a new method of naming the divisions based on the names-group assigned to it's template.
# If we run out of all historical names, the names will be assigned in the old way.
#
# Each group has a made up tag. Use it if you want to append more, or replace existing names with the extra txt files (modding).
#
# for_countries - lists all countries that can use it. If empty, or entire tag is missing, all countries in the world can use it.
#
# can_use - is a trigger that locks/unlocks the group under specific circumstances. The trigger is in a country scope.
#
# division_types - is a list of tokens to corresponding unit types. A player can in fact use any group of names for a div.template
#                  however this tag is a helper for an automated choice (for AI, or if the group must switch on it's own, because
#                  for example the current one is no longer available due to the can_use trigger saying so).
#                  In automated choice, the division template must have at least 1 of the following types for it to be chosen.
#
# fallback_name - Is going to be used if we run out of the scripted historical names. If you want to use the old division naming
#                 mechanics to be used for fallbacks, then just skip this option.
#
# unordered - It's a list of historical division names that did not have a number. Regardless if such names happened in history or not
#             this option is available here mainly for a mods.
#
# ordered - Is a list of all historical names. 
#           Numbers must start from 1 and up. 
#           Numbers can't repeat in one scope.
#           If you script the name for this group, at the same number (for example in a mod in another file), the name will be override.
#           All arguments between the brackets must be separated by spaces. Each argument is wrapped in "quotas".
#           1st argument = The name. It must contain either: 
#                          %d (for decimal number placement)
#                          %s (for string number placement - ROMAN numbers like XIV).
#           2nd argument is optional = A localizable text describing this historical division. The text will be visible in the tooltip
#                                      where you choose the historical division name.
#           3rd argument is optional = An URL preferably pointing to the WIKI. It's a future feature that is not currently working in
#                                      the current game version.
JAP_INF_01 = 
{
	name = "步兵部队"

	for_countries = { JAP }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { JAP_INF_01 }

	fallback_name = "第%d 步兵师团"
	ordered =
	{
		168 = { "近卫师团" }
		1 = { "第%d 师团 '玉'" }
		2 = { "第%d 师团 '勇'" }
		3 = { "第%d 师团 '幸'" }
		4 = { "第%d 师团 '淀'" }
		5 = { "第%d 师团 '鲤'" }
		6 = { "第%d 师团 '明'" }
		7 = { "第%d 师团 '熊'" }
		8 = { "第%d 师团 '杉'" }
		9 = { "第%d 师团 '武'" }
		10 = { "第%d 师团 '铁'" }
		11 = { "第%d 师团 '锦'" }
		12 = { "第%d 师团 '剣'" }
		13 = { "第%d 师团 '镜'" }
		14 = { "第%d 师团 '照'" }
		15 = { "第%d 师团 '祭'" }
		16 = { "第%d 师团 '垣'" }
		17 = { "第%d 师团 '月'" }
		18 = { "第%d 师团 '菊'" }
		19 = { "第%d 师团 '虎'" }
		20 = { "第%d 师团 '朝'" }
		21 = { "第%d 师团 '讨'" }
		22 = { "第%d 师团 '原'" }
		23 = { "第%d 师团 '旭'" }
		24 = { "第%d 师团 '山'" }
		35 = { "第%d 师团 '东'" }
		36 = { "第%d 师团 '雪'" }
		37 = { "第%d 师团 '冬'" }
		38 = { "第%d 师团 '沼'" }
		39 = { "第%d 师团 '藤'" }
		40 = { "第%d 师团 '鲸'" }
		41 = { "第%d 师团 '河'" }
		42 = { "第%d 师团 '勲'" }
		43 = { "第%d 师团 '誉'" }
		44 = { "第%d 师团 '橘'" }
		104 = { "第%d 师团 '凤'" }
		116 = { "第%d 师团 '岚'" }
		25 = { "第%d 师团 '国'" }
		26 = { "第%d 师团 '泉'" }
		27 = { "第%d 师团 '极'" }
		28 = { "第%d 师团 '豊'" }
		29 = { "第%d 师团 '雷'" }
		48 = { "第%d 师团 '海'" }
		50 = { "第%d 师团 '蓬'" }
		51 = { "第%d 师团 '基'" }
		52 = { "第%d 师团 '柏'" }
		53 = { "第%d 师团 '安'" }
		54 = { "第%d 师团 '兵'" }
		55 = { "第%d 师团 '壮'" }
		56 = { "第%d 师团 '龙'" }
		57 = { "第%d 师团 '奥'" }
		58 = { "第%d 师团 '広'" }
		59 = { "第%d 师团 '衣'" }
		60 = { "第%d 师团 '矛'" }
		68 = { "第%d 师团 '桧'" }
		69 = { "第%d 师团 '胜'" }
		70 = { "第%d 师团 '枪'" }
		71 = { "第%d 师团 '命'" }
		31 = { "第%d 师团 '烈'" }
		61 = { "第%d 师团 '鵄'" }
		30 = { "第%d 师团 '豹'" }
		46 = { "第%d 师团 '静'" }
		47 = { "第%d 师团 '弾'" }
		62 = { "第%d 师团 '石'" }
		63 = { "第%d 师团 '阵'" }
		64 = { "第%d 师团 '开'" }
		65 = { "第%d 师团 '専'" }
		49 = { "第%d 师团 '狼'" }
		72 = { "第%d 师团 '伝'" }
		77 = { "第%d 师团 '稔'" }
		81 = { "第%d 师团 '纳'" }
		86 = { "第%d 师团 '积'" }
		91 = { "第%d 师团 '先'" }
		100 = { "第%d 师团 '拠'" }
		102 = { "第%d 师团 '抜'" }
		103 = { "第%d 师团 '骏'" }
		66 = { "第%d 师团 '敢'" }
		73 = { "第%d 师团 '怒'" }
		84 = { "第%d 师团 '突'" }
		93 = { "第%d 师团 '决'" }
		105 = { "第%d 师团 '勤'" }
		107 = { "第%d 师团 '凪'" }
		108 = { "第%d 师团 '祐'" }
		109 = { "第%d 师团 '胆'" }
		111 = { "第%d 师团 '市'" }
		112 = { "第%d 师团 '公'" }
		115 = { "第%d 师团 '北'" }
		117 = { "第%d 师团 '弘'" }
		114 = { "第%d 师团 '将'" }
		94 = { "第%d 师团 '威烈'" }
		118 = { "第%d 师团 '恵'" }
		119 = { "第%d 师团 '宰'" }
		120 = { "第%d 师团 '迈进'" }
		96 = { "第%d 师团 '玄'" }
		32 = { "第%d 师团 '枫'" }
		33 = { "第%d 师团 '弓'" }
		34 = { "第%d 师团 '椿'" }
		79 = { "第%d 师团 '奏'" }
		88 = { "第%d 师团 '要'" }
		89 = { "第%d 师团 '摧'" }
		101 = { "第%d 师团" }
		106 = { "第%d 师团" }
		110 = { "第%d 师团 '鹭'" }
		121 = { "第%d 师团 '栄光'" }
		122 = { "第%d 师团 '舞鹤'" }
		123 = { "第%d 师团 '松风'" }
		124 = { "第%d 师团 '远谋'" }
		125 = { "第%d 师团 '英机'" }
		127 = { "第%d 师团 '英迈'" }
		128 = { "第%d 师团 '英武'" }
		129 = { "第%d 师团 '振武'" }
		130 = { "第%d 师团 '锺馗'" }
		131 = { "第%d 师团 '秋水'" }
		132 = { "第%d 师团 '振起'" }
		133 = { "第%d 师团 '进撃'" }
		134 = { "第%d 师团 '勾玉'" }
		135 = { "第%d 师团 '真心'" }
		136 = { "第%d 师团 '不抜'" }
		137 = { "第%d 师团 '扶翼'" }
		138 = { "第%d 师团 '不动'" }
		139 = { "第%d 师团 '不屈'" }
		140 = { "第%d 师团 '护东'" }
		142 = { "第%d 师团 '护仙'" }
		143 = { "第%d 师团 '护古'" }
		144 = { "第%d 师团 '护阪'" }
		145 = { "第%d 师团 '护州'" }
		146 = { "第%d 师团 '护南'" }
		147 = { "第%d 师团 '护北'" }
		148 = { "第%d 师团 '富岳'" }
		149 = { "第%d 师团 '不挠'" }
		150 = { "第%d 师团 '护朝'" }
		151 = { "第%d 师团 '护宇'" }
		152 = { "第%d 师团 '护沢'" }
		153 = { "第%d 师团 '护京'" }
		154 = { "第%d 师团 '护路'" }
		155 = { "第%d 师团 '护土'" }
		156 = { "第%d 师团 '护西'" }
		157 = { "第%d 师团 '护弘'" }
		158 = { "第%d 师团 '不灭'" }
		160 = { "第%d 师团 '护鲜'" }
		161 = { "第%d 师团 '震天'" }
		201 = { "第%d 师团 '武蔵'" }
		202 = { "第%d 师团 '青叶'" }
		205 = { "第%d 师团 '安芸'" }
		206 = { "第%d 师团 '阿苏'" }
		209 = { "第%d 师团 '加越'" }
		212 = { "第%d 师团 '菊池'" }
		214 = { "第%d 师团 '常盘'" }
		216 = { "第%d 师团 '比叡'" }
		221 = { "第%d 师团 '天龙'" }
		222 = { "第%d 师团 '八甲'" }
		224 = { "第%d 师团 '赤穂'" }
		225 = { "第%d 师团 '金刚'" }
		229 = { "第%d 师团 '北越'" }
		230 = { "第%d 师团 '総武'" }
		231 = { "第%d 师团 '大国'" }
		234 = { "第%d 师团 '利根'" }
		303 = { "第%d 师团 '高师'" }
		308 = { "第%d 师团 '岩木'" }
		312 = { "第%d 师团 '千歳'" }
		316 = { "第%d 师团 '山城'" }
		320 = { "第%d 师团 '宣武'" }
		321 = { "第%d 师团 '矶'" }
		322 = { "第%d 师团 '磐梯'" }
		344 = { "第%d 师团 '剣山'" }
		351 = { "第%d 师团 '赤城'" }
		354 = { "第%d 师团 '武甲'" }
		355 = { "第%d 师团 '那智'" }
	}
	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	
}

JAP_INF_02 = 
{
	name = "关东军"

	for_countries = { JAP }

	can_use = { always = yes }

	division_types = { "infantry" "light_armor" "medium_armor" "heavy_armor" "modern_armor" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { JAP_INF_01 }

	fallback_name = "关东军第%d 师团"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	
}

JAP_INF_03 = 
{
	name = "樱花武士"

	for_countries = { JAP }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { JAP_INF_01 }

	fallback_name = "第%d 武士师团"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "第%d 武士师团 '樱花'" }
		2 = { "第%d 武士师团 '冲田'" }
		3 = { "第%d 武士师团 '土方'" }
		4 = { "第%d 武士师团 '堀北'" }
		5 = { "第%d 武士师团 '源'" }
		6 = { "第%d 武士师团 '玉藻'" }
		7 = { "第%d 武士师团 '天草'" }
		8 = { "第%d 武士师团 '春日'" }
		9 = { "第%d 武士师团 '玲'" }
		10 = { "第%d 武士师团 '帝'" }
		11 = { "第%d 武士师团 '星野'" }
		12 = { "第%d 武士师团 '日落'" }
		13 = { "第%d 武士师团 '天照'" }
		14 = { "第%d 武士师团 '樱岛'" }
		15 = { "第%d 武士师团 '织田'" }
		16 = { "第%d 武士师团 '无双'" }
		17 = { "第%d 武士师团 '悠梦'" }
		18 = { "第%d 武士师团 '终'" }
		19 = { "第%d 武士师团 '残梦'" }
		20 = { "第%d 武士师团 '落樱'" }
	}	
}

JAP_CAV_01 = 
{
	name = "骑兵部队"

	for_countries = { JAP }

	can_use = { always = yes }

	division_types = { "cavalry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { JAP_INF_01 }

	fallback_name = "第%d 骑兵师团"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	
}

JAP_MOT_01 = 
{
	name = "摩托化部队"

	for_countries = { JAP }

	can_use = { always = yes }

	division_types = { "motorized" }

	# Number reservation system will tie to another group.
	link_numbering_with = { JAP_INF_01 }

	fallback_name = "第%d 机动化师团"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		168 = { "近卫师团" }
		1 = { "第%d 机动师团 '玉'" }
		2 = { "第%d 机动师团 '勇'" }
		3 = { "第%d 机动师团 '幸'" }
		4 = { "第%d 机动师团 '淀'" }
		5 = { "第%d 机动师团 '鲤'" }
		6 = { "第%d 机动师团 '明'" }
		7 = { "第%d 机动师团 '熊'" }
		8 = { "第%d 机动师团 '杉'" }
		9 = { "第%d 机动师团 '武'" }
		10 = { "第%d 机动师团 '铁'" }
		11 = { "第%d 机动师团 '锦'" }
		12 = { "第%d 机动师团 '剣'" }
		13 = { "第%d 机动师团 '镜'" }
		14 = { "第%d 机动师团 '照'" }
		15 = { "第%d 机动师团 '祭'" }
		16 = { "第%d 机动师团 '垣'" }
		17 = { "第%d 机动师团 '月'" }
		18 = { "第%d 机动师团 '菊'" }
		19 = { "第%d 机动师团 '虎'" }
		20 = { "第%d 机动师团 '朝'" }
		21 = { "第%d 机动师团 '讨'" }
		22 = { "第%d 机动师团 '原'" }
		23 = { "第%d 机动师团 '旭'" }
		24 = { "第%d 机动师团 '山'" }
		35 = { "第%d 机动师团 '东'" }
		36 = { "第%d 机动师团 '雪'" }
		37 = { "第%d 机动师团 '冬'" }
		38 = { "第%d 机动师团 '沼'" }
		39 = { "第%d 机动师团 '藤'" }
		40 = { "第%d 机动师团 '鲸'" }
		41 = { "第%d 机动师团 '河'" }
		42 = { "第%d 机动师团 '勲'" }
		43 = { "第%d 机动师团 '誉'" }
		44 = { "第%d 机动师团 '橘'" }
		104 = { "第%d 机动师团 '凤'" }
		116 = { "第%d 机动师团 '岚'" }
		25 = { "第%d 机动师团 '国'" }
		26 = { "第%d 机动师团 '泉'" }
		27 = { "第%d 机动师团 '极'" }
		28 = { "第%d 机动师团 '豊'" }
		29 = { "第%d 机动师团 '雷'" }
		48 = { "第%d 机动师团 '海'" }
		50 = { "第%d 机动师团 '蓬'" }
		51 = { "第%d 机动师团 '基'" }
		52 = { "第%d 机动师团 '柏'" }
		53 = { "第%d 机动师团 '安'" }
		54 = { "第%d 机动师团 '兵'" }
		55 = { "第%d 机动师团 '壮'" }
		56 = { "第%d 机动师团 '龙'" }
		57 = { "第%d 机动师团 '奥'" }
		58 = { "第%d 机动师团 '広'" }
		59 = { "第%d 机动师团 '衣'" }
		60 = { "第%d 机动师团 '矛'" }
		68 = { "第%d 机动师团 '桧'" }
		69 = { "第%d 机动师团 '胜'" }
		70 = { "第%d 机动师团 '枪'" }
		71 = { "第%d 机动师团 '命'" }
		31 = { "第%d 机动师团 '烈'" }
		61 = { "第%d 机动师团 '鵄'" }
		30 = { "第%d 机动师团 '豹'" }
		46 = { "第%d 机动师团 '静'" }
		47 = { "第%d 机动师团 '弾'" }
		62 = { "第%d 机动师团 '石'" }
		63 = { "第%d 机动师团 '阵'" }
		64 = { "第%d 机动师团 '开'" }
		65 = { "第%d 机动师团 '専'" }
		49 = { "第%d 机动师团 '狼'" }
		72 = { "第%d 机动师团 '伝'" }
		77 = { "第%d 机动师团 '稔'" }
		81 = { "第%d 机动师团 '纳'" }
		86 = { "第%d 机动师团 '积'" }
		91 = { "第%d 机动师团 '先'" }
		100 = { "第%d 机动师团 '拠'" }
		102 = { "第%d 机动师团 '抜'" }
		103 = { "第%d 机动师团 '骏'" }
		66 = { "第%d 机动师团 '敢'" }
		73 = { "第%d 机动师团 '怒'" }
		84 = { "第%d 机动师团 '突'" }
		93 = { "第%d 机动师团 '决'" }
		105 = { "第%d 机动师团 '勤'" }
		107 = { "第%d 机动师团 '凪'" }
		108 = { "第%d 机动师团 '祐'" }
		109 = { "第%d 机动师团 '胆'" }
		111 = { "第%d 机动师团 '市'" }
		112 = { "第%d 机动师团 '公'" }
		115 = { "第%d 机动师团 '北'" }
		117 = { "第%d 机动师团 '弘'" }
		114 = { "第%d 机动师团 '将'" }
		94 = { "第%d 机动师团 '威烈'" }
		118 = { "第%d 机动师团 '恵'" }
		119 = { "第%d 机动师团 '宰'" }
		120 = { "第%d 机动师团 '迈进'" }
		96 = { "第%d 机动师团 '玄'" }
		167 = { "第%d 机动师团" }
		32 = { "第%d 机动师团 '枫'" }
		33 = { "第%d 机动师团 '弓'" }
		34 = { "第%d 机动师团 '椿'" }
		79 = { "第%d 机动师团 '奏'" }
		88 = { "第%d 机动师团 '要'" }
		89 = { "第%d 机动师团 '摧'" }
		101 = { "第%d 机动师团" }
		106 = { "第%d 机动师团" }
		110 = { "第%d 机动师团 '鹭'" }
		121 = { "第%d 机动师团 '栄光'" }
		122 = { "第%d 机动师团 '舞鹤'" }
		123 = { "第%d 机动师团 '松风'" }
		124 = { "第%d 机动师团 '远谋'" }
		125 = { "第%d 机动师团 '英机'" }
		127 = { "第%d 机动师团 '英迈'" }
		128 = { "第%d 机动师团 '英武'" }
		129 = { "第%d 机动师团 '振武'" }
		130 = { "第%d 机动师团 '锺馗'" }
		131 = { "第%d 机动师团 '秋水'" }
		132 = { "第%d 机动师团 '振起'" }
		133 = { "第%d 机动师团 '进撃'" }
		134 = { "第%d 机动师团 '勾玉'" }
		135 = { "第%d 机动师团 '真心'" }
		136 = { "第%d 机动师团 '不抜'" }
		137 = { "第%d 机动师团 '扶翼'" }
		138 = { "第%d 机动师团 '不动'" }
		139 = { "第%d 机动师团 '不屈'" }
		140 = { "第%d 机动师团 '护东'" }
		142 = { "第%d 机动师团 '护仙'" }
		143 = { "第%d 机动师团 '护古'" }
		144 = { "第%d 机动师团 '护阪'" }
		145 = { "第%d 机动师团 '护州'" }
		146 = { "第%d 机动师团 '护南'" }
		147 = { "第%d 机动师团 '护北'" }
		148 = { "第%d 机动师团 '富岳'" }
		149 = { "第%d 机动师团 '不挠'" }
		150 = { "第%d 机动师团 '护朝'" }
		151 = { "第%d 机动师团 '护宇'" }
		152 = { "第%d 机动师团 '护沢'" }
		153 = { "第%d 机动师团 '护京'" }
		154 = { "第%d 机动师团 '护路'" }
		155 = { "第%d 机动师团 '护土'" }
		156 = { "第%d 机动师团 '护西'" }
		157 = { "第%d 机动师团 '护弘'" }
		158 = { "第%d 机动师团 '不灭'" }
		160 = { "第%d 机动师团 '护鲜'" }
		161 = { "第%d 机动师团 '震天'" }
		201 = { "第%d 机动师团 '武蔵'" }
		202 = { "第%d 机动师团 '青叶'" }
		205 = { "第%d 机动师团 '安芸'" }
		206 = { "第%d 机动师团 '阿苏'" }
		209 = { "第%d 机动师团 '加越'" }
		212 = { "第%d 机动师团 '菊池'" }
		214 = { "第%d 机动师团 '常盘'" }
		216 = { "第%d 机动师团 '比叡'" }
		221 = { "第%d 机动师团 '天龙'" }
		222 = { "第%d 机动师团 '八甲'" }
		224 = { "第%d 机动师团 '赤穂'" }
		225 = { "第%d 机动师团 '金刚'" }
		229 = { "第%d 机动师团 '北越'" }
		230 = { "第%d 机动师团 '総武'" }
		231 = { "第%d 机动师团 '大国'" }
		234 = { "第%d 机动师团 '利根'" }
		303 = { "第%d 机动师团 '高师'" }
		308 = { "第%d 机动师团 '岩木'" }
		312 = { "第%d 机动师团 '千歳'" }
		316 = { "第%d 机动师团 '山城'" }
		320 = { "第%d 机动师团 '宣武'" }
	}
	
}

JAP_MEC_01 = 
{
	name = "机械化部队"

	for_countries = { JAP }

	can_use = { always = yes }

	division_types = { "mechanized" }

	# Number reservation system will tie to another group.
	link_numbering_with = { JAP_INF_01 }

	fallback_name = "第%d 机械化师团"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		168 = { "近卫师团" }
		1 = { "第%d 机械化师团 '玉'" }
		2 = { "第%d 机械化师团 '勇'" }
		3 = { "第%d 机械化师团 '幸'" }
		4 = { "第%d 机械化师团 '淀'" }
		5 = { "第%d 机械化师团 '鲤'" }
		6 = { "第%d 机械化师团 '明'" }
		7 = { "第%d 机械化师团 '熊'" }
		8 = { "第%d 机械化师团 '杉'" }
		9 = { "第%d 机械化师团 '武'" }
		10 = { "第%d 机械化师团 '铁'" }
		11 = { "第%d 机械化师团 '锦'" }
		12 = { "第%d 机械化师团 '剣'" }
		13 = { "第%d 机械化师团 '镜'" }
		14 = { "第%d 机械化师团 '照'" }
		15 = { "第%d 机械化师团 '祭'" }
		16 = { "第%d 机械化师团 '垣'" }
		17 = { "第%d 机械化师团 '月'" }
		18 = { "第%d 机械化师团 '菊'" }
		19 = { "第%d 机械化师团 '虎'" }
		20 = { "第%d 机械化师团 '朝'" }
		21 = { "第%d 机械化师团 '讨'" }
		22 = { "第%d 机械化师团 '原'" }
		23 = { "第%d 机械化师团 '旭'" }
		24 = { "第%d 机械化师团 '山'" }
		35 = { "第%d 机械化师团 '东'" }
		36 = { "第%d 机械化师团 '雪'" }
		37 = { "第%d 机械化师团 '冬'" }
		38 = { "第%d 机械化师团 '沼'" }
		39 = { "第%d 机械化师团 '藤'" }
		40 = { "第%d 机械化师团 '鲸'" }
		41 = { "第%d 机械化师团 '河'" }
		42 = { "第%d 机械化师团 '勲'" }
		43 = { "第%d 机械化师团 '誉'" }
		44 = { "第%d 机械化师团 '橘'" }
		104 = { "第%d 机械化师团 '凤'" }
		116 = { "第%d 机械化师团 '岚'" }
		25 = { "第%d 机械化师团 '国'" }
		26 = { "第%d 机械化师团 '泉'" }
		27 = { "第%d 机械化师团 '极'" }
		28 = { "第%d 机械化师团 '豊'" }
		29 = { "第%d 机械化师团 '雷'" }
		48 = { "第%d 机械化师团 '海'" }
		50 = { "第%d 机械化师团 '蓬'" }
		51 = { "第%d 机械化师团 '基'" }
		52 = { "第%d 机械化师团 '柏'" }
		53 = { "第%d 机械化师团 '安'" }
		54 = { "第%d 机械化师团 '兵'" }
		55 = { "第%d 机械化师团 '壮'" }
		56 = { "第%d 机械化师团 '龙'" }
		57 = { "第%d 机械化师团 '奥'" }
		58 = { "第%d 机械化师团 '広'" }
		59 = { "第%d 机械化师团 '衣'" }
		60 = { "第%d 机械化师团 '矛'" }
		68 = { "第%d 机械化师团 '桧'" }
		69 = { "第%d 机械化师团 '胜'" }
		70 = { "第%d 机械化师团 '枪'" }
		71 = { "第%d 机械化师团 '命'" }
		31 = { "第%d 机械化师团 '烈'" }
		61 = { "第%d 机械化师团 '鵄'" }
		30 = { "第%d 机械化师团 '豹'" }
		46 = { "第%d 机械化师团 '静'" }
		47 = { "第%d 机械化师团 '弾'" }
		62 = { "第%d 机械化师团 '石'" }
		63 = { "第%d 机械化师团 '阵'" }
		64 = { "第%d 机械化师团 '开'" }
		65 = { "第%d 机械化师团 '専'" }
		49 = { "第%d 机械化师团 '狼'" }
		72 = { "第%d 机械化师团 '伝'" }
		77 = { "第%d 机械化师团 '稔'" }
		81 = { "第%d 机械化师团 '纳'" }
		86 = { "第%d 机械化师团 '积'" }
		91 = { "第%d 机械化师团 '先'" }
		100 = { "第%d 机械化师团 '拠'" }
		102 = { "第%d 机械化师团 '抜'" }
		103 = { "第%d 机械化师团 '骏'" }
		66 = { "第%d 机械化师团 '敢'" }
		73 = { "第%d 机械化师团 '怒'" }
		84 = { "第%d 机械化师团 '突'" }
		93 = { "第%d 机械化师团 '决'" }
		105 = { "第%d 机械化师团 '勤'" }
		107 = { "第%d 机械化师团 '凪'" }
		108 = { "第%d 机械化师团 '祐'" }
		109 = { "第%d 机械化师团 '胆'" }
		111 = { "第%d 机械化师团 '市'" }
		112 = { "第%d 机械化师团 '公'" }
		115 = { "第%d 机械化师团 '北'" }
		117 = { "第%d 机械化师团 '弘'" }
		114 = { "第%d 机械化师团 '将'" }
		94 = { "第%d 机械化师团 '威烈'" }
		118 = { "第%d 机械化师团 '恵'" }
		119 = { "第%d 机械化师团 '宰'" }
		120 = { "第%d 机械化师团 '迈进'" }
		96 = { "第%d 机械化师团 '玄'" }
		167 = { "第%d 机械化师团" }
		32 = { "第%d 机械化师团 '枫'" }
		33 = { "第%d 机械化师团 '弓'" }
		34 = { "第%d 机械化师团 '椿'" }
		79 = { "第%d 机械化师团 '奏'" }
		88 = { "第%d 机械化师团 '要'" }
		89 = { "第%d 机械化师团 '摧'" }
		101 = { "第%d 机械化师团" }
		106 = { "第%d 机械化师团" }
		110 = { "第%d 机械化师团 '鹭'" }
		121 = { "第%d 机械化师团 '栄光'" }
		122 = { "第%d 机械化师团 '舞鹤'" }
		123 = { "第%d 机械化师团 '松风'" }
		124 = { "第%d 机械化师团 '远谋'" }
		125 = { "第%d 机械化师团 '英机'" }
		127 = { "第%d 机械化师团 '英迈'" }
		128 = { "第%d 机械化师团 '英武'" }
		129 = { "第%d 机械化师团 '振武'" }
		130 = { "第%d 机械化师团 '锺馗'" }
		131 = { "第%d 机械化师团 '秋水'" }
		132 = { "第%d 机械化师团 '振起'" }
		133 = { "第%d 机械化师团 '进撃'" }
		134 = { "第%d 机械化师团 '勾玉'" }
		135 = { "第%d 机械化师团 '真心'" }
		136 = { "第%d 机械化师团 '不抜'" }
		137 = { "第%d 机械化师团 '扶翼'" }
		138 = { "第%d 机械化师团 '不动'" }
		139 = { "第%d 机械化师团 '不屈'" }
		140 = { "第%d 机械化师团 '护东'" }
		142 = { "第%d 机械化师团 '护仙'" }
		143 = { "第%d 机械化师团 '护古'" }
		144 = { "第%d 机械化师团 '护阪'" }
		145 = { "第%d 机械化师团 '护州'" }
		146 = { "第%d 机械化师团 '护南'" }
		147 = { "第%d 机械化师团 '护北'" }
		148 = { "第%d 机械化师团 '富岳'" }
		149 = { "第%d 机械化师团 '不挠'" }
		150 = { "第%d 机械化师团 '护朝'" }
		151 = { "第%d 机械化师团 '护宇'" }
		152 = { "第%d 机械化师团 '护沢'" }
		153 = { "第%d 机械化师团 '护京'" }
		154 = { "第%d 机械化师团 '护路'" }
		155 = { "第%d 机械化师团 '护土'" }
		156 = { "第%d 机械化师团 '护西'" }
		157 = { "第%d 机械化师团 '护弘'" }
		158 = { "第%d 机械化师团 '不灭'" }
		160 = { "第%d 机械化师团 '护鲜'" }
		161 = { "第%d 机械化师团 '震天'" }
		201 = { "第%d 机械化师团 '武蔵'" }
		202 = { "第%d 机械化师团 '青叶'" }
		205 = { "第%d 机械化师团 '安芸'" }
		206 = { "第%d 机械化师团 '阿苏'" }
		209 = { "第%d 机械化师团 '加越'" }
		212 = { "第%d 机械化师团 '菊池'" }
		214 = { "第%d 机械化师团 '常盘'" }
		216 = { "第%d 机械化师团 '比叡'" }
		221 = { "第%d 机械化师团 '天龙'" }
		222 = { "第%d 机械化师团 '八甲'" }
		224 = { "第%d 机械化师团 '赤穂'" }
		225 = { "第%d 机械化师团 '金刚'" }
		229 = { "第%d 机械化师团 '北越'" }
		230 = { "第%d 机械化师团 '総武'" }
		231 = { "第%d 机械化师团 '大国'" }
		234 = { "第%d 机械化师团 '利根'" }
		303 = { "第%d 机械化师团 '高师'" }
		308 = { "第%d 机械化师团 '岩木'" }
		312 = { "第%d 机械化师团 '千歳'" }
		316 = { "第%d 机械化师团 '山城'" }
		320 = { "第%d 机械化师团 '宣武'" }
	}
}

JAP_ARM_01 = 
{
	name = "装甲部队"

	for_countries = { JAP }

	can_use = { always = yes }

	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { JAP_INF_01 }

	fallback_name = "战车第%d 师团"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	
}

JAP_PAR_01 = 
{
	name = "空降部队"

	for_countries = { JAP }

	can_use = { always = yes }

	division_types = { "paratrooper" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { JAP_INF_01 }

	fallback_name = "第%d 挺进集团"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	
}

JAP_MAR_01 = 
{
	name = "海军陆战队"

	for_countries = { JAP }

	can_use = { always = yes }

	division_types = { "marine" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { JAP_INF_01 }

	fallback_name = "海军第%d 陆战队"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	
}

JAP_MNT_01 = 
{
	name = "山地部队"

	for_countries = { JAP }

	can_use = { always = yes }

	division_types = { "mountaineers" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { JAP_INF_01 }

	fallback_name = "第%d 山地师团"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	
}

JAP_GAR_01 = 
{
	name = "特别警备队"

	for_countries = { JAP }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { JAP_INF_01 }

	fallback_name = "第%d 特别警备队"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	
}


JAP_IMB_01 = 
{
	name = "混成旅团部队"

	for_countries = { JAP }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { JAP_INF_01 }

	fallback_name = "第%d 独立混成旅团"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	
}
