
#如果序号用完，将使用备用名称

KEI_Armed_Cops = {

	#番组名称
	name = "警察部队"

	#使用国家
	for_countries = { CKP KEI }
	
	can_use = {#能使用[一直]
		always = yes
	}

	#番组类型
	division_types = { "bicycle_battalion" }

	#备用名称
	fallback_name = "%d 武装警察部队"

	#序号
	ordered = {

		1 = { "第一武装警察部队" }
		2 = { "第二武装警察部队" }
		3 = { "第三武装警察部队" }
		4 = { "第四武装警察部队" }
		5 = { "第五武装警察部队" }
		6 = { "第六武装警察部队" }
		7 = { "第七武装警察部队" }
		8 = { "第八武装警察部队" }
		9 = { "第九武装警察部队" }
		10 = { "第十武装警察部队" }
		11 = { "第十一武装警察部队" }
		12 = { "第十二武装警察部队" }
		13 = { "第十三武装警察部队" }
		14 = { "第十四武装警察部队" }
		15 = { "第十五武装警察部队" }
		16 = { "第十六武装警察部队" }
		
	}
}

KEI_Divisions_01 = {

	#番组名称
	name = "步兵部队"

	#使用国家
	for_countries = { CKP KEI }
	
	can_use = {#能使用[一直]
		always = yes
	}

	#番组类型
	division_types = { "infantry" }

	#备用名称
	fallback_name = "%d 步兵师团"

	#序号
	ordered = {

		1 = { "第一步兵师团" }
		2 = { "第二步兵师团" }
		3 = { "第三步兵师团" }
		4 = { "第四步兵师团" }
		5 = { "第五步兵师团" }
		6 = { "第六步兵师团" }
		7 = { "第七步兵师团" }
		8 = { "第八步兵师团" }
		9 = { "第九步兵师团" }
		10 = { "第十步兵师团" }
		11 = { "第十一步兵师团" }
		12 = { "第十二步兵师团" }
		13 = { "第十三步兵师团" }
		14 = { "第十四步兵师团" }
		15 = { "第十五步兵师团" }
		16 = { "第十六步兵师团" }
		
	}
}

KEI_Divisions_02 = {

	#番组名称
	name = "骑兵部队"

	#使用国家
	for_countries = { CKP KEI }
	
	can_use = {#能使用[一直]
		always = yes
	}

	#番组类型
	division_types = { "cavalry" }

	#备用名称
	fallback_name = "%d 骑兵师团"

	#序号
	ordered = {

		1 = { "第一骑兵师团" }
		2 = { "第二骑兵师团" }
		3 = { "第三骑兵师团" }
		4 = { "第四骑兵师团" }
		5 = { "第五骑兵师团" }
		6 = { "第六骑兵师团" }
		7 = { "第七骑兵师团" }
		8 = { "第八骑兵师团" }
		9 = { "第九骑兵师团" }
		10 = { "第十骑兵师团" }
		11 = { "第十一骑兵师团" }
		12 = { "第十二骑兵师团" }
		13 = { "第十三骑兵师团" }
		14 = { "第十四骑兵师团" }
		15 = { "第十五骑兵师团" }
		16 = { "第十六骑兵师团" }
		
	}
}

KEI_Divisions_03 = {

	#番组名称
	name = "摩托部队"

	#使用国家
	for_countries = { CKP KEI }
	
	can_use = {#能使用[一直]
		always = yes
	}

	#番组类型
	division_types = { "motorized" }

	#备用名称
	fallback_name = "%d 摩步师团"

	#序号
	ordered = {

		1 = { "第一摩步师团" }
		2 = { "第二摩步师团" }
		3 = { "第三摩步师团" }
		4 = { "第四摩步师团" }
		5 = { "第五摩步师团" }
		6 = { "第六摩步师团" }
		7 = { "第七摩步师团" }
		8 = { "第八摩步师团" }
		9 = { "第九摩步师团" }
		10 = { "第十摩步师团" }
		11 = { "第十一摩步师团" }
		12 = { "第十二摩步师团" }
		13 = { "第十三摩步师团" }
		14 = { "第十四摩步师团" }
		15 = { "第十五摩步师团" }
		16 = { "第十六摩步师团" }
		
	}
}

KEI_Divisions_04 = {

	#番组名称
	name = "装甲部队"

	#使用国家
	for_countries = { CKP KEI }
	
	can_use = {#能使用[一直]
		always = yes
	}

	#番组类型
	division_types = { "armor" }

	#备用名称
	fallback_name = "%d 装甲师团"

	#序号
	ordered = {

		1 = { "第一装甲师团" }
		2 = { "第二装甲师团" }
		3 = { "第三装甲师团" }
		4 = { "第四装甲师团" }
		5 = { "第五装甲师团" }
		6 = { "第六装甲师团" }
		7 = { "第七装甲师团" }
		8 = { "第八装甲师团" }
		9 = { "第九装甲师团" }
		10 = { "第十装甲师团" }
		11 = { "第十一装甲师团" }
		12 = { "第十二装甲师团" }
		13 = { "第十三装甲师团" }
		14 = { "第十四装甲师团" }
		15 = { "第十五装甲师团" }
		16 = { "第十六装甲师团" }
		
	}
}

KEI_Elite_Troops = {

	#番组名称
	name = "精英部队"

	#使用国家
	for_countries = { CKP }
	
	can_use = {#能使用[一直]
		always = yes
	}

	#番组类型
	division_types = { "armor" }

	#备用名称
	fallback_name = "%d 特殊作战师团"

	#序号
	ordered = {

		1 = { "斯德哥尔摩军团" }
		2 = { "乌普萨拉军团" }
		3 = { "南曼兰军团" }
		4 = { "约特兰军团" }
		5 = { "雪平军团" }
		6 = { "鲁努贝理军团" }
		7 = { "卡尔马军团" }
		8 = { "约特兰军团" }
		9 = { "布莱金厄军团" }
		10 = { "斯科纳军团" }
		11 = { "哈兰军团" }
		12 = { "西约塔兰军团" }
		13 = { "韦姆兰军团" }
		14 = { "厄勒布鲁军团" }
		15 = { "西曼兰军团" }
		16 = { "达拉纳军团" }
		17 = { "耶夫勒堡军团" }
		18 = { "西诺尔兰军团" }
		19 = { "耶姆特兰军团" }
		20 = { "西博滕军团" }
		21 = { "北博滕军团" }
		22 = { "尼雪平军团" }
		23 = { "林雪平军团" }
		24 = { "延雪平军团" }
		25 = { "韦克舍军团" }
		26 = { "卡尔马军团" }
		27 = { "维斯比军团" }
		28 = { "卡尔斯克鲁纳军团" }
		29 = { "马尔默军团" }
		30 = { "哈尔姆斯塔德军团" }
		31 = { "哥德堡军团" }
		32 = { "卡尔斯塔德军团" }
		33 = { "韦斯特罗斯军团" }
		34 = { "法伦军团" }
		35 = { "耶夫勒军团" }
		36 = { "海讷桑德军团" }
		37 = { "厄斯特松德军团" }
		38 = { "于默奧军团" }
		39 = { "吕勒奥军团" }
		
	}
}
