# Infantry
KUR_INF_01 = {
	name = "Infantry Divisions"

	for_countries = { KUR }

	can_use = { always = yes }

	division_types = { "infantry" }

	fallback_name = "%d infantry division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered = {
		1 = { "1 infantry division" }
		2 = { "2 infantry division" }
		3 = { "3 infantry division" }
		4 = { "4 infantry division" }
		5 = { "5 infantry division" }
		6 = { "6 infantry division" }
		7 = { "7 infantry division" }
		8 = { "8 infantry division" }
		9 = { "9 infantry division" }
		10 = { "10 infantry division" }
	}
}

KUR_CAV_01 = {
	name = "Cavalry Divisions"

	for_countries = { KUR }

	can_use = { always = yes }

	division_types = { "cavalry" }

	fallback_name = "%d cavalry division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered = {
		1 = { "1 cavalry division" }
		2 = { "2 cavalry division" }
		3 = { "3 cavalry division" }
		4 = { "4 cavalry division" }
		5 = { "5 cavalry division" }
		6 = { "6 cavalry division" }
		7 = { "7 cavalry division" }
		8 = { "8 cavalry division" }
		9 = { "9 cavalry division" }
		10 = { "10 cavalry division" }
	}
}

