
#如果序号用完，将使用备用名称

LAN_INF_01 = {

	#番组名称
	name = "皇家军团"

	#使用国家
	for_countries = { LAN }
	
	can_use = {#能使用[一直]
		always = yes
	}

	#番组类型
	division_types = { "infantry" }

	#备用名称
	fallback_name = "皇家第%d军团"

	#序号
	ordered = {
		1 = { "皇家第%d军团" }
		2 = { "皇家第%d军团" }
		3 = { "皇家第%d军团" }
		4 = { "皇家第%d军团" }
		5 = { "皇家第%d军团" }
		6 = { "皇家第%d军团" }
		7 = { "皇家第%d军团" }
		8 = { "皇家第%d军团" }
		9 = { "皇家第%d军团" }
		10 = { "皇家第%d军团" }
	}
}

LAN_INF_02 = {

	#番组名称
	name = "阿斯特莱雅步兵师"

	#使用国家
	for_countries = { LAN }
	
	can_use = {#能使用[一直]
		always = yes
	}

	#番组类型
	division_types = { "infantry" }

	#备用名称
	fallback_name = "第%d阿斯特莱雅步兵师"

	#序号
	ordered = {
		1 = { "第%d阿斯特莱雅步兵师" }
		2 = { "第%d阿斯特莱雅步兵师" }
		3 = { "第%d阿斯特莱雅步兵师" }
		4 = { "第%d阿斯特莱雅步兵师" }
		5 = { "第%d阿斯特莱雅步兵师" }
		6 = { "第%d阿斯特莱雅步兵师" }
		7 = { "第%d阿斯特莱雅步兵师" }
		8 = { "第%d阿斯特莱雅步兵师" }
		9 = { "第%d阿斯特莱雅步兵师" }
		10 = { "第%d阿斯特莱雅步兵师" }
	}
}

LAN_GAR_01 = {

	#番组名称
	name = "守卫步兵师"

	#使用国家
	for_countries = { LAN }
	
	can_use = {#能使用[一直]
		always = yes
	}

	#番组类型
	division_types = { "infantry" }

	#备用名称
	fallback_name = "第%d守卫步兵师"

	#序号
	ordered = {
		1 = { "第%d守卫步兵师" }
		2 = { "第%d守卫步兵师" }
		3 = { "第%d守卫步兵师" }
		4 = { "第%d守卫步兵师" }
		5 = { "第%d守卫步兵师" }
		6 = { "第%d守卫步兵师" }
		7 = { "第%d守卫步兵师" }
		8 = { "第%d守卫步兵师" }
		9 = { "第%d守卫步兵师" }
		10 = { "第%d守卫步兵师" }
	}
}

LAN_CAV_01 = {

	#番组名称
	name = "骑兵旅"

	#使用国家
	for_countries = { LAN }
	
	can_use = {#能使用[一直]
		always = yes
	}

	#番组类型
	division_types = { "cavalry" }

	#备用名称
	fallback_name = "%d 骑兵旅"

	#序号
	ordered = {
		1 = { "第%d骑兵旅" }
		2 = { "第%d骑兵旅" }
		3 = { "第%d骑兵旅" }
		4 = { "第%d骑兵旅" }
		5 = { "第%d骑兵旅" }
		6 = { "第%d骑兵旅" }
		7 = { "第%d骑兵旅" }
		8 = { "第%d骑兵旅" }
		9 = { "第%d骑兵旅" }
		10 = { "第%d骑兵旅" }
	}
}

LAN_MOT_01 = {

	#番组名称
	name = "王宫骑士团"

	#使用国家
	for_countries = { LAN }
	
	can_use = {#能使用[一直]
		always = yes
	}

	#番组类型
	division_types = { "motorized" }

	#备用名称
	fallback_name = "王宫骑士团第%d序列"

	#序号
	ordered = {
		1 = { "王宫骑士团第%d序列" }
		2 = { "王宫骑士团第%d序列" }
		3 = { "王宫骑士团第%d序列" }
		4 = { "王宫骑士团第%d序列" }
		5 = { "王宫骑士团第%d序列" }
		6 = { "王宫骑士团第%d序列" }
		7 = { "王宫骑士团第%d序列" }
		8 = { "王宫骑士团第%d序列" }
		9 = { "王宫骑士团第%d序列" }
		10 = { "王宫骑士团第%d序列" }
	}
}

LAN_MOT_02 = {

	#番组名称
	name = "摩托化近卫军"

	#使用国家
	for_countries = { LAN }
	
	can_use = {#能使用[一直]
		always = yes
	}

	#番组类型
	division_types = { "motorized" }

	#备用名称
	fallback_name = "第%d摩托化近卫军"

	#序号
	ordered = {
		1 = { "第%d摩托化近卫军" }
		2 = { "第%d摩托化近卫军" }
		3 = { "第%d摩托化近卫军" }
		4 = { "第%d摩托化近卫军" }
		5 = { "第%d摩托化近卫军" }
		6 = { "第%d摩托化近卫军" }
		7 = { "第%d摩托化近卫军" }
		8 = { "第%d摩托化近卫军" }
		9 = { "第%d摩托化近卫军" }
		10 = { "第%d摩托化近卫军" }
	}
}

LAN_CAM_01 = {

	#番组名称
	name = "沙漠骑兵旅"

	#使用国家
	for_countries = { LAN }
	
	can_use = {#能使用[一直]
		always = yes
	}

	#番组类型
	division_types = { "cavalry" }

	#备用名称
	fallback_name = "第%d沙漠骑兵旅"

	#序号
	ordered = {
		1 = { "第%d沙漠骑兵旅" }
		2 = { "第%d沙漠骑兵旅" }
		3 = { "第%d沙漠骑兵旅" }
		4 = { "第%d沙漠骑兵旅" }
		5 = { "第%d沙漠骑兵旅" }
		6 = { "第%d沙漠骑兵旅" }
		7 = { "第%d沙漠骑兵旅" }
		8 = { "第%d沙漠骑兵旅" }
		9 = { "第%d沙漠骑兵旅" }
		10 = { "第%d沙漠骑兵旅" }
	}
}

LAN_MNT_01 = {

	#番组名称
	name = "近卫军山地师"

	#使用国家
	for_countries = { LAN }
	
	can_use = {#能使用[一直]
		always = yes
	}

	#番组类型
	division_types = { "mountaineers" }

	#备用名称
	fallback_name = "第%d近卫军山地师"

	#序号
	ordered = {
		1 = { "第%d近卫军山地师" }
		2 = { "第%d近卫军山地师" }
		3 = { "第%d近卫军山地师" }
		4 = { "第%d近卫军山地师" }
		5 = { "第%d近卫军山地师" }
		6 = { "第%d近卫军山地师" }
		7 = { "第%d近卫军山地师" }
		8 = { "第%d近卫军山地师" }
		9 = { "第%d近卫军山地师" }
		10 = { "第%d近卫军山地师" }
	}
}

LAN_ARM_01 = {

	#番组名称
	name = "坦克师"

	#使用国家
	for_countries = { LAN }
	
	can_use = {#能使用[一直]
		always = yes
	}

	#番组类型
	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }

	#备用名称
	fallback_name = "第%d坦克师"

	#序号
	ordered = {
		1 = { "第%d坦克师" }
		2 = { "第%d坦克师" }
		3 = { "第%d坦克师" }
		4 = { "第%d坦克师" }
		5 = { "第%d坦克师" }
		6 = { "第%d坦克师" }
		7 = { "第%d坦克师" }
		8 = { "第%d坦克师" }
		9 = { "第%d坦克师" }
		10 = { "第%d坦克师" }
	}
}

LAN_ARM_02 = {

	#番组名称
	name = "坦克侦查部队"

	#使用国家
	for_countries = { LAN }
	
	can_use = {#能使用[一直]
		always = yes
	}

	#番组类型
	division_types = { "light_armor" }

	#备用名称
	fallback_name = "第%d坦克侦查部队"

	#序号
	ordered = {
		1 = { "第%d坦克侦查部队" }
		2 = { "第%d坦克侦查部队" }
		3 = { "第%d坦克侦查部队" }
		4 = { "第%d坦克侦查部队" }
		5 = { "第%d坦克侦查部队" }
		6 = { "第%d坦克侦查部队" }
		7 = { "第%d坦克侦查部队" }
		8 = { "第%d坦克侦查部队" }
		9 = { "第%d坦克侦查部队" }
		10 = { "第%d坦克侦查部队" }
	}
}

LAN_SPE_01 = {

	#番组名称
	name = "特种作战部队"

	#使用国家
	for_countries = { LAN }
	
	can_use = {#能使用[一直]
		always = yes
	}

	#番组类型
	division_types = { "mountaineers" "paratrooper" "marine" }

	#备用名称
	fallback_name = "第%d特种作战部队"

	#序号
	ordered = {
		1 = { "第%d特种作战部队" }
		2 = { "第%d特种作战部队" }
		3 = { "第%d特种作战部队" }
		4 = { "第%d特种作战部队" }
		5 = { "第%d特种作战部队" }
		6 = { "第%d特种作战部队" }
		7 = { "第%d特种作战部队" }
		8 = { "第%d特种作战部队" }
		9 = { "第%d特种作战部队" }
		10 = { "第%d特种作战部队" }
	}
}