
#如果序号用完，将使用备用名称

PAN_Divisions_01 = {#番组名称
	name = "圣遗物部队"

	#使用国家
	for_countries = { PAN CUB GUA}
	
	can_use = {#能使用[一直]
		always = yes
	}

	#番组类型
	division_types = { "infantry" }

	#备用名称
	fallback_name = "%d B级圣遗物部队"

	#序号
	ordered = {

		1 = { "哲学武装" }
		2 = { "阿尔格提兰" }
		3 = { "Dain的遗产" }
		4 = { "蒂福日城" }
		5 = { "贤者之石" }
		6 = { "原数天灵" }
		7 = { "神葬零娘" }
		8 = { "混沌傀儡师" }
		9 = { "裁断魔王" }
		10 = { "异晶人" }
		11 = { "沌徽" }
		12 = { "黑飙" }
		13 = { "右枢" }
		14 = { "纳迦" }
		15 = { "原核" }
		16 = { "负屃" }
		17 = { "囚牛" }
		18 = { "艾可萨" }
		19 = { "皮莉佳" }
		20 = { "神星龙" }
		21 = { "姆多拉" }
		22 = { "梅塔特隆" }
		23 = { " 凯尔多" }
		24 = { "阿基多" }
		25 = { "凯尔柏克" }
		26 = { "卓尔加" }
		27 = { "埃舍尔" }
		28 = { "兰罗布" }
		29 = { " 哀多斯" }
		30 = { "贝利尼斯" }
		31 = { "爱迪娅" }
		32 = { "迦楼姆" }
		33 = { "卢基乌斯" }
		34 = { "扎博尔格" }
		35 = { "美比乌斯" }
		36 = { "泰斯塔罗斯" }
		37 = { " 格兰玛格" }
		38 = { "盖乌斯" }
		39 = { " 莱扎" }
40 = { " 并行超越龙" }
41 = { " 奥丝" }
42= { " 许珀利冬" }
43= { " 雪花莲" }
44 = { " 阴影布面甲" }
45 = { " 茉莉" }
46 = { " 六花圣" }
47 = { " 力量女神花圈" }
48 = { "独角兽" }
49= { " 芬里尔狼" }
50 = { " 食人魔" }
51 = { " 香格里拉茧" }
52 = { " 巨眼" }
53 = { " 暗黑武装" }
54 = { " 系统破坏神" }
55 = { " 阿莱斯哈特" }
56 = { " 天霆号" }
57 = { " 屋敷童" }
58 = { "迷宫城的白银姬" }
59 = { " 阿里安娜" }
60= { " 阿里亚娜" }
61 = { "龙饰灯" }
62 = { "火吹炉" }
63 = { "狂时钟" }
64= { " 拉比林斯" }
65= { " 现世离" }
66= { "雷诺哈特" }
67= { " 梅洛人鱼" }
68= { " 小美人鱼" }
69= { " 卡雷多哈特" }
70= { " 鲁莎卡人鱼" }
71= { "天狱之王" }
72= { " 肆世坏" }
73= { " 舍金纳迦" }
74= { " 犀角龙" }
75= { " 冰尖龙" }
76= { " 神炎龙" }
77= { " 大木偶剧场龙" }
78= { " 米德拉什" }
79= { " 达克" }
80= { "积木龙" }
81= { "苗于霞" }
82= { "核成守护者" }
83= { "阻挡十字军" }
84= { "丘与发芽" }
85= { "魔救之分析者" }
86= { "魔救之追求者" }
87= { "魔救之探索者" }
88= { "阿尔法" }
89= { "深渊潜伏者" }
90= { "鲜花女男爵" }
91= { "魔救之奇迹" }
92= { "自然兽" }
93= { "巨龙晶石" }
94= { "宙读之魔术士" }
95= { "黑牙之魔术师" }
96= { "慧眼之魔术师" }	
97= { "虹彩之魔术师" }	
98= { "调弦之魔术师" }	
99= { "紫毒之魔术师" }	
100= { "白翼之魔术师" }
101= { "霸王眷龙凶饿毒" }
102= { "刻读之魔术士" }		
103= { "霸王龙扎克" }
104= { "灰流丽" }
105= { "效果遮蒙者" }
106= { "幽鬼兔" }
107= { "墓穴指名者" }
108= { "抹杀指名者" }
109= { "蓝倒吊" }
110= { "金翅雀鲷" }
111= { "海马" }
112= { "紫红拟花鮨" }
112= { "龙神鲨" }
113= { "大泡堡礁" }
114= { "饼蛙" }
115= { "水波葵叶船蛸" }
116= { "石狗公" }
117= { "珊瑚大三角" }
118= { "奶嘴海葵" }
118= { "青高海牛" }
119= { "海天使" }
120= { "陨石" }
	}
}


	


PAN_Divisions_02 = {	
#番组名称
	name = "D级圣遗物部队"

	#使用国家
	for_countries = { PAN CUB GUA }
	
	can_use = {#能使用[一直]
		always = yes
	}

	#番组类型
	division_types = { "bicycle_battalion" }

	#备用名称
	fallback_name = "%d 护卫队"

	#序号
	ordered = {

		1 = { "第一护卫队" }
		2 = { "第二护卫队" }
		3 = { "第三护卫队" }
		4 = { "第四护卫队" }
		5 = { "第五护卫队" }
		6 = { "第六护卫队" }
		7 = { "第七护卫队" }
		8 = { "第八护卫队" }
		9 = { "第九护卫队" }
		10 = { "第十护卫队" }
		11 = { "第十一护卫队" }
		12 = { "第十二护卫队" }
		13 = { "第十三护卫队" }
		14 = { "第十四护卫队" }
		15 = { "第十五护卫队" }
		16 = { "第十六护卫队" }
		
	}
}








PAN_Armed_Cops  = {
	name = "步兵部队"

	#使用国家
	for_countries = {PAN CUB GUA }
	
	can_use = {#能使用[一直]
		always = yes
	}

	#番组类型
	division_types = { "infantry" }

	#备用名称
	fallback_name = "%d 步兵师团"

	#序号
	ordered = {

		1 = { "第一步兵师团" }
		2 = { "第二步兵师团" }
		3 = { "第三步兵师团" }
		4 = { "第四步兵师团" }
		5 = { "第五步兵师团" }
		6 = { "第六步兵师团" }
		7 = { "第七步兵师团" }
		8 = { "第八步兵师团" }
		9 = { "第九步兵师团" }
		10 = { "第十步兵师团" }
		11 = { "第十一步兵师团" }
		12 = { "第十二步兵师团" }
		13 = { "第十三步兵师团" }
		14 = { "第十四步兵师团" }
		15 = { "第十五步兵师团" }
		16 = { "第十六步兵师团" }
		
	}
	
}
