USA_INF_01 = 
{
	name = "步兵师"

	for_countries = { USA }

	can_use = { always = yes }

	division_types = { "infantry" }

	fallback_name = "第%d 步兵师"

	ordered =
	{
		# = { "''第%d 步兵师" }
		1 = { "'大红一'第%d 步兵师" }
		2 = { "'斯普林特'第%d 步兵师" }
		3 = { "'灵结晶'第%d 步兵师" }
		4 = { "'常青藤'第%d 步兵师" }
		5 = { "'红钻'第%d 步兵师" }
		6 = { "'远行者'第%d 步兵师" }
		7 = { "'寻路者'第%d 步兵师" }
		8 = { "'武士刀'第%d 步兵师" }
		9 = { "'可靠同志'第%d 步兵师" }
		10 = { "'雪绒花'第%d 步兵师" }
		11 = { "'天使'第%d 步兵师" }
		12 = { "'杰克逊'第%d 步兵师" }
		13 = { "'茶壶'第%d 步兵师" }
		14 = { "'狼獾'第%d 步兵师" }
		15 = { "'风行'第%d 步兵师" }
		16 = { "'盾墙'第%d 步兵师" }
		17 = { "'海蜥'第%d 步兵师" }
		18 = { "'胡桃'第%d 步兵师" }
		19 = { "'日落'第%d 步兵师" }
		20 = { "'红日'第%d 步兵师" }
		21 = { "'雷鸟'第%d 步兵师" }
		22 = { "'乐园'第%d 步兵师" }
		23 = { "'红箭'第%d 步兵师" }
		24 = { "'七叶树'第%d 步兵师" }
		25 = { "'精灵南部'第%d 步兵师" }
		26 = { "'德克萨斯'第%d 步兵师" }
		27 = { "'拉普兰德'第%d 步兵师" }
		28 = { "'圣塔菲'第%d 步兵师" }
		29 = { "'飓风'第%d 步兵师" }
		30 = { "'风暴'第%d 步兵师" }
		31 = { "'蓝与灰'第%d 步兵师" }
		32 = { "'红牛'第%d 步兵师" }
		33 = { "'楔石'第%d 步兵师" }
		34 = { "'红翼'第%d 步兵师" }
		35 = { "'大草原'第%d 步兵师" }
		36 = { "'阳光'第%d 步兵师" }
		37 = { "'烈阳'第%d 步兵师" }
		38 = { "'夏威夷'第%d 步兵师" }
		39 = { "'热带闪电'第%d 步兵师" }
		40 = { "'自由女神'第%d 步兵师" }
		41 = { "'恶棍'第%d 步兵师" }
		42 = { "'麦克雷'第%d 步兵师" }
		43 = { "'彩色'第%d 步兵师" }
		44 = { "'加州队长'第%d 步兵师" }
		45 = { "'独立钟'第%d 步兵师" }
		46 = { "'洛林十字'第%d 步兵师" }
		47 = { "'小野猫'第%d 步兵师" }
		48 = { "'蓝色恶魔'第%d 步兵师" }
		49 = { "'49人'第%d 步兵师" }
		50 = { "'胜利'第%d 步兵师" }
		51 = { "'闪电'第%d 步兵师" }
		52 = { "'凯旋'第%d 步兵师" }
		53 = { "'归来'第%d 步兵师" }
		54 = { "'离去'第%d 步兵师" }
		55 = { "'俄亥俄州'第%d 步兵师" }
		56 = { "'西部阔荒'第%d 步兵师" }
		57 = { "'高卢人'第%d 步兵师" }
		58 = { "'大灰狼'第%d 步兵师" }
		59 = { "'小红帽'第%d 步兵师" }
		60 = { "'劈木者'第%d 步兵师" }
		61 = { "'水牛'第%d 步兵师" }
		62 = { "'跳棋'第%d 步兵师" }
		63 = { "'世纪'第%d 步兵师" }
		64 = { "'仙人掌'第%d 步兵师" }
		65 = { "'黑鹰'第%d 步兵师" }
		66 = { "'橡子'第%d 步兵师" }
		67 = { "'三叉戟'第%d 步兵师" }
		68 = { "'金狮'第%d 步兵师" }
		69 = { "'好战69'第%d 步兵师" }
		70 = { "'白虎'第%d 步兵师" }
		71 = { "'黑豹'第%d 步兵师" }
		72 = { "'血与火'第%d 步兵师" }
		73 = { "'追猎者'第%d 步兵师" }
		74 = { "'盟约者'第%d 步兵师" }
		75 = { "'十字军'第%d 步兵师" }
		76 = { "'彩虹'第%d 步兵师" }
		77 = { "'圆周'第%d 步兵师" }
		78 = { "'战斧'第%d 步兵师" }
		79 = { "'狮蝎'第%d 步兵师" }
		80 = { "'狮鹫'第%d 步兵师" }
		81 = { "'白色骑士'第%d 步兵师" }
		82 = { "'风暴骑士'第%d 步兵师" }
		83 = { "'杂种'第%d 步兵师" }
		84 = { "'泰坦'第%d 步兵师" }
		85 = { "'三角洲'第%d 步兵师" }
		86 = { "'维京'第%d 步兵师" }
		87 = { "'铁手'第%d 步兵师" }
		88 = { "'幸运魔鬼'第%d 步兵师" }
		89 = { "'响尾蛇'第%d 步兵师" }
		90 = { "'中西部'第%d 步兵师" }
		91 = { "'淘金者'第%d 步兵师" }
		92 = { "'华盛顿'第%d 步兵师" }
		93 = { "'猎头者'第%d 步兵师" }
		94 = { "'四红'第%d 步兵师" }
		95 = { "'布鲁克林'第%d 步兵师" }
		96 = { "'授予'第%d 步兵师" }
		97 = { "'亚当斯'第%d 步兵师" }
		98 = { "'富兰克林'第%d 步兵师" }
		99 = { "'归乡者'第%d 步兵师" }
		100 = { "'王座'第%d 步兵师" }
		101 = { "'男性自由'第%d 步兵师" }
		102 = { "'侦探犬'第%d 步兵师" }
		103 = { "'不合适'第%d 步兵师" }
		104 = { "'都市'第%d 步兵师" }
		105 = { "'城邦'第%d 步兵师" }
		106 = { "'黑钻'第%d 步兵师" }
		107 = { "'休斯顿'第%d 步兵师" }
		108 = { "'土匪'第%d 步兵师" }
		109 = { "'战斗'第%d 步兵师" }
		110 = { "'尘土恶魔'第%d 步兵师" }
		111 = { "'蓝龙'第%d 步兵师" }
		112 = { "'志愿者'第%d 步兵师" }
		113 = { "'大力神'第%d 步兵师" }
		114 = { "'苍'第%d 步兵师" }
		115 = { "'黑虎'第%d 步兵师" }
		116 = { "'铁人'第%d 步兵师" }
		117 = { "'犰狳'第%d 步兵师" }
		118 = { "'山狮'第%d 步兵师" }
		119 = { "'寡妇制造者'第%d 步兵师" }
		120 = { "'长角牛'第%d 步兵师" }
		121 = { "'自由!'第%d 步兵师" }
		122 = { "'沙漠蝎子'第%d 步兵师" }
		123 = { "'黑骑士'第%d 步兵师" }
		124 = { "'阿帕奇'第%d 步兵师" }
		125 = { "'黑寡妇'第%d 步兵师" }
		126 = { "'人马座'第%d 步兵师" }
		127 = { "'半人马'第%d 步兵师" }
		128 = { "'咆哮野狼'第%d 步兵师" }
		129 = { "'天狼'第%d 步兵师" }

	}
}

USA_CAV_01 = 
{
	name = "骑兵师"

	for_countries = { USA }

	can_use = { always = yes }

	division_types = { "cavalry" }

	fallback_name = "第%d 骑兵师"

	ordered =
	{
		1 = { "'第一队'第%d 骑兵师" }
		2 = { "'有色人种'第%d 骑兵师" }
		3 = { "第%d 骑兵师" }
		15 = { "第%d 骑兵师" }
		21 = { "第%d 骑兵师" }
		24 = { "第%d 骑兵师" }
		61 = { "第%d 骑兵师" }
		62 = { "第%d 骑兵师" }
		63 = { "第%d 骑兵师" }
		64 = { "第%d 骑兵师" }
		65 = { "第%d 骑兵师" }
		66 = { "第%d 骑兵师" }
		22 = { "第%d 骑兵师" }
		23 = { "第%d 骑兵师" }
		56 = { "第%d 骑兵师" }
		25 = { "第%d 骑兵师" }
		26 = { "第%d 骑兵师" }
		27 = { "第%d 骑兵师" }
		28 = { "第%d 骑兵师" }
		29 = { "第%d 骑兵师" }
		30 = { "第%d 骑兵师" }
	}
}

USA_MOT_01 = 
{
	name = "摩托化师"

	for_countries = { USA }

	can_use = { always = yes }

	division_types = { "motorized" }

	#link_numbering_with = { USA_INF_01 }

	fallback_name = "AST第%d 机动步兵师"

	ordered =
	{	
		# = { "''AST第%d 机动步兵师" }
		1 = { "'守卫'AST第%d 机动步兵师" }
		2 = { "'反击'AST第%d 机动步兵师" }
		3 = { "'复仇'AST第%d 机动步兵师" }
		4 = { "'厌战'AST第%d 机动步兵师" }
		5 = { "'突袭'AST第%d 机动步兵师" }
		6 = { "'悲鸣'AST第%d 机动步兵师" }
		7 = { "'控诉'AST第%d 机动步兵师" }
		8 = { "'喧扰'AST第%d 机动步兵师" }
		9 = { "'噪音'AST第%d 机动步兵师" }
		10 = { "'傲慢'AST第%d 机动步兵师" }
		11 = { "'偏见'AST第%d 机动步兵师" }
		12 = { "'怠慢'AST第%d 机动步兵师" }
		13 = { "'挑衅'AST第%d 机动步兵师" }
		14 = { "'冷漠'AST第%d 机动步兵师" }
		15 = { "'无情'AST第%d 机动步兵师" }
		16 = { "'粉碎'AST第%d 机动步兵师" }
		17 = { "'饼干'AST第%d 机动步兵师" }
		18 = { "'巫毒'AST第%d 机动步兵师" }
		19 = { "'聚焦'AST第%d 机动步兵师" }
		20 = { "'射线'AST第%d 机动步兵师" }
		21 = { "'毒液'AST第%d 机动步兵师" }
		22 = { "'忍者'AST第%d 机动步兵师" }
		23 = { "'马尾'AST第%d 机动步兵师" }
		24 = { "'学者'AST第%d 机动步兵师" }
	}
}

USA_MEC_01 = 
{
	name = "摩托化师"

	for_countries = { USA }

	can_use = { always = yes }

	division_types = { "mechanized" }

	link_numbering_with = { USA_MOT_01 }

	fallback_name = "AST第%d 机动步兵师"

	ordered =
	{
		1 = { "'守卫'AST第%d 机动步兵师" }
		2 = { "'反击'AST第%d 机动步兵师" }
		3 = { "'复仇'AST第%d 机动步兵师" }
		4 = { "'厌战'AST第%d 机动步兵师" }
		5 = { "'突袭'AST第%d 机动步兵师" }
		6 = { "'悲鸣'AST第%d 机动步兵师" }
		7 = { "'控诉'AST第%d 机动步兵师" }
		8 = { "'喧扰'AST第%d 机动步兵师" }
		9 = { "'噪音'AST第%d 机动步兵师" }
		10 = { "'傲慢'AST第%d 机动步兵师" }
		11 = { "'偏见'AST第%d 机动步兵师" }
		12 = { "'怠慢'AST第%d 机动步兵师" }
		13 = { "'挑衅'AST第%d 机动步兵师" }
		14 = { "'冷漠'AST第%d 机动步兵师" }
		15 = { "'无情'AST第%d 机动步兵师" }
	}
}

USA_MAG_01 = 
{
	name = "近卫师"

	for_countries = { USA }

	can_use = { always = yes }

	division_types = { "magic_assault" "light_armor" "medium_armor" "heavy_armor" "modern_armor" }

	fallback_name = "近卫第%d 师"

	ordered =
	{	# = { "''近卫第%d 师" }
		11 = { "'灭绝天使'近卫第%d 师" }
		12 = { "'朝圣远行'近卫第%d 师" }
		13 = { "'长夜守望'近卫第%d 师" }
		14 = { "'寻路旅人'近卫第%d 师" }
		15 = { "'醉生梦死'近卫第%d 师" }
		16 = { "'暴行封印'近卫第%d 师" }
		17 = { "'光明微笑'近卫第%d 师" }
		18 = { "'风暴要塞'近卫第%d 师" }
		19 = { "'振奋悲鸣'近卫第%d 师" }
		20 = { "'信念壁垒'近卫第%d 师" }
		21 = { "'银色守望'近卫第%d 师" }
		22 = { "'嗫告篇秩'近卫第%d 师" }
		23 = { "'往日烁影'近卫第%d 师" }
		24 = { "'热忱控诉'近卫第%d 师" }
		25 = { "'净世圣火'近卫第%d 师" }
		26 = { "'停滞圣权'近卫第%d 师" }
		27 = { "'时间迷失'近卫第%d 师" }
		28 = { "'迫近暴雨'近卫第%d 师" }
		29 = { "'崇信圣歌'近卫第%d 师" }
		30 = { "'至暗王座'近卫第%d 师" }
		31 = { "'创世魔王'近卫第%d 师" }
		32 = { "'遗忘帝国'近卫第%d 师" }
		33 = { "'刻刻帝'近卫第%d 师" }
		34 = { "'深渊峰顶'近卫第%d 师" }
		35 = { "'冥渊之火'近卫第%d 师" }
		36 = { "'过往之影'近卫第%d 师" }
		37 = { "'欺诈幻影'近卫第%d 师" }
		38 = { "'不羁风暴'近卫第%d 师" }
		39 = { "'悔恨讯息'近卫第%d 师" }
		40 = { "'冰封王座'近卫第%d 师" }
		41 = { "'四季殃及'近卫第%d 师" }
		42 = { "'冰镇啤酒'近卫第%d 师" }
		43 = { "'徘徊暗影'近卫第%d 师" }
		44 = { "'冰结傀儡'近卫第%d 师" }
		45 = { "'炎夏之雨'近卫第%d 师" }
		46 = { "'风霜冰雪'近卫第%d 师" }
		47 = { "'雪仗日'近卫第%d 师" }
		48 = { "'寒风暴雪'近卫第%d 师" }
		49 = { "'冻土亢歌'近卫第%d 师" }
		50 = { "'暴君之怒'近卫第%d 师" }
		55 = { "'灼烂歼鬼'近卫第%d 师" }
		64 = { "'区域防御'近卫第%d 师" }
		66 = { "'封解主'近卫第%d 师" }
		68 = { "'区域突袭'近卫第%d 师" }
		77 = { "'赝造魔女'近卫第%d 师" }
		80 = { "'帝国进击'近卫第%d 师" }
		81 = { "'反击攻势'近卫第%d 师" }
		83 = { "'地狱列车'近卫第%d 师" }
		84 = { "'万里晴空'近卫第%d 师" }
		85 = { "'燃烧天际'近卫第%d 师" }
		86 = { "'空中霸权'近卫第%d 师" }
		87 = { "'闪电风暴'近卫第%d 师" }
		88 = { "'天际翱翔者'近卫第%d 师" }
		89 = { "'雷鸣乐章'近卫第%d 师" }
		90 = { "'帝国仪仗'近卫第%d 师" }
		92 = { "'幻想乐章'近卫第%d 师" }
		94 = { "'忧郁蓝调'近卫第%d 师" }
		96 = { "'沉默之声'近卫第%d 师" }
		97 = { "'协奏曲'近卫第%d 师" }
		98 = { "'进行曲'近卫第%d 师" }
		99 = { "'破军歌姬'近卫第%d 师" }
		100 = { "'鏖杀公'近卫第%d 师" }
		101 = { "'无心漫谈'近卫第%d 师" }
		102 = { "'意外抵抗'近卫第%d 师" }
		103 = { "'失去踪迹'近卫第%d 师" }
		104 = { "'筑垒防御'近卫第%d 师" }
		105 = { "'歼灭合围'近卫第%d 师" }
		106 = { "'列王结界'近卫第%d 师" }
		107 = { "'迷失丛林'近卫第%d 师" }
		108 = { "'收紧口袋'近卫第%d 师" }
		109 = { "'诚挚问候'近卫第%d 师" }
		110 = { "'暴虐公'近卫第%d 师" }
		111 = { "'一日之狮'近卫第%d 师" }
		112 = { "'昨日之血'近卫第%d 师" }
		113 = { "'我们的海'近卫第%d 师" }
		114 = { "'重整旗鼓'近卫第%d 师" }
		115 = { "'沙漠推进'近卫第%d 师" }
		116 = { "'秽土厌离'近卫第%d 师" }
		117 = { "'空洞幻影'近卫第%d 师" }
		118 = { "'横扫千军'近卫第%d 师" }
		119 = { "'战姬绝唱'近卫第%d 师" }
		120 = { "'命运王座'近卫第%d 师" }
		121 = { "'审判前夜'近卫第%d 师" }
		122 = { "'潜在威胁'近卫第%d 师" }
		123 = { "'净化不洁'近卫第%d 师" }
		124 = { "'拖延战术'近卫第%d 师" }
		128 = { "'末日鼓点'近卫第%d 师" }
		129 = { "'末日悲鸣'近卫第%d 师" }
		130 = { "'轮回绝境'近卫第%d 师" }
		133 = { "'离群梦魇'近卫第%d 师" }
		188 = { "'风暴强攻'近卫第%d 师" }
		189 = { "'海上入侵'近卫第%d 师" }
		190 = { "'海上巡逻'近卫第%d 师" }
		199 = { "'振奋旋律'近卫第%d 师" }
		222 = { "'幻书屋'近卫第%d 师" }
	}
}

USA_ARM_01 = 
{
	name = "装甲师"

	for_countries = { USA }

	can_use = { always = yes }

	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }

	link_numbering_with = { USA_MAG_01 }

	fallback_name = "近卫第%d 师"

	ordered =
	{
		11 = { "'灭绝天使'近卫第%d 师" }
		12 = { "'朝圣远行'近卫第%d 师" }
		13 = { "'长夜守望'近卫第%d 师" }
		14 = { "'寻路旅人'近卫第%d 师" }
		15 = { "'醉生梦死'近卫第%d 师" }
		16 = { "'暴行封印'近卫第%d 师" }
		17 = { "'光明微笑'近卫第%d 师" }
		18 = { "'风暴要塞'近卫第%d 师" }
		19 = { "'振奋悲鸣'近卫第%d 师" }
		20 = { "'信念壁垒'近卫第%d 师" }
		21 = { "'银色守望'近卫第%d 师" }
		22 = { "'嗫告篇秩'近卫第%d 师" }
		23 = { "'往日烁影'近卫第%d 师" }
		24 = { "'热忱控诉'近卫第%d 师" }
		25 = { "'净世圣火'近卫第%d 师" }
		26 = { "'停滞圣权'近卫第%d 师" }
		27 = { "'时间迷失'近卫第%d 师" }
		28 = { "'迫近暴雨'近卫第%d 师" }
		29 = { "'崇信圣歌'近卫第%d 师" }
		30 = { "'至暗王座'近卫第%d 师" }
		31 = { "'创世魔王'近卫第%d 师" }
		32 = { "'遗忘帝国'近卫第%d 师" }
		33 = { "'刻刻帝'近卫第%d 师" }
		34 = { "'深渊峰顶'近卫第%d 师" }
		35 = { "'冥渊之火'近卫第%d 师" }
		36 = { "'过往之影'近卫第%d 师" }
		37 = { "'欺诈幻影'近卫第%d 师" }
		38 = { "'不羁风暴'近卫第%d 师" }
		39 = { "'悔恨讯息'近卫第%d 师" }
		40 = { "'冰封王座'近卫第%d 师" }
		41 = { "'四季殃及'近卫第%d 师" }
		42 = { "'冰镇啤酒'近卫第%d 师" }
		43 = { "'徘徊暗影'近卫第%d 师" }
		44 = { "'冰结傀儡'近卫第%d 师" }
		45 = { "'炎夏之雨'近卫第%d 师" }
		46 = { "'风霜冰雪'近卫第%d 师" }
		47 = { "'雪仗日'近卫第%d 师" }
		48 = { "'寒风暴雪'近卫第%d 师" }
		49 = { "'冻土亢歌'近卫第%d 师" }
		50 = { "'暴君之怒'近卫第%d 师" }
		55 = { "'灼烂歼鬼'近卫第%d 师" }
		64 = { "'区域防御'近卫第%d 师" }
		66 = { "'封解主'近卫第%d 师" }
		68 = { "'区域突袭'近卫第%d 师" }
		77 = { "'赝造魔女'近卫第%d 师" }
		80 = { "'帝国进击'近卫第%d 师" }
		81 = { "'反击攻势'近卫第%d 师" }
		83 = { "'地狱列车'近卫第%d 师" }
		88 = { "'天际翱翔者'近卫第%d 师" }
		90 = { "'帝国仪仗'近卫第%d 师" }
		97 = { "'协奏曲'近卫第%d 师" }
		98 = { "'进行曲'近卫第%d 师" }
		99 = { "'破军歌姬'近卫第%d 师" }
		100 = { "'鏖杀公'近卫第%d 师" }
		101 = { "'无心漫谈'近卫第%d 师" }
		102 = { "'意外抵抗'近卫第%d 师" }
		103 = { "'失去踪迹'近卫第%d 师" }
		105 = { "'歼灭合围'近卫第%d 师" }
		106 = { "'列王结界'近卫第%d 师" }
		107 = { "'迷失丛林'近卫第%d 师" }
		108 = { "'收紧口袋'近卫第%d 师" }
		109 = { "'诚挚问候'近卫第%d 师" }
		110 = { "'暴虐公'近卫第%d 师" }
		111 = { "'一日之狮'近卫第%d 师" }
		112 = { "'昨日之血'近卫第%d 师" }
		113 = { "'我们的海'近卫第%d 师" }
		114 = { "'重整旗鼓'近卫第%d 师" }
		115 = { "'沙漠推进'近卫第%d 师" }
		116 = { "'秽土厌离'近卫第%d 师" }
		117 = { "'空洞幻影'近卫第%d 师" }
		118 = { "'横扫千军'近卫第%d 师" }
		119 = { "'战姬绝唱'近卫第%d 师" }
		120 = { "'命运王座'近卫第%d 师" }
		121 = { "'审判前夜'近卫第%d 师" }
		122 = { "'潜在威胁'近卫第%d 师" }
		123 = { "'净化不洁'近卫第%d 师" }
		124 = { "'拖延战术'近卫第%d 师" }
		128 = { "'末日鼓点'近卫第%d 师" }
		129 = { "'末日悲鸣'近卫第%d 师" }
		130 = { "'轮回绝境'近卫第%d 师" }
		133 = { "'离群梦魇'近卫第%d 师" }
		188 = { "'风暴强攻'近卫第%d 师" }
		189 = { "'海上入侵'近卫第%d 师" }
		190 = { "'海上巡逻'近卫第%d 师" }
		199 = { "'振奋旋律'近卫第%d 师" }
		222 = { "'幻书屋'近卫第%d 师" }
	}
}

USA_MAR_01 = 
{
	name = "陆战师"

	for_countries = { USA }

	can_use = { always = yes }

	division_types = { "marine" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { USA_INF_01 }

	fallback_name = "陆战%d 师"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "'重甲'陆战第%d 师" }
		2 = { "'地狱之门'陆战第%d 师" }
		3 = { "'矛尖'陆战第%d 师" }
		4 = { "'突破'陆战第%d 师" }
		5 = { "'胜利'陆战第%d 师" }
		6 = { "'超级6'陆战第%d 师" }
		7 = { "'幸运7'陆战第%d 师" }
		8 = { "'雷兽'陆战第%d 师" }
		9 = { "'幻影'陆战第%d 师" }
		10 = { "'老虎'陆战第%d 师" }
		11 = { "'霹雳'陆战第%d 师" }
		12 = { "'地狱猫'陆战第%d 师" }
		13 = { "'黑猫'陆战第%d 师" }
		14 = { "'解放者'陆战第%d 师" }
		15 = { "'盟约者'陆战第%d 师" }
		16 = { "'缔盟者'陆战第%d 师" }
		17 = { "'帝国'陆战第%d 师" }
		18 = { "'精灵南部'陆战第%d 师" }
		19 = { "'灰熊'陆战第%d 师" }
		20 = { "'飓风'陆战第%d 师" }
		21 = { "'孤星'陆战第%d 师" }
		22 = { "'骑士'陆战第%d 师" }
		23 = { "'美洲虎'陆战第%d 师" }
		24 = { "'长跑者'陆战第%d 师" }
		25 = { "'十字军'陆战第%d 师" }
		26 = { "'爱国者'陆战第%d 师" }
		27 = { "'好战骑士'陆战第%d 师" }
		28 = { "'溃逃'陆战第%d 师" }
		29 = { "'冲锋!'陆战第%d 师" }
		30 = { "'野马'陆战第%d 师" }
		31 = { "'山猫'陆战第%d 师" }
		32 = { "'印度豹'陆战第%d 师" }
		33 = { "'前进!'陆战第%d 师" }
		34 = { "'豹豹'陆战第%d 师" }
		35 = { "'枪骑兵'陆战第%d 师" }
		36 = { "'游骑兵'陆战第%d 师" }
		37 = { "'白兰地'陆战第%d 师" }
	}
}

USA_PAR_01 = 
{
	name = "空降师"

	for_countries = { USA }

	can_use = { always = yes }

	division_types = { "paratrooper" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { USA_INF_01 }

	fallback_name = "第%d 空降师"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		82 = { "'全精灵'第%d 空降师" }
		101 = { "'啸鹰'第%d 空降师" }
		11 = { "'天使'第%d 空降师" }
		13 = { "'金色独角兽'第%d 空降师" }
		17 = { "'天堂之雷'第%d 空降师" }
		18 = { "第%d 空降师" }
		21 = { "第%d 空降师" }
		135 = { "第%d 空降师" }
		108 = { "'狮鹫'第%d 空降师" }
		15 = { "第%d 空降师" }
		6 = { "第%d 空降师" }
		9 = { "第%d 空降师" }
		80 = { "'蓝色山脊'第%d 空降师" }
		84 = { "'劈木者'第%d 空降师" }
		100 = { "'世纪'第%d 空降师" }
		202 = { "'鸭舌帽'第%d 空降师" }
		271 = { "第%d 空降师" }
		272 = { "第%d 空降师" }
		273 = { "第%d 空降师" }
		274 = { "第%d 空降师" }
		275 = { "第%d 空降师" }
		276 = { "第%d 空降师" }
		277 = { "第%d 空降师" }
		278 = { "第%d 空降师" }
	}
}