characters = {

	BRA_Kroq_Gar = {
		name = "BRA_Kroq_Gar"
		portraits = {
			civilian = {
				large = "gfx/leaders/BRA/BRA_Kroq_Gar.dds"
			}
			army = {
				large = "gfx/leaders/BRA/BRA_Kroq_Gar.dds"
			}
		}

		country_leader = {
			ideology = Military_socialism
			#desc = "POLITICS__DESC"
			expire = "1960.1.1.1"
			id = -1
		}
	}

	BRA_Lord_Kroak = {
		name = "BRA_Lord_Kroak"
		portraits = {
			civilian = {
				large = "gfx/leaders/BRA/BRA_Lord_Kroak.dds"
			}
			army = {
				large = "gfx/leaders/BRA/BRA_Lord_Kroak.dds"
			}
		}

		country_leader = {
			ideology = Theocracy_subideology
			#desc = "POLITICS__DESC"
			expire = "1960.1.1.1"
			id = -1
		}
	}

	BRA_Lord_Mazdamundi = {
		name = "BRA_Lord_Mazdamundi"
		portraits = {
			civilian = {
				large = "gfx/leaders/BRA/BRA_Lord_Mazdamundi.dds"
			}
			army = {
				large = "gfx/leaders/BRA/BRA_Lord_Mazdamundi.dds"
			}
		}

		country_leader = {
			ideology = Guided_democracy
			#desc = "POLITICS__DESC"
			expire = "1960.1.1.1"
			id = -1
		}
	}

	BRA_Tehenhauin = {
		name = "BRA_Tehenhauin"
		portraits = {
			civilian = {
				large = "gfx/leaders/BRA/BRA_Tehenhauin.dds"
			}
			army = {
				large = "gfx/leaders/BRA/BRA_Tehenhauin.dds"
			}
		}

		country_leader = {
			ideology = militarism_subtype
			#desc = "POLITICS__DESC"
			expire = "1960.1.1.1"
			id = -1
		}
	}

}