characters = {
	############################领导人#################################

	WAO_Usurper = {
		name = "尤瑟珀尔"
		portraits = {
			civilian = {
				large = "gfx\leaders\RAE\RAE_Usurper.png"
			}
		}
		country_leader={
			ideology = fascism_ideology
			traits={ 
				terrible_cat_ears_emperor 
			}
			expire="1965.1.1.1"
			id=-1
	}
	field_marshal = {
		skill = 5
		attack_skill = 6
		defense_skill = 2
		planning_skill = 1
		logistics_skill = 1
	}
	}

	##################################陆军领袖############################################

}