characters = {
	############################领导人#################################
	DOG_muni_cuba = {
		name = "缪妮古巴"
		portraits = {
			civilian = {
				large = "gfx\leaders\DOG\RAE_muni_cuba.png"
			}
		}
		country_leader={
			ideology = enlightened_despotism
			traits={ all_Africa_chief_engineer }
			expire="1965.1.1.1"
			id=-1
	}
	field_marshal = {
		skill = 3
		attack_skill = 2
		defense_skill = 4
		planning_skill = 4
		logistics_skill = 3
	}
	}
	##################################陆军领袖############################################

}