characters = {
	############################领导人#################################
	#EAS_Felix_Eboue = {
	#	name = "菲莉克斯·埃布埃"
	#	portraits = {
	#		civilian = {
	#			large = "gfx\leaders\EAS\Felix_Eboue.png"
	#		}
	#	}
	#	country_leader={
	#		ideology = aristocratic_conservatism_subtype
	#		traits={ 
	#			wantoned_predator
	#		}
	#		expire="1965.1.1.1"
	#		id=-1
	#	}
	#	field_marshal = {
	#		skill = 3
	#		attack_skill = 3
	#		defense_skill = 3
	#		planning_skill = 2
	#		logistics_skill = 2
	#	}
	#}
	EAS_xialuote = {
		name = "夏洛特·E·叶格"
		portraits = {
			army = {
				large = "gfx/leaders/SAF/xialuote.dds"
				small = "GFX_idea_SAF_xialuote"
			}
		}
		country_leader={
			ideology = Guided_democracy
			traits={ 
				#wantoned_predator
			}
			expire="1965.1.1.1"
			id=-1
		}
		corps_commander = {
			traits = {
				harsh_leader
				trickster
				trait_mountaineer
				ranger
			}
			skill = 4
			attack_skill = 4
			defense_skill = 4
			planning_skill = 3
			logistics_skill = 3
			legacy_id = -1
		}
	}





	##################################陆军领袖############################################

}