characters = {
	############################领导人#################################
	EAS_Felix_Eboue = {
		name = "菲莉克斯·埃布埃"
		portraits = {
			civilian = {
				large = "gfx\leaders\EAS\Felix_Eboue.png"
			}
		}
		country_leader={
			ideology = aristocratic_conservatism_subtype
			traits={ 
				wantoned_predator
			}
			expire="1965.1.1.1"
			id=-1
	}
	field_marshal = {
		skill = 3
		attack_skill = 3
		defense_skill = 3
		planning_skill = 2
		logistics_skill = 2
	}
	}
	##################################陆军领袖############################################

}