characters = {
	#克洛琳德
	FOT_Clorinde = {
		name = "FOT_Clorinde"
		portraits = {
			civilian = {
				large = "gfx/leaders/FOT/FOT_Clorinde.dds"
			}
		}
	}
	#芙宁娜·德·枫丹
	FOT_Furina = {
		name = "FOT_Furina"
		portraits = {
			civilian = {
				large = GFX_FOT_Furina_02
			}
		}
		country_leader = {
			desc = ""
			ideology = Theocracy_subideology
			expire = "1965.1.1.1"
			traits = {
			}
		}
	}
	#琳妮特
	FOT_Lynette = {
		name = "FOT_Lynette"
		portraits = {
			civilian = {
				large = "gfx/leaders/FOT/FOT_Lynette.dds"
			}
		}
	}
	#林尼
	FOT_Lyney = {
		name = "FOT_Lyney"
		portraits = {
			civilian = {
				large = "gfx/leaders/FOT/FOT_Lyney.dds"
			}
		}
		country_leader = {
			desc = ""
			ideology = conservatism
			expire = "1965.1.1.1"
			traits = {
			}
		}
	}
	#娜维娅·卡萨帕
	FOT_Navia = {
		name = "FOT_Navia"
		portraits = {
			civilian = {
				large = "gfx/leaders/FOT/FOT_Navia.dds"
			}
		}
	}
	#那维莱特
	FOT_Neuvillette = {
		name = "FOT_Neuvillette"
		portraits = {
			civilian = {
				large = "gfx/leaders/FOT/FOT_Neuvillette.dds"
			}
		}
	}
	#莱欧斯利
	FOT_Wriothesley = {
		name = "FOT_Wriothesley"
		portraits = {
			civilian = {
				large = "gfx/leaders/FOT/FOT_Wriothesley.dds"
			}
		}
		country_leader = {
			desc = ""
			ideology = fascism_ideology
			expire = "1965.1.1.1"
			traits = {
			}
		}
	}
	#夏洛蒂
	FOT_Charlotte = {
		name = "FOT_Charlotte"
		portraits = {
			civilian = {
				large = "gfx/leaders/FOT/FOT_Charlotte.dds"
			}
		}
		country_leader = {
			desc = ""
			ideology = Left_wing_nationalism
			expire = "1965.1.1.1"
			traits = {
			}
		}
	}
}