characters = {
	############################领导人#################################
	FOX_Patrice_Natse = {
		name = "帕特莉斯·娜特赛"
		portraits = {
			civilian = {
				large = "gfx\leaders\RAE\RAE_Patrice_Natse.png"
			}
		}
		country_leader={
			ideology = Trade_liberalism
			traits={ 
				give_me_money
			}
			expire="1965.1.1.1"
			id=-1
	}
	field_marshal = {
		skill = 2
		attack_skill = 1
		defense_skill = 3
		planning_skill = 2
		logistics_skill = 2
	}
	}
	##################################陆军领袖############################################

}