characters = {
	KOR_lichengwan = {
		name = "李承晚"
		portraits = {
			civilian = {
				large = "gfx/leaders/KOR/lichengwan.dds"
			}
		}
		country_leader = {
			ideology = conservatism
			expire = "1965.1.1.1"
			id = -1
		}
	}
	KOR_leader_kaka = {
		name = "高木正雄"
		portraits = {
			civilian = {
				large = "gfx/leaders/KOR/leader_kaka.dds"
			}
		}
		country_leader = {
			ideology = despotism
			expire = "1965.1.1.1"
			id = -1
		}
	}
	KOR_kim_ilsung = {
		name = "Kim Il-sung"
		portraits = {
			civilian = {
				large = "gfx/leaders/Asia/Portrait_Asia_Generic_land_1.dds"
			}
		}
		country_leader = {
			ideology = stalinism
			expire = "1965.1.1.1"
			id = -1
		}
	}
	KOR_yi_un = {
		name = "Yi Un"
		portraits = {
			civilian = {
				large = "gfx/leaders/Asia/Portrait_Asia_Generic_land_1.dds"
			}
		}
		country_leader = {
			ideology = fascism_ideology
			expire = "1965.1.1.1"
			id = -1
		}
	}
}
