characters = {
	LIB_baizehuiyin = {
		name = "上白泽慧音"
		portraits = {
			civilian = {
				large = "gfx/leaders/FRA/baizehuiyin.dds"
			}
		}
		field_marshal = {
			traits = {
				bagua
				thorough_planner
			}
			skill = 5
			attack_skill = 2
			defense_skill = 7
			planning_skill = 5
			logistics_skill = 4
			legacy_id = -1
		}
		country_leader = {
			desc = "POLITICS_EDWIN_BARCLAY_DESC"
			ideology = conservatism
			expire = "1965.1.1.1"
			id = -1
		}
		country_leader = {
			desc = "POLITICS_EDWIN_BARCLAY_DESC"
			ideology = stalinism
			expire = "1965.1.1.1"
			id = -1
		}
		country_leader = {
			desc = "POLITICS_EDWIN_BARCLAY_DESC"
			ideology = rexism
			expire = "1965.1.1.1"
			id = -1
		}
		country_leader = {
			desc = "POLITICS_EDWIN_BARCLAY_DESC"
			ideology = despotism
			expire = "1965.1.1.1"
			id = -1
		}
	}
}
