characters = {
	############################领导人#################################
	LNK_kinght_germa = {
		name = "杰尔玛骑士"
		portraits = {
			civilian = {
				large = "gfx\leaders\LNK\LNK_kinght_germa.png"
			}
		}
		country_leader={
			ideology = moderatism
			traits={ 
				#give_me_money
			}
			expire="1965.1.1.1"
			id=-1
	}
	field_marshal = {
		skill = 5
		attack_skill = 4
		defense_skill = 3
		planning_skill = 5
		logistics_skill = 3
	}
	}
	##################################陆军领袖############################################

}