characters = {
	MMR_aodeli = {
		name = "伊斯塔总督"
		portraits = {
			civilian = {
				large = "gfx/leaders/MMR/aodeli.dds"
			}
		}
		country_leader = {
			ideology = despotism
			expire = "1993.3.1.1"
			id = -1
		}
	}
	MMR_shenton_thomas = {
		name = "Shenton Thomas"
		portraits = {
			civilian = {
				large = "GFX_portrait_malaya_shenton_thomas"
			}
		}
		country_leader = {
			ideology = conservatism
			expire = "1953.3.1.1"
			id = -1
		}
	}
	MMR_lai_teck = {
		name = "Lai Teck"
		portraits = {
			civilian = {
				large = "gfx/leaders/Asia/Portrait_Asia_Generic_1.dds"
			}
		}
		country_leader = {
			ideology = marxism
			expire = "1953.3.1.1"
			id = -1
		}
	}
	MMR_ibrahim_hj_yaacob = {
		name = "Ibrahim Hj Yaacob"
		portraits = {
			civilian = {
				large = "gfx/leaders/Asia/Portrait_Asia_Generic_fascism.dds"
			}
		}
		country_leader = {
			ideology = nazism
			expire = "1953.3.1.1"
			id = -1
		}
	}
}
