characters = {
	#领导人
	NPT_UZM = {
		name = "天王星涡芽"
		portraits = {
			civilian = {
				large = "gfx/leaders/NPT/UZM.dds"
			}
			army = {
				large = "gfx/leaders/NPT/UZM.dds"
				small = "gfx/interface/ideas/idea_NPT_uzume.dds"
			}
		}
		advisor = {
			cost = 200
			slot = high_command
			idea_token = uzume
			ledger = navy
			allowed = {
				original_tag = NPT
			}
			available = {
				has_completed_focus = NPT_17
			}
			traits = {
				army_commando_3
			}
			ai_will_do = {
				factor = 1
			}
		}
	}
	NPT_Nepgear = {
		name = "涅普姬雅"
		portraits = {
			civilian = {
				large = "gfx/leaders/NPT/Nepgear.dds"
			}
			army = {
				small = "GFX_idea_NPT_nepgear"
			}
		}
		country_leader = {
			ideology = moderatism
			desc = "POLITICS_NPT_NEPGEAR_DESC"
			traits = {
				nvshenhoubu
			}
			expire = "1965.1.1.1"
			id = -1
		}
		advisor = {
			cost = 200
			slot = air_chief
			idea_token = nepgear
			allowed = {
				original_tag = NPT
			}
			available = {
				custom_trigger_tooltip = {
					tooltip = NPT_NEPGEAR_ALIVE
					has_unit_leader = -1
				}
			}
			traits = {
				air_chief_safety_3
			}
			ai_will_do = {
				factor = 1
			}
		}
	}
	NPT_Nepgear2 = {
		name = "涅普姬雅"
		portraits = {
			civilian = {
				large = "gfx/leaders/NPT/Nepgear2.dds"
			}
			army = {
				small = "GFX_idea_NPT_nepgear2"
			}
		}
		country_leader = {
			ideology = fascism_ideology
			desc = "POLITICS_NPT_NEPGEAR2_DESC"
			traits = {
			}
			expire = "1965.1.1.1"
			id = -1
		}
		advisor = {
			cost = 200
			slot = high_command
			idea_token = nepgear2
			ledger = army
			allowed = {
				original_tag = NPT
			}
			available = {
				custom_trigger_tooltip = {
					tooltip = NPT_NEPGEAR_ALIVE
					has_unit_leader = -1
				}
			}
			traits = {
				army_regrouping_3
			}
			ai_will_do = {
				factor = 1
			}
		}
		field_marshal = {
			traits = {
				organizer
				inflexible_strategist
				inspirational_leader
				sharepower
			}
			skill = 4
			attack_skill = 4
			defense_skill = 3
			planning_skill = 2
			logistics_skill = 4
			legacy_id = -1
		}
	}
	# NPT_Histoire = {
	# 	name = "伊斯特瓦尔"
	# 	portraits = {
	# 		civilian = {
	# 			large = "gfx/leaders/NPT/Histoire.dds"
	# 		}
	# 	}
	# }
	NPT_Compa = {
		name = "空帕"
		portraits = {
			civilian = {
				large = "gfx/leaders/NPT/Compa.dds"
				small = "GFX_idea_NPT_compa"
			}
		}
		country_leader = {
			ideology = stalinism
			traits = {
			}
			expire = "1965.1.1.1"
			id = -1
		}
		advisor = {
			slot = political_advisor
			idea_token = NPT_Compa
			allowed = {
				original_tag = NPT
			}
			available = {
			}
			traits = {
				doctor_1
			}
			can_be_fired = no
			on_add = {
				custom_effect_tooltip = doctor_1_tip
				hidden_effect = {
					set_technology = {
						field_hospital_upgrade_1 = 1
						popup = no
					}
				}
			}
			ai_will_do = {
				factor = 1
			}
		}
	}
	###############################内阁#####################################
	NPT_if = {
		name = "IF"
		portraits = {
			army = {
				large = "gfx/leaders/NPT/IF.dds"
				small = "GFX_idea_NPT_if"
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = NPT_if
			allowed = {
				original_tag = NPT
			}
			available = {
			}
			traits = {
				awindofgameworld
			}
			ai_will_do = {
				factor = 1
			}
		}
	}
	NPT_Histoire = {
		name = "伊斯特瓦尔"
		portraits = {
			army = {
				large = "gfx/leaders/NPT/Histoire.dds"
				small = "GFX_idea_Histoire"
			}
		}
		country_leader = {
			ideology = conservatism
			traits = {
			}
			expire = "1965.1.1.1"
			id = -1
		}
		advisor = {
			slot = political_advisor
			idea_token = Histoire
			allowed = {
				original_tag = NPT
			}
			available = {
			}
			traits = {
				ziguojiaozu
			}
			ai_will_do = {
				factor = 1
			}
		}
	}
	NPT_Mina_Nishizawa = {
		name = "西泽美奈"
		portraits = {
			army = {
				large = "gfx/leaders/NPT/Mina_Nishizawa.dds"
				small = "GFX_idea_NPT_Mina_Nishizawa"
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = Mina_Nishizawa
			allowed = {
				original_tag = NPT
			}
			available = {
				NOT = {
					has_completed_focus = NPT_41
				}
			}
			traits = {
				war_industrialist
			}
			ai_will_do = {
				factor = 1
			}
		}
	}
	NPT_Plutia = {
		name = "普露露"
		portraits = {
			army = {
				large = "gfx/leaders/NPT/Plutia.dds"
				small = "GFX_idea_NPT_Plutia"
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = Plutia
			allowed = {
				original_tag = NPT
			}
			available = {
				has_completed_focus = NPT_11
			}
			traits = {
				super_prince_of_terror
			}
			ai_will_do = {
				factor = 1
			}
		}
		advisor = {
			cost = 200
			slot = high_command
			idea_token = Plutia
			ledger = army
			allowed = {
				original_tag = NPT
			}
			available = {
				has_completed_focus = NPT_11
			}
			traits = {
				army_infantry_3
			}
			ai_will_do = {
				factor = 1
			}
		}
	}
	NPT_5pb = {
		name = "5pb"
		portraits = {
			army = {
				large = "gfx/leaders/NPT/5pb.dds"
				small = "GFX_idea_NPT_5pb"
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = 5pb
			allowed = {
				original_tag = NPT
			}
			available = {
			}
			traits = {
				popular_figurehead
			}
			ai_will_do = {
				factor = 1
			}
		}
	}
	NPT_megis = {
		name = "梅吉斯"
		portraits = {
			army = {
				large = "gfx/leaders/NPT/megis.dds"
				small = "GFX_idea_NPT_megis"
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = megis
			allowed = {
				original_tag = NPT
			}
			available = {
			}
			traits = {
				smooth_talking_charmer
			}
			ai_will_do = {
				factor = 1
			}
		}
	}
	##############################理论家################################
	NPT_Kei_Jinguji = {
		name = "神宫寺凯伊"
		portraits = {
			army = {
				large = "gfx/leaders/NPT/Kei_Jinguji.dds"
				small = "GFX_idea_NPT_Kei_Jinguji"
			}
		}
		advisor = {
			slot = theorist
			ledger = army
			idea_token = Kei_Jinguji
			allowed = {
				original_tag = NPT
			}
			available = {
				NOT = {
					has_completed_focus = NPT_43
				}
			}
			cost = 150
			traits = {
				military_theorist
			}
			ai_will_do = {
				factor = 1
			}
		}
	}
	NPT_Chika_Hakozaki = {
		name = "箱崎千香"
		portraits = {
			army = {
				large = "gfx/leaders/NPT/Chika_Hakozaki.dds"
				small = "GFX_idea_NPT_Chika_Hakozaki"
			}
		}
		advisor = {
			slot = theorist
			idea_token = Chika_Hakozaki
			ledger = navy
			allowed = {
				original_tag = NPT
			}
			available = {
				NOT = {
					has_completed_focus = NPT_41
				}
			}
			cost = 150
			traits = {
				naval_theorist
			}
			ai_will_do = {
				factor = 1
			}
		}
	}
	########################陆军部长######################################
	NPT_blanc = {
		name = "布兰"
		portraits = {
			army = {
				large = "gfx/leaders/NPT/blanc.dds"
				small = "GFX_idea_NPT_blanc"
			}
		}
		advisor = {
			cost = 200
			slot = army_chief
			idea_token = blanc
			allowed = {
				original_tag = NPT
			}
			available = {
				NOT = {
					has_completed_focus = NPT_41
				}
				has_completed_focus = NPT_19
			}
			traits = {
				army_chief_offensive_3
			}
			ai_will_do = {
				factor = 1
			}
		}
		corps_commander = {
			traits = {
				trait_reckless
				harsh_leader
				winter_specialist
				winter_expert
				sharepower
			}
			id = 10002
			skill = 5
			attack_skill = 5
			defense_skill = 3
			planning_skill = 1
			logistics_skill = 3
		}
	}
	NPT_noire = {
		name = "诺瓦露"
		portraits = {
			army = {
				large = "gfx/leaders/NPT/noire.dds"
				small = "GFX_idea_NPT_noire"
			}
		}
		advisor = {
			cost = 200
			slot = army_chief
			idea_token = noire
			allowed = {
				original_tag = NPT
			}
			available = {
				NOT = {
					has_completed_focus = NPT_43
				}
				has_completed_focus = NPT_19
			}
			traits = {
				army_chief_maneuver_3
			}
			ai_will_do = {
				factor = 1
			}
		}
		advisor = {
			cost = 200
			slot = high_command
			idea_token = noire
			ledger = army
			allowed = {
				original_tag = NPT
			}
			available = {
				NOT = {
					has_completed_focus = NPT_43
				}
				has_completed_focus = NPT_19
			}
			traits = {
				army_armored_3
			}
			ai_will_do = {
				factor = 1
			}
		}
		corps_commander = {
			traits = {
				panzer_leader
				trait_engineer
				fortress_buster
				sharepower
			}
			id = 10001
			skill = 3
			attack_skill = 4
			defense_skill = 3
			planning_skill = 1
			logistics_skill = 3
		}
	}
	####################空军部长###############################
	NPT_neptune = {
		name = "涅普迪努"
		portraits = {
			army = {
				large = "gfx/leaders/NPT/neptune.dds"
				small = "GFX_idea_NPT_neptune"
			}
		}
		advisor = {
			cost = 200
			slot = air_chief
			idea_token = neptune
			allowed = {
				original_tag = NPT
			}
			available = {
				NOT = {
					has_completed_focus = NPT_43
				}
				has_completed_focus = NPT_19
			}
			traits = {
				air_chief_ground_support_3
			}
			ai_will_do = {
				factor = 1
			}
		}
		advisor = {
			cost = 200
			slot = high_command
			idea_token = neptune
			ledger = air_chief
			allowed = {
				original_tag = NPT
			}
			available = {
				NOT = {
					has_completed_focus = NPT_43
				}
				has_completed_focus = NPT_19
			}
			traits = {
				air_close_air_support_3
			}
			ai_will_do = {
				factor = 1
			}
		}
		field_marshal = {
			traits = {
				organizer
				inspirational_leader
				commando
				paratrooper
				sharepower
			}
			id = 10000
			skill = 5
			attack_skill = 2
			defense_skill = 5
			planning_skill = 4
			logistics_skill = 6
		}
	}
	####################海军部长######################
	NPT_vert = {
		name = "贝露"
		portraits = {
			army = {
				large = "gfx/leaders/NPT/vert.dds"
				small = "GFX_idea_NPT_vert"
			}
		}
		advisor = {
			cost = 100
			slot = navy_chief
			idea_token = vert
			allowed = {
				original_tag = NPT
			}
			available = {
				NOT = {
					has_completed_focus = NPT_41
				}
				has_completed_focus = NPT_19
			}
			traits = {
				navy_chief_naval_aviation_2
			}
			ai_will_do = {
				factor = 1
			}
		}
		navy_leader = {
			traits = {
				air_controller
				fly_swatter
			}
			id = 10003
			skill = 2
			attack_skill = 3
			defense_skill = 2
			maneuvering_skill = 3
			coordination_skill = 4
		}
	}
	NPT_hude = {
		name = "胡德"
		portraits = {
			army = {
				large = "gfx/leaders/NPT/hude.dds"
				small = "GFX_idea_NPT_hude"
			}
		}
		advisor = {
			cost = 200
			slot = navy_chief
			idea_token = hude
			allowed = {
				original_tag = NPT
			}
			available = {
				has_completed_focus = NPT_07
			}
			traits = {
				navy_chief_decisive_battle_3
			}
			ai_will_do = {
				factor = 1
			}
		}
	}
	#######################总司令#########################
	NPT_uni = {
		name = "优妮"
		portraits = {
			army = {
				large = "gfx/leaders/NPT/uni.dds"
				small = "GFX_idea_NPT_uni"
			}
		}
		advisor = {
			cost = 200
			slot = high_command
			idea_token = uni
			ledger = army
			allowed = {
				original_tag = NPT
			}
			available = {
				NOT = {
					has_completed_focus = NPT_43
				}
			}
			traits = {
				army_logistics_3
			}
			ai_will_do = {
				factor = 1
			}
		}
		corps_commander = {
			traits = {
				bearer_of_artillery
				trait_engineer
				scavenger
				sharepower
			}
			skill = 4
			attack_skill = 4
			defense_skill = 3
			planning_skill = 3
			logistics_skill = 3
			legacy_id = -1
		}
	}
	NPT_kurome = {
		name = "暗黑星黑芽"
		portraits = {
			army = {
				large = "gfx/leaders/NPT/kurome.dds"
				small = "GFX_idea_NPT_kurome"
			}
		}
		advisor = {
			cost = 200
			slot = high_command
			idea_token = kurome
			ledger = navy
			allowed = {
				original_tag = NPT
			}
			available = {
				has_completed_focus = NPT_46
			}
			traits = {
				navy_amphibious_assault_3
			}
			ai_will_do = {
				factor = 1
			}
		}
	}
	NPT_Rom = {
		name = "罗姆"
		portraits = {
			army = {
				large = "gfx/leaders/NPT/Rom.dds"
				small = "GFX_idea_NPT_Rom"
			}
		}
		corps_commander = {
			traits = {
				trait_cautious
				winter_specialist
				sharepower
			}
			skill = 3
			attack_skill = 2
			defense_skill = 3
			planning_skill = 3
			logistics_skill = 2
			legacy_id = -1
		}
	}
	NPT_Ram = {
		name = "拉姆"
		portraits = {
			army = {
				large = "gfx/leaders/NPT/Ram.dds"
				small = "GFX_idea_Ram"
			}
		}
		corps_commander = {
			traits = {
				trait_reckless
				winter_specialist
				sharepower
			}
			skill = 3
			attack_skill = 3
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 3
			legacy_id = -1
		}
	}
	NPT_Falcom = {
		name = "法尔空"
		portraits = {
			army = {
				large = "gfx/leaders/NPT/Falcom.dds"
				small = "GFX_idea_Falcom"
			}
		}
		corps_commander = {
			traits = {
				infantry_leader
				infantry_expert
			}
			skill = 2
			attack_skill = 2
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 1
			legacy_id = -1
		}
	}
	NPT_Cave = {
		name = "Cave"
		portraits = {
			army = {
				large = "gfx/leaders/NPT/Cave.dds"
				small = "GFX_idea_Cave"
			}
		}
		corps_commander = {
			traits = {
				skilled_staffer
				hill_fighter
			}
			skill = 2
			attack_skill = 2
			defense_skill = 1
			planning_skill = 3
			logistics_skill = 1
			legacy_id = -1
		}
	}
	NPT_Tekken = {
		name = "铁拳"
		portraits = {
			army = {
				large = "gfx/leaders/NPT/Tekken.dds"
				small = "GFX_idea_Tekken"
			}
		}
		corps_commander = {
			traits = {
				trait_mountaineer
				adaptable
			}
			skill = 2
			attack_skill = 1
			defense_skill = 3
			planning_skill = 1
			logistics_skill = 2
			legacy_id = -1
		}
	}
}
