characters = {
PAU_JIANGHUAN= {
		name = "荷尔丝"
		portraits = {
			civilian = {
				
				large = "gfx/leaders/PAU/1.dds"
			}
		}
country_leader = {
desc = "POLITICS_COL_LYS_DESC"
ideology = military_politicism
expire = "2023.6.5.1"
id = -1
}
		field_marshal  = {
			traits = {
			Maj_soul	
			}
			skill = 4
			attack_skill = 5
			defense_skill = 3
			planning_skill = 2
			logistics_skill = 3
		}
}
PAU_Nymph = {
		name = "妮芙"
		portraits = {
			civilian = {
				large = "gfx/leaders/PAU/2.png"
			}
		}
country_leader = {
desc = "POLITICS_COL_LYS_DESC"
ideology = military_politicism
expire = "2023.6.5.1"
id = -1
}
		field_marshal  = {
			traits = {

			}
			skill = 2
			attack_skill = 1
			defense_skill = 1
			planning_skill = 3
			logistics_skill = 3
		}
}

}