#####################
#### - 菲律宾角色 - ####
#####################

###############
###- 目录 - ###
###############
#第一节：
#第二节：
#第三节：
#第四节：
#第五节：
#第六节：
#第七节：
#第八节：
#第九节：
#第十节：其他

characters = {

### - 开局四大将 - ###
	#工人委员会
	PHI_Workers_Committees = {
		portraits = {
			civilian = {
				large = "gfx/leaders/NGD/NGD_Workers_committees.dds"
			}
		}
		country_leader = {
			ideology = Military_socialism
			expire = "1993.3.1.1"
			traits = { NGD_Troika }
			id = -1
		}
	}

	#商业联合会
	PHI_Business_Federation = {
		name = "商业联合会"
		portraits = {
			civilian = {
				large = "gfx/leaders/NGD/NGD_Business_Federation.dds"
			}
		}
		country_leader = {
			ideology = Merchant_Republic
			expire = "1993.3.1.1"
			id = -1
		}
	}
	
### - 开局四大将 - ###

### - 其他 - ###
	#星街彗星
	PHI_Hosimati_Suisei = {
		portraits = {
			civilian = {
				large = GFX_PHI_Hosimati_Suisei
				small = GFX_PHI_Hosimati_Suisei
			}
			army = {
				large = GFX_PHI_Hosimati_Suisei
				small = GFX_PHI_Hosimati_Suisei
			}
		}
		country_leader = {
			ideology = conservatism
			expire = "1993.3.1.1"
			traits = {
				
			}
			id = -1
		}
	}

### - 其他 - ###

}
