characters={
	QAT_tamimu={
		name="塔米姆·埃米尔"
		portraits={
			civilian={
				large="gfx/leaders/QAT/portrait_arabia_generic_land_6.dds"
			}
		}
		country_leader={
			desc="POLITICS_ABDULAZIZ_DESC"
			ideology=despotism
			expire="1965.1.1.1"
			id=-1
		}
	}
	QAT_wafai_ahmad={
		name="Wafai Ahmad"
		portraits={
			civilian={
				large="GFX_Portrait_Arabia_Generic_2"
			}
		}
		country_leader={
			ideology=conservatism
			traits={ armaments_organizer }
			expire="1947.1.1.12"
			id=-1
		}
	}
	QAT_hashim_hakim={
		name="Hashim Hakim"
		portraits={
			civilian={
				large="GFX_Portrait_Arabia_Generic_1"
			}
		}
		country_leader={
			ideology=leninism
			expire="1946.1.1.12"
			id=-1
		}
	}
	QAT_maqsud_saab={
		name="Maqsud Saab"
		portraits={
			civilian={
				large="GFX_Portrait_Arabia_Generic_3"
			}
		}
		country_leader={
			ideology=nazism
			traits={ editor }
			expire="1945.1.1.12"
			id=-1
		}
	}
}
