characters = {
	############################领导人#################################
	RAE_Molten_sea = {
		name = "熔海，神秘的暗精灵"
		portraits = {
			civilian = {
				large = "gfx\leaders\RAE\RAE_Molten_sea.png"
			}
		}
		country_leader={
			desc = "RAE_Molten_sea_desc"
			ideology = warm_syndicalism_group
			traits={ 
				so_tired_leader
				weird_diplomacy
			 }
			expire="1965.1.1.1"
			id=-1
						}
	field_marshal = {
		skill = 5
		attack_skill = 5
		defense_skill = 4
		planning_skill = 2
		logistics_skill = 3
	}
	}

	RAE_Patrice_Natse = {
		name = "帕特莉斯·娜特赛"
		portraits = {
			civilian = {
				large = "gfx\leaders\RAE\RAE_Patrice_Natse.png"
			}
		}
		country_leader={
			ideology = Trade_liberalism
			traits={ cornered_fox }
			expire="1965.1.1.1"
			id=-1
	}
	field_marshal = {
		skill = 2
		attack_skill = 1
		defense_skill = 3
		planning_skill = 2
		logistics_skill = 2
	}
	}

	RAE_muni_cuba = {
		name = "缪妮古巴"
		portraits = {
			civilian = {
				large = "gfx\leaders\RAE\RAE_muni_cuba.png"
			}
		}
		country_leader={
			ideology = enlightened_despotism
			traits={  }
			expire="1965.1.1.1"
			id=-1
	}
	field_marshal = {
		skill = 3
		attack_skill = 2
		defense_skill = 4
		planning_skill = 4
		logistics_skill = 3
	}
	}

	RAE_Usurper = {
		name = "尤瑟珀尔"
		portraits = {
			civilian = {
				large = "gfx\leaders\RAE\RAE_Usurper.png"
			}
		}
		country_leader={
			ideology = fascism_ideology
			traits={  }
			expire="1965.1.1.1"
			id=-1
	}
	field_marshal = {
		skill = 5
		attack_skill = 6
		defense_skill = 2
		planning_skill = 1
		logistics_skill = 1
	}
}
	}

	##################################陆军领袖############################################



	##################################内阁顾问############################################
