characters={
	YEM_yemen_imam_yahya={
		name="杰西卡·伊叶"
		portraits={
			civilian={
				large="GFX_portrait_yemen_imam_yahya"
			}
		}
		country_leader={
			desc="POLITICS_IMAM_YAHYA_DESC"
			ideology=despotism
			expire="1965.1.1.1"
			id=-1
		}
	}
	YEM_umar_ibn_khalid={
		name="Umar ibn Khalid"
		portraits={
			civilian={
				large="GFX_Portrait_Arabia_Generic_2"
			}
		}
		country_leader={
			ideology=conservatism
			traits={ quartermaster_general }
			expire="1943.1.1.12"
			id=-1
		}
	}
	YEM_salim_ibn_mustafa={
		name="Salim ibn Mustafa"
		portraits={
			civilian={
				large="GFX_Portrait_Arabia_Generic_1"
			}
		}
		country_leader={
			ideology=leninism
			traits={ retired_officer }
			expire="1947.1.1.12"
			id=-1
		}
	}
	YEM_abd_allah_ibn_yusuf={
		name="Abd Allah ibn Yusuf"
		portraits={
			civilian={
				large="GFX_Portrait_Arabia_Generic_3"
			}
		}
		country_leader={
			ideology=fascism_ideology
			traits={ tenacious_negotiator compassionate_gentleman }
			expire="1952.1.1.12"
			id=-1
		}
	}
}
