characters = {
	YUN_leader_baobao = {
		name = "冯宝宝"
		portraits = {
			civilian = {
				large = "gfx/leaders/YUN/leader_baobao.dds"
			}
		}
		country_leader = {
			desc = "POLITICS_LONG_YUN_DESC"
			ideology = nazism
			expire = "1965.1.1.1"
			id = -1
		}
	}
	YUN_army_qu = {
		name = "曲"
		portraits = {
			army = {
				small = ""
			}
			army = {
				large = "gfx/leaders/YUN/CHI_Qu.dds"
			}
		}
		field_marshal = {
			traits = {
				trait_mountaineer
				offensive_doctrine
			}
			skill = 3
			attack_skill = 3
			defense_skill = 3
			planning_skill = 4
			logistics_skill = 3
			legacy_id = -1
		}
		country_leader = {
			desc = "POLITICS_LONG_YUN_DESC"
			ideology = despotism
			expire = "1965.1.1.1"
			id = -1
		}		
		country_leader = {
			desc = "POLITICS_LONG_YUN_DESC"
			ideology = conservatism
			expire = "1965.1.1.1"
			id = -1
		}
	}
	YUN_army_caie = {
		name = "蔡锷"
		portraits = {
			army = {
				small = ""
			}
			army = {
				large = "gfx/leaders/YUN/army_caie.dds"
			}
		}
		corps_commander = {
			traits = {
				career_officer
				infantry_officer
				organizer
			}
			skill = 3
			attack_skill = 3
			defense_skill = 2
			planning_skill = 3
			logistics_skill = 2
			legacy_id = -1
		}
	}
	YUN_leader_wuyou = {
		name = "乌有"
		portraits = {
			army = {
				small = ""
			}
			army = {
				large = "gfx/leaders/YUN/leader_wuyou.dds"
			}
		}
		corps_commander = {
			traits = {
				brilliant_strategist
				commando
			}
			skill = 3
			attack_skill = 3
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 4
			legacy_id = -1
		}
	}
	# YUN_sunxiaochuan = {
	# 	name = "孙笑川"
	# 	portraits = {
	# 		army = {
	# 			small = ""
	# 		}
	# 		army = {
	# 			large = "gfx/leaders/YUN/sunxiaochuan.dds"
	# 		}
	# 	}
	# 	navy_leader = {
	# 		traits = {
	# 			chief_engineer
	# 			seawolf
	# 			blockade_runner
	# 			green_water_expert
	# 		}
	# 		skill = 3
	# 		attack_skill = 3
	# 		defense_skill = 2
	# 		maneuvering_skill = 1
	# 		coordination_skill = 1
	# 		legacy_id = -1
	# 	}
	# }
}
