Artifact_CUB_M= {
	available_for = {
GUA	
CUB

	}
	roles = {
		 Artifact_USER_AA
	}
	upgrade_prio = {
		factor = 100
		modifier = {
			factor = 40
			NOT = {
				has_tech =   Artifact_0
			}
		}
	}
	match_to_count = 0.45
	Artifact_default = {
		upgrade_prio = {
			factor = 50
			modifier = {
				factor = 70
			}
		}
		target_width = 22
		width_weight = 2
		column_swap_factor = 0.2
		stat_weights = {
			0			#-- default_morale
			1			#-- defense
			1			#-- breakthrough
			0			#-- hardness
			2			#-- soft_attack
			0			#-- hard_attack
			0			#-- recon
			0			#-- entrenchment
			0			#-- initiative
			0			#-- casualty_trickleback
			0			#-- supply_consumption_factor
			0			#-- supply_consumption
			0			#-- suppression
			0			#-- suppression_factor
			0			#-- experience_loss_factor
			0			#-- equipment_capture_factor
			0			#-- fuel_capacity
			#-- Air Values
			0			#-- air_attack
			#-- Common Values
			1			#-- max_organisation
			1			#-- max_strength
			0			#-- maximum_speed
			0			#-- armor_value
			0			#-- ap_attack
			0			#-- reliability
			0			#-- reliability_factor
			0			#-- weight
			0			#-- fuel_consumption
			0			#-- fuel_consumption_factor
			0			#-- strat_attack
			0			#-- carrier_size
			0			#-- acc_hot_gain
			0			#-- acc_cold_gain
			-0.1			#-- build_cost_ic
		}
		target_template = {
			weight = 0.5
			match_value = 1000
			support = {
				engineer = 1
				artillery = 1
				logistics_company = 1
                  Artifact_Helper=1
                                                                
			}
			regiments = {
				Artifact_USER= 6
                                     Artifact_Holylance=5
			}
		}
		allowed_types = {
			Artifact_USER
 Artifact_Helper
Artifact_Holylance
   Artifact_Shield
			artillery
			signal_company
			field_hospital
			logistics_company
Artifact_Helper
		}
	}
}
Artifact_PAN_b= {
	available_for = {
PAN
PAY
	}
	roles = {
		Artifact_USER_BB
	}
	upgrade_prio = {
		factor = 10000
		modifier = {
			factor = 4000
			
		}
	}
	match_to_count = 0.45
	Artifact_default = {
		upgrade_prio = {
			factor = 50000
			modifier = {
				factor = 70
			}
		}
		target_width = 42
		width_weight = 2
		column_swap_factor = 0.2
		stat_weights = {
			0			#-- default_morale
			1			#-- defense
			1			#-- breakthrough
			0			#-- hardness
			2			#-- soft_attack
			0			#-- hard_attack
			0			#-- recon
			0			#-- entrenchment
			0			#-- initiative
			0			#-- casualty_trickleback
			0			#-- supply_consumption_factor
			0			#-- supply_consumption
			0			#-- suppression
			0			#-- suppression_factor
			0			#-- experience_loss_factor
			0			#-- equipment_capture_factor
			0			#-- fuel_capacity
			#-- Air Values
			0			#-- air_attack
			#-- Common Values
			1			#-- max_organisation
			1			#-- max_strength
			0			#-- maximum_speed
			0			#-- armor_value
			0			#-- ap_attack
			0			#-- reliability
			0			#-- reliability_factor
			0			#-- weight
			0			#-- fuel_consumption
			0			#-- fuel_consumption_factor
			0			#-- strat_attack
			0			#-- carrier_size
			0			#-- acc_hot_gain
			0			#-- acc_cold_gain
			-0.1			#-- build_cost_ic
		}
		target_template = {
			weight = 0.5
			match_value = 1000
			support = {
				engineer = 1
				artillery = 1
				 Artifact_Helper = 1
                                                             anti_air=1
				logistics_company= 1
			}
			regiments = {
				Artifact_USER= 6
                                     Artifact_Holylance=5
			}
		}
		allowed_types = {
			Artifact_USER
 Artifact_Helper
Artifact_Holylance
   Artifact_Shield
   recon
anti_air
			artillery
			signal_company
			field_hospital
			logistics_company
Artifact_Helper
		}
	}
}


armor_APANA = {          

	available_for = {         
		CUB
		PAY
		GUA
		PAN
	}
	
	roles = {
		APANA_tank               #这个下面打的东西要放在ai战略里面的role_ratio里
	}
	
	upgrade_prio = {           
		factor = 999
	}
	
	match_to_count = 0.60 #0.45 to 0.70 to 0.6 
tank_default_APANA = {               
	
	upgrade_prio = {       
		factor = 1
		
	
		modifier = {
		factor = 1000
		tag = PAN
		}
		modifier = {
		factor = 1000
		tag = CUB
		}
		modifier = {
			factor = 1000
			tag = PAY
			}
	}
	
	# more expensive infantry template. we save it for later
	enable = {          
		or = {
		tag =  PAY
		tag = CUB
		tag = PAN
		
		
		}
	}

	target_width = 20
	width_weight = 1.0
	column_swap_factor = 0.1
	
	stat_weights = {                              
		0.00 #-- default_morale
		0.00 #-- defense
		1.00 #-- breakthrough
		0.00 #-- hardness
		4.00 #-- soft_attack
		0.00 #-- hard_attack
		0.00 #-- recon
		1.00 #-- entrenchment
		0.00 #-- initiative
		0.00 #-- casualty_trickleback
		0.00 #-- supply_consumption_factor
		0.00 #-- supply_consumption
		0.00 #-- suppression
		0.00 #-- suppression_factor
		0.00 #-- experience_loss_factor
		0.00 #-- equipment_capture_factor
		0.00 #-- fuel_capacity
		#-- Air Values
		0.00 #-- air_attack
		#-- Common Values
		0.60 #-- max_organisation
		0.40 #-- max_strength
		0.00 #-- maximum_speed
		0.00 #-- armor_value
		0.20 #-- ap_attack
		0.00 #-- reliability
		0.00 #-- reliability_factor
		0.00 #-- weight
		0.00 #-- fuel_consumption
		0.00 #-- fuel_consumption_factor
		0.00 #-- strat_attack
		0.00 #-- carrier_size
		0.00 #-- acc_hot_gain
		0.00 #-- acc_cold_gain
		0.00 #-- build_cost_ic
	}
	
	target_template = {
		weight = 0.9         				
		match_value = 990000			
		
		support = {         			 	
			engineer = 1
			Artifact_Helper = 1
			artillery = 1
			anti_air = 1
			logistics_company = 1
		}
		
		regiments = {        				
			medium_armor = 5
			Artifact_USER = 5
			#medium_tank_destroyer_brigade = 1
		}
	}
	
	allowed_types = { 
		infantry
		recon			
		medium_armor				
		engineer
		motorized
		logistics_company
		anti_tank
		artillery
		light_tank_recon
		armored_car_recon
		anti_air_brigade
		anti_air
		medium_tank_destroyer_brigade
	}
}

APANA_medium_armor_default = {

upgrade_prio = {
	factor = 1

	modifier = {
		factor = 1000
		tag = PAN
	}
	modifier = {
		factor = 1000
		tag = PAY
	}
	modifier = {
		factor = 1000
		tag = CUB
	}
}

target_width = 20.0
width_weight = 1.5
column_swap_factor = 0.5

stat_weights = {
	0.00 #-- default_morale
	1.10 #-- defense
	1.10 #-- breakthrough
	1.60 #-- hardness
	1.00 #-- soft_attack
	2.00 #-- hard_attack
	0.10 #-- recon
	0.01 #-- entrenchment
	0.10 #-- initiative
	0.01 #-- casualty_trickleback
	-0.05 #-- supply_consumption_factor
	-0.01 #-- supply_consumption
	0.00 #-- suppression
	0.00 #-- suppression_factor
	0.01 #-- experience_loss_factor
	0.00 #-- equipment_capture_factor
	0.00 #-- fuel_capacity
	#-- Air Values
	0.02 #-- air_attack
	#-- Common Values
	50.00 #-- max_organisation
	0.80 #-- max_strength
	1.0 #-- maximum_speed
	10.0 #-- armor_value
	0.05 #-- ap_attack
	0.10 #-- reliability
	0.10 #-- reliability_factor
	0.00 #-- weight
	0.00 #-- fuel_consumption
	0.00 #-- fuel_consumption_factor
	0.00 #-- strat_attack
	0.00 #-- carrier_size
	0.00 #-- acc_hot_gain
	0.00 #-- acc_cold_gain
	0.00 #-- build_cost_ic
}


target_template = {
	weight = 0.9
	match_value = 5000.0
	
	support = {
		engineer = 1
		Artifact_Helper= 1
		artillery = 1
		anti_air = 1
		logistics_company = 1
	}
	
	regiments = {
		medium_armor = 5
		Artifact_USER = 5
	}
}

allowed_types = {
	Artifact_USER
	Artifact_Helper
	modern_armor
	medium_armor
	motorized
	mechanized
	infantry
	engineer
	mot_recon
	armored_car_recon
	light_tank_recon
	anti_air
	logistics_company
	anti_tank
	artillery
}

replace_at_match = 0.8
replace_with = medium_armor_2_default
target_min_match = 0.5
}
}