Artifact_CUB_M = {
	available_for = {
		GUA
		CUB
	}
	role = Artifact_USER_AA
	upgrade_prio = {
		factor = 1000
		modifier = {
			factor = 400
			NOT = {
				has_tech = Artifact_0
			}
		}
	}
	Artifact_default = {
		upgrade_prio = {
			factor = 50
			modifier = {
				factor = 70
			}
		}
		target_template = {
			support = {
				engineer = 1
				artillery = 1
				logistics_company = 1
				Artifact_Helper = 1
			}
			regiments = {
				Artifact_USER = 4
				Artifact_Holylance = 4
			}
		}
	}
}

Artifact_PAN_b = {
	available_for = {
		PAN
		PAY
	}
	role = Artifact_USER_BB
	upgrade_prio = {
		factor = 10000
		modifier = {
			factor = 4000
			TAG = PAN
		}
	}
	Artifact_default = {
		upgrade_prio = {
			factor = 5000
			modifier = {
				factor = 70
			}
		}
		target_template = {
			support = {
				engineer = 1
				artillery = 1
				Artifact_Helper = 1
				anti_air = 1
				logistics_company = 1
			}
			regiments = {
				Artifact_USER = 6
				Artifact_Holylance = 5
			}
		}
	}
}

armor_APANA = {
	available_for = {
		CUB
		PAY
		GUA
		PAN
	}
	role = APANA_tank
	upgrade_prio = {
		factor = 999
	}
	tank_default_APANA = {
		upgrade_prio = {
			factor = 100
			modifier = {
				factor = 1000
				tag = PAN
			}
			modifier = {
				factor = 1000
				tag = CUB
			}
			modifier = {
				factor = 1000
				tag = PAY
			}
		}
		# more expensive infantry template. we save it for later
		enable = {
			or = {
				tag = PAY
				tag = CUB
				tag = PAN
			}
		}
		target_template = {
			support = {
				engineer = 1
				Artifact_Helper = 1
				artillery = 1
				logistics_company = 1
			}
			regiments = {
				medium_armor = 5
				Artifact_USER = 6
			}
		}
	}
	APANA_medium_armor_default = {
		upgrade_prio = {
			factor = 1
			modifier = {
				date > 1940.1.1
				factor = 1000
				tag = PAN
			}
			modifier = {
				date > 1940.1.1
				factor = 1000
				tag = PAY
			}
			modifier = {
				date > 1940.1.1
				factor = 1000
				tag = CUB
			}
		}
		target_template = {
			support = {
				engineer = 1
				Artifact_Helper = 1
				light_tank_recon = 1
				field_hospital = 1
				logistics_company = 1
			}
			regiments = {
				medium_armor = 5
				Artifact_USER = 6
			}
		}
		replace_at_match = 0.8
		target_min_match = 0.5
	}
}
