
######################
#	MOUNTAINEER ROLE
######################

mountaineer_generic = {
	blocked_for = {
		SOV DVL KVO TRY GEH SCH ABY SHJ RED MIL AKK SRT ARI VAL FRA ENG CHI PRC GXC YUN SHX XSM SIK MEN MAN
	}
	roles = { mountaineer }

	upgrade_prio = {
		factor = 2
	}

	match_to_count = 0.45

	mountainer_template = {
		reinforce_prio = 2

		upgrade_prio = {
			factor = 2
		}

		target_width = 24
		width_weight = 3
		column_swap_factor = 0.2

		stat_weights = {
			0 #-- default_morale
			1 #-- defense
			1 #-- breakthrough
			0 #-- hardness
			2 #-- soft_attack
			0 #-- hard_attack
			0 #-- recon
			0 #-- entrenchment
			0 #-- initiative
			0 #-- casualty_trickleback
			0  #-- supply_consumption_factor
			0 #-- supply_consumption
			0 #-- suppression
			0 #-- suppression_factor
			0 #-- experience_loss_factor
			0 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0 #-- air_attack
			#-- Common Values
			1 #-- max_organisation
			1 #-- max_strength
			0 #-- maximum_speed
			0 #-- armor_value
			0 #-- ap_attack
			0 #-- reliability
			0 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			-0.1 #-- build_cost_ic
		}

		target_template = {
			weight = 0.5
			match_value = 3000

			regiments = {
				mountaineers = 12
			}

			support = {
				artillery = 1
				engineer = 1
			}
		}

		allowed_types = {
			mountaineers
			engineer
			artillery
			logistics_company
			field_hospital
			recon
		}
	}

}


######################
#	MARINE ROLE
######################

marine_generic = {
	blocked_for = {
		SOV DVL KVO TRY GEH SCH ABY SHJ RED MIL AKK SRT ARI VAL FRA ENG
	}
	roles = { marine }
	upgrade_prio = {
		factor = 2
		modifier = {
			factor = 0
			NOT = { has_tech = marines }
		}
	}
	match_to_count = 0.45

	marine_template = {
		reinforce_prio = 2

		upgrade_prio = {
			factor = 2
		}

		target_width = 18
		width_weight = 1.0
		column_swap_factor = 0.1

		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.05 #-- hardness
			3.00 #-- soft_attack
			0.01 #-- hard_attack
			0.00 #-- recon
			2.20 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			-0.1 #-- supply_consumption_factor
			-0.1 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.05 #-- armor_value
			0.00 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			-0.2 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			-0.1 #-- build_cost_ic
		}

		target_template = {
			weight = 0.9
			match_value = 2000

			regiments = {
				marine = 9
			}

			support = {
				artillery = 1
				engineer = 1
			}
		}

		allowed_types = {
			marine
			artillery
			engineer
		}
	}
}


infantry_default = {
	blocked_for = {
		SOV DVL KVO TRY GEH SCH ABY SHJ RED MIL AKK SRT ARI VAL FRA ENG CHI PRC GXC YUN SHX XSM SIK MEN MAN
	}

	roles = { infantry }

	upgrade_prio = {
		factor = 15
	}

	match_to_count = 0.5

	# For countries with <20 military factories
	infantry_template_small = {
		upgrade_prio = {
			factor = 40
			modifier = {
				factor = 0
				num_of_military_factories > 19
			}
		}

		production_prio = {
			factor = 1
			modifier = {
				factor = 0
				num_of_military_factories > 19
			}
		}

		target_width = 18.0
		width_weight = 1.0
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}

		target_template = {
			weight = 0.9
			match_value = 3000.0

			regiments = {
				infantry = 9
			}

			support = {
				artillery = 1
			}
		}

		allowed_types = {
			irregular_infantry
			infantry
			engineer
			recon
			signal_company
			field_hospital
			logistics_company
			anti_tank
			military_police
			artillery
			anti_air
			rocket_artillery
			anti_tank_brigade
			artillery_brigade
			rocket_artillery_brigade
		}
	}

	# For countries with 20-49 military factories
	infantry_template_medium = {
		upgrade_prio = {
			factor = 40
			modifier = {
				factor = 0
				num_of_military_factories < 20
			}
		}
		production_prio = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					num_of_military_factories < 20
					num_of_military_factories > 49
				}
			}
		}

		target_width = 21.0
		width_weight = 1.0
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}

		target_template = {
			weight = 0.9
			match_value = 3000.0

			regiments = {
				infantry = 9
				artillery_brigade = 1
			}

			support = {
				engineer = 1
				artillery = 1
				anti_air = 1
				logistics_company = 1
			}
		}

		allowed_types = {
			irregular_infantry
			infantry
			engineer
			recon
			signal_company
			field_hospital
			logistics_company
			anti_tank
			military_police
			artillery
			anti_air
			rocket_artillery
			anti_tank_brigade
			artillery_brigade
			rocket_artillery_brigade
		}
	}

	# For countries with 50+ military factories
	infantry_template_large = {
		upgrade_prio = {
			factor = 40
			modifier = {
				factor = 0
				num_of_military_factories < 50
			}
		}
		production_prio = {
			factor = 1
			modifier = {
				factor = 0
				num_of_military_factories < 50
			}
		}

		target_width = 27.0
		width_weight = 1.0
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}

		target_template = {
			weight = 0.9
			match_value = 3000.0

			regiments = {
				infantry = 9
				artillery_brigade = 3
			}

			support = {
				engineer = 1
				artillery = 1
				anti_air = 1
				logistics_company = 1
				field_hospital = 1
			}
		}

		allowed_types = {
			irregular_infantry
			infantry
			engineer
			recon
			field_hospital
			logistics_company
			maintenance_company
			anti_air_brigade
			artillery
			artillery_brigade
		}
	}
}


garrison_default = {
	blocked_for = {
		SOV DVL KVO TRY GEH SCH ABY SHJ RED MIL AKK SRT ARI VAL FRA ENG
	}
	roles = { garrison }

	upgrade_prio = {
		factor = 80
		modifier = {
			factor = 0
			ai_has_role_template = garrison
		}
	}

	match_to_count = 0.8

	# For countries with <20 military factories
	garrison_default = {
		upgrade_prio = {
			factor = 2
		}

		reinforce_prio = 0
		custom_icon = 7

		target_width = 12.0
		width_weight = 1.0
		column_swap_factor = 0.5

		target_template = {
			weight = 0.9
			match_value = 3000.0

			regiments = {
				cavalry = 4
			}

			support = {
				military_police = 1
			}
		}

		allowed_types = {
			cavalry
			military_police
		}
	}
}

######################
#	ARMOR ROLE
######################

armour_generic = {
	blocked_for = {
		SOV DVL KVO TRY GEH SCH ABY SHJ RED MIL AKK SRT ARI VAL FRA ENG ROM CKP CHI PRC GXC YUN SHX XSM SIK MEN MAN
	}
	roles = { armor }
	upgrade_prio = {
		factor = 2
		modifier = {
			factor = 5
			OR = {
				has_tech = basic_medium_tank
				has_tech = basic_medium_tank_chassis
			}
		}
		modifier = {
			factor = 2
			OR = {
				has_tech = main_battle_tank
				has_tech = main_battle_tank_chassis
			}
		}
	}

	match_to_count = 0.5

	LIGHT_ARMOR_TEMPLATE = {
		upgrade_prio = {
			factor = 4
		}

		production_prio = {
			factor = 1
			modifier = {
				factor = 3
				num_of_military_factories > 119
			}
		}

		can_upgrade_in_field = {
			has_equipment = { light_tank_chassis < 500 }
		}

		target_width = 18.0
		width_weight = 1.0
		column_swap_factor = 0.1
		reinforce_prio = 2

		stat_weights = {
			0.00 #-- default_morale
			1.10 #-- defense
			1.10 #-- breakthrough
			0.60 #-- hardness
			1.00 #-- soft_attack
			0.00 #-- hard_attack
			0.10 #-- recon
			0.01 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.02 #-- air_attack
			#-- Common Values
			30.00 #-- max_organisation
			0.80 #-- max_strength
			2.0 #-- maximum_speed
			0.20 #-- armor_value
			0.05 #-- ap_attack
			0.10 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}

		target_template = {
			weight = 0.9
			match_value = 4000.0

			regiments = {
				light_armor = 5
				motorized = 4
			}

			support = {
				engineer = 1
				mot_recon = 1
				anti_air = 1
				logistics_company = 1
				field_hospital = 1
			}
		}

		allowed_types = {
			light_armor
			motorized
			mechanized
			engineer
			mot_recon
			anti_air
			logistics_company
			field_hospital
		}

		replace_at_match = 0.4
		replace_with = MEDIUM_ARMOR_TEMPLATE
		target_min_match = 0.5
	}

	HEAVY_ARMOR_TEMPLATE = {
		upgrade_prio = {
			factor = 2
		}
		production_prio = {
			factor = 1
			modifier = {
				factor = 0
				num_of_military_factories < 100
			}
		}

		target_width = 20.0
		width_weight = 3.0
		column_swap_factor = 0.1
		reinforce_prio = 2

		stat_weights = {
			0.00 #-- default_morale
			1.10 #-- defense
			1.10 #-- breakthrough
			0.60 #-- hardness
			2.00 #-- soft_attack
			0.00 #-- hard_attack
			0.10 #-- recon
			0.01 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.02 #-- air_attack
			#-- Common Values
			10.00 #-- max_organisation
			0.80 #-- max_strength
			0.0 #-- maximum_speed
			0.20 #-- armor_value
			0.05 #-- ap_attack
			0.10 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}

		target_template = {
			weight = 0.5
			match_value = 1000.0

			regiments = {
				heavy_armor = 5
				infantry = 4
			}

			support = {
				engineer = 1
				recon = 1
				maintenance_company = 1
				logistics_company = 1
				field_hospital = 1
			}

		}

		allowed_types = {
			heavy_armor
			light_sp_artillery_brigade
			light_tank_destroyer_brigade
			light_sp_anti_air_brigade
			medium_sp_artillery_brigade
			medium_tank_destroyer_brigade
			medium_sp_anti_air_brigade
			modern_sp_artillery_brigade
			modern_tank_destroyer_brigade
			modern_sp_anti_air_brigade
			infantry

			engineer
			recon
			signal_company
			maintenance_company
			logistics_company

			anti_tank
			military_police
			artillery
			anti_air
			rocket_artillery
		}

		replace_at_match = 0.4
		replace_with = MODERN_ARMOR_TEMPLATE
		target_min_match = 0.5
	}

	MEDIUM_ARMOR_TEMPLATE = {
		upgrade_prio = {
			factor = 2
			modifier = {
				factor = 4
				OR = {
					has_tech = basic_medium_tank
					has_tech = basic_medium_tank_chassis
				}
			}
		}

		can_upgrade_in_field = {
			has_equipment = { medium_tank_chassis < 500 }
		}

		target_width = 18.0
		width_weight = 1.5
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			1.10 #-- defense
			1.10 #-- breakthrough
			1.60 #-- hardness
			1.00 #-- soft_attack
			2.00 #-- hard_attack
			0.10 #-- recon
			0.01 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.02 #-- air_attack
			#-- Common Values
			50.00 #-- max_organisation
			0.80 #-- max_strength
			1.0 #-- maximum_speed
			10.0 #-- armor_value
			0.05 #-- ap_attack
			0.10 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}

		target_template = {
			weight = 0.9
			match_value = 7000.0

			regiments = {
				medium_armor = 5
				motorized = 4
			}

			support = {
				engineer = 1
				mot_recon = 1
				maintenance_company = 1
				logistics_company = 1
				field_hospital = 1
			}
		}

		allowed_types = {
			medium_armor
			motorized
			engineer
			mot_recon
			maintenance_company
			logistics_company
			field_hospital
		}

		replace_at_match = 0.8
		replace_with = MODERN_ARMOR_TEMPLATE
		target_min_match = 0.5
	}

	MODERN_ARMOR_TEMPLATE = {
		upgrade_prio = {
			factor = 2
		}

		target_width = 18.0
		width_weight = 2.0
		column_swap_factor = 0.1

		stat_weights = {
			0.00 #-- default_morale
			1.10 #-- defense
			1.10 #-- breakthrough
			0.60 #-- hardness
			2.00 #-- soft_attack
			0.00 #-- hard_attack
			0.10 #-- recon
			0.01 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.02 #-- air_attack
			#-- Common Values
			50.00 #-- max_organisation
			0.80 #-- max_strength
			10.0 #-- maximum_speed
			0.20 #-- armor_value
			0.05 #-- ap_attack
			0.10 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}

		target_template = {
			weight = 0.9
			match_value = 9000.0

			regiments = {
				modern_armor = 5
				mechanized = 4
			}

			support = {
				engineer = 1
				mot_recon = 1
				maintenance_company = 1
				logistics_company = 1
				field_hospital = 1
			}
		}

		allowed_types = {
			modern_armor
			mechanized
			engineer
			mot_recon
			maintenance_company
			logistics_company
			field_hospital
		}
	}
}

cavalry_generic = {

	roles = { cavalry }
	upgrade_prio = {
		factor = 0.5
		modifier = {
			factor = 10
			OR = {
				tag = TAM
				tag = SIK
				tag = MON
				tag = XSM
			}
		}
	}
	match_to_count = 0.5

	cavalry_default = {
		upgrade_prio = {
			factor = 20
		}

		target_width = 21.0
		width_weight = 1.0
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}

		target_template = {
			weight = 0.9
			match_value = 3000.0

			regiments = {
				cavalry = 9
				mot_artillery_brigade = 1
			}

			support = {
				engineer = 1
				artillery = 1
				anti_air = 1
				logistics_company = 1
				field_hospital = 1
			}
		}

		allowed_types = {
			irregular_infantry
			infantry
			cavalry
			engineer
			recon
			signal_company
			field_hospital
			logistics_company
			anti_tank
			military_police
			artillery
			anti_air
			rocket_artillery
			anti_tank_brigade
			artillery_brigade
			rocket_artillery_brigade
		}
	}
}

motorized_generic = {

	roles = { motorized }

	upgrade_prio = {
		base = 0
		modifier = {
			add = 20
			has_tech = KEI_AUTO_META_0
		}
	}
	match_to_count = 0.35

	motorized_default = {
		upgrade_prio = {
			factor = 20
		}

		target_width = 21.0
		width_weight = 1.0
		column_swap_factor = 0.5

		target_template = {
			weight = 0.9
			match_value = 7500.0

			regiments = {
				KEI_AUTO_META_units = 9
				artillery_brigade = 1
			}

			support = {
				engineer = 1
				artillery = 1
				anti_air = 1
				logistics_company = 1
			}
		}

		allowed_types = {
			KEI_AUTO_META_units
			artillery_brigade

			engineer
			artillery
			anti_air
			logistics_company
		}
	}
}

armour_AUTO_META = {
	available_for = {
		ROM CKP
	}
	roles = { armor }
	upgrade_prio = {
		factor = 25
	}

	match_to_count = 0.35

	LIGHT_ARMOR_AUTO_META = {
		upgrade_prio = {
			factor = 20
			modifier = {
				factor = 0
				OR = {
					has_tech = basic_medium_tank
					has_tech = basic_medium_tank_chassis
				}
			}
		}

		production_prio = {
			factor = 20
		}

		target_width = 22.0
		width_weight = 2.0
		column_swap_factor = 0.1
		reinforce_prio = 2

		target_template = {
			weight = 0.9
			match_value = 9000.0

			regiments = {
				light_armor = 6
				KEI_AUTO_META_units = 5
			}

			support = {
				engineer = 1
				artillery = 1
				anti_air = 1
				anti_tank = 1
				logistics_company = 1
			}
		}

		allowed_types = {
			light_armor
			KEI_AUTO_META_units

			engineer
			artillery
			anti_air
			logistics_company
			anti_tank
		}

		replace_at_match = 0.4
		replace_with = MEDIUM_ARMOR_AUTO_META
		target_min_match = 0.5
	}

	MEDIUM_ARMOR_AUTO_META = {
		upgrade_prio = {
			factor = 20
		}

		production_prio = {
			factor = 25
		}

		target_width = 22.0
		width_weight = 1.5
		column_swap_factor = 0.5

		target_template = {
			weight = 0.9
			match_value = 9000.0

			regiments = {
				medium_armor = 6
				KEI_AUTO_META_units = 5
			}

			support = {
				engineer = 1
				artillery = 1
				anti_air = 1
				anti_tank = 1
				logistics_company = 1
			}
		}

		allowed_types = {
			medium_armor
			KEI_AUTO_META_units

			engineer
			artillery
			anti_air
			logistics_company
			anti_tank
		}

		replace_at_match = 0.8
		replace_with = MODERN_ARMOR_AUTO_META
		target_min_match = 0.5
	}

	MODERN_ARMOR_AUTO_META = {
		upgrade_prio = {
			base = 0
			modifier = {
				add = 150
				has_tech = main_battle_tank
			}
		}

		target_width = 22.0
		width_weight = 2.0
		column_swap_factor = 0.1

		target_template = {
			weight = 0.9
			match_value = 9000.0

			regiments = {
				modern_armor = 6
				KEI_AUTO_META_units = 5
			}

			support = {
				engineer = 1
				artillery = 1
				anti_air = 1
				anti_tank = 1
				logistics_company = 1
			}
		}

		allowed_types = {
			modern_armor
			KEI_AUTO_META_units
			engineer
			artillery
			anti_air
			logistics_company
			anti_tank
		}
	}
}