MGU_assault_APANA = {
	available_for = {
        MGU
        MST
        MGS
        MRB
        MGC
        MBR
	}
	roles = {
		magic_assault
	}
	upgrade_prio = {
		factor = 10000
		modifier = {
			factor = 0
			NOT = {
				has_tech = magic_weapons0
			}
		}
	}
	match_to_count = 0.45
	magic_assault_default = {
		upgrade_prio = {
			factor = 5000
			modifier = {
				factor = 1
			}
		}
		target_width = 20
		width_weight = 1
		column_swap_factor = 0.2
		stat_weights = {
			0			#-- default_morale
			1			#-- defense
			1			#-- breakthrough
			0			#-- hardness
			2			#-- soft_attack
			0			#-- hard_attack
			0			#-- recon
			0			#-- entrenchment
			0			#-- initiative
			0			#-- casualty_trickleback
			0			#-- supply_consumption_factor
			0			#-- supply_consumption
			0			#-- suppression
			0			#-- suppression_factor
			0			#-- experience_loss_factor
			0			#-- equipment_capture_factor
			0			#-- fuel_capacity
			#-- Air Values
			0			#-- air_attack
			#-- Common Values
			1			#-- max_organisation
			1			#-- max_strength
			0			#-- maximum_speed
			0			#-- armor_value
			0			#-- ap_attack
			0			#-- reliability
			0			#-- reliability_factor
			0			#-- weight
			0			#-- fuel_consumption
			0			#-- fuel_consumption_factor
			0			#-- strat_attack
			0			#-- carrier_size
			0			#-- acc_hot_gain
			0			#-- acc_cold_gain
			-0.1			#-- build_cost_ic
		}
		target_template = {
			weight = 0.5
			match_value = 3000
			support = {
				engineer = 1
				artillery = 1
				recon = 1
			}
			regiments = {
				magic_assault = 11
			}
		}
		allowed_types = {
			magic_assault
			artillery
			recon
			signal_company
			field_hospital
			logistics_company
		}
	}
}

MGU_magic_artillery_generic = {
	available_for = {
        MGU
        MST
        MGS
        MRB
        MGC
        MBR
	}
	roles = {
		magic_artillery
	}
	upgrade_prio = {
		factor = 10
		modifier = {
			factor = 0
			NOT = {
				has_tech = magic_artillery1
			}
		}
	}
	match_to_count = 0.45
	magic_artillery_default = {
		upgrade_prio = {
			factor = 10
			modifier = {
				factor = 1
			}
		}
		target_width = 20
		width_weight = 1
		column_swap_factor = 0.2
		stat_weights = {
			0			#-- default_morale
			1			#-- defense
			1			#-- breakthrough
			0			#-- hardness
			2			#-- soft_attack
			0			#-- hard_attack
			0			#-- recon
			0			#-- entrenchment
			0			#-- initiative
			0			#-- casualty_trickleback
			0			#-- supply_consumption_factor
			0			#-- supply_consumption
			0			#-- suppression
			0			#-- suppression_factor
			0			#-- experience_loss_factor
			0			#-- equipment_capture_factor
			0			#-- fuel_capacity
			#-- Air Values
			0			#-- air_attack
			#-- Common Values
			1			#-- max_organisation
			1			#-- max_strength
			0			#-- maximum_speed
			0			#-- armor_value
			0			#-- ap_attack
			0			#-- reliability
			0			#-- reliability_factor
			0			#-- weight
			0			#-- fuel_consumption
			0			#-- fuel_consumption_factor
			0			#-- strat_attack
			0			#-- carrier_size
			0			#-- acc_hot_gain
			0			#-- acc_cold_gain
			-0.1			#-- build_cost_ic
		}
		target_template = {
			weight = 0.5
			match_value = 5000
			support = {
				engineer = 1
				artillery = 1
				logistics_company = 1
			}
			regiments = {
				magic_assault = 7
				magic_artillery = 2
			}
		}
		allowed_types = {
			magic_assault
			magic_artillery
			artillery
			signal_company
			field_hospital
			logistics_company
		}
	}
}
