infantry_NFA = {          

		available_for = {         
			NFA
			JAP
		}
		
		roles = {
			NFA_infantry                #这个下面打的东西要放在ai战略里面的role_ratio里
		}
		
		upgrade_prio = {           
			factor = 48000
		}
		
		match_to_count = 0.60 #0.45 to 0.70 to 0.6 

		infantry_default_NFA = {
	
		upgrade_prio = {
			factor = 6
		}
		
		target_width = 27.0
		width_weight = 1.0
		column_swap_factor = 0.5
		
		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}
		
		target_template = {
			weight = 0.9
			match_value = 3000.0
			
			support = {
				engineer = 1
				recon = 1
			#	field_hospital = 1
			#	anti_tank = 1
				anti_air = 1
				artillery = 1
			}
			
			regiments = {
				infantry = 9
				artillery_brigade = 3
			}
		}
		
		allowed_types = {
			infantry		
			engineer
			recon
			#field_hospital
			#anti_tank
			artillery
			anti_tank_brigade
			artillery_brigade
			anti_air
		}
	}		
		
}
	
armor_NFA = {          

		available_for = {         
			NFA
			JAP
		}
		
		roles = {
			NFA_tank               #这个下面打的东西要放在ai战略里面的role_ratio里
		}
		
		upgrade_prio = {           
			factor = 999
		}
		
		match_to_count = 0.60 #0.45 to 0.70 to 0.6 

			

		tank_default_NFA2 = {               
		
			upgrade_prio = {       
				factor = 1
				modifier = {
				factor = 1000
				tag = NFA 
				}
				modifier = {
				factor = 1000
				tag = JAP 
				}
			}
			
			# more expensive infantry template. we save it for later
			enable = {          
				or = {
				tag = NFA
				tag = JAP
				}
			}

			target_width = 22
			width_weight = 1.0
			column_swap_factor = 0.1
			
			stat_weights = {                              
				0.00 #-- default_morale
				0.00 #-- defense
				1.00 #-- breakthrough
				0.00 #-- hardness
				4.00 #-- soft_attack
				0.00 #-- hard_attack
				0.00 #-- recon
				1.00 #-- entrenchment
				0.00 #-- initiative
				0.00 #-- casualty_trickleback
				0.00 #-- supply_consumption_factor
				0.00 #-- supply_consumption
				0.00 #-- suppression
				0.00 #-- suppression_factor
				0.00 #-- experience_loss_factor
				0.00 #-- equipment_capture_factor
				0.00 #-- fuel_capacity
				#-- Air Values
				0.00 #-- air_attack
				#-- Common Values
				0.60 #-- max_organisation
				0.40 #-- max_strength
				0.00 #-- maximum_speed
				0.00 #-- armor_value
				0.20 #-- ap_attack
				0.00 #-- reliability
				0.00 #-- reliability_factor
				0.00 #-- weight
				0.00 #-- fuel_consumption
				0.00 #-- fuel_consumption_factor
				0.00 #-- strat_attack
				0.00 #-- carrier_size
				0.00 #-- acc_hot_gain
				0.00 #-- acc_cold_gain
				0.00 #-- build_cost_ic
			}
			
			target_template = {
				weight = 0.9         				
				match_value = 990000			
				
				support = {         			 	
					engineer = 1
					light_tank_recon = 1
					artillery = 1
					anti_air = 1
					medium_flame_tank = 1
				}
				
				regiments = {        				
					medium_armor = 5
					infantry = 6
					#medium_tank_destroyer_brigade = 1
				}
			}
			
			allowed_types = { 
				infantry
				recon			
				medium_armor				
				engineer
				motorized
				logistics_company
				anti_tank
				artillery
				light_tank_recon
				armored_car_recon
				medium_flame_tank
				anti_air_brigade
				anti_air
				medium_tank_destroyer_brigade
			}
		}
		
	NFA_medium_armor_default = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 1
				OR = {
					has_tech = basic_medium_tank
					has_tech = basic_medium_tank_chassis
				}
			}
		}
		
		target_width = 20.0
		width_weight = 1.5
		column_swap_factor = 0.5
		
		stat_weights = {
			0.00 #-- default_morale
			1.10 #-- defense
			1.10 #-- breakthrough
			1.60 #-- hardness
			1.00 #-- soft_attack
			2.00 #-- hard_attack
			0.10 #-- recon
			0.01 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.02 #-- air_attack
			#-- Common Values
			50.00 #-- max_organisation
			0.80 #-- max_strength
			1.0 #-- maximum_speed
			10.0 #-- armor_value
			0.05 #-- ap_attack
			0.10 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}
		

		target_template = {
			weight = 0.9
			match_value = 5000.0
			
			support = {
				engineer = 1
				mot_recon = 1
				maintenance_company = 1
				logistics_company = 1
			}
			
			regiments = {
				medium_armor = 6
				motorized = 4
			}
		}

		allowed_types = {
			modern_armor
			medium_armor
			motorized
			mechanized
			infantry
			engineer
			mot_recon
			armored_car_recon
			light_tank_recon
			maintenance_company
			logistics_company
			anti_tank
			artillery
		}
		
		replace_at_match = 0.8
		replace_with = medium_armor_2_default
		target_min_match = 0.5
	}
	NFA_medium_armor_2_default = { #2 armored 2 default
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 4
				has_tech = armored_car1
			}
		}
		
		target_width = 20.0
		width_weight = 1.5
		column_swap_factor = 0.5
		
		stat_weights = {
			0.00 #-- default_morale
			1.10 #-- defense
			1.10 #-- breakthrough
			1.60 #-- hardness
			1.00 #-- soft_attack
			2.00 #-- hard_attack
			0.10 #-- recon
			0.01 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.02 #-- air_attack
			#-- Common Values
			50.00 #-- max_organisation
			0.80 #-- max_strength
			1.0 #-- maximum_speed
			10.0 #-- armor_value
			0.05 #-- ap_attack
			0.10 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}
		

		target_template = {
			weight = 0.9
			match_value = 7000.0
			
			support = {
				engineer = 1
				armored_car_recon = 1
				maintenance_company = 1
				logistics_company = 1
			}
			
			regiments = {
				medium_armor = 6
				motorized = 4
			}
		}

		allowed_types = {
			modern_armor
			medium_armor
			motorized
			mechanized
			infantry
			engineer
			mot_recon
			armored_car_recon
			light_tank_recon
			maintenance_company
			logistics_company
			anti_tank
			artillery
		}
		
		replace_at_match = 0.8
		replace_with = modern_armor_default
		target_min_match = 0.5
	}
	NFA_modern_armor_default = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 1
			}
		}
		
		target_width = 18.0
		width_weight = 2.0
		column_swap_factor = 0.1
		
		stat_weights = {
			0.00 #-- default_morale
			1.10 #-- defense
			1.10 #-- breakthrough
			0.60 #-- hardness
			2.00 #-- soft_attack
			0.00 #-- hard_attack
			0.10 #-- recon
			0.01 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.02 #-- air_attack
			#-- Common Values
			50.00 #-- max_organisation
			0.80 #-- max_strength
			10.0 #-- maximum_speed
			0.20 #-- armor_value
			0.05 #-- ap_attack
			0.10 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}

		target_template = {
			weight = 0.9
			match_value = 5000.0
			
			support = {
				engineer = 1
				recon = 1
				maintenance_company = 1
				logistics_company = 1
			}
			
			regiments = {
				modern_armor = 6
				mechanized = 3
			}
		}
		

		allowed_types = {
			modern_armor
			motorized
			mechanized
			engineer
			recon
			maintenance_company
			logistics_company
			anti_tank
			artillery
		}
	}
	
	modern_amphibious_armor_default = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 1
			}
		}
		
		target_width = 20.0
		width_weight = 1.5
		column_swap_factor = 0.5
		
		stat_weights = {
			0.00 #-- default_morale
			1.10 #-- defense
			1.10 #-- breakthrough
			1.60 #-- hardness
			1.00 #-- soft_attack
			2.00 #-- hard_attack
			0.10 #-- recon
			0.01 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.02 #-- air_attack
			#-- Common Values
			50.00 #-- max_organisation
			0.80 #-- max_strength
			1.0 #-- maximum_speed
			10.0 #-- armor_value
			0.05 #-- ap_attack
			0.10 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}

		target_template = {
			weight = 0.9
			match_value = 5000.0
			
			support = {
				engineer = 1
				recon = 1
				maintenance_company = 1
				logistics_company = 1
			}
			
			regiments = {
				amphibious_armor = 6
				marine = 4
			}
		}
		

		allowed_types = {
			amphibious_armor
			marine
			engineer
			recon
			maintenance_company
			logistics_company
			anti_tank
			artillery
		}
	}
	
	
}