infantry_APAJA = {          

	available_for = {         
		PAJ
		CHL
		VEN
		ECU
		URG
		BOL
		PAW
		BRA
		NGD
		PA1
		PAO
		PAM
		PAQ
	}
	
	roles = {
		APAJA_infantry                #这个下面打的东西要放在ai战略里面的role_ratio里
	}
	
	upgrade_prio = {   
		        
		factor = 48000
	}
	
	match_to_count = 0.60 #0.45 to 0.70 to 0.6 

	infantry_default_APAJA= {

	upgrade_prio = {
		factor = 6
	}
	
	target_width = 20.0
	width_weight = 1.0
	column_swap_factor = 0.5
	
	stat_weights = {
		0.00 #-- default_morale
		0.00 #-- defense
		1.00 #-- breakthrough
		0.00 #-- hardness
		4.00 #-- soft_attack
		0.00 #-- hard_attack
		0.00 #-- recon
		1.00 #-- entrenchment
		0.00 #-- initiative
		0.00 #-- casualty_trickleback
		0.00 #-- supply_consumption_factor
		0.00 #-- supply_consumption
		0.00 #-- suppression
		0.00 #-- suppression_factor
		0.00 #-- experience_loss_factor
		0.00 #-- equipment_capture_factor
		0.00 #-- fuel_capacity
		#-- Air Values
		0.00 #-- air_attack
		#-- Common Values
		0.60 #-- max_organisation
		0.40 #-- max_strength
		0.00 #-- maximum_speed
		0.00 #-- armor_value
		0.20 #-- ap_attack
		0.00 #-- reliability
		0.00 #-- reliability_factor
		0.00 #-- weight
		0.00 #-- fuel_consumption
		0.00 #-- fuel_consumption_factor
		0.00 #-- strat_attack
		0.00 #-- carrier_size
		0.00 #-- acc_hot_gain
		0.00 #-- acc_cold_gain
		0.00 #-- build_cost_ic
	}
	
	target_template = {
		weight = 0.9
		match_value = 3000.0
		
		support = {
			engineer = 1
			recon = 1
		#	field_hospital = 1
			anti_tank = 1
			anti_air = 1
			artillery = 1
		}
		
		regiments = {
			infantry = 7
			artillery_brigade = 2
		}
	}
	
	allowed_types = {
		infantry		
		engineer
		recon
		#field_hospital
		anti_tank
		artillery
		artillery_brigade
		anti_air
	}
}		
	
}
infantry_APAJA1= {          

	available_for = {         
		PAJ
		CHL
		VEN
		ECU
		URG
		BOL
		PAW
		BRA
		NGD
		PA1
		PAO
		PAM
		PAQ
	}
	
	roles = {
		APAJA_infantry1                #这个下面打的东西要放在ai战略里面的role_ratio里
	}
	
	upgrade_prio = {   
		        
		factor = 48000
	}
	
	match_to_count = 0.60 #0.45 to 0.70 to 0.6 

	infantry_default_APAJA= {

	upgrade_prio = {
		factor = 6
	}
	
	target_width = 20.0
	width_weight = 1.0
	column_swap_factor = 0.5
	
	stat_weights = {
		0.00 #-- default_morale
		0.00 #-- defense
		1.00 #-- breakthrough
		0.00 #-- hardness
		4.00 #-- soft_attack
		0.00 #-- hard_attack
		0.00 #-- recon
		1.00 #-- entrenchment
		0.00 #-- initiative
		0.00 #-- casualty_trickleback
		0.00 #-- supply_consumption_factor
		0.00 #-- supply_consumption
		0.00 #-- suppression
		0.00 #-- suppression_factor
		0.00 #-- experience_loss_factor
		0.00 #-- equipment_capture_factor
		0.00 #-- fuel_capacity
		#-- Air Values
		0.00 #-- air_attack
		#-- Common Values
		0.60 #-- max_organisation
		0.40 #-- max_strength
		0.00 #-- maximum_speed
		0.00 #-- armor_value
		0.20 #-- ap_attack
		0.00 #-- reliability
		0.00 #-- reliability_factor
		0.00 #-- weight
		0.00 #-- fuel_consumption
		0.00 #-- fuel_consumption_factor
		0.00 #-- strat_attack
		0.00 #-- carrier_size
		0.00 #-- acc_hot_gain
		0.00 #-- acc_cold_gain
		0.00 #-- build_cost_ic
	}
	
	target_template = {
		weight = 0.9
		match_value = 3000.0
		
		support = {
			engineer = 1
			
		#	field_hospital = 1
		
			
			artillery = 1
		}
		
		regiments = {
			infantry = 7
			artillery_brigade = 2
		}
	}
	
	allowed_types = {
		infantry		
		engineer
		recon
		#field_hospital
		anti_tank
		artillery
		artillery_brigade
		anti_air
	}
}		
	
}






armor_APAJA = {          

	available_for = {         
		PAJ
		CHL
		VEN
		ECU
		URG
		BOL
		PAW
		BRA
		NGD
		PA1
		PAO
		PAM
		PAQ
	}
	
	roles = {
		APAJA_tank               #这个下面打的东西要放在ai战略里面的role_ratio里
	}
	
	upgrade_prio = {           
		factor = 999
	}
	
	match_to_count = 0.60 #0.45 to 0.70 to 0.6 

		

	tank_default_APAJA = {               
	
		upgrade_prio = {       
			factor = 1
			modifier = {
			factor = 100
			tag = PAJ
			}
			modifier = {
				factor = 100
				tag = PAW
				}
			modifier = {
			factor = 1000
			tag = PAQ
			}
			modifier = {
			factor = 100
			tag = CHL
			}
			modifier = {
				factor = 100
				tag = PAM
				}
		}
		
		# more expensive infantry template. we save it for later
		enable = {          
			or = {
			tag = ARG
			tag = PAJ
			tag = PAQ
			tag = PAM
			tag = PAW
			}
		}

		target_width = 20
		width_weight = 1.0
		column_swap_factor = 0.1
		
		stat_weights = {                              
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}
		
		target_template = {
			weight = 0.9         				
			match_value =300			
			
			support = {         			 	
				engineer = 1
			
			
		artillery=1
			logistics_company = 1
			}
			
			regiments = {        				
				medium_armor = 5
				infantry = 5
				#medium_tank_destroyer_brigade = 1
			}
		}
		
		allowed_types = { 
			medium_flame_tank
			infantry
			recon			
			medium_armor				
			engineer
			motorized
			logistics_company
			anti_tank
			artillery
			light_tank_recon
			armored_car_recon
			anti_air_brigade
			anti_air
			medium_tank_destroyer_brigade
		}
	}
	
	APAJA_medium_armor_default = {

	upgrade_prio = {
		factor = 1

		modifier = {
			factor = 100
			tag = PAQ
		}
		modifier = {
			factor = 100
			date>1940.1.1
		}
		modifier = {
			factor = 10
			tag = PAJ
		}
		modifier = {
			factor = 10
			tag = PAW
		}
		modifier = {
			factor = 100
			tag = PAM
		}
		modifier = {
			factor = 100
			tag = CHL
		}
	}
	
	target_width = 20.0
	width_weight = 1.5
	column_swap_factor = 0.5
	
	stat_weights = {
		0.00 #-- default_morale
		1.10 #-- defense
		1.10 #-- breakthrough
		1.60 #-- hardness
		1.00 #-- soft_attack
		2.00 #-- hard_attack
		0.10 #-- recon
		0.01 #-- entrenchment
		0.10 #-- initiative
		0.01 #-- casualty_trickleback
		-0.05 #-- supply_consumption_factor
		-0.01 #-- supply_consumption
		0.00 #-- suppression
		0.00 #-- suppression_factor
		0.01 #-- experience_loss_factor
		0.00 #-- equipment_capture_factor
		0.00 #-- fuel_capacity
		#-- Air Values
		0.02 #-- air_attack
		#-- Common Values
		50.00 #-- max_organisation
		0.80 #-- max_strength
		1.0 #-- maximum_speed
		10.0 #-- armor_value
		0.05 #-- ap_attack
		0.10 #-- reliability
		0.10 #-- reliability_factor
		0.00 #-- weight
		0.00 #-- fuel_consumption
		0.00 #-- fuel_consumption_factor
		0.00 #-- strat_attack
		0.00 #-- carrier_size
		0.00 #-- acc_hot_gain
		0.00 #-- acc_cold_gain
		0.00 #-- build_cost_ic
	}
	

	target_template = {
		weight = 0.9
		match_value = 30
		
		support = {
			engineer = 1
			light_tank_recon = 1
			anti_air = 1
			medium_flame_tank = 1
			logistics_company = 1
		}
		
		regiments = {
			medium_armor = 5
				infantry = 5
		}
	}

	allowed_types = {
		
		modern_armor
		medium_armor
		motorized
		mechanized
		infantry
		engineer
		mot_recon
		armored_car_recon
		light_tank_recon
		anti_air
		logistics_company
		anti_tank
		artillery
	}
	
	replace_at_match = 0.8
	replace_with = medium_armor_2_default
	target_min_match = 0.5
}


}
armor_APAYA = {          

	available_for = {         
		PAJ
		CHL
		VEN
		ECU
		URG
		BOL
		PAW
		BRA
		NGD
		PA1
		PAO
		PAM
		PAQ
		PAN
	}
	
	roles = {
		APAYA_tank               #这个下面打的东西要放在ai战略里面的role_ratio里
	}
	
	upgrade_prio = {           
		factor = 10
	}
	
	match_to_count = 0.60 #0.45 to 0.70 to 0.6 

		

	tank_default_APAYA = {               
	
		upgrade_prio = {       
			factor = 1
			modifier = {
			factor = 10
			tag = PAJ
			}
			modifier = {
			factor = 1000
			date>1942.1.1
			}
			modifier = {
				factor = 10
				tag = PAW
				}
			modifier = {
			factor = 1000
			tag = PAQ
			}
			modifier = {
			factor = 1000
			tag = CHL
			}
			modifier = {
				factor = 1000
				tag = PAM
				}
		}
		
		# more expensive infantry template. we save it for later
		enable = {          
			or = {
			tag = ARG
			tag = PAJ
			tag = PAQ
			tag = PAM
			tag = PAW
			}
		}

		target_width = 20
		width_weight = 1.0
		column_swap_factor = 0.1
		
		stat_weights = {                              
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}
		
		target_template = {
			weight = 0.9         				
			match_value = 50			
			
			support = {         			 	
			engineer = 1
			anti_air = 1
			light_tank_recon = 1
			medium_flame_tank = 1
			logistics_company = 1
			}
			
			regiments = {        				
				medium_armor = 5
				mechanized = 5
				#medium_tank_destroyer_brigade = 1
			}
		}
		
		allowed_types = { 
			mechanized
			medium_flame_tank
			infantry
			recon			
			medium_armor				
			engineer
			motorized
			logistics_company
			anti_tank
			artillery
			light_tank_recon
			armored_car_recon
			anti_air_brigade
			anti_air
			medium_tank_destroyer_brigade
		}
	}
	
	APAYA_medium_armor_default = {

	upgrade_prio = {
		factor = 1

		modifier = {
			factor = 1000
			tag = PAQ
		}
		modifier = {
			factor = 10
			tag = PAJ
		}
		modifier = {
			factor = 10
			tag = PAW
		}
		modifier = {
			factor = 1000
			tag = PAM
		}
		modifier = {
			factor = 1000
			tag = CHL
		}
	}
	
	target_width = 20.0
	width_weight = 1.5
	column_swap_factor = 0.5
	
	stat_weights = {
		0.00 #-- default_morale
		1.10 #-- defense
		1.10 #-- breakthrough
		1.60 #-- hardness
		1.00 #-- soft_attack
		2.00 #-- hard_attack
		0.10 #-- recon
		0.01 #-- entrenchment
		0.10 #-- initiative
		0.01 #-- casualty_trickleback
		-0.05 #-- supply_consumption_factor
		-0.01 #-- supply_consumption
		0.00 #-- suppression
		0.00 #-- suppression_factor
		0.01 #-- experience_loss_factor
		0.00 #-- equipment_capture_factor
		0.00 #-- fuel_capacity
		#-- Air Values
		0.02 #-- air_attack
		#-- Common Values
		50.00 #-- max_organisation
		0.80 #-- max_strength
		1.0 #-- maximum_speed
		10.0 #-- armor_value
		0.05 #-- ap_attack
		0.10 #-- reliability
		0.10 #-- reliability_factor
		0.00 #-- weight
		0.00 #-- fuel_consumption
		0.00 #-- fuel_consumption_factor
		0.00 #-- strat_attack
		0.00 #-- carrier_size
		0.00 #-- acc_hot_gain
		0.00 #-- acc_cold_gain
		0.00 #-- build_cost_ic
	}
	

	target_template = {
		weight = 0.9
		match_value = 50
		
		support = {
			engineer = 1
			light_tank_recon= 1
			anti_air = 1
			medium_flame_tank = 1
			logistics_company = 1
		}
		
		regiments = {
			medium_armor = 4
				mechanized = 4
		}
	}

	allowed_types = {
			
		modern_armor
		medium_armor
		motorized
		mechanized
		infantry
		engineer
		mot_recon
		armored_car_recon
		light_tank_recon
		anti_air
		logistics_company
		anti_tank
		artillery
	}
	
	replace_at_match = 0.8
	replace_with = medium_armor_2_default
	target_min_match = 0.5
}


}

