infantry_USA = {          

		available_for = {         
			USA
		}
		
		roles = {
			infantry                
		}
		
		upgrade_prio = {           
			factor = 5
		}
		
		match_to_count = 0.60 #0.45 to 0.70 to 0.6 

		infantry_default_USA = {
	
		upgrade_prio = {
			factor = 10
		}
		
		target_width = 24.0
		width_weight = 2.5
		column_swap_factor = 0.5
		
		target_template = {
			weight = 0.9
			match_value = 3000.0
			
			support = {
				engineer = 1
				recon = 1
				artillery = 1
				anti_tank = 1
				field_hospital = 1
			#	anti_air = 1
			}
			
			regiments = {
				infantry = 9
				artillery_brigade = 2
			}
		}
		
		allowed_types = {
			infantry		
			engineer
			recon
			field_hospital
			rocket_artillery
			anti_tank
			artillery
			anti_tank_brigade
			artillery_brigade
			#anti_air
		}
	}		
		
}
	
armor_USA = {          

		available_for = {         
			USA
		}
		
		roles = {
			armor              
		}
		
		upgrade_prio = {           
			factor = 999
		}
		
		match_to_count = 0.60 #0.45 to 0.70 to 0.6 

			

		tank_default_USA2 = {               
		
			upgrade_prio = {       
				factor = 1
				modifier = {
				factor = 1000
				tag = USA 
				}
			}
			
			# more expensive infantry template. we save it for later
			enable = {                     
				tag = USA
			}

			target_width = 21                
			width_weight = 1.0
			column_swap_factor = 0.5
			
			stat_weights = {                              
				0.00 #-- default_morale
				0.00 #-- defense
				1.00 #-- breakthrough
				0.00 #-- hardness
				4.00 #-- soft_attack
				0.00 #-- hard_attack
				0.00 #-- recon
				1.00 #-- entrenchment
				0.00 #-- initiative
				0.00 #-- casualty_trickleback
				0.00 #-- supply_consumption_factor
				0.00 #-- supply_consumption
				0.00 #-- suppression
				0.00 #-- suppression_factor
				0.00 #-- experience_loss_factor
				0.00 #-- equipment_capture_factor
				0.00 #-- fuel_capacity
				#-- Air Values
				0.00 #-- air_attack
				#-- Common Values
				0.60 #-- max_organisation
				0.40 #-- max_strength
				0.00 #-- maximum_speed
				0.00 #-- armor_value
				0.20 #-- ap_attack
				0.00 #-- reliability
				0.00 #-- reliability_factor
				0.00 #-- weight
				0.00 #-- fuel_consumption
				0.00 #-- fuel_consumption_factor
				0.00 #-- strat_attack
				0.00 #-- carrier_size
				0.00 #-- acc_hot_gain
				0.00 #-- acc_cold_gain
				0.00 #-- build_cost_ic
			}
			
			target_template = {
				weight = 0.9         				
				match_value = 990000			
				
				support = {         			 	
					engineer = 1
					mot_recon = 1
					artillery = 1
					#anti_air = 1
					#medium_flame_tank = 1
					logistics_company = 1
					maintenance_company = 1
					#anti_tank = 1
				}
				
				regiments = {        				
					medium_armor = 5
					motorized = 4
					mot_artillery_brigade = 1
				}
			}
			
			allowed_types = { 
				medium_armor
				motorized
				mot_artillery_brigade

				engineer
				mot_recon
				artillery
				logistics_company
				maintenance_company
			}
		}
	USA_modern_armor_default = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 1
			}
		}
		
		target_width = 20.0
		width_weight = 2.0
		column_swap_factor = 0.1
		
		stat_weights = {
			0.00 #-- default_morale
			1.10 #-- defense
			1.10 #-- breakthrough
			0.60 #-- hardness
			2.00 #-- soft_attack
			0.00 #-- hard_attack
			0.10 #-- recon
			0.01 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.02 #-- air_attack
			#-- Common Values
			50.00 #-- max_organisation
			0.80 #-- max_strength
			10.0 #-- maximum_speed
			0.20 #-- armor_value
			0.05 #-- ap_attack
			0.10 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}

		target_template = {
			weight = 0.9
			match_value = 5000.0
			
			support = {
				engineer = 1
				mot_recon = 1
				artillery = 1
				#anti_air = 1
				#medium_flame_tank = 1
				logistics_company = 1
				maintenance_company = 1
				#anti_tank = 1
			}
			
			regiments = {
				modern_armor = 5
				mechanized = 5
			}
		}
		

		allowed_types = {
			modern_armor
			motorized
			mechanized
			engineer
			recon
			mot_recon
			maintenance_company
			logistics_company
			anti_tank
			artillery
		}
	}
	
	modern_amphibious_armor_default = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 1
			}
		}
		
		target_width = 20.0
		width_weight = 1.5
		column_swap_factor = 0.5
		
		stat_weights = {
			0.00 #-- default_morale
			1.10 #-- defense
			1.10 #-- breakthrough
			1.60 #-- hardness
			1.00 #-- soft_attack
			2.00 #-- hard_attack
			0.10 #-- recon
			0.01 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.02 #-- air_attack
			#-- Common Values
			50.00 #-- max_organisation
			0.80 #-- max_strength
			1.0 #-- maximum_speed
			10.0 #-- armor_value
			0.05 #-- ap_attack
			0.10 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}

		target_template = {
			weight = 0.9
			match_value = 5000.0
			
			support = {
				engineer = 1
				recon = 1
				maintenance_company = 1
				logistics_company = 1
			}
			
			regiments = {
				amphibious_armor = 6
				marine = 4
			}
		}
		

		allowed_types = {
			amphibious_armor
			marine
			engineer
			recon
			maintenance_company
			logistics_company
			anti_tank
			artillery
		}
	}
	
	
}

marines_USA = {
	available_for = {
		USA
	}
	roles = {
		marines
	}
	upgrade_prio = {
		factor = 2
		modifier = {
			factor = 0
			NOT = {
				has_tech = marines
			}
		}
	}
	match_to_count = 0.45
	marine_default_USA = {
		upgrade_prio = {
			factor = 2
			modifier = {
				factor = 2
				has_war_with = JAP
			}
		}
		target_width = 20
		width_weight = 1
		column_swap_factor = 0.1
		stat_weights = {
			0			#-- default_morale
			0			#-- defense
			1			#-- breakthrough
			0.05			#-- hardness
			3			#-- soft_attack
			0.01			#-- hard_attack
			0			#-- recon
			2.2			#-- entrenchment
			0			#-- initiative
			0			#-- casualty_trickleback
			-0.1			#-- supply_consumption_factor
			-0.1			#-- supply_consumption
			0			#-- suppression
			0			#-- suppression_factor
			0			#-- experience_loss_factor
			0			#-- equipment_capture_factor
			0			#-- fuel_capacity
			#-- Air Values
			0			#-- air_attack
			#-- Common Values
			0.6			#-- max_organisation
			0.4			#-- max_strength
			0			#-- maximum_speed
			0.05			#-- armor_value
			0			#-- ap_attack
			0			#-- reliability
			0			#-- reliability_factor
			-0.2			#-- weight
			0			#-- fuel_consumption
			0			#-- fuel_consumption_factor
			0			#-- strat_attack
			0			#-- carrier_size
			0			#-- acc_hot_gain
			0			#-- acc_cold_gain
			-0.1			#-- build_cost_ic
		}
		target_template = {
			weight = 0.9
			match_value = 2000
			support = {
				recon = 1
				engineer = 1
				artillery = 1
			}
			regiments = {
				marine = 7
			}
		}
		allowed_types = {
			marine
			recon
			engineer
			artillery
			#logistics_company
		}
	}
	marine_armored_USA = {
		upgrade_prio = {
			factor = 2
			modifier = {
				factor = 2
				has_war_with = JAP
			}
		}
		target_width = 20
		width_weight = 1
		column_swap_factor = 0.1
		stat_weights = {
			0			#-- default_morale
			0			#-- defense
			1			#-- breakthrough
			0.05			#-- hardness
			3			#-- soft_attack
			0.01			#-- hard_attack
			0			#-- recon
			2.2			#-- entrenchment
			0			#-- initiative
			0			#-- casualty_trickleback
			-0.1			#-- supply_consumption_factor
			-0.1			#-- supply_consumption
			0			#-- suppression
			0			#-- suppression_factor
			0			#-- experience_loss_factor
			0			#-- equipment_capture_factor
			0			#-- fuel_capacity
			#-- Air Values
			0			#-- air_attack
			#-- Common Values
			0.6			#-- max_organisation
			0.4			#-- max_strength
			0			#-- maximum_speed
			0.05			#-- armor_value
			0			#-- ap_attack
			0			#-- reliability
			0			#-- reliability_factor
			-0.2			#-- weight
			0			#-- fuel_consumption
			0			#-- fuel_consumption_factor
			0			#-- strat_attack
			0			#-- carrier_size
			0			#-- acc_hot_gain
			0			#-- acc_cold_gain
			-0.1			#-- build_cost_ic
		}
		target_template = {
			weight = 0.9
			match_value = 2000
			support = {
				recon = 1
				logistics_company = 1
				maintenance_company = 1
				engineer = 1
				artillery = 1
			}
			regiments = {
				amphibious_armor = 4
				amphibious_mechanized = 6
			}
		}
		allowed_types = {
			marine
			amphibious_armor
			amphibious_mechanized
			engineer
			logistics_company
			maintenance_company
			recon
			artillery
		}
	}
}

magic_assault_USA = {
	available_for = {
		USA
	}
	roles = {
		magic_assault
	}
	upgrade_prio = {
		factor = 25
	}
	match_to_count = 0.45
	magic_assault_default = {
		upgrade_prio = {
			factor = 25
			modifier = {
				factor = 1
			}
		}
		target_width = 20
		width_weight = 1
		column_swap_factor = 0.2
		stat_weights = {
			0			#-- default_morale
			1			#-- defense
			1			#-- breakthrough
			0			#-- hardness
			2			#-- soft_attack
			0			#-- hard_attack
			0			#-- recon
			0			#-- entrenchment
			0			#-- initiative
			0			#-- casualty_trickleback
			0			#-- supply_consumption_factor
			0			#-- supply_consumption
			0			#-- suppression
			0			#-- suppression_factor
			0			#-- experience_loss_factor
			0			#-- equipment_capture_factor
			0			#-- fuel_capacity
			#-- Air Values
			0			#-- air_attack
			#-- Common Values
			1			#-- max_organisation
			1			#-- max_strength
			0			#-- maximum_speed
			0			#-- armor_value
			0			#-- ap_attack
			0			#-- reliability
			0			#-- reliability_factor
			0			#-- weight
			0			#-- fuel_consumption
			0			#-- fuel_consumption_factor
			0			#-- strat_attack
			0			#-- carrier_size
			0			#-- acc_hot_gain
			0			#-- acc_cold_gain
			-0.1			#-- build_cost_ic
		}
		target_template = {
			weight = 0.5
			match_value = 3000
			support = {
				engineer = 1
				artillery = 1
				mot_recon = 1
				field_hospital = 1
				anti_tank = 1
			}
			regiments = {
				magic_assault = 10
			}
		}
		allowed_types = {
			magic_assault
			mot_recon
			recon
			artillery
			anti_tank
			maintenance_company
			rocket_artillery
			field_hospital
		}
	}
}