armored_Kivotos = {
	available_for = {
		KVO TRY GEH SCH ABY SHJ RED MIL AKK SRT ARI VAL
	}
	roles = {
		armor
	}
	match_to_count = 0.5
	upgrade_prio = {
		factor = 2
		modifier = {
			factor = 10
			has_tech = Kivotos_Tank_equipment0
		}
	}
	light_armor_default_Kivotos = {
		upgrade_prio = {
			factor = 2
			modifier = {
				factor = 2
			}
		}
		target_width = 21
		width_weight = 1
		column_swap_factor = 0.5
		stat_weights = {
			0			#-- default_morale
			1.1			#-- defense
			1.1			#-- breakthrough
			0.6			#-- hardness
			1			#-- soft_attack
			0			#-- hard_attack
			0.1			#-- recon
			0.01			#-- entrenchment
			0.1			#-- initiative
			0.01			#-- casualty_trickleback
			-0.05			#-- supply_consumption_factor
			-0.01			#-- supply_consumption
			0			#-- suppression
			0			#-- suppression_factor
			0.01			#-- experience_loss_factor
			0			#-- equipment_capture_factor
			0			#-- fuel_capacity
			#-- Air Values
			0.02			#-- air_attack
			#-- Common Values
			30			#-- max_organisation
			0.8			#-- max_strength
			8			#-- maximum_speed
			0.2			#-- armor_value
			0.05			#-- ap_attack
			0.1			#-- reliability
			0.1			#-- reliability_factor
			0			#-- weight
			0			#-- fuel_consumption
			0			#-- fuel_consumption_factor
			0			#-- strat_attack
			0			#-- carrier_size
			0			#-- acc_hot_gain
			0			#-- acc_cold_gain
			0			#-- build_cost_ic
		}
		target_template = {
			weight = 0.9
			match_value = 5000
			support = {
				engineer = 1
				mot_recon = 1
				artillery = 1
			}
			regiments = {
				light_armor = 3
				motorized = 6
			}
		}
		allowed_types = {
			medium_armor
			light_armor
			motorized
			engineer
			mot_recon
			armored_car_recon
			light_tank_recon
			artillery
		}
		replace_at_match = 0.4
		replace_with = medium_armor_default_Kivotos
		target_min_match = 0.5
	}
	medium_armor_default_Kivotos = {
		upgrade_prio = {
			factor = 2
			modifier = {
				factor = 10
				has_tech = Kivotos_Tank_equipment0
			}
		}
		target_width = 21
		width_weight = 1.5
		column_swap_factor = 0.5
		# this is a stop-gap towards medium tanks, if deployed dont upgrade to medium tanks until we burn out our light tanks
		can_upgrade_in_field = {
			has_equipment = {
				light_tank_chassis < 600
			}
		}
		stat_weights = {
			0			#-- default_morale
			1.1			#-- defense
			2.1			#-- breakthrough
			2.6			#-- hardness
			1			#-- soft_attack
			2			#-- hard_attack
			0.1			#-- recon
			0.01			#-- entrenchment
			0.1			#-- initiative
			0.01			#-- casualty_trickleback
			-0.05			#-- supply_consumption_factor
			-0.01			#-- supply_consumption
			0			#-- suppression
			0			#-- suppression_factor
			0.01			#-- experience_loss_factor
			0			#-- equipment_capture_factor
			0			#-- fuel_capacity
			#-- Air Values
			0.02			#-- air_attack
			#-- Common Values
			5			#-- max_organisation
			0.8			#-- max_strength
			8			#-- maximum_speed
			10			#-- armor_value
			0.05			#-- ap_attack
			0.1			#-- reliability
			0.1			#-- reliability_factor
			0			#-- weight
			0			#-- fuel_consumption
			0			#-- fuel_consumption_factor
			0			#-- strat_attack
			0			#-- carrier_size
			0			#-- acc_hot_gain
			0			#-- acc_cold_gain
			0			#-- build_cost_ic
		}
		target_template = {
			weight = 0.9
			match_value = 6000
			support = {
				engineer = 1
				mot_recon = 1
				anti_tank = 1
				artillery = 1
			}
			regiments = {
				modern_armor = 3
				motorized = 6
			}
		}
		allowed_types = {
			modern_armor
			light_armor
			medium_armor
			motorized
			mechanized
			#medium_sp_artillery_brigade
			mot_artillery_brigade
			mot_anti_air_brigade
			motorized_rocket_brigade
			engineer
			mot_recon
			armored_car_recon
			light_tank_recon
			signal_company
			maintenance_company
			logistics_company
			anti_tank
			artillery
		}
		replace_at_match = 0.6
		replace_with = medium_armor_2_Kivotos
		target_min_match = 0.5
	}
	medium_armor_2_Kivotos = {
		upgrade_prio = {
			factor = 2
			modifier = {
				factor = 10
			}
			modifier = {
				factor = 30
				has_tech = Kivotos_Tank_equipment1
			}
		}
		target_width = 42
		width_weight = 1.5
		column_swap_factor = 0.5
		stat_weights = {
			0			#-- default_morale
			1.1			#-- defense
			2.1			#-- breakthrough
			2.6			#-- hardness
			1			#-- soft_attack
			2			#-- hard_attack
			0.1			#-- recon
			0.01			#-- entrenchment
			0.1			#-- initiative
			0.01			#-- casualty_trickleback
			-0.05			#-- supply_consumption_factor
			-0.01			#-- supply_consumption
			0			#-- suppression
			0			#-- suppression_factor
			0.01			#-- experience_loss_factor
			0			#-- equipment_capture_factor
			0			#-- fuel_capacity
			#-- Air Values
			0.02			#-- air_attack
			#-- Common Values
			5			#-- max_organisation
			0.8			#-- max_strength
			8			#-- maximum_speed
			10			#-- armor_value
			0.05			#-- ap_attack
			0.1			#-- reliability
			0.1			#-- reliability_factor
			0			#-- weight
			0			#-- fuel_consumption
			0			#-- fuel_consumption_factor
			0			#-- strat_attack
			0			#-- carrier_size
			0			#-- acc_hot_gain
			0			#-- acc_cold_gain
			0			#-- build_cost_ic
		}
		target_template = {
			weight = 0.9
			match_value = 7000
			support = {
				engineer = 1
				mot_recon = 1
				artillery = 1
			}
			regiments = {
				modern_armor = 6				#remove sp
				motorized = 12
			}
		}
		allowed_types = {
			light_armor
			modern_armor
			medium_armor
			motorized
			mechanized
			medium_sp_artillery_brigade
			medium_sp_anti_air_brigade
			#motorized_rocket_brigade 
			engineer
			mot_recon
			armored_car_recon
			light_tank_recon
			signal_company
			maintenance_company
			logistics_company
			artillery
			#anti_tank
		}
		replace_at_match = 0.95
		replace_with = medium_armor_3_Kivotos
		target_min_match = 0.5
	}
	medium_armor_3_Kivotos = {
		upgrade_prio = {
			factor = 2
			modifier = {
				factor = 30
				has_tech = Kivotos_Tank_equipment2
			}
		}
		target_width = 42
		width_weight = 1.5
		column_swap_factor = 0.5
		stat_weights = {
			0			#-- default_morale
			1.1			#-- defense
			2.1			#-- breakthrough
			2.6			#-- hardness
			1			#-- soft_attack
			2			#-- hard_attack
			0.1			#-- recon
			0.01			#-- entrenchment
			0.1			#-- initiative
			0.01			#-- casualty_trickleback
			-0.05			#-- supply_consumption_factor
			-0.01			#-- supply_consumption
			0			#-- suppression
			0			#-- suppression_factor
			0.01			#-- experience_loss_factor
			0			#-- equipment_capture_factor
			0			#-- fuel_capacity
			#-- Air Values
			0.02			#-- air_attack
			#-- Common Values
			5			#-- max_organisation
			0.8			#-- max_strength
			0.5			#-- maximum_speed
			10			#-- armor_value
			0.05			#-- ap_attack
			0.1			#-- reliability
			0.1			#-- reliability_factor
			0			#-- weight
			0			#-- fuel_consumption
			0			#-- fuel_consumption_factor
			0			#-- strat_attack
			0			#-- carrier_size
			0			#-- acc_hot_gain
			0			#-- acc_cold_gain
			0			#-- build_cost_ic
		}
		target_template = {
			weight = 0.9
			match_value = 9000
			support = {
				engineer = 1
				armored_car_recon = 1
				artillery = 1
				maintenance_company = 1
				logistics_company = 1
			}
			regiments = {
				modern_armor = 11				#remove sp
				motorized = 8
			}
		}
		allowed_types = {
			light_armor
			modern_armor
			medium_armor
			motorized
			mechanized
			medium_sp_artillery_brigade
			medium_sp_anti_air_brigade
			#motorized_rocket_brigade 
			engineer
			mot_recon
			armored_car_recon
			light_tank_recon
			signal_company
			maintenance_company
			logistics_company
			artillery
			#anti_tank
		}
		replace_at_match = 0.95
		target_min_match = 0.5
	}
}

garrison_Kivotos = {
	available_for = {
		KVO TRY GEH SCH ABY SHJ RED MIL AKK SRT ARI VAL
	}
	roles = {
		garrison
	}
	upgrade_prio = {
		factor = 1
		modifier = {
			factor = 100
			OR = {
				AND = {
					any_country = {
						is_justifying_wargoal_against = ROOT
					}
					NOT = {
						ai_has_role_template = garrison
					}
				}
			}
		}
	}
	match_to_count = 0.5
	garrison_Kivotos = {
		reinforce_prio = 0
		custom_icon = 7
		upgrade_prio = {
			factor = 2
			modifier = {
				factor = 2
			}
		}
		target_width = 10
		width_weight = 1
		column_swap_factor = 0.5
		stat_weights = {
			0			#-- default_morale
			0			#-- defense
			0			#-- breakthrough
			0			#-- hardness
			4			#-- soft_attack
			0			#-- hard_attack
			0			#-- recon
			3			#-- entrenchment
			0			#-- initiative
			0			#-- casualty_trickleback
			0			#-- supply_consumption_factor
			0			#-- supply_consumption
			0			#-- suppression
			0			#-- suppression_factor
			0			#-- experience_loss_factor
			0			#-- equipment_capture_factor
			0			#-- fuel_capacity
			#-- Air Values
			0			#-- air_attack
			#-- Common Values
			0.6			#-- max_organisation
			0.4			#-- max_strength
			0			#-- maximum_speed
			0			#-- armor_value
			0.2			#-- ap_attack
			0			#-- reliability
			0			#-- reliability_factor
			0			#-- weight
			0			#-- fuel_consumption
			0			#-- fuel_consumption_factor
			0			#-- strat_attack
			0			#-- carrier_size
			0			#-- acc_hot_gain
			0			#-- acc_cold_gain
			0			#-- build_cost_ic
		}
		target_template = {
			weight = 0.9
			match_value = 3000
			regiments = {
				infantry = 4
			}
		}
		allowed_types = {
			infantry
		}
	}
}

infantry_Kivotos = {
	available_for = {
		KVO TRY GEH SCH ABY SHJ RED MIL AKK SRT ARI VAL
	}
	roles = {
		infantry
	}
	upgrade_prio = {
		factor = 40
	}
	match_to_count = 0.5
	infantry_default_Kivotos = {
		upgrade_prio = {
			factor = 2
			modifier = {
				date < 1941.1.1
				factor = 2
			}
		}
		target_width = 21
		width_weight = 1
		column_swap_factor = 0.5
		stat_weights = {
			0			#-- default_morale
			0			#-- defense
			1			#-- breakthrough
			0			#-- hardness
			4			#-- soft_attack
			0			#-- hard_attack
			0			#-- recon
			1			#-- entrenchment
			0			#-- initiative
			0			#-- casualty_trickleback
			0			#-- supply_consumption_factor
			0			#-- supply_consumption
			0			#-- suppression
			0			#-- suppression_factor
			0			#-- experience_loss_factor
			0			#-- equipment_capture_factor
			0			#-- fuel_capacity
			#-- Air Values
			0			#-- air_attack
			#-- Common Values
			0.6			#-- max_organisation
			0.4			#-- max_strength
			0			#-- maximum_speed
			0			#-- armor_value
			0.2			#-- ap_attack
			0			#-- reliability
			0			#-- reliability_factor
			0			#-- weight
			0			#-- fuel_consumption
			0			#-- fuel_consumption_factor
			0			#-- strat_attack
			0			#-- carrier_size
			0			#-- acc_hot_gain
			0			#-- acc_cold_gain
			0			#-- build_cost_ic
		}
		target_template = {
			weight = 0.9
			match_value = 3000
			support = {
				engineer = 1
				artillery = 1
			}
			regiments = {
				infantry = 6
				artillery_brigade = 2
			}
		}
		allowed_types = {
			infantry
			artillery
			engineer
			artillery_brigade
		}
		replace_with = infantry_high_Kivotos
		replace_at_match = 1.0
	}
	infantry_high_Kivotos = {
		upgrade_prio = {
			factor = 2
			modifier = {
				date > 1940.1.1
				factor = 100
			}
		}
		target_width = 42
		width_weight = 1
		column_swap_factor = 0.5
		stat_weights = {
			0			#-- default_morale
			0			#-- defense
			1			#-- breakthrough
			0			#-- hardness
			4			#-- soft_attack
			0			#-- hard_attack
			0			#-- recon
			1			#-- entrenchment
			0			#-- initiative
			0			#-- casualty_trickleback
			0			#-- supply_consumption_factor
			0			#-- supply_consumption
			0			#-- suppression
			0			#-- suppression_factor
			0			#-- experience_loss_factor
			0			#-- equipment_capture_factor
			0			#-- fuel_capacity
			#-- Air Values
			0			#-- air_attack
			#-- Common Values
			0.6			#-- max_organisation
			0.4			#-- max_strength
			0			#-- maximum_speed
			0			#-- armor_value
			0.2			#-- ap_attack
			0			#-- reliability
			0			#-- reliability_factor
			0			#-- weight
			0			#-- fuel_consumption
			0			#-- fuel_consumption_factor
			0			#-- strat_attack
			0			#-- carrier_size
			0			#-- acc_hot_gain
			0			#-- acc_cold_gain
			0			#-- build_cost_ic
		}
		target_template = {
			weight = 0.9
			match_value = 3000
			support = {
				engineer = 1
				artillery = 1
			}
			regiments = {
				infantry = 12
				artillery_brigade = 4
			}
		}
		allowed_types = {
			infantry
			engineer
			recon
			artillery
			artillery_brigade
		}
	}
}