medium_armor_default_MAL  = {
		upgrade_prio = {
			factor = 200
			modifier = {
				date>1938.1.1
				factor = 500
			}
		}
		target_width = 20
		width_weight = 3
		column_swap_factor = 0.1
		stat_weights = {
			0			#-- default_morale
			1.1			#-- defense
			1.1			#-- breakthrough
			1.6			#-- hardness
			1			#-- soft_attack
			2			#-- hard_attack
			0.1			#-- recon
			0.01			#-- entrenchment
			0.1			#-- initiative
			0.01			#-- casualty_trickleback
			-0.05			#-- supply_consumption_factor
			-0.01			#-- supply_consumption
			0			#-- suppression
			0			#-- suppression_factor
			0.01			#-- experience_loss_factor
			0			#-- equipment_capture_factor
			0			#-- fuel_capacity
			#-- Air Values
			0.02			#-- air_attack
			#-- Common Values
			50			#-- max_organisation
			0.8			#-- max_strength
			1			#-- maximum_speed
			10			#-- armor_value
			0.05			#-- ap_attack
			0.1			#-- reliability
			0.1			#-- reliability_factor
			0			#-- weight
			0			#-- fuel_consumption
			0			#-- fuel_consumption_factor
			0			#-- strat_attack
			0			#-- carrier_size
			0			#-- acc_hot_gain
			0			#-- acc_cold_gain
			0			#-- build_cost_ic
		}
		target_template = {
			weight = 0.9
			match_value = 5000
			support = {
				engineer = 1
				recon = 1
				maintenance_company = 1
				logistics_company = 1
			}
			regiments = {
				medium_armor = 5
				motorized = 5
			}
		}
		allowed_types = {
			modern_armor
			medium_armor
			motorized
			mechanized
			infantry
			motorized_rocket_brigade
			engineer
			recon
			signal_company
			maintenance_company
			logistics_company
			anti_tank
			military_police
			artillery
			anti_air
			rocket_artillery
		}
		replace_at_match = 0.8
		replace_with = modern_armor_default_MAL 
		target_min_match = 0.5
	}
	

infantry_MAL = {
	available_for = {
		MAL
                               MA8
                               MA9 
                                    MA0
MA1
MA2
MA3
MA4
MA5
MA6
	}
	roles = {
		infantry
	}
		# more expensive infantry template. we save it for later
		upgrade_prio = {
			factor = 500
			modifier = {
				factor = 100
			}
		}
		target_width = 27
		width_weight = 5
		column_swap_factor = 0.5
		stat_weights = {
			0			#-- default_morale
			0			#-- defense
			1			#-- breakthrough
			0			#-- hardness
			4			#-- soft_attack
			0			#-- hard_attack
			0			#-- recon
			1			#-- entrenchment
			0			#-- initiative
			0			#-- casualty_trickleback
			0			#-- supply_consumption_factor
			0			#-- supply_consumption
			0			#-- suppression
			0			#-- suppression_factor
			0			#-- experience_loss_factor
			0			#-- equipment_capture_factor
			0			#-- fuel_capacity
			#-- Air Values
			0			#-- air_attack
			#-- Common Values
			0.6			#-- max_organisation
			0.4			#-- max_strength
			0			#-- maximum_speed
			0			#-- armor_value
			0.2			#-- ap_attack
			0			#-- reliability
			0			#-- reliability_factor
			0			#-- weight
			0			#-- fuel_consumption
			0			#-- fuel_consumption_factor
			0			#-- strat_attack
			0			#-- carrier_size
			0			#-- acc_hot_gain
			0			#-- acc_cold_gain
			0			#-- build_cost_ic
		}
		target_template = {
			weight = 0.9
			match_value = 60000
			support = {
				engineer = 1
					artillery = 1
					anti_tank = 1
					anti_air  = 1
					logistics_company =1
			}
			regiments = {
				infantry = 7
				artillery_brigade = 2
			}
		}
		allowed_types = {
			infantry
			engineer
			recon
			signal_company
			field_hospital
			logistics_company
			anti_tank
			military_police
			artillery
anti_air
artillery
			rocket_artillery
			anti_tank_brigade
			artillery_brigade
			rocket_artillery_brigade
		}
	}


mountaineers_MAL  = {
	available_for = {
		MAL 
	}
	roles = {
		mountaineers
	}
	upgrade_prio = {
		factor = 2000
		modifier = {
			factor = 0
			NOT = {
				has_tech = tech_mountaineers
			}
		}
	}
	match_to_count = 0.45
	mountaineers_default_MAL  = {
		upgrade_prio = {
			factor = 200
			modifier = {
				factor = 100
			}
		}
		target_width = 27
		width_weight = 3
		column_swap_factor = 0.2
		stat_weights = {
			0			#-- default_morale
			1			#-- defense
			1			#-- breakthrough
			0			#-- hardness
			2			#-- soft_attack
			0			#-- hard_attack
			0			#-- recon
			0			#-- entrenchment
			0			#-- initiative
			0			#-- casualty_trickleback
			0			#-- supply_consumption_factor
			0			#-- supply_consumption
			0			#-- suppression
			0			#-- suppression_factor
			0			#-- experience_loss_factor
			0			#-- equipment_capture_factor
			0			#-- fuel_capacity
			#-- Air Values
			0			#-- air_attack
			#-- Common Values
			1			#-- max_organisation
			1			#-- max_strength
			0			#-- maximum_speed
			0			#-- armor_value
			0			#-- ap_attack
			0			#-- reliability
			0			#-- reliability_factor
			0			#-- weight
			0			#-- fuel_consumption
			0			#-- fuel_consumption_factor
			0			#-- strat_attack
			0			#-- carrier_size
			0			#-- acc_hot_gain
			0			#-- acc_cold_gain
			-0.1			#-- build_cost_ic
		}
		target_template = {
			weight = 0.5
			match_value = 3000
			support = {
				engineer = 1
				artillery = 1
				anti_tank = 1
				logistics_company = 1
			}
			regiments = {
				mountaineers = 7
				artillery_brigade = 2
			}
		}
		allowed_types = {
			mountaineers
			artillery
			recon
			signal_company
			field_hospital
			logistics_company
			anti_tank
		}
	}
}
paratrooper_MAL= {
	available_for = {
		MAL
	}
	roles = {
		paratrooper
	}
	upgrade_prio = {
		factor = 2
		modifier = {
			factor = 0
			NOT = {
				has_tech = paratroopers
			}
		}
	}
	match_to_count = 0.45
	paratrooper_default_MAL = {
		upgrade_prio = {
			factor = 2
			modifier = {
				factor = 1
			}
		}
		target_width = 10
		width_weight = 3
		column_swap_factor = 0.1
		stat_weights = {
			0.2			#-- default_morale
			1			#-- defense
			0.2			#-- breakthrough
			0			#-- hardness
			2			#-- soft_attack
			0.1			#-- hard_attack
			0.05			#-- recon
			0.2			#-- entrenchment
			0.2			#-- initiative
			0.05			#-- casualty_trickleback
			-1			#-- supply_consumption_factor
			-1			#-- supply_consumption
			0.01			#-- suppression
			0.01			#-- suppression_factor
			0.05			#-- experience_loss_factor
			0			#-- equipment_capture_factor
			0			#-- fuel_capacity
			#-- Air Values
			0.01			#-- air_attack
			#-- Common Values
			0.6			#-- max_organisation
			0.4			#-- max_strength
			0			#-- maximum_speed
			0			#-- armor_value
			0.2			#-- ap_attack
			0			#-- reliability
			0			#-- reliability_factor
			-1			#-- weight
			0			#-- fuel_consumption
			0			#-- fuel_consumption_factor
			0			#-- strat_attack
			0			#-- carrier_size
			0			#-- acc_hot_gain
			0			#-- acc_cold_gain
			-0.1			#-- build_cost_ic
		}
		target_template = {
			weight = 0.9
			match_value = 2000
			support = {
				engineer = 1
				artillery = 1
				anti_tank = 1
			}
			regiments = {
				paratrooper = 5
			}
		}
		allowed_types = {
			paratrooper
			engineer
			recon
			signal_company
			field_hospital
			logistics_company
			anti_tank
			military_police
			artillery
			anti_air
			rocket_artillery
		}
	}
}

