leader_traits = {
    ALP_T_1 = {
		political_power_gain = 0.25
		conscription = 0.05
		production_factory_efficiency_gain_factor = 0.1
		experience_loss_factor = -0.25
		army_core_defence_factor = 0.15
		industry_repair_factor = 0.15
		drift_defence_factor = 0.5
		political_advisor_cost_factor = -0.25
		stability_factor = 0.25
	    }
		
	ALP_T_2 = {
		political_power_gain = -0.25
		justify_war_goal_time = -0.25
		army_attack_factor = 0.15
		experience_loss_factor = 0.25
		army_core_attack_factor = 0.15
		command_power_gain_mult = 0.7
		surrender_limit = 0.5 
		ai_focus_aggressive_factor = 10
		stability_factor = -0.50
		production_speed_buildings_factor= -0.25
		political_advisor_cost_factor = 0.25
		}
	
	ALP_T_3 = {
		stability_weekly = 0.01
		war_support_weekly = 0.01
		defensive_war_stability_factor = 0.15
		offensive_war_stability_factor = 0.15
		mobilization_speed = 0.25
		communism_drift = 0.1
		drift_defence_factor = 0.5
		
		}
	
	ALP_T_4 = {
		foreign_subversive_activites = -0.1
		subversive_activites_upkeep = -0.1
		decryption_factor = 0.25
		}
	
	ALP_T_5 = {
		ai_focus_peaceful_factor = 0.5
		stability_factor = 0.10
		war_support_factor = -0.5
		industry_air_damage_factor = -0.25
		industry_repair_factor = 0.25
		industry_free_repair_factor = 0.15
		attrition = -0.1
		heat_attrition_factor = -0.25
		winter_attrition_factor = -0.25
		army_defence_factor = 0.15
		}
}