leader_traits = {
	omnipotent_swordsman = {
		random = no
		stability_weekly = 0.005
		war_support_weekly = 0.005
		political_power_factor = 0.15
		
		ai_will_do = {
			factor = 1
		}
	}
	
	ice_general = {
		random = no
		army_attack_factor = 0.15
		army_org_factor = -0.10
		winter_attrition_factor = -0.30
		
		ai_will_do = {
			factor = 1
		}
	}
	
	hidden_fire_wire_esdeath = {
		random = no
		stability_weekly = -0.005
		
		ai_will_do = {
			factor = 1
		}
	}
	
	captured_in_eyes = {
		random = no
		autonomy_gain = 0.2
		enemy_operative_capture_chance_factor = 0.10
		compliance_growth_on_our_occupied_states = -0.15
		
		ai_will_do = {
			factor = 1
		}
	}
	
	hidden_fire_wire_akame = {
		random = no
		war_support_weekly = -0.005
		
		ai_will_do = {
			factor = 1
		}
	}
	
	the_hero_of_the_sophia = {
		random = no
		political_power_factor = 0.15
		political_advisor_cost_factor = -0.1
		democratic_drift = 0.1
		enemy_justify_war_goal_time = 0.25
		opinion_gain_monthly_factor = 0.15
		opinion_gain_monthly_same_ideology_factor = 0.3
	}
}