leader_traits = {
	FBIjuzhang = {
		random = no
		enemy_operative_detection_chance = 0.2
		enemy_operative_capture_chance_factor = 0.2
		civilian_intel_to_others = -10
		intel_network_gain_factor = 0.1
		intelligence_agency_defense = 1
		operative_slot = 1
		encryption = 3
		ai_will_do = {
			factor = 1
		}
	}	
	CEShuli = {
		random = no
		enemy_operative_detection_chance = 0.1
		enemy_operative_capture_chance_factor = 0.1
		resistance_target = -0.15
		intel_network_gain_factor = 0.1
		intelligence_agency_defense = 1
		operative_slot = 1
		encryption = 3
		ai_will_do = {
			factor = 1
		}
	}	
	FBItegong = {
		random = no

		resistance_damage_to_garrison = -0.10
		foreign_subversive_activites = -0.20
		drift_defence_factor = 0.20
		decryption = 3
		resistance_target = -0.15
		
		ai_will_do = {
			factor = 1
		}
	}	
	FRG_dadaoyan = {
		random = no

		political_power_gain = 0.15
		stability_factor = 0.1
		research_speed_factor = 0.03
		
		ai_will_do = {
			factor = 1
		}
	}	
	FRG_chaofengdashi = {
		random = no

		stability_factor = -0.05
		opinion_gain_monthly_factor = -0.2
		min_export = -0.4
		justify_war_goal_time = -0.5
		trade_opinion_factor = -0.3
		
		ai_will_do = {
			factor = 1
		}
	}	
	FRG_yongzhe = {
		random = no
		political_power_factor = -0.2
		army_infantry_attack_factor = 0.05
		army_infantry_defence_factor = 0.05
		mobilization_speed = 0.2
		war_support_factor = 0.15
		conscription = 0.005
		
		ai_will_do = {
			factor = 1
		}
	}	
	FRG_kangtao_trait = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}	
	FRG_zhendaojianshe_trait = {
		random = no

		political_power_gain = -0.1
		production_speed_buildings_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}	
	FRG_chuangshang_trait = {
		random = no

		attrition = -0.08
		supply_consumption_factor = -0.05
		experience_loss_factor = -0.2
		
		ai_will_do = {
			factor = 1
		}
	}	
	FRG_huangban_trait = {
		random = no
		stability_factor = -0.1
		political_power_factor = -0.2
		production_speed_buildings_factor = 0.05
		industrial_capacity_factory = 0.1
		production_factory_efficiency_gain_factor = 0.1
		research_speed_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}	
	FRG_zhanshenzhinv_trait = {
		random = no
		surrender_limit = 0.05
		political_power_gain = 0.05
		war_support_weekly = 0.001
		offensive_war_stability_factor = 0.2
		conscription = 0.01
		army_attack_factor = 0.05
		justify_war_goal_time = -0.25
		
		ai_will_do = {
			factor = 1
		}
	}	
	FRG_yonghengquanwei_trait = {
		random = no
		surrender_limit = 0.05
		political_power_gain = 0.15
		war_support_weekly = 0.001
		offensive_war_stability_factor = 0.4
		conscription = 0.02
		army_attack_factor = 0.15
		justify_war_goal_time = -0.5
		drift_defence_factor = 0.2
		attrition = -0.05
		
		ai_will_do = {
			factor = 1
		}
	}	
	FRG_shencangbuloudegemingzhe_trait = {
		random = no
		political_power_gain = 0.2
		production_speed_buildings_factor = 0.05
		drift_defence_factor = 0.1
		stability_factor = 0.05
		research_speed_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}	
	FRG_fubipailingxiu_trait = {
		random = no
		political_power_factor = 0.15
		democratic_drift = -0.01
		consumer_goods_factor = -0.05
		
		ai_will_do = {
			factor = 1
		}
	}	
	FRG_bigbrother_trait = {
		random = no
		political_power_factor = 0.1
		stability_factor = -0.1
		resistance_damage_to_garrison = -0.2
		production_speed_arms_factory_factor = 0.15
		offensive_war_stability_factor = 0.4
		resistance_target = -0.2
		ai_focus_aggressive_factor = 0.5
		
		ai_will_do = {
			factor = 1
		}
	}	
	FRG_junyongkeji_trait = {
		random = no
		political_power_factor = -0.15
		stability_factor = -0.05
		equipment_bonus = {
			armor = {
				breakthrough = 0.05
				maximum_speed = 0.1
				soft_attack = 0.1
				hard_attack = 0.1
				reliability = 0.05
				armor_value = 0.05
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}	
	FRG_xiebaowang_trait = {
		random = no
		political_power_factor = -0.1
		consumer_goods_factor = 0.03
		equipment_bonus = {
			screen_ship = {
				build_cost_ic = -0.05
				armor_value = 0.1
				hg_attack = 0.1
				torpedo_attack = 0.1
				naval_speed = 0.1
			}
			submarine = {
				build_cost_ic = -0.05
				armor_value = 0.1
				naval_speed = 0.1
				surface_visibility = -0.1
				
			}
			capital_ship = {
				build_cost_ic = -0.05
				armor_value = 0.1
				hg_attack = 0.1
				torpedo_attack = 0.1
				naval_speed = 0.1
			}
			carrier = {
				build_cost_ic = -0.05
				armor_value = 0.1
				max_strength = 0.1
				naval_range = 0.1
				naval_speed = 0.1
				carrier_size = 1
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}	
	
	FRG_neizhengbu_trait = {
		random = no
		political_power_factor = 0.15
		
		
		ai_will_do = {
			factor = 1
		}
	}	
	FRG_guofangbu_trait = {
		random = no
		production_speed_arms_factory_factor = 0.15
		production_speed_dockyard_factor = 0.15
		production_speed_air_base_factor = 0.15
		
		ai_will_do = {
			factor = 1
		}
	}	
	FRG_caizhengbu_trait = {
		random = no
		consumer_goods_factor = -0.1
		industrial_capacity_factory = 0.05
		production_factory_efficiency_gain_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}	
	FRG_yunshubu_trait = {
		random = no
		production_speed_infrastructure_factor = 0.15
		production_speed_rail_way_factor = 0.15
		production_speed_supply_node_factor = 0.15
		
		ai_will_do = {
			factor = 1
		}
	}	
	FRG_sifabu_trait = {
		random = no
		political_power_gain = 0.1
		stability_factor = 0.05
		political_advisor_cost_factor = -0.33
		drift_defence_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}	
	FRG_nongyebu_trait = {
		random = no
		local_resources_factor = 0.1
		monthly_population = 0.25
		consumer_goods_factor = -0.05
		conversion_cost_mil_to_civ_factor = -0.3
		
		ai_will_do = {
			factor = 1
		}
	}	
	FRG_shangwubu_trait = {
		random = no
		industrial_concern_cost_factor = -0.33
		trade_laws_cost_factor = -0.33
		economy_cost_factor = -0.33
		min_export = -0.2
		trade_opinion_factor = 0.25
		
		ai_will_do = {
			factor = 1
		}
	}	
	FRG_nengyuanbu_trait = {
		random = no
		army_fuel_consumption_factor = -0.1
		air_fuel_consumption_factor = -0.1
		navy_fuel_consumption_factor = -0.1
		supply_consumption_factor = -0.05
		max_fuel_factor = 0.15
		
		ai_will_do = {
			factor = 1
		}
	}	
	FRG_jiaoyubu_trait = {
		random = no
		research_speed_factor = 0.05
		political_power_gain = -0.1
		
		ai_will_do = {
			factor = 1
		}
	}	
	FRG_huminguan_trait = {
		random = no
		political_advisor_cost_factor = -0.25
		air_advisor_cost_factor = -0.25
		army_advisor_cost_factor = -0.25
		navy_advisor_cost_factor = -0.25
		drift_defence_factor = 0.05
		research_speed_factor = 0.025 
		operative_slot = 1
		
		ai_will_do = {
			factor = 1
		}
	}

}
