leader_traits = {
	FBIjuzhang = {
		random = no
		enemy_operative_detection_chance = 0.2
		enemy_operative_capture_chance_factor = 0.2
		civilian_intel_to_others = -10
		intel_network_gain_factor = 0.1
		intelligence_agency_defense = 3
		operative_slot = 1
		encryption = 3
		ai_will_do = {
			factor = 1
		}
	}	
	FBItegong = {
		random = no

		resistance_damage_to_garrison = -0.10
		foreign_subversive_activites = -0.20
		drift_defence_factor = 0.20
		decryption = 3
		resistance_target = -0.15
		
		ai_will_do = {
			factor = 1
		}
	}	
	FRG_dadaoyan = {
		random = no

		political_power_gain = 0.15
		stability_factor = 0.1
		research_speed_factor = 0.03
		
		ai_will_do = {
			factor = 1
		}
	}	
	FRG_chaofengdashi = {
		random = no

		stability_factor = -0.05
		opinion_gain_monthly_factor = -0.2
		min_export = -0.4
		justify_war_goal_time = -0.5
		trade_opinion_factor = -0.3
		
		ai_will_do = {
			factor = 1
		}
	}	
	FRG_yongzhe = {
		random = no
		political_power_factor = -0.2
		army_infantry_attack_factor = 0.05
		army_infantry_defence_factor = 0.05
		mobilization_speed = 0.2
		war_support_factor = 0.15
		conscription = 0.005
		
		ai_will_do = {
			factor = 1
		}
	}	
	FRG_kangtao_trait = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}	
	FRG_zhendaojianshe_trait = {
		random = no

		political_power_gain = -0.1
		production_speed_buildings_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}	
	FRG_chuangshang_trait = {
		random = no

		attrition = -0.08
		supply_consumption_factor = -0.05
		experience_loss_factor = -0.2
		
		ai_will_do = {
			factor = 1
		}
	}	
	FRG_huangban_trait = {
		random = no
		stability_factor = -0.1
		political_power_factor = -0.2
		production_speed_buildings_factor = 0.05
		industrial_capacity_factory = 0.1
		production_factory_efficiency_gain_factor = 0.1
		research_speed_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}	
	FRG_junyongkeji_trait = {
		random = no
		political_power_factor = -0.15
		stability_factor = -0.05
		equipment_bonus = {
			armor = {
				breakthrough = 0.05
				maximum_speed = 0.1
				soft_attack = 0.1
				hard_attack = 0.1
				reliability = 0.05
				armor_value = 0.05
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}	
	FRG_xiebaowang_trait = {
		random = no
		political_power_factor = -0.1
		consumer_goods_factor = 0.03
		equipment_bonus = {
			screen_ship = {
				build_cost_ic = -0.05
				armor_value = 0.1
				hg_attack = 0.1
				torpedo_attack = 0.1
				naval_speed = 0.1
			}
			submarine = {
				build_cost_ic = -0.05
				armor_value = 0.1
				naval_speed = 0.1
				surface_visibility = -0.1
				
			}
			capital_ship = {
				build_cost_ic = -0.05
				armor_value = 0.1
				hg_attack = 0.1
				torpedo_attack = 0.1
				naval_speed = 0.1
			}
			carrier = {
				build_cost_ic = -0.05
				armor_value = 0.1
				max_strength = 0.1
				naval_range = 0.1
				naval_speed = 0.1
				carrier_size = 1
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}	
	


}
