leader_traits = {
	####通用内阁####
	##国防部长
	guofang_buzhang = {
		random = no
		mobilization_speed = 0.1
		training_time_factor = -0.1
		experience_gain_army_factor = 0.05
		ai_will_do = {
			factor = 1
		}
	}
	##交通部长
	jiaotong_buzhang = {
		random = no
		production_speed_infrastructure_factor = 0.1
		supply_consumption_factor = -0.05
		ai_will_do = {
			factor = 1
		}
	}
	##能源部长
	nengyuan_buzhang = {
		random = no
		max_fuel_factor = 0.1
		fuel_gain_factor = 0.1
		ai_will_do = {
			factor = 1
		}
	}
	doctor_0 = {
		#医学专家(专家)
		random = no
	}
	doctor_1 = {
		#医学专家(大师)
		random = no
	}
	doctor_2 = {
		#医学专家(奇才)
		random = no
	}
	awindofgameworld = {
		#游戏业界的一阵清风
		random = no
		operative_slot = 2
		agency_upgrade_time = -0.25
	}
	qingbaoshoujiren = {
		#情报收集人
		random = no
		operative_slot = 1
		agency_upgrade_time = -0.25
	}
	ziguojiaozu = {
		#伊森
		random = no
		research_speed_factor = 0.15
	}
	super_prince_of_terror = {
		#超恐怖的巨头
		random = no
		resistance_damage_to_garrison = -0.25
		foreign_subversive_activites = -0.5
		non_core_manpower = 0.05
	}
	friend_of_female = {
		random = no
		stability_factor = 0.2
	}
	#海之子
	da_haiyuan = {
		random = no
		navy_max_range_factor = 1
		naval_speed_factor = 0.5
		naval_coordination = 0.15
		navy_submarine_detection_factor = 0.5
		experience_gain_navy = 1
		ai_will_do = {
			factor = 1
		}
	}
	#小公主
	xiao_gongzhu = {
		random = no
		stability_factor = 0.1
		army_org_factor = 0.15
		political_power_factor = 0.15
		ai_will_do = {
			factor = 1
		}
	}
	#教皇
	jiaohuang = {
		random = no
		stability_factor = 0.4
		army_attack_factor = 0.15
		army_defence_factor = 0.15
		research_speed_factor = -0.25
		ai_will_do = {
			factor = 1
		}
	}
	#昏君
	hunyong = {
		random = no
		drift_defence_factor = 0.5
		political_power_cost = 0.1
		ai_desired_divisions_factor = 0.5
		ai_will_do = {
			factor = 1
		}
	}
	#梅洛马格的女狐狸
	SAU_huli = {
		random = no
		neutrality_drift = 0.02
		consumer_goods_factor = -0.2
		production_speed_buildings_factor = 0.12
		political_power_factor = 0.1
		political_advisor_cost_factor = -0.25
		ai_will_do = {
			factor = 1
		}
	}
	#狡诈
	jiaozha = {
		random = no
		non_core_manpower = 0.01
		fascism_drift = 0.03
		ai_desired_divisions_factor = 0.2
		ai_will_do = {
			factor = 1
		}
	}
	#不成熟
	buchengshu = {
		random = no
		war_support_factor = -0.2
		mobilization_speed = -0.3
		conscription_factor = -0.15
		ai_will_do = {
			factor = 1
		}
	}
	#海防舰
	coastal_defence_naval_manufacturer = {
		random = no
		equipment_bonus = {
			carrier = {
				build_cost_ic = -0.2
				carrier_size = -0.2
				naval_range = -0.5
			}
			capital_ship = {
				build_cost_ic = -0.2
				armor_value = -0.2
				hg_attack = -0.2
				naval_range = -0.5
			}
			screen_ship = {
				build_cost_ic = -0.2
				naval_range = -0.5
			}
			submarine = {
				build_cost_ic = -0.2
				naval_range = -0.5
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	yidian = {
		random = no
		convoy_escort_efficiency = 1
		navy_anti_air_attack_factor = 0.2
		naval_strike_agility_factor = 0.3
		naval_retreat_chance = 0.5
		navy_org_factor = 0.3
		naval_hit_chance = 0.2
		navy_capital_ship_attack_factor = 0.25
		navy_submarine_detection_factor = 0.3
		NAVY_MAX_RANGE_FACTOR = 1
		join_faction_tension = 0.85
		ai_will_do = {
			factor = 1
		}
	}
	hong_xian = {
		random = no
		army_morale_factor = 0.25
		stability_factor = 0.3
		war_support_factor = 0.3
		drift_defence_factor = 0.5
		foreign_subversive_activites = -0.5
		ai_join_ally_desire_factor = -80
		ai_call_ally_desire_factor = -80
		ai_will_do = {
			factor = 1
		}
	}
	spr_xingzheng = {
		random = no
		political_advisor_cost_factor = -0.25
		consumer_goods_factor = -0.18
		political_power_factor = 0.15
		ai_will_do = {
			factor = 1
		}
	}
	spr_waijiao = {
		random = no
		improve_relations_maintain_cost_factor = -0.2
		opinion_gain_monthly_factor = 0.15
		democratic_acceptance = 60
		communism_acceptance = 60
		fascism_acceptance = 60
		ai_will_do = {
			factor = 1
		}
	}
	spr_xiao_shezheng = {
		random = no
		army_core_attack_factor = 0.1
		army_core_defence_factor = 0.1
		ai_will_do = {
			factor = 1
		}
	}
	gui_zu = {
		random = no
		army_infantry_attack_factor = 0.1
		ai_will_do = {
			factor = 1
		}
	}
	weicao = {
		random = no
		planning_speed = -0.4
		max_planning = -0.3
		army_speed_factor = 0.1
		army_morale_factor = 0.25
		ai_will_do = {
			factor = 1
		}
	}
	wuliu = {
		random = no
		no_supply_grace = 48
		ai_will_do = {
			factor = 1
		}
	}
	tianxiabuwu = {
		random = no
		army_attack_factor = 0.08
		non_core_manpower = 0.03
		join_faction_tension = 0.6
		ai_will_do = {
			factor = 1
		}
	}
	dogmatism = {
		random = no
		communism_drift = 0.1
		drift_defence_factor = 1
		foreign_subversive_activites = -1
		communism_acceptance = 85
		war_support_factor = -0.2
		mobilization_speed = -0.5
		ai_will_do = {
			factor = 1
		}
	}
	zuigaoyuanshuai = {
		random = no
		ai_focus_defense_factor = 0.5
		army_morale_factor = 0.2
		resistance_target_on_our_occupied_states = 0.3
		ai_will_do = {
			factor = 1
		}
	}
	zuizhong_wushi = {
		random = no
		generate_wargoal_tension = -0.5
		amphibious_invasion = 0.1
		invasion_preparation = -0.3
		ai_desired_divisions_factor = 0.5
		ai_focus_military_equipment_factor = 0.5
		ai_will_do = {
			factor = 1
		}
	}
	ASF_panni_qishi = {
		random = no
		conscription = 0.01
		conscription_factor = 0.3
		democratic_acceptance = -50
		communism_acceptance = -50
		ai_will_do = {
			factor = 1
		}
	}
	jinse = {
		random = no
		fascism_drift = 0.1
		army_attack_factor = 0.15
		army_defence_factor = 0.15
		surrender_limit = 0.1
		ai_will_do = {
			factor = 1
		}
	}
	guizu = {
		random = no
		political_power_factor = 0.2
		industrial_capacity_factory = 0.15
		industrial_capacity_dockyard = 0.15
		production_speed_buildings_factor = 0.1
		ai_will_do = {
			factor = 1
		}
	}
	emo = {
		random = no
		army_core_attack_factor = 0.35
		army_core_defence_factor = 0.35
		army_speed_factor = 0.25
		ai_will_do = {
			factor = 1
		}
	}
	guowang = {
		random = no
		war_support_factor = 0.2
		stability_factor = 0.2
		ai_will_do = {
			factor = 1
		}
	}
	jingshenyaowu = {
		random = no
		war_support_weekly = 0.01
		ai_will_do = {
			factor = 1
		}
	}
	xietong = {
		random = no
		surrender_limit = 0.05
		war_support_weekly = 0.01
		stability_weekly = 0.01
		production_factory_max_efficiency_factor = 0.15
		consumer_goods_factor = -0.1
		ai_will_do = {
			factor = 1
		}
	}
	miao = {
		random = no
		industrial_capacity_factory = 0.1
		local_resources_factor = 0.1
		stability_factor = 0.1
		ai_will_do = {
			factor = 1
		}
	}
	dazongtong = {
		random = no
		stability_factor = 0.15
		war_support_factor = 0.15
		ai_will_do = {
			factor = 1
		}
	}
	lixing_zhengfa = {
		random = no
		foreign_subversive_activites = -0.5
		political_advisor_cost_factor = -0.25
		ai_will_do = {
			factor = 1
		}
	}
	charm = {
		random = no
		political_power_factor = 0.1
		foreign_subversive_activites = -0.5
		resistance_target = -0.5
		ai_will_do = {
			factor = 1
		}
	}
	dajisi = {
		random = no
		fascism_acceptance = 50
		war_support_factor = 0.1
		foreign_subversive_activites = -0.5
		ai_will_do = {
			factor = 1
		}
	}
	heroine_fix = {
		random = no
		political_power_factor = 0.15
		stability_factor = 0.6
		ai_will_do = {
			factor = 1
		}
	}
	dontstop = {
		random = no
		stability_factor = -0.5
		army_attack_factor = 0.5
		max_planning = -0.25
		ai_will_do = {
			factor = 1
		}
	}
	npt_high_queen = {
		random = no
		political_power_factor = 0.15
		stability_factor = 0.25
		war_support_factor = 0.25
		ai_will_do = {
			factor = 1
		}
	}
	cruel_goddess = {
		random = no
		resistance_damage_to_garrison = -0.5
		foreign_subversive_activites = -0.5
		non_core_manpower = 0.1
		ai_will_do = {
			factor = 1
		}
	}
	atari_goddess = {
		political_power_factor = -0.15
		stability_factor = -0.25
		war_support_factor = -0.25
		resistance_damage_to_garrison = -0.75
		foreign_subversive_activites = -0.75
		non_core_manpower = 0.2
	}
	demonoffakeworld = {
		random = no
		planning_speed = 0.1
		max_planning = 0.1
		political_power_factor = 0.15
		stability_factor = 0.15
		ai_will_do = {
			factor = 1
		}
	}
	demonoffakeworld_1 = {
		random = no
		planning_speed = 0.25
		max_planning = 0.25
		political_power_factor = 0.25
		stability_factor = 0.25
		ai_focus_aggressive_factor = 0.5
		conscription = 0.05
		ai_will_do = {
			factor = 1
		}
	}
	madokami = {
		random = no
		stability_factor = 0.4
		war_support_factor = 0.4
		army_defence_factor = 0.5
		army_org_factor = 0.2
		ai_focus_defense_factor = 0.3
		max_command_power = 9899
		conscription = 0.05
		ai_will_do = {
			factor = 1
		}
	}
	prestige_leader = {
		random = no
		political_power_factor = 0.15
		stability_factor = 0.15
		political_advisor_cost_factor = -0.15
		trade_laws_cost_factor = -0.15
		mobilization_laws_cost_factor = -0.15
		economy_cost_factor = -0.15
		high_command_cost_factor = -0.15
		air_chief_cost_factor = -0.15
		army_chief_cost_factor = -0.15
		navy_chief_cost_factor = -0.15
		ai_will_do = {
			factor = 1
		}
	}
	weiyan = {
		political_power_factor = 0.1
		army_defence_factor = 0.1
	}
	scarlet_moon = {
		max_planning = 0.1
		stability_factor = 0.15
	}
	destoryer_power = {
		random = no
		army_attack_factor = 0.15
		army_defence_factor = -0.1
		max_planning = -0.1
	}
	trouble_princess = {
		#出包王女
		random = no
		stability_factor = 0.05
		research_speed_factor = 0.07
	}
	scientist = {
		random = no
		research_speed_factor = 0.1
	}
	gentle_trash = {
		political_power_factor = -0.25
	}
	harem_king_of_deviluke = {
		resistance_target = -0.3
		resistance_growth = -0.3
		resistance_decay = 0.5
		compliance_starting_value = 0.1
		compliance_growth = 0.5
		non_core_manpower = 0.05
	}
	king_of_deviluke = {
		non_core_manpower = 0.1
		army_org_factor = 0.1
		conscription = 0.01
		training_time_factor = -0.25
	}
	golden_darkness = {
		operative_slot = 2
		decryption_power = 20
	}
	high_leader = {
		political_power_factor = 0.15
		stability_factor = 0.25
		war_support_factor = 0.25
		justify_war_goal_time = -0.5
		mobilization_speed = 0.2
	}
	egy_taiyangwang = {
		political_power_factor = 0.2
		stability_factor = 0.3
		army_attack_factor = 0.05
		army_defence_factor = 0.05
		mobilization_speed = 0.2
	}
	haimaofalao = {
		political_power_factor = 0.1
		political_advisor_cost_factor = -0.2
		research_speed_factor = 0.1
		command_power_gain = 5
		max_planning = 0.1
	}
	junshen = {
		war_support_factor = 0.2
		max_command_power = 100
		command_power_gain_mult = 0.15
		training_time_army_factor = -0.1
		army_morale_factor = 0.2
		land_reinforce_rate = 0.05
	}
	nasalikedailiren = {
		#纳萨力克代理人
		random = no
		stability_factor = 0.2
		research_speed_factor = 0.15
		fascism_drift = 0.1
		justify_war_goal_time = -0.35
		opinion_gain_monthly_factor = -0.5
	}
	youdang = {
		#游荡的亡魂
		random = no
		ai_get_ally_desire_factor = -100
	}
	tianshi = {
		#天使
		random = no
		air_range_factor = 0.2
		training_time_factor = -0.2
		communism_drift = 0.1
	}
	luobangyishusheng = {
		#落榜艺术生
		random = no
		mobilization_speed = 0.3
		democratic_drift = -0.1
		fascism_drift = 0.075
		war_support_weekly = 0.01
	}
	shouhuanyingdehuocherenou = {
		#受欢迎的火车人偶
		random = no
		stability_weekly = 0.01
		drift_defence_factor = 0.5
		compliance_growth = 0.15
	}
	shouhuanyingdejunwang = {
		#受欢迎的君王
		random = no
		drift_defence_factor = 0.5
		neutrality_drift = 0.1
		stability_weekly = 0.01
		political_power_gain = 0.5
	}
	Great_magic = {
		#大魔导师
		random = no
		modifier_army_sub_unit_magic_assault_attack_factor = 0.1
		modifier_army_sub_unit_magic_assault_max_org_factor = 0.1
		modifier_army_sub_unit_magic_artillery_attack_factor = 0.1
		modifier_army_sub_unit_magic_artillery_max_org_factor = 0.1
		modifier_army_sub_unit_mot_magic_artillery_attack_factor = 0.1
		modifier_army_sub_unit_mot_magic_artillery_max_org_factor = 0.1
	}
	magic_air_2 = {
		#魔法空战（奇才）
		random = no
		experience_gain_air = 0.04
		equipment_bonus = {
			strike_witches_equipment = {
				air_superiority = 0.1
				instant = yes
				air_ground_attack = 0.1
				instant = yes
				reliability = 0.2
				instant = yes
			}
		}
	}
	## 魔法战术（专家）
	Magic_Tactics_1 = {
		random = no
		modifier_army_sub_unit_magic_assault_attack_factor = 0.05
		modifier_army_sub_unit_magic_assault_defence_factor = 0.1
		modifier_army_sub_unit_magic_artillery_attack_factor = 0.05
		modifier_army_sub_unit_magic_artillery_defence_factor = 0.1
		modifier_army_sub_unit_mot_magic_artillery_attack_factor = 0.05
		modifier_army_sub_unit_mot_magic_artillery_defence_factor = 0.1
		command_cap = @tier1
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				command_power < @tier1
			}
		}
	}
	## 魔法战术（大师）
	Magic_Tactics_2 = {
		random = no
		modifier_army_sub_unit_magic_assault_attack_factor = 0.1
		modifier_army_sub_unit_magic_assault_defence_factor = 0.15
		modifier_army_sub_unit_magic_artillery_attack_factor = 0.1
		modifier_army_sub_unit_magic_artillery_defence_factor = 0.15
		modifier_army_sub_unit_mot_magic_artillery_attack_factor = 0.1
		modifier_army_sub_unit_mot_magic_artillery_defence_factor = 0.15
		command_cap = @tier2
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 0
				command_power < @tier2
			}
		}
	}
	## 魔法战术（奇才）
	Magic_Tactics_3 = {
		random = no
		modifier_army_sub_unit_magic_assault_attack_factor = 0.15
		modifier_army_sub_unit_magic_assault_defence_factor = 0.2
		modifier_army_sub_unit_magic_artillery_attack_factor = 0.15
		modifier_army_sub_unit_magic_artillery_defence_factor = 0.2
		modifier_army_sub_unit_mot_magic_artillery_attack_factor = 0.15
		modifier_army_sub_unit_mot_magic_artillery_defence_factor = 0.2
		command_cap = @tier3
		ai_will_do = {
			factor = 4
			modifier = {
				factor = 0
				command_power < @tier3
			}
		}
	}
}
