@tier1 = 30
@tier2 = 20
@tier3 = 10

@experience_gain_low = 0.03
@experience_gain_medium = 0.06
@experience_gain_high = 0.08

@chief_experience_gain_low = 0.20
@chief_experience_gain_medium = 0.30
@chief_experience_gain_high = 0.40

leader_traits = {
	king_of_sparta = {
		random = no
		war_support_factor = 0.15
		army_core_defence_factor = 0.10
		weekly_casualties_war_support = 0.002
		equipment_bonus = {
			infantry_equipment = {
				build_cost_ic = -0.10
				instant = yes
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	fairness_and_justice_for_all = {
		random = no
		stability_factor = 0.15
		stability_weekly = -0.005
		fascism_drift = -0.10
		
		ai_will_do = {
			factor = 1
		}
	}
	
	hunter = {
		random = no
		war_support_factor = 0.10
		resistance_decay = 0.05
		master_ideology_drift = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	FKI_mahoushoujo_IE = {
		random = no
		political_power_factor = 0.12
		compliance_gain = 0.01
		
		ai_will_do = {
			factor = 1
		}
	}
	
	never_ending_pace = {
		random = no
		war_support_weekly = 0.005
		political_power_gain = -0.75
		justify_war_goal_time = -0.45
		justify_war_goal_when_in_major_war_time = -0.45
		enemy_justify_war_goal_time = -0.50
		generate_wargoal_tension = -0.50
		
		ai_will_do = {
			factor = 1
		}
	}
	
	weak_heel = {
		sprite = 8
		random = no
		army_speed_factor = -0.10
		army_attack_factor = 0.10
		army_defence_factor = 0.10
		army_org_factor = 0.10
		
		experience_gain_army = @chief_experience_gain_medium
		
		command_cap = @tier2
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				command_power < @tier2
			}
		}
	}
	
	lady_crane = {
		random = no
		political_power_factor = -0.1
		production_speed_buildings_factor = 0.10
		
		ai_will_do = {
			factor = 1
		}
	}
	
	rising_star = {
		random = no
		political_power_factor = -0.05
		research_speed_factor = 0.07
		stability_factor = 0.05
		drift_defence_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	avid_author = {
		random = no
		fascism_drift = 0.1
		non_core_manpower = 0.025
		stability_factor = -0.10
		army_core_defence_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	artemis_bless = {
		sprite = 8
		random = no
		air_attack_factor = 0.20
		air_accidents_factor = -0.20
		
		experience_gain_air = @chief_experience_gain_medium
		
		command_cap = @tier2
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				command_power < @tier2
			}
		}
	}
	
	magic_queen = {
		random = no
		stability_factor = 0.15
		political_power_factor = 0.05
		special_forces_attack_factor = 0.10
		special_forces_defence_factor = 0.10
	}
	
	You_Will_Come_As_a_Lightning = {
		random = no
		political_power_factor = 0.25
		neutrality_drift = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	puppet_regent = {
		random = no
		stability_factor = 0.10
		war_support_factor = 0.10
		research_speed_factor = 0.05
	}
	
	eye_of_euryale = {
		random = no
		consumer_goods_factor = 0.05
		stability_factor = 0.10
		mobilization_speed = 0.10
		conscription_factor = 0.02
	}
	
	popular_regent = {
		random = no
		stability_factor = 0.15
		war_support_factor = 0.15
		political_power_factor = 0.10
	}
	
	prism_shiny_day = {
		random = no
		stability_factor = 0.25
		war_stability_factor = 0.50
	}
	
	tri_star = {
		random = no
		neutrality_drift = 0.01
		stability_factor = 0.05
		party_popularity_stability_factor = 0.10
		army_core_attack_factor = 0.025
		political_power_factor = -0.15
	}
	
}