leader_traits = {
	###通用
	Kivotos_political_advisor_1_t = {
		random = no
		stability_weekly = 0.01
		war_support_weekly = -0.005
		ai_will_do = {
			factor = 0.5
		}
	}
	Kivotos_political_advisor_2_t = {
		random = no
		war_support_weekly = 0.01
		stability_weekly = -0.005
		ai_will_do = {
			factor = 0.5
		}
	}
	Kivotos_political_advisor_3_t = {
		random = no
		political_power_factor = 0.2
		political_advisor_cost_factor = -0.5
		ai_will_do = {
			factor = 0.5
		}
	}
	Kivotos_political_advisor_4_t = {
		random = no
		resistance_garrison_penetration_chance = -0.1
		required_garrison_factor = -0.1
		resistance_target = -0.1
		resistance_decay = 0.1
		ai_will_do = {
			factor = 0.5
		}
	}
	Kivotos_political_advisor_5_t = {
		random = no
		production_speed_arms_factory_factor = 0.15
		production_speed_dockyard_factor = 0.15
		conversion_cost_civ_to_mil_factor = -0.25
		ai_will_do = {
			factor = 0.5
		}
	}
	Kivotos_political_advisor_6_t = {
		random = no
		local_resources_factor = 0.2
		production_speed_infrastructure_factor = 0.1
		production_speed_fuel_silo_factor = 0.25
		ai_will_do = {
			factor = 0.5
		}
	}
	Kivotos_political_advisor_7_t = {
		random = no
		political_power_factor = 0.10
		consumer_goods_factor = -0.05
		ai_will_do = {
			factor = 0.5
		}
	}
	Kivotos_political_advisor_8_t = {
		random = no
		enemy_intel_network_gain_factor_over_occupied_tag = -0.1
		army_intel_to_others = -10
		navy_intel_to_others = -10
		airforce_intel_to_others = -10
		civilian_intel_to_others = -10
		enemy_operative_detection_chance_factor = 0.1
		enemy_operative_capture_chance_factor = 0.1
		intelligence_agency_defense = 1
		crypto_strength = 1
		ai_will_do = {
			factor = 0.5
		}
	}
	Kivotos_political_advisor_9_t = {
		random = no
		intel_network_gain = 0.2
		decryption_power_factor = 0.2
		operative_slot = 1
		ai_will_do = {
			factor = 0.5
		}
	}
	Kivotos_political_advisor_10_t = {
		random = no
		production_speed_bunker_factor = 0.25
		production_speed_coastal_bunker_factor = 0.25
		production_speed_air_base_factor = 0.15
		production_speed_naval_base_factor = 0.15
		production_speed_radar_station_factor = 0.15
		production_speed_anti_air_building_factor = 0.15
		production_speed_infrastructure_factor = 0.1
		production_speed_rail_way_factor = 0.1
		production_speed_supply_node_factor = 0.1
		ai_will_do = {
			factor = 0.5
		}
	}

	Kivotos_theorist_1_t = {
		random = no
		experience_gain_army = 0.4
		land_doctrine_cost_factor = -0.25
		ai_will_do = {
			factor = 0.5
		}
	}
	Kivotos_theorist_2_t = {
		random = no
		experience_gain_air = 0.4
		air_doctrine_cost_factor = -0.25
		ai_will_do = {
			factor = 0.5
		}
	}
	Kivotos_theorist_3_t = {
		random = no
		experience_gain_navy = 0.4
		naval_doctrine_cost_factor = -0.25
		ai_will_do = {
			factor = 0.5
		}
	}
	Kivotos_army_chief_1_t = {
		random = no
		experience_gain_army = 0.3
		experience_gain_army_factor = 0.25
		ai_will_do = {
			factor = 0.5
		}
	}
	Kivotos_navy_chief_1_t = {
		random = no
		experience_gain_navy = 0.3
		experience_gain_navy_factor = 0.25
		ai_will_do = {
			factor = 0.5
		}
	}
	Kivotos_air_chief_1_t = {
		random = no
		experience_gain_air = 0.3
		experience_gain_air_factor = 0.25
		ai_will_do = {
			factor = 0.5
		}
	}
	Kivotos_high_command_1_t = {
		random = no
		army_attack_factor = 0.05
		breakthrough_factor = 0.05
		planning_speed = 0.1
		ai_will_do = {
			factor = 0.5
		}
	}
	Kivotos_high_command_2_t = {
		random = no
		army_defence_factor = 0.05
		dig_in_speed_factor = 0.1
		max_dig_in_factor = 0.1
		ai_will_do = {
			factor = 0.5
		}
	}
	Kivotos_high_command_3_t = {
		random = no
		army_org_factor = 0.05
		army_morale_factor = 0.05
		no_supply_grace = 12
		ai_will_do = {
			factor = 0.5
		}
	}
	Kivotos_high_command_4_t = {
		random = no
		army_speed_factor = 0.1
		out_of_supply_factor = -0.1
		org_loss_when_moving = -0.1
		ai_will_do = {
			factor = 0.5
		}
	}
	Kivotos_high_command_5_t = {
		random = no
		supply_consumption_factor = -0.1
		training_time_army_factor = -0.1
		attrition = -0.1
		ai_will_do = {
			factor = 0.5
		}
	}
	#
	Generic_sensei_trait = {
		stability_weekly = 0.01
		political_power_factor = 1
		command_power_gain_mult = 1
		command_power_gain = 1
		ai_will_do = {
			factor = 1
		}
	}
	###联邦
	KVO_rin_trait = {
		random = no
        political_power_factor = 0.25
		ai_will_do = {
			factor = 1
		}
	}
	KVO_momoka_trait = {
		random = no
        stability_factor = 0.05
        stability_weekly = 0.001
        democratic_drift = 0.25
		ai_will_do = {
			factor = 1
		}
	}
	KVO_ayumu_trait = {
		random = no
        political_power_factor = 0.1
        stability_weekly = 0.001
        democratic_drift = 0.25
		ai_will_do = {
			factor = 1
		}
	}
	KVO_kaya_trait = {
		random = no
        political_power_factor = 0.15
		attrition = -0.1
        army_org_regain = 0.1

		ai_will_do = {
			factor = 1
		}
	}
	KVO_acting_president_blue = {
		random = no
        stability_weekly = 0.005
        democratic_drift = 0.5
		ai_will_do = {
			factor = 1
		}
	}
	KVO_acting_president_grey = {
		random = no
        stability_weekly = 0.005
        neutrality_drift = 0.5
		ai_will_do = {
			factor = 1
		}
	}
	###瓦尔基里
	VAL_kanna_trait = {
		random = no
        stability_factor = 0.05
        stability_weekly = 0.001
        
		ai_will_do = {
			factor = 1
		}
	}

	###三一
	TRY_seia_trait = {
		random = no
		political_power_factor = 0.5
		stability_factor = 0.5
		ai_will_do = {
			factor = 1
		}
	}
	TRY_seia_trait_1 = {
		random = no
		political_power_factor = 0.15
		stability_factor = 0.1
		ai_will_do = {
			factor = 1
		}
	}
	TRY_nagisa_trait = {
		random = no
		political_power_factor = 0.25
		ai_will_do = {
			factor = 1
		}
	}
	TRY_mika_trait = {
		random = no
		custom_modifier_tooltip = TRY_mika_trait_tt
		ai_will_do = {
			factor = 1
		}
	}
	TRY_mika_1_trait = {
		random = no
		stability_weekly = 0.005
		political_power_gain = 0.25
		ai_will_do = {
			factor = 1
		}
	}
	TRY_mika_trait_1 = {
		random = no
		political_power_factor = -0.1
		war_support_factor = 0.05
		army_attack_factor = 0.05
		army_defence_factor = 0.05
		command_power_gain_mult = 0.15
		ai_will_do = {
			factor = 1
		}
	}
	TRY_mika_trait_2 = {
		random = no
		political_power_factor = 0.1
		war_support_factor = 0.1
		army_attack_factor = 0.1
		army_defence_factor = 0.1
		army_org_factor = 0.1
		command_power_gain_mult = 0.25
		fascism_acceptance = 50
		ai_will_do = {
			factor = 1
		}
	}

	TRY_hihumi_trait = {
		random = no
		political_power_factor = 0.1
		stability_factor = 0.1
		war_support_factor = 0.05
		intel_network_gain_factor = 0.1
		own_operative_detection_chance_factor = -0.1
		operative_slot = 1
		ai_will_do = {
			factor = 1
		}
	}
	TRY_hihumi_navy_trait = {
		random = no
		navy_screen_attack_factor = 0.15
		navy_screen_defence_factor = 0.15
		convoy_escort_efficiency = 0.1
		experience_gain_navy = 0.4
		equipment_bonus = {
			screen_ship = {
				build_cost_ic = -0.1
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	TRY_hihumi_leader_trait = {
		random = no
		political_power_factor = -0.05
		stability_weekly = 0.005
		war_support_factor = -0.1
		production_speed_industrial_complex_factor = 0.25
		democratic_drift = 0.1
		neutrality_drift = 0.1
		democratic_acceptance = 50
		neutrality_acceptance = 50
		communism_acceptance = 50
		ai_will_do = {
			factor = 1
		}
	}
	TRY_azusa_trait = {
		random = no
		special_forces_attack_factor = 0.15
		special_forces_defence_factor = 0.15
		max_dig_in_factor = 0.15
		ai_will_do = {
			factor = 1
		}
	}
	TRY_azusa_navy_trait = {
		random = no
		naval_retreat_speed = 0.1
		naval_enemy_fleet_size_ratio_penalty_factor = 0.1
		navy_submarine_attack_factor = 0.15
		navy_submarine_defence_factor = 0.15
		sub_retreat_speed = 0.25
		navy_visibility = -0.25
		experience_gain_navy = 0.4
		equipment_bonus = {
			submarine = {
				build_cost_ic = -0.15
			}
			ship_hull_light = {
				build_cost_ic = -0.15
			}
			capital_ship = {
				build_cost_ic = 0.1
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	TRY_koharu_trait = {
		random = no
		political_power_factor = -0.1
		stability_factor = 0.05
		stability_weekly = 0.005
		war_stability_factor = 0.1
		ai_will_do = {
			factor = 1
		}
	}
	TRY_hanako_trait = {
		random = no
		political_power_factor = 0.15
		war_support_factor = 0.05
		stability_weekly = -0.0025
		political_advisor_cost_factor = -0.25
		ai_will_do = {
			factor = 1
		}
	}
	TRY_hanako_mika_trait = {
		random = no
		political_power_factor = -0.05
		war_stability_factor = 0.2
		war_support_factor = 0.1
		ai_will_do = {
			factor = 1
		}
	}


	TRY_tsurugi_trait = {
		random = no
		political_power_factor = -0.1
		experience_gain_army = 0.3
		army_attack_factor = 0.1
		command_power_gain_mult = 0.25
		experience_gain_army_unit_factor = 0.1
		ai_will_do = {
			factor = 1
		}
	}
	TRY_hasumi_trait = {
		random = no
		experience_gain_army = 0.5
		army_attack_factor = 0.05
		army_defence_factor = 0.05
		command_power_gain_mult = 0.25
		ai_will_do = {
			factor = 1
		}
	}

	TRY_sakurako_trait = {
		random = no
		stability_factor = 0.1
		intel_network_gain_factor = 0.25
		operative_slot = 2
		ai_will_do = {
			factor = 1
		}
	}
	TRY_sakurako_1_trait = {
		random = no
		political_power_factor = -0.05
		stability_factor = 0.05
		consumer_goods_factor = -0.05
		research_speed_factor = 0.1
		intelligence_agency_defense = 1
		ai_will_do = {
			factor = 1
		}
	}
	TRY_mari_trait = {
		random = no
		stability_factor = 0.05
		consumer_goods_factor = -0.05
		ai_will_do = {
			factor = 1
		}
	}
	TRY_hinata_trait = {
		random = no
		army_artillery_attack_factor = 0.05
		production_speed_buildings_factor = 0.15
		ai_will_do = {
			factor = 1
		}
	}

	TRY_mine_trait = {
		random = no
		army_org_regain = 0.15
		army_attack_factor = 0.05
		army_defence_factor = 0.1
		ai_will_do = {
			factor = 1
		}
	}
	TRY_mine_1_trait = {
		random = no
		political_power_factor = -0.05
		stability_factor = 0.05
		army_morale_factor = 0.1
		army_strength_factor = 0.1
		unit_field_hospital_design_cost_factor = -1
		ai_will_do = {
			factor = 1
		}
	}

	TRY_shimiko_trait = {
		random = no
		land_doctrine_cost_factor = -0.1
		air_doctrine_cost_factor = -0.1
		naval_doctrine_cost_factor = -0.1
		research_speed_factor = 0.1
		ai_will_do = {
			factor = 1
		}
	}
	TRY_ui_trait = {
		random = no
		land_doctrine_cost_factor = -0.5
		ai_will_do = {
			factor = 1
		}
	}

	TRY_natsu_trait = {
		random = no
		land_doctrine_cost_factor = -0.25
		experience_gain_army_unit_factor = 0.2
		ai_will_do = {
			factor = 1
		}
	}
	#阿里乌斯
	ARI_atsuko_trait = {
		random = no
		stability_factor = 0.1
		compliance_gain = 0.0015
		consumer_goods_factor = -0.05
		ai_will_do = {
			factor = 1
		}
	}
	ARI_hiyori_trait = {
		random = no
		army_infantry_attack_factor = 0.05
		special_forces_attack_factor = 0.15
		ai_will_do = {
			factor = 1
		}
	}
	ARI_misaki_trait = {
		random = no
		land_doctrine_cost_factor = -0.15
		special_forces_attack_factor = 0.2
		special_forces_defence_factor = 0.1
		ai_will_do = {
			factor = 1
		}
	}
	ARI_saori_trait = {
		random = no
		drift_defence_factor = 0.25
		stability_factor = -0.1
		compliance_gain = 0.001
		subversive_activites_upkeep = -0.15
		special_forces_attack_factor = 0.1
		ai_will_do = {
			factor = 1
		}
	}

	TRY_tea_party_F = {
		random = no
		custom_modifier_tooltip = TRY_tea_party_F_tt
		ai_will_do = {
			factor = 1
		}
	}
	TRY_tea_party_S = {
		random = no
		custom_modifier_tooltip = TRY_tea_party_S_tt
		ai_will_do = {
			factor = 1
		}
	}
	TRY_tea_party_P = {
		random = no
		custom_modifier_tooltip = TRY_tea_party_P_tt
		ai_will_do = {
			factor = 1
		}
	}
	TRY_tea_party_SIS = {
		random = no
		custom_modifier_tooltip = TRY_tea_party_SIS_tt
		ai_will_do = {
			factor = 1
		}
	}
	TRY_tea_party_H = {
		random = no
		custom_modifier_tooltip = TRY_tea_party_H_tt
		ai_will_do = {
			factor = 1
		}
	}
	TRY_tea_party_J = {
		random = no
		custom_modifier_tooltip = TRY_tea_party_J_tt
		ai_will_do = {
			factor = 1
		}
	}

	TRY_F_trait = {
		random = no
		custom_modifier_tooltip = TRY_F_trait_tt
		ai_will_do = {
			factor = 1
		}
	}
	TRY_S_trait = {
		random = no
		custom_modifier_tooltip = TRY_S_trait_tt
		ai_will_do = {
			factor = 1
		}
	}
	TRY_P_trait = {
		random = no
		custom_modifier_tooltip = TRY_P_trait_tt
		ai_will_do = {
			factor = 1
		}
	}
	TRY_SIS_trait = {
		random = no
		custom_modifier_tooltip = TRY_SIS_trait_tt
		ai_will_do = {
			factor = 1
		}
	}
	TRY_H_trait = {
		random = no
		custom_modifier_tooltip = TRY_H_trait_tt
		ai_will_do = {
			factor = 1
		}
	}
	TRY_J_trait = {
		random = no
		custom_modifier_tooltip = TRY_J_trait_tt
		ai_will_do = {
			factor = 1
		}
	}
	TRY_A_trait = {
		random = no
		custom_modifier_tooltip = TRY_A_trait_tt
		ai_will_do = {
			factor = 1
		}
	}

	###格赫娜
	GEH_makoto_leader_trait = {
		random = no
		political_power_gain = -0.5
		ai_will_do = {
			factor = 1
		}
	}
	GEH_ibuki_trait = {
		random = no
		stability_factor = 0.2
		neutrality_drift = 0.5
		ai_will_do = {
			factor = 1
		}
	}
	GEH_iroha_trait = {
		random = no
		political_power_factor = 0.25
		ai_will_do = {
			factor = 1
		}
	}
	General_iroha_trait = {
		random = no
		army_attack_factor = 0.1
		political_power_factor = 0.15
		stability_weekly = 0.01
		ai_will_do = {
			factor = 1
		}
	}
	GEH_hina_trait = {
		random = no
		stability_weekly = 0.003
		fascism_drift = -1
		ai_will_do = {
			factor = 1
		}
	}
	GEH_ako_trait = {
		random = no
		army_org_factor = 0.2
		stability_weekly = 0.002
		ai_will_do = {
			factor = 1
		}
	}
	General_ako_trait = {
		random = no
		army_org_factor = 0.1
		political_power_factor = 0.1
		stability_weekly = 0.01
		ai_will_do = {
			factor = 1
		}
	}
	GEH_iori_trait = {
		random = no
		army_defence_factor = 0.1
		army_attack_factor = 0.2
		ai_will_do = {
			factor = 1
		}
	}
	GEH_sena_trait = {
		random = no
		army_org_regain = 0.2
		ai_will_do = {
			factor = 1
		}
	}
	###千年
	MIL_rio_leader_trait = {
		random = no
		ai_will_do = {
			factor = 1
		}
	}
	MIL_yuuka_trait = {
		random = no
		ai_will_do = {
			factor = 1
		}
	}
	MIL_noa_trait = {
		random = no
		ai_will_do = {
			factor = 1
		}
	}
	MIL_himari_trait = {
		random = no
		ai_will_do = {
			factor = 1
		}
	}
	MIL_neru_trait = {
		random = no
		ai_will_do = {
			factor = 1
		}
	}
	###阿拜多斯
	ABY_hoshino_leader_trait = {
		random = no
		war_support_weekly = 0.005
		ai_will_do = {
			factor = 1
		}
	}
	ABY_ayane_trait = {
		random = no
		consumer_goods_factor = -0.05
		ai_will_do = {
			factor = 1
		}
	}
	ABY_shiroko_trait = {
		random = no
		consumer_goods_factor = -0.01
		planning_speed = 0.25
		max_planning = 0.1
		ai_will_do = {
			factor = 1
		}
	}
	ABY_serika_trait = {
		random = no
		political_power_factor = 0.1
		ai_will_do = {
			factor = 1
		}
	}
	ABY_nonomi_trait = {
		random = no
		war_support_weekly = 0.0025
		army_morale_factor = 0.2
		ai_will_do = {
			factor = 1
		}
	}

	PMC_director_trait = {
		random = no
		political_power_factor = -0.25
		stability_weekly = 0.003
		war_stability_factor = 0.3
		industrial_capacity_factory = 0.2
		ai_focus_aggressive_factor = 0.5
		ai_will_do = {
			factor = 1
		}
	}
}