leader_traits = {
	#奇迹的魔女
	The_Miracle_Witch = {
		random = no
		political_power_gain = 0.85
		army_core_defence_factor = 0.15
		terrain_penalty_reduction = 0.1
		ai_will_do = {
			factor = 1
		}
	}
	#黄金的魔女
	the_golden_witch = {
		random = no
		consumer_goods_factor = -0.2
		production_factory_max_efficiency_factor = 0.1
		production_speed_buildings_factor = 0.1
		ai_will_do = {
			factor = 1
		}
	}
	#绝对的魔女
	the_absolute_witch = {
		random = no
		surrender_limit = 0.15
		production_factory_start_efficiency_factor = 0.2
		army_org_factor = 0.2
		ai_will_do = {
			factor = 1
		}
	}
	#阿纳斯塔西娅
	Anastasia_re = {
		random = no
		compliance_growth = 0.1
		compliance_growth_on_our_occupied_states = -0.25
		resistance_decay = 0.25
		ai_will_do = {
			factor = 1
		}
	}
	#小樱
	Sakura_re = {
		random = no
		required_garrison_factor = -0.25
		resistance_growth = -0.25
		army_attack_against_major_factor = 0.15
		ai_will_do = {
			factor = 1
		}
	}
	magical_girl = {
		war_support_weekly = 0.05
		stability_weekly = 0.01
		communism_drift = 1
	}
	control_the_fate = {
		war_support_weekly = 0.005
		stability_weekly = 0.005
		political_power_factor = 0.1
		army_defence_factor = 0.1
	}
}