leader_traits = {
	#阿纳斯塔西娅
	Anastasia_re = {
		random = no
		compliance_growth = 0.1
		compliance_growth_on_our_occupied_states = -0.25
		resistance_decay = 0.25
		ai_will_do = {
			factor = 1
		}
	}
	#小樱
	Sakura_re = {
		random = no
		required_garrison_factor = -0.25
		resistance_growth = -0.25
		army_attack_against_major_factor = 0.15
		ai_will_do = {
			factor = 1
		}
	}
	magical_girl = {
		war_support_weekly = 0.05
		stability_weekly = 0.01
		communism_drift = 1
	}
	control_the_fate = {
		war_support_weekly = 0.005
		stability_weekly = 0.005
		political_power_factor = 0.1
		army_defence_factor = 0.1
	}
}