leader_traits = {
    LUG_traits_emt = { #银发半精灵
		random = no
		acclimatization_cold_climate_gain_factor = 0.1
		non_core_manpower = 0.1
		army_core_attack_factor = 0.05
        army_core_defence_factor = 0.05
		ai_will_do = {
			factor = 1
		}
	}
    LUG_traits_Subaru = { #死亡回溯
		random = no
        planning_speed = 0.15
        max_planning = 0.1
        political_power_factor = 0.1
		ai_will_do = {
			factor = 1
		}
	}
    LUG_traits_Beatrice = { #禁书库的大精灵
		random = no
        research_speed_factor = 0.15
		ai_will_do = {
			factor = 1
		}
	}
    LUG_traits_Frederica = { #外域的女仆
		random = no
        consumer_goods_factor = -0.1
        industrial_capacity_factory = 0.1
		ai_will_do = {
			factor = 1
		}
	}
    LUG_traits_Otto = { #成功的商人
		random = no
        production_speed_buildings_factor = 0.15
        production_factory_start_efficiency_factor = 0.1
		ai_will_do = {
			factor = 1
		}
	}
    LUG_traits_maid_Rem = { #鬼族女仆
		random = no
        stability_factor = 0.1
        supply_consumption_factor = -0.15
		ai_will_do = {
			factor = 1
		}
	}
    LUG_traits_Ferris = { #猫娘骑士
		random = no
        army_speed_factor = 0.1
        experience_gain_army_factor = 0.15
		ai_will_do = {
			factor = 1
		}
	}
    LUG_traits_Reinhard = { #当代“剑圣”
		random = no
        army_attack_factor = 0.15
        land_doctrine_cost_factor = -0.1
		ai_will_do = {
			factor = 1
		}
	}
    LUG_traits_Ryuzu = {#圣域之眼
        random = no
        stability_factor = 0.1
		ai_will_do = {
			factor = 1
		}
    }
}