leader_traits = {
	#法兰西的象征
	trait_nfa_flxxz = { 
		random = no
		stability_factor = 0.15
	}
	#基督山伯爵
	trait_nfa_jdsbj = { 
		random = no
		political_power_factor = 0.1
		consumer_goods_factor = -0.1
	}
	#圣少女
	trait_nfa_ssn = { 
		random = no
		political_power_factor = 0.15
		stability_factor = 0.1
	}
	#红衣主教
	trait_nfa_hyzj = { 
		random = no
		stability_factor = 0.05
		war_support_factor = 0.1
		compliance_growth = 0.25
	}
	#闪电战学说
	trait_nfa_sdzxs = { 
		random = no
		army_speed_factor = 0.05
		army_armor_attack_factor = 0.1
		army_armor_defence_factor = 0.1
	}
	#返乡热情
	trait_nfa_fxrq = { 
		random = no
		targeted_modifier = {
		tag = FRA
		attack_bonus_against = 0.2
		defense_bonus_against = 0.2
		}
	}
	#返乡英雄
	trait_nfa_fxyx = { 
		random = no
		targeted_modifier = {
		tag = FRA
		attack_bonus_against = 0.5
		defense_bonus_against = 0.5
		}
	}
	#现代闪电战
	trait_nfa_xdzxs = { 
		random = no
		army_speed_factor = 0.1
		army_armor_attack_factor = 0.15
		army_armor_defence_factor = 0.15
	}
	#法兰西国母
	trait_nfa_guomu = { 
		random = no
		political_power_factor = 0.15
		stability_factor = 0.15
		war_support_factor = 0.15
		war_support_weekly = 0.005
	}
	#上校
	trait_nfa_sx = { 
		random = no
		political_power_factor = -0.2
		fascism_drift = 0.1
		production_speed_arms_factory_factor = 0.1
	}
	#战车突击
	trait_nfa_zctj = { 
		random = no
		army_armor_attack_factor = 0.1
		army_armor_defence_factor = 0.1
		planning_speed = 0.2
	}
	#极右翼同情者
	trait_nfa_jyytqz = { 
		random = no
		political_power_factor = 0.05
		war_support_factor = 0.1
	}
	#疯癫
	trait_nfa_fdian = { 
		random = no
		stability_factor = -0.1
		research_speed_factor = 0.15
	}
	#无穷的武练
	trait_jap_wqdwl = { 
		random = no
		justify_war_goal_time = -0.25
		war_support_factor = 0.2
		training_time_army_factor = -0.1
		defensive_war_stability_factor = 0.15
		offensive_war_stability_factor = 0.15
	}
	
	#鬼种之魔
	trait_jap_gzzm = { 
		random = no
		army_attack_factor = 0.075
		army_defence_factor = 0.075
		war_support_weekly = 0.005
	}
	#被贬海军大臣
	trait_ryu_bbhjdc = { 
		random = no
		experience_gain_navy_factor = 0.2
		navy_max_range_factor = 0.2
	}
	#怪异
	trait_ryu_guaiyi = { 
		random = no
		research_speed_factor = 0.1
	}
	#王室资助
	trait_ryu_wszz = { 
		random = no
		production_speed_arms_factory_factor = 0.05
		production_speed_industrial_complex_factor = 0.1
	}
	#法兰西的救世主
	trait_nfa_jiushizhu = { 
		random = no
		political_power_factor = 0.25
		stability_factor = 0.3
		war_support_factor = 0.3
		surrender_limit = 0.1
		command_power_gain_mult = 0.25
	}
	#社会至上
	trait_nfa_shzs = { 
		random = no
		political_power_factor = 0.3
		stability_factor = 0.15
		surrender_limit = 0.1
		production_speed_buildings_factor = 0.15
	}
	#受尊敬的大元帅
	trait_nfa_szjddys = { 
		random = no
		political_power_factor = 0.25
		stability_factor = 0.15
		war_support_factor = 0.15
		surrender_limit = 0.1
	}
	#吾主在此
	trait_nfa_wzzc = { 
		random = no
		drift_defence_factor = 0.5
		stability_weekly = 0.01
		war_support_weekly = 0.02
		stability_factor = 0.3
		war_support_factor = 0.3
		surrender_limit = 0.1
	}
	#爱丽丝之帜
	trait_nfa_alszz = { 
		random = no
		stability_weekly = 0.005
		navy_screen_attack_factor = 0.2
		navy_screen_defence_factor = 0.2
		naval_speed_factor = 0.1
		navy_max_range_factor = 0.3
		surrender_limit = 0.1
	}
	#自由的引导者
	trait_nfa_zydydz = { 
		random = no
		stability_factor = 0.05
		war_support_factor = 0.1
		industrial_capacity_factory = 0.05
		drift_defence_factor = 0.5
		surrender_limit = 0.05
	}
	#天下布武
	trait_jap_txbw = { 
		random = no
		stability_factor = -0.15
		war_support_factor = 0.3
		surrender_limit = 0.15
		army_core_attack_factor = 0.1
		army_core_defence_factor = 0.1
		army_attack_factor = 0.2
		army_defence_factor = 0.2
	}
	#不死的革命者
	trait_ryu_bsdgmz = { 
		random = no
		war_support_factor = 0.1
		army_core_attack_factor = 0.15
		army_core_defence_factor = 0.15
	}
	#水之女神
	trait_ita_szns = { 
		random = no
		experience_gain_navy_factor = 0.25
		navy_max_range_factor = 0.2
		refit_ic_cost = -0.25
		refit_speed = 0.5
		repair_speed_factor = 0.2
		naval_speed_factor = 0.05
		sortie_efficiency = 0.1
		screening_efficiency = 0.1
		naval_retreat_speed = 0.2
		positioning = 0.10
		spotting_chance = 0.05
		navy_fuel_consumption_factor = -0.1
	}
	#智慧的化身
	trait_ita_zhhs = { 
		random = no
		stability_factor = 0.15
		war_support_factor = 0.25
		army_core_attack_factor = 0.1
		army_core_defence_factor = 0.1
		surrender_limit = 0.15
		drift_defence_factor = 0.8
	}
}