leader_traits = {
	###史莱姆
	NOR_Rimuru_Tempest_ideas_1 = {
		random = no
		political_power_factor = 0.15
		industrial_capacity_factory = 0.1
		stability_factor = 0.1
	}
	NOR_Rimuru_Tempest_ideas_2 = {
		random = no
		political_power_factor = 0.15
		industrial_capacity_factory = 0.1
		stability_factor = 0.1
	}
	NOR_Rimuru_Tempest_ideas_3 = {
		random = no
		political_power_factor = 0.15
		industrial_capacity_factory = 0.1
		stability_factor = 0.1
	}
	NOR_Rimuru_Tempest_advosor_01 = {
		random = no
		stability_factor = 0.05
		production_speed_industrial_complex_factor = 0.1
		production_speed_arms_factory_factor = 0.1
	}
	###紧急议会
	NOR_emergency_parliament_1 = {
		random = no
		stability_factor = -0.3
		war_support_factor = -0.2
		industrial_capacity_factory = -0.3
		production_speed_buildings_factor = -0.2
	}
	###朱菜
	NOR_Shuna_01 = {
		random = no
		stability_weekly = 0.01
		war_support_weekly = 0.01
		command_power_gain = 0.3
		drift_defence_factor = 0.5
	}
	NOR_Shona_ideas_1 ={
		random = no
		stability_weekly = 0.2
		war_support_weekly = 0.2
		max_command_power = 0.35
		compliance_growth = 0.25
		resistance_target_on_our_occupied_states = 0.5
	}
	###
	NOR_Noir_trait_1 = {
		random = no
		stability_factor = 0.15
	}
	###
	NOR_Milim_Nava_01 = {
		random = no
		army_attack_factor = 0.15
		army_defence_factor = 0.15
		army_speed_factor = 0.15
		experience_loss_factor = 0.1
	}
	NOR_Milim_Nava_ideas_1 = {#!!!!!!!!!!!!!!!!!!!!!!!!
		random = no
		political_power_factor = 0.15
		industrial_capacity_factory = 0.1
		stability_factor = 0.1
	}
	###
	NOR_rixiang_ideas_1 ={
		random = no
		send_volunteer_divisions_required = -3
		recon_factor = 0.15
		land_reinforce_rate = 0.1
		compliance_growth = 0.2
	}

	NOR_rixiang_theorist = {
		cat_grand_battle_plan_cost_factor = -0.1
		cat_superior_firepower_cost_factor = -0.1
		army_artillery_attack_factor = 0.15
		max_planning = 0.1
	}
###
	NOR_Irene_trait_1 ={
		random = no
		army_infantry_attack_factor = 0.1
		army_infantry_defence_factor = 0.1
		land_reinforce_rate = 0.05
	}
###
	NOR_Mepori_ideas_1 = {
		random = no
		research_speed_factor = 0.15
		production_speed_buildings_factor = 0.15
		industrial_capacity_factory = 0.1
		production_factory_efficiency_gain_factor = 0.1
	}
	NOR_Mepori_trait_1 = {
		random = no
		research_speed_factor = 0.1
		industrial_capacity_factory =0.1
		production_factory_max_efficiency_factor = 0.1
	}
	NOR_Mahiro_trait_1 = {
		random = no
		motorized_attack_factor = 0.1
		motorized_defence_factor = 0.1
		army_speed_factor = 0.05
	}
	NOR_Chitose_trait_1 = {
		random = no
		research_speed_factor = 0.1
		attrition = -0.15
		land_reinforce_rate = 0.02
		recon_factor =  0.1
	}
	NOR_Sugar_trait_1 = {
		random = no
		stability_factor = -0.15
		army_org_factor =0.1
		recon_factor = 0.05
		monthly_population =0.3
	}
	NOR_Sugar_ideas_1 = {
		random = no
		political_power_cost = 0.2
		opinion_gain_monthly_factor = -0.25
		theorist_cost_factor = -0.2
		economy_cost_factor = -0.15
		army_chief_cost_factor = -0.2
		navy_chief_cost_factor = -0.2
	}
	NOR_Sugar_amry = {
		random = no
		cat_mobile_warfare_cost_factor = -0.1
		cat_mass_assault_cost_factor = -0.1
		army_speed_factor = 0.1
		breakthrough_factor = 0.1
	}
	NOR_Shion_trait_1 = {
		random = no
		opinion_gain_monthly_factor = 0.2
		stability_weekly = 0.01
		justify_war_goal_time = -0.25
		send_volunteer_divisions_required = 3
	}
	
}