leader_traits = {
	no_stop_trait = {
		#光明的领路人
		random = no
		political_power_factor = 0.2
		stability_weekly = 0.001
		research_speed_factor = 0.05
		mobilization_speed = 0.1
		army_speed_factor = 0.05
		communism_drift = 0.1
	}
	ROM_star = {
		#star
		random = no
		#political_power_factor = 0.19
		drift_defence_factor = 0.89
		command_power_gain = 12
		fascism_drift = 0.1
		max_command_power = 25
	}
	ROM_another_Jacobins = {
		#罗伯斯比尔
		random = no
		resistance_decay = 0.15
		compliance_growth = 0.15
		non_core_manpower = 0.1
		weekly_manpower = -10
	}
}