equipment_modules = {
	limit = {
		has_dlc = "No Step Back" 
	}
	###############################################引擎
	Kivotos_tank_engine_0 = { #早期引擎
		abbreviation = "ke0"
		category = tank_engine_type
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			#build_cost_ic = 1 
			fuel_consumption = 1
			#maximum_speed = 0.5
			#reliability = 0.25
			#breakthrough = 2
			#defense = 2
		}
		multiply_stats = { 
			#maximum_speed = 0.15
			#breakthrough = 0.15
			#defense = 0.15
			#build_cost_ic = 0.15
		}
	}
	Kivotos_tank_engine_1_speed = { #基础引擎——速度
		abbreviation = "ke1s"
		category = tank_engine_type
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			build_cost_ic = 1
			fuel_consumption = 2
			maximum_speed = 1.0
			reliability = -0.1
			breakthrough = 1
			defense = 1
		}
		multiply_stats = { 
			maximum_speed = 0.05
			breakthrough = 0.05
			defense = 0.05
			build_cost_ic = 0.05
		}
	}
	Kivotos_tank_engine_1_reliability = { #基础引擎——可靠
		abbreviation = "ke1r"
		category = tank_engine_type
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			build_cost_ic = 1
			fuel_consumption = 2
			#maximum_speed = 1.0
			reliability = 0.1
			#breakthrough = 1
			#defense = 1
		}
		multiply_stats = { 
			#maximum_speed = 0.1
			#breakthrough = 0.1
			#defense = 0.1
			build_cost_ic = 0.05
		}
	}

	Kivotos_tank_engine_2_speed = { #改进引擎——速度
		abbreviation = "ke2s"
		category = tank_engine_type
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			build_cost_ic = 2
			fuel_consumption = 2.5
			maximum_speed = 2.0
			reliability = -0.15
			breakthrough = 2
			defense = 2
		}
		multiply_stats = { 
			maximum_speed = 0.1
			breakthrough = 0.1
			defense = 0.1
			build_cost_ic = 0.1
		}
	}
	Kivotos_tank_engine_2_reliability = { #改进引擎——可靠
		abbreviation = "ke2r"
		category = tank_engine_type
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			build_cost_ic = 2
			fuel_consumption = 2.5
			#maximum_speed = 1.0
			reliability = 0.15
			#breakthrough = 1
			#defense = 1
		}
		multiply_stats = { 
			#maximum_speed = 0.1
			#breakthrough = 0.1
			#defense = 0.1
			build_cost_ic = 0.1
		}
	}

	Kivotos_tank_engine_3 = { #先进引擎
		abbreviation = "ke3"
		category = tank_engine_type
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			build_cost_ic = 3
			fuel_consumption = 3
			maximum_speed = 1.0
			reliability = 0.2
			breakthrough = 3
			defense = 3
		}
		multiply_stats = { 
			maximum_speed = 0.05
			breakthrough = 0.05
			defense = 0.05
			build_cost_ic = 0.15
		}
	}

	Kivotos_tank_engine_4 = { #巨兽引擎
		abbreviation = "ke4"
		category = Kivotos_monster_tank_engine_type
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			build_cost_ic = 5
			reliability = 0.5
			breakthrough = 5
			defense = 5
		}
		multiply_stats = { 
			fuel_consumption = -1.0
			maximum_speed = 0.25
			breakthrough = 0.25
			defense = 0.25
		}
	}
	###############################################装甲
	Kivotos_tank_armor_type_0 = { #重点防护复合装甲
		abbreviation = "kat0"
		category = tank_armor_type
		sfx = sfx_ui_sd_module_sonar

		add_stats = {
			defense = 5
			breakthrough = 5
		}
		dismantle_cost_ic = 1
		xp_cost = 8
		multiply_stats = {
			build_cost_ic = 0.2
			armor_value = 0.5
		}
	}
	Kivotos_tank_armor_type_1 = { #反正就是十分先进的装甲(
		abbreviation = "kat1"
		category = tank_armor_type
		sfx = sfx_ui_sd_module_sonar

		add_stats = {
			defense = 7
			breakthrough = 7
		}
		dismantle_cost_ic = 1
		xp_cost = 8
		multiply_stats = {
			build_cost_ic = 0.3
			armor_value = 0.6
		}
	}
	Kivotos_tank_armor_type_2 = { #巨兽装甲
		abbreviation = "kat2"
		category = Kivotos_monster_tank_armor_type
		sfx = sfx_ui_sd_module_sonar

		add_stats = {
			defense = 15
			breakthrough = 15
		}
		dismantle_cost_ic = 1
		xp_cost = 8
		multiply_stats = {
			build_cost_ic = 0.25
			armor_value = 0.25
		}
	}
	###############################################悬挂
	#tank_bogie_suspension tank_wheeled_suspension T1
	#tank_torsion_bar_suspension tank_christie_suspension tank_half_track_suspension T2
	#tank_interleaved_suspension T3
	Kivotos_tank_suspension_0 = {	#自适应悬挂 
		abbreviation = "ks0"
		category = tank_suspension_type
		sfx = sfx_ui_sd_module_sonar

		add_stats = {
			build_cost_ic = 2.5
			breakthrough = 3
			reliability = 0.1
		}
		dismantle_cost_ic  = 2
		multiply_stats =  {
			maximum_speed = 0.1
		}
	}
	Kivotos_tank_suspension_1 = {	#巨兽悬挂 
		abbreviation = "ks1"
		category = Kivotos_monster_tank_suspension_type
		sfx = sfx_ui_sd_module_sonar

		add_stats = {
			build_cost_ic = 2.5
			breakthrough = 5
		}
		dismantle_cost_ic  = 2
		multiply_stats =  {
			maximum_speed = 0.1
		}
	}
	###############################################炮塔（轻）
	#T1 tank_light_one_man_tank_turret tank_light_two_man_tank_turret tank_light_fixed_superstructure_turret
	#T2 tank_light_three_man_tank_turret
	Kivotos_tank_light_turret_0 =  { #电子光学设备炮塔
		abbreviation = "klt0"
		category = tank_light_turret_type
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 1.5
			maximum_speed = -0.1
			breakthrough = 10
		}
		dismantle_cost_ic = 0.5
		xp_cost = 2
		multiply_stats = {
			breakthrough = 0.05
		}
	}
	Kivotos_tank_light_turret_1 =  { #无人炮塔
		abbreviation = "klt0"
		category = tank_light_turret_type
		sfx = sfx_ui_sd_module_turret
		allowed_module_categories = {
			main_armament_slot = {
				tank_medium_main_armament
			}
		}

		add_stats = {
			build_cost_ic = 2
			breakthrough = 15
			defense = 5
		}
		dismantle_cost_ic = 0.5
		xp_cost = 2
		multiply_stats = {
			defense = 0.05
			breakthrough = 0.1
		}
	}
	###############################################炮塔（中）
	#T1 tank_medium_one_man_tank_turret tank_medium_two_man_tank_turret tank_medium_fixed_superstructure_turret
	#T2 tank_medium_three_man_tank_turret
	Kivotos_tank_medium_turret_0 =  { #电子光学设备炮塔
		abbreviation = "kmt0"
		category = tank_medium_turret_type
		sfx = sfx_ui_sd_module_turret
		allowed_module_categories = {
			main_armament_slot = {
				tank_medium_main_armament
			}
		}

		add_stats = {
			build_cost_ic = 2.5
			maximum_speed = -0.1
			breakthrough = 20
		}
		dismantle_cost_ic = 1
		xp_cost = 2
		multiply_stats = {
			breakthrough = 0.05
		}
	}
	Kivotos_tank_medium_turret_1 =  { #无人炮塔
		abbreviation = "kmt0"
		category = tank_medium_turret_type
		sfx = sfx_ui_sd_module_turret
		allowed_module_categories = {
			main_armament_slot = {
				tank_medium_main_armament
				tank_heavy_main_armament
			}
		}

		add_stats = {
			build_cost_ic = 3
			breakthrough = 25
			defense = 5
		}
		dismantle_cost_ic = 1
		xp_cost = 2
		multiply_stats = {
			defense = 0.05
			breakthrough = 0.1
		}
	}
	###############################################炮塔（重）
	#T1 tank_heavy_two_man_tank_turret tank_heavy_fixed_superstructure_turret
	#T2 tank_heavy_three_man_tank_turret
	Kivotos_tank_heavy_turret_0 =  { #电子光学设备炮塔
		abbreviation = "kht0"
		category = tank_heavy_turret_type
		sfx = sfx_ui_sd_module_turret
		allowed_module_categories = {
			main_armament_slot = {
				tank_medium_main_armament
				tank_heavy_main_armament
			}
		}

		add_stats = {
			build_cost_ic = 6
			maximum_speed = -0.1
			breakthrough = 25
		}
		dismantle_cost_ic = 1
		xp_cost = 2
		multiply_stats = {
			breakthrough = 0.05
		}
	}
	Kivotos_tank_heavy_turret_1 =  { #无人炮塔
		abbreviation = "kht0"
		category = tank_heavy_turret_type
		sfx = sfx_ui_sd_module_turret
		allowed_module_categories = {
			main_armament_slot = {
				tank_medium_main_armament
				tank_heavy_main_armament
				tank_super_heavy_main_armament
			}
		}

		add_stats = {
			build_cost_ic = 7
			breakthrough = 30
			defense = 10
		}
		dismantle_cost_ic = 1
		xp_cost = 2
		multiply_stats = {
			defense = 0.05
			breakthrough = 0.1
		}
	}
	###############################################炮塔（超重/现代）
	#T5 tank_super_heavy_three_man_tank_turret tank_super_heavy_four_man_tank_turret tank_modern_tank_turret
	Kivotos_tank_monster_turret = {
		abbreviation = "kmbt"
		category = Kivotos_monster_tank_turret_type
		sfx = sfx_ui_sd_module_turret

		allowed_module_categories = {
			main_armament_slot = {
				tank_medium_main_armament
				tank_heavy_main_armament
				tank_super_heavy_main_armament
			}
		}
		add_stats = {
			build_cost_ic = 10
			breakthrough = 30
			defense = 15
		}
		dismantle_cost_ic = 1
		xp_cost = 2
		multiply_stats = {
			defense = 0.1
			breakthrough = 0.15
		}
	}
	###############################################武器
	#T1 tank_heavy_machine_gun tank_small_cannon tank_close_support_gun
	#T2 tank_auto_cannon tank_anti_air_cannon tank_small_cannon_2 tank_medium_cannon tank_medium_howitzer tank_high_velocity_cannon
	#T3 tank_auto_cannon_2 tank_anti_air_cannon_2 tank_medium_cannon_2 tank_medium_howitzer_2 tank_high_velocity_cannon_2 tank_heavy_cannon tank_heavy_howitzer
	#T4 tank_anti_air_cannon_3 tank_rocket_launcher tank_high_velocity_cannon_3 tank_heavy_cannon_2
	#T5 tank_rocket_launcher_2 tank_heavy_cannon_3 tank_super_heavy_cannon
	#SP flamethrower
	
	###############################################特殊模块
	#T1 secondary_turret_hmg secondary_turret_small_cannon extra_ammo_storage
	Kivotos_hand_signal = {
		abbreviation = "rad0"
		category = tank_radio_module
		sfx = sfx_ui_sd_module_turret

		add_stats = {

		}
		xp_cost = 1
		multiply_stats = {
			defense = 0.10
			breakthrough = 0.05
		}
	}
	Kivotos_extra_armour = {
		abbreviation = "kea"
		category = tank_special_module
		sfx = sfx_ui_sd_module_turret

		add_stats = {
		}
		dismantle_cost_ic = 1
		xp_cost = 5
		multiply_stats = {
			maximum_speed = -0.1
			armor_value = 0.1
			build_cost_ic = 0.05
		}
	}

	#T2 tank_radio_1 sloped_armor smoke_launchers additional_machine_guns expanded_fuel_tank squeezebore_adaptor
	Kivotos_tool_kit = {
		abbreviation = "ktk"
		category = tank_special_module
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			reliability = 0.05
			build_cost_ic = 0.5
		}
		xp_cost = 1
		multiply_stats = {
			
		}
	}

	#T3 tank_radio_2 armor_skirts wet_ammo_storage stabilizer auto_loader easy_maintenance dozer_blade
	Kivotos_extra_autocannon = {
		abbreviation = "kea"
		category = tank_special_module
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			soft_attack = 3
			hard_attack = 1
			defense = 3
			build_cost_ic = 1
		}
		xp_cost = 1
		multiply_stats = {
			
		}
	}
	Kivotos_smoke_shell = {
		abbreviation = "kss"
		category = tank_special_module
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 1
			defense = 3
			breakthrough = 2
		}
		xp_cost = 1
		multiply_stats = {

		}
	}

	#T4 tank_radio_3
	Kivotos_RCWS_light = {
		abbreviation = "krl"
		category = tank_secondary_turret
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 3
			reliability = -0.05
			soft_attack = 5
			hard_attack = 3
			defense = 3
			breakthrough = 3
		}
		xp_cost = 3
		multiply_stats = {
		}
	}
	Kivotos_RCWS_heavy = {
		abbreviation = "krh"
		category = tank_secondary_turret
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 5
			reliability = -0.1
			soft_attack = 10
			hard_attack = 5
			defense = 5
			breakthrough = 5
		}
		xp_cost = 3
		multiply_stats = {
		}
	}
	Kivotos_ERA = {
		abbreviation = "kera"
		category = tank_special_module
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			breakthrough = 5
		}
		xp_cost = 15
		multiply_stats = {
			maximum_speed = -0.1
			armor_value = 0.15
		}
	}
	Kivotos_engine_smoke_generator = {
		abbreviation = "kesg"
		category = tank_special_module
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 1.5
			defense = 5
			breakthrough = 3
		}
		xp_cost = 1
		multiply_stats = {

		}
	}
	Kivotos_ammo_SRV = {
		abbreviation = "kas"
		category = tank_special_module
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			reliability = 0.3
			build_cost_ic = 3
		}
		xp_cost = 1
		multiply_stats = {
			
		}
	}
	Kivotos_auto_loader = {
		abbreviation = "kauto"
		category = tank_special_module
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 3
			breakthrough = 7
			defense = 7
		}
		xp_cost = 3
	}
	Kivotos_modularity = {
		abbreviation = "kmod"
		category = tank_special_module
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			reliability = 0.25
		}
		xp_cost = 20
	}
	Kivotos_FCC = {
		abbreviation = "kfcc"
		category = tank_special_module
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 3
			breakthrough = 8
		}
		xp_cost = 1
	}
	Kivotos_gun_missile = {
		abbreviation = "kgm"
		category = tank_special_module
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			hard_attack = 5
		}
		xp_cost = 1
		multiply_stats = {
			ap_attack = 0.25
		}

		build_cost_resources = {
			tungsten = 2
		}
	}

	#T5
	Kivotos_combat_drone = {
		abbreviation = "kcd"
		category = tank_secondary_turret
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			soft_attack = 15
			hard_attack = 7.5
			build_cost_ic = 7.5
			defense = 7.5
			breakthrough = 7.5
		}
		xp_cost = 1
	}
	Kivotos_RTBS = {
		abbreviation = "krtbs"
		category = tank_radio_module
		parent = tank_radio_3
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 3
		}
		xp_cost = 1
		multiply_stats = {
			defense = 0.75
			breakthrough = 0.5
			maximum_speed = 0.1
		}
	}
	Kivotos_APS = {
		abbreviation = "kaps"
		category = tank_special_module
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			breakthrough = 10
		}
		xp_cost = 5
		multiply_stats = {
			build_cost_ic = 0.1
			armor_value = 0.25
		}
	}
	Kivotos_hologram = {
		abbreviation = "kho"
		category = tank_special_module
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 3
			defense = 7
			breakthrough = 5
		}
		xp_cost = 1
		multiply_stats = {

		}
	}
	Kivotos_inert_ammo = {
		abbreviation = "kia"
		category = tank_special_module
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			reliability = 0.5
			build_cost_ic = 5
		}
		xp_cost = 1
		multiply_stats = {
			
		}
	}
	Kivotos_auto_repair = {
		abbreviation = "kar"
		category = tank_special_module
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			reliability = 0.5
		}
		xp_cost = 10
		multiply_stats = {
			build_cost_ic = 0.05
		}
	}
	Kivotos_prediction_module = {
		abbreviation = "kpm"
		category = tank_special_module
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 5
			breakthrough = 15
		}
		xp_cost = 1
	}
}
