bookmarks = {
	bookmark = {
		name = "bookmark_south_america_name"
		desc = "bookmark_south_america_desc"
		date = 1936.1.1.12
		picture = "GFX_bookmark_south_america"
		default_country = "MGU"
		default = yes
		"CHL" = {
			history = ""
			ideology = communism
			ideas = {
			}
			focuses = {
			}
		}
		"MGU" = {
			history = ""
			ideology = neutrality
			ideas = {
			}
			focuses = {
			}
		}
		"MGS" = {
			history = ""
			ideology = neutrality
			ideas = {
			}
			focuses = {
			}
		}
		effect = {
			randomize_weather = 22345			# <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}
