DVL_historical_plan = {
	name = "DVL historical plan"
	desc = ""
	enable = {
		always = no
	}
	abort = {
		is_subject = yes
	}
	ai_national_focuses = {
		DVL_23
		DVL_25
		DVL_42
		DVL_01
		DVL_09
		DVL_10
		DVL_12
		DVL_13
		DVL_02
		DVL_03
		DVL_05
		DVL_06
		DVL_46
		DVL_47
		DVL_43
		DVL_44
		DVL_45
		DVL_14
		DVL_15
		DVL_48
		DVL_49
		DVL_50
		DVL_51
		DVL_56
		DVL_57
		DVL_58
		DVL_53
		DVL_54
	}
	research = {
	}
	ideas = {
	}
	traits = {
	}
	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 1
		modifier = {
			factor = 1
		}
	}
}

DVL_clever_Debiruck_man_plan = {
	name = "Clever Debiruck plan"
	desc = ""
	allowed = {
		original_tag = DVL
	}
	enable = {
		always = yes
	}
	ai_national_focuses = {
		DVL_03
		DVL_116
		DVL_122
		DVL_123
		DVL_124
		DVL_117
		DVL_119
		DVL_120
		DVL_121
		DVL_125
		DVL_129
		DVL_130
	}

	weight = {
		factor = 25.0
	}
}

DVL_research_improved_tank_plan = {
	name = "DVL research tank"
	desc = ""

	allowed = {
		original_tag = DVL
	}
	enable = {
		date > 1940.6.1
		NOT = { has_tech = improved_medium_tank_chassis }
	}
	abort = {
		has_tech = improved_medium_tank_chassis
	}

	research = {
		cat_medium_armor = 100.0
	}

	weight = {
		factor = 20.0
	}
}
