ENG_historical_plan = {
	name = "ENG Historical focus"
	desc = "Historical behavior for SHENG BEI"

	allowed = {
		original_tag = ENG
	}
	enable = {
		always = yes
	}

	abort = {
		has_completed_focus = ENG_117_mltk #魔法装备研究"
	}

	ai_national_focuses = {
		ENG_1_hjsd
		ENG_2_zfwt
		ENG_3_fpbj
		ENG_4_kjtz
		ENG_5_wmjs
		ENG_6_cshymwc
		ENG_7_jrms
		ENG_8_wzxh

		ENG_10_hsxqe
		ENG_11_xdjy
		ENG_12_jjts
		ENG_13_gyjb
		ENG_14_wmfa
		ENG_15_lzhj
		ENG_16_zhyb

		#
		ENG_30_zzgg #启动政治改革"
		ENG_50_yddxt #应对大萧条"
		ENG_61_fqjbw #放弃金本位"
		ENG_51_jjjjcs #紧急救济措施"
		ENG_32_yhf #改革议会法"

		ENG_22_blbkdlb #濒临崩溃的联邦"
		ENG_91_lljgqi #联络军工企业"
		ENG_40_yxjbcz #有限军备重整"
		ENG_110_sjlhyx #三军联合演习"
		ENG_111_ljgg #陆军改革"
		ENG_93_gdjbdd #扩充本国军备"

		ENG_52_shbxf #社会保险法"
		ENG_54_gpldbzf #公平劳动标准法"
		ENG_41_zjjh #1937年造舰计划"
		
		ENG_23_lyhqzc #重新审视殖民政策"
		ENG_92_zjjhws #增大军火外售"
		#39年7月，布拉格国策已点，可点陆军扩编
		ENG_70_nytzfa #农业调整法案"
		ENG_62_ftls #反托斯拉法"
		ENG_33_ggzzlm #巩固执政联盟"
		ENG_26_cnqzmh #转移过剩产能"
		ENG_81_gyfxf #工业复兴法"
		ENG_64_gyhyh #国有化银行业"

		ENG_71_btzxwqy #补贴新兴企业"
		ENG_71_a_bfhygyh #部分行业国有化"
		ENG_94_jhschf #恢复军工生产"
		ENG_42_ghxsfj #更换新式战机"
		ENG_43_ljkb #陆军扩编"
		ENG_34_wdzj #稳定政局" 1938.10.20

		ENG_83_zzcs #专注城市"
		ENG_24_kjdlcf #放弃联邦内循环经济"
		ENG_82_xczx #乡村振兴"
		ENG_141_xsddhjhj #新时代的皇家海军"
		ENG_28_chzg #新时代的圣杯联邦"
		ENG_27_tbjsxd #拥抱世界"
		ENG_25_wmhn #外贸回暖"

		ENG_85_ncdqh #农村电气化"
		ENG_73_xfhn #消费回暖"
		ENG_86_fxjj #不列颠城市群"
		ENG_87_czjzy #重振建筑业"1939.7

		ENG_67_ffzj #发放债券"
		ENG_68_cfjxld #资本重新流动"
		ENG_100_ygtq #雨过天晴"1939.10.3
		
		

		#1940.1.1开打
		ENG_201_lhzhb  #参谋长联席会议"
		ENG_202_yzhxx  #驰援幻想乡"
		ENG_101_zzbf #大战爆发"
		ENG_102_jjdy #紧急动员"
		ENG_103_btfy #本土防卫"
		ENG_104_jbht #绝不后退"
		ENG_143_jjdp #胡德方案"
		ENG_44_zzpj #战争迫近"
		ENG_203_bldkz  #不列颠空战"
		ENG_208_clzz  #东南亚防卫"
		ENG_96_jlzxgc #建立专线工厂"
		ENG_95_wmxhzyh #新型装备研发"
		ENG_209_cddny  #挺近湄南河平原"
		ENG_204_dday  #“D”day"
		ENG_97_qqjhmyzx #全球军火贸易中心"
		ENG_98_zzgy #战争工业"
		ENG_210_jfflb  #奇袭马尼拉"
		
		ENG_116_mfll #英灵军团现代化"
		ENG_118_mfbb #改善魔装质量"
		ENG_205_zyzxg  #市场花园行动"
		ENG_206_xxldl  #西西里登陆"
		ENG_112_jdzz #机动作战
		ENG_114_jgmt #进攻矛头"
		ENG_113_zjbb #装甲步兵"
		ENG_115_jxhlc #机械化浪潮"
		ENG_144_gjhm #两栖作战"
		ENG_207_qxtlt  #进军那不勒斯"
		ENG_211_luori  #落日"
		ENG_117_mltk #魔法装备研究"

	}

	research = {

	}

	ideas = {

	}

	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}

}