
NGD_research_engineer_plan = {
	name = "research engineer"
	desc = ""

	allowed = {
		original_tag = NGD
	}
	enable = {
		date > 1940.1.1
		NOT = { has_tech = tech_engineers3 }
	}
	abort = {
		has_tech = tech_engineers3
	}

	research = {
		engineers_tech = 100.0
	}

	weight = {
		factor = 20.0
	}
}
NGD_research_plane_plan = {
	name = "research plane"
	desc = ""

	allowed = {
		original_tag = NGD
	}
	enable = {
		date > 1940.1.1
		NOT = { has_tech = improved_small_airframe }
	}
	abort = {
		has_tech = improved_small_airframe
	}

	research = {
		light_air = 100
	}

	weight = {
		factor = 20.0
	}
}
NGD_research_artillery_plan = {
	name = "research artillery"
	desc = ""

	allowed = {
		original_tag = NGD
	}
	enable = {
		date > 1940.6.1
		NOT = { has_tech = artillery3 }
	}
	abort = {
		has_tech = artillery3
	}

	research = {
		artillery = 100.0
	}

	weight = {
		factor = 20.0
	}
}



NGD_law_plan_step_one = {
	name = "NGD one"

	allowed = {
		original_tag = NGD
	}
	enable = {
		date >1939.1.1
		NOT = { has_idea = limited_conscription }
	}

	abort = {
		OR = {
			has_idea = limited_conscription
			has_idea = extensive_conscription
			has_idea = all_adults_serve
			has_idea = scraping_the_barrel
		}
	}

	ideas = {
		limited_conscription = 100
	}

	weight = {
		factor = 1.0
	}
}
NGD_laws_plan_step_two = {
	name = "NGD one"

	allowed = {
		original_tag = NGD
	}
	enable = {
		date >1939.1.1
		NOT = { has_idea = limited_exports }
	}

	abort = {
		
			has_idea = limited_exports

		}
	

	ideas = {
		limited_exports = 100
	}

	weight = {
		factor = 1.0
	}
}
NGD_laws_plan_step_tt = {
	name = "NGD one"

	allowed = {
		original_tag = NGD
	}
	enable = {
		date >1938.1.1
		NOT = { has_idea = jiquan_zhuyi }
	}

	abort = {
		
			has_idea = jiquan_zhuyi

		
	}

	ideas = {
		jiquan_zhuyi = 100
	}

	weight = {
		factor = 100.0
	}
}
NGD_laws_plan_step_tt = {
	name = "NGD one"

	allowed = {
		original_tag = NGD
	}
	enable = {
		date >1941.5.30
		NOT = { has_idea = jijin_shehuizhuyi }
	}

	abort = {
		
			has_idea = jijin_shehuizhuyi

		
	}

	ideas = {
		jijin_shehuizhuyi = 100
	}

	weight = {
		factor = 100.0
	}
}






NGD_law_plan_step_two = {
	name = "111111"

	allowed = {
		original_tag = NGD
	}
	enable = {
		
		always = yes
	}

	ideas = {
		extensive_conscription = 100
		war_economy = 100
		closed_economy = -1000
	}

	weight = {
		factor = 1.0
	}
}

