

PAJ_britain_hostile = {
	name = "LS"
	desc = "Make plans for the right people"

	allowed = {
		original_tag =PAJ
	}

	enable = {
		is_historical_focus_on = no
			
		}
	
	abort = {
		
	}

	ai_national_focuses = {
		PAJ_16
		PAJ_19
		PAJ_20
		PAJ_95
		PAJ_21
		PAJ_18
		PAJ_22
		PAJ_25
		PAJ_1
		PAJ_4
		PAJ_3
		PAJ_2
		PAJ_5
		PAJ_8
		PAJ_6
		PAJ_9
		PAJ_14
		PAJ_11
		PAJ_26
		PAJ_42
		PAJ_33
		PAJ_30
		PAJ_31
		PAJ_29
		PAJ_37
		PAJ_36
		PAJ_35
		PAJ_38
		PAJ_41
		PAJ_39
		PAJ_32
		PAJ_54
		PAJ_7
		PAJ_12
		PAJ_13
		PAJ_15
		PAJ_40
		PAJ_48
		PAJ_118
		PAJ_116

	}
	
	ai_strategy = {
		type = support
		id = "DVL"			
		value = -500
	}
	ai_strategy = {
		type = support
		id = "USA"			
		value = -500
	}
	ai_strategy = {
		type = support
		id = "GER"			
		value = -500
	}
	ai_strategy = {
		type = support
		id = "SOV"			
		value = 500
	}
	ai_strategy = {
		type = support
		id = "PAN"			
		value = 1500
	}
	
weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}
}





