
PAN_law_plan_step_one = {
	name = "PAN one"

	allowed = {
		original_tag = PAN
	}
	enable = {
		date >1939.1.1
		NOT = { has_idea = limited_conscription }
	}

	abort = {
		OR = {
			has_idea = limited_conscription
			has_idea = extensive_conscription
			has_idea = all_adults_serve
			has_idea = scraping_the_barrel
		}
	}

	ideas = {
		limited_conscription = 100
	}

	weight = {
		factor = 1.0
	}
}
PAN_laws_plan_step_two = {
	name = "PAN one"

	allowed = {
		original_tag = PAN
	}
	enable = {
		date >1939.1.1
		NOT = { has_idea = limited_exports }
	}

	abort = {
		
			has_idea = limited_exports

		}
	

	ideas = {
		limited_exports = 100
	}

	weight = {
		factor = 1.0
	}
}
PAN_laws_plan_step_tt = {
	name = "PAN one"

	allowed = {
		original_tag = PAN
	}
	enable = {
		date >1938.1.1
		NOT = { has_idea = jiquan_zhuyi }
	}

	abort = {
		
			has_idea = jiquan_zhuyi

		
	}

	ideas = {
		jiquan_zhuyi = 100
	}

	weight = {
		factor = 100.0
	}
}
PAN_laws_plan_step_tt = {
	name = "PAN one"

	allowed = {
		original_tag = PAN
	}
	enable = {
		date >1941.5.30
		NOT = { has_idea = jijin_shehuizhuyi }
	}

	abort = {
		
			has_idea = jijin_shehuizhuyi

		
	}

	ideas = {
		jijin_shehuizhuyi = 100
	}

	weight = {
		factor = 100.0
	}
}






PAN_law_plan_step_two = {
	name = "111111"

	allowed = {
		original_tag = PAN
	}
	enable = {
		
		always = yes
	}

	ideas = {
		extensive_conscription = 100
		war_economy = 100
		closed_economy = -1000
	}

	weight = {
		factor = 1.0
	}
}

