PAN_way= {
	name = "think of a way"

	allowed = {
		original_tag = PAN
	}

	enable = {
		always = yes
	}

	research = {
		industry = 20.0
		infantry_tech = 15.0

		cat_anti_tank = 10.0

		light_air = 5.0

		armor = 10.0				
		cat_heavy_armor = -100.0

		logistics_tech = 10.0
	}

	weight = {
		factor = 1.0
	}
}

PAN_research_engineer_plan = {
	name = "research engineer"
	desc = ""

	allowed = {
		original_tag = PAN
	}
	enable = {
		date > 1939.1.1
		NOT = { has_tech = tech_engineers2 }
	}
	abort = {
		has_tech = tech_engineers2
	}

	research = {
		engineers_tech = 100.0
	}

	weight = {
		factor = 20.0
	}
}

PAN_research_artillery_plan = {
	name = "research artillery"
	desc = ""

	allowed = {
		original_tag = PAN
	}
	enable = {
		date > 1940.6.1
		NOT = { has_tech = artillery3 }
	}
	abort = {
		has_tech = artillery3
	}

	research = {
		artillery = 100.0
	}

	weight = {
		factor = 20.0
	}
}

PAN_research_improved_tank_plan = {
	name = "research tank"
	desc = ""

	allowed = {
		original_tag = PAN
	}
	enable = {
		date > 1940.6.1
		NOT = { has_tech = improved_medium_tank_chassis }
	}
	abort = {
		has_tech = improved_medium_tank_chassis
	}

	research = {
		cat_medium_armor = 100.0
	}

	weight = {
		factor = 20.0
	}
}

PAN_law_plan_step_one = {
	name = "PAN one"

	allowed = {
		original_tag = PAN
	}
	enable = {
		date >1939.1.1
		NOT = { has_idea = limited_conscription }
	}

	abort = {
		OR = {
			has_idea = limited_conscription
			has_idea = extensive_conscription
			has_idea = all_adults_serve
			has_idea = scraping_the_barrel
		}
	}

	ideas = {
		limited_conscription = 100
	}

	weight = {
		factor = 1.0
	}
}

PAN_law_plan_step_two = {
	name = "111111"

	allowed = {
		original_tag = PAN
	}
	enable = {
		
		always = yes
	}

	ideas = {
		extensive_conscription = 100
		war_economy = 100
		closed_economy = -1000
	}

	weight = {
		factor = 1.0
	}
}

PAN_law_peace_plan = {
	name = "222222"
	allowed = {
		original_tag = PAN
	}
	enable = {
		date >1936.1.1
		NOT = {
			any_enemy_country = {
				is_major = yes
			}
		}
	}

	ideas = {
		free_trade = 100
	}

	weight = {
		factor = 1.0
	}
}