SAU_alternate_kaiser = {
	name = "梅洛马格ai策略"
	desc = "梅洛马格默认国策"
	enable = {
		original_tag = SAU
		is_historical_focus_on = yes
	}
	abort = {
	}
	ai_national_focuses = {
		SAU_1
		SAU_2
		SAU_3
		SAU_56
		SAU_57
		SAU_5
		SAU_5
		SAU_22
		SAU_4
		SAU_10
		SAU_23
		SAU_59
		SAU_6
		SAU_25
		SAU_60
		SAU_42
		SAU_62
		SAU_63
		SAU_64
		SAU_61
		SAU_65
		SAU_67
		SAU_85
		SAU_17
		SAU_7
		SAU_47
		SAU_9
		SAU_8
		SAU_15
		SAU_13
		SAU_19
		SAU_48
		SAU_50
		SAU_49
	}
	research = {
		infantry_weapons = 50
		infantry_tech = 15
		artillery = 8
		support_tech = 6.5
	}
	ideas = {
	}
	traits = {
		captain_of_industry = 5
	}
	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 1
		modifier = {
			factor = 1
		}
	}
	focus_factors = {
	}
}
