ideas = {

	country = {
		
		ALP_N_1 = {
		
		picture = ALP_N_1
		
		allowed = {
			
		}

		allowed_civil_war = {
			always = yes
		}

		modifier = {
			production_factory_efficiency_gain_factor = 0.05
			production_factory_max_efficiency_factor = 0.05
			research_time_factor = -0.05
			planning_speed = 0.25
			max_planning = 0.25
			attrition = -0.1
			heat_attrition_factor = -0.25
			winter_attrition_factor = -0.25
			local_supplies = 0.25
			terrain_penalty_reduction = 0.25
			supply_consumption_factor = -0.20
			army_attack_factor = 0.15
			army_defence_factor = 0.15
		}
		}
		
		ALP_N_2 = {
		
		picture = ALP_N_2
		
		allowed = {
			
		}

		allowed_civil_war = {
			always = yes
		}

		modifier = {
			conscription = 0.025
			conscription_factor = 0.05
			production_speed_buildings_factor= 0.25
			conversion_cost_civ_to_mil_factor= -0.25
			conversion_cost_mil_to_civ_factor = -0.5 
		}
		}
		
		ALP_N_3 = {
		
		picture = ALP_N_3
		
		allowed = {
			
		}

		allowed_civil_war = {
			always = yes
		}

		modifier = {
			land_reinforce_rate = 0.10
			attrition = -0.1
			experience_loss_factor = -0.25
			army_morale_factor = 0.15
			ai_join_ally_desire_factor = 50
			civilian_intel_to_others = -20.0
			army_intel_to_others = -20.0
			navy_intel_to_others = -20.0
			airforce_intel_to_others = -20.0
		}
		}
		
		ALP_N_4 = {
		
		picture = ALP_N_4
		
		allowed = {
			
		}

		allowed_civil_war = {
			always = yes
		}

		modifier = {
			global_building_slots_factor = -0.25
			consumer_goods_factor = 0.2
			production_lack_of_resource_penalty_factor = 1 
			subversive_activites_upkeep = 0.5
			min_export = -0.9
		}
		}
		
		ALP_N_5 = {
		
		picture = ALP_N_5
		
		allowed = {
			
		}

		allowed_civil_war = {
			always = yes
		}

		modifier = {
			global_building_slots_factor = 0.25 
			min_export = 0.1
			consumer_goods_factor = 0.05
			production_factory_max_efficiency_factor = 0.15
			production_speed_buildings_factor = 0.15
		}
		}
		
		ALP_N_6 = {
		
		picture = ALP_N_6
		
		allowed = {
			
		}

		allowed_civil_war = {
			always = yes
		}

		modifier = {
			global_building_slots_factor = 0.15
			consumer_goods_factor = -0.05
			production_speed_industrial_complex_factor = 0.1
		}
		}
		
		ALP_N_7 = {
		
		picture = ALP_N_7
		
		allowed = {
			
		}

		allowed_civil_war = {
			always = yes
		}

		modifier = {
			consumer_goods_factor = -0.10
			production_speed_buildings_factor = 0.10
			stability_factor = 0.1
			production_lack_of_resource_penalty_factor = -0.05
			min_export = -0.1
			civilian_intel_to_others = -15.0
			local_resources_factor = 0.10
		}
		}
		
		
		
	}

	political_advisor = {
	
	ALP_eces = {

			picture = ALP_eces
			
			allowed = {
				original_tag = ALP
			}
			
			traits = { ALP_T_3 ALP_T_4 }
		}
		
	ALP_yljl = {

			picture = ALP_yljl
			
			allowed = {
				original_tag = ALP
			}
			
			traits = { ALP_T_5 }
		}
		
		
	
	}
	
	

theorist = {
	

	
}

high_command = {

	
	
	

}
	# MILITARY
	army_chief = {
	
	}

	air_chief = {
		

		

	}

	navy_chief = {
	
	}


	industrial_concern = {

		

		

	}

	tank_manufacturer = {
		

	}

	naval_manufacturer = {
		
		designer = yes

		
		
	}

	materiel_manufacturer = {
			
		designer = yes
		
		
		
	}

	aircraft_manufacturer = {
			
		designer = yes
		
		
	}
}