ideas = {
	country = {
		CHI_famine_1 = {
			removal_cost = -1
			allowed = {
				always = no
			}
			available = {
			}
			picture = raj_risk_of_famine
			modifier = {
				conscription = -0.005
				conscription_factor = -0.325
				army_org_factor = -0.125
				stability_factor = -0.3
				supply_consumption_factor = 0.25
				surrender_limit = -0.15
				army_morale_factor = -0.25
				generate_wargoal_tension = 0.25
				justify_war_goal_time = 0.25
				join_faction_tension = 0.5
			}
		}
		CHI_famine_2 = {
			removal_cost = -1
			allowed = {
				always = no
			}
			available = {
			}
			picture = raj_risk_of_famine
			modifier = {
				conscription = -0.005
				conscription_factor = -0.25
				army_org_factor = -0.075
				stability_factor = -0.25
				supply_consumption_factor = 0.2
				surrender_limit = -0.125
				army_morale_factor = -0.175
				generate_wargoal_tension = 0.25
				justify_war_goal_time = 0.25
				join_faction_tension = 0.5
			}
		}
		CHI_famine_3 = {
			removal_cost = -1
			allowed = {
				always = no
			}
			available = {
			}
			picture = raj_risk_of_famine
			modifier = {
				conscription = -0.005
				conscription_factor = -0.2
				army_org_factor = -0.05
				stability_factor = -0.2
				supply_consumption_factor = 0.15
				surrender_limit = -0.1
				army_morale_factor = -0.1
				generate_wargoal_tension = 0.25
				justify_war_goal_time = 0.25
				join_faction_tension = 0.5
			}
		}
		CHI_famine_4 = {
			removal_cost = -1
			allowed = {
				always = no
			}
			available = {
			}
			picture = raj_risk_of_famine
			modifier = {
				conscription = -0.0025
				conscription_factor = -0.15
				stability_factor = -0.15
				supply_consumption_factor = 0.1
				surrender_limit = -0.075
				army_morale_factor = -0.05
				generate_wargoal_tension = 0.25
				justify_war_goal_time = 0.25
				join_faction_tension = 0.5
			}
		}
		CHI_famine_5 = {
			removal_cost = -1
			allowed = {
				always = no
			}
			available = {
			}
			picture = raj_risk_of_famine
			modifier = {
				conscription_factor = -0.075
				stability_factor = -0.1
				supply_consumption_factor = 0.075
				surrender_limit = -0.05
				generate_wargoal_tension = 0.25
				justify_war_goal_time = 0.25
				join_faction_tension = 0.5
			}
		}
		junfa_idea = {
			removal_cost = -1
			allowed = {
				always = no
			}
			available = {
				not = {
					has_country_flag = MAN_become_subject_of_JAP
				}
			}
			picture = beiyang
			rule = {
				can_join_factions = no
			}
			modifier = {
				generate_wargoal_tension = 0.5
				justify_war_goal_time = 0.5
				join_faction_tension = 0.5
				surrender_limit = -0.1
			}
		}
		junfa_idea2 = {
			removal_cost = -1
			allowed = {
				always = no
			}
			available = {
				not = {
					has_country_flag = MAN_become_subject_of_JAP
				}
			}
			picture = beiyang
			rule = {
				can_join_factions = no
			}
			modifier = {
				generate_wargoal_tension = 0.5
				justify_war_goal_time = 0.5
				join_faction_tension = 0.5
				surrender_limit = -0.025
			}
		}
		CHI_Deformed_industry_1 = {
			removal_cost = -1
			allowed = {
				always = no
			}
			available = {
			}
			picture = FRA_factory_strikes
			modifier = {
				industrial_capacity_dockyard = -0.2
				industrial_capacity_factory = -0.2
				global_building_slots_factor = -0.1
				research_speed_factor = -0.15
			}
		}
		CHI_Deformed_industry_2 = {
			removal_cost = -1
			allowed = {
				always = no
			}
			available = {
			}
			picture = FRA_factory_strikes
			modifier = {
				industrial_capacity_dockyard = -0.15
				industrial_capacity_factory = -0.15
				global_building_slots_factor = -0.075
				research_speed_factor = -0.125
			}
		}
		CHI_Deformed_industry_3 = {
			removal_cost = -1
			allowed = {
				always = no
			}
			available = {
			}
			picture = FRA_factory_strikes
			modifier = {
				industrial_capacity_dockyard = -0.1
				industrial_capacity_factory = -0.1
				global_building_slots_factor = -0.05
				research_speed_factor = -0.075
			}
		}
		CHI_Deformed_industry_4 = {
			removal_cost = -1
			allowed = {
				always = no
			}
			available = {
			}
			picture = FRA_factory_strikes
			modifier = {
				industrial_capacity_dockyard = -0.05
				industrial_capacity_factory = -0.05
				global_building_slots_factor = -0.025
				research_speed_factor = -0.05
			}
		}
		CHI_Deformed_industry_5 = {
			removal_cost = -1
			allowed = {
				always = no
			}
			available = {
			}
			picture = FRA_factory_strikes
			modifier = {
				industrial_capacity_dockyard = -0.025
				industrial_capacity_factory = -0.025
				research_speed_factor = -0.025
			}
		}
		CHI_Corrupt_and_incompetent_army_1 = {
			removal_cost = -1
			allowed = {
				always = no
			}
			available = {
				not = {
					has_country_flag = MAN_become_subject_of_JAP
				}
			}
			picture = chi_incompetent_officers
			modifier = {
				mobilization_laws_cost_factor = 0.125
				command_power_gain_mult = -0.2
				training_time_army_factor = 0.125
				army_org_factor = -0.25
				land_reinforce_rate = -0.025
				army_attack_factor = -0.25
				army_defence_factor = -0.25
				planning_speed = -0.1
				max_planning = -0.1
			}
		}
		CHI_Corrupt_and_incompetent_army_2 = {
			removal_cost = -1
			allowed = {
				always = no
			}
			available = {
				not = {
					has_country_flag = MAN_become_subject_of_JAP
				}
			}
			picture = chi_incompetent_officers
			modifier = {
				mobilization_laws_cost_factor = 0.05
				command_power_gain_mult = -0.15
				training_time_army_factor = 0.1
				army_org_factor = -0.2
				land_reinforce_rate = -0.02
				army_attack_factor = -0.175
				army_defence_factor = -0.175
				planning_speed = -0.075
				max_planning = -0.075
			}
		}
		CHI_Corrupt_and_incompetent_army_3 = {
			removal_cost = -1
			allowed = {
				always = no
			}
			available = {
				not = {
					has_country_flag = MAN_become_subject_of_JAP
				}
			}
			picture = chi_incompetent_officers
			modifier = {
				command_power_gain_mult = -0.1
				training_time_army_factor = 0.075
				army_org_factor = -0.15
				land_reinforce_rate = -0.015
				army_attack_factor = -0.125
				army_defence_factor = -0.125
				planning_speed = -0.05
				max_planning = -0.05
			}
		}
		CHI_Corrupt_and_incompetent_army_4 = {
			removal_cost = -1
			allowed = {
				always = no
			}
			available = {
				not = {
					has_country_flag = MAN_become_subject_of_JAP
				}
			}
			picture = chi_incompetent_officers
			modifier = {
				command_power_gain_mult = -0.05
				training_time_army_factor = 0.05
				army_org_factor = -0.075
				land_reinforce_rate = -0.01
				army_attack_factor = -0.1
				army_defence_factor = -0.1
				planning_speed = -0.025
				max_planning = -0.025
			}
		}
		CHI_Corrupt_and_incompetent_army_5 = {
			removal_cost = -1
			allowed = {
				always = no
			}
			available = {
				not = {
					has_country_flag = MAN_become_subject_of_JAP
				}
			}
			picture = chi_incompetent_officers
			modifier = {
				command_power_gain_mult = -0.025
				training_time_army_factor = 0.025
				army_org_factor = -0.025
				land_reinforce_rate = -0.05
				army_attack_factor = -0.05
				army_defence_factor = -0.05
			}
		}
		CHI_Uncertain_future = {
			removal_cost = -1
			allowed = {
				always = no
			}
			available = {
			}
			picture = SPR_political_violence
			modifier = {
				custom_modifier_tooltip = SPR_military_disloyalty_tt
				disabled_ideas = 1
				political_power_factor = -0.125
			}
		}
		CHI_Political_instability_1 = {
			removal_cost = -1
			allowed = {
				always = no
			}
			available = {
			}
			picture = SPR_political_violence
			modifier = {
				political_power_factor = -0.125
				stability_factor = -0.1
				political_advisor_cost_factor = 0.125
				theorist_cost_factor = 0.125
				army_chief_cost_factor = 0.125
				navy_chief_cost_factor = 0.125
				air_chief_cost_factor = 0.125
				high_command_cost_factor = 0.125
			}
		}
		CHI_Political_instability_2 = {
			removal_cost = -1
			allowed = {
				always = no
			}
			available = {
			}
			picture = SPR_political_violence
			modifier = {
				political_power_factor = -0.075
				stability_factor = -0.075
				political_advisor_cost_factor = 0.1
				theorist_cost_factor = 0.1
				army_chief_cost_factor = 0.1
				navy_chief_cost_factor = 0.1
				air_chief_cost_factor = 0.1
				high_command_cost_factor = 0.1
			}
		}
		CHI_Political_instability_3 = {
			removal_cost = -1
			allowed = {
				always = no
			}
			available = {
			}
			picture = SPR_political_violence
			modifier = {
				political_power_factor = -0.05
				stability_factor = -0.05
				political_advisor_cost_factor = 0.075
				theorist_cost_factor = 0.05
				army_chief_cost_factor = 0.05
				navy_chief_cost_factor = 0.05
				air_chief_cost_factor = 0.05
				high_command_cost_factor = 0.05
			}
		}
		CHI_Political_instability_4 = {
			removal_cost = -1
			allowed = {
				always = no
			}
			available = {
			}
			picture = SPR_political_violence
			modifier = {
				political_power_factor = -0.025
				stability_factor = -0.025
				political_advisor_cost_factor = 0.05
				theorist_cost_factor = 0.025
				army_chief_cost_factor = 0.025
				navy_chief_cost_factor = 0.025
				air_chief_cost_factor = 0.025
				high_command_cost_factor = 0.025
			}
		}
		#失业保障法案
		CHI_Unemployment_Protection_Act_idea = {
			removal_cost = -1
			allowed = {
				always = no
			}
			available = {
			}
			picture = HUN_treaty_of_triannon
			modifier = {
				production_speed_industrial_complex_factor = 0.025
				production_speed_infrastructure_factor = 0.025
				line_change_production_efficiency_factor = 0.01
				production_factory_efficiency_gain_factor = 0.01
			}
		}
		#戊戌的遗产
		CHI_Wuxu_heritage_1 = {
			removal_cost = -1
			allowed = {
				always = no
			}
			available = {
			}
			picture = generic_morale_bonus
			modifier = {
				political_power_gain = 0.05
			}
		}
		#戊戌的遗产
		CHI_Wuxu_heritage_2 = {
			removal_cost = -1
			allowed = {
				always = no
			}
			available = {
			}
			picture = generic_morale_bonus
			modifier = {
				political_power_gain = 0.05
				global_building_slots_factor = 0.05
			}
		}
		#戊戌的遗产
		CHI_Wuxu_heritage_3 = {
			removal_cost = -1
			allowed = {
				always = no
			}
			available = {
			}
			picture = generic_morale_bonus
			modifier = {
				political_power_gain = 0.1
				global_building_slots_factor = 0.05
				war_support_factor = 0.05
				stability_factor = 0.05
				conversion_cost_civ_to_mil_factor = -0.15
			}
		}
		#戊戌的遗产
		CHI_Wuxu_heritage_4 = {
			removal_cost = -1
			allowed = {
				always = no
			}
			available = {
			}
			picture = generic_morale_bonus
			modifier = {
				political_power_gain = 0.1
				global_building_slots_factor = 0.05
				defensive_war_stability_factor = 0.1
				conscription_factor = 0.1
				war_support_factor = 0.05
				stability_factor = 0.05
				industry_free_repair_factor = 0.1
				conversion_cost_civ_to_mil_factor = -0.15
			}
		}
		#戊戌的遗产
		CHI_Wuxu_heritage_5 = {
			removal_cost = -1
			allowed = {
				always = no
			}
			available = {
			}
			picture = generic_morale_bonus
			modifier = {
				political_power_gain = 0.15
				global_building_slots_factor = 0.075
				defensive_war_stability_factor = 0.125
				conscription_factor = 0.1
				war_support_factor = 0.075
				stability_factor = 0.075
				industry_free_repair_factor = 0.1
				conversion_cost_civ_to_mil_factor = -0.15
				local_resources_factor = 0.05
				trade_opinion_factor = 0.125
				research_speed_factor = 0.025
			}
		}
		#戊戌的遗产
		CHI_Wuxu_heritage_6 = {
			removal_cost = -1
			allowed = {
				always = no
			}
			available = {
			}
			picture = generic_morale_bonus
			modifier = {
				political_power_gain = 0.15
				global_building_slots_factor = 0.1
				defensive_war_stability_factor = 0.15
				conscription_factor = 0.125
				war_support_factor = 0.075
				stability_factor = 0.075
				industry_free_repair_factor = 0.125
				conversion_cost_civ_to_mil_factor = -0.15
				local_resources_factor = 0.075
				trade_opinion_factor = 0.125
				research_speed_factor = 0.04
			}
		}
		#戊戌的遗产
		CHI_Wuxu_heritage_7 = {
			removal_cost = -1
			allowed = {
				always = no
			}
			available = {
			}
			picture = generic_morale_bonus
			modifier = {
				political_power_gain = 0.175
				global_building_slots_factor = 0.1
				defensive_war_stability_factor = 0.15
				conscription_factor = 0.125
				war_support_factor = 0.075
				stability_factor = 0.075
				industry_free_repair_factor = 0.125
				conversion_cost_civ_to_mil_factor = -0.15
				local_resources_factor = 0.075
				trade_opinion_factor = 0.125
				research_speed_factor = 0.04
				custom_modifier_tooltip = exincome_20_modifier_gain
			}
			on_add = {
				add_to_variable = {
					exincome_modifier = 0.2
				}
			}
			on_remove = {
				add_to_variable = {
					exincome_modifier = -0.2
				}
			}
		}
		#神州早报
		CHI_Shenzhou_Morning_Newspaper_idea = {
			removal_cost = -1
			allowed = {
				always = no
			}
			available = {
			}
			picture = gre_schachtplan
			modifier = {
				research_speed_factor = 0.015
			}
		}
		#精英政治
		CHI_Elite_politics_idea = {
			removal_cost = -1
			allowed = {
				always = no
			}
			available = {
			}
			picture = gre_venerate_the_ancient_hellenes_complete
			modifier = {
				political_power_factor = 0.075
				political_advisor_cost_factor = -0.125
				opinion_gain_monthly_factor = 0.075
				economy_cost_factor = -0.125
				trade_laws_cost_factor = -0.125
			}
		}
		#舆论监督
		CHI_Public_opinion_supervision_idea = {
			removal_cost = -1
			allowed = {
				always = no
			}
			available = {
			}
			picture = SPR_masters_of_our_own_fate
			modifier = {
				civilian_intel_to_others = -0.125
				agency_upgrade_time = -0.1
				drift_defence_factor = 0.125
				encryption = 0.5
			}
		}
		#舆论监督
		CHI_Public_opinion_supervision_idea2 = {
			removal_cost = -1
			allowed = {
				always = no
			}
			available = {
			}
			picture = SPR_masters_of_our_own_fate
			modifier = {
				civilian_intel_to_others = -0.15
				agency_upgrade_time = -0.1
				drift_defence_factor = 0.15
				encryption = 0.5
				stability_factor = 0.05
			}
		}
		#提倡节约
		CHI_Promote_economy_idea = {
			removal_cost = -1
			allowed = {
				always = no
			}
			available = {
			}
			picture = SPR_appropriate_church_riches
			modifier = {
				consumer_goods_factor = -0.1
			}
		}
		#御林军
		CHI_Strengthen_Royal_Guard_idea = {
			removal_cost = -1
			allowed = {
				always = no
			}
			available = {
			}
			picture = SPA_la_division_azul
			modifier = {
				land_reinforce_rate = 0.025
				recon_factor = 0.025
				army_attack_factor = 0.025
				army_defence_factor = 0.025
				army_morale_factor = 0.05
			}
		}
		#监察司
		CHI_jianchasi = {
			removal_cost = -1
			allowed = {
				always = no
			}
			available = {
				has_country_flag = chi_fascism_way
			}
			picture = generic_secret_police
			modifier = {
				agency_upgrade_time = -0.125
				drift_defence_factor = 0.125
				encryption = 0.5
				decryption = 0.5
			}
		}
		#监察司
		CHI_jianchasi_2 = {
			removal_cost = -1
			allowed = {
				always = no
			}
			available = {
				has_country_flag = chi_fascism_way
			}
			picture = generic_secret_police
			modifier = {
				agency_upgrade_time = -0.125
				drift_defence_factor = 0.125
				encryption = 0.5
				decryption = 0.5
				stability_factor = 0.05
				required_garrison_factor = -0.05
				resistance_target = -0.05
			}
		}
		#青龙团
		qinglongtuan = {
			removal_cost = -1
			allowed = {
				always = no
			}
			available = {
				has_country_flag = chi_fascism_way
			}
			picture = generic_fascism_drift_2
			modifier = {
				conscription = 0.005
				mobilization_speed = 0.05
				war_support_factor = 0.05
				fascism_drift = 0.005
				army_infantry_attack_factor = 0.05
				training_time_army_factor = -0.025
			}
		}
		#庆祝皇家大婚
		CHI_Celebrate_the_wedding = {
			removal_cost = -1
			allowed = {
				always = no
			}
			available = {
			}
			picture = ROM_king_carol_ii_hedonist
			modifier = {
				political_power_factor = 0.1
				stability_weekly = 0.001
				war_support_weekly = 0.001
				production_speed_buildings_factor = 0.075
				consumer_goods_factor = -0.15
			}
		}
		#立宪天子
		tianzi_idea = {
			removal_cost = -1
			allowed = {
				always = no
			}
			available = {
			}
			picture = HUN_hungarian_monarchy_democratic
			modifier = {
				stability_factor = 0.1
			}
		}
		#江山永固
		CHI_Everlasting_idea = {
			removal_cost = -1
			allowed = {
				always = no
			}
			available = {
			}
			picture = man_low_legitimacy5
			modifier = {
				political_power_factor = 0.05
				stability_factor = 0.15
				war_support_factor = 0.15
				compliance_growth = 0.05
			}
		}
		#军人参政
		CHI_Military_politics_idea = {
			removal_cost = -1
			allowed = {
				always = no
			}
			available = {
			}
			picture = tur_kemalist_officers
			modifier = {
				war_support_factor = 0.05
				political_power_gain = -0.075
				production_speed_arms_factory_factor = 0.05
				army_chief_cost_factor = -0.125
				navy_chief_cost_factor = -0.125
				air_chief_cost_factor = -0.125
				high_command_cost_factor = -0.125
			}
		}
		#三清教育队
		CHI_sanqing = {
			removal_cost = -1
			allowed = {
				always = no
			}
			available = {
			}
			picture = anti_soviet_pact
			modifier = {
				local_resources_factor = 0.125
				industrial_capacity_factory = 0.05
				consumer_goods_factor = -0.1
			}
		}
		#元帅崇拜
		CHI_Marshal_worship = {
			removal_cost = -1
			allowed = {
				always = no
			}
			available = {
			}
			picture = generic_intel_bonus
			modifier = {
				breakthrough_factor = 0.025
				training_time_army_factor = -0.025
				offensive_war_stability_factor = 0.15
				production_factory_efficiency_gain_factor = 0.05
				offence = 0.025
			}
		}
		#被架空的天子
		hidden_tianzi = {
			removal_cost = -1
			allowed = {
				always = no
			}
			available = {
			}
			picture = ROM_king_carol_ii_handled
			modifier = {
				stability_factor = 0.075
			}
		}
		#农业补贴
		CHI_Agricultural_subsidies_idea = {
			removal_cost = -1
			allowed = {
				always = no
			}
			available = {
			}
			picture = generic_agrarian_society
			modifier = {
				monthly_population = 0.125
				local_resources_factor = 0.05
			}
		}
		#统一标准的铁路线
		CHI_Unified_narrow_gauge_idea = {
			removal_cost = -1
			allowed = {
				always = no
			}
			available = {
			}
			picture = generic_build_infrastructure
			modifier = {
				production_speed_infrastructure_factor = 0.075
				production_speed_rail_way_factor = 0.075
				production_speed_supply_node_factor = 0.075
			}
		}
		#阎锡山提案
		CHI_Yan_Xishan_proposal_idea = {
			removal_cost = -1
			allowed = {
				always = no
			}
			available = {
			}
			picture = generic_central_management
			modifier = {
				production_speed_buildings_factor = 0.05
				industrial_capacity_factory = 0.0375
				production_factory_efficiency_gain_factor = 0.05
				consumer_goods_factor = -0.08
			}
		}
		#重建
		CHI_National_Reconstruction_Plan_idea = {
			removal_cost = -1
			allowed = {
				always = no
			}
			available = {
			}
			picture = generic_local_self_management
			modifier = {
				industry_free_repair_factor = 0.15
				industry_repair_factor = 0.125
				production_speed_industrial_complex_factor = 0.075
			}
		}
		#大学扩建
		CHI_New_university_idea = {
			removal_cost = -1
			allowed = {
				always = no
			}
			available = {
			}
			picture = jap_duplicate_research
			modifier = {
				research_speed_factor = 0.05
			}
		}
		#重点生产单兵装备
		CHI_choose_guns = {
			removal_cost = -1
			allowed = {
				always = no
			}
			available = {
			}
			picture = ast_volunteer_defence_corps
			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = -0.1
					instant = yes
				}
				support_equipment = {
					build_cost_ic = -0.1
					instant = yes
				}
			}
		}
		#重点生产火炮
		CHI_choose_cannon = {
			removal_cost = -1
			allowed = {
				always = no
			}
			available = {
			}
			picture = generic_artillery_regiments
			equipment_bonus = {
				artillery_equipment = {
					build_cost_ic = -0.1
					instant = yes
				}
				anti_air_equipment = {
					build_cost_ic = -0.1
					instant = yes
				}
				anti_tank_equipment = {
					build_cost_ic = -0.1
					instant = yes
				}
			}
		}
		#重点生产坦克
		CHI_choose_armor = {
			removal_cost = -1
			allowed = {
				always = no
			}
			available = {
			}
			picture = generic_acquire_tanks
			equipment_bonus = {
				armor = {
					build_cost_ic = -0.1
					instant = yes
				}
			}
		}
		#重点生产摩托化装备
		CHI_choose_motor = {
			removal_cost = -1
			allowed = {
				always = no
			}
			available = {
			}
			picture = FRA_motorized_focus
			equipment_bonus = {
				motorized_equipment = {
					build_cost_ic = -0.1
					instant = yes
				}
			}
			equipment_bonus = {
				mechanized_equipment = {
					build_cost_ic = -0.1
					instant = yes
				}
			}
		}
		#充足的军服
		CHI_enough_uniforms = {
			removal_cost = -1
			allowed = {
				always = no
			}
			available = {
			}
			picture = chi_army_corruption3
			modifier = {
				attrition = -0.05
				acclimatization_cold_climate_gain_factor = 0.05
				winter_attrition_factor = -0.05
			}
		}
		#督战队
		CHI_supervising_team = {
			removal_cost = -1
			allowed = {
				always = no
			}
			available = {
			}
			picture = generic_spy_coup
			modifier = {
				land_reinforce_rate = 0.015
				resistance_target = -0.075
			}
		}
		#预备役
		CHI_Reserve = {
			removal_cost = -1
			allowed = {
				always = no
			}
			available = {
			}
			picture = generic_manpower_bonus
			modifier = {
				conscription = 0.01
				training_time_army_factor = -0.025
			}
		}
		#总参
		CHI_General_Staff = {
			removal_cost = -1
			allowed = {
				always = no
			}
			available = {
			}
			picture = general_staff
			modifier = {
				experience_gain_army_factor = 0.075
				planning_speed = 0.05
				max_planning = 0.05
				army_org_factor = 0.05
			}
		}
		#重视后勤
		CHI_Pay_attention_to_logistics_idea = {
			removal_cost = -1
			allowed = {
				always = no
			}
			available = {
			}
			picture = generic_agrarian_reform
			modifier = {
				supply_consumption_factor = -0.075
				no_supply_grace = 24
			}
		}
		#帝国特种部队
		CHI_Imperial_Army_Special_Operations_Division_idea = {
			removal_cost = -1
			allowed = {
				always = no
			}
			available = {
			}
			picture = FRA_scw_intervention_nationalists_focus
			modifier = {
				special_forces_attack_factor = 0.075
				special_forces_defence_factor = 0.075
				special_forces_cap = 0.025
			}
		}
		#突击战略
		CHI_Assault_strategy_idea = {
			removal_cost = -1
			allowed = {
				always = no
			}
			available = {
			}
			picture = FRA_national_mobilization_focus
			modifier = {
				army_attack_factor = 0.05
				army_defence_factor = 0.05
				army_speed_factor = 0.025
				offence = 0.025
			}
		}
		#为神州服役
		CHI_Serving_for_China_idea = {
			removal_cost = -1
			allowed = {
				always = no
			}
			available = {
			}
			picture = FRA_national_mobilization_focus
			modifier = {
				army_attack_factor = 0.075
				army_defence_factor = 0.075
				army_speed_factor = 0.05
				offence = 0.05
				terrain_penalty_reduction = 0.05
			}
		}
		#水师学院
		CHI_New_Naval_Academy_idea = {
			removal_cost = -1
			allowed = {
				always = no
			}
			available = {
			}
			picture = generic_army_war_college
			modifier = {
				experience_gain_navy = 0.015
			}
		}
		#水师学院
		CHI_New_Naval_Academy_idea2 = {
			removal_cost = -1
			allowed = {
				always = no
			}
			available = {
			}
			picture = generic_army_war_college
			modifier = {
				experience_gain_navy = 0.025
			}
			research_bonus = {
				naval_doctrine = 0.05
			}
		}
		#守卫海疆
		CHI_Guard_the_border_idea = {
			removal_cost = -1
			allowed = {
				always = no
			}
			available = {
			}
			picture = generic_sea_focused_navy
			modifier = {
				production_speed_coastal_bunker_factor = 0.075
				production_speed_dockyard_factor = 0.05
			}
		}
		#前事不忘，后事之师
		CHI_Looking_back_glorious_history_idea = {
			removal_cost = -1
			allowed = {
				always = no
			}
			available = {
			}
			picture = generic_the_london_naval_treaty
			modifier = {
				navy_capital_ship_attack_factor = 0.025
				navy_capital_ship_defence_factor = 0.025
				navy_screen_attack_factor = 0.025
				navy_screen_defence_factor = 0.025
				experience_gain_navy_factor = 0.05
				air_escort_efficiency = 0.05
			}
		}
		#前事不忘，后事之师
		CHI_Looking_back_glorious_history_idea2 = {
			removal_cost = -1
			allowed = {
				always = no
			}
			available = {
			}
			picture = generic_the_london_naval_treaty
			modifier = {
				navy_capital_ship_attack_factor = 0.05
				navy_capital_ship_defence_factor = 0.05
				navy_screen_attack_factor = 0.05
				navy_screen_defence_factor = 0.05
				experience_gain_navy_factor = 0.075
				air_escort_efficiency = 0.05
				naval_speed_factor = 0.05
				navy_max_range_factor = 0.075
			}
		}
		#数量优先
		CHI_Quantity_first_idea = {
			removal_cost = -1
			allowed = {
				always = no
			}
			available = {
			}
			picture = air_support_focus
			equipment_bonus = {
				small_plane_airframe = {
					build_cost_ic = -0.1 instant = yes
				}
				small_plane_cas_airframe = {
					build_cost_ic = -0.1 instant = yes
				}
				small_plane_naval_bomber_airframe = {
					build_cost_ic = -0.1 instant = yes
				}
				medium_plane_airframe = {
					build_cost_ic = -0.1 instant = yes
				}
				large_plane_airframe = {
					build_cost_ic = -0.1 instant = yes
				}
			}
		}
		#质量优先
		CHI_Quality_first_idea = {
			removal_cost = -1
			allowed = {
				always = no
			}
			available = {
			}
			picture = air_support_focus
			equipment_bonus = {
				small_plane_airframe = {
					instant = yes
					build_cost_ic = 0.05
					reliability = 0.2
				}
				small_plane_cas_airframe = {
					instant = yes
					build_cost_ic = 0.05
					reliability = 0.2
				}
				small_plane_naval_bomber_airframe = {
					instant = yes
					build_cost_ic = 0.05
					reliability = 0.2
				}
				medium_plane_airframe = {
					instant = yes
					build_cost_ic = 0.05
					reliability = 0.2
				}				
				large_plane_airframe = {
					instant = yes
					build_cost_ic = 0.05
					reliability = 0.2
				}
			}
		}
		#普天之下，莫非王土
		CHI_Emperor_rule_idea = {
			removal_cost = -1
			allowed = {
				always = no
			}
			available = {
			}
			picture = FRA_army_of_aggression_focus
			modifier = {
				army_core_attack_factor = 0.05
				army_core_defence_factor = 0.05
			}
		}
		#普天之下，莫非王土
		CHI_Emperor_rule_idea2 = {
			removal_cost = -1
			allowed = {
				always = no
			}
			available = {
			}
			picture = FRA_army_of_aggression_focus
			modifier = {
				army_core_attack_factor = 0.075
				army_core_defence_factor = 0.075
				conscription_factor = 0.05
				justify_war_goal_time = -0.075
			}
		}
		#普天之下，莫非王土
		CHI_Emperor_rule_idea3 = {
			removal_cost = -1
			allowed = {
				always = no
			}
			available = {
			}
			picture = FRA_army_of_aggression_focus
			modifier = {
				army_core_attack_factor = 0.1
				army_core_defence_factor = 0.1
				conscription_factor = 0.075
				justify_war_goal_time = -0.125
				local_resources_factor = 0.05
			}
		}
		#普天之下，莫非王土
		CHI_Emperor_rule_idea4 = {
			removal_cost = -1
			allowed = {
				always = no
			}
			available = {
			}
			picture = FRA_army_of_aggression_focus
			modifier = {
				army_core_attack_factor = 0.125
				army_core_defence_factor = 0.125
				conscription_factor = 0.125
				justify_war_goal_time = -0.25
				local_resources_factor = 0.075
				production_speed_buildings_factor = 0.05
				industrial_capacity_factory = 0.05
				generate_wargoal_tension = -0.25
			}
		}
		CHI_diguoxinjun = {
			removal_cost = -1
			allowed = {
				always = no
			}
			available = {
			}
			picture = FRA_army_of_aggression_focus
			modifier = {
				army_core_attack_factor = 0.05
				army_core_defence_factor = 0.05
				army_org_factor = 0.025
				experience_loss_factor = -0.05
			}
		}
		CHI_guojiazhuyi_idea_1 = {
			removal_cost = -1
			name = CHI_guojiazhuyi_idea
			allowed = {
				always = no
			}
			available = {
			}
			picture = FRA_army_of_aggression_focus
			modifier = {
				political_power_factor = 0.025
				intelligence_agency_defense = 15
				mobilization_speed = 0.025
				drift_defence_factor = 0.1
				foreign_subversive_activites = -0.25
			}
		}
		CHI_guojiazhuyi_idea_2 = {
			removal_cost = -1
			name = CHI_guojiazhuyi_idea
			allowed = {
				always = no
			}
			available = {
			}
			picture = FRA_army_of_aggression_focus
			modifier = {
				political_power_factor = 0.05
				intelligence_agency_defense = 2.5
				mobilization_speed = 0.025
				drift_defence_factor = 0.125
				foreign_subversive_activites = -0.25
				communism_drift = -0.005
				fascism_drift = -0.005
				communism_acceptance = -25
				fascism_acceptance = -25
			}
		}
		CHI_guojiazhuyi_idea_3 = {
			removal_cost = -1
			name = CHI_guojiazhuyi_idea
			allowed = {
				always = no
			}
			available = {
			}
			picture = FRA_army_of_aggression_focus
			modifier = {
				political_power_factor = 0.05
				intelligence_agency_defense = 2.5
				mobilization_speed = 0.025
				drift_defence_factor = 0.125
				foreign_subversive_activites = -0.25
				communism_drift = -0.005
				fascism_drift = -0.005
				communism_acceptance = -25
				fascism_acceptance = -25
				industrial_capacity_factory = 0.025
				consumer_goods_factor = -0.08
			}
		}
		CHI_guojiazhuyi_idea_4 = {
			removal_cost = -1
			name = CHI_guojiazhuyi_idea
			allowed = {
				always = no
			}
			available = {
			}
			picture = FRA_army_of_aggression_focus
			modifier = {
				political_power_factor = 0.075
				intelligence_agency_defense = 2.5
				mobilization_speed = 0.05
				drift_defence_factor = 0.125
				foreign_subversive_activites = -0.25
				communism_drift = -0.005
				fascism_drift = -0.005
				communism_acceptance = -25
				fascism_acceptance = -25
				industrial_capacity_factory = 0.05
				consumer_goods_factor = -0.08
				research_speed_factor = 0.025
				custom_modifier_tooltip = exincome_10_modifier_gain
			}
			on_add = {
				add_to_variable = {
					exincome_modifier = 0.1
				}
			}
			on_remove = {
				add_to_variable = {
					exincome_modifier = -0.1
				}
			}
		}
		CHI_qiyedulifaan_idea = {
			removal_cost = -1
			allowed = {
				always = no
			}
			available = {
			}
			picture = FRA_army_of_aggression_focus
			modifier = {
				political_power_factor = -0.05
				stability_factor = -0.025
				custom_modifier_tooltip = exincome_15_modifier_gain
			}
			on_add = {
				add_to_variable = {
					exincome_modifier = 0.15
				}
			}
			on_remove = {
				add_to_variable = {
					exincome_modifier = -0.15
				}
			}
		}
		CHI_xuejiangonggongjiaqi_idea = {
			removal_cost = -1
			allowed = {
				always = no
			}
			available = {
			}
			picture = FRA_army_of_aggression_focus
			modifier = {
				stability_factor = -0.075
				consumer_goods_factor = -0.15
				custom_modifier_tooltip = exincome_20_modifier_gain
			}
			on_add = {
				add_to_variable = {
					exincome_modifier = 0.2
				}
			}
			on_remove = {
				add_to_variable = {
					exincome_modifier = -0.2
				}
			}
		}
		CHI_jinjinjinjinjin_idea = {
			removal_cost = -1
			allowed = {
				always = no
			}
			available = {
			}
			picture = FRA_army_of_aggression_focus
			modifier = {
				custom_modifier_tooltip = exincome_50_modifier_gain
			}
			on_add = {
				add_to_variable = {
					exincome_modifier = 0.5
				}
			}
			on_remove = {
				add_to_variable = {
					exincome_modifier = -0.5
				}
			}
		}
		CHI_lianshengzizhi_idea_1 = {
			removal_cost = -1
			name = CHI_lianshengzizhi_idea
			allowed = {
				always = no
			}
			picture = generic_democratic_drift_bonus
			modifier = {
				political_power_gain = -0.075
				surrender_limit = -0.025
				local_resources_factor = -0.025
				research_speed_factor = 0.025
				global_building_slots_factor = 0.025
				production_speed_industrial_complex_factor = 0.025
				resistance_target = -0.1
				conscription_factor = -0.1
				production_factory_efficiency_gain_factor = 0.05
			}
		}
		CHI_lianshengzizhi_idea_2 = {
			removal_cost = -1
			name = CHI_lianshengzizhi_idea
			allowed = {
				always = no
			}
			picture = generic_democratic_drift_bonus
			modifier = {
				political_power_gain = -0.075
				surrender_limit = -0.025
				local_resources_factor = -0.025
				research_speed_factor = 0.025
				global_building_slots_factor = 0.05
				production_speed_industrial_complex_factor = 0.025
				production_speed_infrastructure_factor = 0.025
				resistance_target = -0.1
				conscription_factor = -0.1
				production_factory_efficiency_gain_factor = 0.05
				industry_air_damage_factor = -0.05
			}
		}
		CHI_lianshengzizhi_idea_3 = {
			removal_cost = -1
			name = CHI_lianshengzizhi_idea
			allowed = {
				always = no
			}
			picture = generic_democratic_drift_bonus
			modifier = {
				political_power_gain = -0.075
				surrender_limit = -0.025
				local_resources_factor = -0.025
				research_speed_factor = 0.025
				global_building_slots_factor = 0.05
				resistance_target = -0.1
				conscription_factor = -0.1
				production_factory_efficiency_gain_factor = 0.05
				industry_air_damage_factor = -0.05
				production_speed_buildings_factor = 0.025
			}
		}
		CHI_lianshengzizhi_idea_4 = {
			removal_cost = -1
			name = CHI_lianshengzizhi_idea
			allowed = {
				always = no
			}
			picture = generic_democratic_drift_bonus
			modifier = {
				political_power_gain = -0.075
				surrender_limit = -0.025
				research_speed_factor = 0.025
				global_building_slots_factor = 0.05
				resistance_target = -0.1
				conscription_factor = -0.1
				production_factory_efficiency_gain_factor = 0.05
				industry_air_damage_factor = -0.075
				production_speed_buildings_factor = 0.04
			}
		}
		CHI_sanminxinsheng_idea = {
			removal_cost = -1
			allowed = {
				always = no
			}
			picture = generic_democratic_drift_bonus
			modifier = {
				political_power_gain = 0.075
				stability_factor = 0.075
				war_support_factor = 0.075
				research_speed_factor = 0.025
				drift_defence_factor = 0.075
				democratic_drift = 0.005
				production_factory_max_efficiency_factor = 0.05
			}
		}
		CHI_xiajicengyundong_idea = {
			removal_cost = -1
			allowed = {
				always = no
			}
			picture = generic_democratic_drift_bonus
			modifier = {
				political_power_gain = -0.025
				consumer_goods_factor = -0.08
				research_speed_factor = 0.025
				industrial_capacity_factory = 0.025
			}
		}
		CHI_zhuzhaijihua_idea = {
			removal_cost = -1
			allowed = {
				always = no
			}
			picture = generic_democratic_drift_bonus
			modifier = {
				production_speed_buildings_factor = 0.025
				monthly_population = 0.125
				conscription = 0.0025
				stability_factor = 0.05
				custom_modifier_tooltip = exincome_15_modifier_gain
			}
			on_add = {
				add_to_variable = {
					exincome_modifier = 0.15
				}
			}
			on_remove = {
				add_to_variable = {
					exincome_modifier = -0.15
				}
			}
		}
	}
	hidden_ideas = {
		CHI_shezheng_idea = {
			name = "蒋百里"
			modifier = {
				political_power_factor = 0.1
			}
		}
		CHI_lixingke_idea = {
			name = "黎星刻"
			modifier = {
				political_power_factor = 0.05
				opinion_gain_monthly_factor = 0.15
				political_advisor_cost_factor = -0.2
				democratic_drift = 0.1
			}
		}
		CHI_kangyouwei_idea = {
			name = "康佑薇"
			modifier = {
				neutrality_drift = 0.1
				stability_factor = 0.05
				consumer_goods_factor = -0.02
			}
		}
		CHI_yuankeding_idea = {
			name = "袁克定"
			modifier = {
				fascism_drift = 0.1
				army_morale_factor = 0.05
				army_core_attack_factor = 0.08
				conscription_factor = 0.1
			}
		}
		CHI_duanqirui_idea = {
			name = "段祺瑞"
			modifier = {
				fascism_drift = 0.05
				political_power_factor = 0.1
				consumer_goods_factor = -0.15
			}
		}
		CHI_yanxishan_idea = {
			name = "阎曦珊"
			modifier = {
				production_speed_arms_factory_factor = 0.1
				production_speed_dockyard_factor = 0.1
				production_speed_fuel_silo_factor = 0.1
			}
		}
		CHI_zhongli_idea = {
			name = "钟离"
			modifier = {
				consumer_goods_factor = -0.1
				industrial_capacity_factory = 0.05
			}
		}
	}
}
