ideas = {
	country = {
		FRG_home_of_the_free_1 = {
			name = FRG_home_of_the_free
			allowed = {
				always = no
			}

			allowed_civil_war = {
				
			}
			
			removal_cost = -1

			picture = generic_pp_unity_bonus

			modifier = {
				political_power_factor = 0.1
				defensive_war_stability_factor = 0.2
				stability_factor = 0.05
				drift_defence_factor = 0.15
				democratic_drift = 0.01
				ai_badass_factor = 0.03 # cares for 3% of normal threat
				ai_desired_divisions_factor = 0.5 
			}
		}		
		FRG_home_of_the_free_2 = {
			name = FRG_home_of_the_free
			allowed = {
				always = no
			}

			allowed_civil_war = {
				
			}
			
			removal_cost = -1

			picture = generic_pp_unity_bonus

			modifier = {
				political_power_factor = 0.15
				defensive_war_stability_factor = 0.4
				stability_factor = 0.10
				drift_defence_factor = 0.3
				democratic_drift = 0.02
				ai_badass_factor = 0.03
				ai_desired_divisions_factor = 0.5 
			}
		}		
		FRG_home_of_the_free_3 = {
			name = FRG_home_of_the_free
			allowed = {
				always = no
			}

			allowed_civil_war = {
				
			}
			
			removal_cost = -1

			picture = generic_pp_unity_bonus

			modifier = {
				political_power_factor = 0.2
				defensive_war_stability_factor = 0.4
				stability_factor = 0.15
				drift_defence_factor = 0.3
				war_support_factor = 0.1
				democratic_drift = 0.03
				political_advisor_cost_factor = -0.33
				non_core_manpower = 0.03
				ai_badass_factor = 0.03
				ai_desired_divisions_factor = 0.5
			}
		}		
		FRG_lianbangjun_1 = {
			
			allowed = {
				always = no
			}
			name = FRG_lianbangjun
			allowed_civil_war = {
				
			}
			
			removal_cost = -1

			picture = FRG_idea_lianbang

			modifier = {
				army_org_factor = -0.15
				army_attack_factor = -0.05
				army_defence_factor = -0.05
				army_core_attack_factor = 0.15
				army_core_defence_factor = 0.15
				experience_gain_army_factor = -0.1
				land_reinforce_rate = 0.02
				army_morale_factor = -0.1
				planning_speed = 0.05
				max_planning = -0.15
				mobilization_speed = 0.05
			}
		}		
		FRG_lianbangjun_2 = {
			
			allowed = {
				always = no
			}
			name = FRG_lianbangjun
			allowed_civil_war = {
				
			}
			
			removal_cost = -1

			picture = FRG_idea_lianbang

			modifier = {
				army_org_factor = -0.1
				army_attack_factor = -0.03
				army_defence_factor = -0.03
				army_core_attack_factor = 0.13
				army_core_defence_factor = 0.13
				experience_gain_army_factor = -0.05
				land_reinforce_rate = 0.03
				army_morale_factor = -0.08
				planning_speed = 0.08
				max_planning = -0.1
				mobilization_speed = 0.05
			}
		}		
		FRG_lianbangjun_3 = {
			
			allowed = {
				always = no
			}
			name = FRG_lianbangjun
			allowed_civil_war = {
				
			}
			
			removal_cost = -1

			picture = FRG_idea_lianbang

			modifier = {
				army_org_factor = -0.05
				army_core_attack_factor = 0.1
				army_core_defence_factor = 0.1
				land_reinforce_rate = 0.03
				army_morale_factor = -0.05
				planning_speed = 0.1
				max_planning = -0.05
				mobilization_speed = 0.08
			}
		}		
		FRG_lianbangjun_4 = {
			
			allowed = {
				always = no
			}
			name = FRG_lianbangjun
			allowed_civil_war = {
				
			}
			
			removal_cost = -1

			picture = FRG_idea_lianbang

			modifier = {
				army_org_factor = -0.03
				army_attack_factor = 0.05
				army_defence_factor = 0.05
				army_core_attack_factor = 0.05
				army_core_defence_factor = 0.05
				land_reinforce_rate = 0.04
				planning_speed = 0.1
				mobilization_speed = 0.1
			}
		}		
		FRG_lianbangjun_5 = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				
			}
			
			removal_cost = -1

			picture = FRG_idea_lianbang

			modifier = {
				army_attack_factor = 0.1
				army_defence_factor = 0.1
				army_core_attack_factor = 0.05
				army_core_defence_factor = 0.05
				land_reinforce_rate = 0.05
				planning_speed = 0.15
				max_planning = 0.1
				mobilization_speed = 0.15
			}
		}		
		FRG_lianbangjun_6 = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				
			}
			
			removal_cost = -1

			picture = FRG_idea_lianbang

			modifier = {
				army_attack_factor = 0.15
				army_defence_factor = 0.15
				army_core_attack_factor = 0.05
				army_core_defence_factor = 0.05
				land_reinforce_rate = 0.08
				planning_speed = 0.15
				max_planning = 0.15
				mobilization_speed = 0.25
				dig_in_speed_factor = 0.1
				army_morale_factor = 0.1
			}
		}		
		FRG_lianbangjun_7 = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				
			}
			
			removal_cost = -1

			picture = FRG_idea_lianbang

			modifier = {
				army_attack_factor = 0.15
				army_defence_factor = 0.15
				army_core_attack_factor = 0.05
				army_core_defence_factor = 0.05
				land_reinforce_rate = 0.08
				planning_speed = 0.15
				max_planning = 0.15
				mobilization_speed = 0.25
				dig_in_speed_factor = 0.1
				army_morale_factor = 0.1
				max_command_power = 50
				command_power_gain_mult = 0.15
				recon_factor = 0.08
				military_leader_cost_factor = -0.5
			}
		}		
		FRG_juntuanyundong = {
			
			allowed = {
				always = no
			}
			
			removal_cost = -1

			picture = FRG_idea_juntuan

			modifier = {
				stability_factor = -0.2
				political_power_gain = -0.05
				conscription_factor = -0.02
				local_resources_factor = -0.15
				fascism_drift = 0.01
			}
		}		
		FRG_junzhuzhuyifanduipai = {
			
			allowed = {
				always = no
			}
			
			removal_cost = -1

			picture = generic_monarchist_uprising

			modifier = {
				stability_factor = -0.1
				war_support_factor = -0.15
				conscription_factor = -0.1
				political_power_gain = -0.08
			}
		}		
		FRG_gemingdeyubo = {
			
			allowed = {
				always = no
			}
			
			removal_cost = -1

			picture = FRA_down_marianne

			modifier = {
				production_speed_buildings_factor = -0.15
				research_speed_factor = -0.1
				production_factory_max_efficiency_factor = -0.1
				production_factory_efficiency_gain_factor = -0.1
				consumer_goods_factor = 0.05
			}
		}		
		FRG_gemingdeyubo_2 = {
			
			allowed = {
				always = no
			}
			
			removal_cost = -1

			picture = FRA_down_marianne

			modifier = {
				production_speed_buildings_factor = -0.1
				research_speed_factor = -0.05
				production_factory_max_efficiency_factor = -0.05
				production_factory_efficiency_gain_factor = -0.05
				consumer_goods_factor = 0.03
			}
		}		
		FRG_juqijueqi = {
			
			allowed = {
				always = no
			}
			
			removal_cost = -1

			picture = jap_zaibatsu

			modifier = {
				production_speed_industrial_complex_factor = 0.15
				production_speed_arms_factory_factor = 0.1
				research_speed_factor = 0.05
				political_power_factor = -0.2
				consumer_goods_factor = 0.1
				industrial_capacity_factory = 0.2
				stability_factor = -0.15
				global_building_slots_factor = 0.1
			}
		}		
		FRG_jidaohengxing = {
			
			allowed = {
				always = no
			}
			
			removal_cost = -1

			picture = FRG_idea_dongchenghui

			modifier = {
				stability_factor = -0.1
			}
		}		
		FRG_zuidigongzi_idea = {
			
			allowed = {
				always = no
			}
			
			removal_cost = -1

			picture = generic_goods_red_bonus

			modifier = {
				political_power_gain = 0.1
				stability_factor = 0.1
				line_change_production_efficiency_factor = 0.05
				production_factory_efficiency_gain_factor = 0.05
			}
		}		
		FRG_yanlunziyou_idea = {
			
			allowed = {
				always = no
			}
			
			removal_cost = -1

			picture = generic_democratic_drift_bonus

			modifier = {
				political_power_factor = -0.1
				stability_factor = 0.05
				war_support_factor = -0.05
				research_speed_factor = 0.03
			}
		}		
		FRG_kexueyulixing_idea = {
			
			allowed = {
				always = no
			}
			
			removal_cost = -1

			picture = generic_research_bonus

			modifier = {
				opinion_gain_monthly_factor = 0.1
				research_speed_factor = 0.05
			}
		}		
		FRG_jiadazhengbing_idea = {
			
			allowed = {
				always = no
			}
			
			removal_cost = -1

			picture = generic_manpower_bonus

			modifier = {
				conscription = 0.02
				training_time_army_factor = -0.1
			}
		}		
		FRG_junshiyanxi_idea = {
			
			allowed = {
				always = no
			}
			
			removal_cost = -1

			picture = generic_infantry_bonus

			modifier = {
				experience_gain_army = 0.15
				experience_gain_army_factor = 0.15
				command_power_gain = 0.25
			}
		}		
		FRG_junfangwuzi_idea = {
			
			allowed = {
				always = no
			}
			
			removal_cost = -1

			picture = generic_license_production

			modifier = {
				production_speed_arms_factory_factor = 0.2
				production_speed_industrial_complex_factor = -0.15
				industrial_capacity_factory = 0.1
			}
		}		
		FRG_weiletongyi_idea = {
			
			allowed = {
				always = no
			}
			
			removal_cost = -1

			picture = FRA_national_mobilization_focus

			modifier = {
				army_attack_factor = 0.15
				army_defence_factor = 0.15
				army_speed_factor = 0.1
				mobilization_speed = 0.25
			}
		}		
		FRG_xinfuli_idea = {
			
			allowed = {
				always = no
			}
			
			removal_cost = -1

			picture = generic_goods_red_bonus

			modifier = {
				consumer_goods_factor = 0.03
				monthly_population = 0.4
				resistance_target = -0.05
				production_speed_industrial_complex_factor = 0.1
			}
		}		
		FRG_nanmin_idea = {
			
			allowed = {
				always = no
			}
			
			removal_cost = -1

			picture = hol_shell_shocked_spectator

			modifier = {
				weekly_manpower = 750
				stability_factor = -0.1
				political_power_factor = -0.05
				conscription_factor = 0.1
			}
		}		
		FRG_jienaliuwangkexuejia_idea = {
			
			allowed = {
				always = no
			}
			
			removal_cost = -1

			picture = jap_duplicate_research

			modifier = {
				research_speed_factor = 0.1
			}
		}	
		FRG_ziyoupingdengboai_idea = {
			
			allowed = {
				always = no
			}
			
			removal_cost = -1

			picture = usa_desegregation_2

			modifier = {
				stability_factor = 0.1
				opinion_gain_monthly_factor = 0.1
				resistance_target = -0.1
				surrender_limit = 0.05
				democratic_acceptance = 15
				opinion_gain_monthly_same_ideology_factor = 0.2
			}
		}		
		FRG_baoxianzhidu_idea = {
			
			allowed = {
				always = no
			}
			
			removal_cost = -1

			picture = EST_democratic_opposition

			modifier = {
				consumer_goods_factor = 0.02
				monthly_population = 0.4
				stability_weekly = 0.001
				compliance_growth = 0.1
			}
		}		
		FRG_baoweiheping_idea = {
			
			allowed = {
				always = no
			}
			
			removal_cost = -1

			picture = ETH_peacekeeping_forces

			modifier = {
				army_attack_factor = 0.1
				army_defence_factor = 0.1
				war_support_factor = 0.1
				mobilization_speed = 0.05
				conscription = 0.005
			}
		}	
		FRG_jianshui_idea = {
			
			allowed = {
				always = no
			}
			
			removal_cost = -1

			picture = ETH_customs_barrier_ITA

			modifier = {
				stability_factor = 0.05
				consumer_goods_factor = -0.05
			}
		}		
		FRG_saimashouyi_idea = {
			
			allowed = {
				always = no
			}
			
			removal_cost = -1

			picture = ETH_national_studs

			modifier = {
				custom_modifier_tooltip = exincome_15_modifier_gain
			}
			on_add = {
				add_to_variable = {
					exincome_modifier = 0.15
				}
			}
			on_remove = {
				add_to_variable = {
					exincome_modifier = -0.15
				}
			}
		}
		FRG_meiguozhanzhengjiqi_idea = {
			
			allowed = {
				always = no
			}
			
			removal_cost = -1

			picture = generic_usa_conflict

			modifier = {
				production_speed_arms_factory_factor = 0.15
				production_speed_industrial_complex_factor = -0.1
			}
		}
		FRG_civil_war_aftermath_idea1 = {
			picture = ENG_the_war_to_end_all_wars
			name = FRG_civil_war_aftermath_idea
			allowed = { always = no }
			modifier = {
				consumer_goods_factor = 0.3
				stability_factor = -0.50
				war_support_factor = -0.40
				conscription_factor = -0.40
				unit_limit_bonus = -25
			}
		}
		FRG_civil_war_aftermath_idea2 = {
			picture = ENG_the_war_to_end_all_wars
			name = FRG_civil_war_aftermath_idea
			allowed = { always = no }
			modifier = {
				consumer_goods_factor = 0.25
				stability_factor = -0.40
				war_support_factor = -0.30
				conscription_factor = -0.30
				unit_limit_bonus = -20
			}
		}
		FRG_civil_war_aftermath_idea3 = {
			picture = ENG_the_war_to_end_all_wars
			name = FRG_civil_war_aftermath_idea
			allowed = { always = no }
			modifier = {
				consumer_goods_factor = 0.2
				stability_factor = -0.30
				war_support_factor = -0.20
				conscription_factor = -0.20
				unit_limit_bonus = -15
			}
		}
		FRG_civil_war_aftermath_idea4 = {
			picture = ENG_the_war_to_end_all_wars
			name = FRG_civil_war_aftermath_idea
			allowed = { always = no }
			modifier = {
				consumer_goods_factor = 0.15
				stability_factor = -0.20
				war_support_factor = -0.10
				conscription_factor = -0.10
				unit_limit_bonus = -10
			}
		}
		FRG_civil_war_aftermath_idea5 = {
			picture = ENG_the_war_to_end_all_wars
			name = FRG_civil_war_aftermath_idea
			allowed = { always = no }
			modifier = {
				consumer_goods_factor = 0.1
				stability_factor = -0.10
				unit_limit_bonus = -5
			}
		}
		FRG_civil_war_depression_idea1 = {
			picture = SPA_recovering_from_the_civil_war
			name = FRG_civil_war_depression_idea
			allowed = { always = no }
			modifier = {
				production_factory_max_efficiency_factor = -0.2
				industrial_capacity_factory = -0.2
				production_speed_buildings_factor = -0.2
			}
		}		
		FRG_civil_war_depression_idea2 = {
			picture = SPA_recovering_from_the_civil_war
			name = FRG_civil_war_depression_idea
			allowed = { always = no }
			modifier = {
				production_factory_max_efficiency_factor = -0.15
				industrial_capacity_factory = -0.15
				production_speed_buildings_factor = -0.15
			}
		}		
		FRG_civil_war_depression_idea3 = {
			picture = SPA_recovering_from_the_civil_war
			name = FRG_civil_war_depression_idea
			allowed = { always = no }
			modifier = {
				production_factory_max_efficiency_factor = -0.1
				industrial_capacity_factory = -0.1
				production_speed_buildings_factor = -0.1
			}
		}		
		FRG_civil_war_depression_idea4 = {
			picture = SPA_recovering_from_the_civil_war
			name = FRG_civil_war_depression_idea
			allowed = { always = no }
			modifier = {
				production_factory_max_efficiency_factor = -0.05
				industrial_capacity_factory = -0.05
				production_speed_buildings_factor = -0.05
			}
		}		
		FRG_civil_war_chongjian_idea = {
			picture = generic_production_bonus
			allowed = { always = no }
			modifier = {
				production_speed_industrial_complex_factor = 0.15
				production_speed_arms_factory_factor = -0.15
				industry_repair_factor = 0.5
			}
		}		
		FRG_fayidikang_idea = {
			picture = FRA_scw_intervention_republicans_focus
			allowed = { always = no }
			modifier = {
				political_power_gain = -0.1
				weekly_manpower = -50
				stability_factor = -0.1
				production_speed_buildings_factor = -0.05
				local_resources_factor = -0.05
			}
		}		
		FRG_jinglingdikang_idea = {
			picture = FRA_scw_intervention_republicans_focus
			allowed = { always = no }
			modifier = {
				political_power_gain = -0.1
				weekly_manpower = -50
				stability_factor = -0.1
				production_speed_buildings_factor = -0.05
				local_resources_factor = -0.05
			}
		}		
		FRG_huayidikang_idea = {
			picture = FRA_scw_intervention_republicans_focus
			allowed = { always = no }
			modifier = {
				political_power_gain = -0.1
				weekly_manpower = -50
				stability_factor = -0.1
				production_speed_buildings_factor = -0.05
				local_resources_factor = -0.05
			}
		}		
		FRG_beimeigongyebaquan_idea = {
			picture = SOV_third_five_year_plan_civilian
			allowed = { always = no }
			modifier = {
				industrial_capacity_factory = 0.15
				production_factory_efficiency_gain_factor = 0.15
				production_factory_max_efficiency_factor = 0.15
				global_building_slots_factor = 0.15
				production_speed_buildings_factor = 0.15
				local_resources_factor = 0.2
			}
		}	
		FRG_shamoyouqibing_idea = {
			picture = generic_war_preparation
			allowed = { always = no }
			modifier = {
				special_forces_attack_factor = 0.1
				special_forces_defence_factor = 0.1
				heat_attrition_factor = -0.25
				acclimatization_hot_climate_gain_factor = 0.2
				special_forces_no_supply_grace = 24
			}
		}		
		FRG_kuodayouqibing_idea = {
			picture = generic_war_preparation
			allowed = { always = no }
			modifier = {
				special_forces_attack_factor = 0.15
				special_forces_defence_factor = 0.15
				heat_attrition_factor = -0.35
				acclimatization_hot_climate_gain_factor = 0.25
				special_forces_cap = 0.15
				special_forces_training_time_factor = -0.1
				special_forces_no_supply_grace = 48
			}
		}		
		FRG_diancipao_idea = {
			picture = generic_artillery_regiments
			allowed = { always = no }
			modifier = {
				army_artillery_attack_factor = 0.15
				army_artillery_defence_factor = 0.1
			}
		}		
		FRG_tanketuji_idea = {
			picture = generic_armor
			allowed = { always = no }
			modifier = {
				army_armor_speed_factor = 0.1
				army_armor_attack_factor = 0.15
				army_armor_defence_factor = 0.1
			}
		}		
		FRG_langzhanshi_idea = {
			picture = FRA_army_of_aggression_focus
			allowed = { always = no }
			modifier = {
				army_infantry_defence_factor = 0.15
				attrition = -0.1
				army_org_Factor = 0.05
			}
		}		
		FRG_junguozhuyichuantong_idea = {
			picture = german_advisors
			allowed = { always = no }
			modifier = {
				army_org_factor = 0.05
				max_planning = 0.15
				planning_speed = 0.10
				conscription_factor = 0.05
				land_reinforce_rate = 0.05
				experience_gain_army = 0.05
			}
		}		
		FRG_junguozhuyichuantong_idea_2 = {
			picture = german_advisors
			allowed = { always = no }
			modifier = {
				army_org_factor = 0.03
				max_planning = 0.2
				planning_speed = 0.15
				conscription_factor = 0.1
				land_reinforce_rate = 0.08
				experience_gain_army = 0.1
				training_time_army_factor = -0.1
			}
		}		
		FRG_fadadehangyunye_idea = {
			picture = eng_steady_as_she_goes
			allowed = { always = no }
			equipment_bonus = {
				convoy = {
					build_cost_ic = -0.2
					instant = yes
				}
			}
		}
		FRG_dabaijiandui_idea = {
			removal_cost = -1
			allowed = {
				always = no
			}
			picture = generic_navy_bonus
			modifier = {
				navy_capital_ship_attack_factor = 0.1
				navy_capital_ship_defence_factor = 0.1
				navy_screen_attack_factor = 0.1
				navy_screen_defence_factor = 0.1
				experience_gain_navy_factor = 0.1
				air_escort_efficiency = 0.05
				naval_speed_factor = 0.1
				navy_max_range_factor = 0.1
				naval_doctrine_cost_factor = -0.2
			}
		}		
		FRG_sanbingbudui_idea = {
			removal_cost = -1
			allowed = {
				always = no
			}
			picture = generic_intel_bonus
			modifier = {
				air_paradrop_attack_factor = 0.1
				air_paradrop_defence_factor = 0.1
				air_paradrop_agility_factor = 0.08
			}
		}	
		FRG_kongzhongzhiyuan_idea = {
			allowed = {
				always = no
			}
			removal_cost = -1
			picture = air_war_plans_division_focus
			equipment_bonus = {
				CAS_equipment = {
					build_cost_ic = -0.15
					instant = yes
				}
			}
		}		
		FRG_nitateliangchanhua_idea = {
			allowed = {
				always = no
			}
			removal_cost = -1
			picture = combined_bomber_offensive
			equipment_bonus = {
				tac_bomber_equipment = {
					build_cost_ic = -0.15
					instant = yes
				}
			}
		}		
		FRG_meiguoyaosaihua_idea = {
			allowed = {
				always = no
			}
			removal_cost = -1
			picture = generic_wall_line
			modifier = {
				production_speed_bunker_factor = 0.2
				production_speed_coastal_bunker_factor = 0.2
				justify_war_goal_time = 0.25
			}
		}		
		FRG_maoyizhongli_idea = {
			allowed = {
				always = no
			}
			removal_cost = -1
			picture = hol_the_foundations_of_defense
			modifier = {
				production_speed_industrial_complex_factor = 0.15
				min_export = 0.1
				trade_opinion_factor = 0.3
				opinion_gain_monthly_same_ideology_factor = 0.5
			}
		}		
		FRG_zheshinidejiayuan_idea = {
			allowed = {
				always = no
			}
			removal_cost = -1
			picture = hol_liberation
			modifier = {
				army_core_attack_factor = 0.25
				army_core_defence_factor = 0.25
			}
		}		
		FRG_jierufenzheng_idea = {
			allowed = {
				always = no
			}
			removal_cost = -1
			picture = USA_fighting_for_america
			modifier = {
				war_support_factor = 0.1
				mobilization_speed = 0.1
				justify_war_goal_time = -0.25
				send_volunteer_divisions_required = -0.25
			}
		}		
		FRG_jierufenzheng_idea_2 = {
			allowed = {
				always = no
			}
			removal_cost = -1
			picture = usa_desegregation_1
			modifier = {
				war_support_factor = 0.1
				mobilization_speed = 0.1
				justify_war_goal_time = -0.25
				send_volunteer_divisions_required = -0.25
				amphibious_invasion = 0.15
				invasion_preparation = -0.2
				naval_speed_factor = 0.1
				navy_max_range_factor = 0.15
			}
		}		
		FRG_minzhubinggongchang_idea = {
			allowed = {
				always = no
			}
			removal_cost = -1
			picture = SOV_third_five_year_plan_military
			modifier = {
				production_speed_arms_factory_factor = 0.1
				industrial_capacity_factory = 0.2
			}
		}		
		FRG_minzhubinggongchang_idea_2 = {
			allowed = {
				always = no
			}
			removal_cost = -1
			picture = SOV_third_five_year_plan_military
			modifier = {
				production_speed_arms_factory_factor = 0.2
				industrial_capacity_factory = 0.3
				lend_lease_tension = -0.5
				faction_trade_opinion_factor = 0.5
			}
		}		
		FRG_meidiguozhuyi_idea = {
			allowed = {
				always = no
			}
			removal_cost = -1
			picture = vittoria_mutilata
			modifier = {
				ai_focus_aggressive_factor = 0.75
				conversion_cost_civ_to_mil_factor = -0.15
				stability_factor = -0.05
				justify_war_goal_time = -0.5
				non_core_manpower = 0.01
				mobilization_speed = 0.1
				conscription_factor = 0.05
				min_export = -0.1
			}
		}		
		FRG_meidiguozhuyi_idea_2 = {
			allowed = {
				always = no
			}
			removal_cost = -1
			picture = vittoria_mutilata
			modifier = {
				ai_focus_aggressive_factor = 0.75
				conversion_cost_civ_to_mil_factor = -0.15
				stability_factor = -0.05
				justify_war_goal_time = -0.75
				non_core_manpower = 0.02
				mobilization_speed = 0.12
				conscription_factor = 0.08
				min_export = -0.1
				planning_speed = 0.1
				max_planning = 0.1
				production_speed_arms_factory_factor = 0.05
			}
		}		
		FRG_fanmeilijian_idea = {
			allowed = {
				always = no
			}
			removal_cost = -1
			picture = USA_fighting_for_america
			available = {
			NOT = { has_global_flag = NA_has_been_united }
			}
			modifier = {
				conscription = 0.02
				industrial_capacity_factory = 0.15
			}
		targeted_modifier = {
			tag = USA
			attack_bonus_against = 0.25
			defense_bonus_against = 0.25
		}		
		targeted_modifier = {
			tag = NGD
			attack_bonus_against = 0.25
			defense_bonus_against = 0.25
		}		
		targeted_modifier = {
			tag = NFA
			attack_bonus_against = 0.25
			defense_bonus_against = 0.25
		}
		}
	}

	naval_manufacturer = {
		designer = yes
		FRG_xiebaowang = {
			picture = FRG_xiebaowang
			allowed = {
					tag = FRG
			}
			available = {

			}
			research_bonus = {
				naval_equipment = 0.15
			}
			traits = {
				FRG_xiebaowang_trait
			}
		}		
	}
	materiel_manufacturer = {
		designer = yes
		FRG_delaman = {
			picture = FRG_delaman
			allowed = {
					tag = FRG
			}
			available = {

			}
			research_bonus = {
				motorized_equipment = 0.15
			}
			traits = {
				motorized_equipment_manufacturer
			}
		}
		FRG_kangtao = {
			picture = FRG_kangtao
			allowed = {
				tag = FRG
			}
			available = {

			}
			research_bonus = {
				infantry_weapons = 0.15
			}
		equipment_bonus = {
			infantry_equipment = {
				soft_attack = 0.06
				hard_attack = 0.06
				breakthrough = 0.06
				defense = 0.06
				reliability = 0.06
			}
		}
			traits = {
				FRG_kangtao_trait
			}
		}		
		FRG_maluolian = {
			picture = FRG_maluolian
			allowed = {
				tag = FRG
			}
			available = {

			}
			research_bonus = {
				infantry_weapons = 0.15
			}
		equipment_bonus = {
			infantry_equipment = {
				build_cost_ic = -0.1
			}
		}
			traits = {
				infantry_equipment_manufacturer
			}
		}	
		FRG_gaokejungong = {
			picture = FRG_gaokejungong
			allowed = {
				tag = FRG
			}
			available = {

			}
			research_bonus = {
				infantry_weapons = 0.15
			}
			equipment_bonus = {
				artillery_equipment = {
					soft_attack = 0.1
					breakthrough = 0.05
				}
				rocket_artillery_equipment = {
					soft_attack = 0.1
					breakthrough = 0.05
				}
				anti_tank_equipment = {
					hard_attack = 0.1
					breakthrough = 0.05
				}
				anti_air_equipment = {
					air_attack = 0.1
					hard_attack = 0.1
				}
			}
			traits = {
				artillery_manufacturer
			}
		}
	}
	tank_manufacturer = {
		designer = yes
		FRG_junyongkeji = {
			picture = FRG_junyongkeji
			allowed = {
				tag = FRG
			}
			available = {
			}
			cost = 150
			research_bonus = {
				armor = 0.15
			}
			traits = {
				FRG_junyongkeji_trait
			}
			ai_will_do = {
				factor = 1
			}
		}
	}
	aircraft_manufacturer = {
		#
		designer = yes
		
	}
	industrial_concern = {
		FRG_yifankonggu = {
			picture = FRG_yifankonggu
			available = {

			}
			allowed = {
				tag = FRG
			}
			research_bonus = {
				industry = 0.15
			}
			modifier = {
			consumer_goods_factor = -0.05
			}
			traits = {
				industrial_concern
			}
			ai_will_do = {
				factor = 1
			}
		}
		FRG_peizhuoshihua = {
			picture = FRG_peizhuoshihua
			available = {

			}
			allowed = {
				tag = FRG
			}
			research_bonus = {
				synth_resources = 0.15
			}
			modifier = {
			fuel_gain_factor = 0.3
			local_resources_factor = 0.1
			}
			traits = {
				refinery_concern
			}
			ai_will_do = {
				factor = 1
			}
		}
		FRG_huangban = {
			picture = FRG_huangban
			available = {

			}
			allowed = {
				tag = FRG
			}
			research_bonus = {
				industry = 0.2
			}
			traits = {
				FRG_huangban_trait
			}
			ai_will_do = {
				factor = 1
			}
		}
		FRG_zetakeji = {
			picture = FRG_zetakeji
			available = {

			}
			allowed = {
				tag = FRG
			}
			research_bonus = {
				electronics = 0.15
			}
			modifier = {
				production_speed_radar_station_factor = 0.2
			}
			traits = {
				electronics_concern
			}
			ai_will_do = {
				factor = 1
			}
		}
		FRG_chuangshangxiaodui = {
			picture = FRG_chuangshangxiaodui
			available = {

			}
			allowed = {
				tag = FRG
			}
			research_bonus = {
				hospital_tech = 0.25
				logistics_tech = 0.25
			}
			traits = {
				FRG_chuangshang_trait
			}
			ai_will_do = {
				factor = 1
			}
		}		
		FRG_zhendaojianshe = {
			picture = FRG_zhendaojianshe
			available = {

			}
			allowed = {
				tag = FRG
			}
			research_bonus = {
				industry = 0.1
			}
			traits = {
				FRG_zhendaojianshe_trait
			}
			ai_will_do = {
				factor = 1
			}
		}
	}
}
