ideas = {
	country = {
		##标志性的兽耳##
		RAE_idea_animal_ear = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				enemy_operative_capture_chance_factor = 0.3
				enemy_operative_detection_chance_factor = 0.3
				enemy_operative_capture_chance_factor = 0.3
				own_operative_capture_chance_factor = 0.5
				own_operative_detection_chance = 0.5
				own_operative_detection_chance_factor = 0.5
			}
		}
		#精神叶#
		RAE_psychoid_leaves = {
			modifier = {
				consumer_goods_factor = 0.1
				stability_factor = -0.1
				war_support_factor = -0.1
			}
			allowed_civil_war = {
				always = yes
			}
		}
		#糜烂的精神叶#
		NAE_worse_psychoid_leaves = {
			modifier = {
				consumer_goods_factor = 0.15
				stability_factor = -0.15
				war_support_factor = -0.15
			}
			allowed_civil_war = {
				always = yes
			}
		}
		#精神叶疯子#
		NAE_psychoid_leavse_maniac = {
			modifier = {
				modifier_army_sub_unit_magic_assault_attack_factor = 0.15
				modifier_army_sub_unit_magic_artillery_attack_factor = 0.15
				modifier_army_sub_unit_mot_magic_artillery_attack_factor = 0.15
				research_speed_factor = 0.05
				stability_weekly = -0.003
			}
			allowed_civil_war = {
				always = yes
			}
		}
		#精神叶冲剂#
		NAE_psychoid_leavse_tea = {
			modifier = {
				modifier_army_sub_unit_magic_assault_attack_factor = 0.05
				modifier_army_sub_unit_magic_artillery_attack_factor = 0.05
				modifier_army_sub_unit_mot_magic_artillery_attack_factor = 0.05
				research_speed_factor = 0.1
				political_power_factor = 0.05
				stability_factor = -0.1
				army_morale_factor = 0.15
				army_attack_factor = 0.15
			}
		}
		##内阁危机##
		NAE_cabinet_crisis = {
			modifier = {
				political_advisor_cost_factor = 0.2
				political_power_factor = -0.2
				industrial_concern_cost_factor = 0.2
				mobilization_laws_cost_factor = 0.2
				trade_laws_cost_factor = 0.2
				economy_cost_factor = 0.2
			}
		}
		##依然嘈杂的兽耳娘们##
		NAE_lwo_animal_Support = {
			modifier = {
				stability_factor = -0.2
				war_support_factor = -0.2
			}
		}
		##被弱化的中央##
		NAE_weakened_government = {
			modifier = {
				stability_factor = -0.1
				war_support_factor = -0.1
			}
		}
		##被分散的领导##
		NAE_less_weakened_government = {
			modifier = {
				stability_factor = -0.05
				war_support_factor = -0.05
			}
		}
		#空空如也的兽耳军#
		NAE_break_RAE_army = {
			modifier = {
				mobilization_speed = -0.2
				experience_loss_factor = 0.2
				army_attack_factor = -0.2
				breakthrough_factor = -0.2
			}
		}
		#潦草的泛兽耳理论#
		NAE_Pan_animal_ear = {
			modifier = {
				send_volunteer_size = 2
				non_core_manpower = 0.05
				weekly_manpower = 100
			}
		}
		#泛兽耳理论#
		NAE_powerful_Pan_animal_ear = {
			modifier = {
				send_volunteer_size = 3
				non_core_manpower = 0.1
				weekly_manpower = 200
				offensive_war_stability_factor = 0.3
			}
		}
		#强化泛兽耳理论#
		NAE_more_powerful_Pan_animal_ear = {
			modifier = {
				send_volunteer_size = 4
				non_core_manpower = 0.15
				weekly_manpower = 300
				offensive_war_stability_factor = 0.4
				drift_defence_factor = 0.3
			}
		}
		#完善的泛兽耳理论#
		NAE_Completed_Pan_animal_ear = {
			modifier = {
				send_volunteer_size = 5
				non_core_manpower = 0.3
				weekly_manpower = 500
				offensive_war_stability_factor = 0.5
				drift_defence_factor = 0.5
				surrender_limit = 0.3
			}
		}
		NAE_suzume_mimimuzume = {
			modifier = {
				war_support_factor = 0.3
				army_core_attack_factor = 0.2
				army_core_defence_factor = 0.2
			}
		}
		##################################
		##兽耳军事委员会##
		NAE_military_council = {
			modifier = {
				command_power_gain = 0.2
				max_command_power = 20
			}
		}
		##兽耳红军##
		NAE_red_army = {
			modifier = {
				conscription_factor = 0.1
				conscription = 0.02
			}
		}
		##兽耳指挥总部##
		NAE_army_headquarters = {
			modifier = {
				max_planning = 20
				planning_speed = 0.1
			}
		}
		##泛兽耳宣传部##
		NAE_Propaganda_Department = {
			modifier = {
				communism_drift = 0.01
				drift_defence_factor = 0.3
			}
		}
		##兽耳中央军##
		NAE_Central_Army = {
			modifier = {
				experience_gain_infantry_combat_factor = 0.3
				max_command_power = 10
				army_leader_cost_factor = -0.5
			}
		}
		##兽耳人民军##
		NAE_people_Army = {
			modifier = {
				land_reinforce_rate = 0.1
				minimum_training_level = -0.1
				weekly_manpower = 100
			}
		}
		##军工一体化##
		NAE_military_integration = {
			modifier = {
				conversion_cost_civ_to_mil_factor = -0.25
				line_change_production_efficiency_factor = 0.1
			}
		}
		##狐耳娘的援助##
		NAE_help_of_fox = {
			modifier = {
				research_speed_factor = 0.1
			}
			cancel = {
				has_war_with = FOX
			}
		}
		##犬耳娘的援助##
		NAE_help_of_dog = {
			modifier = {
				production_speed_industrial_complex_factor = 0.1
			}
			cancel = {
				has_war_with = DOG
			}
		}
		##猫耳娘的援助##
		NAE_help_of_wao = {
			modifier = {
				army_infantry_attack_factor = 0.1
			}
			cancel = {
				has_war_with = WAO
			}
		}
		#国家民族协调处#
		NAE_ethnic_peace_place = {
			modifier = {
				party_popularity_stability_factor = 0.3
				stability_weekly = 0.05
				drift_defence_factor = 0.3
				conscription = 0.02
			}
		}
		#兽耳科研交流领#
		NAE_technology_Communication_groups = {
			modifier = {
				industrial_capacity_factory = 0.1
				research_speed_factor = 0.1
			}
		}
		##为扩张生存空间做准备##
		NAE_Prepare_to_next_war = {
			modifier = {
				consumer_goods_factor = -0.05
			}
		}
		#############################################
		#论功行赏#
		NAE_gave_money_by_power = {
			modifier = {
				offence = 0.05
				army_morale_factor = 0.15
				#army_org_factor = 0.15
				#breakthrough_factor = 0.15
				land_reinforce_rate = 0.15
			}
		}
		#职业军官#
		NAE_Career_officers = {
			modifier = {
				max_planning = 0.1
				max_dig_in_factor = 0.1
				#experience_gain_army_factor = 0.3
				#max_command_power = 20
				army_leader_start_defense_level = 1
				army_leader_start_logistics_level = 1
			}
		}
		########################################################################
		#国有飞机制造厂
		NAE_gov_owned_airplane_carft = {
			modifier = {
				aircraft_manufacturer_cost_factor = -0.15
				air_cas_present_factor = 0.1
				air_accidents = -0.15
			}
		}
		#兽耳空军学院#
		NAE_air_force_school = {
			modifier = {
				experience_gain_air_factor = 0.15
				air_doctrine_cost_factor = -0.05
				air_attack_factor = 0.1
				army_bonus_air_superiority_factor = 0.1
			}
		}
		#兽耳志愿空军#
		NAE_volunteer_air_force = {
			modifier = {
				subversive_activites_upkeep = -0.1
				air_volunteer_cap = 100
			}
		}
		##################################
		#兽耳海军总部#
		NAE_navy_HQ = {
			modifier = {
				naval_manufacturer_cost_factor = -0.15
				navy_chief_cost_factor = -0.15
				experience_gain_navy_factor = 0.1
				navy_org_factor = 0.15
			}
		}
		#海军督导处#
		NAE_offce_of_Naval = {
			modifier = {
				naval_speed_factor = 0.15
				naval_retreat_speed = 0.1
				navy_fuel_consumption_factor = 0.15
			}
		}
		########################
		#四年计划#
		NAE_four_yers_plan_1 = {
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				industrial_capacity_factory = -0.4
				industrial_capacity_dockyard = -0.4
				consumer_goods_factor = 0.04
				industry_air_damage_factor = 0.4
				line_change_production_efficiency_factor = -0.4
				repair_speed_arms_factory_factor = 0.08
			}
		}
		NAE_four_yers_plan_2 = {
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				industrial_capacity_factory = -0.3
				industrial_capacity_dockyard = -0.3
				consumer_goods_factor = 0.03
				industry_air_damage_factor = 0.3
				line_change_production_efficiency_factor = -0.3
				repair_speed_arms_factory_factor = 0.06
			}
		}
		NAE_four_yers_plan_3 = {
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				industrial_capacity_factory = -0.2
				industrial_capacity_dockyard = -0.2
				consumer_goods_factor = 0.02
				industry_air_damage_factor = 0.2
				line_change_production_efficiency_factor = -0.2
				repair_speed_arms_factory_factor = 0.04
			}
		}
		NAE_four_yers_plan_4 = {
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				industrial_capacity_factory = -0.1
				industrial_capacity_dockyard = -0.1
				consumer_goods_factor = 0.01
				industry_air_damage_factor = 0.1
				line_change_production_efficiency_factor = -0.1
				repair_speed_arms_factory_factor = 0.02
			}
		}
		NAE_four_yers_plan_e = {
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				industrial_capacity_factory = 0.1
				industrial_capacity_dockyard = 0.1
				line_change_production_efficiency_factor = 0.1
			}
		}
		#人民建设团#
		NAE_people_building_organize = {
			modifier = {
				weekly_manpower = -150
				production_speed_infrastructure_factor = 0.1
				production_speed_industrial_complex_factor = 0.15
				production_speed_arms_factory_factor = 0.05
			}
		}
		#兽耳生产兵团#
		NAE_army_building_organize = {
			modifier = {
				weekly_manpower = -150
				production_speed_infrastructure_factor = 0.05
				production_speed_industrial_complex_factor = 0.05
				production_speed_arms_factory_factor = 0.15
			}
		}
		#国家统筹局#
		NAE_national_coordinating_bureau = {
			modifier = {
				local_resources_factor = 0.3
				research_speed_factor = 0.05
				industrial_concern_cost_factor = -0.1
				trade_opinion_factor = 0.1
			}
		}
		#自足的农业#
		NAE_subsistence_farming = {
			modifier = {
				consumer_goods_factor = -0.03
			}
		}
		#犬耳娘的“拖拉机”#
		NAE_dog_tractor = {
			equipment_bonus = {
				armor = {
					armor_value = 0.2
					hard_attack = 0.05
					soft_attack = -0.1
					maximum_speed = -0.25
					reliability = 0.1
					build_cost_ic = 0.1
					instant = yes
				}
			}
		}
		#不那么离谱的拖拉机#
		NAE_dog_tractor_low = {
			modifier = {
				army_fuel_consumption_factor = 0.1
				consumer_goods_factor = -0.03
			}
		}
		#铁路改善计划#
		NAE_project_railway = {
			modifier = {
				production_speed_supply_node_factor = 0.25
				production_speed_rail_way_factor = 0.25
			}
		}
		######################
		#混乱的指挥部
		NAE_chaotic_command = {
			modifier = {
			}
		}
		#一个好买卖
		NAE_good_deal_with = {
			modifier = {
				value = 30
			}
		}
		#生产镇痛#
		NAE_labor_pains_of_gov = {
			modifier = {
				mobilization_laws_cost_factor = 0.5
				trade_laws_cost_factor = 0.5
				economy_cost_factor = 0.5
				political_advisor_cost_factor = 0.5
				tank_manufacturer_cost_factor = 0.5
				naval_manufacturer_cost_factor = 0.5
				aircraft_manufacturer_cost_factor = 0.5
				materiel_manufacturer_cost_factor = 0.5
				industrial_concern_cost_factor = 0.5
				theorist_cost_factor = 0.5
				army_chief_cost_factor = 0.5
				navy_chief_cost_factor = 0.5
				air_chief_cost_factor = 0.5
				high_command_cost_factor = 0.5
				mobilization_speed = 0.5
			}
		}
	}
}
