
#######################
#### - 菲律宾精神 - ####
#######################

###############
###- 目录 - ###
###############

##国家精神

#第一节：开局
#第二节：黑二
#第三节：军事
#第四节：北美战争
#第五节：战后政治

##隐藏精神

ideas = {
	country = {
		#AI修正
		# NGD_AI_FIX = {
		# 	picture = BAV_bavarian_youth_league
		# 	available = {
		# 		not = {
		# 			has_global_flag = NA_has_been_united
		# 		}
		# 	}
		# 	modifier = {
		# 		army_attack_factor = 0.2
		# 		#army_defence_factor = 0.2
		# 		army_speed_factor = 0.1
		# 		breakthrough_factor = 0.2
		# 	}
		# }
		### - 第一节：开局 - ###

		### - 第一节：开局 - ###
		
		### - 第二节：黑二 - ###

		### - 第二节：黑二 - ###
		
		### - 第三节：军事 - ###

		### - 第三节：军事 - ###

		### - 第四节：北美战争 - ###

		### - 第四节：北美战争 - ###

		### - 第五节：战后政治 - ###

		### - 第五节：战后政治 - ###

		### - 远洋外交 - ###

		### - 远洋外交 - ###



	}

	hidden_ideas = {
		#星街彗星
		PHI_Hosimati_Suisei_idea = {
			name = PHI_Hosimati_Suisei
			available = {
				NOT = {
					has_country_leader = {
						character = PHI_Hosimati_Suisei
						ruling_only = yes
					}
				}
			}
			modifier = {
			}
		}
	}
}
