ideas = {
	country = {
		train_image = {
			picture = train_image
			allowed = {
			}
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				army_core_defence_factor = 0.1
				production_speed_buildings_factor = 0.15
				production_factory_max_efficiency_factor = 0.15
				industrial_capacity_factory = 0.15
				production_speed_arms_factory_factor = 0.15
			}
		}
		TRB_N_1 = {
			picture = TRB_N_1
			allowed_civil_war = {
				has_government = neutrality
				has_government = democratic
			}
			modifier = {
				democratic_drift = 0.1
				neutrality_drift = 0.1
			}
		}
		TRB_N_2 = {
			picture = TRB_N_2
			allowed = {
			}
			allowed_civil_war = {
			}
			modifier = {
				democratic_drift = -0.1
				war_support_weekly = 0.01
			}
		}
		TRB_N_3 = {
			picture = TRB_N_3
			allowed = {
			}
			allowed_civil_war = {
			}
			modifier = {
				democratic_drift = 0.1
				neutrality_drift = -0.1
				drift_defence_factor = 0.5
			}
		}
		TRB_N_4 = {
			picture = TRB_N_4
			allowed = {
			}
			allowed_civil_war = {
			}
			modifier = {
				democratic_drift = -0.1
				neutrality_drift = 0.1
			}
		}
		TRB_N_5 = {
			picture = TRB_N_5
			allowed = {
			}
			allowed_civil_war = {
			}
			modifier = {
				democratic_drift = 0.1
				stability_weekly = 0.002
				research_speed_factor = 0.1
				production_factory_efficiency_gain_factor = 0.05
				industrial_capacity_factory = 0.05
				production_factory_max_efficiency_factor = 0.15
				production_speed_buildings_factor = 0.25
			}
		}
		TRB_N_6 = {
			picture = TRB_N_6
			allowed = {
			}
			allowed_civil_war = {
			}
			modifier = {
				communism_drift = -0.1
				production_factory_efficiency_gain_factor = -0.05
			}
		}
		TRB_N_7 = {
			picture = TRB_N_7
			allowed = {
			}
			allowed_civil_war = {
			}
			modifier = {
				fascism_drift = -0.1
				stability_weekly = 0.01
				political_power_gain = 0.15
			}
		}
		TRB_N_8 = {
			picture = TRB_N_8
			allowed = {
			}
			allowed_civil_war = {
			}
			modifier = {
				democratic_drift = -0.1
				political_power_gain = -0.05
			}
		}
		TRB_N_9 = {
			picture = TRB_N_9
			allowed = {
			}
			allowed_civil_war = {
			}
			modifier = {
				industrial_capacity_factory = 0.05
				production_factory_max_efficiency_factor = 0.15
				production_speed_buildings_factor = 0.15
				production_speed_industrial_complex_factor = 0.1
				research_speed_factor = 0.1
				drift_defence_factor = 0.9
				neutrality_drift = 0.5
			}
		}
		TRB_N_10 = {
			picture = TRB_N_10
			allowed = {
			}
			allowed_civil_war = {
			}
			modifier = {
				research_speed_factor = 0.1
				production_speed_infrastructure_factor = 0.1
				production_speed_industrial_complex_factor = 0.1
				production_speed_arms_factory_factor = 0.1
				industrial_capacity_dockyard = 0.05
			}
		}
		TRB_N_11 = {
			picture = TRB_N_11
			allowed = {
			}
			allowed_civil_war = {
			}
			modifier = {
				consumer_goods_factor = -0.1
			}
		}
		TRB_N_12 = {
			picture = TRB_N_12
			allowed = {
			}
			allowed_civil_war = {
			}
			modifier = {
				fascism_drift = 0.1
				communism_drift = -0.1
			}
		}
		TRB_N_13 = {
			picture = TRB_N_13
			allowed = {
			}
			allowed_civil_war = {
			}
			modifier = {
				fascism_drift = -0.1
				communism_drift = 0.1
			}
		}
		TRB_N_14 = {
			picture = TRB_N_14
			allowed = {
			}
			allowed_civil_war = {
			}
			modifier = {
				political_power_cost = 0.5
				consumer_goods_factor = 0.2
				research_speed_factor = 0.1
				production_speed_buildings_factor = -0.25
				production_factory_max_efficiency_factor = -0.25
			}
		}
		TRB_N_15 = {
			picture = TRB_N_15
			allowed = {
			}
			allowed_civil_war = {
			}
			modifier = {
				political_power_cost = 0.3
				consumer_goods_factor = 0.1
				research_speed_factor = 0.1
				production_speed_buildings_factor = -0.15
				production_factory_max_efficiency_factor = -0.15
			}
		}
		TRB_N_16 = {
			picture = TRB_N_16
			allowed = {
			}
			allowed_civil_war = {
			}
			modifier = {
				political_power_cost = -0.5
				consumer_goods_factor = -0.1
				research_speed_factor = 0.1
				production_speed_buildings_factor = 0.1
				production_factory_max_efficiency_factor = 0.1
			}
		}
		TRB_N_16_1 = {
			name = TRB_N_16
			picture = TRB_N_16
			allowed = {
			}
			allowed_civil_war = {
			}
			modifier = {
				political_power_cost = -0.5
				consumer_goods_factor = -0.1
				research_speed_factor = 0.1
				production_speed_buildings_factor = 0.1
				production_factory_max_efficiency_factor = 0.15
				industrial_capacity_factory = 0.05
			}
		}
		TRB_N_16_2 = {
			name = TRB_N_16
			picture = TRB_N_16
			allowed = {
			}
			allowed_civil_war = {
			}
			modifier = {
				political_power_cost = -0.5
				consumer_goods_factor = -0.1
				research_speed_factor = 0.1
				production_speed_buildings_factor = 0.1
				production_factory_max_efficiency_factor = 0.2
				industrial_capacity_factory = 0.1
			}
		}
		TRB_N_17 = {
			picture = TRB_N_17
			allowed = {
			}
			allowed_civil_war = {
			}
			modifier = {
				political_power_cost = -0.25
				consumer_goods_factor = -0.3
				research_speed_factor = 0.05
				production_speed_buildings_factor = 0.25
				production_factory_max_efficiency_factor = 0.25
			}
		}
		TRB_N_17_1 = {
			name = TRB_N_17
			picture = TRB_N_17
			allowed = {
			}
			allowed_civil_war = {
			}
			modifier = {
				political_power_cost = -0.25
				consumer_goods_factor = -0.3
				research_speed_factor = 0.05
				production_speed_buildings_factor = 0.25
				production_factory_max_efficiency_factor = 0.3
				industrial_capacity_factory = 0.05
			}
		}
		TRB_N_17_2 = {
			name = TRB_N_17
			picture = TRB_N_17
			allowed = {
			}
			allowed_civil_war = {
			}
			modifier = {
				political_power_cost = -0.25
				consumer_goods_factor = -0.3
				research_speed_factor = 0.05
				production_speed_buildings_factor = 0.25
				production_factory_max_efficiency_factor = 0.35
				industrial_capacity_factory = 0.1
			}
		}
		TRB_N_18 = {
			picture = TRB_N_18
			allowed = {
			}
			allowed_civil_war = {
			}
			modifier = {
				consumer_goods_factor = 0.1
				research_speed_factor = 0.1
				production_speed_buildings_factor = 0.1
				production_factory_max_efficiency_factor = 0.1
			}
		}
		TRB_N_18_1 = {
			name = TRB_N_18
			picture = TRB_N_18
			allowed = {
			}
			allowed_civil_war = {
			}
			modifier = {
				consumer_goods_factor = 0.1
				research_speed_factor = 0.1
				production_speed_buildings_factor = 0.1
				production_factory_max_efficiency_factor = 0.15
				industrial_capacity_factory = 0.05
			}
		}
		TRB_N_18_2 = {
			name = TRB_N_18
			picture = TRB_N_18
			allowed = {
			}
			allowed_civil_war = {
			}
			modifier = {
				consumer_goods_factor = 0.1
				research_speed_factor = 0.1
				production_speed_buildings_factor = 0.1
				production_factory_max_efficiency_factor = 0.2
				industrial_capacity_factory = 0.1
			}
		}
		TRB_N_19 = {
			picture = TRB_N_19
			allowed = {
			}
			allowed_civil_war = {
			}
			modifier = {
				stability_factor = 0.2
			}
		}
		TRB_N_20 = {
			picture = TRB_N_20
			allowed = {
			}
			allowed_civil_war = {
			}
			modifier = {
				stability_factor = 0.05
				political_power_cost = -0.25
				monthly_population = 0.15
				conscription = 0.05
				conscription_factor = 0.02
				army_core_defence_factor = 0.15
				planning_speed = -0.25
				consumer_goods_factor = 0.1
				army_morale_factor = 0.25
				fuel_gain_factor = -0.25
			}
		}
		TRB_N_21 = {
			picture = TRB_N_21
			allowed = {
			}
			allowed_civil_war = {
			}
			modifier = {
				production_speed_infrastructure_factor = 0.25
				research_speed_factor = 0.1
			}
		}
		TRB_N_22 = {
			picture = TRB_N_22
			allowed = {
			}
			allowed_civil_war = {
			}
			modifier = {
				surrender_limit = 0.1
				army_org_Factor = 0.05
				production_factory_max_efficiency_factor = 0.05
				industrial_capacity_factory = 0.15
				production_factory_efficiency_gain_factor = 0.05
				consumer_goods_factor = 0.1
				fuel_gain_factor = -0.15
			}
		}
		TRB_N_23 = {
			picture = TRB_N_23
			allowed = {
			}
			allowed_civil_war = {
			}
			modifier = {
				army_core_defence_factor = 0.05
				army_core_attack_factor = 0.05
				army_morale_factor = 0.05
				planning_speed = 0.25
				justify_war_goal_time = -0.25
				army_org_Factor = 0.05
				land_doctrine = 0.25
				army_core_defence_factor = 0.1
			}
		}
		TRB_N_24 = {
			picture = TRB_N_24
			allowed = {
				always = yes
			}
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				send_volunteers_tension = 0.5
				join_faction_tension = 0.5
				lend_lease_tension = 0.5
				generate_wargoal_tension = 1
				guarantee_tension = 0.5
				civilian_intel_to_others = 10
				army_intel_to_others = 10
				navy_intel_to_others = 10
				airforce_intel_to_others = 10
				conscription_factor = -0.25
			}
		}
		TRB_N_25 = {
			picture = TRB_N_25
			allowed = {
			}
			allowed_civil_war = {
			}
			modifier = {
				war_support_weekly = 0.01
				drift_defence_factor = 0.5
				training_time_factor = -0.1
			}
		}
		TRB_N_26 = {
			picture = TRB_N_26
			allowed = {
			}
			allowed_civil_war = {
			}
			modifier = {
				neutrality_drift = -0.1
				fascism_drift = -0.1
				democratic_drift = 0.2
				drift_defence_factor = 0.5
				war_support_factor = -0.1
				political_power_gain = -0.15
				surrender_limit = -0.1
			}
		}
		TRB_N_27 = {
			picture = TRB_N_27
			allowed = {
			}
			allowed_civil_war = {
			}
			modifier = {
				neutrality_drift = -0.1
				fascism_drift = -0.1
				democratic_drift = 0.2
				army_morale_factor = 0.15
			}
		}
		TRB_N_32 = {
			picture = TRB_N_32
			allowed = {
			}
			allowed_civil_war = {
			}
			modifier = {
				unit_railway_gun_design_cost_factor = -0.15
			}
		}
		TRB_N_33 = {
			picture = TRB_N_33
			allowed = {
			}
			allowed_civil_war = {
			}
			modifier = {
				production_speed_bunker_factor = 0.4
			}
		}
		TRB_N_34 = {
			picture = TRB_N_34
			allowed = {
			}
			allowed_civil_war = {
			}
			modifier = {
				conscription = 0.015
				surrender_limit = -0.1
				army_org_Factor = -0.05
			}
		}
		TRB_N_35 = {
			picture = TRB_N_35
			allowed = {
			}
			allowed_civil_war = {
			}
			modifier = {
				send_volunteer_size = 3
				surrender_limit = 0.1
				army_org_Factor = 0.15
			}
		}
		TRB_N_36 = {
			picture = TRB_N_36
			allowed = {
			}
			allowed_civil_war = {
			}
			modifier = {
				conscription_factor = -0.25
				war_support_factor = -0.3
			}
		}
		TRB_N_37 = {
			picture = TRB_N_37
			allowed = {
			}
			allowed_civil_war = {
			}
			modifier = {
				conscription = 0.005
				army_infantry_attack_factor = 0.05
			}
		}
		TRB_N_38 = {
			picture = TRB_N_38
			allowed = {
			}
			allowed_civil_war = {
			}
			modifier = {
				army_infantry_attack_factor = 0.05
				army_org_Factor = -0.05
				weekly_manpower = -5
				drift_defence_factor = -0.25
			}
		}
		TRB_N_39 = {
			picture = TRB_N_39
			allowed = {
			}
			allowed_civil_war = {
			}
			modifier = {
				consumer_goods_factor = -0.4
				industrial_capacity_factory = -0.25
			}
		}
		TRB_N_anarchism_syndicalism = {
			picture = TRB_N_anarchism_syndicalism
			allowed = {
			}
			allowed_civil_war = {
			}
			modifier = {
				production_factory_efficiency_gain_factor = -0.05
				industrial_capacity_factory = -0.25
				production_speed_buildings_factor = 0.1
				political_advisor_cost_factor = -0.25
				trade_laws_cost_factor = -0.25
				mobilization_laws_cost_factor = -0.25
				economy_cost_factor = -0.25
				high_command_cost_factor = -0.25
				air_chief_cost_factor = -0.25
				army_chief_cost_factor = -0.25
				navy_chief_cost_factor = -0.25
				non_core_manpower = 0.25
				political_power_cost = -0.25
				communism_drift = 0.25
			}
		}
		TRB_N_link_government = {
			picture = TRB_N_link_government
			allowed = {
			}
			allowed_civil_war = {
			}
			modifier = {
				production_factory_efficiency_gain_factor = 0.05
				industrial_capacity_factory = 0.05
				production_speed_buildings_factor = 0.05
				political_advisor_cost_factor = -0.25
				trade_laws_cost_factor = -0.25
				mobilization_laws_cost_factor = -0.25
				economy_cost_factor = -0.25
				high_command_cost_factor = -0.25
				air_chief_cost_factor = -0.25
				army_chief_cost_factor = -0.25
				navy_chief_cost_factor = -0.25
				non_core_manpower = 0.25
				political_power_cost = -0.25
				communism_drift = 0.25
			}
		}
		TRB_N_autonomy_syndicalism = {
			picture = TRB_N_autonomy_syndicalism
			allowed = {
			}
			allowed_civil_war = {
			}
			modifier = {
				industrial_capacity_factory = -0.15
				production_speed_buildings_factor = -0.05
				political_advisor_cost_factor = -0.25
				trade_laws_cost_factor = -0.25
				mobilization_laws_cost_factor = -0.25
				economy_cost_factor = -0.25
				high_command_cost_factor = -0.25
				air_chief_cost_factor = -0.25
				army_chief_cost_factor = -0.25
				navy_chief_cost_factor = -0.25
				non_core_manpower = 0.25
				political_power_cost = -0.25
				communism_drift = 0.25
			}
		}
		TRB_N_autonomy_completely = {
			picture = TRB_N_autonomy_complete
			allowed = {
			}
			allowed_civil_war = {
			}
			modifier = {
				industrial_capacity_factory = 0.05
				production_speed_buildings_factor = 0.15
				political_advisor_cost_factor = -0.5
				trade_laws_cost_factor = -0.5
				mobilization_laws_cost_factor = -0.5
				economy_cost_factor = -0.5
				high_command_cost_factor = -0.5
				air_chief_cost_factor = -0.5
				army_chief_cost_factor = -0.5
				navy_chief_cost_factor = -0.5
				non_core_manpower = 0.5
				political_power_cost = -0.25
				consumer_goods_factor = -0.1
			}
		}
		TRB_N_autonomy_area = {
			picture = TRB_N_autonomy_area
			allowed = {
			}
			allowed_civil_war = {
			}
			modifier = {
				defensive_war_stability_factor = -0.25
				offensive_war_stability_factor = -0.25
				surrender_limit = 0.5
				global_building_slots_factor = 0.5
				mobilization_speed = 0.25
				conversion_cost_civ_to_mil_factor = -0.25
				conversion_cost_mil_to_civ_factor = -0.25
			}
		}
		TRB_N_autonomy_worker = {
			picture = TRB_N_autonomy_worker
			allowed = {
			}
			allowed_civil_war = {
			}
			modifier = {
				industrial_capacity_factory = 0.05
				production_speed_buildings_factor = 0.05
				political_power_cost = -0.15
				consumer_goods_factor = -0.2
			}
		}
		TRB_N_autonomy_area = {
			picture = TRB_N_autonomy_area
			allowed = {
			}
			allowed_civil_war = {
			}
			modifier = {
				defensive_war_stability_factor = -0.25
				offensive_war_stability_factor = -0.25
				surrender_limit = 0.5
				global_building_slots_factor = 0.5
				mobilization_speed = 0.25
				conversion_cost_civ_to_mil_factor = -0.25
				conversion_cost_mil_to_civ_factor = -0.25
			}
		}
		TRB_N_left_civil_war = {
			picture = TRB_N_left_civil_war
			allowed = {
			}
			allowed_civil_war = {
			}
			modifier = {
				communism_drift = 1
				production_factory_efficiency_gain_factor = -0.1
				production_factory_max_efficiency_factor = -0.25
				production_factory_start_efficiency_factor = -0.25
				research_speed_factor = -0.05
				production_speed_buildings_factor = -0.15
				consumer_goods_factor = 0.3
				drift_defence_factor = 0.5
			}
		}
		TRB_N_left_civil_war_weak = {
			picture = TRB_N_left_civil_war
			allowed = {
			}
			allowed_civil_war = {
			}
			modifier = {
				communism_drift = 0.5
				production_factory_max_efficiency_factor = -0.05
				production_factory_start_efficiency_factor = -0.05
				production_speed_buildings_factor = -0.05
				consumer_goods_factor = 0.1
				drift_defence_factor = 0.25
			}
		}
		TRB_N_8_hours_work = {
			picture = TRB_N_8_hours_work
			allowed = {
			}
			allowed_civil_war = {
			}
			modifier = {
				production_factory_max_efficiency_factor = 0.05
				production_factory_start_efficiency_factor = 0.05
				production_speed_buildings_factor = 0.05
				consumer_goods_factor = -0.1
			}
		}
		TRB_N_land_reform = {
			picture = TRB_N_land_reform
			allowed = {
			}
			allowed_civil_war = {
			}
			modifier = {
				consumer_goods_factor = -0.05
				local_supplies = 0.25
			}
		}
		TRB_N_party_branches = {
			picture = TRB_N_party_branches
			allowed = {
			}
			allowed_civil_war = {
			}
			modifier = {
				drift_defence_factor = 0.5
				production_speed_buildings_factor = 0.15
				conscription_factor = 0.05
				industrial_capacity_factory = 0.15
				industrial_capacity_dockyard = 0.15
				equipment_conversion_speed = 0.15
				surrender_limit = 0.25
				defensive_war_stability_factor = 0.5
				offensive_war_stability_factor = 0.5
			}
		}
		TRB_N_no_governemt_social = {
			picture = TRB_N_no_governemt_social
			allowed = {
			}
			allowed_civil_war = {
			}
			modifier = {
				stability_weekly = 0.001
				war_support_weekly = 0.001
				surrender_limit = -0.15
				defensive_war_stability_factor = 0.5
				offensive_war_stability_factor = 0.5
			}
		}
		TRB_NOT_WANT_CALL_WAR = {
			picture = generic_neutrality_drift_bonus
			allowed_civil_war = {
				has_government = fascism
			}
			modifier = {
				ai_call_ally_desire_factor = -500
			}
		}
		TRB_N_money_give_you = {
			picture = TRB_N_18
			allowed = {
			}
			allowed_civil_war = {
			}
			modifier = {
				consumer_goods_factor = -0.2
				research_speed_factor = 0.1
				production_speed_buildings_factor = 0.1
				production_factory_max_efficiency_factor = 0.1
			}
		}
		TRB_N_money_fly = {
			picture = TRB_N_18
			allowed = {
			}
			allowed_civil_war = {
			}
			modifier = {
				consumer_goods_factor = 0.3
			}
		}
		TRB_five_years = {
			picture = TRB_N_18
			allowed = {
			}
			allowed_civil_war = {
			}
			modifier = {
				civilian_factory_use = 10
				industrial_capacity_factory = 0.05
				industrial_capacity_dockyard = 0.05
				production_speed_buildings_factor = 0.15
			}
		}
		TRB_Personnel_training = {
			picture = TRB_N_8_hours_work
			allowed = {
			}
			allowed_civil_war = {
			}
			modifier = {
				local_resources_factor = 0.15
			}
		}
		TRB_Electric_Railways_1 = {
			picture = TRB_N_8_hours_work
			allowed = {
			}
			allowed_civil_war = {
				has_government = communism
			}
			modifier = {
				railway_gun_bombardment_factor = 0.15
				supply_factor = 0.1
				supply_node_range = 0.05
			}
		}
		TRB_Electric_Railways_2 = {
			picture = TRB_N_8_hours_work
			allowed = {
			}
			allowed_civil_war = {
				has_government = communism
			}
			modifier = {
				railway_gun_bombardment_factor = 0.15
				supply_factor = 0.15
				supply_node_range = 0.1
				army_speed_factor = 0.1
			}
		}
		TRB_no_forget_raillord_before_1 = {
			picture = TRB_N_8_hours_work
			allowed = {
			}
			allowed_civil_war = {
				has_government = communism
			}
			modifier = {
				#加稳定度（精神）
				stability_factor = 0.1
				#战争支持度（精神）
				war_support_factor = 0.05
				#防御战争稳定度修正
				defensive_war_stability_factor = 0.25
				#进攻战争稳定度修正
				offensive_war_stability_factor = 0.25
				#每日共产
				communism_drift = 0.05
				#形态抵制力度
				drift_defence_factor = 0.25
				#外国颠覆效率
				foreign_subversive_activites = -0.25
			}
		}
		TRB_no_forget_raillord_before_2 = {
			picture = TRB_N_8_hours_work
			allowed = {
			}
			allowed_civil_war = {
				has_government = communism
			}
			modifier = {
				#政治顾问 
				political_advisor_cost_factor = -0.25
				#加稳定度（精神）
				stability_factor = 0.15
				#战争支持度（精神）
				war_support_factor = 0.1
				#防御战争稳定度修正
				defensive_war_stability_factor = 0.25
				#进攻战争稳定度修正
				offensive_war_stability_factor = 0.25
				#每日共产
				communism_drift = 0.1
				#形态抵制力度
				drift_defence_factor = 0.5
				#外国颠覆效率
				foreign_subversive_activites = -0.5
			}
		}
		TRB_naval_Personnel_training = {
			picture = TRB_N_8_hours_work
			allowed = {
			}
			allowed_civil_war = {
				has_government = communism
			}
			modifier = {
				experience_gain_navy = 0.05
				#发现概率
				spotting_chance = 0.25
				#出击效率
				sortie_efficiency = 0.2
				#海军命中率
				naval_hit_chance = 0.1
				#舰队协同性
				naval_coordination = 0.05
				#袭击运输船效率
				convoy_raiding_efficiency_factor = 0.15
				#海军速度
				naval_speed_factor = 0.15
			}
		}
		TRB_hreat_hreat_hreat = {
			modifier = {
				#加稳定度（精神）
				stability_factor = 0.15
				#战争支持度（精神）
				war_support_factor = 0.15
				#防御战争稳定度修正
				defensive_war_stability_factor = 0.75
				#进攻战争稳定度修正
				offensive_war_stability_factor = 0.75
				#形态抵制力度
				drift_defence_factor = 1
				#外国颠覆效率
				foreign_subversive_activites = -1
				stability_weekly = 0.001
				war_support_weekly = 0.001
				surrender_limit = 1
			}
		}
	}
	hidden_ideas = {
		TRB_ying_idea = {
			name = "麦克阿荧"
			allowed = {
			}
			available = {
				NOT = {
					OR = {
						has_country_leader = {
							ruling_only = yes
							name = "麦克阿荧"
						}
						has_completed_focus = TRB_The_Swarm
					}
				}
			}
			modifier = {
				stability_factor = 0.1
				war_support_factor = 0.1
				#军队攻击
				army_attack_factor = 0.05
				#军队防御
				army_defence_factor = 0.05
				#动员速度
				mobilization_speed = 0.05
				#人口修正
				conscription_factor = 0.05
				#指挥增长
				command_power_gain_mult = 0.15
			}
		}
	}
	industrial_concern = {
		designer = yes
		brown_boveri = {
			available = {
				OR = {
					has_completed_focus = TRB_124
					has_completed_focus = TRB_nationalization_company
				}
			}
			allowed = {
				original_tag = TRB
			}
			traits = {
				industrial_concern
			}
			modifier = {
				production_speed_arms_factory_factor = 0.1
				production_speed_industrial_complex_factor = 0.1
			}
			research_bonus = {
				industry = 0.1
			}
		}
		swi_steel_0 = {
			picture = swi_steel
			name = swi_steel
			allowed = {
				original_tag = TRB
				NOT = {
					has_completed_focus = TRB_34
				}
			}
			available = {
				original_tag = TRB
			}
			traits = {
				industrial_concern
			}
			modifier = {
				production_speed_arms_factory_factor = 0.05
				production_speed_industrial_complex_factor = 0.05
			}
			research_bonus = {
				industry = 0.05
			}
		}
		swi_steel = {
			allowed = {
				original_tag = TRB
				has_completed_focus = TRB_34
			}
			available = {
				original_tag = TRB
			}
			traits = {
				industrial_concern
			}
			modifier = {
				production_speed_arms_factory_factor = 0.15
				production_speed_industrial_complex_factor = 0.15
				production_speed_rail_way_factor = 0.15
			}
			research_bonus = {
				industry = 0.1
			}
		}
		sulzer_ag = {
			available = {
				OR = {
					has_completed_focus = TRB_124
					has_completed_focus = TRB_nationalization_company
				}
			}
			allowed = {
				original_tag = TRB
			}
			traits = {
				industrial_concern
			}
			modifier = {
				production_speed_industrial_complex_factor = 0.15
				local_resources_factor = 0.05
			}
			research_bonus = {
				industry = 0.1
			}
		}
		swi_ptt = {
			allowed = {
				original_tag = TRB
			}
			available = {
				original_tag = TRB
			}
			traits = {
				electronics_concern
			}
			research_bonus = {
				electronics = 0.1
			}
		}
		lonza_elektrizitatswerke = {
			available = {
				OR = {
					has_completed_focus = TRB_124
					has_completed_focus = TRB_nationalization_company
				}
			}
			allowed = {
				original_tag = TRB
			}
			traits = {
				industrial_concern
			}
			research_bonus = {
				synth_resources = 0.1
			}
		}
	}
	#### Weapons Manufacturer ####
	materiel_manufacturer = {
		designer = yes
		waffenfabrik_solothurn = {
			allowed = {
				original_tag = TRB
			}
			available = {
				OR = {
					has_completed_focus = TRB_124
					has_completed_focus = TRB_nationalization_company
				}
			}
			traits = {
				infantry_equipment_manufacturer
			}
			research_bonus = {
				infantry_weapons = 0.1
			}
		}
		schweizerische_industrie_gesellschaft = {
			allowed = {
				original_tag = TRB
			}
			traits = {
				infantry_equipment_manufacturer
			}
			research_bonus = {
				infantry_weapons = 0.1
			}
		}
		waffenfabrik_bern = {
			available = {
				OR = {
					has_completed_focus = TRB_124
					has_completed_focus = TRB_nationalization_company
				}
			}
			allowed = {
				original_tag = TRB
			}
			traits = {
				infantry_equipment_manufacturer
			}
			research_bonus = {
				infantry_weapons = 0.1
			}
		}
		oerlikon_0 = {
			picture = oerlikon
			name = oerlikon
			available = {
				original_tag = TRB
			}
			allowed = {
				original_tag = TRB
				NOT = {
					has_completed_focus = TRB_34
				}
			}
			modifier = {
				license_artillery_eq_production_speed_factor = 0.05
				artillery_production_speed_factor = 0.05
			}
			traits = {
				TRB_use_artillery_producer_1
			}
			research_bonus = {
				artillery = 0.05
			}
		}
		oerlikon = {
			available = {
				original_tag = TRB
			}
			allowed = {
				original_tag = TRB
				has_completed_focus = TRB_34
			}
			modifier = {
				license_artillery_eq_production_speed_factor = 0.25
				railway_gun_bombardment_factor = 0.05
			}
			traits = {
				TRB_use_artillery_producer_2
			}
			research_bonus = {
				artillery = 0.1
			}
		}
		swi_saurer = {
			allowed = {
				original_tag = TRB
			}
			traits = {
				motorized_equipment_manufacturer
			}
			research_bonus = {
				motorized_equipment = 0.1
			}
		}
	}
	#### Heavy Equipment Manufacturer ####
	tank_manufacturer = {
		designer = yes
		swi_fbw = {
			allowed = {
				original_tag = TRB
			}
			traits = {
				tank_manufacturer
			}
			research_bonus = {
				armor = 0.1
			}
		}
		eidgenossische_konstruktionswerkstatte = {
			available = {
				OR = {
					has_completed_focus = TRB_124
					has_completed_focus = TRB_nationalization_company
				}
			}
			allowed = {
				original_tag = TRB
			}
			traits = {
				tank_manufacturer
			}
			research_bonus = {
				armor = 0.1
			}
		}
		berna = {
			available = {
				OR = {
					has_completed_focus = TRB_124
					has_completed_focus = TRB_nationalization_company
				}
			}
			allowed = {
				original_tag = TRB
			}
			traits = {
				tank_manufacturer
			}
			research_bonus = {
				armor = 0.1
			}
		}
	}
	#### Air and Naval Manufacturer ####
	naval_manufacturer = {
		designer = yes
		werner_risch = {
			available = {
				OR = {
					has_completed_focus = TRB_124
					has_completed_focus = TRB_nationalization_company
				}
			}
			allowed = {
				original_tag = TRB
			}
			traits = {
				naval_manufacturer
			}
			research_bonus = {
				naval_equipment = 0.1
			}
		}
	}
	aircraft_manufacturer = {
		designer = yes
		eidgenossisches_flugzeugwerk = {
			available = {
				OR = {
					has_completed_focus = TRB_124
					has_completed_focus = TRB_nationalization_company
				}
			}
			allowed = {
				original_tag = TRB
			}
			traits = {
				light_aircraft_manufacturer
			}
			research_bonus = {
				air_equipment = 0.1
			}
		}
		flug_fahrzeugwerke_altenrhein = {
			available = {
				OR = {
					has_completed_focus = TRB_124
					has_completed_focus = TRB_nationalization_company
				}
			}
			allowed = {
				original_tag = TRB
			}
			traits = {
				heavy_aircraft_manufacturer
			}
			research_bonus = {
				air_equipment = 0.1
			}
		}
		pilatus = {
			available = {
				OR = {
					has_completed_focus = TRB_124
					has_completed_focus = TRB_nationalization_company
				}
			}
			allowed = {
				original_tag = TRB
			}
			traits = {
				naval_aircraft_manufacturer
			}
			research_bonus = {
				air_equipment = 0.1
			}
		}
		swissair = {
			available = {
				original_tag = TRB
			}
			allowed = {
				original_tag = TRB
			}
			traits = {
				medium_aircraft_manufacturer
			}
			research_bonus = {
				air_equipment = 0.1
			}
		}
	}
    leadership = {
		law = yes
		trainimage = {

			allowed = {
				always = yes
			}
			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
			picture = idea_trainimage 
			modifier = {
			    fuel_gain_factor = -0.50
				global_building_slots_factor = 0.05
				industrial_capacity_factory = 0.05
				industrial_capacity_dockyard = 0.05
				production_factory_start_efficiency_factor = 0.05
				conscription = 0.01
				monthly_population = 0.5
			}
			ai_will_do = {
   				factor = 1
			}
			
			allowed_to_remove = {
				always = no
			}
			cancel_if_invalid = no
			
			
		}
		
	}
}
