gain_right_power_daily_low = {
	power_balance_daily = 0.001
}
gain_right_power_daily_medium = {
	power_balance_daily = 0.005
}
gain_right_power_daily_high = {
	power_balance_daily = 0.01
}

gain_right_power_weekly_low = {
	power_balance_weekly = 0.002
}
gain_right_power_weekly_medium = {
	power_balance_weekly = 0.004
}
gain_right_power_weekly_high = {
	power_balance_weekly = 0.006
}

gain_left_power_daily_low = {
	power_balance_daily = -0.001
}
gain_left_power_daily_medium = {
	power_balance_daily = -0.005
}
gain_left_power_daily_high = {
	power_balance_daily = -0.01
}

gain_left_power_weekly_low = {
	power_balance_weekly = -0.002
}
gain_left_power_weekly_medium = {
	power_balance_weekly = -0.004
}
gain_left_power_weekly_high = {
	power_balance_weekly = -0.006
}