####萌心####
JAP_taipingyang = {
	valid_relation_trigger = {
		FROM = {
			NOT = {
				has_war_with = ROOT
			}
		}
	}
	license_purchase_cost = -1	#减低成本
	ai_license_acceptance = 60	#意见倾向
	license_production_speed = 0.25	#授权装备生产速度
	license_tech_difference_speed = 0.25	#科技差导致的速度差距
}

#熟练飞行员经验对战斗影响
air_wing_experience_bonus_max = {
	air_attack_factor = 0.3
	air_agility_factor = 0.35
	air_night_penalty = -0.25
}

#菜鸟飞行员经验对战斗影响
air_wing_experience_malus_min = {
	air_attack_factor = -0.5
	air_agility_factor = -0.5
	air_night_penalty = 0.3
}
