

categories =  {
	Berlin = {  # 柏林
		color = { 164 164 164 }
		movement_cost = 3.4
		ai_terrain_importance_factor = 5.0
		combat_width = 80
		combat_support_width = 25
		match_value = 4
		sound_type = plains
		units = {
			attack = -0.3
		}
		supply_flow_penalty_factor = 0.15
		enemy_army_bonus_air_superiority_factor = -0.75
	}
	Leningrad = {  # 列宁格勒
		color = { 164 164 164 }
		movement_cost = 3.4
		ai_terrain_importance_factor = 5.0
		combat_width = 80
		combat_support_width = 25
		match_value = 4
		sound_type = plains
		units = {
			attack = -0.5
		}
		supply_flow_penalty_factor = 0.15
		enemy_army_bonus_air_superiority_factor = -0.75
	}
	Moscow = {  # 莫斯科
		color = { 164 164 164 }
		movement_cost = 3.4
		ai_terrain_importance_factor = 5.0
		combat_width = 80
		combat_support_width = 25
		match_value = 4
		sound_type = plains
		units = {
			attack = -0.3
		}
		supply_flow_penalty_factor = 0.15
		enemy_army_bonus_air_superiority_factor = -0.75
	}
	Kinomotograd = {  # 木之本格勒
		color = { 164 164 164 }
		movement_cost = 3.4
		ai_terrain_importance_factor = 5.0
		combat_width = 80
		combat_support_width = 25
		match_value = 4
		sound_type = plains
		units = {
			attack = -0.3
		}
		supply_flow_penalty_factor = 0.15
		enemy_army_bonus_air_superiority_factor = -0.75
	}
	BeiJing = {  #  北京
		color = { 164 164 164 }
		movement_cost = 3.4
		ai_terrain_importance_factor = 5.0
		combat_width = 80
		combat_support_width = 25
		match_value = 4
		sound_type = plains
		units = {
			attack = -0.3
		}
		supply_flow_penalty_factor = 0.15
		enemy_army_bonus_air_superiority_factor = -0.75
	}
	NanJing = {  #  南京
		color = { 164 164 164 }
		movement_cost = 3.4
		ai_terrain_importance_factor = 5.0
		combat_width = 80
		combat_support_width = 25
		match_value = 4
		sound_type = plains
		units = {
			attack = -0.3
		}
		supply_flow_penalty_factor = 0.15
		enemy_army_bonus_air_superiority_factor = -0.75
	}
	Great_Wall = {  #  长城
		color = { 157 192 208 }
		movement_cost = 2.0
		attrition = 0.3
		#combat_width = -0.66
		combat_width = 50
		combat_support_width = 25
		ai_terrain_importance_factor = 10.0
		match_value = 10
		sound_type = desert
		buildings_max_level = {
			bunker = 6
			coastal_bunker = 8
		}
		units = {
			attack = -0.5
			#movement = -0.4
		}
		enemy_army_bonus_air_superiority_factor = -0.10
		supply_flow_penalty_factor = 0.12
		truck_attrition_factor = 1.0
	}
}

