

categories =  {
	Berlin = {  # 柏林
		color = { 164 164 164 }
		movement_cost = 3.4
		ai_terrain_importance_factor = 5.0
		combat_width = 80
		combat_support_width = 25
		match_value = 4
		sound_type = plains
		units = {
			attack = -0.3
		}
		supply_flow_penalty_factor = 0.15
		enemy_army_bonus_air_superiority_factor = -0.75
	}
	Leningrad = {  # 列宁格勒
		color = { 164 164 164 }
		movement_cost = 3.4
		ai_terrain_importance_factor = 5.0
		combat_width = 80
		combat_support_width = 25
		match_value = 4
		sound_type = plains
		units = {
			attack = -0.5
		}
		supply_flow_penalty_factor = 0.15
		enemy_army_bonus_air_superiority_factor = -0.75
	}
	Moscow = {  # 莫斯科
		color = { 164 164 164 }
		movement_cost = 3.4
		ai_terrain_importance_factor = 5.0
		combat_width = 80
		combat_support_width = 25
		match_value = 4
		sound_type = plains
		units = {
			attack = -0.3
		}
		supply_flow_penalty_factor = 0.15
		enemy_army_bonus_air_superiority_factor = -0.75
	}
	Kinomotograd = {  # 木之本格勒
		color = { 164 164 164 }
		movement_cost = 3.4
		ai_terrain_importance_factor = 5.0
		combat_width = 80
		combat_support_width = 25
		match_value = 4
		sound_type = plains
		units = {
			attack = -0.3
		}
		supply_flow_penalty_factor = 0.15
		enemy_army_bonus_air_superiority_factor = -0.75
	}
	BeiJing = {  #  北京
		color = { 164 164 164 }
		movement_cost = 3.4
		ai_terrain_importance_factor = 5.0
		combat_width = 80
		combat_support_width = 25
		match_value = 4
		sound_type = plains
		units = {
			attack = -0.3
		}
		supply_flow_penalty_factor = 0.15
		enemy_army_bonus_air_superiority_factor = -0.75
	}
	NanJing = {  #  南京
		color = { 164 164 164 }
		movement_cost = 3.4
		ai_terrain_importance_factor = 5.0
		combat_width = 80
		combat_support_width = 25
		match_value = 4
		sound_type = plains
		units = {
			attack = -0.3
		}
		supply_flow_penalty_factor = 0.15
		enemy_army_bonus_air_superiority_factor = -0.75
	}
}

