CHI_DD_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_DESTROYERS
	for_countries = {
		CHI
	}
	type = ship
	ship_types = {
		ship_hull_light
		destroyer
	}
	fallback_name = "%d 号驱逐舰"
	unique = {
		"资江"
		"大同"
		"建威"
		"建安"
		"沈阳"
		"丹阳"
		"汾阳"
		"鞍山"
		"抚顺"
		"长春"
		"建康"
		"同安"
		"静波"
		"龙湍"
		"伏波"
		"飞鸿"
		"佑昌"
		"长丰"
		"龙湍"
	}
}

CHI_CL_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CL
	for_countries = {
		CHI
	}
	type = ship
	ship_types = {
		ship_hull_cruiser
		light_cruiser
	}
	fallback_name = "%d 号轻巡洋舰"
	unique = {
		"海容"
		"肇和"
		"海圻"
		"应瑞"
		"宁海"
		"平海"
		"中正"
		"海昭"
		"海震"
		"飞鸿"
		"南琛"
		"保宁"
		"郢荆"
		"湍济"
	}
}

CHI_CA_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CA
	for_countries = {
		CHI
	}
	type = ship
	ship_types = {
		ship_hull_cruiser
		heavy_cruiser
	}
	fallback_name = "%d 号重巡洋舰"
	unique = {
		"中正"
		"海昭"
		"海震"
		"飞鸿"
		"南琛"
		"保宁"
		"郢荆"
		"湍济"
		"海容"
		"肇和"
		"海圻"
		"应瑞"
		"宁海"
		"平海"
	}
}

CHI_BB_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BB
	for_countries = {
		CHI
	}
	type = ship
	ship_types = {
		ship_hull_heavy
		battleship
	}
	fallback_name = "%d 号战列舰"
	unique = {
		"南琛"
		"保宁"
		"郢荆"
		"湍济"
		"海容"
		"肇和"
		"海圻"
		"应瑞"
		"宁海"
		"平海"
		"中正"
		"海昭"
		"海震"
		"飞鸿"
		"龙息"
		"龙鳞"
		"龙爪"
		"龙须"
		"龙威"
		"龙炎"
		"龙珠"
		"龙怒"
		"龙潭"
	}
}

CHI_BC_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BC
	for_countries = {
		CHI
	}
	type = ship
	ship_types = {
		ship_hull_heavy
		battle_cruiser
	}
	fallback_name = "%d 号战列巡洋舰"
	unique = {
		"南琛"
		"保宁"
		"郢荆"
		"湍济"
		"海容"
		"肇和"
		"海圻"
		"应瑞"
		"宁海"
		"平海"
		"中正"
		"海昭"
		"海震"
		"飞鸿"
		"龙息"
		"龙鳞"
		"龙爪"
		"龙须"
		"龙威"
		"龙炎"
		"龙珠"
		"龙怒"
		"龙潭"
	}
}

CHI_CV_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CARRIERS
	for_countries = {
		CHI
	}
	type = ship
	ship_types = {
		ship_hull_carrier
		carrier
	}
	fallback_name = "%d 号航空母舰"
	unique = {
		"山东"
		"江苏"
		"浙江"
		"安徽"
		"福建"
		"江西"
		"广东"
		"广西"
		"海南"
		"河南"
		"湖南"
		"湖北"
		"北京"
		"天津"
		"河北"
		"山西"
		"内蒙"
		"宁夏"
		"青海"
		"陕西"
		"甘肃"
		"新疆"
		"四川"
		"贵州"
		"云南"
		"重庆"
		"西藏"
		"辽宁"
		"吉林"
		"黑龙江"
		"香港"
		"澳门"
		"台湾"
	}
}

CHI_SS_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_SUBMARINES
	for_countries = {
		CHI
	}
	type = ship
	ship_types = {
		ship_hull_submarine
		submarine
	}
	fallback_name = "%d 号潜艇"
	unique = {
		"古董白"
		"米白"
		"桔黄"
		"黑"
		"紫罗兰"
		"褐"
		"军兰"
		"暗宝石"
		"闪兰"
		"暗洋"
		"花白"
		"暗紫"
	}
}
