GEU_SHIP_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_SHIP_1
	for_countries = {
		GEU
	}
	type = ship
	fallback_name = "%d 舰"
	ordered = {
		1 = {
			"基尔水兵"
		}
		2 = {
			"十一月革命"
		}
		3 = {
			"斯巴达克同盟"
		}
		4 = {
			"巴伐利亚苏维埃"
		}
		5 = {
			"卡尔·李卜克内西"
		}
		6 = {
			"罗莎·卢森堡"
		}
		7 = {
			"弗里德里希·恩格斯"
		}
		8 = {
			"卡尔·马克思"
		}
		9 = {
			"共产党宣言"
		}
		10 = {
			"共和国宫"
		}
		11 = {
			"统一社会党"
		}
		12 = {
			"新德意志"
		}
		13 = {
			"明日香"
		}
		14 = {
			"莱茵兰"
		}
		15 = {
			"符腾堡"
		}
		16 = {
			"汉诺威"
		}
		17 = {
			"威斯特伐利亚"
		}
		18 = {
			"奥地利"
		}
		19 = {
			"勃兰登堡"
		}
		20 = {
			"西里西亚"
		}
		21 = {
			"萨克森"
		}
		22 = {
			"波美拉尼亚"
		}
		23 = {
			"普鲁士"
		}
		24 = {
			"梅克伦堡"
		}
		25 = {
			"共产党"
		}
	}
}
