JAP_DD_HISTORICAL = {
  name = NAME_THEME_HISTORICAL_DESTROYERS
  for_countries = {
    JAP
  }
  type = ship
  ship_types = {
    ship_hull_light
    destroyer
  }
  fallback_name = "%d 号驱逐舰"
  unique = {
    "白露"
    "时雨"
    "村雨"
    "夕立"
    "江风"
    "海风"
    "五月雨"
    "山风"
    "春雨"
    "凉风"
    "朝潮"
    "荒潮"
    "大潮"
    "满潮"
    "山云"
    "夏云"
    "峰云"
    "朝云"
    "霰"
    "霞"
    "阳炎"
    "不知火"
    "黑潮"
    "雪风"
    "亲潮"
    "早潮"
    "夏潮"
    "初风"
    "天津风"
    "矶风"
    "时津风"
    "浦风"
    "岚"
    "萩风"
    "野分"
    "谷风"
    "滨风"
    "舞风"
    "秋云"
    "夕云"
    "卷云"
    "风云"
    "长波"
    "卷波"
    "高波"
    "大波"
    "清波"
    "玉波"
    "凉波"
    "藤波"
    "早波"
    "滨波"
    "朝霜"
    "冲波"
    "岸波"
    "早霜"
    "秋霜"
    "清霜"
    "秋月"
    "照月"
    "凉月"
    "初月"
    "新月"
    "若月"
    "下野"
    "冬月"
    "春月"
    "花月"
    "宵月"
    "夏月"
    "岛风"
    "满月"
    "海雾"
    "山雾"
    "谷雾"
    "川雾"
    "妙风"
    "清风"
    "里风"
    "村风"
    "山雨"
    "秋雨"
    "夏雨"
    "早雨"
    "高潮"
    "秋潮"
    "春潮"
    "若潮"
    "满月"
    "清月"
    "大月"
    "葉月"
    "山月"
    "浦月"
    "青云"
    "红云"
    "春云"
    "天云"
    "八重云"
    "冬云"
    "雪云"
    "冲津风"
    "霜风"
    "朝东风"
    "大风"
    "东风"
    "西风"
    "南风"
    "北风"
    "早风"
    "夏风"
    "冬风"
    "初夏"
    "初秋"
    "早春"
    "早梅"
    "桂"
    "飞梅"
    "藤"
    "若樱"
    "山樱"
    "苇"
    "篠竹"
    "蓬"
    "葵"
    "白梅"
    "菊"
    "柏"
    "黄菊"
    "初菊"
    "茜"
    "白菊"
    "千草"
    "夏草"
    "秋草"
    "野菊"
    "薄"
    "桃"
    "㭴"
    "桧"
    "柳"
    "榎"
    "楢"
    "枞"
    "榧"
    "梨"
    "竹"
    "柿"
    "栂"
    "榆"
    "栗"
    "萩"
    "莲"
    "蕨"
    "蓼"
    "堇"
    "茑"
    "苇"
    "若竹"
    "吴竹"
    "早苗"
    "早蕨"
    "朝颜"
    "夕颜"
    "芙蓉"
    "刈萱"
    "峰风"
    "泽风"
    "冲风"
    "岛风"
    "滩风"
    "矢风"
    "羽风"
    "汐风"
    "秋风"
    "夕风"
    "太刀风"
    "帆风"
    "野风"
    "波风"
    "沼风"
    "神风"
    "朝风"
    "春风"
    "松风"
    "旗风"
    "追风"
    "疾风"
    "朝凪"
    "夕凪"
    "睦月"
    "如月"
    "弥生"
    "卯月"
    "皋月"
    "水无月"
    "文月"
    "长月"
    "菊月"
    "三日月"
    "望月"
    "夕月"
    "吹雪"
    "白雪"
    "初雪"
    "深雪"
    "从云"
    "东云"
    "薄云"
    "白云"
    "矶波"
    "浦波"
    "绫波"
    "敷波"
    "朝雾"
    "夕雾"
    "天雾"
    "狭雾"
    "胧"
    "曙"
    "涟"
    "潮"
    "晓"
    "响"
    "雷"
    "电"
    "初春"
    "子日"
    "若叶"
    "初霜"
    "有明"
    "夕暮"
  }
}
JAP_DE_HISTORICAL = {
  name = NAME_THEME_HISTORICAL_DE
  for_countries = {
    JAP
  }
  type = ship
  ship_types = {
    ship_hull_light
    destroyer
  }
  fallback_name = "%d 号护卫舰"
  unique = {
    "占守"
    "八丈"
    "国后"
    "石垣"
    "择捉"
    "隐岐"
    "佐渡"
    "松轮"
    "福江"
    "对马"
    "六连"
    "若宫"
    "干珠"
    "平户"
    "天草"
    "满珠"
    "笠户"
    "壹岐"
    "松"
    "竹"
    "梅"
    "桃"
    "桑"
    "桐"
    "杉"
    "槙"
    "枞"
    "㭴"
    "榧"
    "楢"
    "樱"
    "柳"
    "椿"
    "柿"
    "桦"
    "桧"
    "枫"
    "榉"
    "橘"
    "榆"
    "茑"
    "萩"
    "柿"
    "梨"
    "椎"
    "堇"
    "榎"
    "楠木"
    "雄竹"
    "初樱"
    "桦"
    "初梅"
    "御藏"
    "三宅"
    "淡路"
    "仓桥"
    "能美"
    "千振"
    "屋代"
    "草垣"
    "鹈来"
    "日振"
    "昭南"
    "大东"
    "冲绳"
    "久米"
    "生名"
    "四阪"
    "屋久"
    "粟国"
    "目斗"
    "稻木"
    "宇久"
    "竹生"
    "四阪"
    "羽节"
    "崎户"
    "久贺"
    "男鹿"
    "神津"
    "金轮"
    "志贺"
    "奄美"
    "久贺"
    "波太"
    "伊王"
    "高根"
    "伊唐"
    "生野"
    "蔚美"
    "室津"
    "八重樱"
    "矢竹"
    "栃"
    "桂"
    "若樱"
    "梓"
    "榊"
    "葛"
    "菱"
    "乙"
    "友知"
    "海雾"
    "山雾"
    "谷雾"
    "川雾"
    "妙风"
    "清风"
    "里风"
    "村风"
    "山雨"
    "秋雨"
    "夏雨"
    "早雨"
    "高潮"
    "秋潮"
    "春潮"
    "若潮"
    "清月"
    "大月"
    "葉月"
    "山月"
    "浦月"
    "青云"
    "红云"
    "春云"
    "天云"
    "八重云"
    "冬云"
    "雪云"
    "冲津风"
    "霜风"
    "朝东风"
    "大风"
    "东风"
    "西风"
    "南风"
    "北风"
    "早风"
    "夏风"
    "冬风"
    "初夏"
    "初秋"
    "早春"
    "早梅"
    "飞梅"
    "藤"
    "山樱"
    "苇"
    "篠竹"
    "蓬"
    "葵"
    "白梅"
    "菊"
    "柏"
    "黄菊"
    "初菊"
    "茜"
    "白菊"
    "千草"
    "若草"
    "夏草"
    "秋草"
    "野菊"
    "薄"
  }
}
JAP_CL_HISTORICAL = {
  name = NAME_THEME_HISTORICAL_CL
  for_countries = {
    JAP
  }
  type = ship
  ship_types = {
    ship_hull_cruiser
    light_cruiser
  }
  fallback_name = "%d 号轻巡洋舰"
  unique = {
    "铃谷"
    "熊野"
    "香取"
    "鹿岛"
    "香椎"
    "橿原"
    "阿贺野"
    "能代"
    "矢矧"
    "酒匂"
    "大淀"
    "五百岛"
    "八十岛"
    "淀"
    "平户"
    "矢矧"
    "天龙"
    "龙田"
    "球磨"
    "多摩"
    "北上"
    "大井"
    "木曾"
    "长良"
    "五十铃"
    "名取"
    "由良"
    "鬼怒"
    "阿武隈"
    "夕张"
    "川内"
    "神通"
    "那珂"
    "古鹰"
    "加古"
    "青叶"
    "衣笠"
    "妙高"
    "那智"
    "羽黑"
    "足柄"
    "高雄"
    "爱宕"
    "摩耶"
    "鸟海"
    "利根"
    "筑摩"
    "阿苏"
    "津轻"
    "宗谷"
    "伊吹"
    "萩尾"
    "最上"
    "三隈"
    "岩城"
    "马渊"
    "高濑"
    "成濑"
    "米代"
    "雄物"
    "子吉"
    "久慈"
    "鹤见"
    "大矢部"
    "石川"
    "鹿野"
    "庄内"
    "铃鹿"
    "云出"
    "櫛田"
    "丸山"
    "日野"
    "高津"
    "吉井"
    "高桥"
    "芦田"
    "吉野"
    "远贺"
    "矢部"
    "松浦"
    "山国"
    "筑后"
    "六角"
    "菊池"
    "加世"
    "本妙"
    "大分"
    "大野"
    "太田"
    "磐城"
    "五濑"
    "大丸"
    "肝付"
  }
}
JAP_CA_HISTORICAL = {
  name = NAME_THEME_HISTORICAL_CA
  for_countries = {
    JAP
  }
  type = ship
  ship_types = {
    ship_hull_cruiser
    heavy_cruiser
  }
  fallback_name = "%d 号重巡洋舰"
  unique = {
    "利根"
    "筑摩"
    "阿苏"
    "津轻"
    "宗谷"
    "古鹰"
    "加古"
    "青叶"
    "衣笠"
    "妙高"
    "那智"
    "羽黑"
    "足柄"
    "高雄"
    "爱宕"
    "摩耶"
    "鸟海"
    "伊吹"
    "萩尾"
    "最上"
    "三隈"
    "铃谷"
    "熊野"
    "磐城"
    "磐手"
    "朝日"
    "藏王"
    "饭丰"
    "吾妻"
    "磐梯"
    "那须"
    "卷机"
    "谷川"
    "高妻"
    "穗高"
    "浅间"
    "筑波"
    "穗高"
    "净念"
    "乘鞍"
    "雾岛"
    "水崎"
    "丹泽"
    "惠那"
    "盐见"
    "赤石"
    "大峰"
    "石锤"
    "阿苏"
    "海门"
    "和贺"
    "栗驹"
    "森吉"
    "守门"
    "八海"
    "岩菅"
    "妙义"
    "芜湖"
    "白石"
    "爱鹰"
    "尾铃"
    "市房"
    "由布"
    "云仙"
    "有明"
    "饭塚"
  }
}
JAP_MINELAYERS_HISTORICAL = {
  name = NAME_THEME_HISTORICAL_MINELAYERS
  for_countries = {
    JAP
  }
  type = ship
  ship_types = {
    ship_hull_cruiser
    light_cruiser
    ship_hull_light
    destroyer
  }
  fallback_name = "%d 号布雷舰"
  unique = {
    "冲岛"
    "初鹰"
    "青鹰"
    "若鹰"
    "津轻"
    "英城"
    "美浓"
    "胜力"
    "白鹰"
    "严岛"
    "八重山"
    "夏岛"
    "测天"
    "丰岛"
    "黑岛"
    "苇埼"
    "加德"
    "黑神"
    "片岛"
    "円岛"
    "江之岛"
    "黑埼"
    "似岛"
    "鹫埼"
    "鸥"
    "燕"
    "那沙美"
    "夏岛"
    "猿岛"
    "测天"
    "白波"
    "成生"
    "巨济"
    "浮岛"
    "平岛"
    "澎湖"
    "石埼"
    "鹰岛"
    "济州"
    "新井埼"
    "由利岛"
    "怒和岛"
    "前岛"
    "网代"
    "神岛"
    "淡岛"
  }
}
JAP_BB_HISTORICAL = {
  name = NAME_THEME_HISTORICAL_BB
  for_countries = {
    JAP
  }
  type = ship
  ship_types = {
    ship_hull_heavy
    battleship
  }
  fallback_name = "%d 号战列舰"
  unique = {
    "金刚"
    "比叡"
    "大和"
    "武藏"
    "土佐"
    "纪伊"
    "尾张"
    "石见"
    "相模"
    "周防"
    "肥前"
    "丹后"
    "壹岐"
    "扶桑"
    "山城"
    "伊势"
    "日向"
    "长门"
    "陆奥"
    "榛名"
    "雾岛"
    "加贺"
    "信浓"
    "出羽"
    "日立"
    "能登"
    "飞驒"
    "美浓"
    "三河"
    "骏河"
    "甲斐"
    "和泉"
    "河内"
    "伊贺"
    "丹波"
    "赞岐"
    "阿波"
    "萨摩"
    "大隅"
    "安艺"
    "摄津"
    "但马"
    "伊予"
    "近江"
  }
}
JAP_BC_HISTORICAL = {
  name = NAME_THEME_HISTORICAL_BC
  for_countries = {
    JAP
  }
  type = ship
  ship_types = {
    ship_hull_heavy
    battle_cruiser
  }
  fallback_name = "%d 号战列巡洋舰"
  unique = {
    "天城"
    "筑波"
    "生驹"
    "伊吹"
    "鞍马"
    "赤城"
    "爱宕"
    "高雄"
    "金刚"
    "比叡"
    "榛名"
    "雾岛"
    "磐城"
    "磐手"
    "朝日"
    "藏王"
    "饭丰"
    "吾妻"
    "磐梯"
    "那须"
    "卷机"
    "谷川"
    "高妻"
    "穗高"
    "浅间"
    "筑波"
    "穗高"
    "净念"
    "乘鞍"
    "雾岛"
    "水崎"
    "丹泽"
    "惠那"
    "盐见"
    "赤石"
    "大峰"
    "石锤"
    "阿苏"
    "海门"
    "和贺"
    "栗驹"
    "森吉"
    "守门"
    "八海"
    "岩菅"
    "妙义"
    "芜湖"
    "白石"
    "爱鹰"
    "尾铃"
    "市房"
    "由布"
    "云仙"
    "有明"
    "饭塚"
  }
}
JAP_CV_HISTORICAL = {
  name = NAME_THEME_HISTORICAL_CARRIERS
  for_countries = {
    JAP
  }
  type = ship
  ship_types = {
    ship_hull_carrier
    carrier
  }
  fallback_name = "%d 号航空母舰"
  unique = {
    "赤城"
    "苍龙"
    "飞龙"
    "翔鹤"
    "瑞鹤"
    "隼鹰"
    "飞鹰"
    "大凤"
    "云龙"
    "天城"
    "葛城"
    "信浓"
    "笠置"
    "阿苏"
    "生驹"
    "鞍马"
    "加贺"
  }
}
JAP_CVL_HISTORICAL = {
  name = NAME_THEME_HISTORICAL_CVL
  for_countries = {
    JAP
  }
  type = ship
  ship_types = {
    ship_hull_carrier
    carrier
  }
  fallback_name = "%d 号轻型航空母舰"
  unique = {
    "瑞凤"
    "祥凤"
    "龙凤"
    "千岁"
    "千代田"
    "伊吹"
    "大鹰"
    "云鹰"
    "冲鹰"
    "神鹰"
    "凤翔"
    "龙骧"
    "海鹰"
    "山城丸"
    "千草丸"
    "岛根丸"
    "大滝山丸"
  }
}
JAP_SS_HISTORICAL = {
  name = NAME_THEME_HISTORICAL_SUBMARINES
  for_countries = {
    JAP
  }
  type = ship
  ship_types = {
    ship_hull_submarine
    submarine
  }
  fallback_name = "伊-%d"
  ordered = {
    51 = {
      "伊-%d"
    }
    52 = {
      "伊-%d"
    }
    1 = {
      "伊-%d"
    }
    2 = {
      "伊-%d"
    }
    3 = {
      "伊-%d"
    }
    4 = {
      "伊-%d"
    }
    53 = {
      "伊-%d"
    }
    54 = {
      "伊-%d"
    }
    55 = {
      "伊-%d"
    }
    58 = {
      "伊-%d"
    }
    121 = {
      "伊-%d"
    }
    122 = {
      "伊-%d"
    }
    123 = {
      "伊-%d"
    }
    124 = {
      "伊-%d"
    }
    56 = {
      "伊-%d"
    }
    57 = {
      "伊-%d"
    }
    59 = {
      "伊-%d"
    }
    60 = {
      "伊-%d"
    }
    63 = {
      "伊-%d"
    }
    61 = {
      "伊-%d"
    }
    62 = {
      "伊-%d"
    }
    64 = {
      "伊-%d"
    }
    65 = {
      "伊-%d"
    }
    66 = {
      "伊-%d"
    }
    67 = {
      "伊-%d"
    }
    5 = {
      "伊-%d"
    }
    68 = {
      "伊-%d"
    }
    69 = {
      "伊-%d"
    }
    70 = {
      "伊-%d"
    }
    71 = {
      "伊-%d"
    }
    72 = {
      "伊-%d"
    }
    73 = {
      "伊-%d"
    }
    6 = {
      "伊-%d"
    }
    7 = {
      "伊-%d"
    }
    8 = {
      "伊-%d"
    }
    74 = {
      "伊-%d"
    }
    75 = {
      "伊-%d"
    }
    9 = {
      "伊-%d"
    }
    10 = {
      "伊-%d"
    }
    11 = {
      "伊-%d"
    }
    12 = {
      "伊-%d"
    }
    13 = {
      "伊-%d"
    }
    14 = {
      "伊-%d"
    }
    15 = {
      "伊-%d"
    }
    16 = {
      "伊-%d"
    }
    17 = {
      "伊-%d"
    }
    18 = {
      "伊-%d"
    }
    19 = {
      "伊-%d"
    }
    20 = {
      "伊-%d"
    }
    21 = {
      "伊-%d"
    }
    22 = {
      "伊-%d"
    }
    23 = {
      "伊-%d"
    }
    24 = {
      "伊-%d"
    }
    25 = {
      "伊-%d"
    }
  }
}
JAP_PREFECTURES = {
  name = NAME_THEME_PREFECTURES
  for_countries = {
    JAP
  }
  type = ship
  unique = {
    "山城"
    "河内"
    "和泉"
    "摄津"
    "伊贺"
    "伊势"
    "志摩"
    "尾张"
    "三河"
    "远江"
    "骏河"
    "伊豆"
    "甲斐"
    "相模"
    "武藏"
    "阿波"
    "上总"
    "下总"
    "日立"
    "近江"
    "美浓"
    "飞驒"
    "信浓"
    "上野"
    "下野"
    "出羽"
    "陆奥"
    "若狭"
    "越前"
    "加贺"
    "能登"
    "越中"
    "越后"
    "佐渡"
    "丹波"
    "丹后"
    "但马"
    "稻庭"
    "伯耆"
    "出云"
    "石见"
    "隐岐"
    "播磨"
    "美作"
    "备前"
    "备中"
    "备后"
    "安艺"
    "周防"
    "长门"
    "纪伊"
    "淡路"
    "阿波"
    "赞岐"
    "伊予"
    "土佐"
    "丰前"
    "筑前"
    "筑后"
    "肥前"
    "肥后"
    "日向"
    "大隅"
    "萨摩"
    "壹岐"
    "对马"
    "大岛"
    "后志"
    "胆振"
    "石狩"
    "天塩"
    "北见"
    "日高"
    "十胜"
    "钏路"
    "根室"
    "千岛"
    "北海道"
    "爱知"
    "爱媛"
    "群马"
    "兵库"
    "石川"
    "磐手"
    "香川"
    "神奈川"
    "三重"
    "宫城"
    "冲绳"
    "志贺"
    "岛根"
    "栃木"
    "山梨"
  }
}
JAP_CITIES = {
  name = NAME_THEME_CITIES
  for_countries = {
    JAP
  }
  type = ship
  unique = {
    "东京"
    "横滨"
    "大阪"
    "名古屋"
    "札幌"
    "神户"
    "京都"
    "福冈"
    "川崎"
    "埼玉"
    "广岛"
    "仙台"
    "北九"
    "千叶"
    "世田谷"
    "坂井"
    "新泻"
    "滨松"
    "静冈"
    "相模原"
    "练马"
    "冈山"
    "大分"
    "熊本"
    "江户川"
    "足立"
    "鹿儿岛"
    "船桥"
    "八王子"
    "川口"
    "姬路"
    "杉并"
    "板桥"
    "松山"
    "东坂"
    "宇都宫"
    "松户"
    "西宫"
    "仓敷"
    "市河"
    "福山"
    "尼崎"
    "金泽"
    "长崎"
    "江东"
    "葛饰"
    "横须贺"
    "远山"
    "丰田"
    "高松"
    "町田"
    "岐阜"
    "枚方"
    "藤泽"
    "柏"
    "丰中"
    "长野"
    "丰桥"
    "一宫"
    "和歌山"
    "冈崎"
    "宫崎"
    "楢"
    "吹田"
    "高槻"
    "品川"
    "旭川"
    "磐城"
    "东风"
    "高崎"
    "郡山"
    "所泽"
    "河越"
    "津轻"
    "秋田"
    "乙"
    "越谷"
    "前桥"
    "那霸"
    "中野"
    "新宿"
    "八日"
    "青森"
    "久留米"
    "春日井"
    "盛冈"
    "明石"
    "福岛"
    "津"
    "下关"
    "长冈"
    "市原"
    "函馆"
    "伊奥"
    "茨城"
    "福井"
    "目黑"
    "加古川"
    "德岛"
    "水户"
    "平冢"
    "丰岛"
    "山县"
    "佐世保"
    "府中"
    "吴港"
    "八户"
    "佐贺"
    "寝屋川"
    "创价"
    "隅田"
    "藤"
    "春日部"
    "茅崎"
    "松本"
    "厚木"
    "大和"
    "上尾"
    "宝冢"
    "调布"
    "太田"
    "筑波"
    "沼津"
    "上越"
    "涩谷"
    "湊"
    "熊谷"
    "伊势崎"
    "岸和田"
    "鸟取"
    "甲府"
    "小田原"
    "铃鹿"
    "松江"
    "日立"
    "文京"
    "荒川"
    "伊丹"
    "西东京"
    "山口"
    "宇治"
  }
}
JAP_WEATHER = {
  name = NAME_THEME_WEATHER
  for_countries = {
    JAP
  }
  type = ship
  unique = {
    "江风"
    "谷风"
    "峰风"
    "泽风"
    "冲风"
    "岛风"
    "滩风"
    "矢风"
    "羽风"
    "汐风"
    "秋风"
    "夕风"
    "太刀风"
    "帆风"
    "野风"
    "波风"
    "沼风"
    "神风"
    "朝风"
    "春风"
    "松风"
    "旗风"
    "追风"
    "疾风"
    "朝凪"
    "夕凪"
    "吹雪"
    "白雪"
    "初雪"
    "深雪"
    "从云"
    "东云"
    "薄云"
    "白云"
    "矶波"
    "浦波"
    "绫波"
    "敷波"
    "朝雾"
    "夕雾"
    "天雾"
    "狭雾"
    "胧"
    "曙"
    "涟"
    "潮"
    "晓"
    "响"
    "雷"
    "电"
    "白露"
    "时雨"
    "村雨"
    "夕立"
    "海风"
    "五月雨"
    "山风"
    "春雨"
    "凉风"
    "朝潮"
    "荒潮"
    "大潮"
    "满潮"
    "山云"
    "夏云"
    "峰云"
    "朝云"
    "霰"
    "霞"
    "阳炎"
    "不知火"
    "黑潮"
    "雪风"
    "亲潮"
    "早潮"
    "夏潮"
    "初风"
    "天津风"
    "矶风"
    "时津风"
    "浦风"
    "岚"
    "萩风"
    "野分"
    "谷风"
    "滨风"
    "舞风"
    "秋云"
    "夕云"
    "卷云"
    "风云"
    "长波"
    "卷波"
    "高波"
    "大波"
    "清波"
    "玉波"
    "凉波"
    "藤波"
    "早波"
    "滨波"
    "朝霜"
    "冲波"
    "岸波"
    "早霜"
    "秋霜"
    "清霜"
  }
}
JAP_NATURE = {
  name = NAME_THEME_NATURE
  for_countries = {
    JAP
  }
  type = ship
  unique = {
    "桃"
    "㭴"
    "桧"
    "柳"
    "榎"
    "槙"
    "榉"
    "桑"
    "椿"
    "楢"
    "枞"
    "榧"
    "梨"
    "竹"
    "柿"
    "栂"
    "榆"
    "栗"
    "菊"
    "葵"
    "藤"
    "萩"
    "薄"
    "菱"
    "莲"
    "蕨"
    "蓼"
    "堇"
    "茑"
    "苇"
    "蓬"
    "若竹"
    "吴竹"
    "早苗"
    "早蕨"
    "朝颜"
    "夕颜"
    "芙蓉"
    "刈萱"
    "松"
    "梅"
    "桐"
    "杉"
    "樱"
    "桦"
    "枫"
    "八重樱"
    "矢竹"
    "野葛"
    "真竹"
    "早梅"
    "飞梅"
    "若樱"
    "山樱"
    "橘"
    "椎"
    "楠木"
    "雄竹"
    "初樱"
    "初梅"
    "梓"
    "御藏"
    "三宅"
    "淡路"
    "仓桥"
    "能美"
    "千振"
    "屋代"
    "草垣"
    "篠竹"
    "白梅"
    "柏"
    "黄菊"
    "初菊"
    "茜"
    "白菊"
    "千草"
    "若草"
    "夏草"
    "秋草"
    "栃"
    "野菊"
  }
}
JAP_RIVER_MOUNTAIN = {
  name = NAME_THEME_RIVER_MOUNTAIN
  for_countries = {
    JAP
  }
  type = ship
  unique = {
    "浅间"
    "古鹰"
    "加古"
    "青叶"
    "衣笠"
    "妙高"
    "那智"
    "羽黑"
    "足柄"
    "高雄"
    "爱宕"
    "摩耶"
    "鸟海"
    "最上"
    "三隈"
    "铃谷"
    "熊野"
    "利根"
    "筑摩"
    "伊吹"
    "淀"
    "平户"
    "矢矧"
    "天龙"
    "龙田"
    "球磨"
    "多摩"
    "北上"
    "大井"
    "木曾"
    "长良"
    "五十铃"
    "名取"
    "由良"
    "鬼怒"
    "阿武隈"
    "夕张"
    "仙台"
    "神通"
    "那珂"
    "阿贺野"
    "能代"
    "矢矧"
    "酒匂"
    "大淀"
    "绫濑"
    "水濑"
    "户奈濑"
  }
}