NGD_SHIP_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_SHIP_1
	for_countries = {
		NGD
	}
	type = ship
	fallback_name = "%d 舰"
	ordered = {
		1 = {
			"凤舞"
		}
		2 = {
			"龙翔"
		}
		3 = {
			"虎啸"
		}
		4 = {
			"貂蝉"
		}
		5 = {
			"曹操"
		}
		6 = {
			"关羽"
		}
		7 = {
			"闭月"
		}
		8 = {
			"羞花"
		}
		9 = {
			"魏武"
		}
		10 = {
			"吕布"
		}
		11 = {
			"周瑜"
		}
		12 = {
			"刘备"
		}
		13 = {
			"扁舟"
		}
		14 = {
			"逐浪"
		}
		15 = {
			"凌波"
		}
		16 = {
			"破浪"
		}
		17 = {
			"雪神"
		}
		18 = {
			"神回"
		}
		19 = {
			"神秘"
		}
		20 = {
			"曙光"
		}
		21 = {
			"云翻"
		}
		22 = {
			"炎舞"
		}
		23 = {
			"枫溪"
		}
		24 = {
			"龙鳞"
		}
		25 = {
			"虎牙"
		}
		26 = {
			"仲夏"
		}
		27 = {
			"月神"
		}
		28 = {
			"海翼"
		}
		29 = {
			"暮龙"
		}
		30 = {
			"巨浪"
		}
		31 = {
			"御风"
		}
		32 = {
			"紫霞"
		}
		33 = {
			"狂风"
		}
		34 = {
			"步虚"
		}
		35 = {
			"金剑"
		}
		36 = {
			"望月"
		}
		37 = {
			"乌云"
		}
		38 = {
			"黄龙"
		}
		39 = {
			"梅华"
		}
		40 = {
			"丽梅"
		}
		41 = {
			""
		}
		42 = {
			"舞阳"
		}
		43 = {
			"飞马"
		}
		44 = {
			"玄武"
		}
		45 = {
			"青龙"
		}
		46 = {
			"珊瑚"
		}
		47 = {
			"银树"
		}
		48 = {
			"蓝莲"
		}
		49 = {
			"黄荡"
		}
		50 = {
			"紫竹"
		}
		51 = {
			"骊山"
		}
		52 = {
			"九天"
		}
		53 = {
			"白鹿"
		}
		54 = {
			"烈焰"
		}
		55 = {
			"云破"
		}
		56 = {
			"梧桐"
		}
		57 = {
			"宝塔"
		}
		58 = {
			"铁塔"
		}
		59 = {
			"桃花"
		}
		60 = {
			"雪岳"
		}
		61 = {
			"碧海"
		}
		62 = {
			"冰山"
		}
		63 = {
			"烈火"
		}
		64 = {
			"银鹰"
		}
		65 = {
			"锦绣"
		}
		66 = {
			"朱雀"
		}
		67 = {
			"青衫"
		}
		68 = {
			"紫藤"
		}
		69 = {
			"凤鸣"
		}
		70 = {
			"雷霆"
		}
		71 = {
			"碧水"
		}
		72 = {
			"清风"
		}
		73 = {
			"深海"
		}
		74 = {
			"鲸舞"
		}
		75 = {
			"神盾"
		}
		76 = {
			"电光"
		}
		77 = {
			"雷鸣"
		}
		78 = {
			"寻梅"
		}
		79 = {
			"漳浦"
		}
		80 = {
			"梅雪"
		}
		81 = {
			"领航"
		}
		82 = {
			"天骄"
		}
		83 = {
			"狂潮"
		}
		84 = {
			"凯旋"
		}
		85 = {
			"辽阔"
		}
		86 = {
			"波涛"
		}
		87 = {
			"黑龙"
		}
		88 = {
			"月千"
		}
		89 = {
			"天鹅"
		}
		90 = {
			"雪山"
		}
		91 = {
			"狂飙"
		}
		92 = {
			"赤云"
		}
		93 = {
			"翔龙"
		}
		94 = {
			"宁静"
		}
		95 = {
			"驰骋"
		}
		96 = {
			"旋窕"
		}
		97 = {
			"混涛"
		}
		98 = {
			"乱云"
		}
		99 = {
			"逐浪"
		}
		100 = {
			"烈风"
		}
		101 = {
			"冰凌"
		}
		102 = {
			"碧水"
		}
		103 = {
			"静寂"
		}
		104 = {
			"磐石"
		}
		105 = {
			"盛夏"
		}
		106 = {
			"小翠"
		}
		107 = {
			"轻烟"
		}
		108 = {
			"璀璨"
		}
		109 = {
			"浮云"
		}
		110 = {
			"湛蓝"
		}
		111 = {
			"长风"
		}
		112 = {
			"雾月"
		}
		113 = {
			"红枫"
		}
		114 = {
			"向阳"
		}
		115 = {
			"深蓝"
		}
		116 = {
			"星雨"
		}
		117 = {
			"雪鹿"
		}
		118 = {
			"小溪"
		}
		119 = {
			"浅浪"
		}
		120 = {
			"静夜"
		}
		121 = {
			"羚羊"
		}
		122 = {
			"大海"
		}
		123 = {
			"飞鸟"
		}
		124 = {
			"绝艳"
		}
		125 = {
			"平湖"
		}
		126 = {
			"童话"
		}
		127 = {
			"石榴"
		}
		128 = {
			"秋风"
		}
		129 = {
			"花雨"
		}
		130 = {
			"龙鱼"
		}
		131 = {
			"鞍山"
		}
		132 = {
			"美梦"
		}
		133 = {
			"漫歌"
		}
		134 = {
			"迷你"
		}
		135 = {
			"炎煌"
		}
		136 = {
			"皇冠"
		}
		137 = {
			"彩虹"
		}
		138 = {
			"碧玉"
		}
		139 = {
			"轻羽"
		}
		140 = {
			"嫣红"
		}
		141 = {
			"雪雁"
		}
		142 = {
			"星光"
		}
		143 = {
			"神风"
		}
		144 = {
			"云朵"
		}
		145 = {
			"暖阳"
		}
		146 = {
			"岚翠"
		}
		147 = {
			"前程"
		}
		148 = {
			"幸运"
		}
		149 = {
			"青春"
		}
		150 = {
			"小丑"
		}
		151 = {
			"骏马"
		}
		152 = {
			"金鞭"
		}
		153 = {
			"绝塞"
		}
		154 = {
			"牵情"
		}
		155 = {
			"流云"
		}
		156 = {
			"绝世"
		}
		157 = {
			"鸿雁"
		}
		158 = {
			"翠玉"
		}
		159 = {
			"琴音"
		}
		160 = {
			"菊花"
		}
		161 = {
			"喜眠"
		}
		162 = {
			"雨霖"
		}
		163 = {
			"碧影"
		}
		164 = {
			"星群"
		}
		165 = {
			"翔空"
		}
		166 = {
			"达武"
		}
		167 = {
			"迎霜"
		}
		168 = {
			"渔樵"
		}
		169 = {
			"幸福"
		}
		170 = {
			"恬静"
		}
		171 = {
			"日暮"
		}
		172 = {
			"绿岛"
		}
		173 = {
			"浮华"
		}
		174 = {
			"星辰"
		}
		175 = {
			"曼舞"
		}
		176 = {
			"幽幽"
		}
		177 = {
			"璎珞"
		}
		178 = {
			"残风"
		}
		179 = {
			"鸣鹤"
		}
		180 = {
			"高飞"
		}
		181 = {
			"星语"
		}
		182 = {
			"温婉"
		}
		183 = {
			"雪夜"
		}
		184 = {
			"寒冬"
		}
		185 = {
			"秋菊"
		}
		186 = {
			"碧水"
		}
		187 = {
			"红叶"
		}
		188 = {
			"轻烟"
		}
		189 = {
			"听雨"
		}
		190 = {
			"朝阳"
		}
		191 = {
			"春光"
		}
		192 = {
			"虎山"
		}
		193 = {
			"飞鹰"
		}
		194 = {
			"霞光"
		}
		195 = {
			"幻梦"
		}
		196 = {
			"枫叶"
		}
		197 = {
			"秋风"
		}
		198 = {
			"仙女"
		}
		199 = {
			"温柔"
		}
		200 = {
			"水云"
		}
	}
}
