NPT_BB_HISTORICAL = {
  name = NAME_THEME_HISTORICAL_BB
  for_countries = {
    NPT BLA ARF
  }
  type = ship
  ship_types = {
    capital_ship
    ship_hull_heavy
    battleship
    battle_cruiser
  }
  fallback_name = "%d 号战列舰"
  ordered = {
    1 = {
      "涅普缇努"
    }
    2 = {
      "诺瓦露"
    }
    3 = {
      "布兰"
    }
    4 = {
      "贝露"
    }
    5 = {
      "乌拉努丝"
    }
    6 = {
      "普露露特"
    }
    7 = {
      "碧雪"
    }
    8 = {
      "天王星涡芽"
    }
    9 = {
      "琪瑟乔·蕾伊"
    }
    10 = {
      "库洛姆"
    }
    11 = {
      "优妮"
    }
    12 = {
      "萝姆"
    }
    13 = {
      "拉姆"
    }
    14 = {
      "真帆"
    }
    15 = {
      "伊丝特娲儿"
    }
    16 = {
      "神宫寺惠"
    }
    17 = {
      "西泽美奈"
    }
    18 = {
      "箱崎千香"
    }
  }
}

NPT_SS_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_SUBMARINES
	for_countries = {
		NPT BLA ARF
	}
	type = ship
	ship_types = {
		ship_hull_submarine
		submarine
	}
	fallback_name = "submarine %d"
	ordered = {
		1 = {
			"submarine 1"
		}
	}
}

NPT_CA_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CA
	for_countries = {
		NPT BLA ARF
	}
                
	type = ship
	ship_types = {
		capital_ship
		ship_hull_cruiser
		heavy_cruiser
	}
	fallback_name = "%d 号巡洋舰"
	ordered = {
		1 = {
			"爱耶芙"
		}
		2 = {
			"空帕"
		}
		3 = {
			"寒蝉鸣泣之时"
		}
		4 = {
			"上海爱丽丝"
		}
		5 = {
			"亚尔蒂桑"
		}
		6 = {
			"噬神者"
		}
		7 = {
			"艾丝瑟"
		}
		8 = {
			"西瑟"
		}
		9 = {
			"凯瑟"
		}
		10 = {
			"碧瑟"
		}
	}
}

NPT_CL_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CL
	for_countries = {
		NPT BLA ARF
	}
	type = ship
	ship_types = {
		screen_ship
		ship_hull_cruiser
		light_cruiser
	}
	fallback_name = "%d 号轻巡洋舰"
	ordered = {
		1 = {
			"莉德"
		}
		2 = {
			"艾斯蒂尔"
		}
		3 = {
			"潍坊"
		}
		4 = {
			"茉露"
		}
		5 = {
			"恒美"
		}
		6 = {
			"三国"
		}
		7 = {
			"丽绯"
		}
		8 = {
			"瑷银·亚珥"
		}
		9 = {
			"蕾斯特雅"
		}
		10 = {
			"纱织"
		}
		11 = {
			"薇茵"
		}
		12 = {
			"娃可女士"
		}
		13 = {
			"布洛萨·爱染"
		}
		14 = {
			"璧璈"
		}
		15 = {
			"增岛爱"
		}
		16 = {
			"女将·姬"
		}
		17 = {
			"莉特尔·莱茵"
		}
		18 = {
			"蒲娜"
		}
		19 = {
			"珑华"
		}
		20 = {
			"濑贺初美"
		}
		21 = {
			"大涅普缇努"
		}
		22 = {
			"海男"
		}
		23 = {
			"茨盖"
		}
		24 = {
			"安莉"
		}
	}
}

NPT_DD_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_DESTROYERS
	for_countries = {
		NPT BLA ARF
	}
               
	type = ship
	ship_types = {
		ship_hull_light
		destroyer
	}
	fallback_name = "destroyer %d"
	ordered = {
		1 = {
			"destroyer 1"
		}
	}
}

NPT_CV_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CARRIERS
	for_countries = {
		NPT BLA ARF
	}
             
	type = ship
	ship_types = {
		ship_hull_carrier
		carrier
	}
	fallback_name = "%d 号航空母舰"
	ordered = {
		1 = {
			"紫耀之都"
		}
		2 = {
			"黑土边域"
		}
		3 = {
			"白露之滨"
		}
		4 = {
			"绿荫箱庭"
		}
		5 = {
			"黄昏伊甸"
		}
		6 = {
			"绀紫之心"
		}
		7 = {
			"圣黑之心"
		}
		10 = {
			"群白之心"
		}
		11 = {
			"翡绿之心"
		}
    12 = {
			"虹之心"
		}
    13 = {
			"澄黄之心"
		}
    14 = {
			"沁橙之心"
		}
    15 = {
			"湛蓝之心"
		}
    16 = {
			"铬银之心"
		}
	}
}