SHY_DD_HISTORICAL = {
  name = NAME_THEME_HISTORICAL_DESTROYERS
  for_countries = {
    SHY
  }
  type = ship
  ship_types = {
    ship_hull_light
    destroyer
  }
  fallback_name = "%d 号驱逐舰"
  unique = {
    "紫-水晶"
    "黄-水晶"
    "蓝-水晶"
    "白-水晶"
    "黑-水晶"
    "绿-水晶"
    "粉-水晶"
    "红-水晶"
    "橙-水晶"
    "青-水晶"
    "钛-水晶"
    "钨-水晶"
    "靛-水晶"
    "暗-水晶"
    "灰-水晶"
    "幽-水晶"
    "纯-水晶"
    "淡-水晶"
    "浓-水晶"
    "浅-水晶"
    "碧-水晶"
    "深-水晶"
    "霍-水晶"
    "珊-水晶"
    "烟-水晶"
    "耐-水晶"
    "栗-水晶"
    "亮-水晶"
  }
}
SHY_CL_HISTORICAL = {
  name = NAME_THEME_HISTORICAL_CL
  for_countries = {
    SHY
  }
  type = ship
  ship_types = {
    ship_hull_cruiser
    light_cruiser
  }
  fallback_name = "%d 号轻巡洋舰"
  unique = {
    "氢-元素"
    "氦-元素"
    "锂-元素"
    "铍-元素"
    "硼-元素"
    "碳-元素"
    "氮-元素"
    "氧-元素"
    "氟-元素"
    "氖-元素"
    "氯-元素"
    "氩-元素"
    "氙-元素"
    "氡-元素"
	"锂-元素"
    "铍-元素"
    "钠-元素"
    "镁-元素"
    "硼-元素"
    "碳-元素"
    "硅-元素"
    "磷-元素"
    "硫-元素"
    "钾-元素"
    "钙-元素"
    "钪-元素"
    "钛-元素"
    "钒-元素"
    "锰-元素"
    "铁-元素"
    "钴-元素"
    "镍-元素"
    "铜-元素"
    "锌-元素"
    "镓-元素"
    "锗-元素"
    "砷-元素"
    "硒-元素"
    "铷-元素"
    "锶-元素"
    "钇-元素"
    "锆-元素"
    "铌-元素"
    "钼-元素"
    "锝-元素"
    "钌-元素"
    "铑-元素"
    "钯-元素"
    "银-元素"
    "镉-元素"
    "铟-元素"
    "锡-元素"
    "锑-元素"
    "碲-元素"
    "碘-元素"
    "铯-元素"
    "钡-元素"
    "铪-元素"
    "钨-元素"
    "钽-元素"
    "铼-元素"
    "锇-元素"
    "铱-元素"
    "铂-元素"
    "金-元素"
    "汞-元素"
    "铅-元素"
    "镭-元素"
  }
}
SHY_CA_HISTORICAL = {
  name = NAME_THEME_HISTORICAL_CA
  for_countries = {
    SHY
  }
  type = ship
  ship_types = {
    ship_hull_cruiser
    heavy_cruiser
  }
  fallback_name = "%d 号重巡洋舰"
  unique = {
    "锂-矿石"
    "铍-矿石"
    "钠-矿石"
    "镁-矿石"
    "硼-矿石"
    "碳-矿石"
    "硅-矿石"
    "磷-矿石"
    "硫-矿石"
    "钾-矿石"
    "钙-矿石"
    "钪-矿石"
    "钛-矿石"
    "钒-矿石"
    "锰-矿石"
    "铁-矿石"
    "钴-矿石"
    "镍-矿石"
    "铜-矿石"
    "锌-矿石"
    "镓-矿石"
    "锗-矿石"
    "砷-矿石"
    "硒-矿石"
    "铷-矿石"
    "锶-矿石"
    "钇-矿石"
    "锆-矿石"
    "铌-矿石"
    "钼-矿石"
    "锝-矿石"
    "钌-矿石"
    "铑-矿石"
    "钯-矿石"
    "银-矿石"
    "镉-矿石"
    "铟-矿石"
    "锡-矿石"
    "锑-矿石"
    "碲-矿石"
    "碘-矿石"
    "铯-矿石"
    "钡-矿石"
    "铪-矿石"
    "钨-矿石"
    "钽-矿石"
    "铼-矿石"
    "锇-矿石"
    "铱-矿石"
    "铂-矿石"
    "金-矿石"
    "汞-矿石"
    "铅-矿石"
    "镭-矿石"
  }
}
SHY_BB_HISTORICAL = {
  name = NAME_THEME_HISTORICAL_BB
  for_countries = {
    SHY
  }
  type = ship
  ship_types = {
    ship_hull_heavy
    battleship
  }
  fallback_name = "%d 号战列舰"
  unique = {
    "亚当"
    "娃"
    "亚伯拉罕"
    "以撒"
    "以实玛利"
    "雅各"
    "约瑟"
    "约伯"
    "摩西"
    "亚伦"
    "大卫"
    "所罗门"
    "以利亚"
    "以利沙"
	"约拿"
    "撒迦利亚"
    "施洗约翰"
    "耶稣"
    "玛利亚"
    "西伯母"
    "珀莱雅"
    "妮萨"
    "菲妮"
  }
}
SHY_BC_HISTORICAL = {
  name = NAME_THEME_HISTORICAL_BC
  for_countries = {
    SHY
  }
  type = ship
  ship_types = {
    ship_hull_heavy
    battle_cruiser
  }
  fallback_name = "%d 号战列巡洋舰"
  unique = {
        "亚当"
    "娃"
    "亚伯拉罕"
    "以撒"
    "以实玛利"
    "雅各"
    "约瑟"
    "约伯"
    "摩西"
    "亚伦"
    "大卫"
    "所罗门"
    "以利亚"
    "以利沙"
	"约拿"
    "撒迦利亚"
    "施洗约翰"
    "耶稣"
    "玛利亚"
    "西伯母"
    "珀莱雅"
    "妮萨"
    "菲妮"
  }
}
SHY_CV_HISTORICAL = {
  name = NAME_THEME_HISTORICAL_CARRIERS
  for_countries = {
    SHY
  }
  type = ship
  ship_types = {
    ship_hull_carrier
    carrier
  }
  fallback_name = "%d 号航空母舰"
  unique = {
    "西门彼得"
    "安得烈"
    "雅各布"
    "约翰"
    "腓力"
    "巴多罗买"
    "多马"
    "达太"
    "马太"
    "伊甸之鹰"
    "伊甸之龙"
    "伊甸之凤"
    "伊甸之鹏"
    

  }
}
SHY_SS_HISTORICAL = {
  name = NAME_THEME_HISTORICAL_SUBMARINES
  for_countries = {
    SHY
  }
  type = ship
  ship_types = {
    ship_hull_submarine
    submarine
  }
  fallback_name = "%d 号潜艇"
  unique = {
    "古董白"
    "米白"
    "桔黄"
    "黑"
    "紫罗兰"
    "褐"
    "军兰"
    "暗宝石"
    "闪兰"
    "暗洋"
    "花白"
    "暗紫"
  }
}