SOV_DD_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_DESTROYERS
	for_countries = {
		SOV
	}
	type = ship
	ship_types = {
		ship_hull_light
		destroyer
	}
	fallback_name = "%d 号驱逐舰"
	unique = {
		"列宁格勒"
		"莫斯科"
		"哈尔科夫"
		"愤怒"
		"自豪"
		"格罗兹尼"
		"毁灭"
		"威慑"
		"强烈"
		"凛冽"
		"迅捷"
		"无瑕"
		"警惕"
		"敏捷"
		"轰鸣"
		"守护"
		"响亮"
		"无情"
		"欢腾"
		"英勇"
		"热心"
		"暴怒"
		"迅捷"
		"果敢"
		"热心"
		"热情"
		"记录"
		"合理"
		"锋利"
		"狂怒"
		"明斯克"
		"第比利斯"
		"巴库"
		"塔什干"
		"光明"
		"强力"
		"卫兵"
		"愤怒"
		"稳定"
		"光荣"
		"勇敢"
		"机智"
		"有能"
		"凶猛"
		"迅捷"
		"英俊"
		"严厉"
		"苗条"
		"完美"
		"自由"
		"老道"
		"火力"
		"谨慎"
		"威严"
		"斯大林"
		"优秀"
		"耐力"
		"霸道"
		"顽皮"
		"模范"
		"英勇"
		"天才"
		"火热"
		"猛烈"
		"尖锐"
		"炫目"
		"谨慎"
		"羞怯"
		"组织"
		"选择"
		"反射"
		"华丽"
		"挣扎"
		"交际"
		"机敏"
		"塞尔戈·奥尔忠尼启则"
		"严厉"
		"可怖"
		"炽热"
		"活泼"
		"燃烧"
		"残忍"
		"痛苦"
		"领导"
		"意外"
		"大胆"
		"果敢"
		"要人"
		"友好"
		"活跃"
		"飞翔"
		"潇洒"
		"轻巧"
		"灵巧"
		"轻灵"
		"火热"
		"坚固"
		"轻快"
		"基辅"
		"埃里温"
		"斯大林纳巴德"
		"彼得罗扎沃茨克"
		"奥恰科夫"
		"皮里柯普"
		"阿什哈巴德"
		"阿拉木图"
		"加里波第"
		"热列兹尼亚科夫"
		"坚决"
		"迅速"
		"发达"
		"进步"
		"鲁莽"
		"战斗"
		"尖叫"
		"惊人"
		"第比利斯"
		"德罗兹德海军中将"
		"有益"
		"尖锐"
		"迅敏"
		"无畏"
		"寂静"
		"猎人"
		"模范"
		"喷火"
		"迂回"
		"突袭"
		"破坏"
		"奥斯纳舍尼"
		"煅烧"
		"守护神"
		"忧虑"
		"沃洛达尔斯基"
		"乌里茨基"
		"恩格斯"
		"阿尔乔姆"
		"斯大林"
		"列宁"
		"沃伊科夫"
		"斯巴达克"
		"库比雪夫"
		"卡尔•李卜克内西"
		"卡尔·马克思"
		"加里宁"
		"捷尔任斯基"
		"热列兹尼亚科夫"
		"贫农"
		"绍米扬"
	}
}

SOV_CL_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CL
	for_countries = {
		SOV
	}
	type = ship
	ship_types = {
		ship_hull_cruiser
		light_cruiser
	}
	fallback_name = "%d 号轻巡洋舰"
	unique = {
		"恰巴耶夫"
		"热列兹尼亚科夫"
		"古比雪夫"
		"乍加洛夫"
		"弗拉季高加索"
		"斯维尔德洛夫"
		"伏龙芝"
		"摩尔曼斯克"
		"共产国际"
		"红克里米亚"
		"红色乌克兰"
		"红色高加索"
		"捷尔任斯基"
		"弗拉季高加索"
		"日丹诺夫"
		"亚历山大·涅夫斯基"
		"纳希莫夫海军上将"
		"乌沙科夫海军上将"
		"拉扎列夫海军上将"
		"亚历山大·苏沃罗夫"
		"谢尼亚文海军上将"
		"德米特里·波扎尔斯基"
		"十月革命"
		"米哈伊尔·库图佐夫"
		"格罗兹尼"
		"红色国际工会"
		"格罗兹尼"
		"阿泽涅夫特"
		"德罗兹德海军中将"
		"佐祖利亚海军上将"
		"符拉迪沃斯托克"
		"塞瓦斯托波尔"
		"伊萨科夫上将"
		"马卡罗夫海军上将"
		"伏罗希洛夫"
		"奥克蒂亚布斯基海军上将"
		"伊撒切恩科夫海军上将"
		"铁木辛哥元帅"
		"瓦西里·查帕耶夫"
		"尤马舍夫海军上将"
		"尼古拉耶夫"
		"奥恰科夫"
		"刻赤"
		"亚速"
		"塔什干"
		"塔林"
		"洛博夫海军元帅"
		"共青团"
		"戈尔什科夫海军上将"
	}
}

SOV_CA_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CA
	for_countries = {
		SOV
	}
	type = ship
	ship_types = {
		ship_hull_cruiser
		heavy_cruiser
	}
	fallback_name = "%d 号重巡洋舰"
	unique = {
		"基洛夫"
		"伏罗希洛夫"
		"马克西姆·高尔基"
		"莫洛托夫"
		"卡冈诺维奇"
		"加里宁"
		"塔林"
		"恰巴耶夫"
		"热列兹尼亚科夫"
		"古比雪夫"
		"乍加洛夫"
		"伏龙芝"
		"弗拉季高加索"
		"斯维尔德洛夫"
		"共青团"
		"捷尔任斯基"
		"弗拉季高加索"
		"日丹诺夫"
		"亚历山大·涅夫斯基"
		"纳希莫夫海军上将"
		"乌沙科夫海军上将"
		"拉扎列夫海军上将"
		"亚历山大·苏沃罗夫"
		"谢尼亚文海军上将"
		"德米特里·波扎尔斯基"
		"十月革命"
		"摩尔曼斯克"
		"米哈伊尔·库图佐夫"
		"格罗兹尼"
		"福金海军上将"
		"戈罗夫科海军上将"
		"哈巴罗夫斯克"
	}
}

SOV_MINELAYERS_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_MINELAYERS
	for_countries = {
		SOV
	}
	type = ship
	ship_types = {
		ship_hull_cruiser
		light_cruiser
		ship_hull_light
		destroyer
	}
	fallback_name = "%d 排雷舰"
	unique = {
		"臭虫"
		"水文"
		"马蒂"
		"诺曼"
		"海洋"
		"鄂霍次克河"
		"南风"
		"唐"
		"卡通河"
		"苏霍纳河"
		"维切格达河"
		"普里皮亚季"
		"玛雅"
		"阿穆尔"
		"叶尼塞河"
		"阿兹慕"
		"一月"
		"伏尔加河"
		"埃尼塞"
		"维聂"
		"奥卡"
	}
}

SOV_BB_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BB
	for_countries = {
		SOV
	}
	type = ship
	ship_types = {
		ship_hull_heavy
		battleship
	}
	fallback_name = "%d 号战列舰"
	unique = {
		"阿尔汉格尔斯克"
		"新罗西斯克"
		"苏联"
		"苏维埃乌克兰"
		"苏维埃白俄罗斯"
		"苏维埃俄罗斯"
		"十月革命"
		"马拉"
		"伏龙芝"
		"巴黎公社"
		"摩尔曼斯克"
		"符拉迪沃斯托克"
		"卡尔·马克思"
		"弗拉基米尔·列宁"
		"约瑟夫·斯大林"
		"虎维尔雅"
		"恩格斯"
		"亚历山大·涅夫斯基"
		"库兹涅佐夫海军上将"
	}
}

SOV_BC_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BC
	for_countries = {
		SOV
	}
	type = ship
	ship_types = {
		ship_hull_heavy
		battle_cruiser
	}
	fallback_name = "%d 号战列巡洋舰"
	unique = {
		"喀琅施塔得"
		"塞瓦斯托波尔"
		"斯大林格勒"
		"莫斯科"
		"基洛夫"
		"伏龙芝"
		"加里宁"
		"十月革命"
		"捷尔任斯基"
		"乌沙科夫海军上将"
		"拉扎列夫海军上将"
		"纳希莫夫海军上将"
		"尤里·安德罗波夫"
		"库兹涅佐夫海军上将"
	}
}

SOV_CV_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CARRIERS
	for_countries = {
		SOV
	}
	type = ship
	ship_types = {
		ship_hull_carrier
		carrier
	}
	fallback_name = "%d 号航空母舰"
	unique = {
		"莫斯科"
		"列宁格勒"
		"奥廖尔"
		"基辅"
		"明斯克"
		"新罗西斯克"
		"哈尔科夫"
		"巴库"
		"里加"
		"乌里扬诺夫斯克"
		"第比利斯"
		"戈尔什科夫海军上将"
		"列昂尼德·勃列日涅夫"
		"库兹涅佐夫海军上将"
	}
}

SOV_SS_SHCHUKA = {
	name = NAME_THEME_HISTORICAL_SHCHUKAS
	for_countries = {
		SOV
	}
	type = ship
	ship_types = {
		ship_hull_submarine
		submarine
	}
	fallback_name = "%d 号艇"
	ordered = {
		301 = {
			"%d 号艇"
		}
		302 = {
			"%d 号艇"
		}
		303 = {
			"%d 号艇"
		}
		304 = {
			"%d 号艇"
		}
		101 = {
			"%d 号艇"
		}
		102 = {
			"%d 号艇"
		}
		104 = {
			"%d 号艇"
		}
		105 = {
			"%d 号艇"
		}
		106 = {
			"%d 号艇"
		}
		107 = {
			"%d 号艇"
		}
		108 = {
			"%d 号艇"
		}
		109 = {
			"%d 号艇"
		}
		110 = {
			"%d 号艇"
		}
		111 = {
			"%d 号艇"
		}
		112 = {
			"%d 号艇"
		}
		113 = {
			"%d 号艇"
		}
		114 = {
			"%d 号艇"
		}
		115 = {
			"%d 号艇"
		}
		116 = {
			"%d 号艇"
		}
		117 = {
			"%d 号艇"
		}
		118 = {
			"%d 号艇"
		}
		119 = {
			"%d 号艇"
		}
		120 = {
			"%d 号艇"
		}
		201 = {
			"%d 号艇"
		}
		202 = {
			"%d 号艇"
		}
		203 = {
			"%d 号艇"
		}
		305 = {
			"%d 号艇"
		}
		308 = {
			"%d 号艇"
		}
		121 = {
			"%d 号艇"
		}
		122 = {
			"%d 号艇"
		}
		123 = {
			"%d 号艇"
		}
		124 = {
			"%d 号艇"
		}
		125 = {
			"%d 号艇"
		}
		204 = {
			"%d 号艇"
		}
		205 = {
			"%d 号艇"
		}
		206 = {
			"%d 号艇"
		}
		207 = {
			"%d 号艇"
		}
		306 = {
			"%d 号艇"
		}
		307 = {
			"%d 号艇"
		}
		309 = {
			"%d 号艇"
		}
		310 = {
			"%d 号艇"
		}
		311 = {
			"%d 号艇"
		}
		126 = {
			"%d 号艇"
		}
		127 = {
			"%d 号艇"
		}
		128 = {
			"%d 号艇"
		}
		129 = {
			"%d 号艇"
		}
		130 = {
			"%d 号艇"
		}
		131 = {
			"%d 号艇"
		}
		132 = {
			"%d 号艇"
		}
		133 = {
			"%d 号艇"
		}
		134 = {
			"%d 号艇"
		}
		208 = {
			"%d 号艇"
		}
		209 = {
			"%d 号艇"
		}
		210 = {
			"%d 号艇"
		}
		211 = {
			"%d 号艇"
		}
		212 = {
			"%d 号艇"
		}
		213 = {
			"%d 号艇"
		}
		214 = {
			"%d 号艇"
		}
		215 = {
			"%d 号艇"
		}
		313 = {
			"%d 号艇"
		}
		314 = {
			"%d 号艇"
		}
		315 = {
			"%d 号艇"
		}
		316 = {
			"%d 号艇"
		}
		317 = {
			"%d 号艇"
		}
		318 = {
			"%d 号艇"
		}
		319 = {
			"%d 号艇"
		}
		320 = {
			"%d 号艇"
		}
		321 = {
			"%d 号艇"
		}
		322 = {
			"%d 号艇"
		}
		323 = {
			"%d 号艇"
		}
		324 = {
			"%d 号艇"
		}
		401 = {
			"%d 号艇"
		}
		402 = {
			"%d 号艇"
		}
		403 = {
			"%d 号艇"
		}
		404 = {
			"%d 号艇"
		}
		421 = {
			"%d 号艇"
		}
		422 = {
			"%d 号艇"
		}
		423 = {
			"%d 号艇"
		}
		424 = {
			"%d 号艇"
		}
		135 = {
			"%d 号艇"
		}
		136 = {
			"%d 号艇"
		}
		137 = {
			"%d 号艇"
		}
		138 = {
			"%d 号艇"
		}
		216 = {
			"%d 号艇"
		}
		405 = {
			"%d 号艇"
		}
		406 = {
			"%d 号艇"
		}
		407 = {
			"%d 号艇"
		}
		408 = {
			"%d 号艇"
		}
		411 = {
			"%d 号艇"
		}
		412 = {
			"%d 号艇"
		}
		413 = {
			"%d 号艇"
		}
		414 = {
			"%d 号艇"
		}
	}
}

SOV_SS_STALINETS = {
	name = NAME_THEME_HISTORICAL_STALINETS
	for_countries = {
		SOV
	}
	type = ship
	ship_types = {
		ship_hull_submarine
		submarine
	}
	fallback_name = "%d 号艇"
	ordered = {
		1 = {
			"%d 号艇"
		}
		2 = {
			"%d 号艇"
		}
		3 = {
			"%d 号艇"
		}
		4 = {
			"%d 号艇"
		}
		5 = {
			"%d 号艇"
		}
		6 = {
			"%d 号艇"
		}
		7 = {
			"%d 号艇"
		}
		8 = {
			"S-%d"
		}
		9 = {
			"S-%d"
		}
		10 = {
			"S-%d"
		}
		11 = {
			"S-%d"
		}
		12 = {
			"S-%d"
		}
		13 = {
			"S-%d"
		}
		14 = {
			"S-%d"
		}
		15 = {
			"S-%d"
		}
		16 = {
			"S-%d"
		}
		17 = {
			"S-%d"
		}
		18 = {
			"S-%d"
		}
		19 = {
			"S-%d"
		}
		20 = {
			"S-%d"
		}
	}
}

SOV_SS_LENINETS = {
	name = NAME_THEME_HISTORICAL_LENINETS
	for_countries = {
		SOV
	}
	type = ship
	ship_types = {
		ship_hull_submarine
		submarine
	}
	fallback_name = "L-%d"
	ordered = {
		1 = {
			"L-%d"
		}
		2 = {
			"L-%d"
		}
		3 = {
			"L-%d"
		}
		4 = {
			"L-%d"
		}
		5 = {
			"L-%d"
		}
		6 = {
			"L-%d"
		}
		7 = {
			"L-%d"
		}
		8 = {
			"L-%d"
		}
		9 = {
			"L-%d"
		}
		10 = {
			"L-%d"
		}
		11 = {
			"L-%d"
		}
		12 = {
			"L-%d"
		}
		13 = {
			"L-%d"
		}
		14 = {
			"L-%d"
		}
		15 = {
			"L-%d"
		}
		16 = {
			"L-%d"
		}
		17 = {
			"L-%d"
		}
		18 = {
			"L-%d"
		}
		19 = {
			"L-%d"
		}
		20 = {
			"L-%d"
		}
	}
}

SOV_STATES = {
	name = NAME_THEME_STATES
	for_countries = {
		SOV
	}
	type = ship
	unique = {
		"苏联"
		"苏维埃乌克兰"
		"苏维埃白俄罗斯"
		"苏维埃俄罗斯"
	}
}

SOV_CITIES = {
	name = NAME_THEME_CITIES
	for_countries = {
		SOV
	}
	type = ship
	unique = {
		"莫斯科"
		"列宁格勒"
		"奥廖尔"
		"基辅"
		"明斯克"
		"斯大林格勒"
		"塞瓦斯托波尔"
		"新罗西斯克"
		"哈尔科夫"
		"巴库"
		"里加"
		"乌里扬诺夫斯克"
		"第比利斯"
		"阿尔汉格尔斯克"
		"符拉迪沃斯托克"
		"基洛夫"
		"伏罗希洛夫"
		"加里宁"
		"塔林"
		"摩尔曼斯克"
		"塔什干"
		"阿什哈巴德"
		"阿拉木图"
		"刻赤"
		"亚速"
	}
}

SOV_LEADERS = {
	name = NAME_THEME_LEADERS
	for_countries = {
		SOV
	}
	type = ship
	unique = {
		"卡尔·马克思"
		"弗拉基米尔·列宁"
		"约瑟夫·斯大林"
		"列昂尼德·勃列日涅夫"
		"卡尔•李卜克内西"
		"米哈伊尔·库图佐夫"
		"亚历山大·苏沃罗夫"
		"尤里·安德罗波夫"
		"德米特里·波扎尔斯基"
		"瓦西里·查帕耶夫"
		"库兹涅佐夫海军上将"
		"亚历山大·涅夫斯基"
		"纳希莫夫海军上将"
		"乌沙科夫海军上将"
		"拉扎列夫海军上将"
		"谢尼亚文海军上将"
		"戈尔什科夫海军上将"
		"佐祖利亚海军上将"
		"尤马舍夫海军上将"
		"伊萨科夫上将"
		"马卡罗夫海军上将"
		"伊撒切恩科夫海军上将"
	}
}
