
guiTypes = {
	containerWindowType = {
		name = "debt_container"
		position = { x = 972 y = 5 }
		clipping = no
		size = { width = 85 height = 30 }
		Orientation = UPPER_LEFT
		background = {
			name = "hcp_bg"
			quadTextureSprite ="GFX_mini_tooltip"
		}
		# buttonType ={
		# 	name ="debt_bg"
		# 	spriteType = "GFX_generic_box_smallest"
		# 	position = { x=0 y=0 }
		# 	#shortcut = "ctrl+k"
		# }
		iconType = {
			name ="jinglirun_icon"
			spriteType = "GFX_hcp_small_ui"
			position = { x= 5 y = 3 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name ="UBS_zhaiwu_jine_number"
			position = { x= 30 y = 5 }
			font = "hoi_18mbs"
			text = "UBS_jinglirun_TXT"
			format = left
			maxWidth = 100
			maxHeight = 24
			fixedsize = yes
			alwaystransparent = yes
		}
	}
	containerWindowType = {
		name = "load_high_button"
		position = { x = 108 y = 65 }
		buttonType = {
			name ="load_high_icon"
			spriteType = "GFX_hpc_zhaiwu_high"
			position = { x= 2 y = 0 }
			pdx_tooltip = "CUI_ZHAI"
		}
	}
}