guiTypes = {
	containerWindowType = {
		name = "War_warning_window"
		position = { x = -64% y = 30% }
		size = { width = 527 height = 410 }
		orientation = upper_right

		fade_time = 300
		fade_type = linear
		moveable = yes
		click_to_front = yes

		background = {
			name = "War_warning_window_background"
			spriteType = "GFX_diplo_action_foreign_garrison_bg"
		}

		instantTextBoxType = {
			name = "War_warning_alert_title"
			position = { x = 115 y = 27 }
			font = "hoi_30header"
			maxWidth = 298
			maxHeight = 20
			text = "War_warning_ALERT_TITLE"
			format = centre
		}

		instantTextBoxType = {
			name = "War_warning_alert_desc"
			position = { x = 35 y = 120 }
			font = "hoi_18mbs"
			maxWidth = 455
			maxHeight = 50
			text = "War_warning_ALERT_DESC"
			format = centre
		}

		buttonType = {
			name = "War_warning_alert_close_button"
			position = { x = 194 y = 260 }
			spriteType = "GFX_sort_button_140x29"
			frame = 1
			font = "hoi_18mbs"
			text = "War_warning_CLOSE"
			format = center
			pdx_tooltip = "War_warning_CLOSE"
			shortcut = "RETURN"
		}
	}
}

