spriteTypes = {
	spriteType = {
		name = "GFX_leader_unknown"
		texturefile = "gfx/leaders/leader_unknown.dds"
	}
	spriteType = {
		name = "GFX_zhende"
		texturefile = "gfx/leaders/zhende.dds"
	}
	spriteType = {
		name = "GFX_adorable_heart_leader_name_frame"
		texturefile = "gfx/interface/gui/adorable_heart_leader_name_frame.png"
	}
	spriteType = {
		name = "GFX_BOP_BACK_BUTTON"
		texturefile = "gfx/interface/gui/BOP_BACK_BUTTON.png"
	}
	spriteType = {
		name = "GFX_in_faction_picture"
		texturefile = "gfx/interface/gui/in_faction_picture.png"
	}
	spriteType = {
		name = "GFX_not_in_faction_picture"
		texturefile = "gfx/interface/gui/not_in_faction_picture.png"
	}
	###
	spriteType = {
		name = "GFX_OTT_crush_corruption"
		texturefile = "gfx/interface/gui/ENG/OTT_crush_corruption.png"
	}
	####圣杯
	spriteType = {
		name = "GFX_ENG_Afu"
		texturefile = "gfx/leaders/ENG/afu.dds"
	}
	spriteType = {
		name = "GFX_ENG_Emilia"
		texturefile = "gfx/leaders/ENG/Portrait_Britain_Edward_Halifax.dds"
	}
	####德国
	spriteType = {
		name = "GFX_GER_xier"
		texturefile = "gfx/leaders/GER/AUS_xier.png"
	}
	spriteType = {
		name = "GFX_Albert_Speer"
		texturefile = "gfx/leaders/GER/speer.png"
	}
	spriteType = {
		name = "GFX_Greeley_Schacht"
		texturefile = "gfx/leaders/GER/Greeley_Schacht.png"
	}
	spriteType = {
		name = "GFX_Otto_Wels"
		texturefile = "gfx/leaders/GER/Otto_Wels.png"
	}
	##GEU
	spriteType = {
		name = "GFX_GEU_Lisa_Engel"
		texturefile = "gfx/leaders/GEU/GEU_Lisa_Engel.png"
	}
	spriteType = {
		name = "GFX_GEU_Paul_Levi"
		texturefile = "gfx/leaders/GEU/GEU_Paul_Levi.png"
	}
	spriteType = {
		name = "GFX_GEU_Carlo_Mierendorff"
		texturefile = "gfx/leaders/GEU/GEU_Carlo_Mierendorff.png"
	}
	##红魔馆
	spriteType = {
		name = "GFX_KMK_Sakuya"
		texturefile = "gfx/leaders/KMK/KMK_Sakuya.png"
	}
	#无政府
	spriteType = {
		name = "GFX_NO_government"
		texturefile = "gfx/interface/gui/NO_government.png"
	}
	##
	spriteType = {
		name = "GFX_version"
		texturefile = "gfx/interface/version.dds"
	}
}
