guiTypes = {
	containerWindowType = {
		name = "Get_core_window"
		position = { x = -64% y = 30% }
		size = { width = 527 height = 410 }
		orientation = upper_right
		fade_time = 300
		fade_type = linear
		moveable = yes
		click_to_front = yes
		background = {
			name = "faction_joining_window_background"
			spriteType = "GFX_diplo_action_mil_acess_bg"
		}
		instantTextBoxType = {
			name = "Get_core_window_title"
			position = { x = 115 y = 27 }
			font = "hoi_30header"
			maxWidth = 298
			maxHeight = 20
			text = "Get_core_window_TITLE"
			format = centre
		}
		instantTextBoxType = {
			name = "Get_core_window_desc"
			position = { x = 35 y = 120 }
			font = "hoi_18mbs"
			maxWidth = 455
			maxHeight = 50
			text = "Get_core_window_DESC"
			format = centre
		}
		buttonType = {
			name = "Get_core_window_close_button"
			position = { x = 194 y = 260 }
			spriteType = "GFX_sort_button_140x29"
			frame = 1
			font = "hoi_18mbs"
			text = "FACTION_JOINING_CLOSE"
			format = center
			pdx_tooltip = "FACTION_JOINING_CLOSE"
			shortcut = "RETURN"
		}
	}
}
