guiTypes = {
    containerWindowType = {
		name = "subideology_container"
		position = { x = 88 y = 307 }
		
		instantTextboxType = {
			name = "subideology_name"
			position = { x = 9 y = 90 }
			font = "hoi_18mbs"
			text = "[GetRulingIdeologySubtype]"
			pdx_tooltip = "[GetRulingIdeologySubtype]"
			maxWidth = 155
			maxHeight = 20
			fixedsize = yes
			format = left
			alwaystransparent = yes
		}
	}
}
guiTypes = {#外交界面
    containerWindowType = {
		name = "adorable_heart_Diplomacy_Ideology"
		position = { x = 365 y = 133 }

		instantTextboxType = {
			name = "subideology_name"
			position = { x = 0 y = 14 }
			font = "hoi_16mbs"
			text = "[GetRulingIdeologySubtype]"
			pdx_tooltip = "[GetRulingIdeologySubtype]"
			maxWidth = 155
			maxHeight = 20
			fixedsize = yes
			format = left
			alwaystransparent = yes
		}
		iconType = {
			name = "Diplomacy_country_leader_picture"
			position = { x = -220 y = -13 }
			pdx_tooltip = another_country_leader_Diplomacy_desc
			scale = 0.74
			pdx_tooltip_delayed = another_country_leader_Diplomacy_desc_2
		}
		iconType = {
			name = "diplo_leader_frame"
			position = { x =-226 y = -18 }
			spriteType = "GFX_diplo_leader_frame"
			alwaystransparent = yes
		}
		iconType = {
			name = "diplo_leader_frame_1"
			position = { x =-352 y = -18 }
			spriteType = "GFX_diplo_leader_frame"
			alwaystransparent = yes
		}
		iconType = {
			name = "leader_frame_1"
			spriteType = "GFX_adorable_heart_leader_name_frame"
			position = { x = -226 y = 141 }		
			alwaystransparent = yes
			scale = 0.76
		}
		iconType = {
			name = "leader_frame_2"
			spriteType = "GFX_adorable_heart_leader_name_frame"
			position = { x = -352 y = 141 }		
			alwaystransparent = yes
			scale = 0.76
		}
		####第一位领袖
		instantTextboxType = {
			name = "Diplomacy_leader_name"
			position = { x = -345 y = 146 }
			font = "hoi_16mbs"
			text = "leader_name_1"
			maxWidth = 115
			maxHeight = 20
			format = center
			fixedsize = yes
		}
		
		####第二位领袖
		instantTextboxType = {
			name = "Diplomacy_leader_name_2"
			position = { x = -218 y = 146 }
			font = "hoi_16mbs"
			text = "[country_leader_name]"
			maxWidth = 115
			maxHeight = 20
			format = center
			fixedsize = yes
		}
		iconType = {
			name = "in_faction_or_not_picture"
			position = { x = -348 y = 169 }		
			#alwaystransparent = yes
			pdx_tooltip = in_faction_or_not_picture_desc
		}
		# #饼图
		# iconType ={
		# 	name ="pol_view_bg"
		# 	spriteType = "GFX_pol_piechart_overlay"
		# 	position = { x= -88 y = -14 }	
		# 	alwaystransparent = yes
		# }
	}
}

guiTypes = {
	containerWindowType = {#另一位领袖
		name = "another_country_leader_view"
		position = { x = 165 y = 0 }
		size = { width = 32 height = 32 }
		iconType = {
			name = "country_leader_picture" 
			position = { x = 18 y = 58 }
			pdx_tooltip = another_country_leader_desc
			pdx_tooltip_delayed = another_country_leader_desc_2
		}
		iconType = {
			name = "leader_frame2"
			spriteType = "GFX_pol_leader_frame"
			position = { x = 10 y = 44 }		
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "country_leader_name"
			position = { x = 18 y = 262 }
			font = "hoi_18mbs"
			text = "[country_leader_name]"
			maxWidth = 155
			maxHeight = 36
			format = center
			vertical_alignment = center
		}
		#饼图
		iconType ={
			name ="pol_view_bg"
			spriteType = "GFX_pol_piechart_overlay_63x63"
			position = { x= 105 y = 385 }	
			alwaystransparent = yes
		}
	}
}

#无政府
guiTypes = {
	containerWindowType = {
		name = "no_governemnt_window"
		position = { x = 0 y = 41 }
		size = { width = 551 height = 100%% }
		background = {
			name = "no_governemnt_window_background"
			spriteType = "GFX_AH_tiled_bg"
		}
		containerWindowType = {
			name = "no_governemnt_window_bg"
			position = { x = 0 y = 0 }
			size = { width = 551 height = 460}
			background = {
				name = "no_governemnt_window_background1"
				spriteType = "GFX_AH_tiled_bg"
			}
		}
		containerWindowType = {
			name = "no_governemnt_icon"
			position = { x = 16 y = 14 }
			size = { width = 520 height = 433 }
			clipping = yes
			iconType = {
				name = "no_governemnt_PICTURE"
				spriteType = "GFX_NO_government"
				position = { x = 0 y = 0 }
			}
		}
		containerWindowType = {
			name = "no_governemnt_titile"
			position = { x = 0 y = 0 }
			size = { width = 250 height = 100 }
			background = {
				name = "no_governemnt_titile_background"
				spriteType = "GFX_AH_tiled_bg3"
			}
			instantTextboxType = {
				name = "no_governemnt_text"
				position = { x = 20 y = 30 }
				font = "hoi_36header"
				text = "no_governemnt_text"
				maxWidth = 155
				maxHeight = 36
				format = center
				vertical_alignment = center
			}
		}
		containerWindowType = {
			name = "no_governemnt_idea"
			position = { x = 0 y = 452 }
			size = { width=100%% height=100%% }
			# verticalScrollbar = "right_vertical_slider"
			# scroll_wheel_factor = 40
			# smooth_scrolling = yes
			# margin = { top = 14 bottom = 13}
			background = {
				name = "Background"
				quadTextureSprite ="GFX_AH_tiled_window_1b_border"
			}
		}
	}
}

guiTypes = {
	containerWindowType = {
		name = "no_governemnt_Diplomacy_window"
		position = { x = 0 y = -9 }
		size = { width = 551 height = 100%% }
		background = {
			name = "no_governemnt_window_background_Diplo"
			spriteType = "GFX_AH_tiled_bg"
		}
		containerWindowType = {
			name = "no_governemnt_Diplo_window_bg"
			position = { x = 0 y = 0 }
			size = { width = 551 height = 460}
			background = {
				name = "no_governemnt_window_background1_Diplo"
				spriteType = "GFX_AH_tiled_bg"
			}
		}
		containerWindowType = {
			name = "no_governemnt_Diplo_icon"
			position = { x = 16 y = 14 }
			size = { width = 520 height = 433 }
			clipping = yes
			iconType = {
				name = "no_governemnt_PICTURE"
				spriteType = "GFX_NO_government"
				position = { x = 0 y = 0 }
			}
		}
		containerWindowType = {
			name = "no_governemnt_Diplo_titile"
			position = { x = 0 y = 0 }
			size = { width = 250 height = 100 }
			background = {
				name = "no_governemnt_Diplo_titile_background"
				spriteType = "GFX_AH_tiled_bg3"
			}
			instantTextboxType = {
				name = "no_governemnt_Diplo_text"
				position = { x = 20 y = 30 }
				font = "hoi_36header"
				text = "no_governemnt_text"
				maxWidth = 155
				maxHeight = 36
				format = center
				vertical_alignment = center
			}
		}
		containerWindowType = {
			name = "no_governemnt_Diplo_idea"
			position = { x = 0 y = 452 }
			size = { width=100%% height=100%% }
			# verticalScrollbar = "right_vertical_slider"
			# scroll_wheel_factor = 40
			# smooth_scrolling = yes
			# margin = { top = 14 bottom = 13}
			background = {
				name = "Background"
				quadTextureSprite ="GFX_AH_tiled_window_1b_border"
			}
		}
	}
}



