guiTypes = {
	containerWindowType = {
		name = "Adorable_Heart_End_window"
		size = { width = 1108 height = 720 }
		position = { x = 0 y = 0 }
		Orientation = center
		Origo = center
		moveable = yes
		background = {
			name = "Adorable_Heart_End_window_bg"
			quadTextureSprite = "GFX_browser_bg"
		}
		iconType = {
			name ="Adorable_Heart_End_Icon"
			quadTextureSprite = "GFX_GER_Xier_End_Icon"
			position = { x = 24 y = 244 }
			alwaystransparent = yes
		}
		containerWindowType = {
			name = "Adorable_Heart_End_window_title_bg"
			size = { width = 558 height = 189 }
			position = { x = 20 y = 56 }
			background = {
				name = "Adorable_Heart_End_window_title_bg"
				quadTextureSprite = "GFX_AH_tiled_bg3"
			}
		}
		instantTextboxType = {
			name = "Adorable_Heart_End_window_title"
			position = { x = 40 y = 100 }
			orientation = left_up
			font = "hoi_36header"
			text = "Adorable_Heart_End_window_title"
			format = left
			maxWidth = 540
			maxHeight = 50
		}
		instantTextboxType = {
			name = "Adorable_Heart_End_window_thanks"
			position = { x = 40 y = 180 }
			orientation = left_up
			font = "hoi_20b"
			text = "Adorable_Heart_End_window_thanks"
			format = left
			maxWidth = 485
			maxHeight = 50
		}
		instantTextboxType = {
			name = "Adorable_Heart_End_window_TIP_1"
			position = { x = 590 y = 120 }
			orientation = left_up
			font = "hoi_24header"
			text = "Adorable_Heart_End_window_TIP_1"
			format = left
			maxWidth = 480
			maxHeight = 500
		}
		instantTextboxType = {
			name = "Adorable_Heart_End_window_TIP_2"
			position = { x = 590 y = 500 }
			orientation = left_up
			font = "hoi_20b"
			text = "Adorable_Heart_End_window_TIP_2"
			format = left
			maxWidth = 480
			maxHeight = 500
		}
		buttonType = {
			name = "close_button"
			position = { x = 650 y = 580 }
			quadTextureSprite = "GFX_event_option_entry"
			buttonText = "Adorable_Heart_End_close_button"
			buttonFont = "hoi_24header"
			clicksound = click_close
			pdx_tooltip = "Adorable_Heart_End_close_button_TT"
		}
	}
}