@CUNKUAN_TEXT_X = 10
@HOUSE_TEXT_X = 230
@HEADERS_Y = 80
@STATUS_Y = 65
@FEIYONG_TEXT_X = 310
@MAOYI_TEXT_X = -30
guiTypes = {

	containerWindowType = {
		name = "swi_ubs_bank_gui_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 170 }

		background = {
			name = "logo"
			spriteType = "GFX_tiled_plain_bg"
		}

		iconType = {
			name ="cunkuan_icon"
			spriteType = "GFX_decision_ubs_cunkuan_ui"
			position = { x= 80	 y = 5 }
			pdx_tooltip = "UBS_save_cost_tt"
		}
		instantTextBoxType = {
			name ="cunkuan_txt"
			position = { x = @CUNKUAN_TEXT_X y = @HEADERS_Y }
			font = "hoi_24header"
			text = "UBS_cunkuan_TXT"
			format = center
			maxHeight = 24
		}
		instantTextBoxType = {
			name ="cunkuan_shuliang"
			position = { x = @CUNKUAN_TEXT_X y = @STATUS_Y }
			font = "hoi_18mbs"
			text = "UBS_cunkuan_jine_number"
			format = center
		}

		iconType = {
			name ="daikuan_icon"
			spriteType = "GFX_decision_ubs_zhaiwu_ui"
			position = { x= 270	 y = 5 }
			pdx_tooltip = "UBS_debt_cost_tt"
		}
		
		instantTextBoxType = {
			name ="zhaiwu_txt"
			position = { x = 200 y = @HEADERS_Y }
			font = "hoi_24header"
			text = "UBS_zhaiwu_TXT"
			format = center
			maxHeight = 24
		}
		instantTextBoxType = {
			name ="zhaiwu_shuliang"
			position = { x = 200 y = @STATUS_Y }
			font = "hoi_18mbs"
			text = "UBS_zhaiwu_jine_number"
			format = center
		}
		

		instantTextBoxType = {
			name ="total_shouru"
			position = { x = 20 y = 120 }
			font = "hoi_18mbs"
			text = "total_shouru_number"
			format = center
		}
		instantTextBoxType = {
			name ="heji_feiyong"
			position = { x = 210 y = 120 }
			font = "hoi_18mbs"
			text = "UBS_kongjun_feiyong_number"
			format = center
			pdx_tooltip = "junfei_zonge_cost_tt"
		}
		buttonType = { #GPD
			name = "adorable_heart_econmic_window_button"
			position = { x = 400 y = 30 }
			quadTextureSprite = "GFX_goal_generic_banking_legislation"
			pdx_tooltip = adorable_heart_econmic_window_button_desc
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
		}
	}
}

guiTypes = {
	containerWindowType = {
		name = "world_gdp_paihang_view_window"
		position = { x = 1037 y = 80 }
		size = { width = 500 height = 1000 }
		moveable = yes
		# orientation = CENTER
		# origo = center
		hide_sound = menu_close_window
		show_sound = menu_open_window


		background = {
			name = "logo"
			spriteType = "GFX_tiled_plain_bg"
		}
		instantTextboxType = {
			name = "world_gdp_paihang_view_window_tital"
			position = { x = 0 y = 20 }
			orientation = left_up
			font = "hoi_24header"
			text = "world_gdp_paihang_view_window_tital"
			format = centre
			maxWidth = 500
			maxHeight = 25
		}
		instantTextboxType = {
			name = "your_country"
			position = { x = 50 y = 440 }
			orientation = left_up
			font = "hoi_20bs"
			text = "your_country_name"
			format = left
			maxWidth = 300
			maxHeight = 25
		}
		instantTextboxType = {
			name = "your_country_mingci"
			position = { x = 20 y = 465 }
			orientation = left_up
			font = "hoi_20bs"
			text = "your_country_number"
			format = left
			maxWidth = 300
			maxHeight = 25
		}
		iconType = {
			name = "your_country_flag"
			quadTextureSprite ="GFX_flag_small"
			position = { x = 20 y = 438 }
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "gdp_number"
			position = { x = 10 y = 80 }
			orientation = left_up
			font = "hoi_20bs"
			text = "gdp_number"
			format = left
			maxWidth = 50
			maxHeight = 25
		}
		instantTextboxType = {
			name = "gdp_country_name"
			position = { x = 80 y = 80 }
			orientation = left_up
			font = "hoi_20bs"
			text = "gdp_country_name"
			format = centre
			maxWidth = 200
			maxHeight = 25
		}
		instantTextboxType = {
			name = "mounthly_income"
			position = { x = 330 y = 80 }
			orientation = left_up
			font = "hoi_20bs"
			text = "mounthly_income"
			format = centre
			maxWidth = 150
			maxHeight = 25
		}
		buttonType = {#关闭
			name = "close_button"
			position = { x = -40 y = 8 }
			quadTextureSprite = "GFX_profile_button_close"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			pdx_tooltip = "CLOSE"
		}
		containerWindowType = {
			name = "econ_sphere_top_10_container"
			size = { width = 498 height = 332 }
			position = { x = 0 y = 100 }
			clipping = yes
			verticalScrollbar = "right_vertical_slider"
			margin = { top = 0 left = 0 bottom = 0 right = 0 }
			
			background = {
				name = "econ_sphere_top_10_container_bg"
				quadTextureSprite = "GFX_tiled_plain_bg"
				alwaystransparent = yes
			}
			
			gridboxtype = {
				name = "econ_sphere_top_10"
				position = { x = 0 y = 0 }
				size = { width = 300 height = 300 }
				slotsize = { width = 287 height = 28 }
				max_slots_horizontal = 1
				max_slots_vertical = 20
				add_horizontal = no
			}
			
			# gridboxtype = {
			# 	name = "indu_sphere_top_20"
			# 	position = { x = 0 y = 0 }
			# 	size = { width = 300 height = 800 }
			# 	slotsize = { width = 287 height = 28 }
			# 	max_slots_horizontal = 1
			# 	max_slots_vertical = 20
			# 	add_horizontal = no
			# }
		}
		
		instantTextboxType = {
			name = "world_indu_paihang_view_window_tital"
			position = { x = 0 y = 520 }
			orientation = left_up
			font = "hoi_24header"
			text = "world_indu_paihang_view_window_tital"
			format = centre
			maxWidth = 500
			maxHeight = 25
		}
		instantTextboxType = {
			name = "indu_number"
			position = { x = 10 y = 580 }
			orientation = left_up
			font = "hoi_20bs"
			text = "gdp_number"
			format = left
			maxWidth = 50
			maxHeight = 25
		}
		instantTextboxType = {
			name = "indu_country_name"
			position = { x = 80 y = 580 }
			orientation = left_up
			font = "hoi_20bs"
			text = "gdp_country_name"
			format = centre
			maxWidth = 200
			maxHeight = 25
		}
		instantTextboxType = {
			name = "total_indu"
			position = { x = 330 y = 580 }
			orientation = left_up
			font = "hoi_20bs"
			text = "total_indu_tital"
			format = centre
			maxWidth = 150
			maxHeight = 25
		}
		instantTextboxType = {
			name = "indu_your_country"
			position = { x = 50 y = 940 }
			orientation = left_up
			font = "hoi_20bs"
			text = "your_country_name"
			format = left
			maxWidth = 300
			maxHeight = 25
		}
		instantTextboxType = {
			name = "indu_your_country_mingci"
			position = { x = 20 y = 965 }
			orientation = left_up
			font = "hoi_20bs"
			text = "indu_your_country_number"
			format = left
			maxWidth = 300
			maxHeight = 25
		}
		iconType = {
			name = "indu_your_country_flag"
			quadTextureSprite ="GFX_flag_small"
			position = { x = 20 y = 938 }
			alwaystransparent = yes
		}
		containerWindowType = {
			name = "indu_sphere_top_10_container"
			size = { width = 498 height = 332 }
			position = { x = 0 y = 600 }
			clipping = yes
			verticalScrollbar = "right_vertical_slider"
			margin = { top = 0 left = 0 bottom = 0 right = 0 }
			
			background = {
				name = "indu_sphere_top_10_container_bg"
				quadTextureSprite = "GFX_tiled_plain_bg"
				alwaystransparent = yes
			}
			
			gridboxtype = {
				name = "indu_sphere_top_20"
				position = { x = 0 y = 0 }
				size = { width = 300 height = 300 }
				slotsize = { width = 287 height = 28 }
				max_slots_horizontal = 1
				max_slots_vertical = 20
				add_horizontal = no
			}
			
			# gridboxtype = {
			# 	name = "indu_sphere_top_20"
			# 	position = { x = 0 y = 0 }
			# 	size = { width = 300 height = 800 }
			# 	slotsize = { width = 287 height = 28 }
			# 	max_slots_horizontal = 1
			# 	max_slots_vertical = 20
			# 	add_horizontal = no
			# }
		}

	}
	containerWindowType = {
		name = "econ_sphere_members_entry"
		size = { width = 498 height = 24 }
		position = { x = 0 y = 0 }
		
		
		instantTextboxType = {
			name = "gdp_number_this_country"
			position = { x = 15 y = 0 }
			orientation = left_up
			font = "hoi_20bs"
			text = "[?THIS.econ_ranking]"
			format = left
			maxWidth = 50
			maxHeight = 25
		}
		
		instantTextboxType = {
			name = "mounthly_income_this_country"
			position = { x = 330 y = 0 }
			orientation = left_up
			font = "hoi_20bs"
			text = "[?THIS.total_shouru]"
			format = centre
			maxWidth = 150
			maxHeight = 25
		}
		iconType = {
			name = "econ_sphere_entry_flag"
			quadTextureSprite ="GFX_flag_small"
			position = { x = 41 y = 0 }
			alwaystransparent = yes
		}
		# iconType = {
		# 	name = "econ_sphere_entry_flag_overlay"
		# 	quadTextureSprite = "GFX_endgame_flag_overlay"
		# 	position = { x = 3 y = 3 }
		# 	alwaystransparent = yes
		# }
		
		instantTextboxType = {
			name = "econ_sphere_member_name"
			position = { x = 66 y = 4 }
			font = "hoi_20bs"
			text = "[?THIS.GetName]"
			maxWidth = 340
			maxHeight = 24
			fixedsize = yes
			format = left
		}
	}
	containerWindowType = {
		name = "indu_sphere_members_entry"
		size = { width = 498 height = 24 }
		position = { x = 0 y = 0 }
		
		
		instantTextboxType = {
			name = "gdp_number_this_country"
			position = { x = 15 y = 0 }
			orientation = left_up
			font = "hoi_20bs"
			text = "[?THIS.indu_ranking]"
			format = left
			maxWidth = 50
			maxHeight = 25
		}
		
		instantTextboxType = {
			name = "mounthly_income_this_country"
			position = { x = 330 y = 0 }
			orientation = left_up
			font = "hoi_20bs"
			text = "[?THIS.num_of_factories]"
			format = centre
			maxWidth = 150
			maxHeight = 25
		}
		iconType = {
			name = "econ_sphere_entry_flag"
			quadTextureSprite ="GFX_flag_small"
			position = { x = 41 y = 0 }
			alwaystransparent = yes
		}
		# iconType = {
		# 	name = "econ_sphere_entry_flag_overlay"
		# 	quadTextureSprite = "GFX_endgame_flag_overlay"
		# 	position = { x = 3 y = 3 }
		# 	alwaystransparent = yes
		# }
		
		instantTextboxType = {
			name = "econ_sphere_member_name"
			position = { x = 66 y = 4 }
			font = "hoi_20bs"
			text = "[?THIS.GetName]"
			maxWidth = 340
			maxHeight = 24
			fixedsize = yes
			format = left
		}
	}
}


guiTypes = {

	containerWindowType = {
		name = "swi_ubs_bank_gui_ui_window_test"
		position = { x = 400 y = 400 }
		size = { width = 100% height= 1330 }

		background = {
			name = "logo"
			spriteType = "GFX_tiled_plain_bg"
		}

		iconType = {
			name ="cunkuan_icon"
			spriteType = "GFX_decision_ubs_cunkuan_ui"
			position = { x= 80	 y = 5 }
			pdx_tooltip = "UBS_save_cost_tt"
		}
		instantTextBoxType = {
			name ="cunkuan_txt"
			position = { x = @CUNKUAN_TEXT_X y = @HEADERS_Y }
			font = "hoi_24header"
			text = "UBS_cunkuan_TXT"
			format = center
			maxHeight = 24
		}
		instantTextBoxType = {
			name ="cunkuan_shuliang"
			position = { x = @CUNKUAN_TEXT_X y = @STATUS_Y }
			font = "hoi_18mbs"
			text = "UBS_cunkuan_jine_number"
			format = center
		}

		iconType = {
			name ="daikuan_icon"
			spriteType = "GFX_decision_ubs_zhaiwu_ui"
			position = { x= 300	 y = 5 }
			pdx_tooltip = "UBS_debt_cost_tt"
		}
		
		instantTextBoxType = {
			name ="zhaiwu_txt"
			position = { x = @HOUSE_TEXT_X y = @HEADERS_Y }
			font = "hoi_24header"
			text = "UBS_zhaiwu_TXT"
			format = center
			maxHeight = 24
		}
		instantTextBoxType = {
			name ="zhaiwu_shuliang"
			position = { x = @HOUSE_TEXT_X y = @STATUS_Y }
			font = "hoi_18mbs"
			text = "UBS_zhaiwu_jine_number"
			format = center
		}
		

		instantTextBoxType = {
			name ="UBS_shouru_title"
			position = { x = 10 y = 120 }
			font = "hoi_24header"
			text = "UBS_shouru_title"
			format = center
		}

		instantTextBoxType = {
			name ="xiaofeishui"
			position = { x = 20 y = 150 }
			font = "hoi_16mbs"
			text = "xiaofeishui_number"
			format = center
			pdx_tooltip = xiaofeishui_number_desc
		}

		instantTextBoxType = {
			name ="UBS_shuishou"
			position = { x = 20 y = 180 }
			font = "hoi_16mbs"
			text = "UBS_shuishou"
			format = center
			pdx_tooltip = "UBS_shuishou_desc"
		}

		instantTextBoxType = {
			name ="ziyuan_lirun"
			position = { x = 20 y = 210 }
			font = "hoi_16mbs"
			text = "UBS_ziyuan_maoyi_number"
			format = center
			pdx_tooltip = chukouziyuan_xiangxi
		}

		instantTextBoxType = {
			name ="ex_income"
			position = { x = 20 y = 240 }
			font = "hoi_16mbs"
			text = "ex_income_number"
			format = center
			#pdx_tooltip = xingzheng_kaizhi_number_desc
		}
		instantTextBoxType = {
			name ="income_modifier"
			position = { x = 20 y = 270 }
			font = "hoi_16mbs"
			text = "income_modifier"
			format = center
			#pdx_tooltip = xingzheng_kaizhi_number_desc
		}
		instantTextBoxType = {
			name ="total_shouru"
			position = { x = 20 y = 320 }
			font = "hoi_18mbs"
			text = "total_shouru_number"
			format = center
		}
		
		instantTextBoxType = {
			name ="UBS_zhichu_title"
			position = { x = 230 y = 120 }
			font = "hoi_24header"
			text = "UBS_zhichu_title"
			format = center
		}
		instantTextBoxType = {
			name ="lujun_feiyong"
			position = { x = 240 y = 150 }
			font = "hoi_18mbs"
			text = "UBS_lujun_feiyong_number"
			format = center
			pdx_tooltip = "lujun_xiangxi_cost_tt"
		}
		instantTextBoxType = {
			name ="haijun_feiyong"
			position = { x = 240 y = 180 }
			font = "hoi_18mbs"
			text = "UBS_haijun_feiyong_number"
			format = center
			pdx_tooltip = "haijun_xiangxi_cost_tt"
		}
		instantTextBoxType = {
			name ="kongjunkaizhi"
			position = { x = 240 y = 210 }
			font = "hoi_16mbs"
			text = "kongjunkaizhi"
			format = center
			pdx_tooltip = kongjunkaizhi_number_desc
		}
		instantTextBoxType = {
			name ="xingzheng_kaizhi"
			position = { x = 240 y = 240 }
			font = "hoi_16mbs"
			text = "xingzheng_kaizhi_number"
			format = center
			pdx_tooltip = xingzheng_kaizhi_number_desc
		}
		instantTextBoxType = {
			name ="exoutcome"
			position = { x = 240 y = 270 }
			font = "hoi_16mbs"
			text = "exoutcome"
			format = center
			#pdx_tooltip = xingzheng_kaizhi_number_desc
		}
		instantTextBoxType = {
			name ="heji_feiyong"
			position = { x = 240 y = 320 }
			font = "hoi_18mbs"
			text = "UBS_kongjun_feiyong_number"
			format = center
			pdx_tooltip = "junfei_zonge_cost_tt"
		}
		##
		# containerWindowType = {
		# 	name = "econ_sphere_top_10_container"
		# 	size = { width = 319 height = 332 }
		# 	position = { x = 0 y = 0 }
		# 	clipping = yes
		# 	verticalScrollbar = "right_vertical_slider"
		# 	margin = { top = 0 left = 0 bottom = 0 right = 0 }
			
		# 	background = {
		# 		name = "econ_sphere_top_10_container_bg"
		# 		quadTextureSprite = "GFX_WWI"
		# 		alwaystransparent = yes
		# 	}
			
		# 	gridboxtype = {
		# 		name = "econ_sphere_top_10"
		# 		position = { x = 0 y = 0 }
		# 		size = { width = 300 height = 300 }
		# 		slotsize = { width = 287 height = 28 }
		# 		max_slots_horizontal = 1
		# 		max_slots_vertical = 10
		# 		add_horizontal = no
		# 	}
		# }
		###
		buttonType = { #GPD
			name = "world_gdp_paihang"
			position = { x = 445 y = 30 }

			quadTextureSprite = "GFX_EARTH_button"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
		}
	}
}


guiTypes = {
	containerWindowType = {
		name = "adorable_heart_econmic_window"
		position = { x = 537 y = 80 }
		size = { width = 500 height = 700 }
		moveable = yes
		# orientation = CENTER
		# origo = center
		hide_sound = menu_close_window
		show_sound = menu_open_window
		verticalScrollbar = "right_vertical_slider"


		background = {
			name = "background"
			spriteType = "GFX_tiled_plain_bg"
		}
		iconType = {
			name ="production_header_bg"
			spriteType = "GFX_header_bg"
			position = { x= 5 y = 07 }
			Orientation = "UPPER_LEFT"
		}
		instantTextboxType = {
			name = "adorable_heart_econmic_window_title"
			position = { x = 45 y = 8 }
			textureFile = ""
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "adorable_heart_econmic_window_title"
			maxWidth = 440
			maxHeight = 20
			format = left	
		}		
#经济详细
		iconType = {
			name ="cunkuan_icon"
			spriteType = "GFX_decision_ubs_cunkuan_ui"
			position = { x= 80	 y = 45 }
			pdx_tooltip = "UBS_save_cost_tt"
		}
		instantTextBoxType = {
			name ="cunkuan_txt"
			position = { x = @CUNKUAN_TEXT_X y = 120 }
			font = "hoi_24header"
			text = "UBS_cunkuan_TXT"
			format = center
			maxHeight = 24
		}
		instantTextBoxType = {
			name ="cunkuan_shuliang"
			position = { x = @CUNKUAN_TEXT_X y = 105 }
			font = "hoi_18mbs"
			text = "UBS_cunkuan_jine_number"
			format = center
		}

		iconType = {
			name ="daikuan_icon"
			spriteType = "GFX_decision_ubs_zhaiwu_ui"
			position = { x= 300	 y = 45 }
			pdx_tooltip = "UBS_debt_cost_tt"
		}
		
		instantTextBoxType = {
			name ="zhaiwu_txt"
			position = { x = @HOUSE_TEXT_X y = 120 }
			font = "hoi_24header"
			text = "UBS_zhaiwu_TXT"
			format = center
			maxHeight = 24
		}
		instantTextBoxType = {
			name ="zhaiwu_shuliang"
			position = { x = @HOUSE_TEXT_X y = 105 }
			font = "hoi_18mbs"
			text = "UBS_zhaiwu_jine_number"
			format = center
		}
		

		instantTextBoxType = {
			name ="UBS_shouru_title"
			position = { x = 10 y = 160 }
			font = "hoi_24header"
			text = "UBS_shouru_title"
			format = center
		}

		instantTextBoxType = {
			name ="xiaofeishui"
			position = { x = 20 y = 190 }
			font = "hoi_16mbs"
			text = "xiaofeishui_number"
			format = center
			pdx_tooltip = xiaofeishui_number_desc
		}

		instantTextBoxType = {
			name ="UBS_shuishou"
			position = { x = 20 y = 220 }
			font = "hoi_16mbs"
			text = "UBS_shuishou"
			format = center
			pdx_tooltip = "UBS_shuishou_desc"
		}

		instantTextBoxType = {
			name ="ziyuan_lirun"
			position = { x = 20 y = 250 }
			font = "hoi_16mbs"
			text = "UBS_ziyuan_maoyi_number"
			format = center
			pdx_tooltip = chukouziyuan_xiangxi
		}

		instantTextBoxType = {
			name ="ex_income"
			position = { x = 20 y = 280 }
			font = "hoi_16mbs"
			text = "ex_income_number"
			format = center
			#pdx_tooltip = xingzheng_kaizhi_number_desc
		}
		instantTextBoxType = {
			name ="income_modifier"
			position = { x = 20 y = 310 }
			font = "hoi_16mbs"
			text = "income_modifier"
			format = center
			#pdx_tooltip = xingzheng_kaizhi_number_desc
		}
		instantTextBoxType = {
			name ="total_shouru"
			position = { x = 20 y = 360 }
			font = "hoi_18mbs"
			text = "total_shouru_number"
			format = center
		}
		
		instantTextBoxType = {
			name ="UBS_zhichu_title"
			position = { x = 230 y = 160 }
			font = "hoi_24header"
			text = "UBS_zhichu_title"
			format = center
		}
		instantTextBoxType = {
			name ="lujun_feiyong"
			position = { x = 240 y = 190 }
			font = "hoi_18mbs"
			text = "UBS_lujun_feiyong_number"
			format = center
			pdx_tooltip = "lujun_xiangxi_cost_tt"
		}
		instantTextBoxType = {
			name ="haijun_feiyong"
			position = { x = 240 y = 220 }
			font = "hoi_18mbs"
			text = "UBS_haijun_feiyong_number"
			format = center
			pdx_tooltip = "haijun_xiangxi_cost_tt"
		}
		# instantTextBoxType = {
		# 	name ="kongjunkaizhi"
		# 	position = { x = 240 y = 210 }
		# 	font = "hoi_16mbs"
		# 	text = "kongjunkaizhi"
		# 	format = center
		# 	pdx_tooltip = kongjunkaizhi_number_desc
		# }
		instantTextBoxType = {
			name ="xingzheng_kaizhi"
			position = { x = 240 y = 250 }
			font = "hoi_16mbs"
			text = "xingzheng_kaizhi_number"
			format = center
			pdx_tooltip = xingzheng_kaizhi_number_desc
		}
		instantTextBoxType = {
			name ="exoutcome"
			position = { x = 240 y = 280 }
			font = "hoi_16mbs"
			text = "exoutcome"
			format = center
			#pdx_tooltip = xingzheng_kaizhi_number_desc
		}
		instantTextBoxType = {
			name ="exoutcome_modiifer"
			position = { x = 240 y = 310 }
			font = "hoi_16mbs"
			text = "exoutcome_modiifer"
			format = center
			#pdx_tooltip = xingzheng_kaizhi_number_desc
		}
		instantTextBoxType = {
			name ="heji_feiyong"
			position = { x = 240 y = 360 }
			font = "hoi_18mbs"
			text = "UBS_kongjun_feiyong_number"
			format = center
			pdx_tooltip = "junfei_zonge_cost_tt"
		}
#教育经费
		instantTextBoxType = {
			name ="education_fund_title"
			position = { x = 30 y = 440 }
			font = "hoi_18mbs"
			text = "education_fund_title"
			format = left
			pdx_tooltip = "education_fund_title_tt"
		}
		buttonType = {
			name = "education_fund_down_button"
			position = { x = 120 y = 437 }
			quadTextureSprite = "GFX_subtract_one"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
			pdx_tooltip = education_fund_down_button_desc
		}
		instantTextBoxType = {
			name ="education_fund_level"
			position = { x = 170 y = 440 }
			font = "hoi_18mbs"
			text = "education_fund_level"
			format = left
			pdx_tooltip = "education_fund_title_tt"
		}
		buttonType = {
			name = "education_fund_up_button"
			position = { x = 200 y = 437 }
			quadTextureSprite = "GFX_add_one"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
			pdx_tooltip = education_fund_up_button_desc
		}
		instantTextBoxType = {
			name ="education_fund_outcome"
			position = { x = 250 y = 440 }
			font = "hoi_18mbs"
			text = "education_fund_outcome"
			format = left
			pdx_tooltip = "education_fund_title_tt"
		}
#行政经费
		instantTextBoxType = {
			name ="administrative_fund_title"
			position = { x = 30 y = 490 }
			font = "hoi_18mbs"
			text = "administrative_fund_title"
			format = left
			pdx_tooltip = "administrative_fund_title_tt"
		}
		buttonType = {
			name = "administrative_fund_down_button"
			position = { x = 120 y = 487 }
			quadTextureSprite = "GFX_subtract_one"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
			pdx_tooltip = administrative_fund_down_button_desc
		}
		instantTextBoxType = {
			name ="administrative_fund_level"
			position = { x = 170 y = 490 }
			font = "hoi_18mbs"
			text = "administrative_fund_level"
			format = left
			pdx_tooltip = "administrative_fund_title_tt"
		}
		buttonType = {
			name = "administrative_fund_up_button"
			position = { x = 200 y = 487 }
			quadTextureSprite = "GFX_add_one"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
			pdx_tooltip = administrative_fund_down_button_desc
		}
		instantTextBoxType = {
			name ="administrative_fund_outcome"
			position = { x = 250 y = 490 }
			font = "hoi_18mbs"
			text = "administrative_fund_outcome"
			format = left
			pdx_tooltip = "administrative_fund_title_tt"
		}
#陆军经费
		instantTextBoxType = {
			name ="army_fund_title"
			position = { x = 30 y = 540 }
			font = "hoi_18mbs"
			text = "army_fund_title"
			format = left
			pdx_tooltip = "army_fund_title_tt"
		}
		buttonType = {
			name = "army_fund_down_button"
			position = { x = 120 y = 537 }
			quadTextureSprite = "GFX_subtract_one"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
			pdx_tooltip = army_fund_down_button_desc
		}
		instantTextBoxType = {
			name ="army_fund_level"
			position = { x = 170 y = 540 }
			font = "hoi_18mbs"
			text = "army_fund_level"
			format = left
			pdx_tooltip = "army_fund_title_tt"
		}
		buttonType = {
			name = "army_fund_up_button"
			position = { x = 200 y = 537 }
			quadTextureSprite = "GFX_add_one"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
			pdx_tooltip = army_fund_down_button_desc
		}
		instantTextBoxType = {
			name ="army_fund_outcome"
			position = { x = 250 y = 540 }
			font = "hoi_18mbs"
			text = "army_fund_outcome"
			format = left
			pdx_tooltip = "army_fund_title_tt"
		}
#海军经费
		instantTextBoxType = {
			name ="navy_fund_title"
			position = { x = 30 y = 590 }
			font = "hoi_18mbs"
			text = "navy_fund_title"
			format = left
			pdx_tooltip = "navy_fund_title_tt"
		}
		buttonType = {
			name = "navy_fund_down_button"
			position = { x = 120 y = 587 }
			quadTextureSprite = "GFX_subtract_one"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
			pdx_tooltip = navy_fund_down_button_desc
		}
		instantTextBoxType = {
			name ="navy_fund_level"
			position = { x = 170 y = 590 }
			font = "hoi_18mbs"
			text = "navy_fund_level"
			format = left
			pdx_tooltip = "navy_fund_title_tt"
		}
		buttonType = {
			name = "navy_fund_up_button"
			position = { x = 200 y = 587 }
			quadTextureSprite = "GFX_add_one"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
			pdx_tooltip = navy_fund_down_button_desc
		}
		instantTextBoxType = {
			name ="navy_fund_outcome"
			position = { x = 250 y = 590 }
			font = "hoi_18mbs"
			text = "navy_fund_outcome"
			format = left
			pdx_tooltip = "navy_fund_title_tt"
		}
#民生经费
		instantTextBoxType = {
			name ="Livelihood_fund_title"
			position = { x = 30 y = 640 }
			font = "hoi_18mbs"
			text = "Livelihood_fund_title"
			format = left
			pdx_tooltip = "Livelihood_fund_title_tt"
		}
		buttonType = {
			name = "Livelihood_fund_down_button"
			position = { x = 120 y = 637 }
			quadTextureSprite = "GFX_subtract_one"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
			pdx_tooltip = Livelihood_fund_down_button_desc
		}
		instantTextBoxType = {
			name ="Livelihood_fund_level"
			position = { x = 170 y = 640 }
			font = "hoi_18mbs"
			text = "Livelihood_fund_level"
			format = left
			pdx_tooltip = "Livelihood_fund_title_tt"
		}
		buttonType = {
			name = "Livelihood_fund_up_button"
			position = { x = 200 y = 637 }
			quadTextureSprite = "GFX_add_one"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
			pdx_tooltip = Livelihood_fund_down_button_desc
		}
		instantTextBoxType = {
			name ="Livelihood_fund_outcome"
			position = { x = 250 y = 640 }
			font = "hoi_18mbs"
			text = "Livelihood_fund_outcome"
			format = left
			pdx_tooltip = "Livelihood_fund_title_tt"
		}
#GDP
		buttonType = { #GPD
			name = "world_gdp_paihang"
			position = { x = 370 y = 440 }

			quadTextureSprite = "GFX_EARTH_button"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
			pdx_tooltip = world_gdp_paihang_desc
		}
		buttonType = { #shuaxin
			name = "shuaxin"
			position = { x = 370 y = 540 }

			quadTextureSprite = "GFX_shuaxin"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
			pdx_tooltip = shuaxin_desc
		}
#关闭
		buttonType = {
			name = "close_button"
			position = { x = -40 y = 8 }
			quadTextureSprite = "GFX_closebutton"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			pdx_tooltip = "CLOSE"
		}
	}
}