spriteTypes = {
	spriteType = {
		name = "GFX_leader_unknown"
		texturefile = "gfx/leaders/leader_unknown.dds"
	}
	spriteType = {
		name = "GFX_adorable_heart_leader_name_frame"
		texturefile = "gfx/interface/gui/adorable_heart_leader_name_frame.dds"
	}
	spriteType = {
		name = "GFX_BOP_BACK_BUTTON"
		texturefile = "gfx/interface/gui/BOP_BACK_BUTTON.dds"
	}
	spriteType = {
		name = "GFX_in_faction_picture"
		texturefile = "gfx/interface/gui/in_faction_picture.dds"
	}
	spriteType = {
		name = "GFX_not_in_faction_picture"
		texturefile = "gfx/interface/gui/not_in_faction_picture.dds"
	}
	#无政府
	spriteType = {
		name = "GFX_NO_government"
		texturefile = "gfx/interface/gui/NO_government.dds"
	}
	##
	# spriteType = {
	# 	name = "GFX_version"
	# 	texturefile = "gfx/interface/version.dds"
	# }
	spriteType = {
		name = "GFX_button_reset_34x123"
		texturefile = "gfx/interface/button_reset_34x123.dds"
	}
	corneredTileSpriteType = {
		name = "GFX_AH_tiled_window_1b_thin_border"
		size= { x=192 y=192 }
		textureFile = "gfx//interface//tiles//AH_tiled_window_1b_thin_border.dds"
		borderSize = { x=64 y=64 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	corneredTileSpriteType = {
		name = "GFX_AH_tiled_window_1b_border"
		size= { x=192 y=192 }
		textureFile = "gfx//interface//tiles//AH_tiled_window_1b_border.dds"
		borderSize = { x=64 y=64 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	corneredTileSpriteType = {
		name = "GFX_AH_tiled_bg"
		size= { x=192 y=192 }
		textureFile = "gfx//interface//tiles//AH_tiled_bg.dds"
		borderSize = { x=64 y=64 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	#开局界面
	spriteType = {
		name = "GFX_Adorable_Heart_mainpage_announcement"
		texturefile = "gfx/interface/mainpage/Adorable_Heart_mainpage_announcement.dds"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_Adorable_Heart_mainpage_frame"
		texturefile = "gfx/interface/mainpage/Adorable_Heart_mainpage_frame.dds"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_Adorable_Heart_mainpage_picture_1"
		texturefile = "gfx/interface/mainpage/Adorable_Heart_mainpage_picture_1.dds"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_Adorable_Heart_mainpage_picture_2"
		texturefile = "gfx/interface/mainpage/Adorable_Heart_mainpage_picture_2.dds"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_Adorable_Heart_mainpage_picture_3"
		texturefile = "gfx/interface/mainpage/Adorable_Heart_mainpage_picture_3.dds"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_Adorable_Heart_mainpage_picture_4"
		texturefile = "gfx/interface/mainpage/Adorable_Heart_mainpage_picture_4.dds"
		transparencecheck = yes
	}
	textSpriteType = {
		name = "GFX_Adorable_Heart_mainpage_button"
		textureFile = "gfx/interface/mainpage/Adorable_Heart_mainpage_button.dds"
		noOfFrames = 3
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}
	textSpriteType = {
		name = "GFX_Adorable_Heart_Nudge_button"
		textureFile = "gfx/interface/mainpage/Adorable_Heart_Nudge_button.dds"
		noOfFrames = 3
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}
	textSpriteType = {
		name = "GFX_Adorable_Heart_Friend_button"
		textureFile = "gfx/interface/mainpage/Adorable_Heart_Friend_button.dds"
		noOfFrames = 3
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}
	textSpriteType = {
		name = "GFX_Adorable_Heart_CAREER_button"
		textureFile = "gfx/interface/mainpage/Adorable_Heart_CAREER_button.dds"
		noOfFrames = 3
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}
	textSpriteType = {
		name = "GFX_Adorable_Heart_Makelists_button"
		textureFile = "gfx/interface/mainpage/Adorable_Heart_Makelists_button.dds"
		noOfFrames = 3
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}
	spriteType = {
		name = "GFX_country_info_back_tietu"
		texturefile = "gfx/interface/country_info_back_tietu.dds"
	}
	spriteType = {
		name = "GFX_SOV_info"
		texturefile = "gfx/interface/mainpage/SOV_info.dds"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_GER_info"
		texturefile = "gfx/interface/mainpage/GER_info.dds"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_CHI_info"
		texturefile = "gfx/interface/mainpage/CHI_info.dds"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_DVL_info"
		texturefile = "gfx/interface/mainpage/DVL_info.dds"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_ENG_info"
		texturefile = "gfx/interface/mainpage/ENG_info.dds"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_USA_info"
		texturefile = "gfx/interface/mainpage/USA_info.dds"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_Generic_info"
		texturefile = "gfx/interface/mainpage/Generic_info.dds"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_info_line"
		texturefile = "gfx/interface/mainpage/info_line.dds"
	}
}
