
guiTypes = {#钢铁萌心选项
    containerWindowType = {
		name = "Adorable_heart_opinion_button"
		position = { x = -400 y = 10 }
		Orientation = UPPER_RIGHT
		clipping = no
		buttonType = {
			name = "open_button"
			position = { x = 0 y = 0 }
			spriteType = "GFX_AH_opinion_arrow_down"
			font = "hoi_18mbs"
			pdx_tooltip = "Adorable_heart_opinion_button_TT"
		}
		buttonType = {
			name = "close_button"
			position = { x = 0 y = 0 }
			spriteType = "GFX_AH_opinion_arrow_up"
			font = "hoi_18mbs"
			pdx_tooltip = "Adorable_heart_opinion_button_TT"
		}
	}
	containerWindowType = {
		name = "Adorable_heart_opinion_arrows_alert"
		Orientation = UPPER_RIGHT
		iconType = {
			name = "gui_alert_right"
			spriteType = "GFX_single_gui_alert_flipped_right"
			position = { x = -455 y = 20 }
		}
		iconType = {
			name = "gui_alert_left"
			spriteType = "GFX_single_gui_alert_flipped_left"
			position = { x = -415 y = 20 }
		}
	}
}

guiTypes = {
	containerWindowType = {
		name = "Adorable_heart_opinion_window"
		position = { x = -525 y = -280 }
		show_position = { x = -525 y = 30 }
		Orientation = UPPER_RIGHT
		size = { width = 200 height= 130 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		show_sound = open_sub_window
		clipping = yes
		background = {
			name = "blackground"
			spriteType = "GFX_AH_tiled_bg"
		}
		buttonType = { #超事件音乐
			name = "adorable_heart_super_event_music_button"
			position = { x = 20 y = 20 }
			quadTextureSprite = "GFX_checkbox_gold_32"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
		}
		instantTextBoxType = {
			name ="adorable_heart_super_event_music_text"
			position = { x = 60 y = 26 }
			text = "adorable_heart_super_event_music_text"
			font = "hoi_18mbs"
			format = left
		}
		buttonType = { #中华地区次要新闻
			name = "Chinese_Secondary_News_button"
			position = { x = 20 y = 50 }
			quadTextureSprite = "GFX_checkbox_gold_32"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
		}
		instantTextBoxType = {
			name ="Chinese_Secondary_News_text"
			position = { x = 60 y = 56 }
			text = "Chinese_Secondary_News_text"
			font = "hoi_18mbs"
			format = left
		}
		buttonType = { #查看开局页面
			name = "Welcome_window_open_button"
			position = { x = 27 y = 86 }
			quadTextureSprite = "GFX_deploy_priority"
			frame = 4
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
		}
		instantTextBoxType = {
			name ="Welcome_window_open_button_text"
			position = { x = 60 y = 86 }
			text = "Welcome_window_open_button_text"
			font = "hoi_18mbs"
			format = left
		}
	}
}

