spriteTypes = {
	spriteType = {
		name = "GFX_SOV_news"
		texturefile = "gfx/event_pictures/news_logo/SOV_news.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_GEU_news"
		texturefile = "gfx/event_pictures/news_logo/GEU_news.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_GER_news"
		texturefile = "gfx/event_pictures/news_logo/GER_news.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_generic_news"
		texturefile = "gfx/event_pictures/news_logo/generic_news.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_CHI_news"
		texturefile = "gfx/event_pictures/news_logo/CHI_news.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_ENG_news"
		texturefile = "gfx/event_pictures/news_logo/ENG_news.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_kronos_news"
		texturefile = "gfx/event_pictures/news_logo/kronos_news.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_PRC_news"
		texturefile = "gfx/event_pictures/news_logo/PRC_news.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
}
