spriteTypes = {
	spriteType = {
		name = "GFX_leader_unknown"
		texturefile = "gfx/leaders/leader_unknown.dds"
	}
	spriteType = {
		name = "GFX_adorable_heart_leader_name_frame"
		texturefile = "gfx/interface/gui/adorable_heart_leader_name_frame.dds"
	}
	spriteType = {
		name = "GFX_BOP_BACK_BUTTON"
		texturefile = "gfx/interface/gui/BOP_BACK_BUTTON.dds"
	}
	spriteType = {
		name = "GFX_in_faction_picture"
		texturefile = "gfx/interface/gui/in_faction_picture.dds"
	}
	spriteType = {
		name = "GFX_not_in_faction_picture"
		texturefile = "gfx/interface/gui/not_in_faction_picture.dds"
	}
	#无政府
	spriteType = {
		name = "GFX_NO_government"
		texturefile = "gfx/interface/gui/NO_government.dds"
	}
	##
	# spriteType = {
	# 	name = "GFX_version"
	# 	texturefile = "gfx/interface/version.dds"
	# }
	spriteType = {
		name = "GFX_button_reset_34x123"
		texturefile = "gfx/interface/button_reset_34x123.dds"
	}
}
