guiTypes = {
	containerWindowType = {
		name = "kaiserreich_alerts_window"
		position = { x = 0 y = 0 }
		size = { width = 0 height = 0 }
		orientation = upper_left
		gridboxtype = {
			name = "state_integration_alerts_grid"
			position = { x = 0 y = 0 }
			size = { width = 100% height = 100%% }
			slotsize = { width = 0 height = 0 }
		}
	}
	containerWindowType = {
		name = "state_integration_alert"
		position = { x = -349 y = -464 }
		size = { width = 350 height = 220 }
		orientation = lower_right
		moveable = no
		fade_time = 200
		fade_type = linear
		hide_sound = menu_close_window
		click_to_front = yes

		iconType = {
			name = "state_integration_bg"
			quadTextureSprite = "GFX_alert_bg"
			pdx_tooltip = "INFO_POPUP_CLOSE_TOOLTIP"
		}

		instantTextBoxType = {
			name = "title"
			position = { x = -105 y = 20 }
			font = "hoi_18mbs"
			text = "state_integration_alert_title"
			maxWidth = 210
			maxHeight = 44
			fixedsize = yes
			multiline = yes
			format = center
			orientation = center_up
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "message"
			position = { x = 21 y = 76 }
			font = "hoi_18mbs"
			text = "state_integration_alert_message"
			maxWidth = 308
			maxHeight = 110
			format = center
			alwaystransparent = yes
		}

		containerWindowType = {
			name = "progressbar"
			position = { x = 14 y = 193 }
			size = { width = 350 height = 12 }
			clipping = yes

			iconType = {
				name = "progressbar_shadow"
				spriteType = "GFX_alert_progressbar_shadow"
				position = { x = 0 y = 0 }
				alwaystransparent = yes
			}

			iconType = {
				name = "state_integration_alert_progressbar"
				spriteType = "GFX_alert_progressbar"
				position = { x = 0 y = 0 }
				alwaystransparent = yes
			}
		}
	}
}
