
#中原王朝危机
guiTypes = {
	containerWindowType = {
		name = "Crisis_of_CHI_Dynasty_Window"
		position = { x = 272 y = 388 }
		size = { width = 510 height = 500 }
		background = {
			name = "blackground"
			spriteType = "GFX_AH_tiled_bg"
		}
		iconType = {
			name = "title"
			spriteType = "GFX_Crisis_of_CHI_Dynasty"
			position = { x = 88 y = 20 }
		}
		containerWindowType = {
			name = "Chinses_map_Window"
			position = { x = 0 y = 80 }
			size = { width = 510 height = 500 }
			iconType = {
				name = "Chinese_state_Central_Plains"
				spriteType = "GFX_Chinese_state_Central_Plains"
				position = { x = 0 y = 0 }
				pdx_tooltip = Chinese_state_Central_Plains_TT
			}
			iconType = {
				name = "Chinese_state_Dongbei"
				spriteType = "GFX_Chinese_state_Dongbei"
				position = { x = 0 y = 0 }
				pdx_tooltip = Chinese_state_Dongbei_TT
			}
			iconType = {
				name = "Chinese_state_Gangnam"
				spriteType = "GFX_Chinese_state_Gangnam"
				position = { x = 0 y = 0 }
				pdx_tooltip = Chinese_state_Gangnam_TT
			}
			iconType = {
				name = "Chinese_state_GXC"
				spriteType = "GFX_Chinese_state_GXC"
				position = { x = 0 y = 0 }
				pdx_tooltip = Chinese_state_GXC_TT
			}
			iconType = {
				name = "GXC_fire"
				spriteType = "GFX_CHI_fire"
				position = { x = 290 y = 280 }
				pdx_tooltip = GXC_fire_TT
			}
			iconType = {
				name = "Chinese_state_HK"
				spriteType = "GFX_Chinese_state_HK"
				position = { x = 0 y = 0 }
				pdx_tooltip = Chinese_state_HK_TT
			}
			iconType = {
				name = "Chinese_state_Huguang"
				spriteType = "GFX_Chinese_state_Huguang"
				position = { x = 0 y = 0 }
				pdx_tooltip = Chinese_state_Huguang_TT
			}
			iconType = {
				name = "Chinese_state_Menggu"
				spriteType = "GFX_Chinese_state_Menggu"
				position = { x = 0 y = 0 }
				pdx_tooltip = Chinese_state_Menggu_TT
			}
			iconType = {
				name = "MON_fire"
				spriteType = "GFX_CHI_fire"
				position = { x = 280 y = 95 }
				pdx_tooltip = MON_fire_TT
			}
			iconType = {
				name = "Chinese_state_MO"
				spriteType = "GFX_Chinese_state_MO"
				position = { x = 0 y = 0 }
				pdx_tooltip = Chinese_state_MO_TT
			}
			iconType = {
				name = "Chinese_state_SH"
				spriteType = "GFX_Chinese_state_SH"
				position = { x = 0 y = 0 }
				pdx_tooltip = Chinese_state_SH_TT
			}
			iconType = {
				name = "Chinese_state_SIC"
				spriteType = "GFX_Chinese_state_SIC"
				position = { x = 0 y = 0 }
				pdx_tooltip = Chinese_state_SIC_TT
			}
			iconType = {
				name = "SIC_fire"
				spriteType = "GFX_CHI_fire"
				position = { x = 240 y = 220 }
				pdx_tooltip = SIC_fire_TT
			}
			iconType = {
				name = "Chinese_state_SIK"
				spriteType = "GFX_Chinese_state_SIK"
				position = { x = 0 y = 0 }
				pdx_tooltip = Chinese_state_SIK_TT
			}
			iconType = {
				name = "SIK_fire"
				spriteType = "GFX_CHI_fire"
				position = { x = 115 y = 130 }
				pdx_tooltip = SIK_fire_TT
			}
			iconType = {
				name = "Chinese_state_Tai"
				spriteType = "GFX_Chinese_state_Tai"
				position = { x = 0 y = 0 }
				pdx_tooltip = Chinese_state_Tai_TT
			}
			iconType = {
				name = "Chinese_state_TIB"
				spriteType = "GFX_Chinese_state_TIB"
				position = { x = 0 y = 0 }
				pdx_tooltip = Chinese_state_TIB_TT
			}
			iconType = {
				name = "Chinese_state_Xibei"
				spriteType = "GFX_Chinese_state_Xibei"
				position = { x = 0 y = 0 }
				pdx_tooltip = Chinese_state_Xibei_TT
			}
			iconType = {
				name = "XSM_fire"
				spriteType = "GFX_CHI_fire"
				position = { x = 220 y = 160 }
				pdx_tooltip = XSM_fire_TT
			}
			iconType = {
				name = "Chinese_state_Yunnan"
				spriteType = "GFX_Chinese_state_Yunnan"
				position = { x = 0 y = 0 }
				pdx_tooltip = Chinese_state_Yunnan_TT
			}
		}
		iconType = {
			name = "Crisis_of_CHI_Dynasty_progress"
			spriteType = "GFX_FRA_progress_state_power"
			position = { x = 71 y = 430 }
		}
		iconType = {
			name = "Crisis_of_CHI_Dynasty_progress_fire"
			spriteType = "GFX_CHI_fire"
			position = { x = 71 y = 424 }
			pdx_tooltip = Crisis_of_CHI_Dynasty_progress_fire_TT
		}
	}
}


@Battle_of_JZ_pie_chart_jiangsu_pos_x = 341
@Battle_of_JZ_pie_chart_jiangsu_pos_y = 50
@Battle_of_JZ_pie_chart_zhejiang_pos_x = 366
@Battle_of_JZ_pie_chart_zhejiang_pos_y = 400
@Battle_of_JZ_pie_chart_anhui_pos_x = 33
@Battle_of_JZ_pie_chart_anhui_pos_y = 360
##江浙冲突
guiTypes = {
	containerWindowType = {
		name = "Chinese_Battle_of_JZ_window"
		position = { x = 0 y = 0 }
		Orientation = center
		Origo = center
		size = { width = 510 height = 550 }
		background = {
			name = "background"
			quadTextureSprite="GFX_AH_tiled_bg3"
			alwaystransparent = yes
		}
		iconType = {
			name = "Battle_of_JZ_state_icon_01"
			spriteType = "GFX_Battle_of_JZ_state_icon_01"
			position = { x = 0 y = 0 }
		}
		iconType = {
			name = "Battle_of_JZ_state_icon_02"
			spriteType = "GFX_Battle_of_JZ_state_icon_02"
			position = { x = 0 y = 0 }
		}
		iconType = {
			name = "Battle_of_JZ_state_icon_03"
			spriteType = "GFX_Battle_of_JZ_state_icon_03"
			position = { x = 0 y = 0 }
		}
		iconType = {
			name = "Battle_of_JZ_line"
			spriteType = "GFX_Battle_of_JZ_line"
			position = { x = 0 y = 0 }
		}
		iconType = {
			name = "Battle_of_JZ_pie_chart_CHI_jiangsu"
			spriteType = "GFX_Battle_of_JZ_pie_chart_CHI"
			position = { x = @Battle_of_JZ_pie_chart_jiangsu_pos_x y = @Battle_of_JZ_pie_chart_jiangsu_pos_y }
		}
		iconType = {
			name = "Battle_of_JZ_pie_chart_ROC_jiangsu"
			spriteType = "GFX_Battle_of_JZ_pie_chart_ROC"
			position = { x = @Battle_of_JZ_pie_chart_jiangsu_pos_x y = @Battle_of_JZ_pie_chart_jiangsu_pos_y }
		}
		iconType = {
			name = "Battle_of_JZ_pie_chart_CHI_zhejiang"
			spriteType = "GFX_Battle_of_JZ_pie_chart_CHI"
			position = { x = @Battle_of_JZ_pie_chart_zhejiang_pos_x y = @Battle_of_JZ_pie_chart_zhejiang_pos_y }
		}
		iconType = {
			name = "Battle_of_JZ_pie_chart_ROC_zhejiang"
			spriteType = "GFX_Battle_of_JZ_pie_chart_ROC"
			position = { x = @Battle_of_JZ_pie_chart_zhejiang_pos_x y = @Battle_of_JZ_pie_chart_zhejiang_pos_y }
		}
		iconType = {
			name = "Battle_of_JZ_pie_chart_CHI_anhui"
			spriteType = "GFX_Battle_of_JZ_pie_chart_CHI"
			position = { x = @Battle_of_JZ_pie_chart_anhui_pos_x y = @Battle_of_JZ_pie_chart_anhui_pos_y }
		}
		iconType = {
			name = "Battle_of_JZ_pie_chart_ROC_anhui"
			spriteType = "GFX_Battle_of_JZ_pie_chart_ROC"
			position = { x = @Battle_of_JZ_pie_chart_anhui_pos_x y = @Battle_of_JZ_pie_chart_anhui_pos_y }
		}
	}
}

##国会
guiTypes = {
	containerWindowType = {
		name = "CHI_congress_window"
		position = { x = 200 y = 200 }
		#moveable = yes
		size = { width = 510 height = 800 }
		background = {
			name = "background"
			quadTextureSprite="GFX_AH_tiled_bg"
		}
		iconType = {
			name = "title"
			quadTextureSprite = "GFX_CHI_congress_title"
			position = { x = 15 y = -15 }
			scale = 0.8
		}
		containerWindowType = {
			name = "CHI_main_party_window_bg"
			position = { x = 10 y = 110 }
			size = { width = 344 height = 245 }
			background = {
				name = "background"
				quadTextureSprite="GFX_AH_tiled_bg2"
			}
			instantTextboxType = {
				name = "chi_main_party"
				position = { x = 20 y = 15 }
				orientation = left_up
				font = "Lines_36"
				text = "chi_main_party"
				format = left
				maxWidth = 258
				maxHeight = 50
			}
			containerWindowType = {
				name = "CHI_main_party_window"
				position = { x = 12 y = 50 }
				size = { width = 324 height = 180 }
				verticalScrollbar = "right_vertical_slider"
				background = {
					name = "background"
					quadTextureSprite="GFX_absolute_nothing"
				}
				gridboxtype = {
					name = "CHI_main_party_gridboxtype"
					position = { x = 0 y = 0 }
					size = { width = 300 height = 180 }
					slotsize = { width = 300 height = 45 }
					max_slots_horizontal = 1
					max_slots_vertical = 100
					add_horizontal = no
				}
			}
		}
		containerWindowType = {
			name = "CHI_minor_party_window_bg"
			position = { x = 10 y = 350 }
			size = { width = 344 height = 245 }
			background = {
				name = "background"
				quadTextureSprite="GFX_AH_tiled_bg2"
			}
			instantTextboxType = {
				name = "chi_minor_party"
				position = { x = 20 y = 15 }
				orientation = left_up
				font = "Lines_36"
				text = "chi_minor_party"
				format = left
				maxWidth = 258
				maxHeight = 50
			}
			containerWindowType = {
				name = "CHI_minor_party_window"
				position = { x = 12 y = 50 }
				size = { width = 324 height = 180 }
				verticalScrollbar = "right_vertical_slider"
				background = {
					name = "background"
					quadTextureSprite="GFX_absolute_nothing"
				}
				gridboxtype = {
					name = "CHI_minor_party_gridboxtype"
					position = { x = 0 y = 0 }
					size = { width = 300 height = 180 }
					slotsize = { width = 300 height = 45 }
					max_slots_horizontal = 1
					max_slots_vertical = 100
					add_horizontal = no
				}
			}
		}
		containerWindowType = {
			name = "CHI_illegal_party_window_bg"
			position = { x = 10 y = 590 }
			size = { width = 344 height = 200 }
			background = {
				name = "background"
				quadTextureSprite="GFX_AH_tiled_bg2"
			}
			instantTextboxType = {
				name = "chi_illegal_party"
				position = { x = 20 y = 15 }
				orientation = left_up
				font = "Lines_36"
				text = "chi_illegal_party"
				format = left
				maxWidth = 258
				maxHeight = 50
			}
			containerWindowType = {
				name = "CHI_illegal_party_window"
				position = { x = 12 y = 50 }
				size = { width = 324 height = 135 }
				verticalScrollbar = "right_vertical_slider"
				background = {
					name = "background"
					quadTextureSprite="GFX_absolute_nothing"
				}
				gridboxtype = {
					name = "CHI_illegal_party_gridboxtype"
					position = { x = 0 y = 0 }
					size = { width = 300 height = 135 }
					slotsize = { width = 300 height = 45 }
					max_slots_horizontal = 1
					max_slots_vertical = 100
					add_horizontal = no
				}
			}
		}
	}
	containerWindowType = {
		name = "china_party_entry_BG"
		size = { width = 300 height = 45 }
		position = { x = 0 y = 0 }
		clipping = yes
		iconType = {
			name = "party_container_bg"
			quadTextureSprite = "GFX_diplo_countrylist_entry"
			alwaystransparent = yes
			position = { x = 0 y = 0 }
		}
		iconType = {
			name = "main_party_icon"
			quadTextureSprite = "GFX_ideology_marxism"
			position = { x = 10 y = 0 }
			scale = 0.68
		}
		instantTextboxType = {
			name = "main_party_name"
			position = { x = 60 y = 8 }
			orientation = left_up
			font = "hoi_24header"
			text = "[CHI_main_party_name]"
			format = left
			maxWidth = 145
			maxHeight = 30
		}
		instantTextboxType = {
			name = "main_party_seat"
			position = { x = 240 y = 8 }
			orientation = left_up
			font = "hoi_24header"
			text = "CPC_seat"
			format = left
			maxWidth = 145
			maxHeight = 30
		}
	}
	containerWindowType = {
		name = "china_minor_party_entry_BG"
		size = { width = 300 height = 45 }
		position = { x = 0 y = 0 }
		clipping = yes
		iconType = {
			name = "minor_party_container_bg"
			quadTextureSprite = "GFX_diplo_countrylist_entry"
			alwaystransparent = yes
			position = { x = 0 y = 0 }
		}
		iconType = {
			name = "minor_party_icon"
			quadTextureSprite = "GFX_ideology_marxism"
			position = { x = 10 y = 0 }
			scale = 0.68
		}
		instantTextboxType = {
			name = "minor_party_name"
			position = { x = 60 y = 8 }
			orientation = left_up
			font = "hoi_24header"
			text = "[CHI_minor_party_name]"
			format = left
			maxWidth = 145
			maxHeight = 30
		}
		instantTextboxType = {
			name = "minor_party_seat"
			position = { x = 240 y = 8 }
			orientation = left_up
			font = "hoi_24header"
			text = "CPC_seat"
			format = left
			maxWidth = 145
			maxHeight = 30
		}
	}
	containerWindowType = {
		name = "china_illegal_party_entry_BG"
		size = { width = 300 height = 45 }
		position = { x = 0 y = 0 }
		clipping = yes
		iconType = {
			name = "illegal_party_container_bg"
			quadTextureSprite = "GFX_diplo_countrylist_entry"
			alwaystransparent = yes
			position = { x = 0 y = 0 }
		}
		iconType = {
			name = "illegal_party_icon"
			quadTextureSprite = "GFX_ideology_marxism"
			position = { x = 10 y = 0 }
			scale = 0.68
		}
		instantTextboxType = {
			name = "illegal_party_name"
			position = { x = 60 y = 8 }
			orientation = left_up
			font = "hoi_24header"
			text = "[CHI_illegal_party_name]"
			format = left
			maxWidth = 145
			maxHeight = 30
		}
	}
}

