@ASCENDED_ADVISOR_CONTAINER_POS_Y = 295
@ASCENDED_ADVISOR_CONTAINER_WIDTH = 150
@ASCENDED_ADVISOR_CONTAINER_HEIGHT = 120
@ASCENDED_ADVISOR_TEXT_POS_X = -75 #Should be ASCENDED_ADVISOR_CONTAINER_WIDTH / 2 * (-1)
@ASCENDED_ADVISOR_TEXT_POS_Y = 30

@ASCENDED_ADVISOR_FRAME_POS_Y = -11


@ADVISOR_CONTAINER_POS_Y = 490
@ADVISOR_POS_Y = -28


@POSTERS_Y = 0
@TEXT_LEFT_X = 15
@TEXT_CENTER_X = 170
@TEXT_RIGHT_X = 315
@TEXTS_Y = 215

guiTypes = {
	containerWindowType = {
		name = "CHI_inner_circle_ui_window"
		position = { x = 500 y = 500 }
		size = { width = 634 height = 550 }
		clipping = no

		#BACKGROUND
		background = {
			name = "background"
			quadTextureSprite="GFX_AH_tiled_bg3"
			alwaystransparent = yes
		}

		#BACKGROUND SPOTLIGHT
		background = {
			name = "background_spotlight"
			position = { x=23 y=0 }
			quadTextureSprite="GFX_spotlight_overlay"
			alwaystransparent = yes
		}
		iconType = {
			name ="CHI_inner_circle_ui_bg"
			spriteType = "GFX_CHI_inner_circle_ui_bg"
			position = { x=0	 y=0 }
		}

		#TITLE
		instantTextBoxType = {
			name ="inner_circle_title_name"
			orientation = center_up
			position = { x = -280 y = 20 }
			font = "Lines_40"
			text = "CHI_inner_circle_title_text"
			format = center
			maxWidth = 560
		}
		containerWindowType = {
			name = "emperor_container"
			orientation = center_up
			position = { x = -105 y = 60 }
			size = { width = 200 height = 161 }
			clipping = no

			containerWindowType = {
				name = "Chinese_emperor_container"
				orientation = center_up
				position = { x = -62 y = 0 }
				size = { width = 123 height = 161 }
				clipping = no

				#PORTRAIT
				iconType = {
					name ="Chinese_emperor"
					spriteType = "GFX_inner_circle_leader_Jiang_lihua"
					orientation = upper_left
					position = { x=2	 y=18 }
					alwaystransparent = yes
				}

				#FRAME
				iconType = {
					name ="emperor_frame"
					spriteType = "GFX_circular_frame_emperor"
					orientation = center
					position = { x=0	 y=0 }
					centerposition = yes
					context_aware_tooltip = CHI_emperor_tooltip
				}
			}

			#emperor NAME BOX
			iconType = {
				name ="emperor_name_box"
				spriteType = "GFX_fuhrer_name_ribbon"
				orientation = center
				position = { x=0	 y=95 }
				centerposition = yes
				context_aware_tooltip = CHI_emperor_tooltip
			}

			#emperor NAME
			instantTextBoxType = {
				name ="emperor_name"
				orientation = center_down
				position = { x = -100 y = 0 }
				font = "hoi_20b" #"hoi_18mbs"
				context_aware_text = "CHI_emperor_title"
				#text = "CHI_emperor_title"
				format = center
				maxWidth = 200
				alwaystransparent = yes
			}

			#TITLE BOX
			iconType = {
				name ="emperor_title_box"
				spriteType = "GFX_trait_box_fuhrer"
				orientation = center
				position = { x=0	 y=111 }
				centerposition = yes
				context_aware_tooltip = CHI_emperor_tooltip
			}

			#emperor TITLE
			instantTextBoxType = {
				name ="emperor_title"
				orientation = center_down
				position = { x = -100 y = 20 }
				font = "hoi_18mbs"
				context_aware_text = "CHI_emperor_name"
				#text = "CHI_emperor_name"
				format = center
				maxWidth = 200
				alwaystransparent = yes
			}
		}

		containerWindowType = {
			name = "ascended_advisor_1_container"
			orientation = center_up
			position = { x = -235 y = @ASCENDED_ADVISOR_CONTAINER_POS_Y }
			size = { width = @ASCENDED_ADVISOR_CONTAINER_WIDTH height = @ASCENDED_ADVISOR_CONTAINER_HEIGHT }
			clipping = no
			
			containerWindowType = {
				name = "ascended_advisor_1_portrait_container"
				orientation = center_up
				position = { x = -46 y = 0}
				size = { width = 91 height = 119 }
				clipping = no
				
				#FRAME
				iconType = {
					name ="ascended_advisor_1_frame"
					spriteType = "GFX_CHI_ascended_advisors_unappointed_frame"
					orientation = center
					position = { x=0	 y=@ASCENDED_ADVISOR_FRAME_POS_Y }
					centerPosition = yes
					context_aware_tooltip = [GetAscendedAdvisorTrait1]
				}

				#PORTRAIT
				iconType = {
					name ="ascended_advisor_1_portrait"
					spriteType = ""
					orientation = upper_left
					position = { x=7	 y=6 }
					scale = 0.5
					alwaystransparent = yes
				}
			}

			#ASCENDED ADVISOR NAME BOX
			iconType = {
				name ="ascended_advisor_1_name_box"
				spriteType = "GFX_ascended_advisor_name_box"
				orientation = center
				position = { x=0	 y=71 }
				centerposition = yes
				context_aware_tooltip = [GetAscendedAdvisorTrait1]
			} 

			#ASCENDED ADVISOR NAME
			instantTextBoxType = {
				name ="ascended_advisor_1_name"
				orientation = center_down
				position = { x = @ASCENDED_ADVISOR_TEXT_POS_X y = 0 }
				font = "hoi_20b"
				context_aware_text = "CHI_ascended_advisor_1_name_text"
				format = center
				maxWidth = 150
				alwaystransparent = yes
			}

			#ASCENDED ADVISOR TRAIT BOX
			iconType = {
				name ="ascended_advisor_1_trait_box"
				spriteType = "GFX_ascended_advisor_trait_box"
				orientation = center
				position = { x=0	 y=102 }
				centerposition = yes
				context_aware_tooltip = [GetAscendedAdvisorTrait1]
			}

			#TRAIT
			instantTextBoxType = {
				name ="ascended_advisor_1_trait"
				orientation = center_down
				position = { x = @ASCENDED_ADVISOR_TEXT_POS_X y = @ASCENDED_ADVISOR_TEXT_POS_Y }
				font = "Lines_24"
				context_aware_text = [GetAscendedAdvisorName1]
				format = center
				maxWidth = 150
				fixedsize = yes
				alwaystransparent = yes
			}
		}

		containerWindowType = {
			name = "ascended_advisor_2_container"
			orientation = center_up
			position = { x = -80 y = @ASCENDED_ADVISOR_CONTAINER_POS_Y }
			size = { width = @ASCENDED_ADVISOR_CONTAINER_WIDTH height = @ASCENDED_ADVISOR_CONTAINER_HEIGHT }
			clipping = no
			
			containerWindowType = {
				name = "ascended_advisor_2_portrait_container"
				orientation = center_up
				position = { x = -46 y = 0}
				size = { width = 91 height = 119 }
				clipping = no

				#FRAME
				iconType = {
					name ="ascended_advisor_2_frame"
					spriteType = "GFX_CHI_ascended_advisors_unappointed_frame"
					orientation = center
					position = { x=0	 y=@ASCENDED_ADVISOR_FRAME_POS_Y }
					centerPosition = yes
					context_aware_tooltip = [GetAscendedAdvisorTrait2]
				}

				#PORTRAIT
				iconType = {
					name ="ascended_advisor_2_portrait"
					spriteType = ""
					orientation = upper_left
					position = { x=7	 y=6 }
					scale = 0.5
					alwaystransparent = yes
				}
			}

			#ASCENDED ADVISOR NAME BOX
			iconType = {
				name ="ascended_advisor_2_name_box"
				spriteType = "GFX_ascended_advisor_name_box"
				orientation = center
				position = { x=0	 y=71 }
				centerposition = yes
				context_aware_tooltip = [GetAscendedAdvisorTrait2]
			}

			#NAME
			instantTextBoxType = {
				name ="ascended_advisor_2_name"
				orientation = center_down
				position = { x = @ASCENDED_ADVISOR_TEXT_POS_X y = 0 }
				font = "hoi_20b"
				context_aware_text = "CHI_ascended_advisor_2_name_text"
				format = center
				maxWidth = @ASCENDED_ADVISOR_CONTAINER_WIDTH
				alwaystransparent = yes
			}

			#ASCENDED ADVISOR TRAIT BOX
			iconType = {
				name ="ascended_advisor_2_trait_box"
				spriteType = "GFX_ascended_advisor_trait_box"
				orientation = center
				position = { x=0	 y=102 }
				centerposition = yes
				context_aware_tooltip = [GetAscendedAdvisorTrait2]
			}

			#TRAIT
			instantTextBoxType = {
				name ="ascended_advisor_2_trait"
				orientation = center_down
				position = { x = @ASCENDED_ADVISOR_TEXT_POS_X y = @ASCENDED_ADVISOR_TEXT_POS_Y }
				font = "Lines_24"
				context_aware_text = [GetAscendedAdvisorName2]
				format = center
				maxWidth = 150
				alwaystransparent = yes
			}
		}

		containerWindowType = {
			name = "ascended_advisor_3_container"
			orientation = center_up
			position = { x = 75 y = @ASCENDED_ADVISOR_CONTAINER_POS_Y }
			size = { width = @ASCENDED_ADVISOR_CONTAINER_WIDTH height = @ASCENDED_ADVISOR_CONTAINER_HEIGHT }
			clipping = no
			
			containerWindowType = {
				name = "ascended_advisor_3_portrait_container"
				orientation = center_up
				position = { x = -46 y = 0}
				size = { width = 91 height = 119 }
				clipping = no

				#FRAME
				iconType = {
					name ="ascended_advisor_3_frame"
					spriteType = "GFX_CHI_ascended_advisors_unappointed_frame"
					orientation = center
					position = { x=0	 y=@ASCENDED_ADVISOR_FRAME_POS_Y }
					centerPosition = yes
					context_aware_tooltip = [GetAscendedAdvisorTrait3]
				}

				#PORTRAIT
				iconType = {
					name ="ascended_advisor_3_portrait"
					spriteType = ""
					orientation = upper_left
					position = { x=7	 y=6 }
					scale = 0.5
					alwaystransparent = yes
				}
			}

			#ASCENDED ADVISOR NAME BOX
			iconType = {
				name ="ascended_advisor_3_name_box"
				spriteType = "GFX_ascended_advisor_name_box"
				orientation = center
				position = { x=0	 y=71 }
				centerposition = yes
				context_aware_tooltip = [GetAscendedAdvisorTrait3]
			}

			#NAME
			instantTextBoxType = {
				name ="ascended_advisor_3_name"
				orientation = center_down
				position = { x = @ASCENDED_ADVISOR_TEXT_POS_X y = 0 }
				font = "hoi_20b"
				context_aware_text = "CHI_ascended_advisor_3_name_text"
				format = center
				maxWidth = 150
				alwaystransparent = yes
			}

			#ASCENDED ADVISOR TRAIT BOX
			iconType = {
				name ="ascended_advisor_2_trait_box"
				spriteType = "GFX_ascended_advisor_trait_box"
				orientation = center
				position = { x=0	 y=102 }
				centerposition = yes
				context_aware_tooltip = [GetAscendedAdvisorTrait3]
			}

			#TRAIT
			instantTextBoxType = {
				name ="ascended_advisor_3_trait"
				orientation = center_down
				position = { x = @ASCENDED_ADVISOR_TEXT_POS_X y = @ASCENDED_ADVISOR_TEXT_POS_Y }
				font = "Lines_24"
				context_aware_text = [GetAscendedAdvisorName3]
				format = center
				maxWidth = 150
				alwaystransparent = yes
			}
		}

	}
}