guiTypes = {
	containerWindowType = {
		name = "CHI_Mandate_of_Heaven_Window"
		position = { x = 0 y = 0 }
		Orientation = center
		Origo = center
		size = { width = 700 height = 800 }
		moveable = yes
		background = {
			name = "blackground"
			spriteType = "GFX_spare"
		}
		containerWindowType = {
			name = "CHI_Mandate_of_Heaven_Reform_Window"
			position = { x = 0 y = 180 }
			Orientation = center
			Origo = center
			size = { width = 220 height = 270 }
			#moveable = yes
			background = {
				name = "blackground"
				spriteType = "GFX_AH_tiled_bg"
			}
			buttonType = {
				name = "close_button"
				position = { x = -47 y = 14 }
				quadTextureSprite = "GFX_FRA_button_close"
				shortcut = "ESCAPE"
				Orientation = "UPPER_RIGHT"
				pdx_tooltip = "CLOSE"
			}
			instantTextboxType = {
				name = "CHI_num_of_Mandate_of_Heaven"
				position = { x = 12 y = 19 }
				orientation = left_up
				font = "hoi_24header"
				text = "CHI_num_of_Mandate_of_Heaven"
				format = center
				maxWidth = 160
				maxHeight = 300
			}
			containerWindowType = {
				name = "CHI_Mandate_of_Heaven_Reform_gridboxtype_BG"
				position = { x = 24 y = 48 }
				size = { width = 190 height = 200 }
				verticalScrollbar = "right_vertical_slider"
				background = {
					name = "blackground"
					spriteType = "GFX_spare"
				}
				gridboxtype = {
					name = "CHI_Mandate_of_Heaven_Reform_gridboxtype"
					position = { x = 0 y = 0 }
					size = { width = 173 height = 200 }
					slotsize = { width = 173 height = 50 }
					max_slots_horizontal = 1
					max_slots_vertical = 100
					add_horizontal = no
				}
			}
		}
		iconType = {
			name ="CHI_Mandate_of_Heaven_bg"
			position = { x = 0 y = 0 }
			alwaystransparent = yes
			spriteType = "GFX_CHI_Mandate_of_Heaven_Bg"
		}
		iconType = {
			name ="CHI_Mandate_of_Heaven_leader_pic"
			position = { x = 272 y = 198 }
			alwaystransparent = yes
			spriteType = "GFX_leader_jianglihua"
		}
		iconType = {
			name ="CHI_Mandate_of_Heaven_leader_frame"
			position = { x = 271 y = 198 }
			alwaystransparent = yes
			spriteType = "GFX_CHI_Mandate_of_Heaven_Leader_Frame"
		}
	}
	containerWindowType = {
		name = "CHI_Mandate_of_Heaven_Reform_entry"
		size = { width = 173 height = 48 }
		position = { x = 0 y = 0 }
		background = {
			name = "CHI_Mandate_of_Heaven_Reform_entry_bg"
			quadTextureSprite = "GFX_spare"
			alwaystransparent = yes
		}
		buttonType = {
			name = "CHI_Mandate_of_Heaven_Button"
			quadTextureSprite = "GFX_CHI_Mandate_of_Heaven_Button"
			position = { x = 0 y = 0 }
		}
		instantTextboxType = {
			name = "CHI_Mandate_of_Heaven_Reform_name"
			position = { x = 0 y = 13 }
			orientation = left_up
			font = "hoi_24header"
			text = "[CHI_Mandate_of_Heaven_Reform_name]"
			format = center
			maxWidth = 145
			maxHeight = 30
		}
		iconType = {
			name ="CHI_Mandate_of_Heaven_complete"
			position = { x = 144 y = 14 }
			alwaystransparent = yes
			spriteType = "GFX_CHI_green_ok_text_icon"
		}
	}
}




