spriteTypes = {
	SpriteType = {
		name = "GFX_goals_chiyu"
		texturefile = "gfx/interface/goals/CHI/chiyu.png"
	}	
	SpriteType = {
		name = "GFX_goals_jiaran"
		texturefile = "gfx/interface/goals/CHI/jiaran.png"
	}	
	SpriteType = {
		name = "GFX_goals_lixingke"
		texturefile = "gfx/interface/goals/CHI/lixingke.png"
	}	
	SpriteType = {
		name = "GFX_goals_luotianyi"
		texturefile = "gfx/interface/goals/CHI/luotianyi.png"
	}	
	SpriteType = {
		name = "GFX_goals_tongnai"
		texturefile = "gfx/interface/goals/CHI/tongnai.png"
	}	
	SpriteType = {
		name = "GFX_goals_zhonglanzhu"
		texturefile = "gfx/interface/goals/CHI/zhonglanzhu.png"
	}

}
