guiTypes = {
	containerWindowType = {
		name = "CHI_Mandate_of_Heaven_Window"
		position = { x = 0 y = 0 }
		Orientation = center
		Origo = center
		size = { width = 510 height = 550 }
		background = {
			name = "background"
			quadTextureSprite="GFX_AH_tiled_bg3"
			alwaystransparent = yes
		}
		iconType = {
			name = "CHI_Mandate_of_Heaven_Window_bg"
			spriteType = "GFX_CHI_Mandate_of_Heaven_Bg"
			position = { x = 0 y = 15 }
		}
		containerWindowType = {
			name = "CHI_Mandate_of_Heaven_Reform_Window"
			position = { x = 0 y = 180 }
			Orientation = center
			Origo = center
			size = { width = 350 height = 270 }
			background = {
				name = "blackground"
				spriteType = "GFX_spare"
			}
		}
		instantTextboxType = {
			name = "CHI_num_of_Mandate_of_Heaven"
			position = { x = 0 y = 330 }
			orientation = left_up
			font = "hoi_24header"
			text = "CHI_num_of_Mandate_of_Heaven"
			format = center
			maxWidth = 510
			maxHeight = 300
		}
		instantTextboxType = {
			name = "CHI_modifier_of_Mandate_of_Heaven"
			position = { x = 145 y = 360 }
			orientation = left_up
			font = "hoi_20bs"
			text = "CHI_modifier_of_Mandate_of_Heaven"
			scrollbartype = "standardtext_slider"
			format = left
			maxWidth = 215
			maxHeight = 153
		}
		iconType = {
			name ="CHI_Mandate_of_Heaven_leader_pic"
			position = { x = 193 y = 158 }
			alwaystransparent = yes
			spriteType = "GFX_CHI_Jiang_Lihua"
			scale = 0.81
		}
		iconType = {
			name ="CHI_Mandate_of_Heaven_leader_frame"
			position = { x = -150 y = -5 }
			alwaystransparent = yes
			spriteType = "GFX_CHI_Mandate_of_Heaven_Leader_Frame"
			scale = 0.81
		}
	}
	containerWindowType = {
		name = "CHI_Mandate_of_Heaven_Reform_entry"
		size = { width = 300 height = 48 }
		position = { x = 0 y = 0 }
		background = {
			name = "CHI_Mandate_of_Heaven_Reform_entry_bg"
			quadTextureSprite = "GFX_spare"
			alwaystransparent = yes
		}
		buttonType = {
			name = "CHI_Mandate_of_Heaven_Button"
			quadTextureSprite = "GFX_CHI_Mandate_of_Heaven_Button"
			position = { x = 0 y = 0 }
		}
		instantTextboxType = {
			name = "CHI_Mandate_of_Heaven_Reform_name"
			position = { x = 0 y = 13 }
			orientation = left_up
			font = "hoi_24header"
			text = "[CHI_Mandate_of_Heaven_Reform_name]"
			format = center
			maxWidth = 145
			maxHeight = 30
		}
		iconType = {
			name ="CHI_Mandate_of_Heaven_complete"
			position = { x = 260 y = 12 }
			alwaystransparent = yes
			spriteType = "GFX_CHI_green_ok_text_icon"
		}
	}
	containerWindowType = {
		name = "CHI_Mandate_of_Heaven_window_button"
		position = { x = 410 y = 90 }
		size = { width = 80 height = 60 }
		# background = {
		# 	name = "blackground"
		# 	spriteType = "GFX_AH_tiled_bg"
		# }
		buttonType = { 
			name = "CHI_Mandate_of_Heaven_button"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_CHI_Mandate_of_Heaven_ui_button"
			buttonFont = "hoi_24header"
			pdx_tooltip = "CHI_Mandate_of_Heaven_button_desc"
		}
	}
	containerWindowType = {
		name = "CHI_Mandate_of_Heaven_arrows_alert"
		iconType = {
			name = "gui_alert"
			spriteType = "GFX_gui_alert"
			position = { x = 355 y = 35 }
		}
	}
}
#中原王朝危机
guiTypes = {
	containerWindowType = {
		name = "Crisis_of_CHI_Dynasty_Window"
		position = { x = 272 y = 388 }
		size = { width = 510 height = 500 }
		background = {
			name = "blackground"
			spriteType = "GFX_AH_tiled_bg"
		}
		iconType = {
			name = "title"
			spriteType = "GFX_Crisis_of_CHI_Dynasty"
			position = { x = 88 y = 20 }
		}
		containerWindowType = {
			name = "Chinses_map_Window"
			position = { x = 0 y = 80 }
			size = { width = 510 height = 500 }
			iconType = {
				name = "Chinese_state_Central_Plains"
				spriteType = "GFX_Chinese_state_Central_Plains"
				position = { x = 0 y = 0 }
				pdx_tooltip = Chinese_state_Central_Plains_TT
			}
			iconType = {
				name = "Chinese_state_Dongbei"
				spriteType = "GFX_Chinese_state_Dongbei"
				position = { x = 0 y = 0 }
				pdx_tooltip = Chinese_state_Dongbei_TT
			}
			iconType = {
				name = "Chinese_state_Gangnam"
				spriteType = "GFX_Chinese_state_Gangnam"
				position = { x = 0 y = 0 }
				pdx_tooltip = Chinese_state_Gangnam_TT
			}
			iconType = {
				name = "Chinese_state_GXC"
				spriteType = "GFX_Chinese_state_GXC"
				position = { x = 0 y = 0 }
				pdx_tooltip = Chinese_state_GXC_TT
			}
			iconType = {
				name = "GXC_fire"
				spriteType = "GFX_CHI_fire"
				position = { x = 290 y = 280 }
				pdx_tooltip = GXC_fire_TT
			}
			iconType = {
				name = "Chinese_state_HK"
				spriteType = "GFX_Chinese_state_HK"
				position = { x = 0 y = 0 }
				pdx_tooltip = Chinese_state_HK_TT
			}
			iconType = {
				name = "Chinese_state_Huguang"
				spriteType = "GFX_Chinese_state_Huguang"
				position = { x = 0 y = 0 }
				pdx_tooltip = Chinese_state_Huguang_TT
			}
			iconType = {
				name = "Chinese_state_Menggu"
				spriteType = "GFX_Chinese_state_Menggu"
				position = { x = 0 y = 0 }
				pdx_tooltip = Chinese_state_Menggu_TT
			}
			iconType = {
				name = "MON_fire"
				spriteType = "GFX_CHI_fire"
				position = { x = 280 y = 95 }
				pdx_tooltip = MON_fire_TT
			}
			iconType = {
				name = "Chinese_state_MO"
				spriteType = "GFX_Chinese_state_MO"
				position = { x = 0 y = 0 }
				pdx_tooltip = Chinese_state_MO_TT
			}
			iconType = {
				name = "Chinese_state_SH"
				spriteType = "GFX_Chinese_state_SH"
				position = { x = 0 y = 0 }
				pdx_tooltip = Chinese_state_SH_TT
			}
			iconType = {
				name = "Chinese_state_SIC"
				spriteType = "GFX_Chinese_state_SIC"
				position = { x = 0 y = 0 }
				pdx_tooltip = Chinese_state_SIC_TT
			}
			iconType = {
				name = "SIC_fire"
				spriteType = "GFX_CHI_fire"
				position = { x = 240 y = 220 }
				pdx_tooltip = SIC_fire_TT
			}
			iconType = {
				name = "Chinese_state_SIK"
				spriteType = "GFX_Chinese_state_SIK"
				position = { x = 0 y = 0 }
				pdx_tooltip = Chinese_state_SIK_TT
			}
			iconType = {
				name = "SIK_fire"
				spriteType = "GFX_CHI_fire"
				position = { x = 115 y = 130 }
				pdx_tooltip = SIK_fire_TT
			}
			iconType = {
				name = "Chinese_state_Tai"
				spriteType = "GFX_Chinese_state_Tai"
				position = { x = 0 y = 0 }
				pdx_tooltip = Chinese_state_Tai_TT
			}
			iconType = {
				name = "Chinese_state_TIB"
				spriteType = "GFX_Chinese_state_TIB"
				position = { x = 0 y = 0 }
				pdx_tooltip = Chinese_state_TIB_TT
			}
			iconType = {
				name = "Chinese_state_Xibei"
				spriteType = "GFX_Chinese_state_Xibei"
				position = { x = 0 y = 0 }
				pdx_tooltip = Chinese_state_Xibei_TT
			}
			iconType = {
				name = "XSM_fire"
				spriteType = "GFX_CHI_fire"
				position = { x = 220 y = 160 }
				pdx_tooltip = XSM_fire_TT
			}
			iconType = {
				name = "Chinese_state_Yunnan"
				spriteType = "GFX_Chinese_state_Yunnan"
				position = { x = 0 y = 0 }
				pdx_tooltip = Chinese_state_Yunnan_TT
			}
		}
		iconType = {
			name = "Crisis_of_CHI_Dynasty_progress"
			spriteType = "GFX_FRA_progress_state_power"
			position = { x = 71 y = 430 }
		}
		iconType = {
			name = "Crisis_of_CHI_Dynasty_progress_fire"
			spriteType = "GFX_CHI_fire"
			position = { x = 71 y = 424 }
			pdx_tooltip = Crisis_of_CHI_Dynasty_progress_fire_TT
		}
	}
}


@Battle_of_JZ_pie_chart_jiangsu_pos_x = 341
@Battle_of_JZ_pie_chart_jiangsu_pos_y = 50
@Battle_of_JZ_pie_chart_zhejiang_pos_x = 366
@Battle_of_JZ_pie_chart_zhejiang_pos_y = 400
@Battle_of_JZ_pie_chart_anhui_pos_x = 33
@Battle_of_JZ_pie_chart_anhui_pos_y = 360
##江浙冲突
guiTypes = {
	containerWindowType = {
		name = "Chinese_Battle_of_JZ_window"
		position = { x = 0 y = 0 }
		Orientation = center
		Origo = center
		size = { width = 510 height = 550 }
		background = {
			name = "background"
			quadTextureSprite="GFX_AH_tiled_bg3"
			alwaystransparent = yes
		}
		iconType = {
			name = "Battle_of_JZ_state_icon_01"
			spriteType = "GFX_Battle_of_JZ_state_icon_01"
			position = { x = 0 y = 0 }
		}
		iconType = {
			name = "Battle_of_JZ_state_icon_02"
			spriteType = "GFX_Battle_of_JZ_state_icon_02"
			position = { x = 0 y = 0 }
		}
		iconType = {
			name = "Battle_of_JZ_state_icon_03"
			spriteType = "GFX_Battle_of_JZ_state_icon_03"
			position = { x = 0 y = 0 }
		}
		iconType = {
			name = "Battle_of_JZ_line"
			spriteType = "GFX_Battle_of_JZ_line"
			position = { x = 0 y = 0 }
		}
		iconType = {
			name = "Battle_of_JZ_pie_chart_CHI_jiangsu"
			spriteType = "GFX_Battle_of_JZ_pie_chart_CHI"
			position = { x = @Battle_of_JZ_pie_chart_jiangsu_pos_x y = @Battle_of_JZ_pie_chart_jiangsu_pos_y }
		}
		iconType = {
			name = "Battle_of_JZ_pie_chart_ROC_jiangsu"
			spriteType = "GFX_Battle_of_JZ_pie_chart_ROC"
			position = { x = @Battle_of_JZ_pie_chart_jiangsu_pos_x y = @Battle_of_JZ_pie_chart_jiangsu_pos_y }
		}
		iconType = {
			name = "Battle_of_JZ_pie_chart_CHI_zhejiang"
			spriteType = "GFX_Battle_of_JZ_pie_chart_CHI"
			position = { x = @Battle_of_JZ_pie_chart_zhejiang_pos_x y = @Battle_of_JZ_pie_chart_zhejiang_pos_y }
		}
		iconType = {
			name = "Battle_of_JZ_pie_chart_ROC_zhejiang"
			spriteType = "GFX_Battle_of_JZ_pie_chart_ROC"
			position = { x = @Battle_of_JZ_pie_chart_zhejiang_pos_x y = @Battle_of_JZ_pie_chart_zhejiang_pos_y }
		}
		iconType = {
			name = "Battle_of_JZ_pie_chart_CHI_anhui"
			spriteType = "GFX_Battle_of_JZ_pie_chart_CHI"
			position = { x = @Battle_of_JZ_pie_chart_anhui_pos_x y = @Battle_of_JZ_pie_chart_anhui_pos_y }
		}
		iconType = {
			name = "Battle_of_JZ_pie_chart_ROC_anhui"
			spriteType = "GFX_Battle_of_JZ_pie_chart_ROC"
			position = { x = @Battle_of_JZ_pie_chart_anhui_pos_x y = @Battle_of_JZ_pie_chart_anhui_pos_y }
		}
	}
}

##国会
guiTypes = {
	containerWindowType = {
		name = "CHI_congress_window"
		position = { x = 0 y = 0 }
		Orientation = center
		Origo = center
		#moveable = yes
		size = { width = 510 height = 400 }
		background = {
			name = "background"
			quadTextureSprite="GFX_tiled_window"
		}
		containerWindowType = {
			name = "CHI_party_window_bg"
			position = { x = 10 y = 10 }
			size = { width = 490 height = 380 }
			background = {
				name = "background"
				quadTextureSprite="GFX_AH_tiled_bg2"
			}
			containerWindowType = {
				name = "CHI_party_window"
				position = { x = 10 y = 10 }
				size = { width = 470 height = 380 }
				background = {
					name = "background"
					quadTextureSprite="GFX_spare"
				}
				clipping = yes
				containerWindowType = {
					name = "CPC_entry_BG"
					size = { width = 460 height = 45 }
					position = { x = 0 y = 0 }
					iconType = {
						name = "CPC_container_bg"
						quadTextureSprite = "GFX_diplo_countrylist_entry"
						alwaystransparent = yes
						position = { x = 0 y = 0 }
					}
					iconType = {
						name = "CPC_icon"
						quadTextureSprite = "GFX_ideology_marxism"
						position = { x = 10 y = 0 }
						scale = 0.68
					}
					instantTextboxType = {
						name = "CPC_name"
						position = { x = 60 y = 8 }
						orientation = left_up
						font = "hoi_24header"
						text = "CPC_name"
						format = left
						maxWidth = 145
						maxHeight = 30
					}
					instantTextboxType = {
						name = "CPC_seat"
						position = { x = 240 y = 8 }
						orientation = left_up
						font = "hoi_24header"
						text = "CPC_seat"
						format = left
						maxWidth = 145
						maxHeight = 30
					}
				}
				containerWindowType = {
					name = "PWDP_entry_BG"
					size = { width = 460 height = 45 }
					position = { x = 0 y = 45 }
					iconType = {
						name = "PWDP_container_bg"
						quadTextureSprite = "GFX_diplo_countrylist_entry"
						alwaystransparent = yes
						position = { x = 0 y = 0 }
					}
					iconType = {
						name = "PWDP_icon"
						quadTextureSprite = "GFX_ideology_socialism"
						position = { x = 10 y = 0 }
						scale = 0.68
					}
					instantTextboxType = {
						name = "PWDP_name"
						position = { x = 60 y = 8 }
						orientation = left_up
						font = "hoi_24header"
						text = "PWDP_name"
						format = left
						maxWidth = 145
						maxHeight = 30
					}
					instantTextboxType = {
						name = "PWDP_seat"
						position = { x = 240 y = 8 }
						orientation = left_up
						font = "hoi_24header"
						text = "PWDP_seat"
						format = left
						maxWidth = 145
						maxHeight = 30
					}
				}
				containerWindowType = {
					name = "Cadets_entry_BG"
					size = { width = 460 height = 45 }
					position = { x = 0 y = 90 }
					iconType = {
						name = "Cadets_container_bg"
						quadTextureSprite = "GFX_diplo_countrylist_entry"
						alwaystransparent = yes
						position = { x = 0 y = 0 }
					}
					iconType = {
						name = "Cadets_icon"
						quadTextureSprite = "GFX_ideology_liberalism"
						position = { x = 10 y = 0 }
						scale = 0.68
					}
					instantTextboxType = {
						name = "Cadets_name"
						position = { x = 60 y = 8 }
						orientation = left_up
						font = "hoi_24header"
						text = "Cadets_name"
						format = left
						maxWidth = 145
						maxHeight = 30
					}
					instantTextboxType = {
						name = "Cadets_seat"
						position = { x = 240 y = 8 }
						orientation = left_up
						font = "hoi_24header"
						text = "Cadets_seat"
						format = left
						maxWidth = 145
						maxHeight = 30
					}
				}
				containerWindowType = {
					name = "ZhiGong_entry_BG"
					size = { width = 460 height = 45 }
					position = { x = 0 y = 135 }
					iconType = {
						name = "ZhiGong_container_bg"
						quadTextureSprite = "GFX_diplo_countrylist_entry"
						alwaystransparent = yes
						position = { x = 0 y = 0 }
					}
					iconType = {
						name = "ZhiGong_icon"
						quadTextureSprite = "GFX_ideology_Chinese_federalism"
						position = { x = 10 y = 0 }
						scale = 0.68
					}
					instantTextboxType = {
						name = "ZhiGong_name"
						position = { x = 60 y = 8 }
						orientation = left_up
						font = "hoi_24header"
						text = "ZhiGong_name"
						format = left
						maxWidth = 145
						maxHeight = 30
					}
					instantTextboxType = {
						name = "ZhiGong_seat"
						position = { x = 240 y = 8 }
						orientation = left_up
						font = "hoi_24header"
						text = "ZhiGong_seat"
						format = left
						maxWidth = 145
						maxHeight = 30
					}
				}
				containerWindowType = {
					name = "KMT_entry_BG"
					size = { width = 460 height = 45 }
					position = { x = 0 y = 180 }
					iconType = {
						name = "KMT_container_bg"
						quadTextureSprite = "GFX_diplo_countrylist_entry"
						alwaystransparent = yes
						position = { x = 0 y = 0 }
					}
					iconType = {
						name = "KMT_icon"
						quadTextureSprite = "GFX_ideology_Three_Principles_of_the_People_d"
						position = { x = 10 y = 0 }
						scale = 0.68
					}
					instantTextboxType = {
						name = "KMT_name"
						position = { x = 60 y = 8 }
						orientation = left_up
						font = "hoi_24header"
						text = "KMT_name"
						format = left
						maxWidth = 145
						maxHeight = 30
					}
					instantTextboxType = {
						name = "KMT_seat"
						position = { x = 240 y = 8 }
						orientation = left_up
						font = "hoi_24header"
						text = "KMT_seat"
						format = left
						maxWidth = 145
						maxHeight = 30
					}
				}
				containerWindowType = {
					name = "CLU_entry_BG"
					size = { width = 460 height = 45 }
					position = { x = 0 y = 225 }
					iconType = {
						name = "CLU_container_bg"
						quadTextureSprite = "GFX_diplo_countrylist_entry"
						alwaystransparent = yes
						position = { x = 0 y = 0 }
					}
					iconType = {
						name = "CLU_icon"
						quadTextureSprite = "GFX_ideology_kazumaism"
						position = { x = 10 y = 0 }
						scale = 0.68
					}
					instantTextboxType = {
						name = "CLU_name"
						position = { x = 60 y = 8 }
						orientation = left_up
						font = "hoi_24header"
						text = "CLU_name"
						format = left
						maxWidth = 145
						maxHeight = 30
					}
					instantTextboxType = {
						name = "CLU_seat"
						position = { x = 240 y = 8 }
						orientation = left_up
						font = "hoi_24header"
						text = "CLU_seat"
						format = left
						maxWidth = 145
						maxHeight = 30
					}
				}
				containerWindowType = {
					name = "GongSShu_entry_BG"
					size = { width = 460 height = 45 }
					position = { x = 0 y = 270 }
					iconType = {
						name = "GongSShu_container_bg"
						quadTextureSprite = "GFX_diplo_countrylist_entry"
						alwaystransparent = yes
						position = { x = 0 y = 0 }
					}
					iconType = {
						name = "GongSShu_icon"
						quadTextureSprite = "GFX_ideology_Progressive_Confucianism"
						position = { x = 10 y = 0 }
						scale = 0.68
					}
					instantTextboxType = {
						name = "GongSShu_name"
						position = { x = 60 y = 8 }
						orientation = left_up
						font = "hoi_24header"
						text = "GongSShu_name"
						format = left
						maxWidth = 145
						maxHeight = 30
					}
					instantTextboxType = {
						name = "GongSShu_seat"
						position = { x = 240 y = 8 }
						orientation = left_up
						font = "hoi_24header"
						text = "GongSShu_seat"
						format = left
						maxWidth = 145
						maxHeight = 30
					}
				}
				containerWindowType = {
					name = "Youth_entry_BG"
					size = { width = 460 height = 45 }
					position = { x = 0 y = 315 }
					iconType = {
						name = "Youth_container_bg"
						quadTextureSprite = "GFX_diplo_countrylist_entry"
						alwaystransparent = yes
						position = { x = 0 y = 0 }
					}
					iconType = {
						name = "Youth_icon"
						quadTextureSprite = "GFX_ideology_despotism"
						position = { x = 10 y = 0 }
						scale = 0.68
					}
					instantTextboxType = {
						name = "Youth_name"
						position = { x = 60 y = 8 }
						orientation = left_up
						font = "hoi_24header"
						text = "Youth_name"
						format = left
						maxWidth = 145
						maxHeight = 30
					}
					instantTextboxType = {
						name = "Youth_seat"
						position = { x = 240 y = 8 }
						orientation = left_up
						font = "hoi_24header"
						text = "Youth_seat"
						format = left
						maxWidth = 145
						maxHeight = 30
					}
				}
			}
		}
	}
}

