guiTypes = {
	containerWindowType = {
		name = "CHI_Mandate_of_Heaven_Window"
		position = { x = 0 y = 0 }
		Orientation = center
		Origo = center
		size = { width = 1000 height = 700 }
		moveable = yes
		background = {
			name = "blackground"
			spriteType = "GFX_CHI_Mandate_of_Heaven_Bg"
		}
		containerWindowType = {
			name = "CHI_Mandate_of_Heaven_Reform_Window"
			position = { x = 0 y = 180 }
			Orientation = center
			Origo = center
			size = { width = 350 height = 270 }
			#moveable = yes
			background = {
				name = "blackground"
				spriteType = "GFX_spare"
			}
			buttonType = {
				name = "close_button"
				position = { x = -50 y = 18 }
				quadTextureSprite = "GFX_FRA_button_close"
				shortcut = "ESCAPE"
				Orientation = "UPPER_RIGHT"
				pdx_tooltip = "CLOSE"
			}
			containerWindowType = {
				name = "CHI_Mandate_of_Heaven_Reform_gridboxtype_BG"
				position = { x = 26 y = 60 }
				size = { width = 327 height = 200 }
				verticalScrollbar = "right_vertical_slider"
				background = {
					name = "blackground"
					spriteType = "GFX_spare"
				}
				gridboxtype = {
					name = "CHI_Mandate_of_Heaven_Reform_gridboxtype"
					position = { x = 0 y = 0 }
					size = { width = 300 height = 200 }
					slotsize = { width = 300 height = 50 }
					max_slots_horizontal = 1
					max_slots_vertical = 100
					add_horizontal = no
				}
			}
		}
		# iconType = {
		# 	name ="CHI_Mandate_of_Heaven_bg"
		# 	position = { x = 0 y = 0 }
		# 	alwaystransparent = yes
		# 	spriteType = "GFX_CHI_Mandate_of_Heaven_Bg"
		# }
		instantTextboxType = {
			name = "CHI_num_of_Mandate_of_Heaven"
			position = { x = 423 y = 421 }
			orientation = left_up
			font = "hoi_24header"
			text = "CHI_num_of_Mandate_of_Heaven"
			format = center
			maxWidth = 156
			maxHeight = 300
		}
		iconType = {
			name ="CHI_Mandate_of_Heaven_leader_pic"
			position = { x = 423 y = 200 }
			alwaystransparent = yes
			spriteType = "GFX_CHI_Jiang_Lihua"
		}
		iconType = {
			name ="CHI_Mandate_of_Heaven_leader_frame"
			position = { x = 0 y = 0 }
			alwaystransparent = yes
			spriteType = "GFX_CHI_Mandate_of_Heaven_Leader_Frame"
		}
	}
	containerWindowType = {
		name = "CHI_Mandate_of_Heaven_Reform_entry"
		size = { width = 300 height = 48 }
		position = { x = 0 y = 0 }
		background = {
			name = "CHI_Mandate_of_Heaven_Reform_entry_bg"
			quadTextureSprite = "GFX_spare"
			alwaystransparent = yes
		}
		buttonType = {
			name = "CHI_Mandate_of_Heaven_Button"
			quadTextureSprite = "GFX_CHI_Mandate_of_Heaven_Button"
			position = { x = 0 y = 0 }
		}
		instantTextboxType = {
			name = "CHI_Mandate_of_Heaven_Reform_name"
			position = { x = 0 y = 13 }
			orientation = left_up
			font = "hoi_24header"
			text = "[CHI_Mandate_of_Heaven_Reform_name]"
			format = center
			maxWidth = 145
			maxHeight = 30
		}
		iconType = {
			name ="CHI_Mandate_of_Heaven_complete"
			position = { x = 260 y = 12 }
			alwaystransparent = yes
			spriteType = "GFX_CHI_green_ok_text_icon"
		}
	}
}




