spriteTypes = {
	### 
	spriteType = {
		name = "GFX_CHI_shezhengwang"
		texturefile = "gfx/leaders/CHI/shezhengwang.png"
	}
	spriteType = {
		name = "GFX_CHI_lixingke"
		texturefile = "gfx/leaders/CHI/leader_lixingke.dds"
	}
	spriteType = {
		name = "GFX_CHI_kangyouwei"
		texturefile = "gfx/leaders/CHI/leader_kangyouwei.dds"
	}
	spriteType = {
		name = "GFX_CHI_yuankeding"
		texturefile = "gfx/leaders/CHI/yuankeding.dds"
	}
	spriteType = {
		name = "GFX_CHI_duanqirui"
		texturefile = "gfx/leaders/CHI/army_duanqirui.dds"
	}
	spriteType = {
		name = "GFX_CHI_yanxishan"
		texturefile = "gfx/leaders/CHI/army_yanxishan.dds"
	}
	spriteType = {
		name = "GFX_CHI_zhongli"
		texturefile = "gfx/leaders/YUN/leader_zhongli.dds"
	}
	spriteType = {
		name = "GFX_CHI_wupeifu"
		texturefile = "gfx/leaders/CHI/army_wupeifu.dds"
	}
	spriteType = {
		name = "GFX_CHI_jingzhe"
		texturefile = "gfx/leaders/CHI/army_jingzhe.dds"
	}
	spriteType = {
		name = "GFX_YUN_ningguang"
		texturefile = "gfx/leaders/YUN/leader_ningguang.dds"
	}
	spriteType = {
		name = "GFX_XSM_huangsilang"
		texturefile = "gfx/leaders/XSM/huangsilang.png"
	}
	spriteType = {
		name = "GFX_SIK_shixie"
		texturefile = "gfx/leaders/SIK/shixie.png"
	}
	spriteType = {
		name = "GFX_TIB_wukong"
		texturefile = "gfx/leaders/TIB/wukong.png"
	}
	spriteType = {
		name = "GFX_MON_manyangyang"
		texturefile = "gfx/leaders/MON/leader_manyangyang.png"
	}
	spriteType = {
		name = "GFX_MON_baobaodaren"
		texturefile = "gfx/leaders/MON/baobaodaren.png"
	}
	spriteType = {
		name = "GFX_chi_duhufu_puppet_icon"
		textureFile = "gfx/interface/autonomy/autonomy_reichskommissariat_icon.dds"
	}
	spriteType = {
		name = "GFX_event_lindisi"
		texturefile = "gfx/event_pictures/CHI/lindisi.dds"
	}
	spriteType = {
		name = "GFX_event_yangcun"
		texturefile = "gfx/event_pictures/CHI/yangcun.dds"
	}
	spriteType = {
		name = "GFX_CHI_jiaran"
		texturefile = "gfx/leaders/CHI/JR.dds"
	}
	spriteType = {
		name = "GFX_CHI_tongnai"
		texturefile = "gfx/leaders/CHI/tongnai.png"
	}
	spriteType = {
		name = "GFX_CHI_luotianyi"
		texturefile = "gfx/leaders/CHI/tianyi.dds"
	}
	spriteType = {
		name = "GFX_CHI_zhonglanzhu"
		texturefile = "gfx/leaders/CHI/zhonglanzhu.png"
	}
	spriteType = {
		name = "GFX_CHI_chiyu"
		texturefile = "gfx/leaders/CHI/chiyu.png"
	}
}
