guiTypes = {
	
	containerWindowType = {
		name = "DEN_political_movement_sparks_progress"
		position = { x = 0 y = 0 }
		size = { width = 500 height = 500 }

		#标题栏
		instantTextBoxType = {
			name = "DEN_political_movement_title"
			position = { x = 45 y = 0 }
			font = "hoi_24header"
			text = "[DEN_political_movement_title]"
			maxWidth = 400
			maxHeight = 24
			format = center
		}

		#头像标题
		instantTextBoxType = {
			name = "DEN_political_movement_leader_title"
			position = { x = 50 y = 40 }
			font = "hoi_20b"
			text = "[DEN_political_movement_leader_title]"
			maxWidth = 500
			maxHeight = 24
			format = left
		}

		#配图
		iconType = {
			name = "DEN_political_movement_leader"
			position = { x = 250 y = 40 }
			centerposition = no
			pdx_tooltip = "[DEN_political_movement_illustration_tooltip]"
		}
		#GFX_DEN_Repart

		#激进度标注字符
		instantTextBoxType = {
			name = "DEN_sparks_progress_value"
			position = { x = 55 y = 275 }
			font = "hoi_20b"
			text = "[DEN_sparks_progress_value_tt]"
			maxHeight = 24
			format = left
		}

		#激进度进度条
		iconType = {
			name = "DEN_sparks_progress"
			spriteType = "GFX_SOV_Politburo_progress_red"
			position = { x = 130 y = 300 }
			pdx_tooltip = ""
		}

		#下方文字描述
		instantTextboxType = {
			name = "DEN_sparks_progress_text"
			position = { x = 25 y = 350 }
			font = "hoi_18mbs"
			maxWidth = 450
			maxHeight = 16
			format = left
			text = "[DEN_sparks_progress_text]"
		}

	}
}