#处理德意志军阀
guiTypes = {
	containerWindowType = {
		name = "DVL_Unit_Germany_Window"
		position = { x = 600 y = 250 }
		size = { width = 510 height= 445 }

		# background = {
		# 	name = "background"
		# 	spriteType = "GFX_tiled_plain_bg"
		# }
#面板
		containerWindowType = {
			name = "DVL_Unit_Germany_Sub_Window"
			position = { x = 0 y = 45 }
			size = { width = 510 height = 400 }
			background = {
				name = "background"
				spriteType = "GFX_AH_tiled_bg"
			}
		}
		iconType = {
			name = "Target_Country_flag_entry"
			quadTextureSprite = "GFX_flag_large"
			position = { x = 55 y = 110 }
			#alwaystransparent = yes
		}
		iconType = {
			name = "Target_Country_flag_entry_Flame"
			quadTextureSprite = "GFX_Welcome_Window_Flag_Flame"
			position = { x = 55 y = 110 }
			scale = 1.24
			#alwaystransparent = yes
		}
		instantTextboxType = {
			name = "Target_Country_Title"
			position = { x = 180 y = 125 }
			orientation = left
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "[DVL_Target_Country.GetNameDef]"
			format = left
			maxWidth = 400
			maxHeight = 50
			fixedsize = yes
		}
		instantTextboxType = {
			name = "Target_Country_War_Progress_Title"
			position = { x = 63 y = 220 }
			orientation = left_up
			font = "hoi_20bs"
			text = "Target_Country_War_Progress_Title"
			format = left
			maxWidth = 590
			maxHeight = 30
			scrollbartype = "standardtext_slider"
		}
		iconType = {
			name = "Target_Country_War_Progress"
			quadTextureSprite = "GFX_FRA_red_progress"
			position = { x = 67 y = 254 }
			#alwaystransparent = yes
		}
		iconType = {
			name = "Target_Country_War_Progress_frame"
			quadTextureSprite = "GFX_bop_bar_frame"
			position = { x = 63 y = 250 }
			#alwaystransparent = yes
		}
		instantTextboxType = {
			name = "Target_Country_Infiltrate_Progress_Title"
			position = { x = 63 y = 320 }
			orientation = left_up
			font = "hoi_20bs"
			text = "Target_Country_Infiltrate_Progress_Title"
			format = left
			maxWidth = 590
			maxHeight = 30
			scrollbartype = "standardtext_slider"
		}
		iconType = {
			name = "Target_Country_Infiltrate_Progress"
			quadTextureSprite = "GFX_FRA_bule_progress"
			position = { x = 67 y = 354 }
			#alwaystransparent = yes
		}
		iconType = {
			name = "Target_Country_Infiltrate_Progress_frame"
			quadTextureSprite = "GFX_bop_bar_frame"
			position = { x = 63 y = 350 }
			#alwaystransparent = yes
		}
#按钮
		buttonType = { 
			name = "DVL_Unit_Germany_Button_KIL"
			position = { x = 59 y = 10 }
			quadTextureSprite = "GFX_DVL_Unit_Germany_Button_KIL"
			pdx_tooltip = "DVL_Unit_Germany_Button_KIL_TT"
		}
		buttonType = { 
			name = "DVL_Unit_Germany_Button_BAY"
			position = { x = 210 y = 10 }
			quadTextureSprite = "GFX_DVL_Unit_Germany_Button_BAY"
			pdx_tooltip = "DVL_Unit_Germany_Button_BAY_TT"
		}
		buttonType = { 
			name = "DVL_Unit_Germany_Button_RHI"
			position = { x = 360 y = 10 }
			quadTextureSprite = "GFX_DVL_Unit_Germany_Button_RHI"
			pdx_tooltip = "DVL_Unit_Germany_Button_RHI_TT"
		}
	}
}

#宰相之争
guiTypes = {
	containerWindowType = {
		name = "DVL_Battle_for_prime_ministers_Window"
		position = { x = 600 y = 250 }
		size = { width = 510 height= 395 }

		background = {
			name = "background"
			spriteType = "GFX_AH_tiled_bg"
		}
		containerWindowType = {
			name = "BG_0"
			position = { x = 14   y = 14 }
			size = { width = 482  height = 368 }
			clipping = yes

			containerWindowType = {
				name = "BG_0_bg"
				position = { x = -14   y = 0 }
				size = { width = 486 height = 368 }
				#background = { quadTextureSprite = "GFX_tiled_paper_bg2" }

				iconType = {
					name = "BG_texture_0"
					quadTextureSprite = "GFX_Battle_for_prime_ministers_bg"
					position = { x = 0  y = 0 }
				}
			}
		}
		iconType = {
			name = "pointer"
			quadTextureSprite = "GFX_Battle_for_prime_ministers_pointer"
			position = { x = 80  y = 182 }
		}
	}
}

#魔导王的人性
guiTypes = {
	containerWindowType = {
		name = "Anzi_human_nature_Window"
		position = { x = 600 y = 250 }
		size = { width = 510 height = 380 } 

		background = {
			name = "background"
			spriteType = "GFX_AH_tiled_bg"
		}
		containerWindowType = {
			name = "BG_0"
			position = { x = 14   y = 14 }
			size = { width = 482  height = 368 }
			clipping = yes

			containerWindowType = {
				name = "BG_0_bg"
				position = { x = -14   y = 0 }
				size = { width = 486 height = 200 }
				#background = { quadTextureSprite = "GFX_tiled_paper_bg2" }

				iconType = {
					name = "BG_texture_0"
					quadTextureSprite = "GFX_Anzi_human_nature_bg"
					position = { x = 0  y = 0 }
				}
			}
		}
		# iconType = {
		# 	name = "BG_texture_0"
		# 	quadTextureSprite = "GFX_Anzi_human_nature_bg"
		# 	position = { x = 0  y = 0 }
		# }
		instantTextboxType = {
			name = "Anzi_human_nature_Title"
			position = { x = 0 y = 225 }
			orientation = left
			font = "Lines_40"
			borderSize = {x = 0 y = 0}
			text = "Anzi_human_nature_Title"
			format = centre
			maxWidth = 510
			maxHeight = 100
			fixedsize = yes
		}
		iconType = {
			name = "Anzi_human_nature_progress"
			quadTextureSprite = "GFX_Anzi_human_nature_progress"
			position = { x = 71  y = 280 }
		}
		instantTextboxType = {
			name = "Anzi_human_nature_window_desc"
			position = { x = 0 y = 322 }
			orientation = left
			font = "Lines_24"
			borderSize = {x = 0 y = 0}
			text = "Anzi_human_nature_window_desc"
			format = centre
			maxWidth = 510
			maxHeight = 100
			fixedsize = yes
		}
	}
}

#亚托莉的学习计划
guiTypes = {
	containerWindowType = {
		name = "DVL_ARTI_Study_Plan_Window"
		position = { x = 600 y = 250 }
		size = { width = 510 height = 657 } 
		background = {
			name = "background"
			spriteType = "GFX_AH_tiled_bg"
		}
		containerWindowType = {
			name = "BG_0"
			position = { x = 9   y = 7 }
			size = { width = 482  height = 700 }
			clipping = yes
			containerWindowType = {
				name = "BG_0_bg"
				position = { x = -9   y = 0 }
				size = { width = 486 height = 700 }
				#background = { quadTextureSprite = "GFX_tiled_paper_bg2" }
				iconType = {
					name = "BG_texture_0"
					quadTextureSprite = "GFX_DVL_ARTI_Study_Plan_bg"
					position = { x = 0  y = 0 }
				}
			}
		}
		containerWindowType = {
			name = "DVL_ARTI_Study_Plan_Abbreviated_Panel_bg"
			position = { x = 290   y = 90 }
			size = { width = 200  height = 180 }
			background = { quadTextureSprite = "GFX_AH_tiled_bg2" }
			instantTextboxType = {
				name = "DVL_ARTI_Study_Plan_Abbreviated_Panel"
				position = { x = 20 y = 15 }
				orientation = left
				font = "hoi_18mbs"
				borderSize = {x = 0 y = 0}
				text = "DVL_ARTI_Study_Plan_Abbreviated_Panel"
				format = left
				maxWidth = 510
				maxHeight = 180
				fixedsize = yes
			}
			buttonType = { #打开学习面板
				name = "Open_learning_panel_button"
				position = { x = 15 y = 130 }
				quadTextureSprite = "GFX_trade_filter_btn_country"
				buttonText = "Open_learning_panel_TT"
				buttonFont = "hoi_24header"
				clicksound = click_default
				oversound = ui_menu_over
			}
		}
	}
	containerWindowType = {
		name = "DVL_ARTI_Study_Plan_Detailed_Panel_Window"
		Orientation = center
		Origo = center
		size = { width = 1200 height= 900 }
		moveable = yes
		background = {
			name = "background"
			spriteType = "GFX_AH_tiled_bg"
		}
		iconType = {
			name = "DVL_ARTI_Study_Plan_Detailed_Panel_Title"
			quadTextureSprite = "GFX_DVL_ARTI_Study_Plan_Detailed_Panel_Title"
			position = { x = 235  y = 20 }
			alwaystransparent = yes
		}
		iconType = {
			name = "DVL_ARTI_learning_panel_bg"
			quadTextureSprite = "GFX_DVL_ARTI_learning_panel_bg"
			position = { x = 653  y = -10 }
			alwaystransparent = yes
		}
	#日程安排
		iconType = {
			name = "DVL_mood_of_ARTI_frame"
			quadTextureSprite = "GFX_DVL_mood_of_ARTI_frame"
			position = { x = 300  y = 500 }
		}
		iconType = {
			name = "DVL_mood_of_ARTI_progress_green"
			quadTextureSprite = "GFX_DVL_mood_of_ARTI_progress_green"
			position = { x = 300  y = 500 }
		}
		iconType = {
			name = "DVL_mood_of_ARTI_progress_yellow"
			quadTextureSprite = "GFX_DVL_mood_of_ARTI_progress_yellow"
			position = { x = 300  y = 500 }
		}
		iconType = {
			name = "DVL_mood_of_ARTI_progress_red"
			quadTextureSprite = "GFX_DVL_mood_of_ARTI_progress_red"
			position = { x = 300  y = 500 }
		}
		instantTextboxType = {
			name = "DVL_mood_of_ARTI_text"
			position = { x = 360 y = 610 }
			orientation = left
			font = "hoi_30header"
			borderSize = {x = 0 y = 0}
			text = "DVL_mood_of_ARTI_text"
			format = left
			maxWidth = 510
			maxHeight = 180
			fixedsize = yes
		}
		buttonType = { #开启计划
			name = "Start_the_plan_button"
			position = { x = 345 y = 800 }
			quadTextureSprite = "GFX_trade_filter_btn_country"
			buttonText = "Start_the_plan_button_tt"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
		}
		containerWindowType = {
			name = "DVL_ARTI_Study_Plan_project_BG"
			position = { x = 165   y = 150 }
			size = { width = 520  height = 120 }
			background = { quadTextureSprite = "GFX_tiled_window" }
			iconType = {
				name = "DVL_ARTI_Study_Plan_project_1"
				quadTextureSprite = "GFX_DVL_ARTI_Study_Plan_project"
				position = { x = 20  y = 20 }
			}
			iconType = {
				name = "DVL_ARTI_Study_Plan_project_2"
				quadTextureSprite = "GFX_DVL_ARTI_Study_Plan_project"
				position = { x = 100  y = 20 }
			}
			iconType = {
				name = "DVL_ARTI_Study_Plan_project_3"
				quadTextureSprite = "GFX_DVL_ARTI_Study_Plan_project"
				position = { x = 180  y = 20 }
			}
			iconType = {
				name = "DVL_ARTI_Study_Plan_project_4"
				quadTextureSprite = "GFX_DVL_ARTI_Study_Plan_project"
				position = { x = 260  y = 20 }
			}
			iconType = {
				name = "DVL_ARTI_Study_Plan_project_5"
				quadTextureSprite = "GFX_DVL_ARTI_Study_Plan_project"
				position = { x = 340  y = 20 }
			}
			iconType = {
				name = "DVL_ARTI_Study_Plan_project_6"
				quadTextureSprite = "GFX_DVL_ARTI_Study_Plan_project"
				position = { x = 420  y = 20 }
			}
		}
		buttonType = {
			name ="DVL_ARTI_Reset_Study_Plan"
			spriteType = "GFX_shuaxin"
			position = { x = 80 y = 175 }
			pdx_tooltip = "DVL_ARTI_Reset_Study_Plan_TT"
			scale = 1.5
		}
		buttonType = {
			name ="DVL_ARTI_Study_Plan_Army"
			spriteType = "GFX_infantry_folder_icon"
			position = { x = 240 y = 300 }
			pdx_tooltip = "DVL_ARTI_Study_Plan_Army_TT"
			scale = 1.5
		}
		buttonType = {
			name ="DVL_ARTI_Study_Plan_Navy"
			spriteType = "GFX_naval_folder_icon"
			position = { x = 360 y = 300 }
			pdx_tooltip = "DVL_ARTI_Study_Plan_Navy_TT"
			scale = 1.5
		}
		buttonType = {
			name ="DVL_ARTI_Study_Plan_Air"
			spriteType = "GFX_air_techs_folder_icon"
			position = { x = 480 y = 300 }
			pdx_tooltip = "DVL_ARTI_Study_Plan_Air_TT"
			scale = 1.5
		}
		buttonType = {
			name ="DVL_ARTI_Study_Plan_Financial"
			spriteType = "GFX_industry_folder_icon"
			position = { x = 240 y = 400 }
			pdx_tooltip = "DVL_ARTI_Study_Plan_Financial_TT"
			scale = 1.5
		}
		buttonType = {
			name ="DVL_ARTI_Study_Plan_Political"
			spriteType = "GFX_political_folder_icon"
			position = { x = 360 y = 400 }
			pdx_tooltip = "DVL_ARTI_Study_Plan_Political_TT"
			scale = 1.5
		}
		buttonType = {
			name ="DVL_ARTI_Study_Plan_Mood"
			spriteType = "GFX_DVL_ARTI_Study_Plan_Mood_icon"
			position = { x = 480 y = 400 }
			pdx_tooltip = "DVL_ARTI_Study_Plan_Mood_TT"
			scale = 1.5
		}
		instantTextboxType = {
			name = "DVL_ARTI_Study_Plan_Attribute_points"
			position = { x = 20 y = 315 }
			orientation = left
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "DVL_ARTI_Study_Plan_Attribute_points"
			format = left
			maxWidth = 510
			maxHeight = 800
			fixedsize = yes
		}
	#关闭
		buttonType = {
			name = "close_button"
			position = { x = -47 y = 14 }
			quadTextureSprite = "GFX_FRA_button_close"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			pdx_tooltip = "CLOSE"
		}
	}
}


