#处理德意志军阀
guiTypes = {
	containerWindowType = {
		name = "DVL_Unit_Germany_Window"
		position = { x = 600 y = 250 }
		size = { width = 510 height= 445 }

		# background = {
		# 	name = "background"
		# 	spriteType = "GFX_tiled_plain_bg"
		# }
#面板
		containerWindowType = {
			name = "DVL_Unit_Germany_Sub_Window"
			position = { x = 0 y = 45 }
			size = { width = 510 height = 400 }
			background = {
				name = "background"
				spriteType = "GFX_AH_tiled_bg"
			}
		}
		iconType = {
			name = "Target_Country_flag_entry"
			quadTextureSprite = "GFX_flag_large"
			position = { x = 55 y = 110 }
			#alwaystransparent = yes
		}
		iconType = {
			name = "Target_Country_flag_entry_Flame"
			quadTextureSprite = "GFX_Welcome_Window_Flag_Flame"
			position = { x = 55 y = 110 }
			scale = 1.24
			#alwaystransparent = yes
		}
		instantTextboxType = {
			name = "Target_Country_Title"
			position = { x = 180 y = 125 }
			orientation = left
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "[DVL_Target_Country.GetNameDef]"
			format = left
			maxWidth = 400
			maxHeight = 50
			fixedsize = yes
		}
		instantTextboxType = {
			name = "Target_Country_War_Progress_Title"
			position = { x = 63 y = 220 }
			orientation = left_up
			font = "hoi_20bs"
			text = "Target_Country_War_Progress_Title"
			format = left
			maxWidth = 590
			maxHeight = 30
			scrollbartype = "standardtext_slider"
		}
		iconType = {
			name = "Target_Country_War_Progress"
			quadTextureSprite = "GFX_FRA_red_progress"
			position = { x = 67 y = 254 }
			#alwaystransparent = yes
		}
		iconType = {
			name = "Target_Country_War_Progress_frame"
			quadTextureSprite = "GFX_bop_bar_frame"
			position = { x = 63 y = 250 }
			#alwaystransparent = yes
		}
		instantTextboxType = {
			name = "Target_Country_Infiltrate_Progress_Title"
			position = { x = 63 y = 320 }
			orientation = left_up
			font = "hoi_20bs"
			text = "Target_Country_Infiltrate_Progress_Title"
			format = left
			maxWidth = 590
			maxHeight = 30
			scrollbartype = "standardtext_slider"
		}
		iconType = {
			name = "Target_Country_Infiltrate_Progress"
			quadTextureSprite = "GFX_FRA_bule_progress"
			position = { x = 67 y = 354 }
			#alwaystransparent = yes
		}
		iconType = {
			name = "Target_Country_Infiltrate_Progress_frame"
			quadTextureSprite = "GFX_bop_bar_frame"
			position = { x = 63 y = 350 }
			#alwaystransparent = yes
		}
#按钮
		buttonType = { 
			name = "DVL_Unit_Germany_Button_KIL"
			position = { x = 59 y = 10 }
			quadTextureSprite = "GFX_DVL_Unit_Germany_Button_KIL"
			pdx_tooltip = "DVL_Unit_Germany_Button_KIL_TT"
		}
		buttonType = { 
			name = "DVL_Unit_Germany_Button_BAY"
			position = { x = 210 y = 10 }
			quadTextureSprite = "GFX_DVL_Unit_Germany_Button_BAY"
			pdx_tooltip = "DVL_Unit_Germany_Button_BAY_TT"
		}
		buttonType = { 
			name = "DVL_Unit_Germany_Button_RHI"
			position = { x = 360 y = 10 }
			quadTextureSprite = "GFX_DVL_Unit_Germany_Button_RHI"
			pdx_tooltip = "DVL_Unit_Germany_Button_RHI_TT"
		}
	}
}

# #宰相之争
# guiTypes = {
# 	containerWindowType = {
# 		name = "DVL_Battle_for_prime_ministers_Window"
# 		position = { x = 600 y = 250 }
# 		size = { width = 510 height= 395 }

# 		background = {
# 			name = "background"
# 			spriteType = "GFX_AH_tiled_bg"
# 		}
# 		containerWindowType = {
# 			name = "BG_0"
# 			position = { x = 14   y = 14 }
# 			size = { width = 482  height = 368 }
# 			clipping = yes

# 			containerWindowType = {
# 				name = "BG_0_bg"
# 				position = { x = -14   y = 0 }
# 				size = { width = 486 height = 368 }
# 				#background = { quadTextureSprite = "GFX_tiled_paper_bg2" }

# 				iconType = {
# 					name = "BG_texture_0"
# 					quadTextureSprite = "GFX_Battle_for_prime_ministers_bg"
# 					position = { x = 0  y = 0 }
# 				}
# 			}
# 		}
# 		iconType = {
# 			name = "pointer"
# 			quadTextureSprite = "GFX_Battle_for_prime_ministers_pointer"
# 			position = { x = 80  y = 182 }
# 		}
# 	}
# }

#魔导王的人性
guiTypes = {
	containerWindowType = {
		name = "Anzi_human_nature_Window"
		position = { x = 600 y = 250 }
		size = { width = 510 height = 380 } 

		background = {
			name = "background"
			spriteType = "GFX_AH_tiled_bg"
		}
		containerWindowType = {
			name = "BG_0"
			position = { x = 14   y = 14 }
			size = { width = 482  height = 368 }
			clipping = yes

			containerWindowType = {
				name = "BG_0_bg"
				position = { x = -14   y = 0 }
				size = { width = 486 height = 200 }
				#background = { quadTextureSprite = "GFX_tiled_paper_bg2" }

				iconType = {
					name = "BG_texture_0"
					quadTextureSprite = "GFX_Anzi_human_nature_bg"
					position = { x = 0  y = 0 }
				}
			}
		}
		# iconType = {
		# 	name = "BG_texture_0"
		# 	quadTextureSprite = "GFX_Anzi_human_nature_bg"
		# 	position = { x = 0  y = 0 }
		# }
		instantTextboxType = {
			name = "Anzi_human_nature_Title"
			position = { x = 0 y = 225 }
			orientation = left
			font = "Lines_40"
			borderSize = {x = 0 y = 0}
			text = "Anzi_human_nature_Title"
			format = centre
			maxWidth = 510
			maxHeight = 100
			fixedsize = yes
		}
		iconType = {
			name = "Anzi_human_nature_progress"
			quadTextureSprite = "GFX_Anzi_human_nature_progress"
			position = { x = 71  y = 280 }
		}
		instantTextboxType = {
			name = "Anzi_human_nature_window_desc"
			position = { x = 0 y = 322 }
			orientation = left
			font = "Lines_24"
			borderSize = {x = 0 y = 0}
			text = "Anzi_human_nature_window_desc"
			format = centre
			maxWidth = 510
			maxHeight = 100
			fixedsize = yes
		}
	}
}

#亚托莉的学习计划
guiTypes = {
	containerWindowType = {
		name = "DVL_ARTI_Study_Plan_Window"
		position = { x = 600 y = 250 }
		size = { width = 510 height = 657 } 
		background = {
			name = "background"
			spriteType = "GFX_AH_tiled_bg"
		}
		containerWindowType = {
			name = "BG_0"
			position = { x = 9   y = 7 }
			size = { width = 482  height = 700 }
			clipping = yes
			containerWindowType = {
				name = "BG_0_bg"
				position = { x = -9   y = 0 }
				size = { width = 486 height = 700 }
				#background = { quadTextureSprite = "GFX_tiled_paper_bg2" }
				iconType = {
					name = "BG_texture_0"
					quadTextureSprite = "GFX_DVL_ARTI_Study_Plan_bg"
					position = { x = 0  y = 0 }
				}
			}
		}
		containerWindowType = {
			name = "DVL_ARTI_Study_Plan_Abbreviated_Panel_bg"
			position = { x = 290   y = 90 }
			size = { width = 200  height = 180 }
			background = { quadTextureSprite = "GFX_AH_tiled_bg2" }
			instantTextboxType = {
				name = "DVL_ARTI_Study_Plan_Abbreviated_Panel"
				position = { x = 20 y = 15 }
				orientation = left
				font = "hoi_18mbs"
				borderSize = {x = 0 y = 0}
				text = "DVL_ARTI_Study_Plan_Abbreviated_Panel"
				format = left
				maxWidth = 510
				maxHeight = 180
				fixedsize = yes
			}
			buttonType = { #打开学习面板
				name = "Open_learning_panel_button"
				position = { x = 15 y = 130 }
				quadTextureSprite = "GFX_trade_filter_btn_country"
				buttonText = "Open_learning_panel_TT"
				buttonFont = "hoi_24header"
				clicksound = click_default
				oversound = ui_menu_over
			}
		}
	}
	containerWindowType = {
		name = "DVL_ARTI_Study_Plan_Detailed_Panel_Window"
		Orientation = center
		Origo = center
		size = { width = 1200 height= 900 }
		moveable = yes
		background = {
			name = "background"
			spriteType = "GFX_AH_tiled_bg"
		}
		iconType = {
			name = "DVL_ARTI_Study_Plan_Detailed_Panel_Title"
			quadTextureSprite = "GFX_DVL_ARTI_Study_Plan_Detailed_Panel_Title"
			position = { x = 235  y = 20 }
			alwaystransparent = yes
		}
		iconType = {
			name = "DVL_ARTI_learning_panel_bg"
			quadTextureSprite = "GFX_DVL_ARTI_learning_panel_bg"
			position = { x = 653  y = -10 }
			alwaystransparent = yes
		}
	#日程安排
		iconType = {
			name = "DVL_mood_of_ARTI_frame"
			quadTextureSprite = "GFX_DVL_mood_of_ARTI_frame"
			position = { x = 300  y = 500 }
		}
		iconType = {
			name = "DVL_mood_of_ARTI_progress_green"
			quadTextureSprite = "GFX_DVL_mood_of_ARTI_progress_green"
			position = { x = 300  y = 500 }
		}
		iconType = {
			name = "DVL_mood_of_ARTI_progress_yellow"
			quadTextureSprite = "GFX_DVL_mood_of_ARTI_progress_yellow"
			position = { x = 300  y = 500 }
		}
		iconType = {
			name = "DVL_mood_of_ARTI_progress_red"
			quadTextureSprite = "GFX_DVL_mood_of_ARTI_progress_red"
			position = { x = 300  y = 500 }
		}
		instantTextboxType = {
			name = "DVL_mood_of_ARTI_text"
			position = { x = 360 y = 610 }
			orientation = left
			font = "hoi_30header"
			borderSize = {x = 0 y = 0}
			text = "DVL_mood_of_ARTI_text"
			format = left
			maxWidth = 510
			maxHeight = 180
			fixedsize = yes
		}
		buttonType = { #开启计划
			name = "Start_the_plan_button"
			position = { x = 345 y = 800 }
			quadTextureSprite = "GFX_trade_filter_btn_country"
			buttonText = "Start_the_plan_button_tt"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
		}
		containerWindowType = {
			name = "DVL_ARTI_Study_Plan_project_BG"
			position = { x = 165   y = 150 }
			size = { width = 520  height = 120 }
			background = { quadTextureSprite = "GFX_tiled_window" }
			iconType = {
				name = "DVL_ARTI_Study_Plan_project_1"
				quadTextureSprite = "GFX_DVL_ARTI_Study_Plan_project"
				position = { x = 20  y = 20 }
			}
			iconType = {
				name = "DVL_ARTI_Study_Plan_project_2"
				quadTextureSprite = "GFX_DVL_ARTI_Study_Plan_project"
				position = { x = 100  y = 20 }
			}
			iconType = {
				name = "DVL_ARTI_Study_Plan_project_3"
				quadTextureSprite = "GFX_DVL_ARTI_Study_Plan_project"
				position = { x = 180  y = 20 }
			}
			iconType = {
				name = "DVL_ARTI_Study_Plan_project_4"
				quadTextureSprite = "GFX_DVL_ARTI_Study_Plan_project"
				position = { x = 260  y = 20 }
			}
			iconType = {
				name = "DVL_ARTI_Study_Plan_project_5"
				quadTextureSprite = "GFX_DVL_ARTI_Study_Plan_project"
				position = { x = 340  y = 20 }
			}
			iconType = {
				name = "DVL_ARTI_Study_Plan_project_6"
				quadTextureSprite = "GFX_DVL_ARTI_Study_Plan_project"
				position = { x = 420  y = 20 }
			}
		}
		buttonType = {
			name ="DVL_ARTI_Reset_Study_Plan"
			spriteType = "GFX_shuaxin"
			position = { x = 80 y = 175 }
			pdx_tooltip = "DVL_ARTI_Reset_Study_Plan_TT"
			scale = 1.5
		}
		buttonType = {
			name ="DVL_ARTI_Study_Plan_Army"
			spriteType = "GFX_infantry_folder_icon"
			position = { x = 240 y = 300 }
			pdx_tooltip = "DVL_ARTI_Study_Plan_Army_TT"
			scale = 1.5
		}
		buttonType = {
			name ="DVL_ARTI_Study_Plan_Navy"
			spriteType = "GFX_naval_folder_icon"
			position = { x = 360 y = 300 }
			pdx_tooltip = "DVL_ARTI_Study_Plan_Navy_TT"
			scale = 1.5
		}
		buttonType = {
			name ="DVL_ARTI_Study_Plan_Air"
			spriteType = "GFX_air_techs_folder_icon"
			position = { x = 480 y = 300 }
			pdx_tooltip = "DVL_ARTI_Study_Plan_Air_TT"
			scale = 1.5
		}
		buttonType = {
			name ="DVL_ARTI_Study_Plan_Financial"
			spriteType = "GFX_industry_folder_icon"
			position = { x = 240 y = 400 }
			pdx_tooltip = "DVL_ARTI_Study_Plan_Financial_TT"
			scale = 1.5
		}
		buttonType = {
			name ="DVL_ARTI_Study_Plan_Political"
			spriteType = "GFX_political_folder_icon"
			position = { x = 360 y = 400 }
			pdx_tooltip = "DVL_ARTI_Study_Plan_Political_TT"
			scale = 1.5
		}
		buttonType = {
			name ="DVL_ARTI_Study_Plan_Mood"
			spriteType = "GFX_DVL_ARTI_Study_Plan_Mood_icon"
			position = { x = 480 y = 400 }
			pdx_tooltip = "DVL_ARTI_Study_Plan_Mood_TT"
			scale = 1.5
		}
		instantTextboxType = {
			name = "DVL_ARTI_Study_Plan_Attribute_points"
			position = { x = 20 y = 315 }
			orientation = left
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "DVL_ARTI_Study_Plan_Attribute_points"
			format = left
			maxWidth = 510
			maxHeight = 800
			fixedsize = yes
		}
	#关闭
		buttonType = {
			name = "close_button"
			position = { x = -47 y = 14 }
			quadTextureSprite = "GFX_FRA_button_close"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			pdx_tooltip = "CLOSE"
		}
	}
}

##魔导王的日记
guiTypes = {
    containerWindowType = {
		name = "DVL_diary_of_Anzi_window"
		position = { x = -537 y = 80 }
		show_position = { x = 537 y = 80 }
		size = { width = 550 height= 600 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		show_sound = open_sub_window
		clipping = yes
		background = {
			name = "DVL_diary_of_Anzi_window_blackground"
			spriteType = "GFX_AH_tiled_bg"
		}
		iconType ={
			name ="DVL_diary_of_Anzi_header_bg"
			spriteType = "GFX_header_bg"
			position = { x= 5 y = 07 }
			Orientation = "UPPER_LEFT"
		}
		instantTextboxType = {
			name = "DVL_diary_of_Anzi_title"
			position = { x = 45 y = 8 }
			textureFile = ""
			font = "hoi_30header"
			borderSize = {x = 0 y = 0}
			text = "DVL_diary_of_Anzi_title"
			maxWidth = 400
			maxHeight = 20
			fixedsize = yes
		}
		containerWindowType = {
			name = "DVL_diary_of_Anzi_button_window"
			position = { x = 0 y = 40 }
			size = { width = 214 height = 552 }
			background = {
				name = "background"
				spriteType = "GFX_AH_tiled_bg2"
			}
			containerWindowType = {
				name = "DVL_diary_of_Anzi_button_BG"
				position = { x = 0 y = 15 }
				size = { width = 210 height = 526 }
				verticalScrollbar = "right_vertical_slider"
				background = {
					name = "DVL_diary_of_Anzi_button_blackground"
					spriteType = "GFX_spare"
				}
				gridboxtype = {
					name = "DVL_diary_of_Anzi_button_gridboxtype"
					position = { x = 15 y = 0 }
					size = { width = 150 height = 45 }
					slotsize = { width = 150 height = 45 }
					max_slots_horizontal = 1
					max_slots_vertical = 100
					add_horizontal = no
				}
			}
		}
		instantTextboxType = {
			name = "DVL_diary_of_Anzi_text"
			position = { x = 210 y = 50 }
			textureFile = ""
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "DVL_diary_of_Anzi_text"
			maxWidth = 316
			maxHeight = 538
			scrollbartype = "standardtext_slider"
		}
		buttonType = {
			name = "close_button"
			position = { x = -42 y = 9 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}
    containerWindowType = {
		name = "DVL_diary_of_Anzi_button_entry_container"
		position = { x = 0 y = 0 }
		size = { width = 150 height = 40 }
		buttonType = {
			name = "DVL_diary_of_Anzi_button"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_DVL_diary_of_Anzi_button"
			buttonText = "DVL_diary_of_Anzi_button_tt"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
		}
		iconType ={
			name ="DVL_diary_of_Anzi_button_new"
			spriteType = "GFX_DVL_diary_of_Anzi_button_new"
			position = { x= 118 y = 0 }
			Orientation = "UPPER_LEFT"
		}
	}
#按钮
	containerWindowType = {
		name = "DVL_diary_of_Anzi_open_BUTTON_WINDOW"
		position = { x = 410 y = 90 }
		size = { width = 80 height = 60 }
		background = {
			name = "blackground"
			spriteType = "GFX_absolute_nothing"
		}
		buttonType = { 
			name = "DVL_diary_of_Anzi_open_button"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_DVL_diary_of_Anzi_open_button"
			pdx_tooltip = "DVL_diary_of_Anzi_open_button_desc"
		}
		iconType ={
			name ="DVL_diary_of_Anzi_new"
			spriteType = "GFX_DVL_diary_of_Anzi_button_new"
			position = { x= 20 y = 0 }
			Orientation = "UPPER_LEFT"
		}
	}
	containerWindowType = {
		name = "DVL_diary_of_Anzi_open_arrows_alert"
		iconType = {
			name = "gui_alert1"
			spriteType = "GFX_gui_alert"
			position = { x = 355 y = 35 }
		}
	}
}

##宰相之争
guiTypes = {
    containerWindowType = {
		name = "DVL_Battle_for_prime_ministers_window"
		position = { x = -537 y = 80 }
		show_position = { x = 537 y = 80 }
		size = { width = 1100 height = 938 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		show_sound = open_sub_window
		clipping = yes
		background = {
			name = "DVL_Battle_for_prime_ministers_window_blackground"
			spriteType = "GFX_tiled_window"
		}
		iconType = {
			name = "DVL_Battle_for_prime_ministers_bg"
			position = { x = 13 y = 11 }
			quadTextureSprite = "GFX_DVL_Battle_for_prime_ministers_bg"
		}
		iconType = {
			name = "DVL_Battle_for_prime_ministers_title"
			position = { x = 412 y = 15 }
			spriteType = "GFX_DVL_Battle_for_prime_ministers_title"
		}
		containerWindowType = {
			name = "DVL_Battle_for_prime_ministers_event_window"
			position = { x = 350 y = 80 }
			size = { width = 400 height = 400 }
			background = {
				name = "background"
				spriteType = "GFX_AH_tiled_bg3"
			}
		}
		containerWindowType = {
			name = "DVL_Battle_for_prime_ministers_proposal1_window"
			position = { x = 25 y = 190 }
			size = { width = 300 height = 400 }
			background = {
				name = "background"
				spriteType = "GFX_AH_tiled_bg3"
			}
		}
		containerWindowType = {
			name = "DVL_Battle_for_prime_ministers_proposal2_window"
			position = { x = 775 y = 190 }
			size = { width = 300 height = 400 }
			background = {
				name = "background"
				spriteType = "GFX_AH_tiled_bg3"
			}
		}
		iconType = {
			name = "Proposer1"
			position = { x = 26 y = 125 }
			spriteType = "GFX_leader_unknown"
			scale = 0.74
		}
		iconType = {
			name = "Proposer1_frame"
			position = { x = 20 y = 120 }
			spriteType = "GFX_diplo_leader_frame"
			alwaystransparent = yes
		}
		iconType = {
			name = "Proposer2"
			position = { x = -148 y = 125 }
			spriteType = "GFX_leader_unknown"
			Orientation = "UPPER_RIGHT"
			scale = 0.74
		}
		iconType = {
			name = "Proposer2_frame"
			position = { x = -154 y = 120 }
			spriteType = "GFX_diplo_leader_frame"
			Orientation = "UPPER_RIGHT"
			alwaystransparent = yes
		}
		iconType = {
			name = "DVL_selected_card"
			position = { x = 482 y = 490 }
			spriteType = "GFX_DVL_card_back"
			alwaystransparent = yes
		}
		iconType = {
			name = "DVL_left_arrow"
			position = { x = 442 y = 555 }
			spriteType = "GFX_DVL_Battle_for_prime_ministers_left_arrow"
			alwaystransparent = yes
		}
		iconType = {
			name = "DVL_right_arrow"
			position = { x = 629 y = 555 }
			spriteType = "GFX_DVL_Battle_for_prime_ministers_right_arrow"
			alwaystransparent = yes
		}
		buttonType = {
			name = "DVL_Discard_cards_button"
			position = { x = 465 y = 670 }
			quadTextureSprite = "GFX_trade_filter_btn_country"
			buttonText = "DVL_Discard_cards_button_tt"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
		}
		iconType = {
			name = "DVL_card_library_title_icon"
			position = { x = 50 y = 680 }
			spriteType = "GFX_trade_filter_btn_country"
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "DVL_card_library_title"
			position = { x = 60 y = 683 }
			textureFile = ""
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "DVL_card_library_title"
			maxWidth = 316
			maxHeight = 538
		}
		containerWindowType = {
			name = "DVL_card_library_window"
			position = { x = 9 y = 710 }
			size = { width = 1082 height = 220 }
			background = {
				name = "blackground"
				spriteType = "GFX_AH_tiled_bg"
			}
			containerWindowType = {
				name = "DVL_card_library_window_BG"
				position = { x = 11 y = 13 }
				size = { width = 1059 height = 200 }
				horizontalScrollbar = "bottom_horizontal_slider"
				background = {
					name = "blackground"
					spriteType = "GFX_spare"
				}
				gridboxtype = {
					name = "DVL_card_library_gridboxtype"
					position = { x = 0 y = 0 }
					size = { width = 136 height = 180 }
					slotsize = { width = 140 height = 300 }
					max_slots_horizontal = 100
					max_slots_vertical = 1
					add_horizontal = no
				}
			}
		}
		buttonType = {
			name = "close_button"
			position = { x = -42 y = 10 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}
    containerWindowType = {
		name = "DVL_card_library_entry_container"
		position = { x = 0 y = 0 }
		size = { width = 150 height = 40 }
		buttonType = {
			name = "DVL_cards"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_DVL_card_back"
			pdx_tooltip = "DVL_cards_tt"
		}
	}
#按钮
	containerWindowType = {
		name = "DVL_Battle_for_prime_ministers_open_button_window"
		position = { x = 375 y = 299 }
		size = { width = 161 height = 79 }
		background = {
			name = "blackground"
			spriteType = "GFX_absolute_nothing"
		}
		iconType = {
			name = "DVL_Battle_for_prime_ministers_open_button_BG"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_BOP_BACK_BUTTON"
		}
		iconType = {
			name = "DVL_Battle_for_prime_ministers_open_button_BG_glow"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_bop_glow_effect"
		}
		buttonType = { 
			name = "DVL_Battle_for_prime_ministers_open_button"
			position = { x = 40 y = 5 }
			quadTextureSprite = "GFX_DVL_Battle_for_prime_ministers_open_button"
			pdx_tooltip = "DVL_Battle_for_prime_ministers_open_button_desc"
		}
		iconType ={
			name ="DVL_Battle_for_prime_ministers_new"
			spriteType = "GFX_DVL_diary_of_Anzi_button_new"
			position = { x= 60 y = 5 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
	}
	containerWindowType = {
		name = "DVL_Battle_for_prime_ministers_open_arrows_alert"
		iconType = {
			name = "gui_alert1"
			spriteType = "GFX_gui_alert"
			position = { x = 360 y = 250 }
		}
	}
}

