#处理德意志军阀
guiTypes = {
	containerWindowType = {
		name = "DVL_Unit_Germany_Window"
		position = { x = 600 y = 250 }
		size = { width = 510 height= 445 }

		# background = {
		# 	name = "background"
		# 	spriteType = "GFX_tiled_plain_bg"
		# }
#面板
		containerWindowType = {
			name = "DVL_Unit_Germany_Sub_Window"
			position = { x = 0 y = 45 }
			size = { width = 510 height = 400 }
			background = {
				name = "background"
				spriteType = "GFX_AH_tiled_bg"
			}
		}
		iconType = {
			name = "Target_Country_flag_entry"
			quadTextureSprite = "GFX_flag_large"
			position = { x = 55 y = 110 }
			#alwaystransparent = yes
		}
		iconType = {
			name = "Target_Country_flag_entry_Flame"
			quadTextureSprite = "GFX_Welcome_Window_Flag_Flame"
			position = { x = 55 y = 110 }
			scale = 1.24
			#alwaystransparent = yes
		}
		instantTextboxType = {
			name = "Target_Country_Title"
			position = { x = 180 y = 125 }
			orientation = left
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "[DVL_Target_Country.GetNameDef]"
			format = left
			maxWidth = 400
			maxHeight = 50
			fixedsize = yes
		}
		instantTextboxType = {
			name = "Target_Country_War_Progress_Title"
			position = { x = 63 y = 220 }
			orientation = left_up
			font = "hoi_20bs"
			text = "Target_Country_War_Progress_Title"
			format = left
			maxWidth = 590
			maxHeight = 30
			scrollbartype = "standardtext_slider"
		}
		iconType = {
			name = "Target_Country_War_Progress"
			quadTextureSprite = "GFX_FRA_red_progress"
			position = { x = 67 y = 254 }
			#alwaystransparent = yes
		}
		iconType = {
			name = "Target_Country_War_Progress_frame"
			quadTextureSprite = "GFX_bop_bar_frame"
			position = { x = 63 y = 250 }
			#alwaystransparent = yes
		}
		instantTextboxType = {
			name = "Target_Country_Infiltrate_Progress_Title"
			position = { x = 63 y = 320 }
			orientation = left_up
			font = "hoi_20bs"
			text = "Target_Country_Infiltrate_Progress_Title"
			format = left
			maxWidth = 590
			maxHeight = 30
			scrollbartype = "standardtext_slider"
		}
		iconType = {
			name = "Target_Country_Infiltrate_Progress"
			quadTextureSprite = "GFX_FRA_bule_progress"
			position = { x = 67 y = 354 }
			#alwaystransparent = yes
		}
		iconType = {
			name = "Target_Country_Infiltrate_Progress_frame"
			quadTextureSprite = "GFX_bop_bar_frame"
			position = { x = 63 y = 350 }
			#alwaystransparent = yes
		}
#按钮
		buttonType = { 
			name = "DVL_Unit_Germany_Button_KIL"
			position = { x = 59 y = 10 }
			quadTextureSprite = "GFX_DVL_Unit_Germany_Button_KIL"
			pdx_tooltip = "DVL_Unit_Germany_Button_KIL_TT"
		}
		buttonType = { 
			name = "DVL_Unit_Germany_Button_BAY"
			position = { x = 210 y = 10 }
			quadTextureSprite = "GFX_DVL_Unit_Germany_Button_BAY"
			pdx_tooltip = "DVL_Unit_Germany_Button_BAY_TT"
		}
		buttonType = { 
			name = "DVL_Unit_Germany_Button_RHI"
			position = { x = 360 y = 10 }
			quadTextureSprite = "GFX_DVL_Unit_Germany_Button_RHI"
			pdx_tooltip = "DVL_Unit_Germany_Button_RHI_TT"
		}
	}
}

#宰相之争
guiTypes = {
	containerWindowType = {
		name = "DVL_Battle_for_prime_ministers_Window"
		position = { x = 600 y = 250 }
		size = { width = 510 height= 395 }

		background = {
			name = "background"
			spriteType = "GFX_AH_tiled_bg"
		}
		containerWindowType = {
			name = "BG_0"
			position = { x = 14   y = 14 }
			size = { width = 482  height = 368 }
			clipping = yes

			containerWindowType = {
				name = "BG_0_bg"
				position = { x = -14   y = 0 }
				size = { width = 486 height = 368 }
				#background = { quadTextureSprite = "GFX_tiled_paper_bg2" }

				iconType = {
					name = "BG_texture_0"
					quadTextureSprite = "GFX_Battle_for_prime_ministers_bg"
					position = { x = 0  y = 0 }
				}
			}
		}
		iconType = {
			name = "pointer"
			quadTextureSprite = "GFX_Battle_for_prime_ministers_pointer"
			position = { x = 80  y = 182 }
		}
	}
}


