spriteTypes = {
	spriteType = {
		name = "GFX_generic.news.ww2"
		texturefile = "gfx/event_pictures/generic/generic.news.ww2.dds"
	}
	spriteType = {
		name = "GFX_DVL_EMRER_IS_BUSY"
		texturefile = "gfx/event_pictures/DVL/DVL_EMRER_IS_BUSY.dds"
	}
	spriteType = {
		name = "GFX_DVL_SAIFEI_1"
		texturefile = "gfx/event_pictures/DVL/DVL_SAIFEI_1.dds"
	}
	spriteType = {
		name = "GFX_DVL_SAIFEI_2"
		texturefile = "gfx/event_pictures/DVL/DVL_SAIFEI_2.dds"
	}
	spriteType = {
		name = "GFX_DVL_SAIFEI_3"
		texturefile = "gfx/event_pictures/DVL/DVL_SAIFEI_3.dds"
	}
	spriteType = {
		name = "GFX_DVL_SAIFEI_4"
		texturefile = "gfx/event_pictures/DVL/DVL_SAIFEI_4.dds"
	}
	spriteType = {
		name = "GFX_DVL_SAIFEI_5"
		texturefile = "gfx/event_pictures/DVL/DVL_SAIFEI_5.dds"
	}
	spriteType = {
		name = "GFX_DVL_SAIFEI_6"
		texturefile = "gfx/event_pictures/DVL/DVL_SAIFEI_6.dds"
	}
	spriteType = {
		name = "GFX_DVL_SAIFEI_7"
		texturefile = "gfx/event_pictures/DVL/DVL_SAIFEI_7.dds"
	}
	spriteType = {
		name = "GFX_DVL_SAIFEI_8"
		texturefile = "gfx/event_pictures/DVL/DVL_SAIFEI_8.dds"
	}
	spriteType = {
		name = "GFX_DVL_SAIFEI_9"
		texturefile = "gfx/event_pictures/DVL/DVL_SAIFEI_9.dds"
	}
	spriteType = {
		name = "GFX_DVL_SAIFEI_10"
		texturefile = "gfx/event_pictures/DVL/DVL_SAIFEI_10.dds"
	}
	spriteType = {
		name = "GFX_DVL_SAIFEI_11"
		texturefile = "gfx/event_pictures/DVL/DVL_SAIFEI_11.dds"
	}
	spriteType = {
		name = "GFX_DVL_SASUTEIN"
		texturefile = "gfx/leaders/DVL/SASUTEIN.dds"
	}
	spriteType = {
		name = "GFX_DVL_RITO"
		texturefile = "gfx/leaders/DVL/RITO2.dds"
	}
	spriteType = {
		name = "GFX_LALA"
		texturefile = "gfx/leaders/DVL/LALA_02.png"
	}
}
