#处理德意志军阀
guiTypes = {
	containerWindowType = {
		name = "DVL_Unit_Germany_Window"
		position = { x = 600 y = 250 }
		size = { width = 510 height= 695 }

		# background = {
		# 	name = "background"
		# 	spriteType = "GFX_tiled_plain_bg"
		# }
#面板
		containerWindowType = {
			name = "DVL_Unit_Germany_Sub_Window"
			position = { x = 0 y = 45 }
			size = { width = 510 height= 650 }
			background = {
				name = "background"
				spriteType = "GFX_AH_tiled_bg"
			}
		}
#按钮
		buttonType = { 
			name = "DVL_Unit_Germany_Button_KIL"
			position = { x = 59 y = 10 }
			quadTextureSprite = "GFX_DVL_Unit_Germany_Button_KIL"
			pdx_tooltip = "DVL_Unit_Germany_Button_KIL_TT"
		}
		buttonType = { 
			name = "DVL_Unit_Germany_Button_BAY"
			position = { x = 210 y = 10 }
			quadTextureSprite = "GFX_DVL_Unit_Germany_Button_BAY"
			pdx_tooltip = "DVL_Unit_Germany_Button_BAY_TT"
		}
		buttonType = { 
			name = "DVL_Unit_Germany_Button_RHI"
			position = { x = 360 y = 10 }
			quadTextureSprite = "GFX_DVL_Unit_Germany_Button_RHI"
			pdx_tooltip = "DVL_Unit_Germany_Button_RHI_TT"
		}
	}
}