@SENATE_TEXT_X = 16
@HOUSE_TEXT_X = 212
@HEADERS_Y = 67
@STATUS_Y = 50
guiTypes = {

	containerWindowType = {
		name = "ENG_yihui_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 350 }


		iconType = {  #信息
			name ="ENG_yihui_xinxi_icon"
			spriteType = "GFX_xinxi"
			position = { x = 7 y = -67 }
			scale = 0.9
			pdx_tooltip = ENG_yihui_xinxi_desc
	 	}				
		buttonType = { #刷新
			name = "ENG_yihui_shuaxin"
			position = { x = 68 y = -65 }

			quadTextureSprite = "GFX_shuaxin"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
			pdx_tooltip = ENG_yihui_shuaxin_desc
		}
		buttonType = { #政治面板按钮
			name = "ENG_Parliament_button"
			position = { x = 130 y = -67 }
			quadTextureSprite = "GFX_focus_generic_improve_the_administration"
			#GFX_focus_generic_improve_the_administration 0.8
			#GFX_ENG_gui_qdan 0.12
			scale = 0.6
			buttonFont = "hoi_24header"
			pdx_tooltip = "ENG_Parliament_button_desc"
		}
		buttonType = { #历史议案按钮
			name = "OPEN_hitory_motion_window"
			position = { x = 205 y = -72 }
			quadTextureSprite = "GFX_idea_generic_constitutional_guarantees"
			#GFX_focus_generic_improve_the_administration 0.8
			#GFX_ENG_gui_qdan 0.12
			scale = 0.95
			buttonFont = "hoi_24header"
			pdx_tooltip = "ENG_OPEN_hitory_motion_window_button_desc"
		}
		
		iconType = { #上议院支持图标
			name ="ENG_shangyiyuan_icon"
			spriteType = "GFX_decision_category_usa_congress_senate_ui"
			position = { x= 70	 y = 5 }
			pdx_tooltip = ENG_shangyiyuan_support_header_desc
		}

		instantTextBoxType = { #上议院支持：字
			name ="ENG_shangyiyuan_support_header"
			position = { x = @SENATE_TEXT_X y = @HEADERS_Y }
			font = "hoi_24header"
			text = "ENG_shangyiyuan_support_header"
			pdx_tooltip = ENG_shangyiyuan_support_header_desc
			format = center

		}

		instantTextBoxType = { #上议院支持：数
			name ="ENG_status_shangyiyuan"
			position = { x = @SENATE_TEXT_X y = @STATUS_Y }
			font = "hoi_18mbs"
			text = "ENG_shangyiyuan_support_amount"
			pdx_tooltip = ENG_shangyiyuan_support_header_desc
			format = center
			maxHeight = 24
		}

		iconType = {
			name ="ENG_xiayiyuan_icon"
			spriteType = "GFX_decision_category_usa_congress_house_ui"
			position = { x= 285 y = -17 }
			pdx_tooltip = ENG_xiayiyuan_support_header_desc
		}

		instantTextBoxType = {
			name ="ENG_status_xiayiyuan"
			position = { x= @HOUSE_TEXT_X y = @STATUS_Y }
			font = "hoi_18mbs"
			text = "ENG_xiayiyuan_support_amount"
			pdx_tooltip = ENG_xiayiyuan_support_header_desc
			format = center
			fixedsize = yes
			maxWidth = 280
		}

		instantTextBoxType = {
			name ="ENG_xiayiyuan_support_header"
			position = { x= @HOUSE_TEXT_X y = @HEADERS_Y }
			font = "hoi_24header"
			text = "ENG_xiayiyuan_support_header"
			pdx_tooltip = ENG_xiayiyuan_support_header_desc
			format = center
			maxHeight = 24
			fixedsize = yes
			maxWidth = 280
		}

		instantTextBoxType = {  #议会状态
			name ="ENG_yhzt_header"
			position = { x = @SENATE_TEXT_X y = 110 }
			font = "hoi_18mbs"
			text = "ENG_yhzt_header"
			format = left			
			maxWidth = 450
		}

		instantTextBoxType = {   #执政党
			name ="ENG_zzd_header"
			position = { x= @SENATE_TEXT_X y = 150 }
			font = "hoi_18mbs"
			text = "ENG_zzd_header"
			format = left			
			maxWidth = 250
		}
		instantTextBoxType = {   #下议院席位分配
		name ="ENG_xyy_xwfp_header_3"
		position = { x= @SENATE_TEXT_X y = 200 }
		font = "hoi_24header"
		text = "ENG_xyyxwfp_header"
		format = center			
		maxWidth = 480
		}

		#工党-保守党执政联盟
		iconType = {
			name ="gongdang_baoshoudang_icon"
			position = { x = 16 y = 250 }
		}		
		instantTextBoxType = {   
			name ="ENG_gdbsd_csxw"
			position = { x= 56 y = 255 }
			font = "hoi_18mbs"
			text = "ENG_gdbsd_csxw_header"
			format = left			
			maxWidth = 250
		}
		instantTextBoxType = {   
			name ="ENG_gdbsd_csxw_amount"
			position = { x= 230 y = 255 }
			font = "hoi_18mbs"
			text = "ENG_gdbsd_csxw_amount"
			format = left			
			maxWidth = 25
		}
		
		#左翼联合阵线
		iconType = {
			name ="lianhezhenxian_icon"
			position = { x = 16 y = 300 }
		}
		instantTextBoxType = {   
			name ="ENG_lhzx_csxw"
			position = { x= 56 y = 305 }
			font = "hoi_18mbs"
			text = "ENG_lhzx_csxw_header"
			format = left			
			maxWidth = 250
		}
		instantTextBoxType = {   
			name ="ENG_lhzx_csxw_amount"
			position = { x= 231 y = 305 }
			font = "hoi_18mbs"
			text = "ENG_lhzx_csxw_amount"
			format = left			
			maxWidth = 25
		}

		#圣杯皇室
		iconType = {
			name ="sbhs_icon"
			spriteType = "GFX_ENG_sbwd_icon_1"
			position = { x = 280 y = 250 }
		}
		instantTextBoxType = {   
			name ="ENG_sbhs_csxw"
			position = { x= 320 y = 255 }
			font = "hoi_18mbs"
			text = "ENG_sbhs_csxw_header"
			format = left			
			maxWidth = 250
		}
		instantTextBoxType = {   
			name ="ENG_sbhs_csxw_amount"
			position = { x= 450 y = 255 }
			font = "hoi_18mbs"
			text = "ENG_sbhs_csxw_amount"
			format = left			
			maxWidth = 25
		}

		#圣杯前进联盟
		iconType = {
			name ="qjlm_icon"
			spriteType = "GFX_ENG_qjlm_icon_1"
			position = { x = 280 y = 300 }
		}
		instantTextBoxType = {   
			name ="ENG_qjlm_csxw"
			position = { x= 320 y = 305 }
			font = "hoi_18mbs"
			text = "ENG_qjlm_csxw_header"
			format = left			
			maxWidth = 250
		}
		instantTextBoxType = {   
			name ="ENG_qjlm_csxw_amount"
			position = { x= 450 y = 305 }
			font = "hoi_18mbs"
			text = "ENG_qjlm_csxw_amount"
			format = left			
			maxWidth = 25
		}	
	}
}