@state_x = 0
@state_y = 20

#伦敦危机
guiTypes = {
	containerWindowType = { #开关
		name = "ENG_London_BUTTON_WINDOW"
		position = { x = 0 y = -240 }
		Orientation = LOWER_RIGHT
		Origo = LOWER_RIGHT
		size = { width = 100 height= 100 }
		buttonType = { 
			name = "ENG_London_button"
			position = { x = 20 y = -60 }
			quadTextureSprite = "GFX_focus_generic_improve_the_administration"
			#GFX_focus_generic_improve_the_administration 0.8
			#GFX_ENG_gui_qdan 0.12
			scale = 0.8
			buttonFont = "hoi_24header"
			pdx_tooltip = "ENG_London_button_desc"
		}
		iconType = {
			name ="ENG_London_button_tishijiantou_1"
			quadTextureSprite = "GFX_ENG_jiantou"
			position = { x = -65 y = -65 }
			scale = 2
		}
		iconType = {
			name ="ENG_London_button_tishijiantou_2"
			quadTextureSprite = "GFX_ENG_jiantou_2"
			position = { x = 20 y = -150 }
			scale = 2
		}
	}
	containerWindowType = { #地图gui
		name = "ENG_London_map_gui_window"
		position = { x = 0 y = 0 }
		Orientation = center
		Origo = center
		size = { width = 800 height= 800 }
		moveable = yes
		background = {
			name = "blackground"
			#spriteType = "GFX_ENG_yihui_beijing"
			spriteType = "GFX_AH_tiled_bg"
		}

		buttonType = {
			name = "close_button"
			position = { x = -46 y = 14 }
			quadTextureSprite = "GFX_closebutton"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			pdx_tooltip = "CLOSE"
		}

		iconType = { #背景地图
			name ="ENG_London_map_board"
			position = { x = 0 y = 0 }
			alwaystransparent = yes
			spriteType = "GFX_ENG_London_map_board"
		}
	}






 #地图
	containerWindowType = { #决议gui
		name = "ENG_London_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 600 }
	 #地块按钮	
		iconType = { #背景地图
			name ="ENG_London_map_board"
			position = { x = @state_x y = @state_y }
			alwaystransparent = yes
			spriteType = "GFX_ENG_London_map_board"
		}

	}

}
