guiTypes = {#开关
	containerWindowType = {
		name = "ENG_Parliament_BUTTON_WINDOW"
		position = { x = 0 y = -240 }
		Orientation = LOWER_RIGHT
		Origo = LOWER_RIGHT
		size = { width = 100 height= 100 }
		buttonType = { 
			name = "ENG_Parliament_button"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_ENG_Parliament_button"
			buttonFont = "hoi_24header"
			pdx_tooltip = "ENG_Parliament_button_desc"
		}
	}
}

@party_leader_titlt_y = 150
@party_leader_y = 250
@party_Support_rate_text_y = 500
@party_Support_rate_y = 600

guiTypes = {#详细面板
	containerWindowType = {
		name = "ENG_Parliament"
		position = { x = 0 y = 0 }
		Orientation = center
		Origo = center
		size = { width = 1600 height= 900 }
		moveable = yes
		background = {
			name = "blackground"
			spriteType = "GFX_tiled_plain_bg"
		}
#标题
		instantTextboxType = {
			name = "ENG_Parliament_titile"
			position = { x = 0 y = 25 }
			orientation = left_up
			font = "hoi_36header"
			text = "ENG_Parliament_titile_text"
			format = centre
			maxWidth = 1600
			maxHeight = 50
		}
#下议院详情按钮
		buttonType = {
            name = "Details_of_the_House_of_Commons_button"
            position = { x = 400 y = 80 }
            quadTextureSprite = "GFX_event_option_entry"
			buttonText = "Details_of_the_House_of_Commons"
			buttonFont = "hoi_24header"
            clicksound = click_close
        }
#下议院详情
#席位
	gridboxtype = {
		name = "ENG_hounse_of_common_MP"
		position = {
			x = 120
			y = 0
		}
		slotsize = {
			width = 25
			height = 25
		}
		max_slots_horizontal = 30
		max_slots_vertical = 20
		add_horizontal = no
	}
	instantTextboxType = {
		name = "ENG_hounse_of_common_MP_text"
		position = { x = 160 y = 700 }
		orientation = left_up
		font = "hoi_20bs"
		text = "ENG_hounse_of_common_MP_text"
		format = left
		maxWidth = 300
		maxHeight = 200
	}
	instantTextboxType = {
		name = "ENG_hounse_of_common_MP_text_02"
		position = { x = 460 y = 700 }
		orientation = left_up
		font = "hoi_20bs"
		text = "ENG_hounse_of_common_MP_text_02"
		format = left
		maxWidth = 300
		maxHeight = 200
	}
#议案
		iconType = {
			name ="ENG_Parliament_icon_of_motion"
			position = { x = 890 y = 170 }
		}
		instantTextboxType = {
			name = "ENG_Parliament_name_of_motion"
			position = { x = 1030 y = 190 }
			orientation = left_up
			font = "hoi_36header"
			text = "ENG_Parliament_name_of_motion"
			format = left
			maxWidth = 480
			maxHeight = 50
		}
		instantTextboxType = {
			name = "ENG_Parliament_desc_of_motion"
			position = { x = 910 y = 310 }
			orientation = left_up
			font = "hoi_20bs"
			text = "ENG_Parliament_desc_of_motion"
			format = left
			maxWidth = 600
			maxHeight = 350
			scrollbartype = "standardtext_slider"
		}
		instantTextboxType = {
			name = "ENG_Parliament_state_of_motion"
			position = { x = 1030 y = 230 }
			orientation = left_up
			font = "hoi_30header"
			text = "ENG_Parliament_state_of_motion"
			format = left
			maxWidth = 240
			maxHeight = 50
		}
		instantTextboxType = {
			name = "ENG_Parliament_support_people_of_motion"
			position = { x = 1270 y = 210 }
			orientation = left_up
			font = "hoi_30header"
			text = "ENG_Parliament_support_people_of_motion"
			format = left
			maxWidth = 240
			maxHeight = 50
		}
		buttonType = {
            name = "OPEN_hitory_motion_window"
            position = { x = 1010 y = 720 }
            quadTextureSprite = "GFX_event_option_entry"
			buttonText = "OPEN_hitory_motion_window"
			buttonFont = "hoi_24header"
            clicksound = click_close
        }
#党派席位标题
	instantTextboxType = {
		name = "Party_seats_titile"
		position = { x = 900 y = 175 }
		orientation = left_up
		font = "hoi_36header"
		text = "Party_seats_titile_text"
		format = left
		maxWidth = 500
		maxHeight = 50
	}
	#工党席位
	instantTextboxType = {
		name = "Labour_party_seats_titile"
		position = { x = 900 y = 225 }
		orientation = left_up
		font = "hoi_24header"
		text = "Labour_party_seats_titile_text"
		format = left
		maxWidth = 500
		maxHeight = 50
	}
	#保守党席位
	instantTextboxType = {
		name = "Conservative_party_seats_titile"
		position = { x = 900 y = 335 }
		orientation = left_up
		font = "hoi_24header"
		text = "Conservative_party_seats_titile_text"
		format = left
		maxWidth = 500
		maxHeight = 50
	}
	#王党席位
	instantTextboxType = {
		name = "Kings_Party_seats_titile"
		position = { x = 900 y = 445 }
		orientation = left_up
		font = "hoi_24header"
		text = "Kings_Party_seats_titile_text"
		format = left
		maxWidth = 500
		maxHeight = 50
	}
	#圣杯前进联盟席位
	instantTextboxType = {
		name = "Holy_Grail_Forward_Alliance_seats_titile"
		position = { x = 900 y = 555 }
		orientation = left_up
		font = "hoi_24header"
		text = "Holy_Grail_Forward_Alliance_seats_titile_text"
		format = left
		maxWidth = 500
		maxHeight = 50
	}
#支持率饼图
	iconType = {
		name = "Holy_Grail_Forward_Alliance_support"
		spriteType = "GFX_ENG_Parliament_round_progress_grey"
		position = { x = 1320 y = 150 }
	}
	iconType = {
		name = "Kings_Party_support"
		spriteType = "GFX_ENG_Parliament_round_progress_yellow"
		position = { x = 1320 y = 150 }
	}
	iconType = {
		name = "Conservative_party_support"
		spriteType = "GFX_ENG_Parliament_round_progress_bule"
		position = { x = 1320 y = 150 }
	}
	iconType = {
		name = "Labour_party_support"
		spriteType = "GFX_ENG_Parliament_round_progress_pink"
		position = { x = 1320 y = 150 }
	}
	iconType ={
		name ="pol_view_bg"
		spriteType = "GFX_pol_piechart_overlay"
		position = { x= 1306 y = 138 }
		alwaystransparent = yes
		scale = 3.3
	}
	instantTextboxType = {
		name = "ENG_Parliament_party_supprt_text"
		position = { x = 1300 y = 400 }
		orientation = left_up
		font = "hoi_20bs"
		text = "ENG_Parliament_party_supprt_text"
		format = left
		maxWidth = 260
		maxHeight = 500
	}

#不列颠首相推举按钮
		buttonType = {
            name = "Electe_the_Prime_Minister_of_Britain_button"
            position = { x = 848 y = 80 }
            quadTextureSprite = "GFX_event_option_entry"
			buttonText = "Electe_the_Prime_Minister_of_Britain"
			buttonFont = "hoi_24header"
            clicksound = click_close
        }
#首相
	#圣杯前进联盟
		instantTextboxType = {
			name = "Holy_Grail_Forward_Alliance_title"
			position = { x = 1097 y = @party_leader_titlt_y }
			orientation = left_up
			font = "hoi_30header"
			text = "Holy_Grail_Forward_Alliance_title"
			format = centre
			maxWidth = 156
			maxHeight = 100
		}
		iconType = {
			name ="leader_icon_of_Holy_Grail_Forward_Alliance"
			position = { x = 1097 y = @party_leader_y }
			pdx_tooltip = "leader_of_Holy_Grail_Forward_Alliance_desc"
			pdx_tooltip_delayed = "leader_of_Holy_Grail_Forward_Alliance_desc_delayed"
		}
		instantTextboxType = {
			name = "Holy_Grail_Forward_Alliance_Support_rate_text"
			position = { x = 1097 y = @party_Support_rate_text_y }
			orientation = left_up
			font = "hoi_24header"
			text = "Holy_Grail_Forward_Alliance_Support_rate_text"
			format = left
			maxWidth = 156
			maxHeight = 80
		}
		iconType = {
			name ="Holy_Grail_Forward_Alliance_Support_rate"
			position = { x = 300 y = @party_Support_rate_y }
			spriteType = "GFX_ENG_grey_progress"
		}
		#激进度
		iconType = {
			name = "Holy_Grail_Forward_Alliance_Aggressiveness"
			spriteType = "GFX_ENG_red_progress_vertical"
			position = { x = 1250 y = 492 }
			pdx_tooltip = Holy_Grail_Forward_Alliance_Aggressiveness_desc
		}
	#王党
		instantTextboxType = {
			name = "Kings_Party_title"
			position = { x = 847 y = @party_leader_titlt_y }
			orientation = left_up
			font = "hoi_30header"
			text = "Kings_Party_title"
			format = centre
			maxWidth = 156
			maxHeight = 100
		}
		iconType = {
			name ="leader_icon_of_Kings_Party"
			position = { x = 847 y = @party_leader_y }
			pdx_tooltip = "leader_of_Kings_Party_desc"
			pdx_tooltip_delayed = "leader_of_Kings_Party_desc_delayed"
		}
		instantTextboxType = {
			name = "Kings_Party_Support_rate_text"
			position = { x = 847 y = @party_Support_rate_text_y }
			orientation = left_up
			font = "hoi_24header"
			text = "Kings_Party_Support_rate_text"
			format = left
			maxWidth = 156
			maxHeight = 80
		}
		iconType = {
			name ="Kings_Party_Support_rate"
			position = { x = 300 y = @party_Support_rate_y }
			spriteType = "GFX_ENG_yelow_progress"
		}
		#激进度
		iconType = {
			name = "Kings_Party_Aggressiveness"
			spriteType = "GFX_ENG_red_progress_vertical"
			position = { x = 1000 y = 492 }
			pdx_tooltip = Kings_Party_Aggressiveness_desc
		}
	#保守党
		instantTextboxType = {
			name = "Conservative_party_title"
			position = { x = 597 y = @party_leader_titlt_y }
			orientation = left_up
			font = "hoi_30header"
			text = "Conservative_party_title"
			format = centre
			maxWidth = 156
			maxHeight = 100
		}
		iconType = {
			name ="leader_icon_of_Conservative_party"
			position = { x = 597 y = @party_leader_y }
			pdx_tooltip = "leader_of_Conservative_party_desc"
			pdx_tooltip_delayed = "leader_of_Conservative_party_desc_delayed"
		}
		instantTextboxType = {
			name = "Conservative_party_Support_rate_text"
			position = { x = 597 y = @party_Support_rate_text_y }
			orientation = left_up
			font = "hoi_24header"
			text = "Conservative_party_Support_rate_text"
			format = left
			maxWidth = 156
			maxHeight = 80
		}
		iconType = {
			name ="Conservative_party_Support_rate"
			position = { x = 300 y = @party_Support_rate_y }
			spriteType = "GFX_ENG_blue_progress"
		}
		#激进度
		iconType = {
			name = "Conservative_party_Aggressiveness"
			spriteType = "GFX_ENG_red_progress_vertical"
			position = { x = 750 y = 492 }
			pdx_tooltip = Conservative_party_Aggressiveness_desc
		}
	#工党
		instantTextboxType = {
			name = "Labour_party_title"
			position = { x = 347 y = @party_leader_titlt_y }
			orientation = left_up
			font = "hoi_30header"
			text = "Labour_party_title"
			format = centre
			maxWidth = 156
			maxHeight = 100
		}
		iconType = {
			name ="leader_icon_of_Labour_party"
			position = { x = 347 y = @party_leader_y }
			pdx_tooltip = "leader_of_Labour_party_desc"
			pdx_tooltip_delayed = "leader_of_Labour_party_desc_delayed"
		}
		instantTextboxType = {
			name = "Labour_party_Support_rate_text"
			position = { x = 347 y = @party_Support_rate_text_y }
			orientation = left_up
			font = "hoi_24header"
			text = "Labour_party_Support_rate_text"
			format = left
			maxWidth = 156
			maxHeight = 80
		}
		iconType = {
			name ="Labour_party_Support_rate"
			position = { x = 300 y = @party_Support_rate_y }
			spriteType = "GFX_ENG_pink_progress"
		}
		#激进度
		iconType = {
			name = "Labour_party_Aggressiveness"
			spriteType = "GFX_ENG_red_progress_vertical"
			position = { x = 500 y = 492 }
			pdx_tooltip = Labour_party_Aggressiveness_desc
		}
		#框
		iconType = {
			name = "ENG_Parliament_Support_rate_bar_frame"
			spriteType = "GFX_bop_bar_frame_big"
			position = { x = 284 y = 590 }
		}
	#底部文字
		instantTextboxType = {
			name = "Electe_the_Prime_Minister_of_Britain_titile"
			position = { x = 0 y = -200 }
			orientation = LOWER_LEFT
			font = "hoi_33"
			text = "Electe_the_Prime_Minister_of_Britain_titile_text"
			format = centre
			maxWidth = 1600
			maxHeight = 200
		}
#关闭
		buttonType = {
		name = "close_button"
		position = { x = -40 y = 8 }
		quadTextureSprite = "GFX_profile_button_close"
		shortcut = "ESCAPE"
		Orientation = "UPPER_RIGHT"
		pdx_tooltip = "CLOSE"
		}
	}
#其它
	#席位
	containerWindowType = {
		name = "ENG_hounse_of_common_MP_entry"
		position = {
			x = 0
			y = 0
		}
		icontype = {
			name = "ENG_hounse_of_common_MP_icon"
			position = {
				x = -20
				y = 170
			}
			spriteType = "ENG_hounse_of_commons_MP"
			Orientation = center
			origo = center
			scale = 0.17
		}
	}
}

guiTypes = {#历史议案
	containerWindowType = {
		name = "ENG_Parliament_hitory_motion_window"
		position = { x = 0 y = 0 }
		Orientation = center
		Origo = center
		moveable = yes
		size = { width = 450 height= 450 }
		background = {
			name = "ENG_Parliament_past_motion_list_blackground"
			spriteType = "GFX_tiled_plain_bg"
		}
		instantTextboxType = {
			name = "ENG_Parliament_title_of_history_motion"
			position = { x = 0 y = 30 }
			orientation = left_up
			font = "hoi_36header"
			text = "ENG_Parliament_title_of_history_motion"
			format = center
			maxWidth = 450
			maxHeight = 50
		}
		containerWindowType = {
			name = "ENG_Parliament_past_motion_list_container"
			size = { width = 450 height = 310 }
			verticalScrollbar = "right_vertical_slider"
			position = { x = 0 y = 100 }
			background = {
				name = "ENG_Parliament_past_motion_list_blackground"
				spriteType = "GFX_tiled_plain_bg"
			}
			gridboxtype = {
				name = "ENG_Parliament_past_motion_list"
				position = { x = 0 y = 0 }
				size = { width = 430 height = 310 }
				slotsize = { width = 430 height = 70 }
				max_slots_horizontal = 1 
				add_horizontal = no
			}
		}
		#关闭
		buttonType = {
			name = "close_button"
			position = { x = -40 y = 8 }
			quadTextureSprite = "GFX_profile_button_close"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			pdx_tooltip = "CLOSE"
		}
	}
	#议案
	containerWindowType = {
		name = "ENG_Parliament_ord"
		position = { x = 20 y = 10 }
		size = { width = 400 height = 66 }
		iconType = {
			name ="ENG_Parliament_icon_of_history_motion"
			pdx_tooltip = "ENG_Parliament_history_motion_name_desc"
			position = { x = 0 y = 0 }
			scale = 0.55
		}
		instantTextboxType = {
			name = "history_motion_name"
			position = { x = 70 y = 0 }
			font = "hoi_24header"
			text = "ENG_Parliament_history_motion_name"
			pdx_tooltip = "ENG_Parliament_history_motion_name_desc"
			maxWidth = 334
			format = left
			#alwaystransparent = yes
			multiline = yes
			maxHeight = 40
			vertical_alignment = center
		}
		instantTextboxType = {
			name = "history_motion_STATE"
			position = { x = 70 y = 30 }
			orientation = left_up
			font = "hoi_20bs"
			text = "history_motion_STATE"
			format = left
			maxWidth = 334
			maxHeight = 50
		}
	}
}