@London_map_state_x = 40
@London_map_state_y = 20

#伦敦危机
guiTypes = {
	containerWindowType = { #开关
		name = "ENG_London_BUTTON_WINDOW"
		position = { x = 0 y = -240 }
		Orientation = LOWER_RIGHT
		Origo = LOWER_RIGHT
		size = { width = 100 height= 100 }
		buttonType = { 
			name = "ENG_London_button"
			position = { x = 20 y = -60 }
			quadTextureSprite = "GFX_focus_generic_improve_the_administration"
			#GFX_focus_generic_improve_the_administration 0.8
			#GFX_ENG_gui_qdan 0.12
			scale = 0.8
			buttonFont = "hoi_24header"
			pdx_tooltip = "ENG_London_button_desc"
		}
		iconType = {
			name ="ENG_London_button_tishijiantou_1"
			quadTextureSprite = "GFX_ENG_jiantou"
			position = { x = -65 y = -65 }
			scale = 2
		}
		iconType = {
			name ="ENG_London_button_tishijiantou_2"
			quadTextureSprite = "GFX_ENG_jiantou_2"
			position = { x = 20 y = -150 }
			scale = 2
		}
	}
	containerWindowType = { #地图gui
		name = "ENG_London_map_gui_window"
		position = { x = 205 y = -20 }
		Orientation = center
		Origo = center
		size = { width = 1300 height= 900 }
		moveable = yes
		
		background = { #黑背景
			name = "blackground"
			spriteType = "GFX_AH_tiled_bg"
		}
		iconType = { #背景景色图
			name ="ENG_London_gui_board"
			position = { x= 14 y= 14 }
			alwaystransparent = yes
			spriteType = "GFX_ENG_London_gui_board"
		}
		iconType = { #大标题
			name ="ENG_London_title"
			position = { x= 15 y= 0 }
			alwaystransparent = yes
			spriteType = "GFX_ENG_London_title"
		}
		buttonType = { #关闭按钮
			name = "close_button"
			position = { x = -46 y = 14 }
			quadTextureSprite = "GFX_closebutton"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			pdx_tooltip = "CLOSE"
		}

		containerWindowType = { #伦敦地图模块 
			name = "ENG_London_map_window"
			position = { x = 30 y = 100 }
			size = { width = 700 height= 500 }
			background = { #浅黑背景
				name = "blackground"
				spriteType = "GFX_AH_tiled_bg3" 
			}
			iconType = { #地图黑色背景线
				name ="ENG_London_map_board"
				position = { x= @London_map_state_x y= @London_map_state_y }
				alwaystransparent = yes
				spriteType = "GFX_ENG_London_map_board"
			} 
			#各区地块按钮
				buttonType = {
					clicksound = click_default
					pdx_tooltip = "ENG_London_map_state_01_tooltip"
					name = "ENG_London_map_election_state_01"
					spriteType = "GFX_ENG_London_map_state_01"
					position = { x= @London_map_state_x y= @London_map_state_y }			
				}
				buttonType = {
					clicksound = click_default
					pdx_tooltip = "ENG_London_map_state_02_tooltip"
					name = "ENG_London_map_election_state_02"
					spriteType = "GFX_ENG_London_map_state_02"
					position = { x= @London_map_state_x y= @London_map_state_y }			
				}
				buttonType = {
					clicksound = click_default
					pdx_tooltip = "ENG_London_map_state_03_tooltip"
					name = "ENG_London_map_election_state_03"
					spriteType = "GFX_ENG_London_map_state_03"
					position = { x= @London_map_state_x y= @London_map_state_y }			
				}
				buttonType = {
					clicksound = click_default
					pdx_tooltip = "ENG_London_map_state_04_tooltip"
					name = "ENG_London_map_election_state_04"
					spriteType = "GFX_ENG_London_map_state_04"
					position = { x= @London_map_state_x y= @London_map_state_y }			
				}
				buttonType = {
					clicksound = click_default
					pdx_tooltip = "ENG_London_map_state_05_tooltip"
					name = "ENG_London_map_election_state_05"
					spriteType = "GFX_ENG_London_map_state_05"
					position = { x= @London_map_state_x y= @London_map_state_y }			
				}
				buttonType = {
					clicksound = click_default
					pdx_tooltip = "ENG_London_map_state_06_tooltip"
					name = "ENG_London_map_election_state_06"
					spriteType = "GFX_ENG_London_map_state_06"
					position = { x= @London_map_state_x y= @London_map_state_y }			
				}
				buttonType = {
					clicksound = click_default
					pdx_tooltip = "ENG_London_map_state_07_tooltip"
					name = "ENG_London_map_election_state_07"
					spriteType = "GFX_ENG_London_map_state_07"
					position = { x= @London_map_state_x y= @London_map_state_y }			
				}
				buttonType = {
					clicksound = click_default
					pdx_tooltip = "ENG_London_map_state_08_tooltip"
					name = "ENG_London_map_election_state_08"
					spriteType = "GFX_ENG_London_map_state_08"
					position = { x= @London_map_state_x y= @London_map_state_y }			
				}
				buttonType = {
					clicksound = click_default
					pdx_tooltip = "ENG_London_map_state_09_tooltip"
					name = "ENG_London_map_election_state_09"
					spriteType = "GFX_ENG_London_map_state_09"
					position = { x= @London_map_state_x y= @London_map_state_y }			
				}
				buttonType = {
					clicksound = click_default
					pdx_tooltip = "ENG_London_map_state_10_tooltip"
					name = "ENG_London_map_election_state_10"
					spriteType = "GFX_ENG_London_map_state_10"
					position = { x= @London_map_state_x y= @London_map_state_y }			
				}
				buttonType = {
					clicksound = click_default
					pdx_tooltip = "ENG_London_map_state_11_tooltip"
					name = "ENG_London_map_election_state_11"
					spriteType = "GFX_ENG_London_map_state_11"
					position = { x= @London_map_state_x y= @London_map_state_y }			
				}
				buttonType = {
					clicksound = click_default
					pdx_tooltip = "ENG_London_map_state_12_tooltip"
					name = "ENG_London_map_election_state_12"
					spriteType = "GFX_ENG_London_map_state_12"
					position = { x= @London_map_state_x y= @London_map_state_y }			
				}
				buttonType = {
					clicksound = click_default
					pdx_tooltip = "ENG_London_map_state_13_tooltip"
					name = "ENG_London_map_election_state_13"
					spriteType = "GFX_ENG_London_map_state_13"
					position = { x= @London_map_state_x y= @London_map_state_y }			
				}
				buttonType = {
					clicksound = click_default
					pdx_tooltip = "ENG_London_map_state_14_tooltip"
					name = "ENG_London_map_election_state_14"
					spriteType = "GFX_ENG_London_map_state_14"
					position = { x= @London_map_state_x y= @London_map_state_y }			
				}

			#高亮显示
				iconType = {
					name = "ENG_London_map_state_outline_01"
					spriteType = "GFX_ENG_London_map_state_outline_01"
					position = { x= @London_map_state_x y= @London_map_state_y }
					alwaystransparent = yes
				}
				iconType = {
					name = "ENG_London_map_state_outline_02"
					spriteType = "GFX_ENG_London_map_state_outline_02"
					position = { x= @London_map_state_x y= @London_map_state_y }
					alwaystransparent = yes
				}
				iconType = {
					name = "ENG_London_map_state_outline_03"
					spriteType = "GFX_ENG_London_map_state_outline_03"
					position = { x= @London_map_state_x y= @London_map_state_y }
					alwaystransparent = yes
				}
				iconType = {
					name = "ENG_London_map_state_outline_04"
					spriteType = "GFX_ENG_London_map_state_outline_04"
					position = { x= @London_map_state_x y= @London_map_state_y }
					alwaystransparent = yes
				}
				iconType = {
					name = "ENG_London_map_state_outline_05"
					spriteType = "GFX_ENG_London_map_state_outline_05"
					position = { x= @London_map_state_x y= @London_map_state_y }
					alwaystransparent = yes
				}
				iconType = {
					name = "ENG_London_map_state_outline_06"
					spriteType = "GFX_ENG_London_map_state_outline_06"
					position = { x= @London_map_state_x y= @London_map_state_y }
					alwaystransparent = yes
				}
				iconType = {
					name = "ENG_London_map_state_outline_07"
					spriteType = "GFX_ENG_London_map_state_outline_07"
					position = { x= @London_map_state_x y= @London_map_state_y }
					alwaystransparent = yes
				}
				iconType = {
					name = "ENG_London_map_state_outline_08"
					spriteType = "GFX_ENG_London_map_state_outline_08"
					position = { x= @London_map_state_x y= @London_map_state_y }
					alwaystransparent = yes
				}
				iconType = {
					name = "ENG_London_map_state_outline_09"
					spriteType = "GFX_ENG_London_map_state_outline_09"
					position = { x= @London_map_state_x y= @London_map_state_y }
					alwaystransparent = yes
				}
				iconType = {
					name = "ENG_London_map_state_outline_10"
					spriteType = "GFX_ENG_London_map_state_outline_10"
					position = { x= @London_map_state_x y= @London_map_state_y }
					alwaystransparent = yes
				}
				iconType = {
					name = "ENG_London_map_state_outline_11"
					spriteType = "GFX_ENG_London_map_state_outline_11"
					position = { x= @London_map_state_x y= @London_map_state_y }
					alwaystransparent = yes
				}
				iconType = {
					name = "ENG_London_map_state_outline_12"
					spriteType = "GFX_ENG_London_map_state_outline_12"
					position = { x= @London_map_state_x y= @London_map_state_y }
					alwaystransparent = yes
				}
				iconType = {
					name = "ENG_London_map_state_outline_13"
					spriteType = "GFX_ENG_London_map_state_outline_13"
					position = { x= @London_map_state_x y= @London_map_state_y }
					alwaystransparent = yes
				}
				iconType = {
					name = "ENG_London_map_state_outline_14"
					spriteType = "GFX_ENG_London_map_state_outline_14"
					position = { x= @London_map_state_x y= @London_map_state_y }
					alwaystransparent = yes
				}
		}	

		containerWindowType = { #标题模块
			name = "ENG_London_state_title_window"
			position = { x = 770 y = 100 }
			size = { width = 500 height= 277 }
			background = { #黑背景
				name = "blackground"
				spriteType = "GFX_AH_tiled_bg"
			}   
			#标题图片
				iconType = { 
					name = "ENG_London_info_title_picture_01"
					spriteType = "GFX_ENG_London_info_title_picture_01"
					position = { x = 14 y = 14 }
				}
				iconType = { 
					name = "ENG_London_info_title_picture_02"
					spriteType = "GFX_ENG_London_info_title_picture_02"
					position = { x = 14 y = 14 }
				}
				iconType = { 
					name = "ENG_London_info_title_picture_03"
					spriteType = "GFX_ENG_London_info_title_picture_03"
					position = { x = 14 y = 14 }
				}
				iconType = { 
					name = "ENG_London_info_title_picture_04"
					spriteType = "GFX_ENG_London_info_title_picture_04"
					position = { x = 14 y = 14 }
				}
				iconType = { 
					name = "ENG_London_info_title_picture_05"
					spriteType = "GFX_ENG_London_info_title_picture_05"
					position = { x = 14 y = 14 }
				}
				iconType = { 
					name = "ENG_London_info_title_picture_06"
					spriteType = "GFX_ENG_London_info_title_picture_06"
					position = { x = 14 y = 14 }
				}
				iconType = { 
					name = "ENG_London_info_title_picture_07"
					spriteType = "GFX_ENG_London_info_title_picture_07"
					position = { x = 14 y = 14 }
				}
				iconType = { 
					name = "ENG_London_info_title_picture_08"
					spriteType = "GFX_ENG_London_info_title_picture_08"
					position = { x = 14 y = 14 }
				}
				iconType = { 
					name = "ENG_London_info_title_picture_09"
					spriteType = "GFX_ENG_London_info_title_picture_09"
					position = { x = 14 y = 14 }
				}
				iconType = { 
					name = "ENG_London_info_title_picture_10"
					spriteType = "GFX_ENG_London_info_title_picture_10"
					position = { x = 14 y = 14 }
				}
				iconType = { 
					name = "ENG_London_info_title_picture_11"
					spriteType = "GFX_ENG_London_info_title_picture_11"
					position = { x = 14 y = 14 }
				}
				iconType = { 
					name = "ENG_London_info_title_picture_12"
					spriteType = "GFX_ENG_London_info_title_picture_12"
					position = { x = 14 y = 14 }
				}
				iconType = { 
					name = "ENG_London_info_title_picture_13" 
					spriteType = "GFX_ENG_London_info_title_picture_13"
					position = { x = 14 y = 14 }
				}
				iconType = { 
					name = "ENG_London_info_title_picture_14"
					spriteType = "GFX_ENG_London_info_title_picture_14"
					position = { x = 14 y = 14 }
				}

			#标题
				instantTextboxType = {   
					name = "ENG_London_state_info_title_01"
					position = { x = 0 y = 20 }
					font = "hoi_36header"
					text = "ENG_London_state_info_title_01" 
					maxWidth = 500
					format = center
				}
				instantTextboxType = {
					name = "ENG_London_state_info_title_02"
					position = { x = 0 y = 20 }
					font = "hoi_36header"
					text = "ENG_London_state_info_title_02" 
					maxWidth = 500
					format = center
				}
				instantTextboxType = {
					name = "ENG_London_state_info_title_03"
					position = { x = 0 y = 20 }
					font = "hoi_36header"
					text = "ENG_London_state_info_title_03" 
					maxWidth = 500
					format = center
				}
				instantTextboxType = {
					name = "ENG_London_state_info_title_04"
					position = { x = 100 y = 20 }
					font = "hoi_36header"
					text = "ENG_London_state_info_title_04" 
					maxWidth = 500 
					format = left  
				}
				instantTextboxType = {
					name = "ENG_London_state_info_title_05"
					position = { x = 0 y = 20 }
					font = "hoi_36header"
					text = "ENG_London_state_info_title_05" 
					maxWidth = 500 
					format = center
				}
				instantTextboxType = { 
					name = "ENG_London_state_info_title_06"
					position = { x = 40 y = 20 }
					font = "hoi_36header"
					text = "ENG_London_state_info_title_06" 
					maxWidth = 500
					format = left 
				} 
				instantTextboxType = {
					name = "ENG_London_state_info_title_07"  
					position = { x = 0 y = 20 } 
					font = "hoi_36header"
					text = "ENG_London_state_info_title_07" 
					maxWidth = 500
					format = center
				} 
				instantTextboxType = {
					name = "ENG_London_state_info_title_08"
					position = { x = 0 y = 20 }
					font = "hoi_36header"
					text = "ENG_London_state_info_title_08" 
					maxWidth = 500
					format = center
				}
				instantTextboxType = {
					name = "ENG_London_state_info_title_09"
					position = { x = 0 y = 20 }
					font = "hoi_36header"
					text = "ENG_London_state_info_title_09"  
					maxWidth = 500
					format = center
				}
				instantTextboxType = {
					name = "ENG_London_state_info_title_10"
					position = { x = 0 y = 20 }
					font = "hoi_36header" 
					text = "ENG_London_state_info_title_10" 
					maxWidth = 500
					format = center   
				} 
				instantTextboxType = { 
					name = "ENG_London_state_info_title_11"
					position = { x = 0 y = 20 }
					font = "hoi_36header"
					text = "ENG_London_state_info_title_11" 
					maxWidth = 500
					format = center
				}
				instantTextboxType = {
					name = "ENG_London_state_info_title_12"
					position = { x = 0 y = 20 }
					font = "hoi_36header"
					text = "ENG_London_state_info_title_12" 
					maxWidth = 500
					format = center 
				}
				instantTextboxType = {
					name = "ENG_London_state_info_title_13"
					position = { x = 0 y = 20 } 
					font = "hoi_36header"
					text = "ENG_London_state_info_title_13" 
					maxWidth = 500
					format = center
				}
				instantTextboxType = { 
					name = "ENG_London_state_info_title_14"
					position = { x = 0 y = 20 }
					font = "hoi_36header"
					text = "ENG_London_state_info_title_14" 
					maxWidth = 500
					format = center
				}

			


			#	
		}
		containerWindowType = { #信息模块
			name = "ENG_London_state_info_window"
			position = { x = 770 y = 380 }
			size = { width = 500 height= 220 }
			background = { #黑背景
				name = "blackground"
				spriteType = "GFX_AH_tiled_bg3"
			}
			iconType = { #白色线背景
				name ="ENG_London_state_info_white_board"
				position = { x= 14 y= 14 }
				alwaystransparent = yes
				spriteType = "GFX_ENG_London_state_info_white_board"
			}
			#第一栏
				instantTextboxType = { #控制程度标题
					name = "ENG_London_state_info_control_force"
					position = { x = -30 y = 20 }
					font = "hoi_36header"
					text = "ENG_London_state_info_control_force" 
					maxWidth = 200
					format = center
				}
				instantTextboxType = { #防卫力量标题
					name = "ENG_London_state_info_defense_force"
					position = { x = -30 y = 20 }
					font = "hoi_36header"
					text = "ENG_London_state_info_defense_force" 
					maxWidth = 200
					format = center
				}
				iconType = { #第一栏背景图片（盾牌）
					name ="ENG_London_state_info_defense_icon"
					position = { x= 20 y= 70 }
					alwaystransparent = yes
					scale = 1.1
					spriteType = "GFX_ENG_London_state_info_defense_icon"
				}
				instantTextboxType = { #控制程度数值
					name = "ENG_London_state_info_control_var"
					position = { x = 20 y = 109 }
					font = "hoi_36header"
					text = "ENG_London_state_info_control_var" 
					maxWidth = 100
					format = center
				}
					buttonType = { #作弊加号  
						name ="ENG_London_state_info_control_debug_button_add"
						position = { x= 90 y= 170 }
						scale = 1.5
						quadTextureSprite = "GFX_zoom_in"
					}
					buttonType = { #作弊减号
						name ="ENG_London_state_info_control_debug_button_sub"
						position = { x= 5 y= 170 }
						scale = 1.5
						quadTextureSprite = "GFX_zoom_out"
					}
				instantTextboxType = { #防卫力量数值
					name = "ENG_London_state_info_defense_var"
					position = { x = 20 y = 109 }
					font = "hoi_36header"
					text = "ENG_London_state_info_defense_var" 
					maxWidth = 100
					format = center
				}
					buttonType = { #作弊加号  
						name ="ENG_London_state_info_defense_debug_button_add"
						position = { x= 90 y= 170 }
						scale = 1.5
						quadTextureSprite = "GFX_zoom_in"
					}
					buttonType = { #作弊减号
						name ="ENG_London_state_info_defense_debug_button_sub"
						position = { x= 5 y= 170 }
						scale = 1.5
						quadTextureSprite = "GFX_zoom_out"
					}
			#第二栏
				instantTextboxType = { #要塞等级标题
					name = "ENG_London_state_info_fortress_level"
					position = { x = 90 y = 20 }
					font = "hoi_36header"
					text = "ENG_London_state_info_fortress_level" 
					maxWidth = 200
					format = center
				}
				iconType = { #要塞图片
					name ="ENG_London_state_info_fortress_icon"
					position = { x= 135 y= 85 }
					alwaystransparent = yes 
					scale = 2
					spriteType = "GFX_ENG_London_state_info_fortress_icon"
				}
				instantTextboxType = { #要塞等级数值
					name = "ENG_London_state_info_fortress_var"
					position = { x = 130 y = 108 }
					font = "hoi_36header"
					text = "ENG_London_state_info_fortress_var" 
					maxWidth = 100
					format = center
				}
					buttonType = { #作弊加号  
						name ="ENG_London_state_info_fortress_debug_button_add"
						position = { x= 205 y= 170 }
						scale = 1.5
						quadTextureSprite = "GFX_zoom_in"
					}
					buttonType = { #作弊减号
						name ="ENG_London_state_info_fortress_debug_button_sub"
						position = { x= 130 y= 170 }
						scale = 1.5
						quadTextureSprite = "GFX_zoom_out"
					}
			#第三栏
				instantTextboxType = { #驻防部队标题
					name = "ENG_London_state_info_controller"
					position = { x = 210 y = 20 }
					font = "hoi_36header"
					text = "ENG_London_state_info_controller" 
					maxWidth = 200
					format = center
				}
				iconType = { #驻防部队图片
					name ="ENG_London_state_info_wd_icon"
					position = { x= 258 y= 75 }
					alwaystransparent = yes
					scale = 1.5
					spriteType = "GFX_ENG_London_state_info_wd_icon"
				}
			#第四栏
				instantTextboxType = { #指挥官标题
					name = "ENG_London_state_info_commander"
					position = { x = 330 y = 20 }
					font = "hoi_36header"
					text = "ENG_London_state_info_commander" 
					maxWidth = 200
					format = center
				}

				iconType = { #指挥官图片
					name ="ENG_London_state_info_commander_1"
					position = { x= 373 y= 56 }
					alwaystransparent = yes
					scale = 0.7
					spriteType = "GFX_ENG_Altria_Pendragon"
				}

			

			#
			

			

			

			

		}
		containerWindowType = { #操作模块
			name = "ENG_London_state_button_window"
			position = { x = 770 y = 650 }
			size = { width = 500 height= 200 }
			background = { #黑背景
				name = "blackground"
				spriteType = "GFX_AH_tiled_bg3"
			}
			#按钮
				containerWindowType = { #按钮1的框  
					name = "ENG_London_state_police_window"
					position = { x = 25 y = 40 }
					size = { width = 120 height= 120 }
					background = { #黑背景
						name = "blackground"
						spriteType = "GFX_AH_tiled_bg"
					}
					buttonType = { #加强区域警备
						name = "ENG_London_state_police_button"
						position = { x = 17 y = 25 }			
						quadTextureSprite = "GFX_ENG_London_state_act_icon_police"
						pdx_tooltip = "ENG_London_state_police_button_tooltip"
					}
					buttonType = { #进攻
						name = "ENG_London_state_attack_button"
						position = { x = 15 y = 25 }			
						quadTextureSprite = "GFX_ENG_London_state_act_attack_icon"
						pdx_tooltip = "ENG_London_state_attack_button_tooltip"
					}
				}
				containerWindowType = { #按钮2的框
					name = "ENG_London_state_seal_up_window"
					position = { x = 190 y = 40 }
					size = { width = 120 height= 120 }
					background = { #黑背景
						name = "blackground"
						spriteType = "GFX_AH_tiled_bg"
					}
					buttonType = { #查封左翼据点
						name = "ENG_London_state_seal_up_button"
						position = { x = 20 y = 27 }			
						scale = 0.8
						quadTextureSprite = "GFX_ENG_London_state_act_icon_seal_up"
						pdx_tooltip = "ENG_London_state_seal_up_button_tooltip"
					}
					buttonType = { #防御
						name = "ENG_London_state_defense_button"
						position = { x = 16 y = 22 }			
						quadTextureSprite = "GFX_ENG_London_state_act_defense_icon"
						pdx_tooltip = "ENG_London_state_defense_button_tooltip"
					}
				}
				containerWindowType = { #按钮3的框
					name = "ENG_London_state_build_fortress_window"
					position = { x = 355 y = 40 }
					size = { width = 120 height= 120 }
					background = { #黑背景
						name = "blackground"
						spriteType = "GFX_AH_tiled_bg"
					}
					buttonType = { #修建防御工事
						name = "ENG_London_state_build_fortress_button"
						position = { x = 17 y = 23 }			
						quadTextureSprite = "GFX_ENG_London_state_act_icon_build_fortress"
						pdx_tooltip = "ENG_London_state_build_fortress_button_tooltip"
					}
					buttonType = { #特殊行动
						name = "ENG_London_state_action_button"
						position = { x = 14 y = 23 }			
						quadTextureSprite = "GFX_ENG_London_state_act_action_icon"
						pdx_tooltip = "ENG_London_state_action_button_tooltip"
					}
				}
			#	
			
		}

		containerWindowType = { #兵力模块
			name = "ENG_London_manpower_window"
			position = { x = 30 y = 650 }
			size = { width = 700 height= 200 }
			background = { #黑背景
				name = "blackground"
				spriteType = "GFX_AH_tiled_bg3"
			}
			instantTextboxType = { #标题“可用兵力” 
				name = "ENG_London_manpower_title"
				position = { x = 15 y = 35 }
				font = "hoi_36header"
				text = "ENG_London_manpower_title" 
				maxWidth = 50
				format = center
			}

			#政府军
				instantTextboxType = { #政府军标题
					name = "ENG_London_manpower_blue_title"
					position = { x = 50 y = 10 }
					font = "hoi_36header"
					text = "ENG_London_manpower_blue_title" 
					maxWidth = 200
					format = center
				}

				iconType = { #民兵
					name ="ENG_London_unit_icon_blue_irregular"
					position = { x= 80 y= 40 }
					alwaystransparent = yes
					spriteType = "GFX_ENG_London_unit_icon_irregular"
				}				
				iconType = { #步兵
					name ="ENG_London_unit_icon_blue_infantry"
					position = { x= 80 y= 90 } 
					alwaystransparent = yes
					spriteType = "GFX_ENG_London_unit_icon_infantry"
				}
				iconType = { #伞兵 
					name ="ENG_London_unit_icon_blue_paratroop"
					position = { x= 80 y= 140 }
					alwaystransparent = yes
					spriteType = "GFX_ENG_London_unit_icon_paratroop"
				}

				instantTextboxType = { #民兵数值 
					name = "ENG_London_unit_icon_blue_irregular_var"
					position = { x = 150 y = 44 }
					font = "hoi_36header"
					text = "ENG_London_unit_icon_blue_irregular_var" 
					maxWidth = 50
					format = center
				}
				instantTextboxType = { #步兵数值
					name = "ENG_London_unit_icon_blue_infantry_var"
					position = { x = 150 y = 94 }
					font = "hoi_36header"
					text = "ENG_London_unit_icon_blue_infantry_var" 
					maxWidth = 50
					format = center
				}
				instantTextboxType = { #伞兵数值
					name = "ENG_London_unit_icon_blue_paratroop_var"
					position = { x = 150 y = 144 }
					font = "hoi_36header"
					text = "ENG_London_unit_icon_blue_paratroop_var" 
					maxWidth = 50
					format = center
				}

			#联合阵线
				instantTextboxType = { #联合阵线标题
					name = "ENG_London_manpower_red_title"
					position = { x = 200 y = 10 }
					font = "hoi_36header"
					text = "ENG_London_manpower_red_title" 
					maxWidth = 200
					format = center
				}
				iconType = { #民兵
					name ="ENG_London_unit_icon_red_irregular"
					position = { x= 230 y= 40 }
					alwaystransparent = yes
					spriteType = "GFX_ENG_London_unit_icon_irregular"
				}			
				iconType = { #步兵
					name ="ENG_London_unit_icon_red_infantry"
					position = { x= 230 y= 90 }
					alwaystransparent = yes
					spriteType = "GFX_ENG_London_unit_icon_infantry" 
				}			
				iconType = { #灵装
					name ="ENG_London_unit_icon_red_magic"
					position = { x= 230 y= 140 }
					alwaystransparent = yes
					spriteType = "GFX_ENG_London_unit_icon_magic"
				}

				instantTextboxType = { #民兵数值 
					name = "ENG_London_unit_icon_red_irregular_var"
					position = { x = 300 y = 44 }
					font = "hoi_36header"
					text = "ENG_London_unit_icon_red_irregular_var" 
					maxWidth = 50
					format = center
				}
				instantTextboxType = { #步兵数值
					name = "ENG_London_unit_icon_red_infantry_var"
					position = { x = 300 y = 94 }
					font = "hoi_36header"
					text = "ENG_London_unit_icon_red_infantry_var" 
					maxWidth = 50
					format = center
				}
				instantTextboxType = { #灵装数值
					name = "ENG_London_unit_icon_red_magic_var"
					position = { x = 300 y = 144 }
					font = "hoi_36header"
					text = "ENG_London_unit_icon_red_magic_var" 
					maxWidth = 50
					format = center
				}

			#禁卫军
				instantTextboxType = { #禁卫军标题
					name = "ENG_London_manpower_white_title"
					position = { x = 350 y = 10 }
					font = "hoi_36header"
					text = "ENG_London_manpower_white_title" 
					maxWidth = 200
					format = center
				}
				iconType = { #骑士
					name ="ENG_London_unit_icon_white_knight"
					position = { x= 380 y= 40 }
					alwaystransparent = yes
					spriteType = "GFX_ENG_London_unit_icon_knight"
				}
				iconType = { #步兵
					name ="ENG_London_unit_icon_white_infantry"
					position = { x= 380 y= 90 }
					alwaystransparent = yes
					spriteType = "GFX_ENG_London_unit_icon_infantry"
				}
				iconType = { #坦克
					name ="ENG_London_unit_icon_white_tank"
					position = { x= 380 y= 140 }
					alwaystransparent = yes
					spriteType = "GFX_ENG_London_unit_icon_tank"
				}
				

				instantTextboxType = { #骑士数值 
					name = "ENG_London_unit_icon_white_knight_var"
					position = { x = 450 y = 44 }
					font = "hoi_36header" 
					text = "ENG_London_unit_icon_white_knight_var" 
					maxWidth = 50
					format = center
				}
				instantTextboxType = { #步兵数值
					name = "ENG_London_unit_icon_white_infantry_var"
					position = { x = 450 y = 94 }
					font = "hoi_36header"
					text = "ENG_London_unit_icon_white_infantry_var" 
					maxWidth = 50
					format = center
				}
				instantTextboxType = { #坦克数值
					name = "ENG_London_unit_icon_white_tank_var"
					position = { x = 450 y = 144 }
					font = "hoi_36header"
					text = "ENG_London_unit_icon_white_tank_var" 
					maxWidth = 50
					format = center
				}

			#前进联盟
				instantTextboxType = { #前进联盟标题
					name = "ENG_London_manpower_black_title"
					position = { x = 500 y = 10 }
					font = "hoi_36header"
					text = "ENG_London_manpower_black_title" 
					maxWidth = 200
					format = center
				}
				iconType = { #民兵
					name ="ENG_London_unit_icon_black_irregular"
					position = { x= 530 y= 40 }
					alwaystransparent = yes
					spriteType = "GFX_ENG_London_unit_icon_irregular"
				}
				iconType = { #步兵
					name ="ENG_London_unit_icon_black_infantry"
					position = { x= 530 y= 90 }
					alwaystransparent = yes
					spriteType = "GFX_ENG_London_unit_icon_infantry"
				}
				iconType = { #坦克
					name ="ENG_London_unit_icon_black_tank"
					position = { x= 530 y= 140 }
					alwaystransparent = yes
					spriteType = "GFX_ENG_London_unit_icon_tank"
				}

				instantTextboxType = { #民兵数值 
					name = "ENG_London_unit_icon_black_irregular_var"
					position = { x = 600 y = 44 }
					font = "hoi_36header"
					text = "ENG_London_unit_icon_black_irregular_var" 
					maxWidth = 50
					format = center
				}
				instantTextboxType = { #步兵数值
					name = "ENG_London_unit_icon_black_infantry_var"
					position = { x = 600 y = 94 }
					font = "hoi_36header"
					text = "ENG_London_unit_icon_black_infantry_var" 
					maxWidth = 50
					format = center
				}
				instantTextboxType = { #坦克数值
					name = "ENG_London_unit_icon_black_tank_var"
					position = { x = 600 y = 144 }
					font = "hoi_36header"
					text = "ENG_London_unit_icon_black_tank_var" 
					maxWidth = 50
					format = center
				}



		}




	}






 #地图
	containerWindowType = { #决议gui
		name = "ENG_London_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 100 }
	 #地块按钮	


	}

}
