@button_y = 270

guiTypes = {
	containerWindowType = {
		name = "FRA_operation_window_test"
		position = { x = 400 y = 400 }
		size = { width = 510 height= 720 }

		# background = {
		# 	name = "logo"
		# 	spriteType = "GFX_tiled_plain_bg"
		# }
		iconType = {
			name = "FRA_operation_decsion_background"
			spriteType = "GFX_FRA_operation_decsion"
			position = { x = 0 y = 0 }
		}
		buttonType = {
			name = "FRA_operation_window_button1"
			quadTextureSprite ="GFX_free_junguan"
			position = { x= 10 y = @button_y }
			Orientation = "UPPER_LEFT"
			clicksound = click_default
			buttonFont = "hoi_24header"
			pdx_tooltip = free_junguan
			pdx_tooltip_delayed = free_junguan_desc
		}
		buttonType = {
			name = "FRA_operation_window_button2"
			quadTextureSprite ="GFX_free_junguan2"
			position = { x= 10 y = @button_y }
			Orientation = "UPPER_LEFT"
			clicksound = click_default
			buttonFont = "hoi_24header"
			pdx_tooltip = free_junguan
			pdx_tooltip_delayed = free_junguan_desc
		}
		buttonType = {
			name = "FRA_operation_window_button3"
			quadTextureSprite ="GFX_yuuuanwei"
			position = { x= 120 y = @button_y }
			Orientation = "UPPER_LEFT"
			clicksound = click_default
			buttonFont = "hoi_24header"
			pdx_tooltip = yuuuanwei
			pdx_tooltip_delayed = yuuuanwei_desc
		}
		buttonType = {
			name = "FRA_operation_window_button4"
			quadTextureSprite ="GFX_yuuuanwei2"
			position = { x= 120 y = @button_y }
			Orientation = "UPPER_LEFT"
			clicksound = click_default
			buttonFont = "hoi_24header"
			pdx_tooltip = yuuuanwei
			pdx_tooltip_delayed = yuuuanwei_desc
		}
		buttonType = {
			name = "FRA_operation_window_button5"
			quadTextureSprite ="GFX_BC_FREE"
			position = { x= 230 y = @button_y }
			Orientation = "UPPER_LEFT"
			clicksound = click_default
			buttonFont = "hoi_24header"
			pdx_tooltip = BC_FREE
			pdx_tooltip_delayed = BC_FREE_desc
		}
		buttonType = {
			name = "FRA_operation_window_button6"
			quadTextureSprite ="GFX_BC_FREE2"
			position = { x= 230 y = @button_y }
			Orientation = "UPPER_LEFT"
			clicksound = click_default
			buttonFont = "hoi_24header"
			pdx_tooltip = BC_FREE
			pdx_tooltip_delayed = BC_FREE_desc
		}
		buttonType = {
			name = "FRA_operation_window_button7"
			quadTextureSprite ="GFX_others"
			position = { x= 350 y = 275 }
			Orientation = "UPPER_LEFT"
			clicksound = click_default
			buttonFont = "hoi_24header"
			pdx_tooltip = others
			pdx_tooltip_delayed = others_desc
		}
		buttonType = {
			name = "FRA_operation_window_button8"
			quadTextureSprite ="GFX_others2"
			position = { x= 350 y = 275 }
			Orientation = "UPPER_LEFT"
			clicksound = click_default
			buttonFont = "hoi_24header"
			pdx_tooltip = others
			pdx_tooltip_delayed = others_desc
		}
		instantTextboxType = {
			name = "FRA_operation_title"
			position = { x = 0 y = 380 }
			orientation = left_up
			font = "hoi4_typewriter22"
			text = "[FRA_operation_title_text]"
			format = centre
			maxWidth = 494
			maxHeight = 22
		}
		iconType = {
			name = "FRA_operation_leader_picture_1"
			position = { x = 80 y = 430 }
			scale = 0.6
		}
		iconType = {
			name = "FRA_operation_leader_picture_2"
			position = { x = 180 y = 430 }
			scale = 0.6
		}
		iconType = {
			name = "FRA_operation_leader_picture_3"
			position = { x = 280 y = 430 }
			scale = 0.6
		}
		iconType = {
			name = "FRA_operation_leader_picture_4"
			position = { x = 380 y = 430 }
			scale = 0.6
		}
		instantTextboxType = {
			name = "FRA_operation_leader_name_title"
			position = { x = 30 y = 580 }
			orientation = left_up
			font = "hoi4_typewriter22"
			text = "[FRA_operation_leader_name_title_text]"
			format = left
			maxWidth = 464
			maxHeight = 220
		}
		instantTextboxType = {
			name = "FRA_operation_leader_name1"
			position = { x = 80 y = 580 }
			orientation = left_up
			font = "hoi_18mbs"
			text = "[FRA_operation_leader_name1_text]"
			format = centre
			maxWidth = 93
			maxHeight = 22
		}
		instantTextboxType = {
			name = "FRA_operation_leader_name2"
			position = { x = 180 y = 580 }
			orientation = left_up
			font = "hoi_18mbs"
			text = "[FRA_operation_leader_name2_text]"
			format = centre
			maxWidth = 93
			maxHeight = 22
		}
		instantTextboxType = {
			name = "FRA_operation_leader_name3"
			position = { x = 280 y = 580 }
			orientation = left_up
			font = "hoi_18mbs"
			text = "[FRA_operation_leader_name3_text]"
			format = centre
			maxWidth = 93
			maxHeight = 22
		}
		instantTextboxType = {
			name = "FRA_operation_leader_name4"
			position = { x = 380 y = 580 }
			orientation = left_up
			font = "hoi_18mbs"
			text = "[FRA_operation_leader_name4_text]"
			format = centre
			maxWidth = 93
			maxHeight = 22
		}
		instantTextboxType = {
			name = "FRA_operation_leader_DESC"
			position = { x = 25 y = 420 }
			orientation = left_up
			font = "hoi_18mbs"
			text = "[FRA_operation_leader_DESC_text]"
			format = centre
			maxWidth = 450
			maxHeight = 500
		}
		instantTextboxType = {
			name = "FRA_OPEERATION_INFLENCE"
			position = { x = 25 y = 650 }
			orientation = left_up
			font = "hoi4_typewriter22"
			text = "FRA_OPEERATION_INFLENCE_text"
			format = centre
			maxWidth = 450
			maxHeight = 500
		}
		instantTextboxType = {
			name = "FRA_OPEERATION_PANLUANDU"
			position = { x = 25 y = 680 }
			orientation = left_up
			font = "hoi4_typewriter22"
			text = "FRA_OPEERATION_PANLUANDU_text"
			format = centre
			maxWidth = 450
			maxHeight = 500
		}
	}
}
