@state_x = -60
@state_x_test = 1000
@state_y = 0
##选区
guiTypes = {
	containerWindowType = {
		name = "FRA_election_states"
		position = { x = 0 y = 0 }
		Orientation = center
		Origo = center
		size = { width = 1600 height= 1000 }
		moveable = yes
		background = {
			name = "blackground"
			spriteType = "GFX_tiled_plain_bg"
		}
#标题
		instantTextboxType = {
			name = "FRA_election_states_titile"
			position = { x = 0 y = 25 }
			orientation = left_up
			font = "hoi_36header"
			text = "FRA_election_states_text"
			format = centre
			maxWidth = 1600
			maxHeight = 50
		}
#选区
		iconType = {
			name ="FRA_state_map_board"
			position = { x = @state_x y = @state_y }
			alwaystransparent = yes
			spriteType = "GFX_FRA_state_map_board"
		}
		buttonType = {
			clicksound = click_default
			pdx_tooltip = "FRA_state_01_pt"
			name = "FRA_election_states_01"
			spriteType = "GFX_FRA_state_01"
			position = { x = @state_x y = @state_y }
			#
		}		
		buttonType = {
			clicksound = click_default
			pdx_tooltip = "FRA_state_02_pt"
			name = "FRA_election_states_02"
			spriteType = "GFX_FRA_state_02"
			position = { x = @state_x y = @state_y }
			#
		}		
		buttonType = {
			clicksound = click_default
			pdx_tooltip = "FRA_state_03_pt"
			name = "FRA_election_states_03"
			spriteType = "GFX_FRA_state_03"
			position = { x = @state_x y = @state_y }
			#
		}		
		buttonType = {
			clicksound = click_default
			pdx_tooltip = "FRA_state_04_pt"
			name = "FRA_election_states_04"
			spriteType = "GFX_FRA_state_04"
			position = { x = @state_x y = @state_y }
			#
		}
		
		buttonType = {
			clicksound = click_default
			pdx_tooltip = "FRA_state_05_pt"
			name = "FRA_election_states_05"
			spriteType = "GFX_FRA_state_05"
			position = { x = @state_x y = @state_y }
			#
		}		
		
		buttonType = {
			clicksound = click_default
			pdx_tooltip = "FRA_state_06_pt"
			name = "FRA_election_states_06"
			spriteType = "GFX_FRA_state_06"
			position = { x = @state_x y = @state_y }
			#
		}		
		
		buttonType = {
			clicksound = click_default
			pdx_tooltip = "FRA_state_07_pt"
			name = "FRA_election_states_07"
			spriteType = "GFX_FRA_state_07"
			position = { x = @state_x y = @state_y }
			#
		}		
		
		buttonType = {
			clicksound = click_default
			
			pdx_tooltip = "FRA_state_08_pt"
			name = "FRA_election_states_08"
			spriteType = "GFX_FRA_state_08"
			position = { x = @state_x y = @state_y }
			#
		}		
		
		buttonType = {
			clicksound = click_default
			
			pdx_tooltip = "FRA_state_09_pt"
			name = "FRA_election_states_09"
			spriteType = "GFX_FRA_state_09"
			position = { x = @state_x y = @state_y }
			#
		}		
		
		buttonType = {
			clicksound = click_default
			
			pdx_tooltip = "FRA_state_10_pt"
			name = "FRA_election_states_10"
			spriteType = "GFX_FRA_state_10"
			position = { x = @state_x y = @state_y }
			#
		}		
		
		buttonType = {
			clicksound = click_default
			
			pdx_tooltip = "FRA_state_11_pt"
			name = "FRA_election_states_11"
			spriteType = "GFX_FRA_state_11"
			position = { x = @state_x y = @state_y }
			#
		}		
		
		buttonType = {
			clicksound = click_default
			
			pdx_tooltip = "FRA_state_12_pt"
			name = "FRA_election_states_12"
			spriteType = "GFX_FRA_state_12"
			position = { x = @state_x y = @state_y }
			#
		}		
		
		buttonType = {
			clicksound = click_default
			
			pdx_tooltip = "FRA_state_13_pt"
			name = "FRA_election_states_13"
			spriteType = "GFX_FRA_state_13"
			position = { x = @state_x y = @state_y }
			#
		}		
		
		buttonType = {
			clicksound = click_default
			
			pdx_tooltip = "FRA_state_14_pt"
			name = "FRA_election_states_14"
			spriteType = "GFX_FRA_state_14"
			position = { x = @state_x y = @state_y }
			#
		}		
		
		buttonType = {
			clicksound = click_default
			
			pdx_tooltip = "FRA_state_15_pt"
			name = "FRA_election_states_15"
			spriteType = "GFX_FRA_state_15"
			position = { x = @state_x y = @state_y }
			#
		}		
		
		buttonType = {
			clicksound = click_default
			
			pdx_tooltip = "FRA_state_16_pt"
			name = "FRA_election_states_16"
			spriteType = "GFX_FRA_state_16"
			position = { x = @state_x y = @state_y }
			#
		}		
		
		buttonType = {
			clicksound = click_default
			
			pdx_tooltip = "FRA_state_17_pt"
			name = "FRA_election_states_17"
			spriteType = "GFX_FRA_state_17"
			position = { x = @state_x y = @state_y }
			#
		}		
		
		buttonType = {
			clicksound = click_default
			
			pdx_tooltip = "FRA_state_18_pt"
			name = "FRA_election_states_18"
			spriteType = "GFX_FRA_state_18"
			position = { x = @state_x y = @state_y }
			#
		}	
		
		buttonType = {
			clicksound = click_default
			
			pdx_tooltip = "FRA_state_19_pt"
			name = "FRA_election_states_19"
			spriteType = "GFX_FRA_state_19"
			position = { x = @state_x  y = @state_y }
			#
		}	
		
		buttonType = {
			clicksound = click_default
			
			pdx_tooltip = "FRA_state_20_pt"
			name = "FRA_election_states_20"
			spriteType = "GFX_FRA_state_20"
			position = { x = @state_x y = @state_y }
			#
		}	
		
		buttonType = {
			clicksound = click_default
			
			pdx_tooltip = "FRA_state_21_pt"
			name = "FRA_election_states_21"
			spriteType = "GFX_FRA_state_21"
			position = { x = @state_x y = @state_y }
			#
		}	
		
		buttonType = {
			clicksound = click_default
			
			pdx_tooltip = "FRA_state_22_pt"
			name = "FRA_election_states_22"
			spriteType = "GFX_FRA_state_22"
			position = { x = @state_x y = @state_y }
			#
		}	
		
		buttonType = {
			clicksound = click_default
			
			pdx_tooltip = "FRA_state_23_pt"
			name = "FRA_election_states_23"
			spriteType = "GFX_FRA_state_23"
			position = { x = @state_x y = @state_y }
			#
		}	
		
		buttonType = {
			clicksound = click_default
			
			pdx_tooltip = "FRA_state_24_pt"
			name = "FRA_election_states_24"
			spriteType = "GFX_FRA_state_24"
			position = { x = @state_x y = @state_y }
			#
		}
#支持率统计
		instantTextboxType = {
			name = "FRA_election_support_red"
			position = { x = 1000 y = 100 }
			orientation = left_up
			font = "hoi_30header"
			text = "FRA_election_support_red_desc"
			format = centre
			maxWidth = 500
			maxHeight = 50
		} 
		instantTextboxType = {
			name = "FRA_election_support_blue"
			position = { x = 1000 y = 150 }
			orientation = left_up
			font = "hoi_30header"
			text = "FRA_election_support_blue_desc"
			format = centre
			maxWidth = 500
			maxHeight = 50
		} 
###选区详细
		instantTextboxType = {
			name = "FRA_election_state_name"
			position = { x = 1000 y = 600 }
			orientation = left_up
			font = "hoi_30header"
			text = "[FRA_election_state_name]"
			format = centre
			maxWidth = 500
			maxHeight = 50
		}
#派系活动
		buttonType = {
			clicksound = click_default
			pdx_tooltip = "FRA_state_left_power_up_desc"
			name = "FRA_state_left_power_up_button"
			spriteType = "GFX_sort_button_171x35"
			buttonText = "FRA_state_left_power_up"
			buttonFont = "hoi_24header"
			position = { x = 1060 y = 750 }
		}
		buttonType = {
			clicksound = click_default
			pdx_tooltip = "FRA_state_right_power_up_desc"
			name = "FRA_state_right_power_up_button"
			spriteType = "GFX_sort_button_171x35"
			buttonText = "FRA_state_right_power_up"
			buttonFont = "hoi_24header"
			position = { x = 1260 y = 750 }
		}
###支持率进度条
		iconType = {
			name ="FRA_election_state_power_01"
			spriteType = "GFX_FRA_progress_state_power"
			position = { x = 1060 y = 650 }
			alwaystransparent = yes
		}
		iconType = {
			name ="FRA_election_state_power_02"
			spriteType = "GFX_FRA_progress_state_power"
			position = { x = 1060 y = 650 }
			alwaystransparent = yes
		}
		iconType = {
			name ="FRA_election_state_power_03"
			spriteType = "GFX_FRA_progress_state_power"
			position = { x = 1060 y = 650 }
			alwaystransparent = yes
		}
		iconType = {
			name ="FRA_election_state_power_04"
			spriteType = "GFX_FRA_progress_state_power"
			position = { x = 1060 y = 650 }
			alwaystransparent = yes
		}
		iconType = {
			name ="FRA_election_state_power_05"
			spriteType = "GFX_FRA_progress_state_power"
			position = { x = 1060 y = 650 }
			alwaystransparent = yes
		}
		iconType = {
			name ="FRA_election_state_power_06"
			spriteType = "GFX_FRA_progress_state_power"
			position = { x = 1060 y = 650 }
			alwaystransparent = yes
		}
		iconType = {
			name ="FRA_election_state_power_07"
			spriteType = "GFX_FRA_progress_state_power"
			position = { x = 1060 y = 650 }
			alwaystransparent = yes
		}
		iconType = {
			name ="FRA_election_state_power_08"
			spriteType = "GFX_FRA_progress_state_power"
			position = { x = 1060 y = 650 }
			alwaystransparent = yes
		}
		iconType = {
			name ="FRA_election_state_power_09"
			spriteType = "GFX_FRA_progress_state_power"
			position = { x = 1060 y = 650 }
			alwaystransparent = yes
		}
		iconType = {
			name ="FRA_election_state_power_10"
			spriteType = "GFX_FRA_progress_state_power"
			position = { x = 1060 y = 650 }
			alwaystransparent = yes
		}
		iconType = {
			name ="FRA_election_state_power_11"
			spriteType = "GFX_FRA_progress_state_power"
			position = { x = 1060 y = 650 }
			alwaystransparent = yes
		}
		iconType = {
			name ="FRA_election_state_power_12"
			spriteType = "GFX_FRA_progress_state_power"
			position = { x = 1060 y = 650 }
			alwaystransparent = yes
		}
		iconType = {
			name ="FRA_election_state_power_13"
			spriteType = "GFX_FRA_progress_state_power"
			position = { x = 1060 y = 650 }
			alwaystransparent = yes
		}
		iconType = {
			name ="FRA_election_state_power_14"
			spriteType = "GFX_FRA_progress_state_power"
			position = { x = 1060 y = 650 }
			alwaystransparent = yes
		}
		iconType = {
			name ="FRA_election_state_power_15"
			spriteType = "GFX_FRA_progress_state_power"
			position = { x = 1060 y = 650 }
			alwaystransparent = yes
		}
		iconType = {
			name ="FRA_election_state_power_16"
			spriteType = "GFX_FRA_progress_state_power"
			position = { x = 1060 y = 650 }
			alwaystransparent = yes
		}
		iconType = {
			name ="FRA_election_state_power_17"
			spriteType = "GFX_FRA_progress_state_power"
			position = { x = 1060 y = 650 }
			alwaystransparent = yes
		}
		iconType = {
			name ="FRA_election_state_power_18"
			spriteType = "GFX_FRA_progress_state_power"
			position = { x = 1060 y = 650 }
			alwaystransparent = yes
		}
		iconType = {
			name ="FRA_election_state_power_19"
			spriteType = "GFX_FRA_progress_state_power"
			position = { x = 1060 y = 650 }
			alwaystransparent = yes
		}
		iconType = {
			name ="FRA_election_state_power_20"
			spriteType = "GFX_FRA_progress_state_power"
			position = { x = 1060 y = 650 }
			alwaystransparent = yes
		}
		iconType = {
			name ="FRA_election_state_power_21"
			spriteType = "GFX_FRA_progress_state_power"
			position = { x = 1060 y = 650 }
			alwaystransparent = yes
		}
		iconType = {
			name ="FRA_election_state_power_22"
			spriteType = "GFX_FRA_progress_state_power"
			position = { x = 1060 y = 650 }
			alwaystransparent = yes
		}
		iconType = {
			name ="FRA_election_state_power_23"
			spriteType = "GFX_FRA_progress_state_power"
			position = { x = 1060 y = 650 }
			alwaystransparent = yes
		}
		iconType = {
			name ="FRA_election_state_power_24"
			spriteType = "GFX_FRA_progress_state_power"
			position = { x = 1060 y = 650 }
			alwaystransparent = yes
		}
###箭头
		iconType = {
			name ="FRA_election_state_power_Arrow_left"
			spriteType = "GFX_FRA_Arrow4"
			position = { x = 1190 y = 680 }
			#alwaystransparent = yes
			pdx_tooltip = "FRA_election_state_power_Arrow_desc"
		}
		iconType = {
			name ="FRA_election_state_power_Arrow_right"
			spriteType = "GFX_FRA_Arrow4"
			position = { x = 1262 y = 680 }
			pdx_tooltip = "FRA_election_state_power_Arrow_desc"
		}
###自由阵线
		instantTextboxType = {
			name = "FRA_Freedom_Front_title"
			position = { x = 1068 y = 250 }
			orientation = left_up
			font = "hoi_30header"
			text = "FRA_Freedom_Front"
			format = centre
			maxWidth = 156
			maxHeight = 50
		}
		iconType = {
			name ="leader_icon_of_FRA_Freedom_Front"
			position = { x = 1068 y = 300 }
			#alwaystransparent = yes
			pdx_tooltip = "FRA_Freedom_Front_desc"
			pdx_tooltip_delayed = "leader_icon_of_FRA_Freedom_Front_desc"
		}
		iconType = {
			name ="leader_icon_of_FRA_Freedom_Front_frame"
			position = { x = 1060 y = 295 }
			alwaystransparent = yes
			spriteType = "GFX_pol_leader_frame"
		}
		instantTextboxType = {
			name = "leader_of_FRA_Freedom_Front_name"
			position = { x = 1068 y = 514 }
			font = "hoi_18mbs"
			text = "[leader_of_FRA_Freedom_Front_name]"
			maxWidth = 155
			maxHeight = 36
			format = center
			vertical_alignment = center
		}
#人民阵线
		instantTextboxType = {
			name = "FRA_People_Front_title"
			position = { x = 1270 y = 250 }
			orientation = left_up
			font = "hoi_30header"
			text = "FRA_People_Front"
			format = centre
			maxWidth = 156
			maxHeight = 50
		}
		iconType = {
			name ="leader_icon_of_FRA_People_Front"
			position = { x = 1270 y = 300 }
			#alwaystransparent = yes
			pdx_tooltip = "FRA_People_Front_desc"
			pdx_tooltip_delayed = "leader_icon_of_FRA_People_Front_desc"
		}
		iconType = {
			name ="leader_icon_of_FRA_People_Front_frame"
			position = { x = 1262 y = 295 }
			alwaystransparent = yes
			spriteType = "GFX_pol_leader_frame"
		}
		instantTextboxType = {
			name = "leader_of_FRA_People_Front_name"
			position = { x = 1270 y = 514 }
			font = "hoi_18mbs"
			text = "[leader_of_FRA_People_Front_name]"
			maxWidth = 155
			maxHeight = 36
			format = center
			vertical_alignment = center
		}
#关闭
		buttonType = {
		name = "close_button"
		position = { x = -40 y = 8 }
		quadTextureSprite = "GFX_profile_button_close"
		shortcut = "ESCAPE"
		Orientation = "UPPER_RIGHT"
		pdx_tooltip = "CLOSE"
		}
	}
}
#选区按钮
guiTypes = {
	containerWindowType = {
		name = "FRA_election_states_window_button"
		position = { x = 410 y = 300 }
		size = { width = 161 height= 79 }
		buttonType = { 
			name = "FRA_election_states_button"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_FRA_election_icon"
			buttonFont = "hoi_24header"
			pdx_tooltip = "FRA_election_states_button_desc"
		}
	}
}

#幻想乡共和国政治界面
guiTypes = {
	containerWindowType = {
		name = "FRA_Political_interface"
		position = { x = 0 y = 0 }
		size = { width = 510 height= 695 }

		# background = {
		# 	name = "background"
		# 	spriteType = "GFX_tiled_plain_bg"
		# }
#面板
		containerWindowType = {
			name = "FRA_Political_sub_interface"
			position = { x = 0 y = 45 }
			size = { width = 510 height= 650 }
			background = {
				name = "background"
				spriteType = "GFX_tiled_window_thin_border"
			}
			instantTextboxType = {
				name = "FRA_Political_sub_interface_titile"
				position = { x = 15 y = 25 }
				orientation = left_up
				font = "hoi_18mbs"
				text = "[FRA_Political_sub_interface_titile_text]"
				format = centre
				maxWidth = 480
				maxHeight = 300
			}
#政府支持率
			#农民
			instantTextboxType = {
				name = "FRA_famer_title"
				position = { x = 15 y = 170 }
				orientation = left_up
				font = "hoi_36header"
				text = "FRA_famer"
				format = left
				maxWidth = 480
				maxHeight = 300
			}
			instantTextboxType = {
				name = "FRA_famer_Influence"
				position = { x = 30 y = 202 }
				orientation = left_up
				font = "hoi_18mbs"
				text = "FRA_somebody_Influence"
				format = left
				maxWidth = 480
				maxHeight = 300
			}
			iconType = {
				name ="FRA_famer_Influence_progress"
				spriteType = "GFX_FRA_bule_progress"
				position = { x = 100 y = 200 }
				alwaystransparent = yes
			}
			instantTextboxType = {
				name = "FRA_famer_attitude"
				position = { x = 30 y = 242 }
				orientation = left_up
				font = "hoi_18mbs"
				text = "FRA_somebody_attitude"
				format = left
				maxWidth = 480
				maxHeight = 300
			}
			iconType = {
				name ="FRA_famer_attitude_progress"
				spriteType = "GFX_FRA_red_progress"
				position = { x = 100 y = 240 }
				alwaystransparent = yes
			}
			#工人
			instantTextboxType = {
				name = "FRA_worker_title"
				position = { x = 15 y = 270 }
				orientation = left_up
				font = "hoi_36header"
				text = "FRA_worker"
				format = left
				maxWidth = 480
				maxHeight = 300
			}
			instantTextboxType = {
				name = "FRA_worker_Influence"
				position = { x = 30 y = 302 }
				orientation = left_up
				font = "hoi_18mbs"
				text = "FRA_somebody_Influence"
				format = left
				maxWidth = 480
				maxHeight = 300
			}
			iconType = {
				name ="FRA_worker_Influence_progress"
				spriteType = "GFX_FRA_bule_progress"
				position = { x = 100 y = 300 }
				alwaystransparent = yes
			}
			instantTextboxType = {
				name = "FRA_worker_attitude"
				position = { x = 30 y = 342 }
				orientation = left_up
				font = "hoi_18mbs"
				text = "FRA_somebody_attitude"
				format = left
				maxWidth = 480
				maxHeight = 300
			}
			iconType = {
				name ="FRA_worker_attitude_progress"
				spriteType = "GFX_FRA_red_progress"
				position = { x = 100 y = 340 }
				alwaystransparent = yes
			}
			#中产阶级
			instantTextboxType = {
				name = "FRA_middle_class_title"
				position = { x = 15 y = 370 }
				orientation = left_up
				font = "hoi_36header"
				text = "FRA_middle_class"
				format = left
				maxWidth = 480
				maxHeight = 300
			}
			instantTextboxType = {
				name = "FRA_middle_class_Influence"
				position = { x = 30 y = 402 }
				orientation = left_up
				font = "hoi_18mbs"
				text = "FRA_somebody_Influence"
				format = left
				maxWidth = 480
				maxHeight = 300
			}
			iconType = {
				name ="FRA_middle_class_Influence_progress"
				spriteType = "GFX_FRA_bule_progress"
				position = { x = 100 y = 400 }
				alwaystransparent = yes
			}
			instantTextboxType = {
				name = "FRA_middle_class_attitude"
				position = { x = 30 y = 442 }
				orientation = left_up
				font = "hoi_18mbs"
				text = "FRA_somebody_attitude"
				format = left
				maxWidth = 480
				maxHeight = 300
			}
			iconType = {
				name ="FRA_middle_class_attitude_progress"
				spriteType = "GFX_FRA_red_progress"
				position = { x = 100 y = 440 }
				alwaystransparent = yes
			}
			#资产阶级
			instantTextboxType = {
				name = "FRA_bourgeoisie_title"
				position = { x = 15 y = 470 }
				orientation = left_up
				font = "hoi_36header"
				text = "FRA_bourgeoisie"
				format = left
				maxWidth = 480
				maxHeight = 300
			}
			instantTextboxType = {
				name = "FRA_bourgeoisie_Influence"
				position = { x = 30 y = 502 }
				orientation = left_up
				font = "hoi_18mbs"
				text = "FRA_somebody_Influence"
				format = left
				maxWidth = 480
				maxHeight = 300
			}
			iconType = {
				name ="FRA_bourgeoisie_Influence_progress"
				spriteType = "GFX_FRA_bule_progress"
				position = { x = 100 y = 500 }
				alwaystransparent = yes
			}
			instantTextboxType = {
				name = "FRA_bourgeoisie_attitude"
				position = { x = 30 y = 542 }
				orientation = left_up
				font = "hoi_18mbs"
				text = "FRA_somebody_attitude"
				format = left
				maxWidth = 480
				maxHeight = 300
			}
			iconType = {
				name ="FRA_bourgeoisie_attitude_progress"
				spriteType = "GFX_FRA_red_progress"
				position = { x = 100 y = 540 }
				alwaystransparent = yes
			}
			#政府支持率
			instantTextboxType = {
				name = "FRA_Government_support"
				position = { x = 15 y = 582 }
				orientation = left_up
				font = "hoi_36header"
				text = "FRA_Government_support_text"
				format = centre
				maxWidth = 480
				maxHeight = 300
			}
#人民阵线
			#幻想乡社会党
			instantTextboxType = {
				name = "Gensokyo_Socialist_party_title"
				position = { x = 15 y = 210 }
				orientation = left_up
				font = "hoi_36header"
				text = "Gensokyo_Socialist_party"
				format = left
				maxWidth = 480
				maxHeight = 300
			}
			instantTextboxType = {
				name = "Gensokyo_Socialist_party_Influence"
				position = { x = 30 y = 242 }
				orientation = left_up
				font = "hoi_18mbs"
				text = "FRA_somebody_Influence"
				format = left
				maxWidth = 480
				maxHeight = 300
			}
			iconType = {
				name ="Gensokyo_Socialist_party_Influence_progress"
				spriteType = "GFX_FRA_bule_progress"
				position = { x = 100 y = 240 }
				alwaystransparent = yes
			}
			instantTextboxType = {
				name = "Gensokyo_Socialist_party_attitude"
				position = { x = 30 y = 282 }
				orientation = left_up
				font = "hoi_18mbs"
				text = "FRA_somebody_attitude"
				format = left
				maxWidth = 480
				maxHeight = 300
			}
			iconType = {
				name ="Gensokyo_Socialist_party_attitude_progress"
				spriteType = "GFX_FRA_red_progress"
				position = { x = 100 y = 280 }
				alwaystransparent = yes
			}
			#幻想乡共产党
			instantTextboxType = {
				name = "Gensokyo_communist_party_title"
				position = { x = 15 y = 350 }
				orientation = left_up
				font = "hoi_36header"
				text = "Gensokyo_communist_party"
				format = left
				maxWidth = 480
				maxHeight = 300
			}
			instantTextboxType = {
				name = "Gensokyo_communist_party_Influence"
				position = { x = 30 y = 382 }
				orientation = left_up
				font = "hoi_18mbs"
				text = "FRA_somebody_Influence"
				format = left
				maxWidth = 480
				maxHeight = 300
			}
			iconType = {
				name ="Gensokyo_communist_party_Influence_progress"
				spriteType = "GFX_FRA_bule_progress"
				position = { x = 100 y = 380 }
				alwaystransparent = yes
			}
			instantTextboxType = {
				name = "Gensokyo_communist_party_attitude"
				position = { x = 30 y = 422 }
				orientation = left_up
				font = "hoi_18mbs"
				text = "FRA_somebody_attitude"
				format = left
				maxWidth = 480
				maxHeight = 300
			}
			iconType = {
				name ="Gensokyo_communist_party_attitude_progress"
				spriteType = "GFX_FRA_red_progress"
				position = { x = 100 y = 420 }
				alwaystransparent = yes
			}
			#人民阵线团结度
			instantTextboxType = {
				name = "Gensokyo_Popular_Front_unity"
				position = { x = 15 y = 500 }
				orientation = left_up
				font = "hoi_36header"
				text = "Gensokyo_Popular_Front_unity"
				format = centre
				maxWidth = 480
				maxHeight = 300
			}
			iconType = {
				name ="Gensokyo_Popular_Front_unity_progress"
				spriteType = "GFX_FRA_bule_progress"
				position = { x = 75 y = 540 }
				alwaystransparent = yes
			}
#议会
			gridboxtype = {
				name = "Gensokyo_Parlement_window"
				position = {
					x = 20
					y = 150
				}
				slotsize = {
					width = 12
					height = 12
				}
				max_slots_horizontal = 40
				max_slots_vertical = 10
				add_horizontal = no
			}
		}
		iconType = {
			name ="Gensokyo_Parlement_bule"
			spriteType = "GFX_FRA_parliament"
			position = { x = 50 y = 350 }
			scale = 0.2
		}
		instantTextboxType = {
			name = "Gensokyo_Parlement_bule_text"
			position = { x = 75 y = 350 }
			orientation = left_up
			font = "hoi_18mbs"
			text = "Gensokyo_Parlement_bule_text"
			format = left
			maxWidth = 200
			maxHeight = 30
		}
		iconType = {
			name ="Gensokyo_Parlement_red"
			spriteType = "GFX_FRA_parliament"
			position = { x = 50 y = 400 }
			scale = 0.2
		}
		instantTextboxType = {
			name = "Gensokyo_Parlement_red_text"
			position = { x = 75 y = 400 }
			orientation = left_up
			font = "hoi_18mbs"
			text = "Gensokyo_Parlement_red_text"
			format = left
			maxWidth = 200
			maxHeight = 30
		}
		iconType = {
			name ="Gensokyo_Parlement_grey"
			spriteType = "GFX_FRA_parliament"
			position = { x = 50 y = 450 }
			scale = 0.2
		}
		instantTextboxType = {
			name = "Gensokyo_Parlement_grey_text"
			position = { x = 75 y = 450 }
			orientation = left_up
			font = "hoi_18mbs"
			text = "Gensokyo_Parlement_grey_text"
			format = left
			maxWidth = 200
			maxHeight = 30
		}
		instantTextboxType = {
			name = "Gensokyo_Parlement_count_seat"
			position = { x = 25 y = 520 }
			orientation = left_up
			font = "hoi_18mbs"
			text = "Gensokyo_Parlement_count_seat"
			format = centre
			maxWidth = 450
			maxHeight = 200
		}
#按钮
		buttonType = { 
			name = "FRA_Government_support_button"
			position = { x = 58 y = 10 }
			quadTextureSprite = "GFX_FRA_Government_support_button"
			pdx_tooltip = "FRA_Government_support_button_desc"
		}
		buttonType = { 
			name = "FRA_Popular_Front_unity_button"
			position = { x = 205 y = 10 }
			quadTextureSprite = "GFX_FRA_Popular_Front_unity_button"
			pdx_tooltip = "FRA_Popular_Front_unity_button_desc"
		}
		buttonType = { 
			name = "FRA_parliament_button"
			position = { x = 353 y = 10 }
			quadTextureSprite = "GFX_FRA_parliament_button"
			pdx_tooltip = "FRA_parliament_button_desc"
		}
	}
#席位
	containerWindowType = {
		name = "Gensokyo_Parlement_entry"
		position = {
			x = 0
			y = 0
		}
		icontype = {
			name = "Gensokyo_Parlement_icon"
			position = {
				x = 0
				y = 0
			}
			spriteType = "GFX_FRA_parliament"
			Orientation = center
			origo = center
			scale = 0.1
		}
	}
}