spriteTypes = {
	#事件
	spriteType = {
		name = "GFX_FRA_BACK"
		texturefile = "gfx/event_pictures/FRA/FRA_BACK.dds"
	}
	spriteType = {
		name = "GFX_KMK_Cirno_in_power"
		texturefile = "gfx/event_pictures/FRA/KMK_Cirno_in_power.dds"
	}
	spriteType = {
		name = "GFX_KMK_Flandre_in_power"
		texturefile = "gfx/event_pictures/FRA/KMK_Flandre_in_power.dds"
	}
	spriteType = {
		name = "GFX_KMK_9_event"
		texturefile = "gfx/event_pictures/FRA/9_event.dds"
	}
	spriteType = {
		name = "GFX_KMK_fulan_event"
		texturefile = "gfx/event_pictures/FRA/fulan_event.dds"
	}
	spriteType = {
		name = "GFX_KMK_leimi_event"
		texturefile = "gfx/event_pictures/FRA/leimi_event.dds"
	}
	spriteType = {
		name = "GFX_KMK_Remilia_reunit"
		texturefile = "gfx/event_pictures/FRA/KMK_Remilia_reunit.dds"
	}
	spriteType = {
		name = "GFX_whit_tower_meeting"
		texturefile = "gfx/event_pictures/FRA/whit_tower_meeting.dds"
	}
	spriteType = {
		name = "GFX_FRA_death_of_Akyuu"
		texturefile = "gfx/event_pictures/FRA/FRA_death_of_Akyuu.dds"
	}
	spriteType = {
		name = "GFX_FRA_won_of_alisi"
		texturefile = "gfx/event_pictures/FRA/FRA_won_of_alisi.dds"
	}
	spriteType = {
		name = "GFX_FRA_won_of_freedon_font"
		texturefile = "gfx/event_pictures/FRA/FRA_won_of_freedon_font.dds"
	}
	spriteType = {
		name = "GFX_FRA_won_of_poeple_font"
		texturefile = "gfx/event_pictures/FRA/FRA_won_of_poeple_font.dds"
	}
	spriteType = {
		name = "GFX_FRA_Military_coup"
		texturefile = "gfx/event_pictures/FRA/FRA_Military_coup.dds"
	}
	#####决议
	spriteType = {
		name = "GFX_FRA_operation_decsion"
		texturefile = "gfx/interface/decisions/FRA/FRA_operation_decsion.png"
	}
	spriteType = {
		name = "GFX_BC_FREE"
		texturefile = "gfx/interface/decisions/FRA/BC_FREE.png"
	}
	spriteType = {
		name = "GFX_free_junguan"
		texturefile = "gfx/interface/decisions/FRA/free_junguan.png"
	}
	spriteType = {
		name = "GFX_others"
		texturefile = "gfx/interface/decisions/FRA/others.png"
	}
	spriteType = {
		name = "GFX_yuuuanwei"
		texturefile = "gfx/interface/decisions/FRA/yuuuanwei.png"
	}
	spriteType = {
		name = "GFX_BC_FREE2"
		texturefile = "gfx/interface/decisions/FRA/BC_FREE2.png"
	}
	spriteType = {
		name = "GFX_free_junguan2"
		texturefile = "gfx/interface/decisions/FRA/free_junguan2.png"
	}
	spriteType = {
		name = "GFX_others2"
		texturefile = "gfx/interface/decisions/FRA/others2.png"
	}
	spriteType = {
		name = "GFX_yuuuanwei2"
		texturefile = "gfx/interface/decisions/FRA/yuuuanwei2.png"
	}
	###
	spriteType = {
		name = "GFX_idea_Kappa_Heavy_Industries"
		texturefile = "gfx/interface/ideas/FRA/companies/Kappa_Heavy_Industries.png"
	}
	###
	spriteType = {
		name = "GFX_FRA_Gamelin"
		texturefile = "gfx/leaders/FRA_operation/FRA_Gamelin.png"
	}
	spriteType = {
		name = "GFX_FRA_Gaulle"
		texturefile = "gfx/leaders/FRA_operation/FRA_Gaulle.png"
	}
	spriteType = {
		name = "GFX_FRA_Jean_Bart"
		texturefile = "gfx/leaders/FRA_operation/FRA_Jean_Bart.png"
	}
	spriteType = {
		name = "GFX_FRA_Jeanne_dArc"
		texturefile = "gfx/leaders/FRA_operation/FRA_Jeanne_dArc.png"
	}
	spriteType = {
		name = "GFX_FRA_Leclerc"
		texturefile = "gfx/leaders/FRA_operation/FRA_Leclerc.png"
	}
	spriteType = {
		name = "GFX_FRA_Louis_IX"
		texturefile = "gfx/leaders/FRA_operation/FRA_Louis_IX.png"
	}
	spriteType = {
		name = "GFX_FRA_Marie"
		texturefile = "gfx/leaders/FRA_operation/FRA_Marie.png"
	}
	spriteType = {
		name = "GFX_FRA_Maurice_Thorez"
		texturefile = "gfx/leaders/FRA_operation/FRA_Maurice_Thorez.png"
	}
	spriteType = {
		name = "GFX_FRA_Maxime_Weygand"
		texturefile = "gfx/leaders/FRA_operation/FRA_Maxime_Weygand.png"
	}
	spriteType = {
		name = "GFX_FRA_Oshida_Ryuka"
		texturefile = "gfx/leaders/FRA_operation/FRA_Oshida_Ryuka.png"
	}
	spriteType = {
		name = "GFX_FRA_Richelieu"
		texturefile = "gfx/leaders/FRA_operation/FRA_Richelieu.png"
	}
	spriteType = {
		name = "GFX_FRA_Rina_Ando"
		texturefile = "gfx/leaders/FRA_operation/FRA_Rina_Ando.png"
	}
	spriteType = {
		name = "GFX_spare"
		texturefile = "gfx/interface/absolute_nothing.dds"
	}
	#####BOP
	spriteType = {
		name = "GFX_KMK_left"
		texturefile = "gfx/interface/bop/FRA/KMK_left.png"
	}
	spriteType = {
		name = "GFX_KMK_middle"
		texturefile = "gfx/interface/bop/FRA/KMK_middle.png"
	}
	spriteType = {
		name = "GFX_KMK_right"
		texturefile = "gfx/interface/bop/FRA/KMK_right.png"
	}
	#GUI
	spriteType = {
		name = "GFX_FRA_state_map_board"
		texturefile = "gfx/gui/FRA/map_board.png"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_FRA_state_01"
		texturefile = "gfx/gui/FRA/state/state_01.png"
		transparencecheck = yes
		noOfFrames = 4
	}
	spriteType = {
		name = "GFX_FRA_state_02"
		texturefile = "gfx/gui/FRA/state/state_02.png"
		transparencecheck = yes
		noOfFrames = 4
	}
	spriteType = {
		name = "GFX_FRA_state_03"
		texturefile = "gfx/gui/FRA/state/state_03.png"
		transparencecheck = yes
		noOfFrames = 4
	}
	spriteType = {
		name = "GFX_FRA_state_04"
		texturefile = "gfx/gui/FRA/state/state_04.png"
		transparencecheck = yes
		noOfFrames = 4
	}
	spriteType = {
		name = "GFX_FRA_state_05"
		texturefile = "gfx/gui/FRA/state/state_05.png"
		transparencecheck = yes
		noOfFrames = 4
	}
	spriteType = {
		name = "GFX_FRA_state_06"
		texturefile = "gfx/gui/FRA/state/state_06.png"
		transparencecheck = yes
		noOfFrames = 4
	}
	spriteType = {
		name = "GFX_FRA_state_07"
		texturefile = "gfx/gui/FRA/state/state_07.png"
		transparencecheck = yes
		noOfFrames = 4
	}
	spriteType = {
		name = "GFX_FRA_state_08"
		texturefile = "gfx/gui/FRA/state/state_08.png"
		transparencecheck = yes
		noOfFrames = 4
	}
	spriteType = {
		name = "GFX_FRA_state_09"
		texturefile = "gfx/gui/FRA/state/state_09.png"
		transparencecheck = yes
		noOfFrames = 4
	}
	spriteType = {
		name = "GFX_FRA_state_10"
		texturefile = "gfx/gui/FRA/state/state_10.png"
		transparencecheck = yes
		noOfFrames = 4
	}
	spriteType = {
		name = "GFX_FRA_state_11"
		texturefile = "gfx/gui/FRA/state/state_11.png"
		transparencecheck = yes
		noOfFrames = 4
	}
	spriteType = {
		name = "GFX_FRA_state_12"
		texturefile = "gfx/gui/FRA/state/state_12.png"
		transparencecheck = yes
		noOfFrames = 4
	}
	spriteType = {
		name = "GFX_FRA_state_13"
		texturefile = "gfx/gui/FRA/state/state_13.png"
		transparencecheck = yes
		noOfFrames = 4
	}
	spriteType = {
		name = "GFX_FRA_state_14"
		texturefile = "gfx/gui/FRA/state/state_14.png"
		transparencecheck = yes
		noOfFrames = 4
	}
	spriteType = {
		name = "GFX_FRA_state_15"
		texturefile = "gfx/gui/FRA/state/state_15.png"
		transparencecheck = yes
		noOfFrames = 4
	}
	spriteType = {
		name = "GFX_FRA_state_16"
		texturefile = "gfx/gui/FRA/state/state_16.png"
		transparencecheck = yes
		noOfFrames = 4
	}
	spriteType = {
		name = "GFX_FRA_state_17"
		texturefile = "gfx/gui/FRA/state/state_17.png"
		transparencecheck = yes
		noOfFrames = 4
	}
	spriteType = {
		name = "GFX_FRA_state_18"
		texturefile = "gfx/gui/FRA/state/state_18.png"
		transparencecheck = yes
		noOfFrames = 4
	}
	spriteType = {
		name = "GFX_FRA_state_19"
		texturefile = "gfx/gui/FRA/state/state_19.png"
		transparencecheck = yes
		noOfFrames = 4
	}
	spriteType = {
		name = "GFX_FRA_state_20"
		texturefile = "gfx/gui/FRA/state/state_20.png"
		transparencecheck = yes
		noOfFrames = 4
	}
	spriteType = {
		name = "GFX_FRA_state_21"
		texturefile = "gfx/gui/FRA/state/state_21.png"
		transparencecheck = yes
		noOfFrames = 4
	}
	spriteType = {
		name = "GFX_FRA_state_22"
		texturefile = "gfx/gui/FRA/state/state_22.png"
		transparencecheck = yes
		noOfFrames = 4
	}
	spriteType = {
		name = "GFX_FRA_state_23"
		texturefile = "gfx/gui/FRA/state/state_23.png"
		transparencecheck = yes
		noOfFrames = 4
	}
	spriteType = {
		name = "GFX_FRA_state_24"
		texturefile = "gfx/gui/FRA/state/state_24.png"
		transparencecheck = yes
		noOfFrames = 4
	}
	progressbartype = {
		name = "GFX_FRA_progress_state_power"
		textureFile1 = "gfx/gui/FRA/bule_progress.png"
		textureFile2 = "gfx/gui/FRA/progress_frame.png"
		size = {
			x = 368
			y = 24
		}
		effectFile = "gfx/FX/progress.lua"
		horizontal = yes
	}
	spriteType = {
		name = "GFX_FRA_Arrow4"
		texturefile = "gfx/gui/FRA/Arrow4.png"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_FRA_election_icon"
		texturefile = "gfx/gui/FRA/election_icon.png"
		transparencecheck = yes
	}
	#头像
	spriteType = {
		name = "GFX_HKR_Yukari"
		texturefile = "gfx/leaders/HKR/HKR_Yukari.png"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_MRY_Sanae"
		texturefile = "gfx/leaders/MRY/MRY_Sanae.png"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_FRA_Hieda_no_Akyuu"
		texturefile = "gfx/leaders/FRA/FRA_Hieda_no_Akyuu.png"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_FRA_Marisa"
		texturefile = "gfx/leaders/FRA/FRA_Marisa.png"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_FRA_shanghai"
		texturefile = "gfx/leaders/FRA/FRA_shanghai.png"
		transparencecheck = yes
	}
	#按钮
	spriteType = {
		name = "GFX_FRA_Government_support_button"
		texturefile = "gfx/gui/FRA/FRA_Government_support_button.png"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_FRA_Popular_Front_unity_button"
		texturefile = "gfx/gui/FRA/FRA_Popular_Front_unity_button.png"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_FRA_parliament_button"
		texturefile = "gfx/gui/FRA/FRA_parliament_button.png"
		transparencecheck = yes
		noOfFrames = 2
	}
	progressbartype = {
		name = "GFX_FRA_bule_progress"
		textureFile1 = "gfx/interface/bop/bop_bar_blue_light.dds"
		textureFile2 = "gfx/interface/bop/bop_bar_frame.dds"
		size = {
			x = 368
			y = 24
		}
		effectFile = "gfx/FX/progress.lua"
		horizontal = yes
	}
	progressbartype = {
		name = "GFX_FRA_red_progress"
		textureFile1 = "gfx/interface/bop/bop_bar_orange_light.dds"
		textureFile2 = "gfx/interface/bop/bop_bar_frame.dds"
		size = {
			x = 368
			y = 24
		}
		effectFile = "gfx/FX/progress.lua"
		horizontal = yes
	}
	spriteType = {
		name = "GFX_FRA_parliament"
		texturefile = "gfx/gui/FRA/FRA_parliament.dds"
		transparencecheck = yes
		noOfFrames = 7
	}
}
