@state_x = 0
@state_x_test = 1000
@state_y = 0
@party_icon_x = 375
@party_name_x = 390
##选区
guiTypes = {
	containerWindowType = {
		name = "FRA_election_states"
		position = { x = 0 y = 0 }
		Orientation = center
		Origo = center
		size = { width = 1600 height= 1000 }
		moveable = yes
		background = {
			name = "blackground"
			spriteType = "GFX_AH_tiled_bg"
		}
#标题
		iconType = {
			name ="FRA_election_bg"
			position = { x = -15 y = -12 }
			alwaystransparent = yes
			spriteType = "GFX_FRA_election_bg"
		}
		iconType = {
			name ="FRA_election_title_bg"
			position = { x = 14 y = 16 }
			alwaystransparent = yes
			spriteType = "GFX_FRA_election_title_bg"
		}
		iconType = {
			name ="FRA_election_title"
			position = { x = 0 y = 20 }
			alwaystransparent = yes
			spriteType = "GFX_FRA_election_title"
		}
		iconType = {
			name ="FRA_constituency_window_bg"
			position = { x = 39 y = 160 }
			alwaystransparent = yes
			spriteType = "GFX_FRA_constituency_window_bg"
		}
	containerWindowType = {
		name = "FRA_constituency_window"
		position = { x = 30 y = 150 }
		size = { width = 700 height= 715 }
		background = {
			name = "blackground"
			spriteType = "GFX_AH_tiled_bg2"
		}
#选区1
		iconType = {
			name ="FRA_state_map_board"
			position = { x = @state_x y = @state_y }
			alwaystransparent = yes
			spriteType = "GFX_FRA_state_map_board"
		}
		buttonType = {
			name = "FRA_election_states_01"
			spriteType = "GFX_FRA_state_01"
			clicksound = click_default
			#pdx_tooltip = "FRA_state_01_pt"
			position = { x = @state_x y = @state_y }
		}
		buttonType = {
			clicksound = click_default
			#pdx_tooltip = "FRA_state_02_pt"
			name = "FRA_election_states_02"
			spriteType = "GFX_FRA_state_02"
			position = { x = @state_x y = @state_y }
		}
		buttonType = {
			clicksound = click_default
			#pdx_tooltip = "FRA_state_03_pt"
			name = "FRA_election_states_03"
			spriteType = "GFX_FRA_state_03"
			position = { x = @state_x y = @state_y }
		}
		buttonType = {
			clicksound = click_default
			#pdx_tooltip = "FRA_state_04_pt"
			name = "FRA_election_states_04"
			spriteType = "GFX_FRA_state_04"
			position = { x = @state_x y = @state_y }
		}
		
		buttonType = {
			clicksound = click_default
			#pdx_tooltip = "FRA_state_05_pt"
			name = "FRA_election_states_05"
			spriteType = "GFX_FRA_state_05"
			position = { x = @state_x y = @state_y }
		}
		
		buttonType = {
			clicksound = click_default
			#pdx_tooltip = "FRA_state_06_pt"
			name = "FRA_election_states_06"
			spriteType = "GFX_FRA_state_06"
			position = { x = @state_x y = @state_y }
		}
		
		buttonType = {
			clicksound = click_default
			#pdx_tooltip = "FRA_state_07_pt"
			name = "FRA_election_states_07"
			spriteType = "GFX_FRA_state_07"
			position = { x = @state_x y = @state_y }
		}
		
		buttonType = {
			clicksound = click_default
			
			#pdx_tooltip = "FRA_state_08_pt"
			name = "FRA_election_states_08"
			spriteType = "GFX_FRA_state_08"
			position = { x = @state_x y = @state_y }
		}
		
		buttonType = {
			clicksound = click_default
			
			#pdx_tooltip = "FRA_state_09_pt"
			name = "FRA_election_states_09"
			spriteType = "GFX_FRA_state_09"
			position = { x = @state_x y = @state_y }
		}
		
		buttonType = {
			clicksound = click_default
			
			#pdx_tooltip = "FRA_state_10_pt"
			name = "FRA_election_states_10"
			spriteType = "GFX_FRA_state_10"
			position = { x = @state_x y = @state_y }
		}
		
		buttonType = {
			clicksound = click_default
			
			#pdx_tooltip = "FRA_state_11_pt"
			name = "FRA_election_states_11"
			spriteType = "GFX_FRA_state_11"
			position = { x = @state_x y = @state_y }
		}
		
		buttonType = {
			clicksound = click_default
			
			#pdx_tooltip = "FRA_state_12_pt"
			name = "FRA_election_states_12"
			spriteType = "GFX_FRA_state_12"
			position = { x = @state_x y = @state_y }
		}
		
		buttonType = {
			clicksound = click_default
			
			#pdx_tooltip = "FRA_state_13_pt"
			name = "FRA_election_states_13"
			spriteType = "GFX_FRA_state_13"
			position = { x = @state_x y = @state_y }
		}
		
		buttonType = {
			clicksound = click_default
			
			#pdx_tooltip = "FRA_state_14_pt"
			name = "FRA_election_states_14"
			spriteType = "GFX_FRA_state_14"
			position = { x = @state_x y = @state_y }
		}
		
		buttonType = {
			clicksound = click_default
			
			#pdx_tooltip = "FRA_state_15_pt"
			name = "FRA_election_states_15"
			spriteType = "GFX_FRA_state_15"
			position = { x = @state_x y = @state_y }
		}
		
		buttonType = {
			clicksound = click_default
			
			#pdx_tooltip = "FRA_state_16_pt"
			name = "FRA_election_states_16"
			spriteType = "GFX_FRA_state_16"
			position = { x = @state_x y = @state_y }
		}
		
		buttonType = {
			clicksound = click_default
			
			#pdx_tooltip = "FRA_state_17_pt"
			name = "FRA_election_states_17"
			spriteType = "GFX_FRA_state_17"
			position = { x = @state_x y = @state_y }
		}
		
		buttonType = {
			clicksound = click_default
			
			#pdx_tooltip = "FRA_state_18_pt"
			name = "FRA_election_states_18"
			spriteType = "GFX_FRA_state_18"
			position = { x = @state_x y = @state_y }
		}	
		
		buttonType = {
			clicksound = click_default
			
			#pdx_tooltip = "FRA_state_19_pt"
			name = "FRA_election_states_19"
			spriteType = "GFX_FRA_state_19"
			position = { x = @state_x  y = @state_y }
		}	
		
		buttonType = {
			clicksound = click_default
			
			#pdx_tooltip = "FRA_state_20_pt"
			name = "FRA_election_states_20"
			spriteType = "GFX_FRA_state_20"
			position = { x = @state_x y = @state_y }
		}	
		
		buttonType = {
			clicksound = click_default
			
			#pdx_tooltip = "FRA_state_21_pt"
			name = "FRA_election_states_21"
			spriteType = "GFX_FRA_state_21"
			position = { x = @state_x y = @state_y }
		}	
		
		buttonType = {
			clicksound = click_default
			
			#pdx_tooltip = "FRA_state_22_pt"
			name = "FRA_election_states_22"
			spriteType = "GFX_FRA_state_22"
			position = { x = @state_x y = @state_y }
		}	
		
		buttonType = {
			clicksound = click_default
			
			#pdx_tooltip = "FRA_state_23_pt"
			name = "FRA_election_states_23"
			spriteType = "GFX_FRA_state_23"
			position = { x = @state_x y = @state_y }
		}	
		
		buttonType = {
			clicksound = click_default
			
			#pdx_tooltip = "FRA_state_24_pt"
			name = "FRA_election_states_24"
			spriteType = "GFX_FRA_state_24"
			position = { x = @state_x y = @state_y }
		}
#选区2
		buttonType = {
			name = "FRA_election_states2_01"
			spriteType = "GFX_FRA_state_right_01"
			clicksound = click_default
			#pdx_tooltip = "FRA_state_01_pt"
			position = { x = @state_x y = @state_y }
		}
		buttonType = {
			clicksound = click_default
			#pdx_tooltip = "FRA_state_02_pt"
			name = "FRA_election_states2_02"
			spriteType = "GFX_FRA_state_right_02"
			position = { x = @state_x y = @state_y }
		}
		buttonType = {
			clicksound = click_default
			#pdx_tooltip = "FRA_state_03_pt"
			name = "FRA_election_states2_03"
			spriteType = "GFX_FRA_state_right_03"
			position = { x = @state_x y = @state_y }
		}
		buttonType = {
			clicksound = click_default
			#pdx_tooltip = "FRA_state_04_pt"
			name = "FRA_election_states2_04"
			spriteType = "GFX_FRA_state_right_04"
			position = { x = @state_x y = @state_y }
		}
		
		buttonType = {
			clicksound = click_default
			#pdx_tooltip = "FRA_state_05_pt"
			name = "FRA_election_states2_05"
			spriteType = "GFX_FRA_state_right_05"
			position = { x = @state_x y = @state_y }
		}
		
		buttonType = {
			clicksound = click_default
			#pdx_tooltip = "FRA_state_06_pt"
			name = "FRA_election_states2_06"
			spriteType = "GFX_FRA_state_right_06"
			position = { x = @state_x y = @state_y }
		}
		
		buttonType = {
			clicksound = click_default
			#pdx_tooltip = "FRA_state_07_pt"
			name = "FRA_election_states2_07"
			spriteType = "GFX_FRA_state_right_07"
			position = { x = @state_x y = @state_y }
		}
		
		buttonType = {
			clicksound = click_default
			
			#pdx_tooltip = "FRA_state_08_pt"
			name = "FRA_election_states2_08"
			spriteType = "GFX_FRA_state_right_08"
			position = { x = @state_x y = @state_y }
		}
		
		buttonType = {
			clicksound = click_default
			
			#pdx_tooltip = "FRA_state_09_pt"
			name = "FRA_election_states2_09"
			spriteType = "GFX_FRA_state_right_09"
			position = { x = @state_x y = @state_y }
		}
		
		buttonType = {
			clicksound = click_default
			
			#pdx_tooltip = "FRA_state_10_pt"
			name = "FRA_election_states2_10"
			spriteType = "GFX_FRA_state_right_10"
			position = { x = @state_x y = @state_y }
		}
		
		buttonType = {
			clicksound = click_default
			
			#pdx_tooltip = "FRA_state_11_pt"
			name = "FRA_election_states2_11"
			spriteType = "GFX_FRA_state_right_11"
			position = { x = @state_x y = @state_y }
		}
		
		buttonType = {
			clicksound = click_default
			
			#pdx_tooltip = "FRA_state_12_pt"
			name = "FRA_election_states2_12"
			spriteType = "GFX_FRA_state_right_12"
			position = { x = @state_x y = @state_y }
		}
		
		buttonType = {
			clicksound = click_default
			
			#pdx_tooltip = "FRA_state_13_pt"
			name = "FRA_election_states2_13"
			spriteType = "GFX_FRA_state_right_13"
			position = { x = @state_x y = @state_y }
		}
		
		buttonType = {
			clicksound = click_default
			
			#pdx_tooltip = "FRA_state_14_pt"
			name = "FRA_election_states2_14"
			spriteType = "GFX_FRA_state_right_14"
			position = { x = @state_x y = @state_y }
		}
		
		buttonType = {
			clicksound = click_default
			
			#pdx_tooltip = "FRA_state_15_pt"
			name = "FRA_election_states2_15"
			spriteType = "GFX_FRA_state_right_15"
			position = { x = @state_x y = @state_y }
		}
		
		buttonType = {
			clicksound = click_default
			
			#pdx_tooltip = "FRA_state_16_pt"
			name = "FRA_election_states2_16"
			spriteType = "GFX_FRA_state_right_16"
			position = { x = @state_x y = @state_y }
		}
		
		buttonType = {
			clicksound = click_default
			
			#pdx_tooltip = "FRA_state_17_pt"
			name = "FRA_election_states2_17"
			spriteType = "GFX_FRA_state_right_17"
			position = { x = @state_x y = @state_y }
		}
		
		buttonType = {
			clicksound = click_default
			
			#pdx_tooltip = "FRA_state_18_pt"
			name = "FRA_election_states2_18"
			spriteType = "GFX_FRA_state_right_18"
			position = { x = @state_x y = @state_y }
		}	
		
		buttonType = {
			clicksound = click_default
			
			#pdx_tooltip = "FRA_state_19_pt"
			name = "FRA_election_states2_19"
			spriteType = "GFX_FRA_state_right_19"
			position = { x = @state_x  y = @state_y }
		}	
		
		buttonType = {
			clicksound = click_default
			
			#pdx_tooltip = "FRA_state_20_pt"
			name = "FRA_election_states2_20"
			spriteType = "GFX_FRA_state_right_20"
			position = { x = @state_x y = @state_y }
		}	
		
		buttonType = {
			clicksound = click_default
			
			#pdx_tooltip = "FRA_state_21_pt"
			name = "FRA_election_states2_21"
			spriteType = "GFX_FRA_state_right_21"
			position = { x = @state_x y = @state_y }
		}	
		
		buttonType = {
			clicksound = click_default
			
			#pdx_tooltip = "FRA_state_22_pt"
			name = "FRA_election_states2_22"
			spriteType = "GFX_FRA_state_right_22"
			position = { x = @state_x y = @state_y }
		}	
		
		buttonType = {
			clicksound = click_default
			
			#pdx_tooltip = "FRA_state_23_pt"
			name = "FRA_election_states2_23"
			spriteType = "GFX_FRA_state_right_23"
			position = { x = @state_x y = @state_y }
		}	
		
		buttonType = {
			clicksound = click_default
			
			#pdx_tooltip = "FRA_state_24_pt"
			name = "FRA_election_states2_24"
			spriteType = "GFX_FRA_state_right_24"
			position = { x = @state_x y = @state_y }
		}
	}
#饼图
		iconType = {
			name ="FRA_constituency_pie_chart_window_bg"
			position = { x = 761 y = 161 }
			alwaystransparent = yes
			spriteType = "GFX_FRA_constituency_pie_chart_window_bg"
		}
	containerWindowType = {
		name = "FRA_constituency_pie_chart_window"
		position = { x = 750 y = 150 }
		size = { width = 820 height= 350 }
		background = {
			name = "blackground"
			spriteType = "GFX_AH_tiled_bg2"
		}
		instantTextboxType = {
			name = "FRA_constituency_pie_chart_title"
			position = { x = 15 y = 25 }
			orientation = left_up
			font = "hoi_30header"
			text = "[FRA_election_state_select_name]"
			format = centre
			maxWidth = 820
			maxHeight = 300
		}
		iconType = {
			name = "FRA_election_pie_chart_black"
			spriteType = "GFX_FRA_election_pie_chart_black"
			position = { x = 90 y = 90 }
		}
		iconType = {
			name = "FRA_election_pie_chart_brown"
			spriteType = "GFX_FRA_election_pie_chart_brown"
			position = { x = 90 y = 90 }
		}
		iconType = {
			name = "FRA_election_pie_chart_yellow"
			spriteType = "GFX_FRA_election_pie_chart_yellow"
			position = { x = 90 y = 90 }
		}
		iconType = {
			name = "FRA_election_pie_chart_bule"
			spriteType = "GFX_FRA_election_pie_chart_bule"
			position = { x = 90 y = 90 }
		}
		iconType = {
			name = "FRA_election_pie_chart_pink"
			spriteType = "GFX_FRA_election_pie_chart_pink"
			position = { x = 90 y = 90 }
		}
		iconType = {
			name = "FRA_election_pie_chart_red"
			spriteType = "GFX_FRA_election_pie_chart_red"
			position = { x = 90 y = 90 }
		}
		iconType = {
			name = "FRA_election_pie_chart_dark_red"
			spriteType = "GFX_FRA_election_pie_chart_dark_red"
			position = { x = 90 y = 90 }
		}
		iconType ={
			name ="pol_view_bg"
			spriteType = "GFX_pol_piechart_overlay"
			position = { x= 76 y = 78 }
			alwaystransparent = yes
			scale = 3.3
		}
		iconType = {
			name = "LCR_ICON"
			spriteType = "GFX_FRA_election_party_icon"
			position = { x = @party_icon_x y = 96 }
			pdx_tooltip = "LCR_pt"
		}
		instantTextboxType = {
			name = "LCR_TITLE"
			position = { x = @party_name_x y = 90 }
			orientation = left_up
			font = "hoi_24header"
			text = "LCR_TITLE"
			pdx_tooltip = "LCR_pt"
			format = left
			maxWidth = 250
			maxHeight = 30
		}
		iconType = {
			name = "PCG_ICON"
			spriteType = "GFX_FRA_election_party_icon"
			position = { x = @party_icon_x y = 126 }
			pdx_tooltip = "PCG_pt"
		}
		instantTextboxType = {
			name = "PCG_TITLE"
			position = { x = @party_name_x y = 120 }
			orientation = left_up
			font = "hoi_24header"
			text = "PCG_TITLE"
			pdx_tooltip = "PCG_pt"
			format = left
			maxWidth = 250
			maxHeight = 30
		}
		iconType = {
			name = "PSG_ICON"
			spriteType = "GFX_FRA_election_party_icon"
			position = { x = @party_icon_x y = 156 }
			pdx_tooltip = "PSG_pt"
		}
		instantTextboxType = {
			name = "PSG_TITLE"
			position = { x = @party_name_x y = 150 }
			orientation = left_up
			font = "hoi_24header"
			text = "PSG_TITLE"
			pdx_tooltip = "PSG_pt"
			format = left
			maxWidth = 250
			maxHeight = 30
		}
		iconType = {
			name = "PFG_ICON"
			spriteType = "GFX_FRA_election_party_icon"
			position = { x = @party_icon_x y = 186 }
			pdx_tooltip = "PFG_pt"
		}
		instantTextboxType = {
			name = "PFG_TITLE"
			position = { x = @party_name_x y = 180 }
			orientation = left_up
			font = "hoi_24header"
			text = "PFG_TITLE"
			pdx_tooltip = "PFG_pt"
			format = left
			maxWidth = 250
			maxHeight = 30
		}
		iconType = {
			name = "IDU_ICON"
			spriteType = "GFX_FRA_election_party_icon"
			position = { x = @party_icon_x y = 216 }
			pdx_tooltip = "IDU_pt"
		}
		instantTextboxType = {
			name = "IDU_TITLE"
			position = { x = @party_name_x y = 210 }
			orientation = left_up
			font = "hoi_24header"
			text = "IDU_TITLE"
			pdx_tooltip = "IDU_pt"
			format = left
			maxWidth = 250
			maxHeight = 30
		}
		iconType = {
			name = "GFN_ICON"
			spriteType = "GFX_FRA_election_party_icon"
			position = { x = @party_icon_x y = 246 }
			pdx_tooltip = "GFN_pt"
		}
		instantTextboxType = {
			name = "GFN_TITLE"
			position = { x = @party_name_x y = 240 }
			orientation = left_up
			font = "hoi_24header"
			text = "GFN_TITLE"
			pdx_tooltip = "GFN_pt"
			format = left
			maxWidth = 250
			maxHeight = 30
		}
		iconType = {
			name = "MNR_ICON"
			spriteType = "GFX_FRA_election_party_icon"
			position = { x = @party_icon_x y = 276 }
			pdx_tooltip = "MNR_pt"
		}
		instantTextboxType = {
			name = "MNR_TITLE"
			position = { x = @party_name_x y = 270 }
			orientation = left_up
			font = "hoi_24header"
			text = "MNR_TITLE"
			pdx_tooltip = "MNR_pt"
			format = left
			maxWidth = 250
			maxHeight = 30
		}
		ButtonType = {
			name = "Electoral_activities_button"
			pdx_tooltip = Electoral_activities_GUI_button_desc
			position = { x = 670 y = 92 }
			quadTextureSprite ="GFX_Adorable_Heart_mainpage_button"
			font = "hoi_24header"
			text = ""
			clicksound = click_default
			oversound = ui_menu_over
		}
		instantTextboxType = {
			name = "Electoral_activities_text"
			position = { x = 688 y = 126 }
			textureFile = ""
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "Electoral_activities_text"
			maxWidth = 36
			maxHeight = 180
			fixedsize = yes
			alwaystransparent = yes
		}
	}
#统计
	containerWindowType = {
		name = "FRA_Vote_counting_window"
		position = { x = 750 y = 515 }
		size = { width = 350 height= 350 }
		background = {
			name = "blackground"
			spriteType = "GFX_AH_tiled_bg3"
		}
		instantTextboxType = {
			name = "FRA_total_number_of_votes_title"
			position = { x = 0 y = 40 }
			orientation = left_up
			font = "hoi_36header"
			text = "FRA_total_number_of_votes_title"
			format = centre
			maxWidth = 350
			maxHeight = 50
		}
		instantTextboxType = {
			name = "FRA_total_number_of_votes"
			position = { x = 20 y = 100 }
			orientation = left_up
			font = "hoi_24header"
			text = "FRA_total_number_of_votes"
			format = left
			maxWidth = 350
			maxHeight = 300
		}
	}
#头像
	containerWindowType = {
		name = "FRA_leader_pic_window"
		position = { x = 1120 y = 515 }
		size = { width = 450 height= 350 }
		background = {
			name = "blackground"
			spriteType = "GFX_AH_tiled_bg3"
		}
		containerWindowType = {
			name = "FRA_leader_pic_BG"
			position = { x = 12 y = 5 }
			size = { width = 425 height= 340 }
			horizontalScrollbar = "bottom_horizontal_slider"
			background = {
				name = "blackground"
				spriteType = "GFX_spare"
			}
			gridboxtype = {
				name = "FRA_leader_gridboxtype"
				position = { x = 30 y = 55 }
				size = { width = 200 height = 300 }
				slotsize = { width = 200 height = 300 }
				max_slots_horizontal = 7
				max_slots_vertical = 1
				add_horizontal = no
			}
		}
	}
#关闭
		buttonType = {
		name = "close_button"
		position = { x = -47 y = 14 }
		quadTextureSprite = "GFX_FRA_button_close"
		shortcut = "ESCAPE"
		Orientation = "UPPER_RIGHT"
		pdx_tooltip = "CLOSE"
		}
	}
	containerWindowType = {
		name = "FRA_leader_gridboxtype_gui_entry"
		position = { x = 0 y = 0 }
		size = { width = 172 height= 258 }
		instantTextboxType = {
			name = "FRA_leader_gridboxtype_party_title"
			position = { x = 0 y = -40 }
			orientation = left_up
			font = "hoi_24header"
			text = "[FRA_leader_party_TITLE]"
			format = centre
			maxWidth = 172
			maxHeight = 50
		}
		iconType = {
			name ="FRA_leader_pic"
			position = { x = 10 y = -1 }
			pdx_tooltip = FRA_leader_pic_desc
			#pdx_tooltip_delayed = FRA_leader_pic_desc_2
		}
		iconType = {
			name ="FRA_leader_pic_frame"
			position = { x = 0 y = -10 }
			alwaystransparent = yes
			spriteType = "GFX_pol_leader_frame"
		}
		instantTextboxType = {
			name = "FRA_leader_NAME"
			position = { x = 0 y = 218 }
			orientation = left_up
			font = "hoi_18mbs"
			text = "[FRA_leader_NAME]"
			format = centre
			maxWidth = 172
			maxHeight = 50
		}
	}
}
#地区选区
guiTypes = {
	containerWindowType = {
		name = "FRA_state_election_pie_window"
		position = { x = 169 y = -486 }
		moveable = no
		clipping = yes
		Orientation = LOWER_RIGHT
		Origo = LOWER_RIGHT
		size = { width = 600 height = 270 }
		background = {
			name = "blackground"
			spriteType = "GFX_AH_tiled_bg"
		}
		containerWindowType = {
			name = "FRA_constituency_pie_chart_window"
			position = { x = 20 y = -60 }
			size = { width = 820 height= 350 }
			instantTextboxType = {
				name = "FRA_constituency_pie_chart_title"
				position = { x = 15 y = 25 }
				orientation = left_up
				font = "hoi_30header"
				text = "[FRA_election_state_select_name]"
				format = centre
				maxWidth = 820
				maxHeight = 300
			}
			iconType = {
				name = "FRA_election_pie_chart_black"
				spriteType = "GFX_FRA_election_pie_chart_black"
				position = { x = 90 y = 90 }
			}
			iconType = {
				name = "FRA_election_pie_chart_brown"
				spriteType = "GFX_FRA_election_pie_chart_brown"
				position = { x = 90 y = 90 }
			}
			iconType = {
				name = "FRA_election_pie_chart_yellow"
				spriteType = "GFX_FRA_election_pie_chart_yellow"
				position = { x = 90 y = 90 }
			}
			iconType = {
				name = "FRA_election_pie_chart_bule"
				spriteType = "GFX_FRA_election_pie_chart_bule"
				position = { x = 90 y = 90 }
			}
			iconType = {
				name = "FRA_election_pie_chart_pink"
				spriteType = "GFX_FRA_election_pie_chart_pink"
				position = { x = 90 y = 90 }
			}
			iconType = {
				name = "FRA_election_pie_chart_red"
				spriteType = "GFX_FRA_election_pie_chart_red"
				position = { x = 90 y = 90 }
			}
			iconType = {
				name = "FRA_election_pie_chart_dark_red"
				spriteType = "GFX_FRA_election_pie_chart_dark_red"
				position = { x = 90 y = 90 }
			}
			iconType ={
				name ="pol_view_bg"
				spriteType = "GFX_pol_piechart_overlay"
				position = { x= 76 y = 78 }
				alwaystransparent = yes
				scale = 3.3
			}
			iconType = {
				name = "LCR_ICON"
				spriteType = "GFX_FRA_election_party_icon"
				position = { x = 340 y = 96 }
				pdx_tooltip = "LCR_pt"
			}
			instantTextboxType = {
				name = "LCR_TITLE3"
				position = { x = 355 y = 90 }
				orientation = left_up
				font = "hoi_24header"
				text = "LCR_TITLE3"
				pdx_tooltip = "LCR_pt"
				format = left
				maxWidth = 250
				maxHeight = 30
			}
			iconType = {
				name = "PCG_ICON"
				spriteType = "GFX_FRA_election_party_icon"
				position = { x = 340 y = 126 }
				pdx_tooltip = "PCG_pt"
			}
			instantTextboxType = {
				name = "PCG_TITLE3"
				position = { x = 355 y = 120 }
				orientation = left_up
				font = "hoi_24header"
				text = "PCG_TITLE3"
				pdx_tooltip = "PCG_pt"
				format = left
				maxWidth = 250
				maxHeight = 30
			}
			iconType = {
				name = "PSG_ICON"
				spriteType = "GFX_FRA_election_party_icon"
				position = { x = 340 y = 156 }
				pdx_tooltip = "PSG_pt"
			}
			instantTextboxType = {
				name = "PSG_TITLE3"
				position = { x = 355 y = 150 }
				orientation = left_up
				font = "hoi_24header"
				text = "PSG_TITLE3"
				pdx_tooltip = "PSG_pt"
				format = left
				maxWidth = 250
				maxHeight = 30
			}
			iconType = {
				name = "PFG_ICON"
				spriteType = "GFX_FRA_election_party_icon"
				position = { x = 340 y = 186 }
				pdx_tooltip = "PFG_pt"
			}
			instantTextboxType = {
				name = "PFG_TITLE3"
				position = { x = 355 y = 180 }
				orientation = left_up
				font = "hoi_24header"
				text = "PFG_TITLE3"
				pdx_tooltip = "PFG_pt"
				format = left
				maxWidth = 250
				maxHeight = 30
			}
			iconType = {
				name = "IDU_ICON"
				spriteType = "GFX_FRA_election_party_icon"
				position = { x = 340 y = 216 }
				pdx_tooltip = "IDU_pt"
			}
			instantTextboxType = {
				name = "IDU_TITLE3"
				position = { x = 355 y = 210 }
				orientation = left_up
				font = "hoi_24header"
				text = "IDU_TITLE3"
				pdx_tooltip = "IDU_pt"
				format = left
				maxWidth = 250
				maxHeight = 30
			}
			iconType = {
				name = "GFN_ICON"
				spriteType = "GFX_FRA_election_party_icon"
				position = { x = 340 y = 246 }
				pdx_tooltip = "GFN_pt"
			}
			instantTextboxType = {
				name = "GFN_TITLE3"
				position = { x = 355 y = 240 }
				orientation = left_up
				font = "hoi_24header"
				text = "GFN_TITLE3"
				pdx_tooltip = "GFN_pt"
				format = left
				maxWidth = 250
				maxHeight = 30
			}
			iconType = {
				name = "MNR_ICON"
				spriteType = "GFX_FRA_election_party_icon"
				position = { x = 340 y = 276 }
				pdx_tooltip = "MNR_pt"
			}
			instantTextboxType = {
				name = "MNR_TITLE3"
				position = { x = 355 y = 270 }
				orientation = left_up
				font = "hoi_24header"
				text = "MNR_TITLE3"
				pdx_tooltip = "MNR_pt"
				format = left
				maxWidth = 250
				maxHeight = 30
			}
		}
		ButtonType = {
			name = "Electoral_activities_button"
			pdx_tooltip = Electoral_activities_button_desc
			position = { x = 20 y = 40 }
			quadTextureSprite ="GFX_Adorable_Heart_mainpage_button"
			font = "hoi_24header"
			text = ""
			clicksound = click_default
			oversound = ui_menu_over
		}
		instantTextboxType = {
			name = "Electoral_activities_text"
			position = { x = 38 y = 74 }
			textureFile = ""
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "Electoral_activities_text"
			maxWidth = 36
			maxHeight = 180
			fixedsize = yes
			alwaystransparent = yes
		}
	}
	containerWindowType = {
		name = "FRA_state_election_pie_window_32"
		position = { x = 169 y = -486 }
		moveable = no
		clipping = yes
		Orientation = LOWER_RIGHT
		Origo = LOWER_RIGHT
		size = { width = 600 height = 270 }
		background = {
			name = "blackground"
			spriteType = "GFX_AH_tiled_bg"
		}
		containerWindowType = {
			name = "FRA_constituency_pie_chart_window"
			position = { x = 20 y = -60 }
			size = { width = 820 height= 350 }
			instantTextboxType = {
				name = "FRA_constituency_pie_chart_title"
				position = { x = 15 y = 25 }
				orientation = left_up
				font = "hoi_30header"
				text = "[FRA_election_state_select_name]"
				format = centre
				maxWidth = 820
				maxHeight = 300
			}
			iconType = {
				name = "FRA_election_pie_chart_black"
				spriteType = "GFX_FRA_election_pie_chart_black"
				position = { x = 90 y = 90 }
			}
			iconType = {
				name = "FRA_election_pie_chart_brown"
				spriteType = "GFX_FRA_election_pie_chart_brown"
				position = { x = 90 y = 90 }
			}
			iconType = {
				name = "FRA_election_pie_chart_yellow"
				spriteType = "GFX_FRA_election_pie_chart_yellow"
				position = { x = 90 y = 90 }
			}
			iconType = {
				name = "FRA_election_pie_chart_bule"
				spriteType = "GFX_FRA_election_pie_chart_bule"
				position = { x = 90 y = 90 }
			}
			iconType = {
				name = "FRA_election_pie_chart_pink"
				spriteType = "GFX_FRA_election_pie_chart_pink"
				position = { x = 90 y = 90 }
			}
			iconType = {
				name = "FRA_election_pie_chart_red"
				spriteType = "GFX_FRA_election_pie_chart_red"
				position = { x = 90 y = 90 }
			}
			iconType = {
				name = "FRA_election_pie_chart_dark_red"
				spriteType = "GFX_FRA_election_pie_chart_dark_red"
				position = { x = 90 y = 90 }
			}
			iconType ={
				name ="pol_view_bg"
				spriteType = "GFX_pol_piechart_overlay"
				position = { x= 76 y = 78 }
				alwaystransparent = yes
				scale = 3.3
			}
			iconType = {
				name = "LCR_ICON"
				spriteType = "GFX_FRA_election_party_icon"
				position = { x = 340 y = 96 }
				pdx_tooltip = "LCR_pt"
			}
			instantTextboxType = {
				name = "LCR_TITLE_32"
				position = { x = 355 y = 90 }
				orientation = left_up
				font = "hoi_24header"
				text = "LCR_TITLE_32"
				pdx_tooltip = "LCR_pt"
				format = left
				maxWidth = 250
				maxHeight = 30
			}
			iconType = {
				name = "PCG_ICON"
				spriteType = "GFX_FRA_election_party_icon"
				position = { x = 340 y = 126 }
				pdx_tooltip = "PCG_pt"
			}
			instantTextboxType = {
				name = "PCG_TITLE_32"
				position = { x = 355 y = 120 }
				orientation = left_up
				font = "hoi_24header"
				text = "PCG_TITLE_32"
				pdx_tooltip = "PCG_pt"
				format = left
				maxWidth = 250
				maxHeight = 30
			}
			iconType = {
				name = "PSG_ICON"
				spriteType = "GFX_FRA_election_party_icon"
				position = { x = 340 y = 156 }
				pdx_tooltip = "PSG_pt"
			}
			instantTextboxType = {
				name = "PSG_TITLE_32"
				position = { x = 355 y = 150 }
				orientation = left_up
				font = "hoi_24header"
				text = "PSG_TITLE_32"
				pdx_tooltip = "PSG_pt"
				format = left
				maxWidth = 250
				maxHeight = 30
			}
			iconType = {
				name = "PFG_ICON"
				spriteType = "GFX_FRA_election_party_icon"
				position = { x = 340 y = 186 }
				pdx_tooltip = "PFG_pt"
			}
			instantTextboxType = {
				name = "PFG_TITLE_32"
				position = { x = 355 y = 180 }
				orientation = left_up
				font = "hoi_24header"
				text = "PFG_TITLE_32"
				pdx_tooltip = "PFG_pt"
				format = left
				maxWidth = 250
				maxHeight = 30
			}
			iconType = {
				name = "IDU_ICON"
				spriteType = "GFX_FRA_election_party_icon"
				position = { x = 340 y = 216 }
				pdx_tooltip = "IDU_pt"
			}
			instantTextboxType = {
				name = "IDU_TITLE_32"
				position = { x = 355 y = 210 }
				orientation = left_up
				font = "hoi_24header"
				text = "IDU_TITLE_32"
				pdx_tooltip = "IDU_pt"
				format = left
				maxWidth = 250
				maxHeight = 30
			}
			iconType = {
				name = "GFN_ICON"
				spriteType = "GFX_FRA_election_party_icon"
				position = { x = 340 y = 246 }
				pdx_tooltip = "GFN_pt"
			}
			instantTextboxType = {
				name = "GFN_TITLE_32"
				position = { x = 355 y = 240 }
				orientation = left_up
				font = "hoi_24header"
				text = "GFN_TITLE_32"
				pdx_tooltip = "GFN_pt"
				format = left
				maxWidth = 250
				maxHeight = 30
			}
			iconType = {
				name = "MNR_ICON"
				spriteType = "GFX_FRA_election_party_icon"
				position = { x = 340 y = 276 }
				pdx_tooltip = "MNR_pt"
			}
			instantTextboxType = {
				name = "MNR_TITLE_32"
				position = { x = 355 y = 270 }
				orientation = left_up
				font = "hoi_24header"
				text = "MNR_TITLE_32"
				pdx_tooltip = "MNR_pt"
				format = left
				maxWidth = 250
				maxHeight = 30
			}
		}
		ButtonType = {
			name = "Electoral_activities_button"
			pdx_tooltip = Electoral_activities_button_desc
			position = { x = 20 y = 40 }
			quadTextureSprite ="GFX_Adorable_Heart_mainpage_button"
			font = "hoi_24header"
			text = ""
			clicksound = click_default
			oversound = ui_menu_over
		}
		instantTextboxType = {
			name = "Electoral_activities_text"
			position = { x = 38 y = 74 }
			textureFile = ""
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "Electoral_activities_text"
			maxWidth = 36
			maxHeight = 180
			fixedsize = yes
			alwaystransparent = yes
		}
	}
	containerWindowType = {
		name = "FRA_state_election_pie_window_763"
		position = { x = 169 y = -486 }
		Orientation = LOWER_RIGHT
		Origo = LOWER_RIGHT
		size = { width = 600 height = 270 }
		background = {
			name = "blackground"
			spriteType = "GFX_AH_tiled_bg"
		}
		containerWindowType = {
			name = "FRA_constituency_pie_chart_window"
			position = { x = 20 y = -60 }
			size = { width = 820 height= 350 }
			instantTextboxType = {
				name = "FRA_constituency_pie_chart_title"
				position = { x = 15 y = 25 }
				orientation = left_up
				font = "hoi_30header"
				text = "[FRA_election_state_select_name]"
				format = centre
				maxWidth = 820
				maxHeight = 300
			}
			iconType = {
				name = "FRA_election_pie_chart_black"
				spriteType = "GFX_FRA_election_pie_chart_black"
				position = { x = 90 y = 90 }
			}
			iconType = {
				name = "FRA_election_pie_chart_brown"
				spriteType = "GFX_FRA_election_pie_chart_brown"
				position = { x = 90 y = 90 }
			}
			iconType = {
				name = "FRA_election_pie_chart_yellow"
				spriteType = "GFX_FRA_election_pie_chart_yellow"
				position = { x = 90 y = 90 }
			}
			iconType = {
				name = "FRA_election_pie_chart_bule"
				spriteType = "GFX_FRA_election_pie_chart_bule"
				position = { x = 90 y = 90 }
			}
			iconType = {
				name = "FRA_election_pie_chart_pink"
				spriteType = "GFX_FRA_election_pie_chart_pink"
				position = { x = 90 y = 90 }
			}
			iconType = {
				name = "FRA_election_pie_chart_red"
				spriteType = "GFX_FRA_election_pie_chart_red"
				position = { x = 90 y = 90 }
			}
			iconType = {
				name = "FRA_election_pie_chart_dark_red"
				spriteType = "GFX_FRA_election_pie_chart_dark_red"
				position = { x = 90 y = 90 }
			}
			iconType ={
				name ="pol_view_bg"
				spriteType = "GFX_pol_piechart_overlay"
				position = { x= 76 y = 78 }
				alwaystransparent = yes
				scale = 3.3
			}
			iconType = {
				name = "LCR_ICON"
				spriteType = "GFX_FRA_election_party_icon"
				position = { x = 340 y = 96 }
				pdx_tooltip = "LCR_pt"
			}
			instantTextboxType = {
				name = "LCR_TITLE_763"
				position = { x = 355 y = 90 }
				orientation = left_up
				font = "hoi_24header"
				text = "LCR_TITLE_763"
				pdx_tooltip = "LCR_pt"
				format = left
				maxWidth = 250
				maxHeight = 30
			}
			iconType = {
				name = "PCG_ICON"
				spriteType = "GFX_FRA_election_party_icon"
				position = { x = 340 y = 126 }
				pdx_tooltip = "PCG_pt"
			}
			instantTextboxType = {
				name = "PCG_TITLE_763"
				position = { x = 355 y = 120 }
				orientation = left_up
				font = "hoi_24header"
				text = "PCG_TITLE_763"
				pdx_tooltip = "PCG_pt"
				format = left
				maxWidth = 250
				maxHeight = 30
			}
			iconType = {
				name = "PSG_ICON"
				spriteType = "GFX_FRA_election_party_icon"
				position = { x = 340 y = 156 }
				pdx_tooltip = "PSG_pt"
			}
			instantTextboxType = {
				name = "PSG_TITLE_763"
				position = { x = 355 y = 150 }
				orientation = left_up
				font = "hoi_24header"
				text = "PSG_TITLE_763"
				pdx_tooltip = "PSG_pt"
				format = left
				maxWidth = 250
				maxHeight = 30
			}
			iconType = {
				name = "PFG_ICON"
				spriteType = "GFX_FRA_election_party_icon"
				position = { x = 340 y = 186 }
				pdx_tooltip = "PFG_pt"
			}
			instantTextboxType = {
				name = "PFG_TITLE_763"
				position = { x = 355 y = 180 }
				orientation = left_up
				font = "hoi_24header"
				text = "PFG_TITLE_763"
				pdx_tooltip = "PFG_pt"
				format = left
				maxWidth = 250
				maxHeight = 30
			}
			iconType = {
				name = "IDU_ICON"
				spriteType = "GFX_FRA_election_party_icon"
				position = { x = 340 y = 216 }
				pdx_tooltip = "IDU_pt"
			}
			instantTextboxType = {
				name = "IDU_TITLE_763"
				position = { x = 355 y = 210 }
				orientation = left_up
				font = "hoi_24header"
				text = "IDU_TITLE_763"
				pdx_tooltip = "IDU_pt"
				format = left
				maxWidth = 250
				maxHeight = 30
			}
			iconType = {
				name = "GFN_ICON"
				spriteType = "GFX_FRA_election_party_icon"
				position = { x = 340 y = 246 }
				pdx_tooltip = "GFN_pt"
			}
			instantTextboxType = {
				name = "GFN_TITLE_763"
				position = { x = 355 y = 240 }
				orientation = left_up
				font = "hoi_24header"
				text = "GFN_TITLE_763"
				pdx_tooltip = "GFN_pt"
				format = left
				maxWidth = 250
				maxHeight = 30
			}
			iconType = {
				name = "MNR_ICON"
				spriteType = "GFX_FRA_election_party_icon"
				position = { x = 340 y = 276 }
				pdx_tooltip = "MNR_pt"
			}
			instantTextboxType = {
				name = "MNR_TITLE_763"
				position = { x = 355 y = 270 }
				orientation = left_up
				font = "hoi_24header"
				text = "MNR_TITLE_763"
				pdx_tooltip = "MNR_pt"
				format = left
				maxWidth = 250
				maxHeight = 30
			}
		}
		ButtonType = {
			name = "Electoral_activities_button"
			pdx_tooltip = Electoral_activities_button_desc
			position = { x = 20 y = 40 }
			quadTextureSprite ="GFX_Adorable_Heart_mainpage_button"
			font = "hoi_24header"
			text = ""
			clicksound = click_default
			oversound = ui_menu_over
		}
		instantTextboxType = {
			name = "Electoral_activities_text"
			position = { x = 38 y = 74 }
			textureFile = ""
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "Electoral_activities_text"
			maxWidth = 36
			maxHeight = 180
			fixedsize = yes
			alwaystransparent = yes
		}
	}
	containerWindowType = {
		name = "FRA_state_election_pie_window_980"
		position = { x = 169 y = -486 }
		Orientation = LOWER_RIGHT
		Origo = LOWER_RIGHT
		size = { width = 600 height = 270 }
		background = {
			name = "blackground"
			spriteType = "GFX_AH_tiled_bg"
		}
		containerWindowType = {
			name = "FRA_constituency_pie_chart_window"
			position = { x = 20 y = -60 }
			size = { width = 820 height= 350 }
			instantTextboxType = {
				name = "FRA_constituency_pie_chart_title"
				position = { x = 15 y = 25 }
				orientation = left_up
				font = "hoi_30header"
				text = "[FRA_election_state_select_name]"
				format = centre
				maxWidth = 820
				maxHeight = 300
			}
			iconType = {
				name = "FRA_election_pie_chart_black"
				spriteType = "GFX_FRA_election_pie_chart_black"
				position = { x = 90 y = 90 }
			}
			iconType = {
				name = "FRA_election_pie_chart_brown"
				spriteType = "GFX_FRA_election_pie_chart_brown"
				position = { x = 90 y = 90 }
			}
			iconType = {
				name = "FRA_election_pie_chart_yellow"
				spriteType = "GFX_FRA_election_pie_chart_yellow"
				position = { x = 90 y = 90 }
			}
			iconType = {
				name = "FRA_election_pie_chart_bule"
				spriteType = "GFX_FRA_election_pie_chart_bule"
				position = { x = 90 y = 90 }
			}
			iconType = {
				name = "FRA_election_pie_chart_pink"
				spriteType = "GFX_FRA_election_pie_chart_pink"
				position = { x = 90 y = 90 }
			}
			iconType = {
				name = "FRA_election_pie_chart_red"
				spriteType = "GFX_FRA_election_pie_chart_red"
				position = { x = 90 y = 90 }
			}
			iconType = {
				name = "FRA_election_pie_chart_dark_red"
				spriteType = "GFX_FRA_election_pie_chart_dark_red"
				position = { x = 90 y = 90 }
			}
			iconType ={
				name ="pol_view_bg"
				spriteType = "GFX_pol_piechart_overlay"
				position = { x= 76 y = 78 }
				alwaystransparent = yes
				scale = 3.3
			}
			iconType = {
				name = "LCR_ICON"
				spriteType = "GFX_FRA_election_party_icon"
				position = { x = 340 y = 96 }
				pdx_tooltip = "LCR_pt"
			}
			instantTextboxType = {
				name = "LCR_TITLE_980"
				position = { x = 355 y = 90 }
				orientation = left_up
				font = "hoi_24header"
				text = "LCR_TITLE_980"
				pdx_tooltip = "LCR_pt"
				format = left
				maxWidth = 250
				maxHeight = 30
			}
			iconType = {
				name = "PCG_ICON"
				spriteType = "GFX_FRA_election_party_icon"
				position = { x = 340 y = 126 }
				pdx_tooltip = "PCG_pt"
			}
			instantTextboxType = {
				name = "PCG_TITLE_980"
				position = { x = 355 y = 120 }
				orientation = left_up
				font = "hoi_24header"
				text = "PCG_TITLE_980"
				pdx_tooltip = "PCG_pt"
				format = left
				maxWidth = 250
				maxHeight = 30
			}
			iconType = {
				name = "PSG_ICON"
				spriteType = "GFX_FRA_election_party_icon"
				position = { x = 340 y = 156 }
				pdx_tooltip = "PSG_pt"
			}
			instantTextboxType = {
				name = "PSG_TITLE_980"
				position = { x = 355 y = 150 }
				orientation = left_up
				font = "hoi_24header"
				text = "PSG_TITLE_980"
				pdx_tooltip = "PSG_pt"
				format = left
				maxWidth = 250
				maxHeight = 30
			}
			iconType = {
				name = "PFG_ICON"
				spriteType = "GFX_FRA_election_party_icon"
				position = { x = 340 y = 186 }
				pdx_tooltip = "PFG_pt"
			}
			instantTextboxType = {
				name = "PFG_TITLE_980"
				position = { x = 355 y = 180 }
				orientation = left_up
				font = "hoi_24header"
				text = "PFG_TITLE_980"
				pdx_tooltip = "PFG_pt"
				format = left
				maxWidth = 250
				maxHeight = 30
			}
			iconType = {
				name = "IDU_ICON"
				spriteType = "GFX_FRA_election_party_icon"
				position = { x = 340 y = 216 }
				pdx_tooltip = "IDU_pt"
			}
			instantTextboxType = {
				name = "IDU_TITLE_980"
				position = { x = 355 y = 210 }
				orientation = left_up
				font = "hoi_24header"
				text = "IDU_TITLE_980"
				pdx_tooltip = "IDU_pt"
				format = left
				maxWidth = 250
				maxHeight = 30
			}
			iconType = {
				name = "GFN_ICON"
				spriteType = "GFX_FRA_election_party_icon"
				position = { x = 340 y = 246 }
				pdx_tooltip = "GFN_pt"
			}
			instantTextboxType = {
				name = "GFN_TITLE_980"
				position = { x = 355 y = 240 }
				orientation = left_up
				font = "hoi_24header"
				text = "GFN_TITLE_980"
				pdx_tooltip = "GFN_pt"
				format = left
				maxWidth = 250
				maxHeight = 30
			}
			iconType = {
				name = "MNR_ICON"
				spriteType = "GFX_FRA_election_party_icon"
				position = { x = 340 y = 276 }
				pdx_tooltip = "MNR_pt"
			}
			instantTextboxType = {
				name = "MNR_TITLE_980"
				position = { x = 355 y = 270 }
				orientation = left_up
				font = "hoi_24header"
				text = "MNR_TITLE_980"
				pdx_tooltip = "MNR_pt"
				format = left
				maxWidth = 250
				maxHeight = 30
			}
		}
		ButtonType = {
			name = "Electoral_activities_button"
			pdx_tooltip = Electoral_activities_button_desc
			position = { x = 20 y = 40 }
			quadTextureSprite ="GFX_Adorable_Heart_mainpage_button"
			font = "hoi_24header"
			text = ""
			clicksound = click_default
			oversound = ui_menu_over
		}
		instantTextboxType = {
			name = "Electoral_activities_text"
			position = { x = 38 y = 74 }
			textureFile = ""
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "Electoral_activities_text"
			maxWidth = 36
			maxHeight = 180
			fixedsize = yes
			alwaystransparent = yes
		}
	}
	containerWindowType = {
		name = "FRA_state_election_pie_window_785"
		position = { x = 169 y = -486 }
		Orientation = LOWER_RIGHT
		Origo = LOWER_RIGHT
		size = { width = 600 height = 270 }
		background = {
			name = "blackground"
			spriteType = "GFX_AH_tiled_bg"
		}
		containerWindowType = {
			name = "FRA_constituency_pie_chart_window"
			position = { x = 20 y = -60 }
			size = { width = 820 height= 350 }
			instantTextboxType = {
				name = "FRA_constituency_pie_chart_title"
				position = { x = 15 y = 25 }
				orientation = left_up
				font = "hoi_30header"
				text = "[FRA_election_state_select_name]"
				format = centre
				maxWidth = 820
				maxHeight = 300
			}
			iconType = {
				name = "FRA_election_pie_chart_black"
				spriteType = "GFX_FRA_election_pie_chart_black"
				position = { x = 90 y = 90 }
			}
			iconType = {
				name = "FRA_election_pie_chart_brown"
				spriteType = "GFX_FRA_election_pie_chart_brown"
				position = { x = 90 y = 90 }
			}
			iconType = {
				name = "FRA_election_pie_chart_yellow"
				spriteType = "GFX_FRA_election_pie_chart_yellow"
				position = { x = 90 y = 90 }
			}
			iconType = {
				name = "FRA_election_pie_chart_bule"
				spriteType = "GFX_FRA_election_pie_chart_bule"
				position = { x = 90 y = 90 }
			}
			iconType = {
				name = "FRA_election_pie_chart_pink"
				spriteType = "GFX_FRA_election_pie_chart_pink"
				position = { x = 90 y = 90 }
			}
			iconType = {
				name = "FRA_election_pie_chart_red"
				spriteType = "GFX_FRA_election_pie_chart_red"
				position = { x = 90 y = 90 }
			}
			iconType = {
				name = "FRA_election_pie_chart_dark_red"
				spriteType = "GFX_FRA_election_pie_chart_dark_red"
				position = { x = 90 y = 90 }
			}
			iconType ={
				name ="pol_view_bg"
				spriteType = "GFX_pol_piechart_overlay"
				position = { x= 76 y = 78 }
				alwaystransparent = yes
				scale = 3.3
			}
			iconType = {
				name = "LCR_ICON"
				spriteType = "GFX_FRA_election_party_icon"
				position = { x = 340 y = 96 }
				pdx_tooltip = "LCR_pt"
			}
			instantTextboxType = {
				name = "LCR_TITLE_785"
				position = { x = 355 y = 90 }
				orientation = left_up
				font = "hoi_24header"
				text = "LCR_TITLE_785"
				pdx_tooltip = "LCR_pt"
				format = left
				maxWidth = 250
				maxHeight = 30
			}
			iconType = {
				name = "PCG_ICON"
				spriteType = "GFX_FRA_election_party_icon"
				position = { x = 340 y = 126 }
				pdx_tooltip = "PCG_pt"
			}
			instantTextboxType = {
				name = "PCG_TITLE_785"
				position = { x = 355 y = 120 }
				orientation = left_up
				font = "hoi_24header"
				text = "PCG_TITLE_785"
				pdx_tooltip = "PCG_pt"
				format = left
				maxWidth = 250
				maxHeight = 30
			}
			iconType = {
				name = "PSG_ICON"
				spriteType = "GFX_FRA_election_party_icon"
				position = { x = 340 y = 156 }
				pdx_tooltip = "PSG_pt"
			}
			instantTextboxType = {
				name = "PSG_TITLE_785"
				position = { x = 355 y = 150 }
				orientation = left_up
				font = "hoi_24header"
				text = "PSG_TITLE_785"
				pdx_tooltip = "PSG_pt"
				format = left
				maxWidth = 250
				maxHeight = 30
			}
			iconType = {
				name = "PFG_ICON"
				spriteType = "GFX_FRA_election_party_icon"
				position = { x = 340 y = 186 }
				pdx_tooltip = "PFG_pt"
			}
			instantTextboxType = {
				name = "PFG_TITLE_785"
				position = { x = 355 y = 180 }
				orientation = left_up
				font = "hoi_24header"
				text = "PFG_TITLE_785"
				pdx_tooltip = "PFG_pt"
				format = left
				maxWidth = 250
				maxHeight = 30
			}
			iconType = {
				name = "IDU_ICON"
				spriteType = "GFX_FRA_election_party_icon"
				position = { x = 340 y = 216 }
				pdx_tooltip = "IDU_pt"
			}
			instantTextboxType = {
				name = "IDU_TITLE_785"
				position = { x = 355 y = 210 }
				orientation = left_up
				font = "hoi_24header"
				text = "IDU_TITLE_785"
				pdx_tooltip = "IDU_pt"
				format = left
				maxWidth = 250
				maxHeight = 30
			}
			iconType = {
				name = "GFN_ICON"
				spriteType = "GFX_FRA_election_party_icon"
				position = { x = 340 y = 246 }
				pdx_tooltip = "GFN_pt"
			}
			instantTextboxType = {
				name = "GFN_TITLE_785"
				position = { x = 355 y = 240 }
				orientation = left_up
				font = "hoi_24header"
				text = "GFN_TITLE_785"
				pdx_tooltip = "GFN_pt"
				format = left
				maxWidth = 250
				maxHeight = 30
			}
			iconType = {
				name = "MNR_ICON"
				spriteType = "GFX_FRA_election_party_icon"
				position = { x = 340 y = 276 }
				pdx_tooltip = "MNR_pt"
			}
			instantTextboxType = {
				name = "MNR_TITLE_785"
				position = { x = 355 y = 270 }
				orientation = left_up
				font = "hoi_24header"
				text = "MNR_TITLE_785"
				pdx_tooltip = "MNR_pt"
				format = left
				maxWidth = 250
				maxHeight = 30
			}
		}
		ButtonType = {
			name = "Electoral_activities_button"
			pdx_tooltip = Electoral_activities_button_desc
			position = { x = 20 y = 40 }
			quadTextureSprite ="GFX_Adorable_Heart_mainpage_button"
			font = "hoi_24header"
			text = ""
			clicksound = click_default
			oversound = ui_menu_over
		}
		instantTextboxType = {
			name = "Electoral_activities_text"
			position = { x = 38 y = 74 }
			textureFile = ""
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "Electoral_activities_text"
			maxWidth = 36
			maxHeight = 180
			fixedsize = yes
			alwaystransparent = yes
		}
	}
	containerWindowType = {
		name = "FRA_state_election_pie_window_925"
		position = { x = 169 y = -486 }
		Orientation = LOWER_RIGHT
		Origo = LOWER_RIGHT
		size = { width = 600 height = 270 }
		background = {
			name = "blackground"
			spriteType = "GFX_AH_tiled_bg"
		}
		containerWindowType = {
			name = "FRA_constituency_pie_chart_window"
			position = { x = 20 y = -60 }
			size = { width = 820 height= 350 }
			instantTextboxType = {
				name = "FRA_constituency_pie_chart_title"
				position = { x = 15 y = 25 }
				orientation = left_up
				font = "hoi_30header"
				text = "[FRA_election_state_select_name]"
				format = centre
				maxWidth = 820
				maxHeight = 300
			}
			iconType = {
				name = "FRA_election_pie_chart_black"
				spriteType = "GFX_FRA_election_pie_chart_black"
				position = { x = 90 y = 90 }
			}
			iconType = {
				name = "FRA_election_pie_chart_brown"
				spriteType = "GFX_FRA_election_pie_chart_brown"
				position = { x = 90 y = 90 }
			}
			iconType = {
				name = "FRA_election_pie_chart_yellow"
				spriteType = "GFX_FRA_election_pie_chart_yellow"
				position = { x = 90 y = 90 }
			}
			iconType = {
				name = "FRA_election_pie_chart_bule"
				spriteType = "GFX_FRA_election_pie_chart_bule"
				position = { x = 90 y = 90 }
			}
			iconType = {
				name = "FRA_election_pie_chart_pink"
				spriteType = "GFX_FRA_election_pie_chart_pink"
				position = { x = 90 y = 90 }
			}
			iconType = {
				name = "FRA_election_pie_chart_red"
				spriteType = "GFX_FRA_election_pie_chart_red"
				position = { x = 90 y = 90 }
			}
			iconType = {
				name = "FRA_election_pie_chart_dark_red"
				spriteType = "GFX_FRA_election_pie_chart_dark_red"
				position = { x = 90 y = 90 }
			}
			iconType ={
				name ="pol_view_bg"
				spriteType = "GFX_pol_piechart_overlay"
				position = { x= 76 y = 78 }
				alwaystransparent = yes
				scale = 3.3
			}
			iconType = {
				name = "LCR_ICON"
				spriteType = "GFX_FRA_election_party_icon"
				position = { x = 340 y = 96 }
				pdx_tooltip = "LCR_pt"
			}
			instantTextboxType = {
				name = "LCR_TITLE_925"
				position = { x = 355 y = 90 }
				orientation = left_up
				font = "hoi_24header"
				text = "LCR_TITLE_925"
				pdx_tooltip = "LCR_pt"
				format = left
				maxWidth = 250
				maxHeight = 30
			}
			iconType = {
				name = "PCG_ICON"
				spriteType = "GFX_FRA_election_party_icon"
				position = { x = 340 y = 126 }
				pdx_tooltip = "PCG_pt"
			}
			instantTextboxType = {
				name = "PCG_TITLE_925"
				position = { x = 355 y = 120 }
				orientation = left_up
				font = "hoi_24header"
				text = "PCG_TITLE_925"
				pdx_tooltip = "PCG_pt"
				format = left
				maxWidth = 250
				maxHeight = 30
			}
			iconType = {
				name = "PSG_ICON"
				spriteType = "GFX_FRA_election_party_icon"
				position = { x = 340 y = 156 }
				pdx_tooltip = "PSG_pt"
			}
			instantTextboxType = {
				name = "PSG_TITLE_925"
				position = { x = 355 y = 150 }
				orientation = left_up
				font = "hoi_24header"
				text = "PSG_TITLE_925"
				pdx_tooltip = "PSG_pt"
				format = left
				maxWidth = 250
				maxHeight = 30
			}
			iconType = {
				name = "PFG_ICON"
				spriteType = "GFX_FRA_election_party_icon"
				position = { x = 340 y = 186 }
				pdx_tooltip = "PFG_pt"
			}
			instantTextboxType = {
				name = "PFG_TITLE_925"
				position = { x = 355 y = 180 }
				orientation = left_up
				font = "hoi_24header"
				text = "PFG_TITLE_925"
				pdx_tooltip = "PFG_pt"
				format = left
				maxWidth = 250
				maxHeight = 30
			}
			iconType = {
				name = "IDU_ICON"
				spriteType = "GFX_FRA_election_party_icon"
				position = { x = 340 y = 216 }
				pdx_tooltip = "IDU_pt"
			}
			instantTextboxType = {
				name = "IDU_TITLE_925"
				position = { x = 355 y = 210 }
				orientation = left_up
				font = "hoi_24header"
				text = "IDU_TITLE_925"
				pdx_tooltip = "IDU_pt"
				format = left
				maxWidth = 250
				maxHeight = 30
			}
			iconType = {
				name = "GFN_ICON"
				spriteType = "GFX_FRA_election_party_icon"
				position = { x = 340 y = 246 }
				pdx_tooltip = "GFN_pt"
			}
			instantTextboxType = {
				name = "GFN_TITLE_925"
				position = { x = 355 y = 240 }
				orientation = left_up
				font = "hoi_24header"
				text = "GFN_TITLE_925"
				pdx_tooltip = "GFN_pt"
				format = left
				maxWidth = 250
				maxHeight = 30
			}
			iconType = {
				name = "MNR_ICON"
				spriteType = "GFX_FRA_election_party_icon"
				position = { x = 340 y = 276 }
				pdx_tooltip = "MNR_pt"
			}
			instantTextboxType = {
				name = "MNR_TITLE_925"
				position = { x = 355 y = 270 }
				orientation = left_up
				font = "hoi_24header"
				text = "MNR_TITLE_925"
				pdx_tooltip = "MNR_pt"
				format = left
				maxWidth = 250
				maxHeight = 30
			}
		}
		ButtonType = {
			name = "Electoral_activities_button"
			pdx_tooltip = Electoral_activities_button_desc
			position = { x = 20 y = 40 }
			quadTextureSprite ="GFX_Adorable_Heart_mainpage_button"
			font = "hoi_24header"
			text = ""
			clicksound = click_default
			oversound = ui_menu_over
		}
		instantTextboxType = {
			name = "Electoral_activities_text"
			position = { x = 38 y = 74 }
			textureFile = ""
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "Electoral_activities_text"
			maxWidth = 36
			maxHeight = 180
			fixedsize = yes
			alwaystransparent = yes
		}
	}
	containerWindowType = {
		name = "FRA_state_election_pie_window_7"
		position = { x = 169 y = -486 }
		Orientation = LOWER_RIGHT
		Origo = LOWER_RIGHT
		size = { width = 600 height = 270 }
		background = {
			name = "blackground"
			spriteType = "GFX_AH_tiled_bg"
		}
		containerWindowType = {
			name = "FRA_constituency_pie_chart_window"
			position = { x = 20 y = -60 }
			size = { width = 820 height= 350 }
			instantTextboxType = {
				name = "FRA_constituency_pie_chart_title"
				position = { x = 15 y = 25 }
				orientation = left_up
				font = "hoi_30header"
				text = "[FRA_election_state_select_name]"
				format = centre
				maxWidth = 820
				maxHeight = 300
			}
			iconType = {
				name = "FRA_election_pie_chart_black"
				spriteType = "GFX_FRA_election_pie_chart_black"
				position = { x = 90 y = 90 }
			}
			iconType = {
				name = "FRA_election_pie_chart_brown"
				spriteType = "GFX_FRA_election_pie_chart_brown"
				position = { x = 90 y = 90 }
			}
			iconType = {
				name = "FRA_election_pie_chart_yellow"
				spriteType = "GFX_FRA_election_pie_chart_yellow"
				position = { x = 90 y = 90 }
			}
			iconType = {
				name = "FRA_election_pie_chart_bule"
				spriteType = "GFX_FRA_election_pie_chart_bule"
				position = { x = 90 y = 90 }
			}
			iconType = {
				name = "FRA_election_pie_chart_pink"
				spriteType = "GFX_FRA_election_pie_chart_pink"
				position = { x = 90 y = 90 }
			}
			iconType = {
				name = "FRA_election_pie_chart_red"
				spriteType = "GFX_FRA_election_pie_chart_red"
				position = { x = 90 y = 90 }
			}
			iconType = {
				name = "FRA_election_pie_chart_dark_red"
				spriteType = "GFX_FRA_election_pie_chart_dark_red"
				position = { x = 90 y = 90 }
			}
			iconType ={
				name ="pol_view_bg"
				spriteType = "GFX_pol_piechart_overlay"
				position = { x= 76 y = 78 }
				alwaystransparent = yes
				scale = 3.3
			}
			iconType = {
				name = "LCR_ICON"
				spriteType = "GFX_FRA_election_party_icon"
				position = { x = 340 y = 96 }
				pdx_tooltip = "LCR_pt"
			}
			instantTextboxType = {
				name = "LCR_TITLE_7"
				position = { x = 355 y = 90 }
				orientation = left_up
				font = "hoi_24header"
				text = "LCR_TITLE_7"
				pdx_tooltip = "LCR_pt"
				format = left
				maxWidth = 250
				maxHeight = 30
			}
			iconType = {
				name = "PCG_ICON"
				spriteType = "GFX_FRA_election_party_icon"
				position = { x = 340 y = 126 }
				pdx_tooltip = "PCG_pt"
			}
			instantTextboxType = {
				name = "PCG_TITLE_7"
				position = { x = 355 y = 120 }
				orientation = left_up
				font = "hoi_24header"
				text = "PCG_TITLE_7"
				pdx_tooltip = "PCG_pt"
				format = left
				maxWidth = 250
				maxHeight = 30
			}
			iconType = {
				name = "PSG_ICON"
				spriteType = "GFX_FRA_election_party_icon"
				position = { x = 340 y = 156 }
				pdx_tooltip = "PSG_pt"
			}
			instantTextboxType = {
				name = "PSG_TITLE_7"
				position = { x = 355 y = 150 }
				orientation = left_up
				font = "hoi_24header"
				text = "PSG_TITLE_7"
				pdx_tooltip = "PSG_pt"
				format = left
				maxWidth = 250
				maxHeight = 30
			}
			iconType = {
				name = "PFG_ICON"
				spriteType = "GFX_FRA_election_party_icon"
				position = { x = 340 y = 186 }
				pdx_tooltip = "PFG_pt"
			}
			instantTextboxType = {
				name = "PFG_TITLE_7"
				position = { x = 355 y = 180 }
				orientation = left_up
				font = "hoi_24header"
				text = "PFG_TITLE_7"
				pdx_tooltip = "PFG_pt"
				format = left
				maxWidth = 250
				maxHeight = 30
			}
			iconType = {
				name = "IDU_ICON"
				spriteType = "GFX_FRA_election_party_icon"
				position = { x = 340 y = 216 }
				pdx_tooltip = "IDU_pt"
			}
			instantTextboxType = {
				name = "IDU_TITLE_7"
				position = { x = 355 y = 210 }
				orientation = left_up
				font = "hoi_24header"
				text = "IDU_TITLE_7"
				pdx_tooltip = "IDU_pt"
				format = left
				maxWidth = 250
				maxHeight = 30
			}
			iconType = {
				name = "GFN_ICON"
				spriteType = "GFX_FRA_election_party_icon"
				position = { x = 340 y = 246 }
				pdx_tooltip = "GFN_pt"
			}
			instantTextboxType = {
				name = "GFN_TITLE_7"
				position = { x = 355 y = 240 }
				orientation = left_up
				font = "hoi_24header"
				text = "GFN_TITLE_7"
				pdx_tooltip = "GFN_pt"
				format = left
				maxWidth = 250
				maxHeight = 30
			}
			iconType = {
				name = "MNR_ICON"
				spriteType = "GFX_FRA_election_party_icon"
				position = { x = 340 y = 276 }
				pdx_tooltip = "MNR_pt"
			}
			instantTextboxType = {
				name = "MNR_TITLE_7"
				position = { x = 355 y = 270 }
				orientation = left_up
				font = "hoi_24header"
				text = "MNR_TITLE_7"
				pdx_tooltip = "MNR_pt"
				format = left
				maxWidth = 250
				maxHeight = 30
			}
		}
		ButtonType = {
			name = "Electoral_activities_button"
			pdx_tooltip = Electoral_activities_button_desc
			position = { x = 20 y = 40 }
			quadTextureSprite ="GFX_Adorable_Heart_mainpage_button"
			font = "hoi_24header"
			text = ""
			clicksound = click_default
			oversound = ui_menu_over
		}
		instantTextboxType = {
			name = "Electoral_activities_text"
			position = { x = 38 y = 74 }
			textureFile = ""
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "Electoral_activities_text"
			maxWidth = 36
			maxHeight = 180
			fixedsize = yes
			alwaystransparent = yes
		}
	}
	containerWindowType = {
		name = "FRA_state_constituency_name_window"
		position = { x = 170 y = -243 }
		moveable = no
		clipping = yes
		Orientation = LOWER_RIGHT
		Origo = LOWER_RIGHT
		size = { width = 145 height = 250 }
		background = {
			name = "blackground"
			spriteType = "GFX_AH_tiled_bg"
		}
		instantTextboxType = {
			name = "FRA_state_constituency_name"
			position = { x = 55 y = 25 }
			textureFile = ""
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "[FRA_state_constituency_name]"
			maxWidth = 36
			maxHeight = 235
			fixedsize = yes
			#alwaystransparent = yes
		}
		buttonType = {
			name = "close_button"
			position = { x = 0 y = 10 }
			quadTextureSprite ="GFX_button_reset_34x123"
			buttonFont = "Main_14_black"
		}
		instantTextboxType = {
			name = "close_FRA_state_constituency_name"
			position = { x = 9 y = 16 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "closen_FRA_state_constituency_name"
			maxWidth = 14
			maxHeight = 120
			fixedsize = yes
		}
	}
    containerWindowType = {
		name = "Open_FRA_state_constituency_name_window"
		position = { x = 460 y = 13 }
		size = { width = 550 height= 100%% }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		buttonType = {
			name = "open_button"
			position = { x = 0 y = 0 }
			quadTextureSprite ="GFX_button_reset_34x123"
			buttonFont = "Main_14_black"
		}
		instantTextboxType = {
			name = "OPpen_FRA_state_constituency_name"
			position = { x = 9 y = 6 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "OPpen_FRA_state_constituency_name"
			maxWidth = 14
			maxHeight = 120
			fixedsize = yes
		}
	}
}
#选区按钮
guiTypes = {
	containerWindowType = {
		name = "FRA_election_states_window_button"
		position = { x = -76 y = -102 }
		Orientation = LOWER_RIGHT
		Origo = LOWER_RIGHT
		size = { width = 140 height = 140 }
		background = {
			name = "blackground"
			spriteType = "GFX_AH_tiled_bg"
		}
		buttonType = { 
			name = "FRA_election_states_button"
			position = { x = 24 y = 35 }
			quadTextureSprite = "GFX_FRA_election_icon"
			buttonFont = "hoi_24header"
			pdx_tooltip = "FRA_election_states_button_desc"
		}
	}
}
#政治饼图
guiTypes = {
	containerWindowType = {
		name = "FRA_Political_pie_chart_window"
		position = { x = 272 y = 388 }
		size = { width = 300 height = 100 }
		containerWindowType = {
			name = "FRA_Political_pie_chart_BG"
			position = { x = -12 y = -10 }
			size = { width = 279 height = 70 }
			clipping = yes
			containerWindowType = {
				name = "FRA_Political_pie_chart_BG0"
				position = { x = -260 y = -336 }
				size = { width = 279 height = 70 }
				iconType = {
					name = "pol_view_bg"
					spriteType = "GFX_pol_view_bg"
					position = { x = 0 y = 0 }
				}
			}
		}
		containerWindowType = {
			name = "FRA_Political_pie_chart_ICON"
			position = { x = 0 y = 0 }
			size = { width = 300 height = 100 }
			scale = 0.27
			iconType = {
				name = "FRA_election_pie_chart_black"
				spriteType = "GFX_FRA_election_pie_chart_black"
				position = { x = 0 y = 0 }
			}
			iconType = {
				name = "FRA_election_pie_chart_brown"
				spriteType = "GFX_FRA_election_pie_chart_brown"
				position = { x = 0 y = 0 }
			}
			iconType = {
				name = "FRA_election_pie_chart_yellow"
				spriteType = "GFX_FRA_election_pie_chart_yellow"
				position = { x = 0 y = 0 }
			}
			iconType = {
				name = "FRA_election_pie_chart_bule"
				spriteType = "GFX_FRA_election_pie_chart_bule"
				position = { x = 0 y = 0 }
			}
			iconType = {
				name = "FRA_election_pie_chart_pink"
				spriteType = "GFX_FRA_election_pie_chart_pink"
				position = { x = 0 y = 0 }
			}
			iconType = {
				name = "FRA_election_pie_chart_red"
				spriteType = "GFX_FRA_election_pie_chart_red"
				position = { x = 0 y = 0 }
			}
			iconType = {
				name = "FRA_election_pie_chart_dark_red"
				spriteType = "GFX_FRA_election_pie_chart_dark_red"
				position = { x = 0 y = 0 }
			}
			iconType = {
				name = "FRA_election_pie_chart_green"
				spriteType = "GFX_FRA_election_pie_chart_green"
				position = { x = 0 y = 0 }
			}
			iconType = {
				name = "FRA_election_pie_chart_purple"
				spriteType = "GFX_FRA_election_pie_chart_purple"
				position = { x = 0 y = 0 }
			}
		}
		iconType ={
			name ="pol_view_bg"
			spriteType = "GFX_pol_piechart_overlay"
			position = { x = -8 y = -8 }
			alwaystransparent = yes
		}
		containerWindowType = {
			name = "FRA_Political_Party_list"
			position = { x = 63 y = -12 }
			size = { width = 206 height = 80 }
			clipping = yes
			verticalScrollbar = "right_vertical_slider"
			background = {
				name = "blackground"
				spriteType = "GFX_spare"
			}
			containerWindowType = {
				name = "FRA_Political_Party_list1"
				position = { x = 0 y = 8 }
				size = { width = 206 height = 62 }
				clipping = yes
				verticalScrollbar = "right_vertical_slider"
				background = {
					name = "blackground"
					spriteType = "GFX_spare"
				}
				iconType = {
					name = "LCR_leading_pol_party_bg"
					spriteType = "GFX_leading_pol_party_bg"
					position = { x = 6 y = 1 }
				}
				iconType = {
					name = "LCR_ICON"
					spriteType = "GFX_FRA_election_party_icon"
					position = { x = 12 y = 3 }
					pdx_tooltip = "LCR_pt"
				}
				instantTextboxType = {
					name = "LCR_TITLE1"
					position = { x = 27 y = 0 }
					orientation = left_up
					font = "hoi_16mbs"
					text = "LCR_TITLE1"
					pdx_tooltip = "LCR_pt"
					format = left
					maxWidth = 250
					maxHeight = 30
				}
				iconType = {
					name = "PCG_leading_pol_party_bg"
					spriteType = "GFX_leading_pol_party_bg"
					position = { x = 6 y = 16 }
				}
				iconType = {
					name = "PCG_ICON"
					spriteType = "GFX_FRA_election_party_icon"
					position = { x = 12 y = 18 }
					pdx_tooltip = "PCG_pt"
				}
				instantTextboxType = {
					name = "PCG_TITLE1"
					position = { x = 27 y = 15 }
					orientation = left_up
					font = "hoi_16mbs"
					text = "PCG_TITLE1"
					pdx_tooltip = "PCG_pt"
					format = left
					maxWidth = 250
					maxHeight = 30
				}
				iconType = {
					name = "PSG_leading_pol_party_bg"
					spriteType = "GFX_leading_pol_party_bg"
					position = { x = 6 y = 31 }
				}
				iconType = {
					name = "PSG_ICON"
					spriteType = "GFX_FRA_election_party_icon"
					position = { x = 12 y = 33 }
					pdx_tooltip = "PSG_pt"
				}
				instantTextboxType = {
					name = "PSG_TITLE1"
					position = { x = 27 y = 30 }
					orientation = left_up
					font = "hoi_16mbs"
					text = "PSG_TITLE1"
					pdx_tooltip = "PSG_pt"
					format = left
					maxWidth = 250
					maxHeight = 30
				}
				iconType = {
					name = "PFG_leading_pol_party_bg"
					spriteType = "GFX_leading_pol_party_bg"
					position = { x = 6 y = 46 }
				}
				iconType = {
					name = "PFG_ICON"
					spriteType = "GFX_FRA_election_party_icon"
					position = { x = 12 y = 48 }
					pdx_tooltip = "PFG_pt"
				}
				instantTextboxType = {
					name = "PFG_TITLE1"
					position = { x = 27 y = 45 }
					orientation = left_up
					font = "hoi_16mbs"
					text = "PFG_TITLE1"
					pdx_tooltip = "PFG_pt"
					format = left
					maxWidth = 250
					maxHeight = 30
				}
				iconType = {
					name = "IDU_leading_pol_party_bg"
					spriteType = "GFX_leading_pol_party_bg"
					position = { x = 6 y = 61 }
				}
				iconType = {
					name = "IDU_ICON"
					spriteType = "GFX_FRA_election_party_icon"
					position = { x = 12 y = 63 }
					pdx_tooltip = "IDU_pt"
				}
				instantTextboxType = {
					name = "IDU_TITLE1"
					position = { x = 27 y = 60 }
					orientation = left_up
					font = "hoi_16mbs"
					text = "IDU_TITLE1"
					pdx_tooltip = "IDU_pt"
					format = left
					maxWidth = 250
					maxHeight = 30
				}
				iconType = {
					name = "GFN_leading_pol_party_bg"
					spriteType = "GFX_leading_pol_party_bg"
					position = { x = 6 y = 76 }
				}
				iconType = {
					name = "GFN_ICON"
					spriteType = "GFX_FRA_election_party_icon"
					position = { x = 12 y = 78 }
					pdx_tooltip = "GFN_pt"
				}
				instantTextboxType = {
					name = "GFN_TITLE1"
					position = { x = 27 y = 75 }
					orientation = left_up
					font = "hoi_16mbs"
					text = "GFN_TITLE1"
					pdx_tooltip = "GFN_pt"
					format = left
					maxWidth = 250
					maxHeight = 30
				}
				iconType = {
					name = "MNR_leading_pol_party_bg"
					spriteType = "GFX_leading_pol_party_bg"
					position = { x = 6 y = 91 }
				}
				iconType = {
					name = "MNR_ICON"
					spriteType = "GFX_FRA_election_party_icon"
					position = { x = 12 y = 93 }
					pdx_tooltip = "MNR_pt"
				}
				instantTextboxType = {
					name = "MNR_TITLE1"
					position = { x = 27 y = 90 }
					orientation = left_up
					font = "hoi_16mbs"
					text = "MNR_TITLE1"
					pdx_tooltip = "MNR_pt"
					format = left
					maxWidth = 250
					maxHeight = 30
				}
				iconType = {
					name = "GPM_leading_pol_party_bg"
					spriteType = "GFX_leading_pol_party_bg"
					position = { x = 6 y = 106 }
				}
				iconType = {
					name = "GPM_ICON"
					spriteType = "GFX_FRA_election_party_icon"
					position = { x = 12 y = 108 }
					pdx_tooltip = "MNR_pt"
				}
				instantTextboxType = {
					name = "GPM_TITLE1"
					position = { x = 27 y = 105 }
					orientation = left_up
					font = "hoi_16mbs"
					text = "GPM_TITLE1"
					pdx_tooltip = "GPM_pt"
					format = left
					maxWidth = 250
					maxHeight = 30
				}
				iconType = {
					name = "KYR_leading_pol_party_bg"
					spriteType = "GFX_leading_pol_party_bg"
					position = { x = 6 y = 121 }
				}
				iconType = {
					name = "KYR_ICON"
					spriteType = "GFX_FRA_election_party_icon"
					position = { x = 12 y = 123 }
					pdx_tooltip = "MNR_pt"
				}
				instantTextboxType = {
					name = "KYR_TITLE1"
					position = { x = 27 y = 120 }
					orientation = left_up
					font = "hoi_16mbs"
					text = "KYR_TITLE1"
					pdx_tooltip = "KYR_pt"
					format = left
					maxWidth = 250
					maxHeight = 30
				}
			}
		}
	}
}

#幻想乡共和国政治界面
guiTypes = {
	containerWindowType = {
		name = "FRA_Political_interface_Kasen"
		position = { x = 600 y = 250 }
		size = { width = 510 height= 695 }

		# background = {
		# 	name = "background"
		# 	spriteType = "GFX_tiled_plain_bg"
		# }
#面板
		containerWindowType = {
			name = "FRA_Political_sub_interface"
			position = { x = 0 y = 45 }
			size = { width = 510 height= 650 }
			background = {
				name = "background"
				spriteType = "GFX_tiled_window_thin_border"
			}
			instantTextboxType = {
				name = "FRA_Political_sub_interface_title"
				position = { x = 15 y = 25 }
				orientation = left_up
				font = "hoi_18mbs"
				text = "[FRA_Political_sub_interface_title_text]"
				format = centre
				maxWidth = 480
				maxHeight = 300
			}
#政府支持率
			iconType = {
				name ="FRA_famer_attitude_progress_pie"
				spriteType = "GFX_FRA_election_pie_chart_green"
				position = { x = 60 y = 240 }
				alwaystransparent = yes
			}
			iconType = {
				name ="FRA_worker_attitude_progress_pie"
				spriteType = "GFX_FRA_election_pie_chart_yellow"
				position = { x = 60 y = 240 }
				alwaystransparent = yes
			}
			iconType = {
				name ="FRA_middle_class_attitude_progress_pie"
				spriteType = "GFX_FRA_election_pie_chart_brown"
				position = { x = 60 y = 240 }
				alwaystransparent = yes
			}
			iconType = {
				name ="FRA_bourgeoisie_attitude_progress_pie"
				spriteType = "GFX_FRA_election_pie_chart_bule"
				position = { x = 60 y = 240 }
				alwaystransparent = yes
			}
			iconType = {
				name ="FRA_class_attitude_progress_frame"
				spriteType = "GFX_pol_piechart_overlay"
				position = { x= 46 y = 228 }
				alwaystransparent = yes
				scale = 3.3
			}
			instantTextboxType = {
				name = "FRA_class_desc"
				position = { x = 350 y = 250 }
				orientation = left_up
				font = "hoi_18mbs"
				text = "FRA_class_GUI_desc"
				format = left
				maxWidth = 480
				maxHeight = 300
			}
			iconType = {
				name ="FRA_famer_attitude_icon"
				spriteType = "GFX_FRA_election_party_icon"
				position = { x = 335 y = 252 }
				alwaystransparent = yes
			}
			iconType = {
				name ="FRA_worker_attitude_icon"
				spriteType = "GFX_FRA_election_party_icon"
				position = { x = 335 y = 307 }
				alwaystransparent = yes
			}
			iconType = {
				name ="FRA_middle_class_attitude_icon"
				spriteType = "GFX_FRA_election_party_icon"
				position = { x = 335 y = 361 }
				alwaystransparent = yes
			}
			iconType = {
				name ="FRA_bourgeoisie_attitude_icon"
				spriteType = "GFX_FRA_election_party_icon"
				position = { x = 335 y = 415 }
				alwaystransparent = yes
			}
			instantTextboxType = {
				name = "FRA_class_title"
				position = { x = 15 y = 180 }
				orientation = left_up
				font = "hoi_36header"
				text = "FRA_class_GUI_title"
				format = centre
				maxWidth = 300
				maxHeight = 300
			}
			#政府支持率
			instantTextboxType = {
				name = "FRA_Government_support"
				position = { x = 15 y = 525 }
				orientation = left_up
				font = "hoi_36header"
				text = "FRA_Government_support_text"
				format = centre
				maxWidth = 480
				maxHeight = 300
			}
#人民阵线
			iconType = {
				name ="FRA_PSG_attitude_progress_pie"
				spriteType = "GFX_FRA_election_pie_chart_pink"
				position = { x = 60 y = 240 }
				alwaystransparent = yes
			}
			iconType = {
				name ="FRA_PCG_attitude_progress_pie"
				spriteType = "GFX_FRA_election_pie_chart_red"
				position = { x = 60 y = 240 }
				alwaystransparent = yes
			}
			iconType = {
				name ="FRA_LCR_attitude_progress_pie"
				spriteType = "GFX_FRA_election_pie_chart_dark_red"
				position = { x = 60 y = 240 }
				alwaystransparent = yes
			}
			iconType = {
				name ="FRA_party_attitude_progress_frame"
				spriteType = "GFX_pol_piechart_overlay"
				position = { x= 46 y = 228 }
				alwaystransparent = yes
				scale = 3.3
			}
			instantTextboxType = {
				name = "FRA_party_desc"
				position = { x = 320 y = 280 }
				orientation = left_up
				font = "hoi_18mbs"
				text = "FRA_party_GUI_desc"
				format = left
				maxWidth = 480
				maxHeight = 300
			}
			iconType = {
				name ="FRA_PSG_attitude_icon"
				spriteType = "GFX_FRA_election_party_icon"
				position = { x = 305 y = 282 }
				alwaystransparent = yes
			}
			iconType = {
				name ="FRA_PCG_attitude_icon"
				spriteType = "GFX_FRA_election_party_icon"
				position = { x = 305 y = 337 }
				alwaystransparent = yes
			}
			iconType = {
				name ="FRA_LCR_attitude_icon"
				spriteType = "GFX_FRA_election_party_icon"
				position = { x = 305 y = 391 }
				alwaystransparent = yes
			}
			instantTextboxType = {
				name = "FRA_party_title"
				position = { x = 15 y = 190 }
				orientation = left_up
				font = "hoi_36header"
				text = "FRA_party_GUI_title"
				format = centre
				maxWidth = 300
				maxHeight = 300
			}
			#人民阵线团结度
			instantTextboxType = {
				name = "Gensokyo_Popular_Front_unity"
				position = { x = 15 y = 500 }
				orientation = left_up
				font = "hoi_36header"
				text = "Gensokyo_Popular_Front_unity"
				format = centre
				maxWidth = 480
				maxHeight = 300
			}
			iconType = {
				name ="Gensokyo_Popular_Front_unity_progress"
				spriteType = "GFX_FRA_bule_progress"
				position = { x = 79 y = 544 }
				alwaystransparent = yes
			}
			iconType = {
				name ="Gensokyo_Popular_Front_unity_progress_frame"
				spriteType = "GFX_bop_bar_frame"
				position = { x = 75 y = 540 }
				alwaystransparent = yes
			}
		}
#按钮
		buttonType = { 
			name = "FRA_Government_support_button"
			position = { x = 100 y = 10 }
			quadTextureSprite = "GFX_FRA_Government_support_button"
			pdx_tooltip = "FRA_Government_support_button_desc"
		}
		buttonType = { 
			name = "FRA_Popular_Front_unity_button"
			position = { x = 303 y = 10 }
			quadTextureSprite = "GFX_FRA_Popular_Front_unity_button"
			pdx_tooltip = "FRA_Popular_Front_unity_button_desc"
		}
	}
}
#黑色星期二
guiTypes = {
	containerWindowType = {
		name = "FRA_Black_Tuesday_window"
		position = { x = 600 y = 250 }
		size = { width = 510 height = 400 }
		background = {
			name = "blackground"
			spriteType = "GFX_AH_tiled_bg"
		}
		#经济危机度
		containerWindowType = {
			name = "FRA_degree_of_economic_crisis_window"
			position = { x = 20 y = 30 }
			size = { width = 280 height = 340 }
			background = {
				name = "FRA_degree_of_economic_crisis_window_blackground"
				spriteType = "GFX_AH_tiled_bg"
			}
			iconType = {
				name = "FRA_map_grey"
				spriteType = "GFX_FRA_map_grey"
				position = { x = 10 y = 10 }
			}
			iconType = {
				name = "FRA_map_clour_progress"
				spriteType = "GFX_FRA_map_clour_progress"
				position = { x = 10 y = 10 }
			}
			instantTextboxType = {
				name = "FRA_degree_of_economic_crisis_desc"
				position = { x = 20 y = 270 }
				orientation = left_up
				font = "hoi_36header"
				text = "FRA_degree_of_economic_crisis_desc"
				format = centre
				maxWidth = 240
				maxHeight = 40
			}
		}
		#金融危机
		containerWindowType = {
			name = "FRA_financial_crisis_window"
			position = { x = 300 y = 30 }
			size = { width = 180 height = 110 }
			background = {
				name = "FRA_financial_crisis_window_blackground"
				spriteType = "GFX_AH_tiled_bg"
			}
			instantTextboxType = {
				name = "FRA_financial_crisis_title"
				position = { x = 20 y = 20 }
				orientation = left_up
				font = "hoi_36header"
				text = "FRA_financial_crisis"
				format = centre
				maxWidth = 140
				maxHeight = 40
			}
			instantTextboxType = {
				name = "FRA_financial_crisis_desc"
				position = { x = 20 y = 60 }
				orientation = left_up
				font = "hoi_18mbs"
				text = "FRA_financial_crisis_desc"
				format = centre
				maxWidth = 140
				maxHeight = 40
			}
		}
		#信贷紧缩
		containerWindowType = {
			name = "FRA_credit_crunch_window"
			position = { x = 300 y = 145 }
			size = { width = 180 height = 110 }
			background = {
				name = "FRA_credit_crunch_window_blackground"
				spriteType = "GFX_AH_tiled_bg"
			}
			instantTextboxType = {
				name = "FRA_credit_crunch_title"
				position = { x = 20 y = 20 }
				orientation = left_up
				font = "hoi_36header"
				text = "FRA_credit_crunch"
				format = centre
				maxWidth = 140
				maxHeight = 40
			}
			instantTextboxType = {
				name = "FRA_credit_crunch_desc"
				position = { x = 20 y = 60 }
				orientation = left_up
				font = "hoi_18mbs"
				text = "FRA_credit_crunch_desc"
				format = centre
				maxWidth = 140
				maxHeight = 40
			}
		}
		#产能过剩
		containerWindowType = {
			name = "FRA_Overcapacity_window"
			position = { x = 300 y = 260 }
			size = { width = 180 height = 110 }
			background = {
				name = "FRA_Overcapacity_window_blackground"
				spriteType = "GFX_AH_tiled_bg"
			}
			instantTextboxType = {
				name = "FRA_Overcapacity_title"
				position = { x = 20 y = 20 }
				orientation = left_up
				font = "hoi_36header"
				text = "FRA_Overcapacity"
				format = centre
				maxWidth = 140
				maxHeight = 40
			}
			instantTextboxType = {
				name = "FRA_Overcapacity_desc"
				position = { x = 20 y = 60 }
				orientation = left_up
				font = "hoi_18mbs"
				text = "FRA_Overcapacity_desc"
				format = centre
				maxWidth = 140
				maxHeight = 40
			}
		}
	}
}
#国民议会
guiTypes = {
	containerWindowType = {
		name = "FRA_National_Assembly_window"
		position = { x = 600 y = 250 }
		size = { width = 510 height = 740 }
		background = {
			name = "blackground"
			spriteType = "GFX_AH_tiled_bg"
		}
		gridboxtype = {
			name = "FRA_National_Assembly_Seat_gridboxtype"
			position = { x = 15 y = 20 }
			size = { width = 100%% height = 100%% }
			slotsize = { width = 100%% height = 0 }
			max_slots_horizontal = 1
			add_horizontal = no
		}
		instantTextboxType = {
			name = "FRA_Party_seat_text"
			position = { x = 30 y = 270 }
			orientation = left_up
			font = "hoi_18mbs"
			text = "FRA_Party_seat_text"
			format = left
			maxWidth = 460
			maxHeight = 300
		}
		iconType = { 
			name = "LCR_icon"
			position = { x = 20 y = 275 }
			quadTextureSprite = "GFX_FRA_parliament"
		}
		iconType = { 
			name = "PCG_icon"
			position = { x = 20 y = 329 }
			quadTextureSprite = "GFX_FRA_parliament"
		}
		iconType = { 
			name = "PSG_icon"
			position = { x = 20 y = 383 }
			quadTextureSprite = "GFX_FRA_parliament"
		}
		iconType = { 
			name = "PFG_icon"
			position = { x = 20 y = 436 }
			quadTextureSprite = "GFX_FRA_parliament"
		}
		iconType = { 
			name = "IDU_icon"
			position = { x = 20 y = 492 }
			quadTextureSprite = "GFX_FRA_parliament"
		}
		iconType = { 
			name = "GFN_icon"
			position = { x = 20 y = 545 }
			quadTextureSprite = "GFX_FRA_parliament"
		}
		iconType = { 
			name = "MNR_icon"
			position = { x = 20 y = 598 }
			quadTextureSprite = "GFX_FRA_parliament"
		}
	}
	containerWindowType = {
		name = "FRA_National_Assembly_Seat_container"
		position = { x = 0 y = 0 }
		iconType = { 
			name = "FRA_National_Assembly_Icon"
			quadTextureSprite = "GFX_FRA_parliament"
			
		}
	}
}
#寡头
guiTypes = {
	containerWindowType = {
		name = "FRA_oligarchy_window"
		position = { x = 285 y = 5 }
		Orientation = UPPER_RIGHT
		Origo = UPPER_RIGHT
		size = { width = 260 height = 430 }
		background = {
			name = "blackground"
			spriteType = "GFX_AH_tiled_bg"
		}
		buttonType = { 
			name = "FRA_Credit_Agricole_button"
			position = { x = 15 y = 20 }
			quadTextureSprite = "GFX_idea_entry_bg_2"
			buttonFont = "hoi_24header"
			pdx_tooltip = "FRA_Credit_Agricole_button_desc"
		}
		iconType = { 
			name = "FRA_Credit_Agricole_icon"
			position = { x = 30 y = 25 }
			quadTextureSprite = "GFX_idea_FRA_Credit_Agricole"
		}
		instantTextboxType = {
			name = "FRA_Credit_Agricole_Name"
			position = { x = 100 y = 30 }
			orientation = left_up
			font = "hoi_18mbs"
			text = "FRA_Credit_Agricole"
			format = left
			maxWidth = 200
			maxHeight = 20
		}
		instantTextboxType = {
			name = "FRA_Credit_Agricole_PP_50"
			position = { x = 195 y = 65 }
			orientation = left_up
			font = "hoi_18mbs"
			text = "COST_PP_50"
			format = left
			maxWidth = 100
			maxHeight = 20
		}
		buttonType = { 
			name = "FRA_ENGIE_Group_button"
			position = { x = 15 y = 100 }
			quadTextureSprite = "GFX_idea_entry_bg_2"
			buttonFont = "hoi_24header"
			pdx_tooltip = "FRA_ENGIE_Group_button_desc"
		}
		iconType = { 
			name = "FRA_ENGIE_Group_icon"
			position = { x = 30 y = 105 }
			quadTextureSprite = "GFX_idea_FRA_ENGIE_Group"
		}
		instantTextboxType = {
			name = "FRA_ENGIE_Group_Name"
			position = { x = 100 y = 110 }
			orientation = left_up
			font = "hoi_18mbs"
			text = "FRA_ENGIE_Group"
			format = left
			maxWidth = 200
			maxHeight = 20
		}
		instantTextboxType = {
			name = "FRA_ENGIE_Group_PP_50"
			position = { x = 195 y = 145 }
			orientation = left_up
			font = "hoi_18mbs"
			text = "COST_PP_50"
			format = left
			maxWidth = 100
			maxHeight = 20
		}
		buttonType = { 
			name = "FRA_Renault_button"
			position = { x = 15 y = 180 }
			quadTextureSprite = "GFX_idea_entry_bg_2"
			buttonFont = "hoi_24header"
			pdx_tooltip = "FRA_Renault_button_desc"
		}
		iconType = { 
			name = "FRA_Renault_icon"
			position = { x = 30 y = 185 }
			quadTextureSprite = "GFX_idea_FRA_Renault"
		}
		instantTextboxType = {
			name = "FRA_Renault_Name"
			position = { x = 100 y = 190 }
			orientation = left_up
			font = "hoi_18mbs"
			text = "FRA_Renault"
			format = left
			maxWidth = 200
			maxHeight = 20
		}
		instantTextboxType = {
			name = "FRA_Renault_PP_50"
			position = { x = 195 y = 225 }
			orientation = left_up
			font = "hoi_18mbs"
			text = "COST_PP_50"
			format = left
			maxWidth = 100
			maxHeight = 20
		}
		buttonType = { 
			name = "FRA_TotalEnergies_button"
			position = { x = 15 y = 260 }
			quadTextureSprite = "GFX_idea_entry_bg_2"
			buttonFont = "hoi_24header"
			pdx_tooltip = "FRA_TotalEnergies_button_desc"
		}
		iconType = { 
			name = "FRA_TotalEnergies_icon"
			position = { x = 30 y = 265 }
			quadTextureSprite = "GFX_idea_FRA_TotalEnergies"
		}
		instantTextboxType = {
			name = "FRA_TotalEnergies_Name"
			position = { x = 100 y = 270 }
			orientation = left_up
			font = "hoi_18mbs"
			text = "FRA_TotalEnergies"
			format = left
			maxWidth = 200
			maxHeight = 20
		}
		instantTextboxType = {
			name = "FRA_TotalEnergies_PP_50"
			position = { x = 195 y = 305 }
			orientation = left_up
			font = "hoi_18mbs"
			text = "COST_PP_50"
			format = left
			maxWidth = 100
			maxHeight = 20
		}
		buttonType = { 
			name = "Kappa_Heavy_Industries_button"
			position = { x = 15 y = 340 }
			quadTextureSprite = "GFX_idea_entry_bg_2"
			buttonFont = "hoi_24header"
			pdx_tooltip = "Kappa_Heavy_Industries_button_desc"
		}
		iconType = { 
			name = "Kappa_Heavy_Industries_icon"
			position = { x = 30 y = 345 }
			quadTextureSprite = "GFX_idea_Kappa_Heavy_Industries"
		}
		instantTextboxType = {
			name = "Kappa_Heavy_Industries_Name"
			position = { x = 100 y = 350 }
			orientation = left_up
			font = "hoi_18mbs"
			text = "Kappa_Heavy_Industries"
			format = left
			maxWidth = 200
			maxHeight = 20
		}
		instantTextboxType = {
			name = "Kappa_Heavy_Industries_PP_50"
			position = { x = 195 y = 385 }
			orientation = left_up
			font = "hoi_18mbs"
			text = "COST_PP_50"
			format = left
			maxWidth = 100
			maxHeight = 20
		}
	}
}
#河童重工研究所
guiTypes = {
	containerWindowType = {
		name = "Kappa_Heavy_Industries_Institute_window"
		position = { x = 600 y = 250 }
		size = { width = 510 height = 675 }
		# background = {
		# 	name = "blackground"
		# 	spriteType = "GFX_AH_tiled_bg"
		# }
		#面板
		containerWindowType = {
			name = "FRA_Weapons_Institute_window"
			position = { x = 0 y = 45 }
			size = { width = 510 height= 630 }
			clipping = yes
			background = {
				name = "background"
				spriteType = "GFX_tiled_window_thin_border"
			}
			containerWindowType = {
				name = "FRA_Infantry_weapons_research_window"
				position = { x = 1 y = 20 }
				size = { width = 508 height = 99 }
				buttonType = { 
					name = "FRA_Infantry_weapons_research_button"
					position = { x = 0 y = 0 }
					quadTextureSprite = "GFX_research_line_bg"
					buttonFont = "hoi_24header"
					pdx_tooltip = "FRA_Infantry_weapons_research_button_desc"
				}
				iconType = { 
					name = "FRA_Infantry_weapons_icon"
					position = { x = 175 y = 20 }
					quadTextureSprite = "GFX_FRA_advanced_infantry_weapons_medium"
					alwaystransparent = yes
				}
				instantTextboxType = {
					name = "FRA_Infantry_weapons_Name"
					position = { x = 350 y = 15 }
					orientation = left_up
					font = "hoi_18mbs"
					text = "FRA_Infantry_weapons_research"
					format = left
					maxWidth = 200
					maxHeight = 20
				}
				instantTextboxType = {
					name = "FRA_Infantry_weapons_PP_100"
					position = { x = 400 y = 60 }
					orientation = left_up
					font = "hoi_18mbs"
					text = "COST_PP_100"
					format = left
					maxWidth = 100
					maxHeight = 20
				}
			}
			containerWindowType = {
				name = "FRA_Artillery_research_window"
				position = { x = 1 y = 120 }
				size = { width = 508 height = 99 }
				buttonType = { 
					name = "FRA_Artillery_research_button"
					position = { x = 0 y = 0 }
					quadTextureSprite = "GFX_research_line_bg"
					buttonFont = "hoi_24header"
					pdx_tooltip = "FRA_Infantry_weapons_research_button_desc"
				}
				iconType = { 
					name = "FRA_Artillery_icon"
					position = { x = 175 y = 20 }
					quadTextureSprite = "GFX_FRA_tech_artillery"
					alwaystransparent = yes
				}
				instantTextboxType = {
					name = "FRA_Artillery_Name"
					position = { x = 350 y = 15 }
					orientation = left_up
					font = "hoi_18mbs"
					text = "FRA_Artillery_research"
					format = left
					maxWidth = 200
					maxHeight = 20
				}
				iconType = { 
					name = "FRA_Rocket_icon"
					position = { x = 185 y = 20 }
					quadTextureSprite = "GFX_icbm_missile_equipment_1_medium"
					alwaystransparent = yes
				}
				instantTextboxType = {
					name = "FRA_Rocket_Name"
					position = { x = 350 y = 15 }
					orientation = left_up
					font = "hoi_18mbs"
					text = "FRA_bazooka_research"
					format = left
					maxWidth = 200
					maxHeight = 20
				}
				instantTextboxType = {
					name = "FRA_Artillery_PP_100"
					position = { x = 400 y = 60 }
					orientation = left_up
					font = "hoi_18mbs"
					text = "COST_PP_100"
					format = left
					maxWidth = 100
					maxHeight = 20
				}
				iconType = { 
					name = "FRA_Rocket_unuse"
					position = { x = 0 y = 0 }
					quadTextureSprite = "GFX_FRA_research_unuse"
				}
			}
			containerWindowType = {
				name = "FRA_Cars_research_window"
				position = { x = 1 y = 220 }
				size = { width = 508 height = 99 }
				buttonType = { 
					name = "FRA_Cars_research_button"
					position = { x = 0 y = 0 }
					quadTextureSprite = "GFX_research_line_bg"
					buttonFont = "hoi_24header"
					pdx_tooltip = "FRA_Infantry_weapons_research_button_desc"
				}
				iconType = { 
					name = "FRA_Cars_icon"
					position = { x = 175 y = 20 }
					quadTextureSprite = "GFX_FRA_motorised_infantry_medium"
					alwaystransparent = yes
				}
				instantTextboxType = {
					name = "FRA_Cars_Name"
					position = { x = 350 y = 15 }
					orientation = left_up
					font = "hoi_18mbs"
					text = "FRA_Cars_research"
					format = left
					maxWidth = 200
					maxHeight = 20
				}
				iconType = { 
					name = "FRA_Nuclear_icon"
					position = { x = 220 y = 20 }
					quadTextureSprite = "GFX_nukes_medium"
					alwaystransparent = yes
				}
				instantTextboxType = {
					name = "FRA_Nuclear_Name"
					position = { x = 350 y = 15 }
					orientation = left_up
					font = "hoi_18mbs"
					text = "FRA_Nuclear_research"
					format = left
					maxWidth = 200
					maxHeight = 20
				}
				instantTextboxType = {
					name = "FRA_Cars_PP_100"
					position = { x = 400 y = 60 }
					orientation = left_up
					font = "hoi_18mbs"
					text = "COST_PP_100"
					format = left
					maxWidth = 100
					maxHeight = 20
				}
				iconType = { 
					name = "FRA_Nuclear_unuse"
					position = { x = 0 y = 0 }
					quadTextureSprite = "GFX_FRA_research_unuse"
				}
			}
			containerWindowType = {
				name = "FRA_Tank_research_window"
				position = { x = 1 y = 320 }
				size = { width = 508 height = 99 }
				buttonType = { 
					name = "FRA_Tank_research_button"
					position = { x = 0 y = 0 }
					quadTextureSprite = "GFX_research_line_bg"
					buttonFont = "hoi_24header"
					pdx_tooltip = "FRA_Infantry_weapons_research_button_desc"
				}
				iconType = { 
					name = "FRA_Tank_icon"
					position = { x = 195 y = 20 }
					quadTextureSprite = "GFX_FRA_advanced_medium_tank_medium"
					alwaystransparent = yes
				}
				instantTextboxType = {
					name = "FRA_Tank_Name"
					position = { x = 350 y = 15 }
					orientation = left_up
					font = "hoi_18mbs"
					text = "FRA_Tank_research"
					format = left
					maxWidth = 200
					maxHeight = 20
				}
				iconType = { 
					name = "FRA_Automechanical_icon"
					position = { x = 180 y = 20 }
					quadTextureSprite = "GFX_KEI_AUTO_META_0_medium"
					alwaystransparent = yes
				}
				instantTextboxType = {
					name = "FRA_Automechanical_Name"
					position = { x = 350 y = 15 }
					orientation = left_up
					font = "hoi_18mbs"
					text = "FRA_AUTO_META_research"
					format = left
					maxWidth = 200
					maxHeight = 20
				}
				instantTextboxType = {
					name = "FRA_Tank_PP_100"
					position = { x = 400 y = 60 }
					orientation = left_up
					font = "hoi_18mbs"
					text = "COST_PP_100"
					format = left
					maxWidth = 100
					maxHeight = 20
				}
				iconType = { 
					name = "FRA_Automechanical_unuse"
					position = { x = 0 y = 0 }
					quadTextureSprite = "GFX_FRA_research_unuse"
				}
			}
			containerWindowType = {
				name = "FRA_Navy_research_window"
				position = { x = 1 y = 420 }
				size = { width = 508 height = 99 }
				buttonType = { 
					name = "FRA_Navy_research_button"
					position = { x = 0 y = 0 }
					quadTextureSprite = "GFX_research_line_bg"
					buttonFont = "hoi_24header"
					pdx_tooltip = "FRA_Infantry_weapons_research_button_desc"
				}
				iconType = { 
					name = "FRA_Navy_icon"
					position = { x = 130 y = 20 }
					quadTextureSprite = "GFX_FRA_ship_hull_cruiser_submarine_medium"
					alwaystransparent = yes
				}
				instantTextboxType = {
					name = "FRA_Navy_Name"
					position = { x = 350 y = 15 }
					orientation = left_up
					font = "hoi_18mbs"
					text = "FRA_Navy_research"
					format = left
					maxWidth = 200
					maxHeight = 20
				}
				iconType = {
					name = "FRA_Helicopter_icon"
					position = { x = 165 y = 20 }
					quadTextureSprite = "GFX_Siege_helicopter_0_medium"
					alwaystransparent = yes
				}
				instantTextboxType = {
					name = "FRA_Helicopter_Name"
					position = { x = 350 y = 15 }
					orientation = left_up
					font = "hoi_18mbs"
					text = "FRA_Helicopter_research"
					format = left
					maxWidth = 200
					maxHeight = 20
				}
				instantTextboxType = {
					name = "FRA_Navy_PP_100"
					position = { x = 400 y = 60 }
					orientation = left_up
					font = "hoi_18mbs"
					text = "COST_PP_100"
					format = left
					maxWidth = 100
					maxHeight = 20
				}
				iconType = { 
					name = "FRA_Helicopter_unuse"
					position = { x = 0 y = 0 }
					quadTextureSprite = "GFX_FRA_research_unuse"
				}
			}
			containerWindowType = {
				name = "FRA_Air_research_window"
				position = { x = 1 y = 520 }
				size = { width = 508 height = 99 }
				buttonType = { 
					name = "FRA_Air_research_button"
					position = { x = 0 y = 0 }
					quadTextureSprite = "GFX_research_line_bg"
					buttonFont = "hoi_24header"
					pdx_tooltip = "FRA_Infantry_weapons_research_button_desc"
				}
				iconType = {
					name = "FRA_Air_icon"
					position = { x = 175 y = 20 }
					quadTextureSprite = "GFX_FRA_medium_jet_plane_medium"
					alwaystransparent = yes
				}
				instantTextboxType = {
					name = "FRA_Air_Name"
					position = { x = 350 y = 15 }
					orientation = left_up
					font = "hoi_18mbs"
					text = "FRA_Air_research"
					format = left
					maxWidth = 200
					maxHeight = 20
				}
				instantTextboxType = {
					name = "FRA_Air_PP_100"
					position = { x = 400 y = 60 }
					orientation = left_up
					font = "hoi_18mbs"
					text = "COST_PP_100"
					format = left
					maxWidth = 100
					maxHeight = 20
				}
			}
		}
		#按钮
		#常规武器研究
		buttonType = { 
			name = "FRA_Conventional_weapons_research_button"
			position = { x = 100 y = 10 }
			quadTextureSprite = "GFX_FRA_Conventional_weapons_research_button"
			pdx_tooltip = "FRA_Conventional_weapons_research_button_desc"
		}
		#奇迹武器研究
		buttonType = { 
			name = "FRA_Miracle_weapons_research_button"
			position = { x = 303 y = 10 }
			quadTextureSprite = "GFX_FRA_Miracle_weapons_research_button"
			pdx_tooltip = "FRA_Miracle_weapons_research_button_desc"
		}
	}
}


