@state_x = 0
@state_x_test = 1000
@state_y = 0
##选区
guiTypes = {
	containerWindowType = {
		name = "FRA_election_states"
		position = { x = 0 y = 0 }
		Orientation = center
		Origo = center
		size = { width = 1600 height= 1000 }
		moveable = yes
		background = {
			name = "blackground"
			spriteType = "GFX_AH_tiled_bg"
		}
#标题
		iconType = {
			name ="FRA_election_bg"
			position = { x = -15 y = -12 }
			alwaystransparent = yes
			spriteType = "GFX_FRA_election_bg"
		}
		iconType = {
			name ="FRA_election_title_bg"
			position = { x = 14 y = 16 }
			alwaystransparent = yes
			spriteType = "GFX_FRA_election_title_bg"
		}
		iconType = {
			name ="FRA_election_title"
			position = { x = 0 y = 20 }
			alwaystransparent = yes
			spriteType = "GFX_FRA_election_title"
		}
		iconType = {
			name ="FRA_constituency_window_bg"
			position = { x = 39 y = 160 }
			alwaystransparent = yes
			spriteType = "GFX_FRA_constituency_window_bg"
		}
	containerWindowType = {
		name = "FRA_constituency_window"
		position = { x = 30 y = 150 }
		size = { width = 700 height= 715 }
		background = {
			name = "blackground"
			spriteType = "GFX_AH_tiled_bg2"
		}
#选区1
		iconType = {
			name ="FRA_state_map_board"
			position = { x = @state_x y = @state_y }
			alwaystransparent = yes
			spriteType = "GFX_FRA_state_map_board"
		}
		buttonType = {
			name = "FRA_election_states_01"
			spriteType = "GFX_FRA_state_01"
			clicksound = click_default
			pdx_tooltip = "FRA_state_01_pt"
			position = { x = @state_x y = @state_y }
		}
		buttonType = {
			clicksound = click_default
			pdx_tooltip = "FRA_state_02_pt"
			name = "FRA_election_states_02"
			spriteType = "GFX_FRA_state_02"
			position = { x = @state_x y = @state_y }
		}
		buttonType = {
			clicksound = click_default
			pdx_tooltip = "FRA_state_03_pt"
			name = "FRA_election_states_03"
			spriteType = "GFX_FRA_state_03"
			position = { x = @state_x y = @state_y }
		}
		buttonType = {
			clicksound = click_default
			pdx_tooltip = "FRA_state_04_pt"
			name = "FRA_election_states_04"
			spriteType = "GFX_FRA_state_04"
			position = { x = @state_x y = @state_y }
		}
		
		buttonType = {
			clicksound = click_default
			pdx_tooltip = "FRA_state_05_pt"
			name = "FRA_election_states_05"
			spriteType = "GFX_FRA_state_05"
			position = { x = @state_x y = @state_y }
		}
		
		buttonType = {
			clicksound = click_default
			pdx_tooltip = "FRA_state_06_pt"
			name = "FRA_election_states_06"
			spriteType = "GFX_FRA_state_06"
			position = { x = @state_x y = @state_y }
		}
		
		buttonType = {
			clicksound = click_default
			pdx_tooltip = "FRA_state_07_pt"
			name = "FRA_election_states_07"
			spriteType = "GFX_FRA_state_07"
			position = { x = @state_x y = @state_y }
		}
		
		buttonType = {
			clicksound = click_default
			
			pdx_tooltip = "FRA_state_08_pt"
			name = "FRA_election_states_08"
			spriteType = "GFX_FRA_state_08"
			position = { x = @state_x y = @state_y }
		}
		
		buttonType = {
			clicksound = click_default
			
			pdx_tooltip = "FRA_state_09_pt"
			name = "FRA_election_states_09"
			spriteType = "GFX_FRA_state_09"
			position = { x = @state_x y = @state_y }
		}
		
		buttonType = {
			clicksound = click_default
			
			pdx_tooltip = "FRA_state_10_pt"
			name = "FRA_election_states_10"
			spriteType = "GFX_FRA_state_10"
			position = { x = @state_x y = @state_y }
		}
		
		buttonType = {
			clicksound = click_default
			
			pdx_tooltip = "FRA_state_11_pt"
			name = "FRA_election_states_11"
			spriteType = "GFX_FRA_state_11"
			position = { x = @state_x y = @state_y }
		}
		
		buttonType = {
			clicksound = click_default
			
			pdx_tooltip = "FRA_state_12_pt"
			name = "FRA_election_states_12"
			spriteType = "GFX_FRA_state_12"
			position = { x = @state_x y = @state_y }
		}
		
		buttonType = {
			clicksound = click_default
			
			pdx_tooltip = "FRA_state_13_pt"
			name = "FRA_election_states_13"
			spriteType = "GFX_FRA_state_13"
			position = { x = @state_x y = @state_y }
		}
		
		buttonType = {
			clicksound = click_default
			
			pdx_tooltip = "FRA_state_14_pt"
			name = "FRA_election_states_14"
			spriteType = "GFX_FRA_state_14"
			position = { x = @state_x y = @state_y }
		}
		
		buttonType = {
			clicksound = click_default
			
			pdx_tooltip = "FRA_state_15_pt"
			name = "FRA_election_states_15"
			spriteType = "GFX_FRA_state_15"
			position = { x = @state_x y = @state_y }
		}
		
		buttonType = {
			clicksound = click_default
			
			pdx_tooltip = "FRA_state_16_pt"
			name = "FRA_election_states_16"
			spriteType = "GFX_FRA_state_16"
			position = { x = @state_x y = @state_y }
		}
		
		buttonType = {
			clicksound = click_default
			
			pdx_tooltip = "FRA_state_17_pt"
			name = "FRA_election_states_17"
			spriteType = "GFX_FRA_state_17"
			position = { x = @state_x y = @state_y }
		}
		
		buttonType = {
			clicksound = click_default
			
			pdx_tooltip = "FRA_state_18_pt"
			name = "FRA_election_states_18"
			spriteType = "GFX_FRA_state_18"
			position = { x = @state_x y = @state_y }
		}	
		
		buttonType = {
			clicksound = click_default
			
			pdx_tooltip = "FRA_state_19_pt"
			name = "FRA_election_states_19"
			spriteType = "GFX_FRA_state_19"
			position = { x = @state_x  y = @state_y }
		}	
		
		buttonType = {
			clicksound = click_default
			
			pdx_tooltip = "FRA_state_20_pt"
			name = "FRA_election_states_20"
			spriteType = "GFX_FRA_state_20"
			position = { x = @state_x y = @state_y }
		}	
		
		buttonType = {
			clicksound = click_default
			
			pdx_tooltip = "FRA_state_21_pt"
			name = "FRA_election_states_21"
			spriteType = "GFX_FRA_state_21"
			position = { x = @state_x y = @state_y }
		}	
		
		buttonType = {
			clicksound = click_default
			
			pdx_tooltip = "FRA_state_22_pt"
			name = "FRA_election_states_22"
			spriteType = "GFX_FRA_state_22"
			position = { x = @state_x y = @state_y }
		}	
		
		buttonType = {
			clicksound = click_default
			
			pdx_tooltip = "FRA_state_23_pt"
			name = "FRA_election_states_23"
			spriteType = "GFX_FRA_state_23"
			position = { x = @state_x y = @state_y }
		}	
		
		buttonType = {
			clicksound = click_default
			
			pdx_tooltip = "FRA_state_24_pt"
			name = "FRA_election_states_24"
			spriteType = "GFX_FRA_state_24"
			position = { x = @state_x y = @state_y }
		}
#选区2
		buttonType = {
			name = "FRA_election_states2_01"
			spriteType = "GFX_FRA_state_right_01"
			clicksound = click_default
			pdx_tooltip = "FRA_state_01_pt"
			position = { x = @state_x y = @state_y }
		}
		buttonType = {
			clicksound = click_default
			pdx_tooltip = "FRA_state_02_pt"
			name = "FRA_election_states2_02"
			spriteType = "GFX_FRA_state_right_02"
			position = { x = @state_x y = @state_y }
		}
		buttonType = {
			clicksound = click_default
			pdx_tooltip = "FRA_state_03_pt"
			name = "FRA_election_states2_03"
			spriteType = "GFX_FRA_state_right_03"
			position = { x = @state_x y = @state_y }
		}
		buttonType = {
			clicksound = click_default
			pdx_tooltip = "FRA_state_04_pt"
			name = "FRA_election_states2_04"
			spriteType = "GFX_FRA_state_right_04"
			position = { x = @state_x y = @state_y }
		}
		
		buttonType = {
			clicksound = click_default
			pdx_tooltip = "FRA_state_05_pt"
			name = "FRA_election_states2_05"
			spriteType = "GFX_FRA_state_right_05"
			position = { x = @state_x y = @state_y }
		}
		
		buttonType = {
			clicksound = click_default
			pdx_tooltip = "FRA_state_06_pt"
			name = "FRA_election_states2_06"
			spriteType = "GFX_FRA_state_right_06"
			position = { x = @state_x y = @state_y }
		}
		
		buttonType = {
			clicksound = click_default
			pdx_tooltip = "FRA_state_07_pt"
			name = "FRA_election_states2_07"
			spriteType = "GFX_FRA_state_right_07"
			position = { x = @state_x y = @state_y }
		}
		
		buttonType = {
			clicksound = click_default
			
			pdx_tooltip = "FRA_state_08_pt"
			name = "FRA_election_states2_08"
			spriteType = "GFX_FRA_state_right_08"
			position = { x = @state_x y = @state_y }
		}
		
		buttonType = {
			clicksound = click_default
			
			pdx_tooltip = "FRA_state_09_pt"
			name = "FRA_election_states2_09"
			spriteType = "GFX_FRA_state_right_09"
			position = { x = @state_x y = @state_y }
		}
		
		buttonType = {
			clicksound = click_default
			
			pdx_tooltip = "FRA_state_10_pt"
			name = "FRA_election_states2_10"
			spriteType = "GFX_FRA_state_right_10"
			position = { x = @state_x y = @state_y }
		}
		
		buttonType = {
			clicksound = click_default
			
			pdx_tooltip = "FRA_state_11_pt"
			name = "FRA_election_states2_11"
			spriteType = "GFX_FRA_state_right_11"
			position = { x = @state_x y = @state_y }
		}
		
		buttonType = {
			clicksound = click_default
			
			pdx_tooltip = "FRA_state_12_pt"
			name = "FRA_election_states2_12"
			spriteType = "GFX_FRA_state_right_12"
			position = { x = @state_x y = @state_y }
		}
		
		buttonType = {
			clicksound = click_default
			
			pdx_tooltip = "FRA_state_13_pt"
			name = "FRA_election_states2_13"
			spriteType = "GFX_FRA_state_right_13"
			position = { x = @state_x y = @state_y }
		}
		
		buttonType = {
			clicksound = click_default
			
			pdx_tooltip = "FRA_state_14_pt"
			name = "FRA_election_states2_14"
			spriteType = "GFX_FRA_state_right_14"
			position = { x = @state_x y = @state_y }
		}
		
		buttonType = {
			clicksound = click_default
			
			pdx_tooltip = "FRA_state_15_pt"
			name = "FRA_election_states2_15"
			spriteType = "GFX_FRA_state_right_15"
			position = { x = @state_x y = @state_y }
		}
		
		buttonType = {
			clicksound = click_default
			
			pdx_tooltip = "FRA_state_16_pt"
			name = "FRA_election_states2_16"
			spriteType = "GFX_FRA_state_right_16"
			position = { x = @state_x y = @state_y }
		}
		
		buttonType = {
			clicksound = click_default
			
			pdx_tooltip = "FRA_state_17_pt"
			name = "FRA_election_states2_17"
			spriteType = "GFX_FRA_state_right_17"
			position = { x = @state_x y = @state_y }
		}
		
		buttonType = {
			clicksound = click_default
			
			pdx_tooltip = "FRA_state_18_pt"
			name = "FRA_election_states2_18"
			spriteType = "GFX_FRA_state_right_18"
			position = { x = @state_x y = @state_y }
		}	
		
		buttonType = {
			clicksound = click_default
			
			pdx_tooltip = "FRA_state_19_pt"
			name = "FRA_election_states2_19"
			spriteType = "GFX_FRA_state_right_19"
			position = { x = @state_x  y = @state_y }
		}	
		
		buttonType = {
			clicksound = click_default
			
			pdx_tooltip = "FRA_state_20_pt"
			name = "FRA_election_states2_20"
			spriteType = "GFX_FRA_state_right_20"
			position = { x = @state_x y = @state_y }
		}	
		
		buttonType = {
			clicksound = click_default
			
			pdx_tooltip = "FRA_state_21_pt"
			name = "FRA_election_states2_21"
			spriteType = "GFX_FRA_state_right_21"
			position = { x = @state_x y = @state_y }
		}	
		
		buttonType = {
			clicksound = click_default
			
			pdx_tooltip = "FRA_state_22_pt"
			name = "FRA_election_states2_22"
			spriteType = "GFX_FRA_state_right_22"
			position = { x = @state_x y = @state_y }
		}	
		
		buttonType = {
			clicksound = click_default
			
			pdx_tooltip = "FRA_state_23_pt"
			name = "FRA_election_states2_23"
			spriteType = "GFX_FRA_state_right_23"
			position = { x = @state_x y = @state_y }
		}	
		
		buttonType = {
			clicksound = click_default
			
			pdx_tooltip = "FRA_state_24_pt"
			name = "FRA_election_states2_24"
			spriteType = "GFX_FRA_state_right_24"
			position = { x = @state_x y = @state_y }
		}
	}
#饼图
		iconType = {
			name ="FRA_constituency_pie_chart_window_bg"
			position = { x = 761 y = 161 }
			alwaystransparent = yes
			spriteType = "GFX_FRA_constituency_pie_chart_window_bg"
		}
	containerWindowType = {
		name = "FRA_constituency_pie_chart_window"
		position = { x = 750 y = 150 }
		size = { width = 820 height= 350 }
		background = {
			name = "blackground"
			spriteType = "GFX_AH_tiled_bg2"
		}
		instantTextboxType = {
			name = "FRA_constituency_pie_chart_title"
			position = { x = 15 y = 25 }
			orientation = left_up
			font = "hoi_30header"
			text = "[FRA_election_state_select_name]"
			format = centre
			maxWidth = 820
			maxHeight = 300
		}
		iconType = {
			name = "FRA_election_pie_chart_black"
			spriteType = "GFX_FRA_election_pie_chart_black"
			position = { x = 140 y = 90 }
		}
		iconType = {
			name = "FRA_election_pie_chart_brown"
			spriteType = "GFX_FRA_election_pie_chart_brown"
			position = { x = 140 y = 90 }
		}
		iconType = {
			name = "FRA_election_pie_chart_yellow"
			spriteType = "GFX_FRA_election_pie_chart_yellow"
			position = { x = 140 y = 90 }
		}
		iconType = {
			name = "FRA_election_pie_chart_bule"
			spriteType = "GFX_FRA_election_pie_chart_bule"
			position = { x = 140 y = 90 }
		}
		iconType = {
			name = "FRA_election_pie_chart_pink"
			spriteType = "GFX_FRA_election_pie_chart_pink"
			position = { x = 140 y = 90 }
		}
		iconType = {
			name = "FRA_election_pie_chart_red"
			spriteType = "GFX_FRA_election_pie_chart_red"
			position = { x = 140 y = 90 }
		}
		iconType = {
			name = "FRA_election_pie_chart_dark_red"
			spriteType = "GFX_FRA_election_pie_chart_dark_red"
			position = { x = 140 y = 90 }
		}
		iconType ={
			name ="pol_view_bg"
			spriteType = "GFX_pol_piechart_overlay"
			position = { x= 126 y = 78 }
			alwaystransparent = yes
			scale = 3.3
		}
		iconType = {
			name = "LCR_ICON"
			spriteType = "GFX_FRA_election_party_icon"
			position = { x = 505 y = 96 }
			pdx_tooltip = "LCR_pt"
		}
		instantTextboxType = {
			name = "LCR_TITLE"
			position = { x = 520 y = 90 }
			orientation = left_up
			font = "hoi_24header"
			text = "LCR_TITLE"
			pdx_tooltip = "LCR_pt"
			format = left
			maxWidth = 250
			maxHeight = 30
		}
		iconType = {
			name = "PCG_ICON"
			spriteType = "GFX_FRA_election_party_icon"
			position = { x = 505 y = 126 }
			pdx_tooltip = "PCG_pt"
		}
		instantTextboxType = {
			name = "PCG_TITLE"
			position = { x = 520 y = 120 }
			orientation = left_up
			font = "hoi_24header"
			text = "PCG_TITLE"
			pdx_tooltip = "PCG_pt"
			format = left
			maxWidth = 250
			maxHeight = 30
		}
		iconType = {
			name = "PSG_ICON"
			spriteType = "GFX_FRA_election_party_icon"
			position = { x = 505 y = 156 }
			pdx_tooltip = "PSG_pt"
		}
		instantTextboxType = {
			name = "PSG_TITLE"
			position = { x = 520 y = 150 }
			orientation = left_up
			font = "hoi_24header"
			text = "PSG_TITLE"
			pdx_tooltip = "PSG_pt"
			format = left
			maxWidth = 250
			maxHeight = 30
		}
		iconType = {
			name = "PFG_ICON"
			spriteType = "GFX_FRA_election_party_icon"
			position = { x = 505 y = 186 }
			pdx_tooltip = "PFG_pt"
		}
		instantTextboxType = {
			name = "PFG_TITLE"
			position = { x = 520 y = 180 }
			orientation = left_up
			font = "hoi_24header"
			text = "PFG_TITLE"
			pdx_tooltip = "PFG_pt"
			format = left
			maxWidth = 250
			maxHeight = 30
		}
		iconType = {
			name = "IDU_ICON"
			spriteType = "GFX_FRA_election_party_icon"
			position = { x = 505 y = 216 }
			pdx_tooltip = "IDU_pt"
		}
		instantTextboxType = {
			name = "IDU_TITLE"
			position = { x = 520 y = 210 }
			orientation = left_up
			font = "hoi_24header"
			text = "IDU_TITLE"
			pdx_tooltip = "IDU_pt"
			format = left
			maxWidth = 250
			maxHeight = 30
		}
		iconType = {
			name = "GFN_ICON"
			spriteType = "GFX_FRA_election_party_icon"
			position = { x = 505 y = 246 }
			pdx_tooltip = "GFN_pt"
		}
		instantTextboxType = {
			name = "GFN_TITLE"
			position = { x = 520 y = 240 }
			orientation = left_up
			font = "hoi_24header"
			text = "GFN_TITLE"
			pdx_tooltip = "GFN_pt"
			format = left
			maxWidth = 250
			maxHeight = 30
		}
		iconType = {
			name = "MNR_ICON"
			spriteType = "GFX_FRA_election_party_icon"
			position = { x = 505 y = 276 }
			pdx_tooltip = "MNR_pt"
		}
		instantTextboxType = {
			name = "MNR_TITLE"
			position = { x = 520 y = 270 }
			orientation = left_up
			font = "hoi_24header"
			text = "MNR_TITLE"
			pdx_tooltip = "MNR_pt"
			format = left
			maxWidth = 250
			maxHeight = 30
		}
	}
#统计
	containerWindowType = {
		name = "FRA_Vote_counting_window"
		position = { x = 750 y = 515 }
		size = { width = 350 height= 350 }
		background = {
			name = "blackground"
			spriteType = "GFX_AH_tiled_bg3"
		}
		instantTextboxType = {
			name = "FRA_total_number_of_votes_title"
			position = { x = 0 y = 40 }
			orientation = left_up
			font = "hoi_36header"
			text = "FRA_total_number_of_votes_title"
			format = centre
			maxWidth = 350
			maxHeight = 50
		}
		instantTextboxType = {
			name = "FRA_total_number_of_votes"
			position = { x = 20 y = 100 }
			orientation = left_up
			font = "hoi_24header"
			text = "FRA_total_number_of_votes"
			format = left
			maxWidth = 350
			maxHeight = 300
		}
	}
#头像
	containerWindowType = {
		name = "FRA_leader_pic_window"
		position = { x = 1120 y = 515 }
		size = { width = 450 height= 350 }
		background = {
			name = "blackground"
			spriteType = "GFX_AH_tiled_bg3"
		}
		containerWindowType = {
			name = "FRA_leader_pic_BG"
			position = { x = 12 y = 5 }
			size = { width = 425 height= 340 }
			horizontalScrollbar = "bottom_horizontal_slider"
			background = {
				name = "blackground"
				spriteType = "GFX_spare"
			}
			gridboxtype = {
				name = "FRA_leader_gridboxtype"
				position = { x = 30 y = 55 }
				size = { width = 200 height = 300 }
				slotsize = { width = 200 height = 300 }
				max_slots_horizontal = 7
				max_slots_vertical = 1
				add_horizontal = no
			}
		}
	}
#关闭
		buttonType = {
		name = "close_button"
		position = { x = -47 y = 14 }
		quadTextureSprite = "GFX_FRA_button_close"
		shortcut = "ESCAPE"
		Orientation = "UPPER_RIGHT"
		pdx_tooltip = "CLOSE"
		}
	}
	containerWindowType = {
		name = "FRA_leader_gridboxtype_gui_entry"
		position = { x = 0 y = 0 }
		size = { width = 172 height= 258 }
		instantTextboxType = {
			name = "FRA_leader_gridboxtype_party_title"
			position = { x = 0 y = -40 }
			orientation = left_up
			font = "hoi_24header"
			text = "[FRA_leader_party_TITLE]"
			format = centre
			maxWidth = 172
			maxHeight = 50
		}
		iconType = {
			name ="FRA_leader_pic"
			position = { x = 10 y = -1 }
			pdx_tooltip = FRA_leader_pic_desc
			#pdx_tooltip_delayed = FRA_leader_pic_desc_2
		}
		iconType = {
			name ="FRA_leader_pic_frame"
			position = { x = 0 y = -10 }
			alwaystransparent = yes
			spriteType = "GFX_pol_leader_frame"
		}
		instantTextboxType = {
			name = "FRA_leader_NAME"
			position = { x = 0 y = 218 }
			orientation = left_up
			font = "hoi_18mbs"
			text = "[FRA_leader_NAME]"
			format = centre
			maxWidth = 172
			maxHeight = 50
		}
	}
}
#选区按钮
guiTypes = {
	containerWindowType = {
		name = "FRA_election_states_window_button"
		position = { x = -76 y = -102 }
		Orientation = LOWER_RIGHT
		Origo = LOWER_RIGHT
		size = { width = 140 height = 140 }
		background = {
			name = "blackground"
			spriteType = "GFX_AH_tiled_bg"
		}
		buttonType = { 
			name = "FRA_election_states_button"
			position = { x = 24 y = 35 }
			quadTextureSprite = "GFX_FRA_election_icon"
			buttonFont = "hoi_24header"
			pdx_tooltip = "FRA_election_states_button_desc"
		}
	}
}
#政治饼图
guiTypes = {
	containerWindowType = {
		name = "FRA_Political_pie_chart_window"
		position = { x = 272 y = 388 }
		size = { width = 300 height = 100 }
		containerWindowType = {
			name = "FRA_Political_pie_chart_BG"
			position = { x = -12 y = -10 }
			size = { width = 279 height = 70 }
			clipping = yes
			containerWindowType = {
				name = "FRA_Political_pie_chart_BG0"
				position = { x = -260 y = -336 }
				size = { width = 279 height = 70 }
				iconType = {
					name = "pol_view_bg"
					spriteType = "GFX_pol_view_bg"
					position = { x = 0 y = 0 }
				}
			}
		}
		containerWindowType = {
			name = "FRA_Political_pie_chart_ICON"
			position = { x = 0 y = 0 }
			size = { width = 300 height = 100 }
			scale = 0.27
			iconType = {
				name = "FRA_election_pie_chart_black"
				spriteType = "GFX_FRA_election_pie_chart_black"
				position = { x = 0 y = 0 }
			}
			iconType = {
				name = "FRA_election_pie_chart_brown"
				spriteType = "GFX_FRA_election_pie_chart_brown"
				position = { x = 0 y = 0 }
			}
			iconType = {
				name = "FRA_election_pie_chart_yellow"
				spriteType = "GFX_FRA_election_pie_chart_yellow"
				position = { x = 0 y = 0 }
			}
			iconType = {
				name = "FRA_election_pie_chart_bule"
				spriteType = "GFX_FRA_election_pie_chart_bule"
				position = { x = 0 y = 0 }
			}
			iconType = {
				name = "FRA_election_pie_chart_pink"
				spriteType = "GFX_FRA_election_pie_chart_pink"
				position = { x = 0 y = 0 }
			}
			iconType = {
				name = "FRA_election_pie_chart_red"
				spriteType = "GFX_FRA_election_pie_chart_red"
				position = { x = 0 y = 0 }
			}
			iconType = {
				name = "FRA_election_pie_chart_dark_red"
				spriteType = "GFX_FRA_election_pie_chart_dark_red"
				position = { x = 0 y = 0 }
			}
			iconType = {
				name = "FRA_election_pie_chart_green"
				spriteType = "GFX_FRA_election_pie_chart_green"
				position = { x = 0 y = 0 }
			}
			iconType = {
				name = "FRA_election_pie_chart_purple"
				spriteType = "GFX_FRA_election_pie_chart_purple"
				position = { x = 0 y = 0 }
			}
		}
		iconType ={
			name ="pol_view_bg"
			spriteType = "GFX_pol_piechart_overlay"
			position = { x = -8 y = -8 }
			alwaystransparent = yes
		}
		containerWindowType = {
			name = "FRA_Political_Party_list"
			position = { x = 63 y = -12 }
			size = { width = 206 height = 80 }
			clipping = yes
			verticalScrollbar = "right_vertical_slider"
			background = {
				name = "blackground"
				spriteType = "GFX_spare"
			}
			containerWindowType = {
				name = "FRA_Political_Party_list1"
				position = { x = 0 y = 8 }
				size = { width = 206 height = 62 }
				clipping = yes
				verticalScrollbar = "right_vertical_slider"
				background = {
					name = "blackground"
					spriteType = "GFX_spare"
				}
				iconType = {
					name = "LCR_leading_pol_party_bg"
					spriteType = "GFX_leading_pol_party_bg"
					position = { x = 6 y = 1 }
				}
				iconType = {
					name = "LCR_ICON"
					spriteType = "GFX_FRA_election_party_icon"
					position = { x = 12 y = 3 }
					pdx_tooltip = "LCR_pt"
				}
				instantTextboxType = {
					name = "LCR_TITLE1"
					position = { x = 27 y = 0 }
					orientation = left_up
					font = "hoi_16mbs"
					text = "LCR_TITLE1"
					pdx_tooltip = "LCR_pt"
					format = left
					maxWidth = 250
					maxHeight = 30
				}
				iconType = {
					name = "PCG_leading_pol_party_bg"
					spriteType = "GFX_leading_pol_party_bg"
					position = { x = 6 y = 16 }
				}
				iconType = {
					name = "PCG_ICON"
					spriteType = "GFX_FRA_election_party_icon"
					position = { x = 12 y = 18 }
					pdx_tooltip = "PCG_pt"
				}
				instantTextboxType = {
					name = "PCG_TITLE1"
					position = { x = 27 y = 15 }
					orientation = left_up
					font = "hoi_16mbs"
					text = "PCG_TITLE1"
					pdx_tooltip = "PCG_pt"
					format = left
					maxWidth = 250
					maxHeight = 30
				}
				iconType = {
					name = "PSG_leading_pol_party_bg"
					spriteType = "GFX_leading_pol_party_bg"
					position = { x = 6 y = 31 }
				}
				iconType = {
					name = "PSG_ICON"
					spriteType = "GFX_FRA_election_party_icon"
					position = { x = 12 y = 33 }
					pdx_tooltip = "PSG_pt"
				}
				instantTextboxType = {
					name = "PSG_TITLE1"
					position = { x = 27 y = 30 }
					orientation = left_up
					font = "hoi_16mbs"
					text = "PSG_TITLE1"
					pdx_tooltip = "PSG_pt"
					format = left
					maxWidth = 250
					maxHeight = 30
				}
				iconType = {
					name = "PFG_leading_pol_party_bg"
					spriteType = "GFX_leading_pol_party_bg"
					position = { x = 6 y = 46 }
				}
				iconType = {
					name = "PFG_ICON"
					spriteType = "GFX_FRA_election_party_icon"
					position = { x = 12 y = 48 }
					pdx_tooltip = "PFG_pt"
				}
				instantTextboxType = {
					name = "PFG_TITLE1"
					position = { x = 27 y = 45 }
					orientation = left_up
					font = "hoi_16mbs"
					text = "PFG_TITLE1"
					pdx_tooltip = "PFG_pt"
					format = left
					maxWidth = 250
					maxHeight = 30
				}
				iconType = {
					name = "IDU_leading_pol_party_bg"
					spriteType = "GFX_leading_pol_party_bg"
					position = { x = 6 y = 61 }
				}
				iconType = {
					name = "IDU_ICON"
					spriteType = "GFX_FRA_election_party_icon"
					position = { x = 12 y = 63 }
					pdx_tooltip = "IDU_pt"
				}
				instantTextboxType = {
					name = "IDU_TITLE1"
					position = { x = 27 y = 60 }
					orientation = left_up
					font = "hoi_16mbs"
					text = "IDU_TITLE1"
					pdx_tooltip = "IDU_pt"
					format = left
					maxWidth = 250
					maxHeight = 30
				}
				iconType = {
					name = "GFN_leading_pol_party_bg"
					spriteType = "GFX_leading_pol_party_bg"
					position = { x = 6 y = 76 }
				}
				iconType = {
					name = "GFN_ICON"
					spriteType = "GFX_FRA_election_party_icon"
					position = { x = 12 y = 78 }
					pdx_tooltip = "GFN_pt"
				}
				instantTextboxType = {
					name = "GFN_TITLE1"
					position = { x = 27 y = 75 }
					orientation = left_up
					font = "hoi_16mbs"
					text = "GFN_TITLE1"
					pdx_tooltip = "GFN_pt"
					format = left
					maxWidth = 250
					maxHeight = 30
				}
				iconType = {
					name = "MNR_leading_pol_party_bg"
					spriteType = "GFX_leading_pol_party_bg"
					position = { x = 6 y = 91 }
				}
				iconType = {
					name = "MNR_ICON"
					spriteType = "GFX_FRA_election_party_icon"
					position = { x = 12 y = 93 }
					pdx_tooltip = "MNR_pt"
				}
				instantTextboxType = {
					name = "MNR_TITLE1"
					position = { x = 27 y = 90 }
					orientation = left_up
					font = "hoi_16mbs"
					text = "MNR_TITLE1"
					pdx_tooltip = "MNR_pt"
					format = left
					maxWidth = 250
					maxHeight = 30
				}
				iconType = {
					name = "GPM_leading_pol_party_bg"
					spriteType = "GFX_leading_pol_party_bg"
					position = { x = 6 y = 106 }
				}
				iconType = {
					name = "GPM_ICON"
					spriteType = "GFX_FRA_election_party_icon"
					position = { x = 12 y = 108 }
					pdx_tooltip = "MNR_pt"
				}
				instantTextboxType = {
					name = "GPM_TITLE1"
					position = { x = 27 y = 105 }
					orientation = left_up
					font = "hoi_16mbs"
					text = "GPM_TITLE1"
					pdx_tooltip = "GPM_pt"
					format = left
					maxWidth = 250
					maxHeight = 30
				}
				iconType = {
					name = "KYR_leading_pol_party_bg"
					spriteType = "GFX_leading_pol_party_bg"
					position = { x = 6 y = 121 }
				}
				iconType = {
					name = "KYR_ICON"
					spriteType = "GFX_FRA_election_party_icon"
					position = { x = 12 y = 123 }
					pdx_tooltip = "MNR_pt"
				}
				instantTextboxType = {
					name = "KYR_TITLE1"
					position = { x = 27 y = 120 }
					orientation = left_up
					font = "hoi_16mbs"
					text = "KYR_TITLE1"
					pdx_tooltip = "KYR_pt"
					format = left
					maxWidth = 250
					maxHeight = 30
				}
			}
		}
	}
}

#幻想乡共和国政治界面
guiTypes = {
	containerWindowType = {
		name = "FRA_Political_interface"
		position = { x = 0 y = 0 }
		size = { width = 510 height= 695 }

		# background = {
		# 	name = "background"
		# 	spriteType = "GFX_tiled_plain_bg"
		# }
#面板
		containerWindowType = {
			name = "FRA_Political_sub_interface"
			position = { x = 0 y = 45 }
			size = { width = 510 height= 650 }
			background = {
				name = "background"
				spriteType = "GFX_tiled_window_thin_border"
			}
			instantTextboxType = {
				name = "FRA_Political_sub_interface_title"
				position = { x = 15 y = 25 }
				orientation = left_up
				font = "hoi_18mbs"
				text = "[FRA_Political_sub_interface_title_text]"
				format = centre
				maxWidth = 480
				maxHeight = 300
			}
#政府支持率
			#农民
			instantTextboxType = {
				name = "FRA_famer_title"
				position = { x = 15 y = 170 }
				orientation = left_up
				font = "hoi_36header"
				text = "FRA_famer"
				format = left
				maxWidth = 480
				maxHeight = 300
			}
			instantTextboxType = {
				name = "FRA_famer_Influence"
				position = { x = 30 y = 202 }
				orientation = left_up
				font = "hoi_18mbs"
				text = "FRA_somebody_Influence"
				format = left
				maxWidth = 480
				maxHeight = 300
			}
			iconType = {
				name ="FRA_famer_Influence_progress"
				spriteType = "GFX_FRA_bule_progress"
				position = { x = 100 y = 200 }
				alwaystransparent = yes
			}
			instantTextboxType = {
				name = "FRA_famer_attitude"
				position = { x = 30 y = 242 }
				orientation = left_up
				font = "hoi_18mbs"
				text = "FRA_somebody_attitude"
				format = left
				maxWidth = 480
				maxHeight = 300
			}
			iconType = {
				name ="FRA_famer_attitude_progress"
				spriteType = "GFX_FRA_red_progress"
				position = { x = 100 y = 240 }
				alwaystransparent = yes
			}
			#工人
			instantTextboxType = {
				name = "FRA_worker_title"
				position = { x = 15 y = 270 }
				orientation = left_up
				font = "hoi_36header"
				text = "FRA_worker"
				format = left
				maxWidth = 480
				maxHeight = 300
			}
			instantTextboxType = {
				name = "FRA_worker_Influence"
				position = { x = 30 y = 302 }
				orientation = left_up
				font = "hoi_18mbs"
				text = "FRA_somebody_Influence"
				format = left
				maxWidth = 480
				maxHeight = 300
			}
			iconType = {
				name ="FRA_worker_Influence_progress"
				spriteType = "GFX_FRA_bule_progress"
				position = { x = 100 y = 300 }
				alwaystransparent = yes
			}
			instantTextboxType = {
				name = "FRA_worker_attitude"
				position = { x = 30 y = 342 }
				orientation = left_up
				font = "hoi_18mbs"
				text = "FRA_somebody_attitude"
				format = left
				maxWidth = 480
				maxHeight = 300
			}
			iconType = {
				name ="FRA_worker_attitude_progress"
				spriteType = "GFX_FRA_red_progress"
				position = { x = 100 y = 340 }
				alwaystransparent = yes
			}
			#中产阶级
			instantTextboxType = {
				name = "FRA_middle_class_title"
				position = { x = 15 y = 370 }
				orientation = left_up
				font = "hoi_36header"
				text = "FRA_middle_class"
				format = left
				maxWidth = 480
				maxHeight = 300
			}
			instantTextboxType = {
				name = "FRA_middle_class_Influence"
				position = { x = 30 y = 402 }
				orientation = left_up
				font = "hoi_18mbs"
				text = "FRA_somebody_Influence"
				format = left
				maxWidth = 480
				maxHeight = 300
			}
			iconType = {
				name ="FRA_middle_class_Influence_progress"
				spriteType = "GFX_FRA_bule_progress"
				position = { x = 100 y = 400 }
				alwaystransparent = yes
			}
			instantTextboxType = {
				name = "FRA_middle_class_attitude"
				position = { x = 30 y = 442 }
				orientation = left_up
				font = "hoi_18mbs"
				text = "FRA_somebody_attitude"
				format = left
				maxWidth = 480
				maxHeight = 300
			}
			iconType = {
				name ="FRA_middle_class_attitude_progress"
				spriteType = "GFX_FRA_red_progress"
				position = { x = 100 y = 440 }
				alwaystransparent = yes
			}
			#资产阶级
			instantTextboxType = {
				name = "FRA_bourgeoisie_title"
				position = { x = 15 y = 470 }
				orientation = left_up
				font = "hoi_36header"
				text = "FRA_bourgeoisie"
				format = left
				maxWidth = 480
				maxHeight = 300
			}
			instantTextboxType = {
				name = "FRA_bourgeoisie_Influence"
				position = { x = 30 y = 502 }
				orientation = left_up
				font = "hoi_18mbs"
				text = "FRA_somebody_Influence"
				format = left
				maxWidth = 480
				maxHeight = 300
			}
			iconType = {
				name ="FRA_bourgeoisie_Influence_progress"
				spriteType = "GFX_FRA_bule_progress"
				position = { x = 100 y = 500 }
				alwaystransparent = yes
			}
			instantTextboxType = {
				name = "FRA_bourgeoisie_attitude"
				position = { x = 30 y = 542 }
				orientation = left_up
				font = "hoi_18mbs"
				text = "FRA_somebody_attitude"
				format = left
				maxWidth = 480
				maxHeight = 300
			}
			iconType = {
				name ="FRA_bourgeoisie_attitude_progress"
				spriteType = "GFX_FRA_red_progress"
				position = { x = 100 y = 540 }
				alwaystransparent = yes
			}
			#政府支持率
			instantTextboxType = {
				name = "FRA_Government_support"
				position = { x = 15 y = 582 }
				orientation = left_up
				font = "hoi_36header"
				text = "FRA_Government_support_text"
				format = centre
				maxWidth = 480
				maxHeight = 300
			}
#人民阵线
			#幻想乡社会党
			instantTextboxType = {
				name = "Gensokyo_Socialist_party_title"
				position = { x = 15 y = 210 }
				orientation = left_up
				font = "hoi_36header"
				text = "Gensokyo_Socialist_party"
				format = left
				maxWidth = 480
				maxHeight = 300
			}
			instantTextboxType = {
				name = "Gensokyo_Socialist_party_Influence"
				position = { x = 30 y = 242 }
				orientation = left_up
				font = "hoi_18mbs"
				text = "FRA_somebody_Influence"
				format = left
				maxWidth = 480
				maxHeight = 300
			}
			iconType = {
				name ="Gensokyo_Socialist_party_Influence_progress"
				spriteType = "GFX_FRA_bule_progress"
				position = { x = 100 y = 240 }
				alwaystransparent = yes
			}
			instantTextboxType = {
				name = "Gensokyo_Socialist_party_attitude"
				position = { x = 30 y = 282 }
				orientation = left_up
				font = "hoi_18mbs"
				text = "FRA_somebody_attitude"
				format = left
				maxWidth = 480
				maxHeight = 300
			}
			iconType = {
				name ="Gensokyo_Socialist_party_attitude_progress"
				spriteType = "GFX_FRA_red_progress"
				position = { x = 100 y = 280 }
				alwaystransparent = yes
			}
			#幻想乡共产党
			instantTextboxType = {
				name = "Gensokyo_communist_party_title"
				position = { x = 15 y = 350 }
				orientation = left_up
				font = "hoi_36header"
				text = "Gensokyo_communist_party"
				format = left
				maxWidth = 480
				maxHeight = 300
			}
			instantTextboxType = {
				name = "Gensokyo_communist_party_Influence"
				position = { x = 30 y = 382 }
				orientation = left_up
				font = "hoi_18mbs"
				text = "FRA_somebody_Influence"
				format = left
				maxWidth = 480
				maxHeight = 300
			}
			iconType = {
				name ="Gensokyo_communist_party_Influence_progress"
				spriteType = "GFX_FRA_bule_progress"
				position = { x = 100 y = 380 }
				alwaystransparent = yes
			}
			instantTextboxType = {
				name = "Gensokyo_communist_party_attitude"
				position = { x = 30 y = 422 }
				orientation = left_up
				font = "hoi_18mbs"
				text = "FRA_somebody_attitude"
				format = left
				maxWidth = 480
				maxHeight = 300
			}
			iconType = {
				name ="Gensokyo_communist_party_attitude_progress"
				spriteType = "GFX_FRA_red_progress"
				position = { x = 100 y = 420 }
				alwaystransparent = yes
			}
			#人民阵线团结度
			instantTextboxType = {
				name = "Gensokyo_Popular_Front_unity"
				position = { x = 15 y = 500 }
				orientation = left_up
				font = "hoi_36header"
				text = "Gensokyo_Popular_Front_unity"
				format = centre
				maxWidth = 480
				maxHeight = 300
			}
			iconType = {
				name ="Gensokyo_Popular_Front_unity_progress"
				spriteType = "GFX_FRA_bule_progress"
				position = { x = 75 y = 540 }
				alwaystransparent = yes
			}
#议会
			gridboxtype = {
				name = "Gensokyo_Parlement_window"
				position = {
					x = 20
					y = 150
				}
				slotsize = {
					width = 12
					height = 12
				}
				max_slots_horizontal = 40
				max_slots_vertical = 10
				add_horizontal = no
			}
		}
		iconType = {
			name ="Gensokyo_Parlement_bule"
			spriteType = "GFX_FRA_parliament"
			position = { x = 50 y = 350 }
			scale = 0.2
		}
		instantTextboxType = {
			name = "Gensokyo_Parlement_bule_text"
			position = { x = 75 y = 350 }
			orientation = left_up
			font = "hoi_18mbs"
			text = "Gensokyo_Parlement_bule_text"
			format = left
			maxWidth = 200
			maxHeight = 30
		}
		iconType = {
			name ="Gensokyo_Parlement_red"
			spriteType = "GFX_FRA_parliament"
			position = { x = 50 y = 400 }
			scale = 0.2
		}
		instantTextboxType = {
			name = "Gensokyo_Parlement_red_text"
			position = { x = 75 y = 400 }
			orientation = left_up
			font = "hoi_18mbs"
			text = "Gensokyo_Parlement_red_text"
			format = left
			maxWidth = 200
			maxHeight = 30
		}
		iconType = {
			name ="Gensokyo_Parlement_grey"
			spriteType = "GFX_FRA_parliament"
			position = { x = 50 y = 450 }
			scale = 0.2
		}
		instantTextboxType = {
			name = "Gensokyo_Parlement_grey_text"
			position = { x = 75 y = 450 }
			orientation = left_up
			font = "hoi_18mbs"
			text = "Gensokyo_Parlement_grey_text"
			format = left
			maxWidth = 200
			maxHeight = 30
		}
		instantTextboxType = {
			name = "Gensokyo_Parlement_count_seat"
			position = { x = 25 y = 520 }
			orientation = left_up
			font = "hoi_18mbs"
			text = "Gensokyo_Parlement_count_seat"
			format = centre
			maxWidth = 450
			maxHeight = 200
		}
#按钮
		buttonType = { 
			name = "FRA_Government_support_button"
			position = { x = 58 y = 10 }
			quadTextureSprite = "GFX_FRA_Government_support_button"
			pdx_tooltip = "FRA_Government_support_button_desc"
		}
		buttonType = { 
			name = "FRA_Popular_Front_unity_button"
			position = { x = 205 y = 10 }
			quadTextureSprite = "GFX_FRA_Popular_Front_unity_button"
			pdx_tooltip = "FRA_Popular_Front_unity_button_desc"
		}
		buttonType = { 
			name = "FRA_parliament_button"
			position = { x = 353 y = 10 }
			quadTextureSprite = "GFX_FRA_parliament_button"
			pdx_tooltip = "FRA_parliament_button_desc"
		}
	}
#席位
	containerWindowType = {
		name = "Gensokyo_Parlement_entry"
		position = {
			x = 0
			y = 0
		}
		icontype = {
			name = "Gensokyo_Parlement_icon"
			position = {
				x = 0
				y = 0
			}
			spriteType = "GFX_FRA_parliament"
			Orientation = center
			origo = center
			scale = 0.1
		}
	}
}