
guiTypes = {
	containerWindowType = {
		name = "FRA_special_reasearch_window"
		position = { x = 400 y = 400 }
		size = { width = 510 height= 800 }

		# background = {
		# 	name = "logo"
		# 	spriteType = "GFX_tiled_plain_bg"
		# }
		buttonType = { #直升机
			name = "helicoptery_reasearch"
			position = { x = 10 y = 10 }
			quadTextureSprite = "GFX_button_tab_2"
			buttonText = "helicoptery"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
			#pdx_tooltip = "the_fitst_desc_TT"
		}
		buttonType = { #直升机
			name = "helicoptery_reasearch1"
			position = { x = 10 y = 10 }
			quadTextureSprite = "GFX_button_tab_1"
			buttonText = "helicoptery"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
			#pdx_tooltip = "the_fitst_desc_TT"
		}
		# instantTextboxType = {
		# 	name = "FRA_special_reasearch_window_page_var"
		# 	position = { x = 25 y = 100 }
		# 	orientation = left_up
		# 	font = "hoi4_typewriter22"
		# 	text = "FRA_special_reasearch_window_page_var_text"
		# 	format = centre
		# 	maxWidth = 450
		# 	maxHeight = 500
		# }
##
		buttonType = {
			name ="1940_helicoptery_reasearch"
			position = { x = 150 y = 100 }
			#alwaystransparent = yes
			quadTextureSprite = "GFX_Siege_helicopter_0_medium"
			clicksound = click_default
			oversound = ui_menu_over
		}
		iconType = {
			name ="helicoptery_reasearch_jiandou_1"
			position = { x = 230 y = 160 }
			alwaystransparent = yes
			spriteType = "GFX_techtree_r56_greenarrows_bg"
		}
		iconType = {
			name ="helicoptery_reasearch_jiandou_2"
			position = { x = 230 y = 165 }
			alwaystransparent = yes
			spriteType = "GFX_techtree_r56_greenarrows_bg"
		}
		iconType = {
			name ="helicoptery_reasearch_jiandou_3"
			position = { x = 230 y = 170 }
			alwaystransparent = yes
			spriteType = "GFX_techtree_r56_greenarrows_bg"
		}
		buttonType = {
			name ="1943_helicoptery_reasearch"
			position = { x = 150 y = 190 }
			#alwaystransparent = yes
			quadTextureSprite = "GFX_Siege_helicopter_1_medium"
			clicksound = click_default
			oversound = ui_menu_over
		}
		iconType = {
			name ="helicoptery_reasearch_jiandou_4"
			position = { x = 230 y = 250 }
			alwaystransparent = yes
			spriteType = "GFX_techtree_r56_greenarrows_bg"
		}
		iconType = {
			name ="helicoptery_reasearch_jiandou_5"
			position = { x = 230 y = 255 }
			alwaystransparent = yes
			spriteType = "GFX_techtree_r56_greenarrows_bg"
		}
		iconType = {
			name ="helicoptery_reasearch_jiandou_6"
			position = { x = 230 y = 260 }
			alwaystransparent = yes
			spriteType = "GFX_techtree_r56_greenarrows_bg"
		}
		buttonType = {
			name ="1946_helicoptery_reasearch"
			position = { x = 150 y = 280 }
			#alwaystransparent = yes
			quadTextureSprite = "GFX_Siege_helicopter_2_medium"
			clicksound = click_default
			oversound = ui_menu_over
		}
		iconType = {
			name ="helicoptery_reasearch_jiandou_7"
			position = { x = 230 y = 340 }
			alwaystransparent = yes
			spriteType = "GFX_techtree_r56_greenarrows_bg"
		}
		iconType = {
			name ="helicoptery_reasearch_jiandou_8"
			position = { x = 230 y = 345 }
			alwaystransparent = yes
			spriteType = "GFX_techtree_r56_greenarrows_bg"
		}
		iconType = {
			name ="helicoptery_reasearch_jiandou_9"
			position = { x = 230 y = 350 }
			alwaystransparent = yes
			spriteType = "GFX_techtree_r56_greenarrows_bg"
		}
		buttonType = {
			name ="1950_helicoptery_reasearch"
			position = { x = 150 y = 370 }
			#alwaystransparent = yes
			quadTextureSprite = "GFX_Siege_helicopter_3_medium"
			clicksound = click_default
			oversound = ui_menu_over
		}
		iconType = {
			name ="helicoptery_reasearch_jiandou_10"
			position = { x = 230 y = 430 }
			alwaystransparent = yes
			spriteType = "GFX_techtree_r56_greenarrows_bg"
		}
		iconType = {
			name ="helicoptery_reasearch_jiandou_11"
			position = { x = 230 y = 435 }
			alwaystransparent = yes
			spriteType = "GFX_techtree_r56_greenarrows_bg"
		}
		iconType = {
			name ="helicoptery_reasearch_jiandou_12"
			position = { x = 230 y = 440 }
			alwaystransparent = yes
			spriteType = "GFX_techtree_r56_greenarrows_bg"
		}
		buttonType = {
			name ="1955_helicoptery_reasearch"
			position = { x = 150 y = 460 }
			#alwaystransparent = yes
			quadTextureSprite = "GFX_Siege_helicopter_4_medium"
			clicksound = click_default
			oversound = ui_menu_over
		}
		instantTextboxType = {
			name = "reasearch_check_1"
			position = { x = 25 y = 550 }
			orientation = left_up
			font = "hoi4_typewriter22"
			text = [reasearch_tech_name]
			format = centre
			maxWidth = 450
			maxHeight = 500
		}
		instantTextboxType = {
			name = "reasearch_check_2"
			position = { x = 25 y = 600 }
			orientation = left_up
			font = "hoi4_typewriter22"
			text = [reasearch_tech_status]
			format = centre
			maxWidth = 450
			maxHeight = 500
		}
		instantTextboxType = {
			name = "reasearch_check_3"
			position = { x = 25 y = 650 }
			orientation = left_up
			font = "hoi4_typewriter22"
			text = [reasearch_tech_time]
			format = centre
			maxWidth = 450
			maxHeight = 500
		}
		buttonType = {
			name ="FRA_forbid_reasearch"
			position = { x = 125 y = 700 }
			#alwaystransparent = yes
			quadTextureSprite = "GFX_big_button_232"
			buttonText = "forbid_reasearch"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
			pdx_tooltip = "FRA_forbid_reasearch_TT"
		}
		buttonType = {
			name ="FRA_start_reasearch"
			position = { x = 125 y = 700 }
			#alwaystransparent = yes
			quadTextureSprite = "GFX_big_button_232"
			buttonText = "start_reasearch"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
			pdx_tooltip = "FRA_start_reasearch_TT"
		}
	}
}
##选区
guiTypes = {
	containerWindowType = {
		name = "FRA_election_states"
		position = { x = 400 y = 400 }
		size = { width = 510 height= 600 }
		background = {
			name = "blackground"
			spriteType = "GFX_tiled_plain_bg"
		}		
		iconType = {
			name = "FRA_election_states_01"
			spriteType = "GFX_FRA_state_01"
			position = { x = 250 y = 102 }
			scale = 1
		}		
		iconType = {
			name = "FRA_election_states_02"
			spriteType = "GFX_FRA_state_02"
			position = { x = 220 y = 185 }
			scale = 1
		}		
		iconType = {
			name = "FRA_election_states_03"
			spriteType = "GFX_FRA_state_03"
			position = { x = 218 y = 214 }
			scale = 1
		}		
		iconType = {
			name = "FRA_election_states_04"
			spriteType = "GFX_FRA_state_04"
			position = { x = 271 y = 244 }
			scale = 1
		}
		iconType = {
			name = "FRA_election_states_05"
			spriteType = "GFX_FRA_state_05"
			position = { x = 291 y = 223 }
			scale = 1
		}		
		iconType = {
			name = "FRA_election_states_06"
			spriteType = "GFX_FRA_state_06"
			position = { x = 277 y = 297 }
			scale = 1
		}		
		iconType = {
			name = "FRA_election_states_07"
			spriteType = "GFX_FRA_state_07"
			position = { x = 44 y = 266 }
			scale = 1
		}		
		iconType = {
			name = "FRA_election_states_08"
			spriteType = "GFX_FRA_state_08"
			position = { x = 95 y = 273 }
			scale = 1
		}		
		iconType = {
			name = "FRA_election_states_09"
			spriteType = "GFX_FRA_state_09"
			position = { x = 136 y = 278 }
			scale = 1
		}		
		iconType = {
			name = "FRA_election_states_10"
			spriteType = "GFX_FRA_state_10"
			position = { x = 113 y = 327 }
			scale = 1
		}		
		iconType = {
			name = "FRA_election_states_11"
			spriteType = "GFX_FRA_state_11"
			position = { x = 121 y = 222 }
			scale = 1
		}		
		iconType = {
			name = "FRA_election_states_12"
			spriteType = "GFX_FRA_state_12"
			position = { x = 215 y = 253 }
			scale = 1
		}		
		iconType = {
			name = "FRA_election_states_13"
			spriteType = "GFX_FRA_state_13"
			position = { x = 195 y = 265 }
			scale = 1
		}		
		iconType = {
			name = "FRA_election_states_14"
			spriteType = "GFX_FRA_state_14"
			position = { x = 170 y = 335 }
			scale = 1
		}		
		iconType = {
			name = "FRA_election_states_15"
			spriteType = "GFX_FRA_state_15"
			position = { x = 229 y = 340 }
			scale = 1
		}		
		iconType = {
			name = "FRA_election_states_16"
			spriteType = "GFX_FRA_state_16"
			position = { x = 132 y = 391 }
			scale = 1
		}		
		iconType = {
			name = "FRA_election_states_17"
			spriteType = "GFX_FRA_state_17"
			position = { x = 188 y = 414 }
			scale = 1
		}		
		iconType = {
			name = "FRA_election_states_18"
			spriteType = "GFX_FRA_state_18"
			position = { x = 222 y = 412 }
			scale = 1
		}	
		iconType = {
			name = "FRA_election_states_19"
			spriteType = "GFX_FRA_state_19"
			position = { x = 147  y = 457 }
			scale = 1
		}	
		iconType = {
			name = "FRA_election_states_20"
			spriteType = "GFX_FRA_state_20"
			position = { x = 226 y = 481 }
			scale = 1
		}	
		iconType = {
			name = "FRA_election_states_21"
			spriteType = "GFX_FRA_state_21"
			position = { x = 121 y = 440 }
			scale = 1
		}	
		iconType = {
			name = "FRA_election_states_22"
			spriteType = "GFX_FRA_state_22"
			position = { x = 280 y = 415 }
			scale = 1
		}	
		iconType = {
			name = "FRA_election_states_23"
			spriteType = "GFX_FRA_state_23"
			position = { x = 317 y = 377 }
			scale = 1
		}	
		iconType = {
			name = "FRA_election_states_24"
			spriteType = "GFX_FRA_state_24"
			position = { x = 347 y = 385 }
			scale = 1
		}	
		iconType = {
			name = "FRA_election_states_25"
			spriteType = "GFX_FRA_state_25"
			position = { x = 284 y = 359 }
			scale = 1
		}	
		iconType = {
			name = "FRA_election_states_26"
			spriteType = "GFX_FRA_state_26"
			position = { x = 369 y = 430 }
			scale = 1
		}	
		iconType = {
			name = "FRA_election_states_27"
			spriteType = "GFX_FRA_state_27"
			position = { x = 400 y = 500 }
			scale = 1
		}
	}
}