guiTypes = {
	containerWindowType = {
		name = "juntuanquanlidouzheng_decision_cat_gui"
		position = { x = 0 y = 0 }
		size = { width = 100% height = 1150 }

		iconType = {
			name = "laniesi_gui"
			position = { x = 15 y = 605 }
			spriteType = "GFX_FRG_gui_laniesi"

			pdx_tooltip = "laniesi_gui_tooltip"
		}
		instantTextBoxType = {
			name = "laniesi_gui_name"
			position = { x = 15 y = 800 }
			text = laniesi_gui_name_text
			font = "hoi_18mbs"
			format = center
			maxWidth = 120
		}
		instantTextBoxType = {
			name = "FRG_diguopai_influence"
			position = { x = 45 y = 840 }
			text = FRG_diguopai_influence_text
			font = "hoi_18mbs"
			format = left
			maxWidth = 150
		}
		iconType = {
			name = "xiulei_gui"
			position = { x = 175 y = 605 }
			spriteType = "GFX_FRG_gui_xiulei"

			pdx_tooltip = "xiulei_gui_tooltip"
		}
		instantTextBoxType = {
			name = "xiulei_gui_name"
			position = { x = 175 y = 800 }
			text = xiulei_gui_name_text
			font = "hoi_18mbs"
			format = center
			maxWidth = 130
		}
		instantTextBoxType = {
			name = "FRG_qiangyingpai_influence"
			position = { x = 205 y = 840 }
			text = FRG_qiangyingpai_influence_text
			font = "hoi_18mbs"
			format = left
			maxWidth = 150
		}
		iconType = {
			name = "malue_gui"
			position = { x = 335 y = 605 }
			spriteType = "GFX_FRG_gui_malue"

			pdx_tooltip = "malue_gui_tooltip"
		}
		instantTextBoxType = {
			name = "malue_gui_name"
			position = { x = 330 y = 800 }
			text = malue_gui_name_text
			font = "hoi_18mbs"
			format = center
			maxWidth = 150
		}
		instantTextBoxType = {
			name = "FRG_luomaren_influence"
			position = { x = 365 y = 840 }
			text = FRG_luomaren_influence_text
			font = "hoi_18mbs"
			format = left
			maxWidth = 150
		}
		iconType = {
			name = "kaiye_gui"
			position = { x = 75 y = 870 }
			spriteType = "GFX_FRG_gui_kaiye"
			pdx_tooltip = "kaiye_gui_tooltip"
		}
		instantTextBoxType = {
			name = "kaiye_gui_name"
			position = { x = 75 y = 1065 }
			text = kaiye_gui_name_text
			font = "hoi_18mbs"
			format = center
			maxWidth = 130
		}
		instantTextBoxType = {
			name = "FRG_gaigepai_influence"
			position = { x = 110 y = 1105 }
			text = FRG_gaigepai_influence_text
			font = "hoi_18mbs"
			format = left
			maxWidth = 150
		}
		iconType = {
			name = "oldguys_gui"
			position = { x = 275 y = 870 }
			spriteType = "GFX_FRG_gui_lgoldguys"
			pdx_tooltip = "oldguys_gui_tooltip"
		}
		instantTextBoxType = {
			name = "oldguys_gui_name"
			position = { x = 275 y = 1065 }
			text = oldguys_gui_name_text
			font = "hoi_18mbs"
			format = center
			maxWidth = 130
		}
		instantTextBoxType = {
			name = "FRG_houmenpai_influence"
			position = { x = 310 y = 1105 }
			text = FRG_houmenpai_influence_text
			font = "hoi_18mbs"
			format = left
			maxWidth = 150
		}
		iconType = {
			name = "kaiser_gui"
			position = { x = 175 y = 70 }
			spriteType = "GFX_FRG_gui_kaiser"
			pdx_tooltip = "kaiser_gui_tooltip"
		}		
		iconType = {
			name = "lgflag_gui"
			position = { x = 15 y = 70 }
			spriteType = "GFX_FRG_gui_lgflag"
		}		
		iconType = {
			name = "lgflag_gui2"
			position = { x = 335 y = 70 }
			spriteType = "GFX_FRG_gui_lgflag"
		}
		instantTextBoxType = {
			name = "kaiser_gui_name"
			position = { x = 40 y = 265 }
			text = kaiser_gui_name_text
			font = "hoi_18mbs"
			format = center
			maxWidth = 400
		}
		iconType = {
			name = "lgyueshuya_gui"
			position = { x = 175 y = 340 }
			spriteType = "GFX_FRG_gui_lgyueshuya"
		}
		instantTextBoxType = {
			name = "teshi_gui_name"
			position = { x = 175 y = 535 }
			text = teshi_gui_name_text
			font = "hoi_18mbs"
			format = center
			maxWidth = 130
		}
	}
}
