spriteTypes = {
	spriteType = {
		name = "GFX_FRG_yihui"
		texturefile = "gfx/leaders/FRG/yihui.png"
	}	
	spriteType = {
		name = "GFX_FRG_geleidi"
		texturefile = "gfx/leaders/FRG/geleidi.png"
	}	
	spriteType = {
		name = "GFX_FRG_yueshuya"
		texturefile = "gfx/leaders/FRG/lgyueshuya.png"
	}	
	spriteType = {
		name = "GFX_FRG_laniesi"
		texturefile = "gfx/leaders/FRG/lg.png"
	}	
	spriteType = {
		name = "GFX_FRG_malue"
		texturefile = "gfx/leaders/FRG/lgmalue.png"
	}	
	spriteType = {
		name = "GFX_FRG_kaiye"
		texturefile = "gfx/leaders/FRG/lgkaiye.png"
	}	
	spriteType = {
		name = "GFX_FRG_xiulei"
		texturefile = "gfx/leaders/FRG/lgxiulei.png"
	}	
	spriteType = {
		name = "GFX_FRG_leina"
		texturefile = "gfx/leaders/FRG/leina.png"
	}	
	spriteType = {
		name = "GFX_decision_cat_FRG_jinjun"
		texturefile = "gfx/interface/decisions/jinjun.png"
	}
	spriteType = {
		name = "GFX_report_event_FRG_1"
		texturefile = "gfx/event_pictures/FRG/FRG_1.png"
	}	
	spriteType = {
		name = "GFX_report_event_FRG_2"
		texturefile = "gfx/event_pictures/FRG/FRG_2.png"
	}	
	spriteType = {
		name = "GFX_report_event_FRG_3"
		texturefile = "gfx/event_pictures/FRG/FRG_3.png"
	}	
	spriteType = {
		name = "GFX_report_event_FRG_4"
		texturefile = "gfx/event_pictures/FRG/FRG_4.png"
	}	
	spriteType = {
		name = "GFX_report_event_FRG_5"
		texturefile = "gfx/event_pictures/FRG/FRG_5.png"
	}	
	spriteType = {
		name = "GFX_report_event_FRG_6"
		texturefile = "gfx/event_pictures/FRG/FRG_6.png"
	}	
	spriteType = {
		name = "GFX_report_event_FRG_7"
		texturefile = "gfx/event_pictures/FRG/FRG_7.png"
	}	
	spriteType = {
		name = "GFX_report_event_FRG_8"
		texturefile = "gfx/event_pictures/FRG/FRG_8.png"
	}	
	spriteType = {
		name = "GFX_report_event_FRG_9"
		texturefile = "gfx/event_pictures/FRG/FRG_9.png"
	}	
	spriteType = {
		name = "GFX_report_event_FRG_10"
		texturefile = "gfx/event_pictures/FRG/FRG_10.png"
	}	
	spriteType = {
		name = "GFX_report_event_FRG_11"
		texturefile = "gfx/event_pictures/FRG/FRG_11.png"
	}	
	spriteType = {
		name = "GFX_report_event_FRG_12"
		texturefile = "gfx/event_pictures/FRG/FRG_12.png"
	}	
	spriteType = {
		name = "GFX_report_event_FRG_13"
		texturefile = "gfx/event_pictures/FRG/FRG_13.png"
	}	
	spriteType = {
		name = "GFX_report_event_FRG_14"
		texturefile = "gfx/event_pictures/FRG/FRG_14.png"
	}	
	spriteType = {
		name = "GFX_report_event_FRG_15"
		texturefile = "gfx/event_pictures/FRG/FRG_15.png"
	}	
	spriteType = {
		name = "GFX_report_event_FRG_16"
		texturefile = "gfx/event_pictures/FRG/FRG_16.png"
	}	
	spriteType = {
		name = "GFX_report_event_FRG_17"
		texturefile = "gfx/event_pictures/FRG/FRG_17.png"
	}
}