spriteTypes = {

	spriteType = {
		name = "GFX_idea_FRG_chuangshangxiaodui"
		texturefile = "gfx/interface/ideas/FRG/chuangshangxiaodui.png"
	}	
	spriteType = {
		name = "GFX_idea_FRG_delaman"
		texturefile = "gfx/interface/ideas/FRG/delaman.png"
	}	
	spriteType = {
		name = "GFX_idea_FRG_huangban"
		texturefile = "gfx/interface/ideas/FRG/huangban.png"
	}	
	spriteType = {
		name = "GFX_idea_FRG_junyongkeji"
		texturefile = "gfx/interface/ideas/FRG/junyongkeji.png"
	}	
	spriteType = {
		name = "GFX_idea_FRG_kangtao"
		texturefile = "gfx/interface/ideas/FRG/kangtao.png"
	}	
	spriteType = {
		name = "GFX_idea_FRG_peizhuoshihua"
		texturefile = "gfx/interface/ideas/FRG/peizhuoshihua.png"
	}	
	spriteType = {
		name = "GFX_idea_FRG_yifankonggu"
		texturefile = "gfx/interface/ideas/FRG/yifankonggu.png"
	}	
	spriteType = {
		name = "GFX_idea_FRG_zetakeji"
		texturefile = "gfx/interface/ideas/FRG/zetakeji.png"
	}	
	spriteType = {
		name = "GFX_idea_FRG_meiliweise"
		texturefile = "gfx/interface/ideas/FRG/meiliweise.png"
	}	
	spriteType = {
		name = "GFX_idea_FRG_idea_dongchenghui"
		texturefile = "gfx/interface/ideas/FRG/idea_dongchenghui.png"
	}	
	spriteType = {
		name = "GFX_idea_FRG_idea_juntuan"
		texturefile = "gfx/interface/ideas/FRG/idea_juntuan.png"
	}	
	spriteType = {
		name = "GFX_idea_FRG_idea_lianbang"
		texturefile = "gfx/interface/ideas/FRG/idea_lianbang.png"
	}	
	spriteType = {
		name = "GFX_idea_FRG_xiebaowang"
		texturefile = "gfx/interface/ideas/FRG/xiebaowang.png"
	}	
	spriteType = {
		name = "GFX_idea_FRG_zhendaojianshe"
		texturefile = "gfx/interface/ideas/FRG/zhendaojianshe.png"
	}	
	spriteType = {
		name = "GFX_idea_FRG_maluolian"
		texturefile = "gfx/interface/ideas/FRG/maluolian.png"
	}	
	spriteType = {
		name = "GFX_idea_FRG_gaokejungong"
		texturefile = "gfx/interface/ideas/FRG/gaokejungong.png"
	}	
	spriteType = {
		name = "GFX_idea_USA_fighting_for_america"
		texturefile = "gfx/interface/ideas/FRG/USA_fighting_for_america.png"
	}
}