spriteTypes = {
	spriteType = {
		name = "GFX_FRG_yihui"
		texturefile = "gfx/leaders/FRG/yihui.png"
	}	
	spriteType = {
		name = "GFX_FRG_geleidi"
		texturefile = "gfx/leaders/FRG/geleidi.png"
	}	
	spriteType = {
		name = "GFX_FRG_yueshuya"
		texturefile = "gfx/leaders/FRG/lgyueshuya.png"
	}	
	spriteType = {
		name = "GFX_FRG_laniesi"
		texturefile = "gfx/leaders/FRG/lg.png"
	}	
	spriteType = {
		name = "GFX_FRG_malue"
		texturefile = "gfx/leaders/FRG/lgmalue.png"
	}	
	spriteType = {
		name = "GFX_FRG_kaiye"
		texturefile = "gfx/leaders/FRG/lgkaiye.png"
	}	
	spriteType = {
		name = "GFX_FRG_xiulei"
		texturefile = "gfx/leaders/FRG/lgxiulei.png"
	}	
	spriteType = {
		name = "GFX_FRG_leina"
		texturefile = "gfx/leaders/FRG/leina.png"
	}
}