spriteTypes = {
	spriteType = {
		name = "GFX_FRG_yihui"
		texturefile = "gfx/leaders/FRG/yihui.png"
	}	
	spriteType = {
		name = "GFX_FRG_geleidi"
		texturefile = "gfx/leaders/FRG/geleidi.png"
	}	
	spriteType = {
		name = "GFX_FRG_yueshuya"
		texturefile = "gfx/leaders/FRG/lgyueshuya.png"
	}	
	spriteType = {
		name = "GFX_FRG_laniesi"
		texturefile = "gfx/leaders/FRG/lg.png"
	}	
	spriteType = {
		name = "GFX_FRG_malue"
		texturefile = "gfx/leaders/FRG/lgmalue.png"
	}	
	spriteType = {
		name = "GFX_FRG_kaiye"
		texturefile = "gfx/leaders/FRG/lgkaiye.png"
	}	
	spriteType = {
		name = "GFX_FRG_qiliya"
		texturefile = "gfx/leaders/FRG/qiliya.png"
	}	
	spriteType = {
		name = "GFX_FRG_leina"
		texturefile = "gfx/leaders/FRG/leina.png"
	}	
	spriteType = {
		name = "GFX_FRG_tongsheng"
		texturefile = "gfx/leaders/FRG/tongsheng.png"
	}	
	spriteType = {
		name = "GFX_FRG_xin"
		texturefile = "gfx/leaders/FRG/xin.png"
	}	
	spriteType = {
		name = "GFX_FRG_jiguanweiyuanhui"
		texturefile = "gfx/leaders/FRG/Portrait_CSA_Techno_Council.png"
	}	
	spriteType = {
		name = "GFX_FRG_guohui"
		texturefile = "gfx/leaders/FRG/Portrait_USA_Senate_Emergency.png"
	}	
	spriteType = {
		name = "GFX_FRG_guizutuan"
		texturefile = "gfx/leaders/FRG/guizutuan.png"
	}
	
	spriteType = {
		name = "GFX_FRG_gui_laniesi"
		texturefile = "gfx/interface/gui/FRG/lg.png"
	}	
	spriteType = {
		name = "GFX_FRG_gui_xiulei"
		texturefile = "gfx/interface/gui/FRG/lgxiulei.png"
	}	
	spriteType = {
		name = "GFX_FRG_gui_malue"
		texturefile = "gfx/interface/gui/FRG/lgmalue.png"
	}	
	spriteType = {
		name = "GFX_FRG_gui_kaiye"
		texturefile = "gfx/interface/gui/FRG/lgkaiye.png"
	}	
	spriteType = {
		name = "GFX_FRG_gui_lgoldguys"
		texturefile = "gfx/interface/gui/FRG/lgoldguys.png"
	}	
	spriteType = {
		name = "GFX_FRG_gui_kaiser"
		texturefile = "gfx/interface/gui/FRG/kaiser.png"
	}	
	spriteType = {
		name = "GFX_FRG_gui_lgflag"
		texturefile = "gfx/interface/gui/FRG/lgflag.png"
	}	
	spriteType = {
		name = "GFX_FRG_gui_lgnoone"
		texturefile = "gfx/interface/gui/FRG/lgnoone.png"
	}	
	spriteType = {
		name = "GFX_FRG_gui_lgyueshuya"
		texturefile = "gfx/interface/gui/FRG/lgyueshuya.png"
	}	
	
	spriteType = {
		name = "GFX_trait_trait_frg_diguopai"
		texturefile = "gfx/interface/traits/trait_frg_diguopai.png"
	}	
	spriteType = {
		name = "GFX_trait_trait_frg_gaigepai"
		texturefile = "gfx/interface/traits/trait_frg_gaigepai.png"
	}	
	spriteType = {
		name = "GFX_trait_trait_frg_houmenpai"
		texturefile = "gfx/interface/traits/trait_frg_houmenpai.png"
	}	
	spriteType = {
		name = "GFX_trait_trait_frg_luomaren"
		texturefile = "gfx/interface/traits/trait_frg_luomaren.png"
	}	
	spriteType = {
		name = "GFX_trait_trait_frg_qiangyingpai"
		texturefile = "gfx/interface/traits/trait_frg_qiangyingpai.png"
	}	
	spriteType = {
		name = "GFX_trait_trait_frg_ranger"
		texturefile = "gfx/interface/traits/trait_frg_ranger.png"
	}	
	spriteType = {
		name = "GFX_trait_trait_frg_141"
		texturefile = "gfx/interface/traits/trait_frg_141.png"
	}	
	spriteType = {
		name = "GFX_trait_trait_frg_gongsigou"
		texturefile = "gfx/interface/traits/trait_frg_gongsigou.png"
	}	
	spriteType = {
		name = "GFX_trait_trait_frg_heishehui"
		texturefile = "gfx/interface/traits/trait_frg_heishehui.png"
	}	
	spriteType = {
		name = "GFX_trait_trait_frg_songzangzhe"
		texturefile = "gfx/interface/traits/trait_frg_songzangzhe.png"
	}	
	
	
	spriteType = {
		name = "GFX_decision_cat_FRG_jinjun"
		texturefile = "gfx/interface/decisions/jinjun.png"
	}
	spriteType = {
		name = "GFX_report_event_FRG_1"
		texturefile = "gfx/event_pictures/FRG/FRG_1.png"
	}	
	spriteType = {
		name = "GFX_report_event_FRG_2"
		texturefile = "gfx/event_pictures/FRG/FRG_2.png"
	}	
	spriteType = {
		name = "GFX_report_event_FRG_3"
		texturefile = "gfx/event_pictures/FRG/FRG_3.png"
	}	
	spriteType = {
		name = "GFX_report_event_FRG_4"
		texturefile = "gfx/event_pictures/FRG/FRG_4.png"
	}	
	spriteType = {
		name = "GFX_report_event_FRG_5"
		texturefile = "gfx/event_pictures/FRG/FRG_5.png"
	}	
	spriteType = {
		name = "GFX_report_event_FRG_6"
		texturefile = "gfx/event_pictures/FRG/FRG_6.png"
	}	
	spriteType = {
		name = "GFX_report_event_FRG_7"
		texturefile = "gfx/event_pictures/FRG/FRG_7.png"
	}	
	spriteType = {
		name = "GFX_report_event_FRG_8"
		texturefile = "gfx/event_pictures/FRG/FRG_8.png"
	}	
	spriteType = {
		name = "GFX_report_event_FRG_9"
		texturefile = "gfx/event_pictures/FRG/FRG_9.png"
	}	
	spriteType = {
		name = "GFX_report_event_FRG_10"
		texturefile = "gfx/event_pictures/FRG/FRG_10.png"
	}	
	spriteType = {
		name = "GFX_report_event_FRG_11"
		texturefile = "gfx/event_pictures/FRG/FRG_11.png"
	}	
	spriteType = {
		name = "GFX_report_event_FRG_12"
		texturefile = "gfx/event_pictures/FRG/FRG_12.png"
	}	
	spriteType = {
		name = "GFX_report_event_FRG_13"
		texturefile = "gfx/event_pictures/FRG/FRG_13.png"
	}	
	spriteType = {
		name = "GFX_report_event_FRG_14"
		texturefile = "gfx/event_pictures/FRG/FRG_14.png"
	}	
	spriteType = {
		name = "GFX_report_event_FRG_15"
		texturefile = "gfx/event_pictures/FRG/FRG_15.png"
	}	
	spriteType = {
		name = "GFX_report_event_FRG_16"
		texturefile = "gfx/event_pictures/FRG/FRG_16.png"
	}	
	spriteType = {
		name = "GFX_report_event_FRG_17"
		texturefile = "gfx/event_pictures/FRG/FRG_17.png"
	}	
	spriteType = {
		name = "GFX_news_event_FRG_1"
		texturefile = "gfx/event_pictures/FRG/FRG_news_event_001.dds"
	}	
	spriteType = {
		name = "GFX_news_event_FRG_2"
		texturefile = "gfx/event_pictures/FRG/FRG_news_event_002.dds"
	}	
	spriteType = {
		name = "GFX_news_event_FRG_3"
		texturefile = "gfx/event_pictures/FRG/FRG_news_event_003.dds"
	}	
	spriteType = {
		name = "GFX_news_event_FRG_4"
		texturefile = "gfx/event_pictures/FRG/FRG_news_event_004.dds"
	}	
	spriteType = {
		name = "GFX_news_event_FRG_5"
		texturefile = "gfx/event_pictures/FRG/FRG_news_event_005.dds"
	}	
	spriteType = {
		name = "GFX_news_event_FRG_6"
		texturefile = "gfx/event_pictures/FRG/FRG_news_event_006.dds"
	}
	spriteType = {
		name = "GFX_news_event_FRG_7"
		texturefile = "gfx/event_pictures/FRG/FRG_news_event_007.dds"
	}	
	spriteType = {
		name = "GFX_news_event_FRG_8"
		texturefile = "gfx/event_pictures/FRG/FRG_news_event_008.dds"
	}	
	spriteType = {
		name = "GFX_news_event_FRG_9"
		texturefile = "gfx/event_pictures/FRG/FRG_news_event_009.dds"
	}	
	spriteType = {
		name = "GFX_news_event_FRG_10"
		texturefile = "gfx/event_pictures/FRG/FRG_news_event_010.dds"
	}	
	spriteType = {
		name = "GFX_news_event_FRG_11"
		texturefile = "gfx/event_pictures/FRG/FRG_news_event_011.dds"
	}	
	spriteType = {
		name = "GFX_news_event_FRG_12"
		texturefile = "gfx/event_pictures/FRG/FRG_news_event_012.dds"
	}	
	spriteType = {
		name = "GFX_news_event_FRG_13"
		texturefile = "gfx/event_pictures/FRG/FRG_news_event_013.dds"
	}	
	spriteType = {
		name = "GFX_news_event_FRG_14"
		texturefile = "gfx/event_pictures/FRG/FRG_news_event_014.dds"
	}	
	spriteType = {
		name = "GFX_news_event_FRG_15"
		texturefile = "gfx/event_pictures/FRG/FRG_news_event_015.png"
	}	
	spriteType = {
		name = "GFX_news_event_FRG_16"
		texturefile = "gfx/event_pictures/FRG/FRG_news_event_016.dds"
	}

	# Tank chassis
	SpriteType = {
		name = "GFX_FRG_basic_light_tank_chassis_medium"
		texturefile = "gfx/interface/technologies/USA_light_tank_chassis_1.dds"
	}
	SpriteType = {
		name = "GFX_FRG_improved_light_tank_chassis_medium"
		texturefile = "gfx/interface/technologies/USA_light_tank_chassis_2.dds"
	}
	SpriteType = {
		name = "GFX_FRG_advanced_light_tank_chassis_medium"
		texturefile = "gfx/interface/technologies/USA_light_tank_chassis_3.dds"
	}
	SpriteType = {
		name = "GFX_FRG_basic_medium_tank_chassis_medium"
		texturefile = "gfx/interface/technologies/USA_medium_tank_chassis_2.dds"
	}
	SpriteType = {
		name = "GFX_FRG_improved_medium_tank_chassis_medium"
		texturefile = "gfx/interface/technologies/USA_medium_tank_chassis_3.dds"
	}
	SpriteType = {
		name = "GFX_FRG_advanced_medium_tank_chassis_medium"
		texturefile = "gfx/interface/technologies/USA_medium_tank_chassis_1.dds"
	}
	SpriteType = {
		name = "GFX_FRG_basic_heavy_tank_chassis_medium"
		texturefile = "gfx/interface/technologies/USA_heavy_tank_chassis_3.dds"
	}
	SpriteType = {
		name = "GFX_FRG_improved_heavy_tank_chassis_medium"
		texturefile = "gfx/interface/technologies/USA_heavy_tank_chassis_1.dds"
	}
	SpriteType = {
		name = "GFX_FRG_advanced_heavy_tank_chassis_medium"
		texturefile = "gfx/interface/technologies/USA_heavy_tank_chassis_2.dds"
	}
	SpriteType = {
		name = "GFX_FRG_super_heavy_tank_chassis_medium"
		texturefile = "gfx/interface/technologies/USA_super_heavy_tank_chassis.dds"
	}
	SpriteType = {
		name = "GFX_FRG_main_battle_tank_chassis_medium"
		texturefile = "gfx/interface/technologies/USA_modern_tank_chassis.dds"
	}
	SpriteType = {
		name = "GFX_FRG_amphibious_tank_chassis_medium"
		texturefile = "gfx/interface/technologies/usa_amphibious_tank_1.dds"
	}
#-> Small arms <><>
	SpriteType = { name = "GFX_FRG_infantry_weapons_medium" texturefile = "gfx/interface/technologies/infantry/equipment/r56_tech_USA_infantry_equipment_00.dds" }	
	SpriteType = { name = "GFX_FRG_infantry_weapons1_medium" texturefile = "gfx/interface/technologies/infantry/equipment/r56_tech_USA_infantry_equipment_01.dds" }
	SpriteType = { name = "GFX_FRG_improved_infantry_weapons_medium" texturefile = "gfx/interface/technologies/infantry/equipment/r56_tech_USA_infantry_equipment_02.dds" }
	SpriteType = { name = "GFX_FRG_advanced_infantry_weapons_medium" texturefile = "gfx/interface/technologies/infantry/equipment/r56_tech_USA_infantry_equipment_03.dds" }
	SpriteType = { name = "GFX_FRG_advanced_infantry_weapons_b_medium" texturefile = "gfx/interface/technologies/infantry/equipment/r56_tech_USA_infantry_equipment_04.dds" }
	SpriteType = { name = "GFX_FRG_advanced_infantry_weapons_e_medium" texturefile = "gfx/interface/technologies/infantry/equipment/r56_tech_USA_infantry_equipment_05.dds" }

#-> Ammunition <><>	
	SpriteType = { name = "GFX_FRG_infantry_weapons2_medium" texturefile = "gfx/interface/technologies/infantry/infantry_weapons/r56_tech_USA_infantry_weapons_01.dds" }
	SpriteType = { name = "GFX_FRG_improved_infantry_weapons_2_medium" texturefile = "gfx/interface/technologies/infantry/infantry_weapons/r56_tech_USA_infantry_weapons_01.dds" }
	SpriteType = { name = "GFX_FRG_advanced_infantry_weapons_a_medium" texturefile = "gfx/interface/technologies/infantry/infantry_weapons/r56_tech_USA_infantry_weapons_01.dds" }
	SpriteType = { name = "GFX_FRG_advanced_infantry_weapons_c_medium" texturefile = "gfx/interface/technologies/infantry/infantry_weapons/r56_tech_USA_infantry_weapons_01.dds" }
	SpriteType = { name = "GFX_FRG_advanced_infantry_weapons_d_medium" texturefile = "gfx/interface/technologies/infantry/infantry_weapons/r56_tech_USA_infantry_weapons_01.dds" }
	
#->	Support weapons <><>
	SpriteType = { name = "GFX_FRG_support_weapons_medium" texturefile = "gfx/interface/technologies/infantry/support_weapons/r56_tech_USA_support_weapons_01.dds" }
	SpriteType = { name = "GFX_FRG_support_weapons2_medium" texturefile = "gfx/interface/technologies/infantry/support_weapons/r56_tech_USA_support_weapons_02.dds" }
	SpriteType = { name = "GFX_FRG_support_weapons3_medium" texturefile = "gfx/interface/technologies/infantry/support_weapons/r56_tech_USA_support_weapons_02.dds" }
	SpriteType = { name = "GFX_FRG_support_weapons4_medium" texturefile = "gfx/interface/technologies/infantry/support_weapons/r56_tech_USA_support_weapons_03.dds" }
	SpriteType = { name = "GFX_FRG_support_weapons_a_medium" texturefile = "gfx/interface/technologies/infantry/support_weapons/r56_tech_USA_support_weapons_03.dds" }
	SpriteType = { name = "GFX_FRG_support_weapons_b_medium" texturefile = "gfx/interface/technologies/infantry/support_weapons/r56_tech_USA_support_weapons_04.dds" }
	SpriteType = { name = "GFX_FRG_support_weapons_c_medium" texturefile = "gfx/interface/technologies/infantry/support_weapons/r56_tech_USA_support_weapons_04.dds" }	

#->	Anti-tank <><>
	SpriteType = { name = "GFX_FRG_infantry_at_medium" texturefile = "gfx/interface/technologies/infantry/infantry_at/r56_tech_USA_infantry_at_01.dds" }
	SpriteType = { name = "GFX_FRG_infantry_at2_medium" texturefile = "gfx/interface/technologies/infantry/infantry_at/r56_tech_USA_infantry_at_02.dds" }
	SpriteType = { name = "GFX_FRG_infantry_at_a_medium" texturefile = "gfx/interface/technologies/infantry/infantry_at/r56_tech_USA_infantry_at_02.dds" }
	SpriteType = { name = "GFX_FRG_infantry_at_b_medium" texturefile = "gfx/interface/technologies/infantry/infantry_at/r56_tech_USA_infantry_at_02.dds" }
	SpriteType = { name = "GFX_FRG_infantry_at_c_medium" texturefile = "gfx/interface/technologies/infantry/infantry_at/r56_tech_USA_infantry_at_02.dds" }
	
	SpriteType = {
		name = "GFX_FRG_motorised_infantry_medium"
		texturefile = "gfx/interface/technologies/infantry/motorized/r56_tech_USA_motorized_equipment_CKW.dds"
	}
	SpriteType = {
		name = "GFX_FRG_motorized_equipment_1_medium"
		texturefile = "gfx/interface/technologies/infantry/motorized/r56_tech_USA_motorized_equipment_CKW.dds"
	}
	SpriteType = {
		name = "GFX_FRG_mechanised_infantry_medium"
		texturefile = "gfx/interface/technologies/infantry/mechanized/r56_tech_USA_mechanized_equipment_01_M2.dds"
	}
	SpriteType = {
		name = "GFX_FRG_mechanised_infantry2_medium"
		texturefile = "gfx/interface/technologies/infantry/mechanized/r56_tech_USA_mechanized_equipment_02_M3.dds"
	}
	SpriteType = {
		name = "GFX_FRG_mechanised_infantry3_medium"
		texturefile = "gfx/interface/technologies/infantry/mechanized/r56_tech_USA_mechanized_equipment_03_M39.dds"
	}
	SpriteType = {
		name = "GFX_FRG_mechanised_infantry_a_medium"
		texturefile = "gfx/interface/technologies/infantry/mechanized/r56_tech_USA_mechanized_equipment_04_M44.dds"
	}
	SpriteType = {
		name = "GFX_FRG_mechanised_infantry_b_medium"
		texturefile = "gfx/interface/technologies/infantry/mechanized/r56_tech_USA_mechanized_equipment_05_M75.dds"
	}
	SpriteType = {
		name = "GFX_FRG_motorized_rocket_unit_medium"
		texturefile = "gfx/interface/technologies/infantry/motorized/r56_tech_USA_motorized_rocket_equipment_CKW.dds"
	}
	SpriteType = {
		name = "GFX_FRG_amphibious_mechanized_infantry_medium"
		texturefile = "gfx/interface/technologies/infantry/amphibious_mech/r56_tech_USA_amphibious_mech_01.dds"
	}
	SpriteType = {
		name = "GFX_FRG_amphibious_mechanized_infantry_2_medium"
		texturefile = "gfx/interface/technologies/infantry/amphibious_mech/r56_tech_USA_amphibious_mech_02.dds"
	}
#-> Transport planes <><>
	SpriteType = {
		name = "GFX_FRG_transport_plane_equipment_medium"
		texturefile = "gfx/interface/technologies/aircraft/transport_plane/r56_tech_USA_transport_plane_equipment.dds"
	}

#-> Scout planes <><>
	SpriteType = {
		    name = "GFX_FRG_scout_plane1_medium"
		    texturefile = "gfx/interface/technologies/aircraft/scout_plane/r56_tech_scout_plane_01.dds"
	}
	SpriteType = {
		    name = "GFX_FRG_scout_plane2_medium"
		    texturefile = "gfx/interface/technologies/aircraft/scout_plane/r56_tech_scout_plane_02.dds"
	}

#-> Dive bombers <><>
	SpriteType = {
		name = "GFX_FRG_CAS1_medium"
		texturefile = "gfx/interface/technologies/aircraft/dive_bomber/r56_tech_USA_dive_bomber_01.dds"
	}
	SpriteType = {
		name = "GFX_FRG_CAS2_medium"
		texturefile = "gfx/interface/technologies/aircraft/dive_bomber/r56_tech_USA_dive_bomber_02.dds"
	}
	SpriteType = {
		name = "GFX_FRG_CAS3_medium"
		texturefile = "gfx/interface/technologies/aircraft/dive_bomber/r56_tech_USA_dive_bomber_03.dds"
	}

#-> Carrier dive bombers <><>
	SpriteType = {
		name = "GFX_FRG_cv_CAS1_medium"
		texturefile = "gfx/interface/technologies/aircraft/cv_dive_bomber/r56_tech_USA_cv_dive_bomber_01.dds"
	}
	SpriteType = {
		name = "GFX_FRG_cv_CAS2_medium"
		texturefile = "gfx/interface/technologies/aircraft/cv_dive_bomber/r56_tech_USA_cv_dive_bomber_02.dds"
	}
	SpriteType = {
		name = "GFX_FRG_cv_CAS3_medium"
		texturefile = "gfx/interface/technologies/aircraft/cv_dive_bomber/r56_tech_USA_cv_dive_bomber_03.dds"
	}

#-> Light fighters <><>
	SpriteType = {
		name = "GFX_FRG_early_fighter_medium"
		texturefile = "gfx/interface/technologies/aircraft/fighter/r56_tech_USA_fighter_00.dds"
	}
	SpriteType = {
		name = "GFX_FRG_fighter1_medium"
		texturefile = "gfx/interface/technologies/aircraft/fighter/r56_tech_USA_fighter_01.dds"
	}
	SpriteType = {
		name = "GFX_FRG_fighter2_medium"
		texturefile = "gfx/interface/technologies/aircraft/fighter/r56_tech_USA_fighter_02.dds"
	}
	SpriteType = {
		name = "GFX_FRG_fighter3_medium"
		texturefile = "gfx/interface/technologies/aircraft/fighter/r56_tech_USA_fighter_03.dds"
	}

#-> Light fighter-bombers <><>
	SpriteType = {
		name = "GFX_FRG_fighter_bomber2_medium"
		texturefile = "gfx/interface/technologies/aircraft/fighter/r56_tech_USA_fighter_02.dds"
	}
	SpriteType = {
		name = "GFX_FRG_fighter_bomber3_medium"
		texturefile = "gfx/interface/technologies/aircraft/fighter/r56_tech_USA_fighter_03.dds"
	}

#-> Carrier-based light fighters <><>
	SpriteType = {
		name = "GFX_FRG_cv_early_fighter_medium"
		texturefile = "gfx/interface/technologies/aircraft/cv_fighter/r56_tech_USA_cv_fighter_00.dds"
	}
	SpriteType = {
		name = "GFX_FRG_cv_fighter1_medium"
		texturefile = "gfx/interface/technologies/aircraft/cv_fighter/r56_tech_USA_cv_fighter_01.dds"
	}
	SpriteType = {
		name = "GFX_FRG_cv_fighter2_medium"
		texturefile = "gfx/interface/technologies/aircraft/cv_fighter/r56_tech_USA_cv_fighter_02.dds"
	}
	SpriteType = {
		name = "GFX_FRG_cv_fighter3_medium"
		texturefile = "gfx/interface/technologies/aircraft/cv_fighter/r56_tech_USA_cv_fighter_03.dds"
	}

#-> Torpedo bombers <><>
	SpriteType = {
		name = "GFX_FRG_naval_bomber1_medium"
		texturefile = "gfx/interface/technologies/aircraft/naval_bomber/r56_tech_USA_naval_bomber_01.dds"
	}
	SpriteType = {
		name = "GFX_FRG_naval_bomber2_medium"
		texturefile = "gfx/interface/technologies/aircraft/naval_bomber/r56_tech_USA_naval_bomber_02.dds"
	}
	SpriteType = {
		name = "GFX_FRG_naval_bomber3_medium"
		texturefile = "gfx/interface/technologies/aircraft/naval_bomber/r56_tech_USA_naval_bomber_03.dds"
	}

#-> Heavy fighters <><>
	SpriteType = {
		name = "GFX_FRG_heavy_fighter1_medium"
		texturefile = "gfx/interface/technologies/aircraft/heavy_fighter/r56_tech_USA_heavy_fighter_01.dds"
	}
	SpriteType = {
		name = "GFX_FRG_heavy_fighter2_medium"
		texturefile = "gfx/interface/technologies/aircraft/heavy_fighter/r56_tech_USA_heavy_fighter_02.dds"
	}
	SpriteType = {
		name = "GFX_FRG_heavy_fighter3_medium"
		texturefile = "gfx/interface/technologies/aircraft/heavy_fighter/r56_tech_USA_heavy_fighter_03.dds"
	}

#-> Heavy fighter-bomber <><>
	SpriteType = {
		name = "GFX_FRG_hfighter_bomber1_medium"
		texturefile = "gfx/interface/technologies/aircraft/heavy_fighter/r56_tech_USA_heavy_fighter_01.dds"
	}
	SpriteType = {
		name = "GFX_FRG_hfighter_bomber2_medium"
		texturefile = "gfx/interface/technologies/aircraft/heavy_fighter/r56_tech_USA_heavy_fighter_02.dds"
	}

#-> Medium bomber <><>
	SpriteType = {
		name = "GFX_FRG_early_bomber_medium"
		texturefile = "gfx/interface/technologies/aircraft/medium_bomber/r56_tech_USA_medium_bomber_00.dds"
	}
	SpriteType = {
		name = "GFX_FRG_tactical_bomber1_medium"
		texturefile = "gfx/interface/technologies/aircraft/medium_bomber/r56_tech_USA_medium_bomber_01.dds"
	}
	SpriteType = {
		name = "GFX_FRG_tactical_bomber2_medium"
		texturefile = "gfx/interface/technologies/aircraft/medium_bomber/r56_tech_USA_medium_bomber_02.dds"
	}
	SpriteType = {
		name = "GFX_FRG_tactical_bomber3_medium"
		texturefile = "gfx/interface/technologies/aircraft/medium_bomber/r56_tech_USA_medium_bomber_03.dds"
	}

#-> Medium maritime bomber <><>
	SpriteType = {
		name = "GFX_FRG_med_maritime1_medium"
		texturefile = "gfx/interface/technologies/aircraft/medium_bomber/r56_tech_USA_medium_bomber_01.dds"
	}
	SpriteType = {
		name = "GFX_FRG_med_maritime2_medium"
		texturefile = "gfx/interface/technologies/aircraft/medium_bomber/r56_tech_USA_medium_bomber_02.dds"
	}
	SpriteType = {
		name = "GFX_FRG_med_maritime3_medium"
		texturefile = "gfx/interface/technologies/aircraft/medium_bomber/r56_tech_USA_medium_bomber_03.dds"
	}

#-> Heavy bomber <><>
	SpriteType = {
		name = "GFX_FRG_strategic_bomber1_medium"
		texturefile = "gfx/interface/technologies/aircraft/heavy_bomber/r56_tech_USA_heavy_bomber_01.dds"
	}
	SpriteType = {
		name = "GFX_FRG_strategic_bomber2_medium"
		texturefile = "gfx/interface/technologies/aircraft/heavy_bomber/r56_tech_USA_heavy_bomber_02.dds"
	}
	SpriteType = {
		name = "GFX_FRG_strategic_bomber3_medium"
		texturefile = "gfx/interface/technologies/aircraft/heavy_bomber/r56_tech_USA_heavy_bomber_03.dds"
	}

#-> Heavy maritime bomber <><>
	SpriteType = {
		name = "GFX_FRG_strat_maritime1_medium"
		texturefile = "gfx/interface/technologies/aircraft/heavy_bomber/r56_tech_USA_heavy_bomber_01.dds"
	}
	SpriteType = {
		name = "GFX_FRG_strat_maritime2_medium"
		texturefile = "gfx/interface/technologies/aircraft/heavy_bomber/r56_tech_USA_heavy_bomber_02.dds"
	}
	SpriteType = {
		name = "GFX_FRG_strat_maritime3_medium"
		texturefile = "gfx/interface/technologies/aircraft/heavy_bomber/r56_tech_USA_heavy_bomber_03.dds"
	}

#-> Maritime patrol <><>
	SpriteType = {
		name = "GFX_FRG_flying_boat1_medium"
		texturefile = "gfx/interface/technologies/aircraft/maritime_patrol/r56_tech_USA_maritime_patrol_01.dds"
	}
	SpriteType = {
		name = "GFX_FRG_flying_boat2_medium"
		texturefile = "gfx/interface/technologies/aircraft/maritime_patrol/r56_tech_USA_maritime_patrol_02.dds"
	}
	SpriteType = {
		name = "GFX_FRG_flying_boat3_medium"
		texturefile = "gfx/interface/technologies/aircraft/maritime_patrol/r56_tech_USA_maritime_patrol_03.dds"
	}

#-> Rocket interceptors <><>
	SpriteType = {
		name = "GFX_FRG_rocket_interceptor_equipment_1_medium"
		texturefile = "gfx/interface/technologies/aircraft/rocket_interceptor/r56_tech_USA_rocket_interceptor_01.dds"
	}
	SpriteType = {
		name = "GFX_FRG_rocket_interceptor_equipment_2_medium"
		texturefile = "gfx/interface/technologies/aircraft/rocket_interceptor/r56_tech_USA_rocket_interceptor_02.dds"
	}
	SpriteType = {
		name = "GFX_FRG_rocket_interceptor_equipment_3_medium"
		texturefile = "gfx/interface/technologies/aircraft/rocket_interceptor/r56_tech_USA_rocket_interceptor_03.dds"
	}

#-> Jet fighters <><>
	SpriteType = {
		name = "GFX_FRG_jet_fighter1_medium"
		texturefile = "gfx/interface/technologies/aircraft/jet_fighter/r56_tech_USA_jet_fighter_01.dds"
	}
	SpriteType = {
		name = "GFX_FRG_jet_fighter2_medium"
		texturefile = "gfx/interface/technologies/aircraft/jet_fighter/r56_tech_USA_jet_fighter_02.dds"
	}
	SpriteType = {
		name = "GFX_FRG_jet_fighter_a_medium"
		texturefile = "gfx/interface/technologies/aircraft/jet_fighter/r56_tech_USA_jet_fighter_03.dds"
	}

#-> Carrier-based jet fighters <><>
	SpriteType = {
		name = "GFX_FRG_jet_cv_fighter1_medium"
		texturefile = "gfx/interface/technologies/aircraft/jet_fighter/r56_tech_USA_jet_fighter_01.dds"
	}
	SpriteType = {
		name = "GFX_FRG_jet_cv_fighter2_medium"
		texturefile = "gfx/interface/technologies/aircraft/jet_fighter/r56_tech_USA_jet_fighter_02.dds"
	}
	SpriteType = {
		name = "GFX_FRG_jet_cv_fighter_a_medium"
		texturefile = "gfx/interface/technologies/aircraft/jet_fighter/r56_tech_USA_jet_fighter_03.dds"
	}

#-> Jet medium bombers <><>
	SpriteType = {
		name = "GFX_FRG_jet_tactical_bomber1_medium"
		texturefile = "gfx/interface/technologies/aircraft/jet_medium_bomber/r56_tech_USA_jet_medium_bomber_01.dds"
	}
	SpriteType = {
		name = "GFX_FRG_jet_tactical_bomber2_medium"
		texturefile = "gfx/interface/technologies/aircraft/jet_medium_bomber/r56_tech_USA_jet_medium_bomber_02.dds"
	}
	SpriteType = {
		name = "GFX_FRG_jet_tactical_bomber_a_medium"
		texturefile = "gfx/interface/technologies/aircraft/jet_medium_bomber/r56_tech_USA_jet_medium_bomber_02.dds"
	}

#-> Jet heavy bombers <><>
	SpriteType = {
		name = "GFX_FRG_jet_strategic_bomber1_medium"
		texturefile = "gfx/interface/technologies/aircraft/jet_heavy_bomber/r56_tech_USA_jet_heavy_bomber_01.dds"
	}
	SpriteType = {
		name = "GFX_FRG_jet_strategic_bomber_a_medium"
		texturefile = "gfx/interface/technologies/aircraft/jet_heavy_bomber/r56_tech_USA_jet_heavy_bomber_02.dds"
	}
}