
guiTypes = {
	containerWindowType = {
		name = "GER_black_sun_window"
		position = { x = 400 y = 400 }
		size = { width = 510 height= 600 }
		background = {
			name = "blackground"
			spriteType = "GFX_black_sun_blackground"
		}		
		instantTextboxType = {
			name = "black_sun_plan_titile"
			position = { x = 0 y = 25 }
			orientation = left_up
			font = "hoi_36header"
			text = "black_sun_plan_titile_text"
			format = centre
			maxWidth = 494
			maxHeight = 50
		}
		iconType = {
			name = "black_sun_icon"
			spriteType = "GFX_black_sun"
			position = { x = 100 y = 100 }
		}
		iconType = {
			name = "GER_black_sun_window_bar"
			spriteType = "GFX_GER_progress_black"
			position = { x = 75 y = 500 }
		}		
		instantTextboxType = {
			name = "black_sun_plan_desc"
			position = { x = 0 y = 445 }
			orientation = left_up
			font = "hoi4_typewriter22"
			text = "black_sun_plan_desc_text"
			format = centre
			maxWidth = 494
			maxHeight = 200
		}		
		instantTextboxType = {
			name = "black_sun_plan_com_text"
			position = { x = 0 y = 535 }
			orientation = left_up
			font = "hoi_18mbs"
			text = [black_sun_plan_complete_or_not_text]
			format = centre
			maxWidth = 494
			maxHeight = 200
		}
	}
}

guiTypes = {
	containerWindowType = {
		name = "GER_integration_window"
		position = { x = 400 y = 400 }
		size = { width = 510 height= 480 }
		background = {
			name = "blackground"
			spriteType = "GFX_tiled_plain_bg"
		}		
		iconType = {
			name = "GER_integration_window_bar"
			spriteType = "GFX_GER_progress_Strasserism"
			position = { x = 30 y = 10 }
		}		
		instantTextboxType = {
			name = "GER_integration_titile"
			position = { x = 0 y = 400 }
			orientation = left_up
			font = "hoi_36header"
			text = "GER_integration_titile_text"
			format = centre
			maxWidth = 494
			maxHeight = 50
		}
	}
}

##宣传部门
@POSTER_LEFT_X = 10
@POSTER_CENTER_X = 170
@POSTER_RIGHT_X = 325
@BACKGROUND_X = -3 #Should be 0 but the UI moves to the right once after activating GUI or taking a dec
@BACKGROUND_Y = 0
@POSTERS_Y = 0
@TEXT_LEFT_X = 15
@TEXT_CENTER_X = 170
@TEXT_RIGHT_X = 315
@TEXTS_Y = 215

guiTypes = {
	containerWindowType = {
		name = "aus_publicity_campaigns_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 250 }
		#BACKGROUND
		iconType = {
			name ="propaganda_bg"
			spriteType = "GFX_propaganda_bg"
			position = { x=@BACKGROUND_X y=@BACKGROUND_Y }
		}
		#POSTER LEFT
		iconType = {
			name ="aus_publicity_solt_A"
			position = { x=@POSTER_LEFT_X	 y=@POSTERS_Y }
			#pdx_tooltip = SOV_PROPAGANDA_CAMPAIGN_TT_LEFT
		}
		#POSTER CENTER
		iconType = {
			name ="aus_publicity_solt_B"
			position = { x=@POSTER_CENTER_X	 y=@POSTERS_Y }
			#pdx_tooltip = SOV_PROPAGANDA_CAMPAIGN_TT_CENTER
		}
		#POSTER RIGHT
		iconType = {
			name ="aus_publicity_solt_C"
			position = { x=@POSTER_RIGHT_X	 y=@POSTERS_Y }
			#pdx_tooltip = SOV_PROPAGANDA_CAMPAIGN_TT_RIGHT
		}
	}
}