
guiTypes = {
	containerWindowType = {
		name = "GER_black_sun_window"
		position = { x = 400 y = 400 }
		size = { width = 510 height= 600 }
		background = {
			name = "blackground"
			spriteType = "GFX_black_sun_blackground"
		}
		instantTextboxType = {
			name = "black_sun_plan_titile"
			position = { x = 0 y = 25 }
			orientation = left_up
			font = "hoi_36header"
			text = "black_sun_plan_titile_text"
			format = centre
			maxWidth = 494
			maxHeight = 50
		}
		iconType = {
			name = "black_sun_icon"
			spriteType = "GFX_black_sun"
			position = { x = 100 y = 100 }
		}
		iconType = {
			name = "GER_black_sun_window_bar"
			spriteType = "GFX_GER_progress_black"
			position = { x = 75 y = 500 }
		}		
		instantTextboxType = {
			name = "black_sun_plan_desc"
			position = { x = 0 y = 445 }
			orientation = left_up
			font = "hoi4_typewriter22"
			text = "black_sun_plan_desc_text"
			format = centre
			maxWidth = 494
			maxHeight = 200
		}		
		instantTextboxType = {
			name = "black_sun_plan_com_text"
			position = { x = 0 y = 535 }
			orientation = left_up
			font = "hoi_18mbs"
			text = [black_sun_plan_complete_or_not_text]
			format = centre
			maxWidth = 494
			maxHeight = 200
		}
	}
}

guiTypes = {
	containerWindowType = {
		name = "GER_integration_window"
		position = { x = 400 y = 400 }
		size = { width = 510 height= 480 }
		background = {
			name = "blackground"
			spriteType = "GFX_tiled_plain_bg"
		}		
		iconType = {
			name = "GER_integration_window_bar"
			spriteType = "GFX_GER_progress_Strasserism"
			position = { x = 30 y = 10 }
		}		
		instantTextboxType = {
			name = "GER_integration_titile"
			position = { x = 0 y = 400 }
			orientation = left_up
			font = "hoi_36header"
			text = "GER_integration_titile_text"
			format = centre
			maxWidth = 494
			maxHeight = 50
		}
	}
}

##宣传部门
@POSTER_LEFT_X = 10
@POSTER_CENTER_X = 170
@POSTER_RIGHT_X = 325
@BACKGROUND_X = -3 #Should be 0 but the UI moves to the right once after activating GUI or taking a dec
@BACKGROUND_Y = 0
@POSTERS_Y = 0
@TEXT_LEFT_X = 15
@TEXT_CENTER_X = 170
@TEXT_RIGHT_X = 315
@TEXTS_Y = 215

guiTypes = {
	containerWindowType = {
		name = "aus_publicity_campaigns_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 250 }
		#BACKGROUND
		iconType = {
			name ="propaganda_bg"
			spriteType = "GFX_propaganda_bg"
			position = { x=@BACKGROUND_X y=@BACKGROUND_Y }
		}
		#POSTER LEFT
		iconType = {
			name ="aus_publicity_solt_A"
			position = { x=@POSTER_LEFT_X	 y=@POSTERS_Y }
			#pdx_tooltip = SOV_PROPAGANDA_CAMPAIGN_TT_LEFT
		}
		#POSTER CENTER
		iconType = {
			name ="aus_publicity_solt_B"
			position = { x=@POSTER_CENTER_X	 y=@POSTERS_Y }
			#pdx_tooltip = SOV_PROPAGANDA_CAMPAIGN_TT_CENTER
		}
		#POSTER RIGHT
		iconType = {
			name ="aus_publicity_solt_C"
			position = { x=@POSTER_RIGHT_X	 y=@POSTERS_Y }
			#pdx_tooltip = SOV_PROPAGANDA_CAMPAIGN_TT_RIGHT
		}
	}
}


guiTypes = {#详细面板
	containerWindowType = {
		name = "GER_European_Union_gui"
		position = { x = 100 y = 100 }
		size = { width = 510 height= 450 }
		moveable = yes
		background = {
			name = "blackground"
			spriteType = "GFX_AH_tiled_bg"
		}
		# iconType = {
		# 	name ="blackground_icon"
		# 	spriteType = "GFX_ENG_yihui_beijing"
		# 	alwaystransparent = yes
		# 	position = { x = 14 y = 14 }
		# }
		instantTextboxType = {
			name = "GER_European_Union_gui_titile"
			position = { x = 0 y = 25 }
			orientation = left_up
			font = "hoi_36header"
			text = "GER_European_Union_gui_titile"
			format = centre
			maxWidth = 510
			maxHeight = 50
		}
		containerWindowType = {
			name = "GER_European_Union_container"
			size = { width = 490 height = 255 }
			position = { x = 10 y = 70 }
			clipping = yes
			#margin = { top = 0 left = 0 bottom = 0 right = 0 }
			
			background = {
				name = "GER_European_Union_container_bg"
				quadTextureSprite = "GFX_AH_tiled_bg"
				alwaystransparent = yes
			}
			containerWindowType = {
				name = "GER_European_Union_container_II"
				size = { width = 462 height = 240 }
				position = { x = 14 y = 0 }
				clipping = yes
				horizontalScrollbar = "bottom_horizontal_slider"
				background = {
					name = "GER_European_Union_container_bg"
					quadTextureSprite = "GFX_spare"
					alwaystransparent = yes
				}
				gridboxtype = {
					name = "GER_European_Union_members"
					position = { x = 0 y = 15 }
					size = { width = 160 height = 300 }
					slotsize = { width = 160 height = 50 }
					max_slots_horizontal = 100
					max_slots_vertical = 1
					add_horizontal = no
				}
			}
		}
		instantTextboxType = {
			name = "GER_European_Union_Vote_counting"
			position = { x = 20 y = 330 }
			orientation = left_up
			font = "hoi_20b"
			text = "GER_European_Union_Vote_counting"
			format = left
			maxWidth = 510
			maxHeight = 200
		}
	}
	containerWindowType = {
		name = "GER_European_Union_gui_entry"
		size = { width = 145 height = 200 }
		position = { x = 0 y = 0 }
		background = {
			name = "GER_European_Union_container_bg"
			quadTextureSprite = "GFX_AH_tiled_bg"
			alwaystransparent = yes
		}
		iconType = {
			name = "GER_European_Union_gui_entry_flag"
			quadTextureSprite = "GFX_flag_large"
			position = { x = 22 y = 20 }
			#alwaystransparent = yes
		}
		instantTextboxType = {
			name = "GER_European_Union_gui_member_name"
			position = { x = 14 y = 95 }
			font = "hoi_30header"
			text = "[?THIS.GetAdjective]"
			maxWidth = 117
			maxHeight = 50
			fixedsize = yes
			format = centre
		}
		instantTextboxType = {
			name = "GER_European_Union_attitude"
			position = { x = 14 y = 130 }
			orientation = left_up
			font = "hoi_20b"
			text = "GER_European_Union_attitude"
			format = centre
			maxWidth = 117
			maxHeight = 50
		}
		iconType = {
			name = "GER_Voting_Blocks_pic1"
			quadTextureSprite = "GFX_GER_Voting_Blocks"
			position = { x = 30 y = -42 }
			pdx_tooltip = GER_Voting_Blocks_pic_desc
			orientation = LOWER_LEFT
		}
		iconType = {
			name = "GER_Voting_Blocks_pic3"
			quadTextureSprite = "GFX_GER_Voting_Blocks"
			position = { x = -50 y = -42 }
			pdx_tooltip = GER_Voting_Blocks_pic_desc
			orientation = LOWER_RIGHT
		}
		iconType = {
			name = "GER_Voting_Blocks_pic"
			quadTextureSprite = "GFX_GER_Voting_Blocks"
			position = { x = 62 y = -42 }
			pdx_tooltip = GER_Voting_Blocks_pic_desc
			orientation = LOWER_LEFT
		}
	}
	containerWindowType = {
		name = "GER_Xier_end_window"
		size = { width = 1108 height = 720 }
		position = { x = 0 y = 0 }
		Orientation = center
		Origo = center
		moveable = yes
		background = {
			name = "GER_European_Union_container_bg"
			quadTextureSprite = "GFX_browser_bg"
		}
		containerWindowType = {
			name = "GER_Xier_end_window"
			size = { width = 485 height = 485 }
			position = { x = 18 y = 180 }
			background = {
				name = "GER_European_Union_container_bg"
				quadTextureSprite = "GFX_AH_tiled_bg"
				alwaystransparent = yes
			}
			iconType = {
				name ="ICON"
				quadTextureSprite = "GFX_super_event_death_of_germany"
				position = { x = 15 y = 15 }
				alwaystransparent = yes
			}
		}
		instantTextboxType = {
			name = "GER_Xier_end_window_TITILE"
			position = { x = 18 y = 100 }
			orientation = left_up
			font = "hoi_36header"
			text = "GER_xier_end_TITILE"
			format = centre
			maxWidth = 485
			maxHeight = 50
		}
		instantTextboxType = {
			name = "GER_Xier_end_window_TIP_1"
			position = { x = 520 y = 150 }
			orientation = left_up
			font = "hoi_24header"
			text = "GER_xier_end_tip"
			format = left
			maxWidth = 550
			maxHeight = 500
		}
		instantTextboxType = {
			name = "GER_xier_end_tip_2"
			position = { x = 520 y = 500 }
			orientation = left_up
			font = "hoi_20b"
			text = "GER_xier_end_tip_2"
			format = left
			maxWidth = 550
			maxHeight = 500
		}
		buttonType = {
            name = "close_button"
            position = { x = 610 y = 580 }
            quadTextureSprite = "GFX_event_option_entry"
			buttonText = "GER_xier_end_close_button"
			buttonFont = "hoi_24header"
            clicksound = click_close
        }
	}
}