spriteTypes = {
#BOP
	spriteType = {
		name = "GFX_GER_Goring_bop_nazi"
		texturefile = "gfx/interface/bop/GER/GER_Goring_bop_nazi.dds"
	}
	spriteType = {
		name = "GFX_GER_Goring_bop_Wehrmacht"
		texturefile = "gfx/interface/bop/GER/GER_Goring_bop_Wehrmacht.dds"
	}
#头像
	spriteType = {
		name = "GFX_KMS_Bismarck"
		texturefile = "gfx/leaders/KMS/KMS_Bismarck.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_KMS_Bismarck1"
		texturefile = "gfx/leaders/KMS/KMS_Bismarck1.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_KMS_Bismarck2"
		texturefile = "gfx/leaders/KMS/KMS_Bismarck2.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_KMS_Bismarck3"
		texturefile = "gfx/leaders/KMS/KMS_Bismarck3.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_KMS_Bismarck4"
		texturefile = "gfx/leaders/KMS/KMS_Bismarck4.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_KMS_Tirpitz"
		texturefile = "gfx/leaders/KMS/KMS_Tirpitz.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_KMS_Tirpitz1"
		texturefile = "gfx/leaders/KMS/KMS_Tirpitz1.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_KMS_Tirpitz2"
		texturefile = "gfx/leaders/KMS/KMS_Tirpitz2.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_GER_xier"
		texturefile = "gfx/leaders/GER/AUS_xier.dds"
	}
	spriteType = {
		name = "GFX_Albert_Speer"
		texturefile = "gfx/leaders/GER/speer.dds"
	}
	spriteType = {
		name = "GFX_Greeley_Schacht"
		texturefile = "gfx/leaders/GER/Greeley_Schacht.dds"
	}
	spriteType = {
		name = "GFX_Otto_Wels"
		texturefile = "gfx/leaders/GER/Otto_Wels.dds"
	}
	SpriteType = {
		name = "GFX_Vlasov"
		texturefile = "gfx/leaders/SOV/Vlasov.png"
	}
	SpriteType = {
		name = "GFX_GER_Siegfried"
		texturefile = "gfx/leaders/GER/GER_Siegfried.dds"
	}
	SpriteType = {
		name = "GFX_GER_heinrich_himmler"
		texturefile = "gfx/leaders/GER/Portrait_Germany_Heinrich_Himmler.dds"
	}
	SpriteType = {
		name = "GFX_GER_Auto_Strasser"
		texturefile = "gfx/leaders/GER/GER_Auto_Strasser.dds"
	}
	SpriteType = {
		name = "GFX_GER_August_von_Mackensen"
		texturefile = "gfx/leaders/GER/GER_August_von_Mackensen.dds"
	}
	SpriteType = {
		name = "GFX_GER_Ebenholz"
		texturefile = "gfx/leaders/GER/GER_Ebenholz.dds"
	}
	SpriteType = {
		name = "GFX_GER_Willy_Brandt"
		texturefile = "gfx/leaders/GER/GER_Willy_Brandt.dds"
	}
	SpriteType = {
		name = "GFX_GER_Konrad_Adenauer"
		texturefile = "gfx/leaders/GER/GER_Konrad_Adenauer.dds"
	}
#事件
	SpriteType = {
		name = "GFX_new_event_ger_win_civil_war"
		texturefile = "gfx/event_pictures/GER/new_event_ger_win_civil_war.dds"
	}
	SpriteType = {
		name = "GFX_GER_UNIT_GREAT_GERMANY"
		texturefile = "gfx/event_pictures/GER/GER_UNIT_GREAT_GERMANY.dds"
	}
	SpriteType = {
		name = "GFX_event_lisha"
		texturefile = "gfx/event_pictures/GER/event_lisha.dds"
	}
	SpriteType = {
		name = "GFX_SOV_attack_GER"
		texturefile = "gfx/event_pictures/GER/SOV_attack_GER.dds"
	}
	SpriteType = {
		name = "GFX_WEILIAN_III_news"
		texturefile = "gfx/event_pictures/GER/WEILIAN_III_news.dds"
	}
	SpriteType = {
		name = "GFX_new_death_of_ger"
		texturefile = "gfx/event_pictures/GER/new_death_of_ger.dds"
	}
	spriteType = {
		name = "GFX_GER_welcome"
		texturefile = "gfx/event_pictures/GER/GER_welcome.dds"
	}
	spriteType = {
		name = "GFX_EVENT_AUS_HSF_COMING"
		texturefile = "gfx/event_pictures/GER/EVENT_AUS_HSF_COMING.dds"
	}
	spriteType = {
		name = "GFX_news_event_DEATH_HUN"
		texturefile = "gfx/event_pictures/HUN/news_event_DEATH_HUN.dds"
	}
	spriteType = {
		name = "GFX_UBR_guess_who"
		texturefile = "gfx/event_pictures/GER/UBR_guess_who.dds"
	}
	spriteType = {
		name = "GFX_20th_peace"
		texturefile = "gfx/event_pictures/generic/20th_peace.dds"
	}
	spriteType = {
		name = "GFX_AUS_leader_in_prison"
		texturefile = "gfx/event_pictures/GER/AUS_leader_in_prison.dds"
	}
	spriteType = {
		name = "GFX_xier_catch_event"
		texturefile = "gfx/event_pictures/GER/xier_catch_event.dds"
	}
	spriteType = {
		name = "GFX_xier_catch_chenggong"
		texturefile = "gfx/event_pictures/GER/xier_catch_chenggong.dds"
	}
	spriteType = {
		name = "GFX_xier_xinao"
		texturefile = "gfx/event_pictures/GER/xier_xinao.dds"
	}
	spriteType = {
		name = "GFX_GER_maiye_news"
		texturefile = "gfx/event_pictures/GER/GER_maiye_news.dds"
	}
	spriteType = {
		name = "GFX_GER_downfall_of_nazi"
		texturefile = "gfx/event_pictures/GER/GER_downfall_of_nazi.dds"
	}
	spriteType = {
		name = "GFX_Erika_name"
		texturefile = "gfx/event_pictures/GER/Erika_name.dds"
		legacy_lazy_load = no
		#transparencecheck = yes
	}
	spriteType = {
		name = "GFX_event_xier_in_power"
		texturefile = "gfx/event_pictures/GER/event_xier_in_power.dds"
	}
##企业
	spriteType = {
		name = "GFX_idea_GER_krupp"
		texturefile = "gfx/interface/ideas/GEU/companies/krupp.dds"
	}
	spriteType = {
		name = "GFX_idea_GER_aeg"
		texturefile = "gfx/interface/ideas/GEU/companies/aeg.dds"
	}
	spriteType = {
		name = "GFX_idea_GER_braun_company"
		texturefile = "gfx/interface/ideas/GEU/companies/braun.dds"
	}
	spriteType = {
		name = "GFX_idea_GER_basf"
		texturefile = "gfx/interface/ideas/GEU/companies/basf.dds"
	}
	spriteType = {
		name = "GFX_idea_GER_mauser"
		texturefile = "gfx/interface/ideas/GEU/companies/mauser.dds"
	}
	spriteType = {
		name = "GFX_idea_GER_dwm"
		texturefile = "gfx/interface/ideas/GEU/companies/DWM.dds"
	}
	spriteType = {
		name = "GFX_idea_GER_haenel"
		texturefile = "gfx/interface/ideas/GEU/companies/haenel.dds"
	}
	spriteType = {
		name = "GFX_idea_GER_sauer_sohn"
		texturefile = "gfx/interface/ideas/GEU/companies/sauer_sohn.dds"
	}
	spriteType = {
		name = "GFX_idea_GER_walther"
		texturefile = "gfx/interface/ideas/GEU/companies/walther.dds"
	}
	spriteType = {
		name = "GFX_idea_GER_rheinmetall"
		texturefile = "gfx/interface/ideas/GEU/companies/rheinmetall.dds"
	}
	spriteType = {
		name = "GFX_idea_GER_krupp4"
		texturefile = "gfx/interface/ideas/GEU/companies/krupp.dds"
	}
	spriteType = {
		name = "GFX_idea_GER_opel"
		texturefile = "gfx/interface/ideas/GEU/companies/opel.dds"
	}
	spriteType = {
		name = "GFX_idea_GER_hanomag"
		texturefile = "gfx/interface/ideas/GEU/companies/hanomag.dds"
	}
	spriteType = {
		name = "GFX_idea_GER_demag"
		texturefile = "gfx/interface/ideas/GEU/companies/DEMAG.dds"
	}
	spriteType = {
		name = "GFX_idea_GER_adler"
		texturefile = "gfx/interface/ideas/GEU/companies/adler.dds"
	}
	spriteType = {
		name = "GFX_idea_GER_krupp3"
		texturefile = "gfx/interface/ideas/GEU/companies/krupp.dds"
	}
	spriteType = {
		name = "GFX_idea_GER_man_company"
		texturefile = "gfx/interface/ideas/GEU/companies/man.dds"
	}
	spriteType = {
		name = "GFX_idea_GER_benz"
		texturefile = "gfx/interface/ideas/GEU/companies/benz.dds"
	}
	spriteType = {
		name = "GFX_idea_GER_vomag"
		texturefile = "gfx/interface/ideas/GEU/companies/vomag.dds"
	}
	spriteType = {
		name = "GFX_idea_GER_daimler"
		texturefile = "gfx/interface/ideas/GEU/companies/daimler.dds"
	}
	spriteType = {
		name = "GFX_idea_GER_albatros"
		texturefile = "gfx/interface/ideas/GEU/companies/albatros.dds"
	}
	spriteType = {
		name = "GFX_idea_GER_kr_dornier"
		texturefile = "gfx/interface/ideas/GEU/companies/dornier.dds"
	}
	spriteType = {
		name = "GFX_idea_GER_focke_wulf"
		texturefile = "gfx/interface/ideas/GEU/companies/focke_wulf.dds"
	}
	spriteType = {
		name = "GFX_idea_GER_gothaer_waggonfabrik"
		texturefile = "gfx/interface/ideas/GEU/companies/gothaer_waggonfabrik.dds"
	}
	spriteType = {
		name = "GFX_idea_GER_hansa_brandenburg"
		texturefile = "gfx/interface/ideas/GEU/companies/hansa_brandenburg.dds"
	}
	spriteType = {
		name = "GFX_idea_GER_henschel"
		texturefile = "gfx/interface/ideas/GEU/companies/henschel.dds"
	}
	spriteType = {
		name = "GFX_idea_GER_junkers"
		texturefile = "gfx/interface/ideas/GEU/companies/junkers.dds"
	}
	spriteType = {
		name = "GFX_idea_GER_bfw"
		texturefile = "gfx/interface/ideas/GEU/companies/bfw.dds"
	}
	spriteType = {
		name = "GFX_idea_GER_siemens_schuckert"
		texturefile = "gfx/interface/ideas/GEU/companies/siemens_schuckert.dds"
	}
	spriteType = {
		name = "GFX_idea_GER_friedrichshafen"
		texturefile = "gfx/interface/ideas/GEU/companies/friedrichshafen.dds"
	}
	spriteType = {
		name = "GFX_idea_GER_blohm_voss"
		texturefile = "gfx/interface/ideas/GEU/companies/blohm_voss.dds"
	}
	spriteType = {
		name = "GFX_idea_GER_germaniawerft"
		texturefile = "gfx/interface/ideas/GEU/companies/germaniawerft.dds"
	}
	spriteType = {
		name = "GFX_idea_GER_kaiserliche_werft_wilhelmshaven"
		texturefile = "gfx/interface/ideas/GEU/companies/kaiserliche_werft_wilhelmshaven.dds"
	}
	spriteType = {
		name = "GFX_idea_GER_schichau_werke"
		texturefile = "gfx/interface/ideas/GEU/companies/schichau_werke.dds"
	}
	spriteType = {
		name = "GFX_idea_GER_vulcan_stettin"
		texturefile = "gfx/interface/ideas/GEU/companies/vulcan_stettin.dds"
	}
#ideas
	spriteType = {
		name = "GFX_idea_cop_idea"
		texturefile = "gfx/interface/ideas/GER/cop_idea.dds"
	}
	spriteType = {
		name = "GFX_idea_NATSOC_ECONOMICS"
		texturefile = "gfx/interface/ideas/GER/NATSOC_ECONOMICS.dds"
	}
	spriteType = {
		name = "GFX_idea_AUS_WANDER"
		texturefile = "gfx/interface/ideas/GER/AUS_WANDER.dds"
	}
	spriteType = {
		name = "GFX_idea_UBR_breitspur"
		texturefile = "gfx/interface/ideas/GER/UBR_breitspur.dds"
	}
	spriteType = {
		name = "GFX_idea_GER_die_wacht_am_rhein"
		texturefile = "gfx/interface/ideas/GER/GER_die_wacht_am_rhein.dds"
	}
	spriteType = {
		name = "GFX_idea_GRU_heavy_industry"
		texturefile = "gfx/interface/ideas/GER/GRU_heavy_industry.dds"
	}
	spriteType = {
		name = "GFX_idea_UBR_syndicalist_guerillas"
		texturefile = "gfx/interface/ideas/GER/UBR_syndicalist_guerillas.dds"
	}
	spriteType = {
		name = "GFX_idea_GER_KUANG"
		texturefile = "gfx/interface/ideas/GER/GER_KUANG.dds"
	}
	spriteType = {
		name = "GFX_idea_FAUD_FAMILY"
		texturefile = "gfx/interface/ideas/GER/FAUD_FAMILY.dds"
	}
	spriteType = {
		name = "GFX_idea_volkswagen"
		texturefile = "gfx/interface/ideas/GER/volkswagen.dds"
	}
#GUI
	spriteType = {
		name = "AUS_publicity_image_A"
		texturefile = "gfx/interface/gui/GER/AUS_publicity_image_A.dds"
	}
	spriteType = {
		name = "AUS_publicity_image_B"
		texturefile = "gfx/interface/gui/GER/AUS_publicity_image_B.dds"
	}
	spriteType = {
		name = "AUS_publicity_image_C"
		texturefile = "gfx/interface/gui/GER/AUS_publicity_image_C.dds"
	}
	spriteType = {
		name = "AUS_publicity_image_D"
		texturefile = "gfx/interface/gui/GER/AUS_publicity_image_D.dds"
	}
	spriteType = {
		name = "AUS_publicity_image_E"
		texturefile = "gfx/interface/gui/GER/AUS_publicity_image_E.dds"
	}
	spriteType = {
		name = "AUS_publicity_image_F"
		texturefile = "gfx/interface/gui/GER/AUS_publicity_image_F.dds"
	}
	spriteType = {
		name = "AUS_publicity_image_G"
		texturefile = "gfx/interface/gui/GER/AUS_publicity_image_G.dds"
	}
	spriteType = {
		name = "AUS_publicity_image_H"
		texturefile = "gfx/interface/gui/GER/AUS_publicity_image_H.dds"
	}
	spriteType = {
		name = "AUS_publicity_image_I"
		texturefile = "gfx/interface/gui/GER/AUS_publicity_image_I.dds"
	}
	spriteType = {
		name = "AUS_publicity_image_J"
		texturefile = "gfx/interface/gui/GER/AUS_publicity_image_J.dds"
	}
	spriteType = {
		name = "AUS_publicity_image_K"
		texturefile = "gfx/interface/gui/GER/AUS_publicity_image_K.dds"
	}
	spriteType = {
		name = "AUS_publicity_image_L"
		texturefile = "gfx/interface/gui/GER/AUS_publicity_image_L.dds"
	}
	spriteType = {
		name = "AUS_publicity_image_M"
		texturefile = "gfx/interface/gui/GER/AUS_publicity_image_M.dds"
	}
	##GUI	
		progressbartype = {
			name = "GFX_GER_progress_black"
			textureFile1 = "gfx/interface/gui/GER/progress_black.dds"
			textureFile2 = "gfx/interface/gui/GER/progress_frame.dds"
			size = {
				x = 360
				y = 16
			}
			effectFile = "gfx/FX/progress.lua"
			horizontal = yes
		}
		spriteType = {
			name = "GFX_black_sun"
			texturefile = "gfx/interface/gui/GER/black_sun.dds"
		}
		spriteType = {
			name = "GFX_black_sun_blackground"
			texturefile = "gfx/interface/gui/GER/black_sun_blackground.dds"
		}
		progressbartype = {
			name = "GFX_GER_progress_Strasserism"
			textureFile1 = "gfx/interface/gui/GER/GGER_01.dds"
			textureFile2 = "gfx/interface/gui/GER/GGER_00.dds"
			size = {
				x = 450
				y = 385
			}
			effectFile = "gfx/FX/progress.lua"
			horizontal = yes
		}
		spriteType = {
			name = "GFX_icon_Bohr"
			texturefile = "gfx/interface/gui/GER/icon_Bohr.dds"
		}
}
