
guiTypes = {
	containerWindowType = {
		name = "GEU_Copenhagen_School"
		position = { x = 538 y = 80 }
		size = { width = 800 height= 800 }
		background = {
			name = "blackground"
			spriteType = "GFX_tiled_plain_bg"
		}
		instantTextboxType = {
			name = "GEU_Copenhagen_School_titile"
			position = { x = 0 y = 25 }
			orientation = left_up
			font = "hoi_36header"
			text = "GEU_Copenhagen_School_titile_text"
			format = centre
			maxWidth = 800
			maxHeight = 50
		}
		instantTextboxType = {
			name = "GEU_Copenhagen_School_leader_tititle"
			position = { x = 0 y = 80 }
			orientation = left_up
			font = "hoi_33"
			text = "GEU_Copenhagen_School_leader_tititle"
			format = centre
			maxWidth = 800
			maxHeight = 50
		}
		instantTextboxType = {
			name = "GEU_Copenhagen_School_number_titile"
			position = { x = 0 y = 380 }
			orientation = left_up
			font = "hoi_33"
			text = "GEU_Copenhagen_School_number_titile_text"
			format = centre
			maxWidth = 800
			maxHeight = 50
		}
#尼尔斯·玻尔
		iconType = {
			name ="Niels_Henrik_David_Bohr_icon"
			position = { x = 322 y = 120 }
			spriteType = "GFX_Niels_Henrik_David_Bohr"
			#alwaystransparent = yes
			pdx_tooltip = "Niels_Henrik_David_Bohr_desc"
		}
		iconType = {
			name ="Niels_Henrik_David_Bohr_frame"
			position = { x = 314 y = 115 }
			spriteType = "GFX_pol_leader_frame"
			pdx_tooltip = "Niels_Henrik_David_Bohr_desc"
		}
		instantTextboxType = {
			name = "Niels_Henrik_David_Bohr_name"
			position = { x = 322 y = 334 }
			font = "hoi_18mbs"
			text = "Niels_Henrik_David_Bohr"
			alwaystransparent = yes
			maxWidth = 155
			maxHeight = 36
			format = center
			vertical_alignment = center
		}
#沃纳·卡尔·海森堡
		iconType = {
			name ="GEU_Werner_Karl_Heisenberg_icon"
			position = { x = 322 y = 420 }
			spriteType = "GFX_GEU_Werner_Karl_Heisenberg"
			#alwaystransparent = yes
			pdx_tooltip = "GEU_Werner_Karl_Heisenberg_desc"
		}
		iconType = {
			name ="GEU_Werner_Karl_Heisenberg_frame"
			position = { x = 314 y = 415 }
			spriteType = "GFX_pol_leader_frame"
			pdx_tooltip = "GEU_Werner_Karl_Heisenberg_desc"
		}
		instantTextboxType = {
			name = "GEU_Werner_Karl_Heisenberg_name"
			position = { x = 322 y = 634 }
			font = "hoi_18mbs"
			text = "GEU_Werner_Karl_Heisenberg"
			alwaystransparent = yes
			maxWidth = 155
			maxHeight = 36
			format = center
			vertical_alignment = center
		}
#保罗·狄拉克
		iconType = {
			name ="GEU_Paul_Dirac_icon"
			position = { x = 122 y = 420 }
			spriteType = "GFX_GEU_Paul_Dirac"
			pdx_tooltip = "GEU_Paul_Dirac_desc"
		}
		iconType = {
			name ="GEU_Paul_Dirac_frame"
			position = { x = 114 y = 415 }
			spriteType = "GFX_pol_leader_frame"
			pdx_tooltip = "GEU_Paul_Dirac_desc"
		}
		instantTextboxType = {
			name = "GEU_Paul_Dirac_name"
			position = { x = 122 y = 634 }
			font = "hoi_18mbs"
			text = "GEU_Paul_Dirac"
			alwaystransparent = yes
			maxWidth = 155
			maxHeight = 36
			format = center
			vertical_alignment = center
		}
#沃尔夫冈·泡利
		iconType = {
			name ="GEU_Wolfgang_Ernst_Pauli_icon"
			position = { x = 522 y = 420 }
			spriteType = "GFX_GEU_Wolfgang_Ernst_Pauli"
			pdx_tooltip = "GEU_Wolfgang_Ernst_Pauli_desc"
		}
		iconType = {
			name ="GEU_Wolfgang_Ernst_Pauli_frame"
			position = { x = 514 y = 415 }
			spriteType = "GFX_pol_leader_frame"
			pdx_tooltip = "GEU_Wolfgang_Ernst_Pauli_desc"
		}
		instantTextboxType = {
			name = "GEU_Wolfgang_Ernst_Pauli_name"
			position = { x = 522 y = 634 }
			font = "hoi_18mbs"
			text = "GEU_Wolfgang_Ernst_Pauli"
			alwaystransparent = yes
			maxWidth = 155
			maxHeight = 36
			format = center
			vertical_alignment = center
		}
#关闭
		buttonType = {
		name = "close_button"
		position = { x = -40 y = 8 }
		quadTextureSprite = "GFX_profile_button_close"
		shortcut = "ESCAPE"
		Orientation = "UPPER_RIGHT"
		pdx_tooltip = "CLOSE"
		}
	}
}

guiTypes = {
	containerWindowType = {
		name = "GEU_Copenhagen_School_button"
		position = { x = 410 y = 300 }
		size = { width = 161 height= 79 }
		buttonType = { 
			name = "GEU_Copenhagen_School_button"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_icon_Bohr"
			buttonFont = "hoi_24header"
			pdx_tooltip = "GEU_Copenhagen_School_button_desc"
		}
	}
}
