spriteTypes = {
	#### Generic continuous goal icons	
	#####萌心#####
	SpriteType = {
		name = "GFX_focus_gongshen"
		texturefile = "gfx/interface/goals/focus_gongshen.dds"
	}
	SpriteType = {
		name = "GFX_goal_SAU_duoqu_oil"
		texturefile = "gfx/interface/goals/goal_SAU_duoqu_oil.dds"
	}
	SpriteType = {
		name = "GFX_goal_SAU_ruqin_YEM"
		texturefile = "gfx/interface/goals/goal_SAU_ruqin_YEM.dds"
	}
	SpriteType = {
		name = "GFX_SAU_country"
		texturefile = "gfx/interface/goals/SAU_country.dds"
	}
	SpriteType = {
		name = "GFX_goal_weixie_ISR"
		texturefile = "gfx/interface/goals/goal_weixie_ISR.dds"
	}
	SpriteType = {
		name = "GFX_goal_1s"
		texturefile = "gfx/interface/goals/goal_1s.dds"
	}
	SpriteType = {
		name = "GFX_goal_GXC_VIN"
		texturefile = "gfx/interface/goals/goal_GXC_VIN.dds"
	}
	SpriteType = {
		name = "GFX_goal_GXC_PRC_zhanzheng"
		texturefile = "gfx/interface/goals/goal_GXC_PRC_zhanzheng.dds"
	}
	SpriteType = {
		name = "GFX_goal_CHI_GXC_zhanzheng"
		texturefile = "gfx/interface/goals/goal_CHI_GXC_zhanzheng.dds"
	}
	SpriteType = {
		name = "GFX_goal_GXC_USA_jinkela"
		texturefile = "gfx/interface/goals/goal_GXC_USA_jinkela.dds"
	}
	SpriteType = {
		name = "GFX_goal_zhuanzhu_keyan"
		texturefile = "gfx/interface/goals/goal_zhuanzhu_keyan.dds"
	}
	SpriteType = {
		name = "GFX_goal_GXC_gongheguo"
		texturefile = "gfx/interface/goals/goal_GXC_gongheguo.dds"
	}
	SpriteType = {
		name = "GFX_goal_GXC_wang_jingwei"
		texturefile = "gfx/interface/goals/goal_GXC_wang_jingwei.dds"
	}
	SpriteType = {
		name = "GFX_goal_gxc_tongyi"
		texturefile = "gfx/interface/goals/goal_gxc_tongyi.dds"
	}
	SpriteType = {
		name = "GFX_goal_yidian"
		texturefile = "gfx/interface/goals/goal_yidian.dds"
	}
	SpriteType = {
		name = "GFX_goal_shuoming"
		texturefile = "gfx/interface/goals/goal_shuoming.dds"
	}
	SpriteType = {
		name = "GFX_goal_leimiliya"
		texturefile = "gfx/interface/goals/goal_leimiliya.dds"
	}
	SpriteType = {
		name = "GFX_goal_fulanduolu"
		texturefile = "gfx/interface/goals/goal_fulanduolu.dds"
	}
	SpriteType = {
		name = "GFX_goal_erya"
		texturefile = "gfx/interface/goals/erya.dds"
	}
	SpriteType = {
		name = "GFX_goal_bilan"
		texturefile = "gfx/interface/goals/goal_bilan.dds"
	}
	SpriteType = {
		name = "GFX_goal_yinghuochong"
		texturefile = "gfx/interface/goals/goal_yinghuochong.dds"
	}
	SpriteType = {
		name = "GFX_goal_naerxun"
		texturefile = "gfx/interface/goals/goal_naerxun.dds"
	}
	SpriteType = {
		name = "GFX_goal_jianr"
		texturefile = "gfx/interface/goals/goal_jianr.dds"
	}
	SpriteType = {
		name = "GFX_goal_fangzhiu"
		texturefile = "gfx/interface/goals/goal_fangzhiu.dds"
	}
	SpriteType = {
		name = "GFX_goal_leimu"
		texturefile = "gfx/interface/goals/goal_leimu.dds"
	}
	SpriteType = {
		name = "GFX_goal_kelifulan"
		texturefile = "gfx/interface/goals/goal_kelifulan.dds"
	}
	SpriteType = {
		name = "GFX_goal_jialande"
		texturefile = "gfx/interface/goals/goal_jialande.dds"
	}
	SpriteType = {
		name = "GFX_goal_shixiang"
		texturefile = "gfx/interface/goals/goal_shixiang.dds"
	}
	SpriteType = {
		name = "GFX_goal_qinli"
		texturefile = "gfx/interface/goals/goal_qinli.dds"
	}
	SpriteType = {
		name = "GFX_goal_lianmengducai"
		texturefile = "gfx/interface/goals/goal_lianmengducai.dds"
	}
	SpriteType = {
		name = "GFX_goal_yanshen"
		texturefile = "gfx/interface/goals/goal_yanshen.dds"
	}
	SpriteType = {
		name = "GFX_goal_wuzhen"
		texturefile = "gfx/interface/goals/goal_wuzhen.dds"
	}
	SpriteType = {
		name = "GFX_goal_zhengfu_hxx"
		texturefile = "gfx/interface/goals/goal_zhengfu_hxx.dds"
	}
	SpriteType = {
		name = "GFX_goal_mingmeng"
		texturefile = "gfx/interface/goals/goal_mingmeng.dds"
	}
	SpriteType = {
		name = "GFX_goal_tiaojiao"
		texturefile = "gfx/interface/goals/goal_tiaojiao.dds"
	}
	SpriteType = {
		name = "GFX_goal_chaopiao"
		texturefile = "gfx/interface/goals/goal_chaopiao.dds"
	}
	SpriteType = {
		name = "GFX_goal_JAP_haijun"
		texturefile = "gfx/interface/goals/goal_JAP_haijun.dds"
	}
	SpriteType = {
		name = "GFX_goal_JAP_zhicai_MAN"
		texturefile = "gfx/interface/goals/goal_JAP_zhicai_MAN.dds"
	}
	SpriteType = {
		name = "GFX_JAP_qushu_MAN"
		texturefile = "gfx/interface/goals/JAP_qushu_MAN.dds"
	}
	SpriteType = {
		name = "GFX_goal_CHI_GER_hezuo"
		texturefile = "gfx/interface/goals/goal_CHI_GER_hezuo.dds"
	}
	SpriteType = {
		name = "GFX_goal_CHI_beiyang"
		texturefile = "gfx/interface/goals/goal_CHI_beiyang.dds"
	}
	SpriteType = {
		name = "GFX_goal_CHI_jundui"
		texturefile = "gfx/interface/goals/goal_CHI_jundui.dds"
	}
	SpriteType = {
		name = "GFX_goal_CHI_diguo"
		texturefile = "gfx/interface/goals/goal_CHI_diguo.dds"
	}
	SpriteType = {
		name = "GFX_goal_CHI_beiyang_tongzhi"
		texturefile = "gfx/interface/goals/goal_CHI_beiyang_tongzhi.dds"
	}
	SpriteType = {
		name = "GFX_goal_CHI_wansui"
		texturefile = "gfx/interface/goals/goal_CHI_wansui.dds"
	}
	SpriteType = {
		name = "GFX_goal_CHI_TIB"
		texturefile = "gfx/interface/goals/goal_CHI_TIB.dds"
	}
	SpriteType = {
		name = "GFX_goal_CHI_SIK"
		texturefile = "gfx/interface/goals/goal_CHI_SIK.dds"
	}
	SpriteType = {
		name = "GFX_goal_CHI_MON"
		texturefile = "gfx/interface/goals/goal_CHI_MON.dds"
	}
	SpriteType = {
		name = "GFX_goal_jingong_CHI"
		texturefile = "gfx/interface/goals/goal_jingong_CHI.dds"
	}
	SpriteType = {
		name = "GFX_goal_jinyuanquan"
		texturefile = "gfx/interface/goals/goal_jinyuanquan.dds"
	}
	SpriteType = {
		name = "GFX_goal_GXC_shinian"
		texturefile = "gfx/interface/goals/goal_GXC_shinian.dds"
	}
	SpriteType = {
		name = "GFX_goal_SAU_ENG"
		texturefile = "gfx/interface/goals/goal_SAU_ENG.dds"
	}
	SpriteType = {
		name = "GFX_focus_generic_gold"
		texturefile = "gfx/interface/goals/focus_generic_gold.dds"
	}
	SpriteType = {
		name = "GFX_goal_water"
		texturefile = "gfx/interface/goals/goal_water.dds"
	}
	SpriteType = {
		name = "GFX_goal_SAU_huangshi"
		texturefile = "gfx/interface/goals/goal_SAU_huangshi.dds"
	}
	SpriteType = {
		name = "GFX_goal_SAU_jiaohuang"
		texturefile = "gfx/interface/goals/goal_SAU_jiaohuang.dds"
	}
	SpriteType = {
		name = "GFX_goal_SAU_weida"
		texturefile = "gfx/interface/goals/goal_SAU_weida.dds"
	}
	SpriteType = {
		name = "GFX_goal_SAU_country_gaige"
		texturefile = "gfx/interface/goals/goal_SAU_country_gaige.dds"
	}
	SpriteType = {
		name = "GFX_goal_SAU_dunyong"
		texturefile = "gfx/interface/goals/goal_SAU_dunyong.dds"
	}
	SpriteType = {
		name = "GFX_goal_sap_ganlan"
		texturefile = "gfx/interface/goals/goal_sap_ganlan.dds"
	}
	SpriteType = {
		name = "GFX_goal_spa_loi_jishu"
		texturefile = "gfx/interface/goals/goal_spa_loi_jishu.dds"
	}
	SpriteType = {
		name = "GFX_goal_generic_oil_SPR"
		texturefile = "gfx/interface/goals/goal_generic_oil_SPR.dds"
	}
	SpriteType = {
		name = "GFX_focus_NPT_dimensiondoor01"
		texturefile = "gfx/interface/goals/focus_NPT_dimensiondoor01.dds"
	}
	SpriteType = {
		name = "GFX_focus_NPT_jiannianghouqin"
		texturefile = "gfx/interface/goals/focus_NPT_jiannianghouqin.dds"
	}
	SpriteType = {
		name = "GFX_focus_NPT_shiyue"
		texturefile = "gfx/interface/goals/focus_NPT_shiyue.dds"
	}
	SpriteType = {
		name = "GFX_focus_NPT_shenciyuan"
		texturefile = "gfx/interface/goals/focus_NPT_shenciyuan.dds"
	}
	SpriteType = {
		name = "GFX_focus_NPT_xinciyuan"
		texturefile = "gfx/interface/goals/focus_NPT_xinciyuan.dds"
	}
	SpriteType = {
		name = "GFX_focus_NPT_guaiwubingtuan"
		texturefile = "gfx/interface/goals/focus_NPT_guaiwubingtuan.dds"
	}
	SpriteType = {
		name = "GFX_focus_NPT_uzm"
		texturefile = "gfx/interface/goals/focus_NPT_uzm.dds"
	}
	SpriteType = {
		name = "GFX_focus_NPT_sinvshen"
		texturefile = "gfx/interface/goals/focus_NPT_sinvshen.dds"
	}
	SpriteType = {
		name = "GFX_focus_NPT_mojian"
		texturefile = "gfx/interface/goals/focus_NPT_mojian.dds"
	}
	SpriteType = {
		name = "GFX_focus_NPT_kuromei"
		texturefile = "gfx/interface/goals/focus_NPT_kuromei.dds"
	}
	SpriteType = {
		name = "GFX_focus_NPT_planemodel"
		texturefile = "gfx/interface/goals/focus_NPT_planemodel.dds"
	}
	SpriteType = {
		name = "GFX_focus_NPT_watermelon"
		texturefile = "gfx/interface/goals/focus_NPT_watermelon.dds"
	}
	SpriteType = {
		name = "GFX_focus_MGU_QB"
		texturefile = "gfx/interface/goals/focus_MGU_QB.dds"
	}
	SpriteType = {
		name = "GFX_focus_MGU_HOMURA"
		texturefile = "gfx/interface/goals/focus_MGU_HOMURA.dds"
	}
	SpriteType = {
		name = "GFX_focus_MGU_MAMI"
		texturefile = "gfx/interface/goals/focus_MGU_MAMI.dds"
	}
	SpriteType = {
		name = "GFX_focus_MGU_NANOHA"
		texturefile = "gfx/interface/goals/focus_MGU_NANOHA.dds"
	}
	SpriteType = {
		name = "GFX_focus_MGU_ILLYASVIEL"
		texturefile = "gfx/interface/goals/focus_MGU_ILLYASVIEL.dds"
	}
	SpriteType = {
		name = "GFX_focus_MGU_YUUSHA"
		texturefile = "gfx/interface/goals/focus_MGU_YUUSHA.dds"
	}
	SpriteType = {
		name = "GFX_focus_MGU_EVE"
		texturefile = "gfx/interface/goals/focus_MGU_EVE.dds"
	}
	SpriteType = {
		name = "GFX_focus_MGU_male_magicgirl"
		texturefile = "gfx/interface/goals/focus_MGU_male_magicgirl.dds"
	}
	SpriteType = {
		name = "GFX_focus_MGU_POL"
		texturefile = "gfx/interface/goals/focus_MGU_POL.dds"
	}
	SpriteType = {
		name = "GFX_focus_MGU_YUUNA"
		texturefile = "gfx/interface/goals/focus_MGU_YUUNA.dds"
	}
	SpriteType = {
		name = "GFX_focus_MGU_NUKE"
		texturefile = "gfx/interface/goals/focus_MGU_NUKE.dds"
	}
	SpriteType = {
		name = "GFX_focus_MGU_DEMON"
		texturefile = "gfx/interface/goals/focus_MGU_DEMON.dds"
	}
	SpriteType = {
		name = "GFX_focus_MGU_MADOKA"
		texturefile = "gfx/interface/goals/focus_MGU_MADOKA.dds"
	}
	SpriteType = {
		name = "GFX_focus_DVL_RARA"
		texturefile = "gfx/interface/goals/focus_DVL_RARA.dds"
	}
	SpriteType = {
		name = "GFX_focus_DVL_ADOLF"
		texturefile = "gfx/interface/goals/focus_DVL_ADOLF.dds"
	}
	SpriteType = {
		name = "GFX_focus_DVL_PARADISE"
		texturefile = "gfx/interface/goals/focus_DVL_PARADISE.dds"
	}
	SpriteType = {
		name = "GFX_focus_DVL_RITO"
		texturefile = "gfx/interface/goals/focus_DVL_RITO.dds"
	}
	SpriteType = {
		name = "GFX_portrait_DVL_RITO2"
		texturefile = "gfx/leaders/DVL/RITO2.dds"
	}
	SpriteType = {
		name = "GFX_focus_DVL_attack_MGU"
		texturefile = "gfx/interface/goals/focus_DVL_attack_MGU.dds"
	}
	SpriteType = {
		name = "GFX_focus_DVL_orbital_bombardment"
		texturefile = "gfx/interface/goals/focus_DVL_orbital_bombardment.dds"
	}
	SpriteType = {
		name = "GFX_portrait_DVL_KING"
		texturefile = "gfx/leaders/DVL/KING.dds"
	}
	SpriteType = {
		name = "GFX_focus_DVL_KING"
		texturefile = "gfx/interface/goals/focus_DVL_KING.dds"
	}
	SpriteType = {
		name = "GFX_focus_DVL_Cthulhu"
		texturefile = "gfx/interface/goals/focus_DVL_Cthulhu.dds"
	}
	SpriteType = {
		name = "GFX_focus_EGY_Pyramids"
		texturefile = "gfx/interface/goals/EGY_Pyramids.tga"
	}
	SpriteType = {
		name = "GFX_focus_EGY_sons"
		texturefile = "gfx/interface/goals/EGY_sons.tga"
	}
	SpriteType = {
		name = "GFX_focus_egy_dio"
		texturefile = "gfx/interface/goals/focus_egy_dio.dds"
	}
	SpriteType = {
		name = "GFX_focus_egy_haimao"
		texturefile = "gfx/interface/goals/focus_egy_haimao.dds"
	}
	SpriteType = {
		name = "GFX_focus_egy_laer"
		texturefile = "gfx/interface/goals/focus_egy_laer.dds"
	}
	SpriteType = {
		name = "GFX_focus_egy_nituo"
		texturefile = "gfx/interface/goals/focus_egy_nituo.dds"
	}
	SpriteType = {
		name = "GFX_goal_orga"
		texturefile = "gfx/interface/goals/goal_orga.dds"
	}
	SpriteType = {
		name = "GFX_goal_orga_dead"
		texturefile = "gfx/interface/goals/goal_orga_dead.dds"
	}
	SpriteType = {
		name = "GFX_goal_gudiliya"
		texturefile = "gfx/interface/goals/goal_gudiliya.dds"
	}
	SpriteType = {
		name = "GFX_goal_maiji"
		texturefile = "gfx/interface/goals/goal_maiji.dds"
	}
	SpriteType = {
		name = "GFX_goal_agrarian_reform"
		texturefile = "gfx/interface/goals/from_kr/agrarian_reform.png"
	}
	SpriteType = {
		name = "GFX_goal_All_resource"
		texturefile = "gfx/interface/goals/from_kr/All_resource.png"
	}
	SpriteType = {
		name = "GFX_goal_ANQ_centralization"
		texturefile = "gfx/interface/goals/from_kr/ANQ_centralization.png"
	}
	SpriteType = {
		name = "GFX_goal_ANQ_institutional_chaos"
		texturefile = "gfx/interface/goals/from_kr/ANQ_institutional_chaos.png"
	}
	SpriteType = {
		name = "GFX_goal_anti_tank"
		texturefile = "gfx/interface/goals/from_kr/anti_tank.png"
	}
	SpriteType = {
		name = "GFX_goal_CHI_plan_western"
		texturefile = "gfx/interface/goals/from_kr/CHI_plan_western.png"
	}
	SpriteType = {
		name = "GFX_goal_DOM_End_Judicial_Corruption"
		texturefile = "gfx/interface/goals/from_kr/DOM_End_Judicial_Corruption.png"
	}
	SpriteType = {
		name = "GFX_goal_famine"
		texturefile = "gfx/interface/goals/from_kr/famine.png"
	}
	SpriteType = {
		name = "GFX_goal_Fight_for_Freedom"
		texturefile = "gfx/interface/goals/from_kr/Fight_for_Freedom.png"
	}
	SpriteType = {
		name = "GFX_goal_flames_of_rebellion"
		texturefile = "gfx/interface/goals/from_kr/flames_of_rebellion.png"
	}
	SpriteType = {
		name = "GFX_goal_Further_Oil"
		texturefile = "gfx/interface/goals/from_kr/Further_Oil.png"
	}
	SpriteType = {
		name = "GFX_goal_generic_agriculture2"
		texturefile = "gfx/interface/goals/from_kr/generic_agriculture2.png"
	}
	SpriteType = {
		name = "GFX_goal_generic_air_command"
		texturefile = "gfx/interface/goals/from_kr/generic_air_command.png"
	}
	SpriteType = {
		name = "GFX_goal_generic_army_tanks3"
		texturefile = "gfx/interface/goals/from_kr/generic_army_tanks3.png"
	}
	SpriteType = {
		name = "GFX_goal_generic_bridge"
		texturefile = "gfx/interface/goals/from_kr/generic_bridge.png"
	}
	SpriteType = {
		name = "GFX_goal_generic_build_housing"
		texturefile = "gfx/interface/goals/from_kr/generic_build_housing.png"
	}
	SpriteType = {
		name = "GFX_goal_generic_elections"
		texturefile = "gfx/interface/goals/from_kr/generic_elections.png"
	}
	SpriteType = {
		name = "GFX_goal_generic_espionage"
		texturefile = "gfx/interface/goals/from_kr/generic_espionage.png"
	}
	SpriteType = {
		name = "GFX_goal_generic_military_equipment"
		texturefile = "gfx/interface/goals/from_kr/generic_military_equipment.png"
	}
	SpriteType = {
		name = "GFX_goal_ideology_authoritarian_democrat"
		texturefile = "gfx/interface/goals/from_kr/ideology_authoritarian_democrat.png"
	}
	SpriteType = {
		name = "GFX_goal_ideology_paternal_autocrat"
		texturefile = "gfx/interface/goals/from_kr/ideology_paternal_autocrat.png"
	}
	SpriteType = {
		name = "GFX_goal_ideology_social_conservative"
		texturefile = "gfx/interface/goals/from_kr/ideology_social_conservative.png"
	}
	SpriteType = {
		name = "GFX_goal_ideology_social_democrat"
		texturefile = "gfx/interface/goals/from_kr/ideology_social_democrat.png"
	}
	SpriteType = {
		name = "GFX_goal_ideology_social_liberal"
		texturefile = "gfx/interface/goals/from_kr/ideology_social_liberal.png"
	}
	SpriteType = {
		name = "GFX_goal_LEP_patronize_xiangshen"
		texturefile = "gfx/interface/goals/from_kr/LEP_patronize_xiangshen.png"
	}
	SpriteType = {
		name = "GFX_goal_Maritime_Silkroad_2"
		texturefile = "gfx/interface/goals/from_kr/Maritime_Silkroad_2.png"
	}
	SpriteType = {
		name = "GFX_goal_model_cities"
		texturefile = "gfx/interface/goals/from_kr/model_cities.png"
	}
	SpriteType = {
		name = "GFX_goal_national_populism"
		texturefile = "gfx/interface/goals/from_kr/national_populism.png"
	}
	SpriteType = {
		name = "GFX_goal_purge_opposition"
		texturefile = "gfx/interface/goals/from_kr/purge_opposition.png"
	}
	SpriteType = {
		name = "GFX_goal_QIE_forbiddenpalace"
		texturefile = "gfx/interface/goals/from_kr/QIE_forbiddenpalace.png"
	}
	SpriteType = {
		name = "GFX_goal_QIE_gongxian_arsenal"
		texturefile = "gfx/interface/goals/from_kr/QIE_gongxian_arsenal.png"
	}
	SpriteType = {
		name = "GFX_goal_radio"
		texturefile = "gfx/interface/goals/from_kr/radio.png"
	}
	SpriteType = {
		name = "GFX_goal_state_economy"
		texturefile = "gfx/interface/goals/from_kr/state_economy.png"
	}
	SpriteType = {
		name = "GFX_goal_YUN_Secure_Northern_China"
		texturefile = "gfx/interface/goals/from_kr/YUN_Secure_Northern_China.png"
	}
	SpriteType = {
		name = "GFX_goal_YUN_Secure_Western_China"
		texturefile = "gfx/interface/goals/from_kr/YUN_Secure_Western_China.png"
	}
	SpriteType = {
		name = "GFX_goal_CHI_form_2nd_NRA"
		texturefile = "gfx/interface/goals/from_kr/CHI_form_2nd_NRA.png"
	}
	SpriteType = {
		name = "GFX_goal_CHI_military_affairs_cmsn"
		texturefile = "gfx/interface/goals/from_kr/CHI_military_affairs_cmsn.png"
	}
	SpriteType = {
		name = "GFX_goal_CHI_peoples_army"
		texturefile = "gfx/interface/goals/from_kr/CHI_peoples_army.png"
	}
	SpriteType = {
		name = "GFX_goal_CHI_revive_china"
		texturefile = "gfx/interface/goals/from_kr/CHI_revive_china.png"
	}
	SpriteType = {
		name = "GFX_goal_consolidating_coalitionv2"
		texturefile = "gfx/interface/goals/from_kr/consolidating_coalitionv2.png"
	}
	SpriteType = {
		name = "GFX_goal_LEP_kmt_encirclement"
		texturefile = "gfx/interface/goals/from_kr/LEP_kmt_encirclement.png"
	}
	SpriteType = {
		name = "GFX_goal_SQI_confucianism"
		texturefile = "gfx/interface/goals/from_kr/SQI_confucianism.png"
	}
	SpriteType = {
		name = "GFX_goal_assembly_const_focus"
		texturefile = "gfx/interface/goals/from_eight_year/assembly_const_focus.dds"
	}
	SpriteType = {
		name = "GFX_goal_CHI_assume_intra_party_leadership"
		texturefile = "gfx/interface/goals/from_eight_year/CHI_assume_intra_party_leadership.dds"
	}
	SpriteType = {
		name = "GFX_goal_CHI_Chinese_National_Air_Force"
		texturefile = "gfx/interface/goals/from_eight_year/CHI_Chinese_National_Air_Force.dds"
	}
	SpriteType = {
		name = "GFX_goal_CHI_Chinese_National_Army"
		texturefile = "gfx/interface/goals/from_eight_year/CHI_Chinese_National_Army.dds"
	}
	SpriteType = {
		name = "GFX_goal_CHI_Chinese_National_Navy"
		texturefile = "gfx/interface/goals/from_eight_year/CHI_Chinese_National_Navy.dds"
	}
	SpriteType = {
		name = "GFX_goal_constitution_focus"
		texturefile = "gfx/interface/goals/from_eight_year/constitution_focus.dds"
	}
	SpriteType = {
		name = "GFX_goal_COOP_new_culture"
		texturefile = "gfx/interface/goals/from_eight_year/COOP_new_culture.dds"
	}
	SpriteType = {
		name = "GFX_goal_focus_blueshirts_coup"
		texturefile = "gfx/interface/goals/from_eight_year/focus_blueshirts_coup.dds"
	}
	SpriteType = {
		name = "GFX_goal_focus_bs"
		texturefile = "gfx/interface/goals/from_eight_year/focus_bs.dds"
	}
	SpriteType = {
		name = "GFX_goal_focus_carrier_construction"
		texturefile = "gfx/interface/goals/from_eight_year/focus_carrier_construction.dds"
	}
	SpriteType = {
		name = "GFX_goal_focus_cc_clique"
		texturefile = "gfx/interface/goals/from_eight_year/focus_cc_clique.dds"
	}
	SpriteType = {
		name = "GFX_goal_focus_chi_indoctrination"
		texturefile = "gfx/interface/goals/from_eight_year/focus_chi_indoctrination.dds"
	}
	SpriteType = {
		name = "GFX_goal_focus_chi_party_net"
		texturefile = "gfx/interface/goals/from_eight_year/focus_chi_party_net.dds"
	}
	SpriteType = {
		name = "GFX_goal_focus_chinese_submarines"
		texturefile = "gfx/interface/goals/from_eight_year/focus_chinese_submarines.dds"
	}
	SpriteType = {
		name = "GFX_goal_focus_const_assembly"
		texturefile = "gfx/interface/goals/from_eight_year/focus_const_assembly.dds"
	}
	SpriteType = {
		name = "GFX_goal_focus_COOP_smash_kmt"
		texturefile = "gfx/interface/goals/from_eight_year/focus_COOP_smash_kmt.dds"
	}
	SpriteType = {
		name = "GFX_goal_focus_ethnicism"
		texturefile = "gfx/interface/goals/from_eight_year/focus_ethnicism.dds"
	}
	SpriteType = {
		name = "GFX_goal_focus_feed_the_peasants"
		texturefile = "gfx/interface/goals/from_eight_year/focus_feed_the_peasants.dds"
	}
	SpriteType = {
		name = "GFX_goal_focus_generic_university"
		texturefile = "gfx/interface/goals/from_eight_year/focus_generic_university.dds"
	}
	SpriteType = {
		name = "GFX_goal_focus_government_bailout"
		texturefile = "gfx/interface/goals/from_eight_year/focus_government_bailout.dds"
	}
	SpriteType = {
		name = "GFX_goal_focus_healthcare_program"
		texturefile = "gfx/interface/goals/from_eight_year/focus_healthcare_program.dds"
	}
	SpriteType = {
		name = "GFX_goal_focus_institutional_reform"
		texturefile = "gfx/interface/goals/from_eight_year/focus_institutional_reform.dds"
	}
	SpriteType = {
		name = "GFX_goal_focus_juntong"
		texturefile = "gfx/interface/goals/from_eight_year/focus_juntong.dds"
	}
	SpriteType = {
		name = "GFX_goal_focus_lighthouse_of_democracy"
		texturefile = "gfx/interface/goals/from_eight_year/focus_lighthouse_of_democracy.dds"
	}
	SpriteType = {
		name = "GFX_goal_focus_media_industry"
		texturefile = "gfx/interface/goals/from_eight_year/focus_media_industry.dds"
	}
	SpriteType = {
		name = "GFX_goal_focus_national_defense"
		texturefile = "gfx/interface/goals/from_eight_year/focus_national_defense.dds"
	}
	SpriteType = {
		name = "GFX_goal_focus_NRA"
		texturefile = "gfx/interface/goals/from_eight_year/focus_NRA.dds"
	}
	SpriteType = {
		name = "GFX_goal_focus_prc_cult_of_personality"
		texturefile = "gfx/interface/goals/from_eight_year/focus_prc_cult_of_personality.dds"
	}
	SpriteType = {
		name = "GFX_goal_focus_reorganized_china"
		texturefile = "gfx/interface/goals/from_eight_year/focus_reorganized_china.dds"
	}
	SpriteType = {
		name = "GFX_goal_focus_whampoa_rifle"
		texturefile = "gfx/interface/goals/from_eight_year/focus_whampoa_rifle.dds"
	}
	SpriteType = {
		name = "GFX_goal_focus_yi_dang_zhi_guo"
		texturefile = "gfx/interface/goals/from_eight_year/focus_yi_dang_zhi_guo.dds"
	}
	SpriteType = {
		name = "GFX_goal_goal_academia_expand"
		texturefile = "gfx/interface/goals/from_eight_year/goal_academia_expand.dds"
	}
	SpriteType = {
		name = "GFX_goal_goal_dangguo"
		texturefile = "gfx/interface/goals/from_eight_year/goal_dangguo.dds"
	}
	SpriteType = {
		name = "GFX_goal_goal_one_party"
		texturefile = "gfx/interface/goals/from_eight_year/goal_one_party.dds"
	}
	SpriteType = {
		name = "GFX_goal_goal_strengthen_kmt"
		texturefile = "gfx/interface/goals/from_eight_year/goal_strengthen_kmt.dds"
	}
	SpriteType = {
		name = "GFX_goal_three_principle_focus"
		texturefile = "gfx/interface/goals/from_eight_year/three_principle_focus.dds"
	}
	SpriteType = {
		name = "GFX_goal_r56_goal_CHI_waking_the_tiger"
		texturefile = "gfx/interface/goals/from_56/r56_goal_CHI_waking_the_tiger.dds"
	}
	SpriteType = {
		name = "GFX_goal_ROM_air"
		texturefile = "gfx/interface/goals/from_kr/ROM_air.png"
	}	
	SpriteType = {
		name = "GFX_goal_ROM_army"
		texturefile = "gfx/interface/goals/from_kr/ROM_army.png"
	}	
	SpriteType = {
		name = "GFX_goal_ROM_navy"
		texturefile = "gfx/interface/goals/from_kr/ROM_navy.png"
	}
	################
	#################
}
