
guiTypes = {
	
	containerWindowType = {
		name = "debt_container"
		position = { x = 964 y = 4 }
		
		buttonType ={
			name ="debt_bg"
			spriteType = "GFX_generic_box_smallest"
			position = { x=0 y=0 }
			#shortcut = "ctrl+k"
		}
		
		iconType = {
			name ="jinglirun_icon"
			spriteType = "GFX_hcp_small_ui"
			position = { x= 2 y = 0 }
			pdx_tooltip = "JING_LIRUN"
			pdx_tooltip_delayed = "JING_LIRUN_DELAYED"
		}
		
	
		instantTextBoxType = {
			name ="UBS_zhaiwu_jine_number"
			position = { x= 20 y = 4 }
			font = "hoi_18mbs"
			text = "UBS_jinglirun_TXT"
			format = centre
			maxWidth = 55
			maxHeight = 24
			fixedsize = yes
			pdx_tooltip = "JING_LIRUN"
			pdx_tooltip_delayed = "JING_LIRUN_DELAYED"
		}
	}
	
	
	containerWindowType = {
		name = "load_high_button"
		position = { x = 108 y = 65 }
		
		buttonType = {
			name ="load_high_icon"
			spriteType = "GFX_hpc_zhaiwu_high"
			position = { x= 2 y = 0 }
			

			pdx_tooltip = "CUI_ZHAI"
			
		}
		
		
	
		
	}
	
	
}