spriteTypes = {
	spriteType = {
		name = "baidu_tieba"
		texturefile = "gfx//interface//baidu_tieba.dds"
		noOfFrames = 1
	}
	spriteType = {
		name = "tengxun_qq"
		texturefile = "gfx//interface//tengxun_qq.dds"
		noOfFrames = 1
	}
	spriteType = {
		name = "bili_bili"
		texturefile = "gfx//interface//bili_bili.dds"
		noOfFrames = 1
	}
	spriteType = {
		name = "wangyiyun"
		texturefile = "gfx//interface//wangyiyun.dds"
		noOfFrames = 1
	}
	spriteType = {
		name = "zhanqi"
		texturefile = "gfx//interface//zhanqi.dds"
		noOfFrames = 1
	}
	spriteType = {
		name = "zhihu"
		texturefile = "gfx//interface//zhihu.dds"
		noOfFrames = 1
	}
	spriteType = {
		name = "GFX_Broken_parities_overbreak_63x63"
		textureFile = "gfx/interface/Broken_parities_overbreak_63x63.dds"
	}
	spriteType = {
		name = "GFX_Broken_parities_overbreak"
		textureFile = "gfx/interface/Broken_parities_overbreak.dds"
	}
}
