spriteTypes = {
	
###---> UI <><> <><> <><>

#-> Achievements Button Open <><>		
	spriteType = {
		name = "GFX_r56_achievements_click_open"
		texturefile = "gfx/interface/achievements/r56_achievements_click_open.dds"
	}
	
#-> Achievements Button Close <><>		
	spriteType = {
		name = "GFX_r56_achievements_click_close"
		texturefile = "gfx/interface/achievements/r56_achievements_click_close.dds"
	}
		
	spriteType = {
		name = "GFX_gtmxcj_buyaotingxialai"
		texturefile = "gfx/achievements/gtmxcj_buyaotingxialai.dds"
	}	
	spriteType = {
		name = "GFX_gtmxcj_hongri"
		texturefile = "gfx/achievements/gtmxcj_hongri.dds"
	}	
	spriteType = {
		name = "GFX_gtmxcj_xiaoyinghuijia"
		texturefile = "gfx/achievements/gtmxcj_xiaoyinghuijia.dds"
	}	
	spriteType = {
		name = "GFX_gtmxcj_chunizuoji"
		texturefile = "gfx/achievements/gtmxcj_chunizuoji.dds"
	}	
	spriteType = {
		name = "GFX_gtmxcj_gelamogen"
		texturefile = "gfx/achievements/gtmxcj_gelamogen.dds"
	}	
	spriteType = {
		name = "GFX_gtmxcj_dekesasihouse"
		texturefile = "gfx/achievements/gtmxcj_dekesasihouse.dds"
	}	
	spriteType = {
		name = "GFX_gtmxcj_shengjikailu"
		texturefile = "gfx/achievements/gtmxcj_shengjikailu.dds"
	}	
	spriteType = {
		name = "GFX_gtmxcj_hebeishenglai"
		texturefile = "gfx/achievements/gtmxcj_hebeishenglai.dds"
	}	
	spriteType = {
		name = "GFX_gtmxcj_huhuhu"
		texturefile = "gfx/achievements/gtmxcj_huhuhu.dds"
	}	
	spriteType = {
		name = "GFX_gtmxcj_pingduzhenlu"
		texturefile = "gfx/achievements/gtmxcj_pingduzhenlu.dds"
	}	
	spriteType = {
		name = "GFX_gtmxcj_zhongjieetuzhanzheng"
		texturefile = "gfx/achievements/gtmxcj_zhongjieetuzhanzheng.dds"
	}	
	spriteType = {
		name = "GFX_gtmxcj_gongyeyeshou"
		texturefile = "gfx/achievements/gtmxcj_gongyeyeshou.dds"
	}
	
}