spriteTypes = {
	spriteType = {
		name = "GFX_chi_shuai_icon"
		textureFile = "gfx/interface/autonomy/chi_shuai.dds"
	}
	spriteType = {
		name = "GFX_chi_xiang_icon"
		textureFile = "gfx/interface/autonomy/chi_xiang.dds"
	}
	spriteType = {
		name = "GFX_chi_ma_icon"
		textureFile = "gfx/interface/autonomy/chi_ma.dds"
	}
	spriteType = {
		name = "GFX_chi_bing_icon"
		textureFile = "gfx/interface/autonomy/chi_bing.dds"
	}
	spriteType = {
		name = "GFX_high_dominion_icon"
		textureFile = "gfx/interface/autonomy/high_dominion.dds"
	}
	spriteType = {
		name = "GFX_SOV_member_state_icon"
		textureFile = "gfx/interface/autonomy/SOV_member_state.png"
	}
}
