spriteTypes = {
 #人物
	spriteType = {
		name = "GFX_ENG_Charlotte_MacDonald"
		texturefile = "gfx/leaders/ENG/ENG_Charlotte_MacDonald.dds"
	}
	spriteType = {
		name = "GFX_ENG_Elizabeth_Attlee"
		texturefile = "gfx/leaders/ENG/ENG_Elizabeth_Attlee.dds"
	}
	spriteType = {
		name = "GFX_ENG_Teresa_Chamberlain"
		texturefile = "gfx/leaders/ENG/ENG_Teresa_Chamberlain.dds"
	}
	spriteType = {
		name = "GFX_ENG_George_Orwell"
		texturefile = "gfx/leaders/ENG/ENG_George_Orwell.dds"
	}

	spriteType = {
		name = "GFX_ENG_afu2"
		texturefile = "gfx/leaders/ENG/afu2.dds"
	}
	spriteType = {
		name = "GFX_ENG_shanshan"
		texturefile = "gfx/leaders/ENG/shanshan.dds"
	}

	spriteType = {
		name = "GFX_ENG_Altria_Pendragon"
		texturefile = "gfx/leaders/ENG/ENG_Altria_Pendragon.dds"
	}

 #事件
	spriteType = {
		name = "GFX_ENG_news_1"
		texturefile = "gfx/event_pictures/ENG/ENG_news_2.png"
	}
	spriteType = {
		name = "GFX_ENG_news_3"
		texturefile = "gfx/event_pictures/ENG/ENG_news_3.png"
	}
	spriteType = {
		name = "GFX_ENG_news_4"
		texturefile = "gfx/event_pictures/ENG/ENG_news_4.png"
	}
	spriteType = {
		name = "GFX_ENG_news_5"
		texturefile = "gfx/event_pictures/ENG/ENG_news_5.png"
	}
	spriteType = {
		name = "GFX_ENG_news_301"
		texturefile = "gfx/event_pictures/ENG/ENG_news_301.png"
	}
	spriteType = {
		name = "GFX_ENG_news_304"
		texturefile = "gfx/event_pictures/ENG/ENG_news_304_1.png"
	}
	spriteType = {
		name = "GFX_ENG_news_307"
		texturefile = "gfx/event_pictures/ENG/ENG_news_307.png"
	}
	spriteType = {
		name = "GFX_ENG_news_310"
		texturefile = "gfx/event_pictures/ENG/ENG_news_310.png"
	}
	spriteType = {
		name = "GFX_ENG_news_313"
		texturefile = "gfx/event_pictures/ENG/ENG_news_313.png"
	}
	spriteType = {
		name = "GFX_ENG_news_316"
		texturefile = "gfx/event_pictures/ENG/ENG_news_316.png"
	}
	spriteType = {
		name = "GFX_ENG_news_319"
		texturefile = "gfx/event_pictures/ENG/ENG_news_319.png"
	}
	spriteType = {
		name = "GFX_ENG_news_322"
		texturefile = "gfx/event_pictures/ENG/ENG_news_322.png"
	}
	spriteType = {
		name = "GFX_ENG_news_325"
		texturefile = "gfx/event_pictures/ENG/ENG_news_325.png"
	}
	spriteType = {
		name = "GFX_ENG_news_328"
		texturefile = "gfx/event_pictures/ENG/ENG_news_328.png"
	}
	spriteType = {
		name = "GFX_ENG_news_331"
		texturefile = "gfx/event_pictures/ENG/ENG_news_331.png"
	}
 #	
	spriteType = {
		name = "GFX_xinxi"
		texturefile = "gfx/interface/gui/ENG/xinxi.png"
	}
 #国策
	spriteType = {
		name = "GFX_focus_GTMX_ENG_hsxqe"
		texturefile = "gfx/interface/goals/ENG/focus_GTMX_ENG_hsxqe.dds"
	}
	SpriteType = {
		name = "GFX_focus_GTMX_ENG_hsxqe_shine"
		texturefile = "gfx/interface/goals/ENG/focus_GTMX_ENG_hsxqe.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/ENG/focus_GTMX_ENG_hsxqe.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = -90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/ENG/focus_GTMX_ENG_hsxqe.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = 90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
 #bop
	spriteType = {
		name = "GFX_bop_ENG_left_side"
		texturefile = "gfx/interface/gui/ENG/bop_ENG_left_side.png"
	}
	spriteType = {
		name = "GFX_bop_ENG_left_improved_side"
		texturefile = "gfx/interface/gui/ENG/bop_ENG_left_improved_side.png"
	}
	spriteType = {
		name = "GFX_bop_ENG_right_side"
		texturefile = "gfx/interface/gui/ENG/bop_ENG_right_side.png"
	}
	spriteType = {
		name = "GFX_bop_ENG_right_improved_side"
		texturefile = "gfx/interface/gui/ENG/bop_ENG_right_improved_side.png"
	}
	progressbartype = { #进度条
		name = "GFX_ENG_jindutiao_icon"
		textureFile1 = "gfx/interface/gui/ENG/Smuta_Chaos_ProgressBar_Full.dds"
		textureFile2 = "gfx/interface/gui/ENG/Smuta_Chaos_ProgressBar_Empty.dds"
		size = { x = 176 y = 32 }
		effectFile = "gfx/FX/progress.lua"
	}



 #政党图标
	spriteType = {
		name = "GFX_ENG_red_icon_1"
		texturefile = "gfx/interface/gui/ENG/ENG_red_icon_1.png"
	}
	spriteType = {
		name = "GFX_ENG_red_icon_2"
		texturefile = "gfx/interface/gui/ENG/ENG_red_icon_2.png"
	}
	spriteType = {
		name = "GFX_ENG_blue_icon_1"
		texturefile = "gfx/interface/gui/ENG/ENG_blue_icon_1.png"
	}
	spriteType = {
		name = "GFX_ENG_blue_icon_2"
		texturefile = "gfx/interface/gui/ENG/ENG_blue_icon_2.png"
	}
	spriteType = {
		name = "GFX_ENG_sbwd_icon_1"
		texturefile = "gfx/interface/gui/ENG/ENG_sbwd_icon_1.png"
	}
	spriteType = {
		name = "GFX_ENG_qjlm_icon_1"
		texturefile = "gfx/interface/gui/ENG/ENG_qjlm_icon_1.png"
	}


 #民族精神
	spriteType = {
		name = "GFX_idea_ENG_idea_zyyh"
		texturefile = "gfx/interface/ideas/ENG/ENG_idea_zyyh.png"
	}
	spriteType = {
		name = "GFX_idea_ENG_idea_jgzc"
		texturefile = "gfx/interface/ideas/ENG/ENG_idea_jgzc.png"
	}
	spriteType = {
		name = "GFX_idea_ENG_idea_nygg"
		texturefile = "gfx/interface/ideas/ENG/ENG_idea_nygg.png"
	}
	spriteType = {
		name = "GFX_idea_ENG_idea_xiglsk_zc"
		texturefile = "gfx/interface/ideas/ENG/ENG_idea_xiglsk_zc.png"
	}
	spriteType = {
		name = "GFX_idea_ENG_idea_nygg"
		texturefile = "gfx/interface/ideas/ENG/ENG_idea_nygg.png"
	}
	spriteType = {
		name = "GFX_idea_ENG_idea_nygg"
		texturefile = "gfx/interface/ideas/ENG/ENG_idea_nygg.png"
	}
	spriteType = {
		name = "GFX_idea_ENG_idea_nygg"
		texturefile = "gfx/interface/ideas/ENG/ENG_idea_nygg.png"
	}
	spriteType = {
		name = "GFX_idea_ENG_idea_nygg"
		texturefile = "gfx/interface/ideas/ENG/ENG_idea_nygg.png"
	}
	spriteType = {
		name = "GFX_idea_ENG_idea_zcdxy"
		texturefile = "gfx/interface/ideas/ENG/ENG_idea_zcdxy.png"
	}
	spriteType = {
		name = "GFX_idea_ENG_idea_wglj"
		texturefile = "gfx/interface/ideas/ENG/ENG_idea_wglj.png"
	}
	spriteType = {
		name = "GFX_idea_ENG_idea_MI6"
		texturefile = "gfx/interface/ideas/ENG/ENG_idea_MI6.png"
	}
	spriteType = {
		name = "GFX_idea_ENG_idea_sjbzdjd"
		texturefile = "gfx/interface/ideas/ENG/ENG_idea_sjbzdjd.png"
	}

 #顾问（都写到character文件里了）
	spriteType = {
		name = "GFX_idea_ENG_John_Maynard_Keynes"
		texturefile = "gfx/interface/ideas/ENG/ENG_idea_John_Maynard_Keynes.png"
	}
	spriteType = {
		name = "GFX_idea_ENG_Waver_Velvet"
		texturefile = "gfx/interface/ideas/ENG/ENG_idea_Waver_Velvet.png"
	}
	spriteType = {
		name = "GFX_idea_ENG_kns_aeml"
		texturefile = "gfx/interface/ideas/ENG/ENG_idea_kns_aeml.png"
	}
	spriteType = {
		name = "GFX_idea_ENG_Humphrey_Appleby"
		texturefile = "gfx/interface/ideas/ENG/ENG_idea_Humphrey_Appleby.png"
	}
	spriteType = {
		name = "GFX_idea_ENG_Jim_Hacker"
		texturefile = "gfx/interface/ideas/ENG/ENG_idea_Jim_Hacker.png"
	}
	spriteType = {
		name = "GFX_idea_ENG_Merlin"
		texturefile = "gfx/interface/ideas/ENG/ENG_idea_Merlin.png"
	}
	spriteType = {
		name = "GFX_idea_ENG_Darjeeling"
		texturefile = "gfx/interface/ideas/ENG/ENG_idea_Darjeeling.png"
	}

 #特质
	spriteType = {
		name = "GFX_trait_ENG_trait_sbhjhj"
		texturefile = "gfx/interface/traits/trait_ENG_trait_sbhjhj.png"
	}
 #新兵种与装备
 	#圣杯骑士
	spriteType = {
		name = "GFX_unit_grail_knight_units_icon_medium_white"
		textureFile = "gfx/texticons/ENG_grail_knight_units_icon_small_white_2.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_grail_knight_units_icon_medium"
		textureFile = "gfx/interface/counters/divisions_large/ENG_grail_knight_units_icon_medium_2.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_grail_knight_units_icon_small"
		texturefile = "gfx/interface/counters/divisions_small/ENG_grail_knight_units_icon_small_2.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	#构装骑士
	SpriteType = {
		name = "GFX_construct_knight_0_medium"
		texturefile = "gfx/interface/technologies/construct_knight_equipment_0.dds"
	}
	SpriteType = {
		name = "GFX_construct_knight_1_medium"
		texturefile = "gfx/interface/technologies/construct_knight_equipment_0.dds"
	}


}

#伦敦危机gui
	spriteTypes = {
		spriteType = { #背景景色图
			name = "GFX_ENG_London_gui_board"
			texturefile = "gfx/interface/gui/ENG/map/London_board.png"
			transparencecheck = yes
		}
		spriteType = { #大标题
			name = "GFX_ENG_London_title"
			texturefile = "gfx/interface/gui/ENG/map/London_title_icon.png"
			transparencecheck = yes
		}
		spriteType = { #地图黑色线背景
			name = "GFX_ENG_London_map_board"
			texturefile = "gfx/interface/gui/ENG/map/map_black_board.png"
			transparencecheck = yes
			#noOfFrames = 3
		}
		#信息模块
			spriteType = { #白色线背景
				name = "GFX_ENG_London_state_info_white_board"
				texturefile = "gfx/interface/gui/ENG/map/London_state_info_white_board.png"
				transparencecheck = yes
			}

			spriteType = { #盾牌
				name = "GFX_ENG_London_state_info_defense_icon"
				texturefile = "gfx/interface/gui/ENG/map/defense_icon.png"
				transparencecheck = yes
			}
			spriteType = { #要塞
				name = "GFX_ENG_London_state_info_fortress_icon"
				texturefile = "gfx/interface/gui/ENG/map/fortress_icon.png"
				transparencecheck = yes
			}
			spriteType = { #王党
				name = "GFX_ENG_London_state_info_wd_icon"
				texturefile = "gfx/interface/gui/ENG/map/wd_icon.dds"
				transparencecheck = yes
			}
		#操作模块
			spriteType = { #警备按钮
				name = "GFX_ENG_London_state_act_icon_police"
				texturefile = "gfx/interface/gui/ENG/map/police_icon.dds"
				transparencecheck = yes
			}
			spriteType = { #查封按钮
				name = "GFX_ENG_London_state_act_icon_seal_up"
				texturefile = "gfx/interface/gui/ENG/map/seal_up_icon.dds"
				transparencecheck = yes
			}
			spriteType = { #要塞按钮
				name = "GFX_ENG_London_state_act_icon_build_fortress"
				texturefile = "gfx/interface/gui/ENG/map/build_fortress_icon.dds"
				transparencecheck = yes
			}

			spriteType = { #进攻按钮
				name = "GFX_ENG_London_state_act_attack_icon"
				texturefile = "gfx/interface/gui/ENG/map/attack_icon.dds"
				transparencecheck = yes
			}
			spriteType = { #防御按钮
				name = "GFX_ENG_London_state_act_defense_icon"
				texturefile = "gfx/interface/gui/ENG/map/defense_action_icon.dds"
				transparencecheck = yes
			}
			spriteType = { #特殊行动按钮
				name = "GFX_ENG_London_state_act_action_icon"
				texturefile = "gfx/interface/gui/ENG/map/action_icon.dds"
				transparencecheck = yes
			}


		#标题图片
			spriteType = { #
				name = "GFX_ENG_London_info_title_picture_01"
				texturefile = "gfx/interface/gui/ENG/map/title_picture_01.png"
				transparencecheck = yes
			}
			spriteType = { #
				name = "GFX_ENG_London_info_title_picture_02"
				texturefile = "gfx/interface/gui/ENG/map/title_picture_02.png"
				transparencecheck = yes
			}
			spriteType = { #
				name = "GFX_ENG_London_info_title_picture_03"
				texturefile = "gfx/interface/gui/ENG/map/title_picture_03.png"
				transparencecheck = yes
			}
			spriteType = { #
				name = "GFX_ENG_London_info_title_picture_04"
				texturefile = "gfx/interface/gui/ENG/map/title_picture_04.png"
				transparencecheck = yes
			}
			spriteType = { #
				name = "GFX_ENG_London_info_title_picture_05"
				texturefile = "gfx/interface/gui/ENG/map/title_picture_05.png"
				transparencecheck = yes
			}
			spriteType = { #
				name = "GFX_ENG_London_info_title_picture_06"
				texturefile = "gfx/interface/gui/ENG/map/title_picture_06.png"
				transparencecheck = yes
			}
			spriteType = { #
				name = "GFX_ENG_London_info_title_picture_07"
				texturefile = "gfx/interface/gui/ENG/map/title_picture_07.png"
				transparencecheck = yes
			}
			spriteType = { #
				name = "GFX_ENG_London_info_title_picture_08"
				texturefile = "gfx/interface/gui/ENG/map/title_picture_08.png"
				transparencecheck = yes
			}
			spriteType = { #
				name = "GFX_ENG_London_info_title_picture_09"
				texturefile = "gfx/interface/gui/ENG/map/title_picture_09.png"
				transparencecheck = yes
			}
			spriteType = { #
				name = "GFX_ENG_London_info_title_picture_10"
				texturefile = "gfx/interface/gui/ENG/map/title_picture_10.png"
				transparencecheck = yes
			}
			spriteType = { #
				name = "GFX_ENG_London_info_title_picture_11"
				texturefile = "gfx/interface/gui/ENG/map/title_picture_11.png"
				transparencecheck = yes
			}
			spriteType = { #
				name = "GFX_ENG_London_info_title_picture_12"
				texturefile = "gfx/interface/gui/ENG/map/title_picture_12.png"
				transparencecheck = yes
			}
			spriteType = { #
				name = "GFX_ENG_London_info_title_picture_13"
				texturefile = "gfx/interface/gui/ENG/map/title_picture_13.png"
				transparencecheck = yes
			}
			spriteType = { #
				name = "GFX_ENG_London_info_title_picture_14"
				texturefile = "gfx/interface/gui/ENG/map/title_picture_14.png"
				transparencecheck = yes
			}

		#各区地块
			spriteType = { #
				name = "GFX_ENG_London_map_state_01"
				texturefile = "gfx/interface/gui/ENG/map/state_01.png"
				transparencecheck = yes
				noOfFrames = 4
			}
			spriteType = { #
				name = "GFX_ENG_London_map_state_02"
				texturefile = "gfx/interface/gui/ENG/map/state_02.png"
				transparencecheck = yes
				noOfFrames = 4
			}
			spriteType = { #
				name = "GFX_ENG_London_map_state_03"
				texturefile = "gfx/interface/gui/ENG/map/state_03.png"
				transparencecheck = yes
				noOfFrames = 4
			}
			spriteType = { #
				name = "GFX_ENG_London_map_state_04"
				texturefile = "gfx/interface/gui/ENG/map/state_04.png"
				transparencecheck = yes
				noOfFrames = 4
			}
			spriteType = { #
				name = "GFX_ENG_London_map_state_05"
				texturefile = "gfx/interface/gui/ENG/map/state_05.png"
				transparencecheck = yes
				noOfFrames = 4
			}
			spriteType = { #
				name = "GFX_ENG_London_map_state_06"
				texturefile = "gfx/interface/gui/ENG/map/state_06.png"
				transparencecheck = yes
				noOfFrames = 4
			}
			spriteType = { #
				name = "GFX_ENG_London_map_state_07"
				texturefile = "gfx/interface/gui/ENG/map/state_07.png"
				transparencecheck = yes
				noOfFrames = 4
			}
			spriteType = { #
				name = "GFX_ENG_London_map_state_08"
				texturefile = "gfx/interface/gui/ENG/map/state_08.png"
				transparencecheck = yes
				noOfFrames = 4
			}
			spriteType = { #
				name = "GFX_ENG_London_map_state_09"
				texturefile = "gfx/interface/gui/ENG/map/state_09.png"
				transparencecheck = yes
				noOfFrames = 4
			}
			spriteType = { #
				name = "GFX_ENG_London_map_state_10"
				texturefile = "gfx/interface/gui/ENG/map/state_10.png"
				transparencecheck = yes
				noOfFrames = 4
			}
			spriteType = { #
				name = "GFX_ENG_London_map_state_11"
				texturefile = "gfx/interface/gui/ENG/map/state_11.png"
				transparencecheck = yes
				noOfFrames = 4
			}
			spriteType = { #
				name = "GFX_ENG_London_map_state_12"
				texturefile = "gfx/interface/gui/ENG/map/state_12.png"
				transparencecheck = yes
				noOfFrames = 4
			}
			spriteType = { #
				name = "GFX_ENG_London_map_state_13"
				texturefile = "gfx/interface/gui/ENG/map/state_13.png"
				transparencecheck = yes
				noOfFrames = 4
			}
			spriteType = { #
				name = "GFX_ENG_London_map_state_14"
				texturefile = "gfx/interface/gui/ENG/map/state_14.png"
				transparencecheck = yes
				noOfFrames = 4
			}
		
		#高亮外线
			spriteType = { #
				name = "GFX_ENG_London_map_state_outline_01"
				texturefile = "gfx/interface/gui/ENG/map/outline_01.png"
			}
			spriteType = { #
				name = "GFX_ENG_London_map_state_outline_02"
				texturefile = "gfx/interface/gui/ENG/map/outline_02.png"
			}
			spriteType = { #
				name = "GFX_ENG_London_map_state_outline_03"
				texturefile = "gfx/interface/gui/ENG/map/outline_03.png"
			}
			spriteType = { #
				name = "GFX_ENG_London_map_state_outline_04"
				texturefile = "gfx/interface/gui/ENG/map/outline_04.png"
			}
			spriteType = { #
				name = "GFX_ENG_London_map_state_outline_05"
				texturefile = "gfx/interface/gui/ENG/map/outline_05.png"
			}
			spriteType = { #
				name = "GFX_ENG_London_map_state_outline_06"
				texturefile = "gfx/interface/gui/ENG/map/outline_06.png"
			}
			spriteType = { #
				name = "GFX_ENG_London_map_state_outline_07"
				texturefile = "gfx/interface/gui/ENG/map/outline_07.png"
			}
			spriteType = { #
				name = "GFX_ENG_London_map_state_outline_08"
				texturefile = "gfx/interface/gui/ENG/map/outline_08.png"
			}
			spriteType = { #
				name = "GFX_ENG_London_map_state_outline_09"
				texturefile = "gfx/interface/gui/ENG/map/outline_09.png"
			}
			spriteType = { #
				name = "GFX_ENG_London_map_state_outline_10"
				texturefile = "gfx/interface/gui/ENG/map/outline_10.png"
			}
			spriteType = { #
				name = "GFX_ENG_London_map_state_outline_11"
				texturefile = "gfx/interface/gui/ENG/map/outline_11.png"
			}
			spriteType = { #
				name = "GFX_ENG_London_map_state_outline_12"
				texturefile = "gfx/interface/gui/ENG/map/outline_12.png"
			}
			spriteType = { #
				name = "GFX_ENG_London_map_state_outline_13"
				texturefile = "gfx/interface/gui/ENG/map/outline_13.png"
			}
			spriteType = { #
				name = "GFX_ENG_London_map_state_outline_14"
				texturefile = "gfx/interface/gui/ENG/map/outline_14.png"
			}
		#兵种图标
			spriteType = { #步兵
				name = "GFX_ENG_London_unit_icon_infantry"
				texturefile = "gfx/interface/gui/ENG/map/London_unit_infantry.png"
				transparencecheck = yes
			}
			spriteType = { #民兵
				name = "GFX_ENG_London_unit_icon_irregular"
				texturefile = "gfx/interface/gui/ENG/map/London_unit_irregular.png"
				transparencecheck = yes
			}
			spriteType = { #灵装
				name = "GFX_ENG_London_unit_icon_magic"
				texturefile = "gfx/interface/gui/ENG/map/London_unit_magic.png"
				transparencecheck = yes
			}
			spriteType = { #伞兵
				name = "GFX_ENG_London_unit_icon_paratroop"
				texturefile = "gfx/interface/gui/ENG/map/London_unit_paratroop.png"
				transparencecheck = yes
			}
			spriteType = { #骑士
				name = "GFX_ENG_London_unit_icon_knight"
				texturefile = "gfx/interface/gui/ENG/map/London_unit_knight.png"
				transparencecheck = yes
			}
			spriteType = { #坦克
				name = "GFX_ENG_London_unit_icon_tank"
				texturefile = "gfx/interface/gui/ENG/map/London_unit_tank.png"
				transparencecheck = yes
			}

		#		


	}

#议院gui
	spriteTypes = {
		spriteType = { #背景
			name = "GFX_ENG_yihui_beijing"
			texturefile = "gfx/interface/gui/ENG/ENG_yihui_beijing.png"
		}
		spriteType = { #上议院标志
			name = "GFX_ENG_syy_bz"
			texturefile = "gfx/interface/gui/ENG/ENG_syy_bz.png"
		}
		spriteType = { #下议院标志
			name = "GFX_ENG_xyy_bz"
			texturefile = "gfx/interface/gui/ENG/ENG_xyy_bz.png"
		}
		spriteType = { #gui按钮
			name = "GFX_ENG_gui_qdan"
			texturefile = "gfx/interface/gui/ENG/ENG_gui_qdan3.png"
		}
		spriteType = { #箭头
			name = "GFX_ENG_jiantou"
			texturefile = "gfx/interface/gui/ENG/ENG_gui_jiantou.png"
		}
		spriteType = { #箭头2
			name = "GFX_ENG_jiantou_2"
			texturefile = "gfx/interface/gui/ENG/ENG_gui_jiantou2.png"
		}
		spriteType = {#上议院支持人数ui
			name = "GFX_ENG_gui_syy_ui"
			texturefile = "gfx/interface/gui/ENG/ENG_gui_syy_ui.png"
			noOfFrames = 21
		}
		spriteType = {#下议院标志支持人数ui
			name = "GFX_ENG_gui_xyy_ui"
			texturefile = "gfx/interface/gui/ENG/ENG_gui_xyy_ui.png"
			noOfFrames = 21
		}



		spriteType = {
			name = "GFX_ENG_Parliament_button"
			texturefile = "gfx/interface/gui/ENG/ENG_Parliament/ENG_Parliament_button.dds"
		}
		spriteType = {
			name = "GFX_ENG_leader_pic"
			texturefile = "gfx/interface/gui/ENG/ENG_Parliament/ENG_leader_pic.dds"
		}
		spriteType = {
			name = "GFX_ENG_this_is_an_icon"
			texturefile = "gfx/interface/gui/ENG/ENG_Parliament/ENG_this_is_an_icon.dds"
		}
		spriteType = {
			name = "GFX_bop_bar_frame_big"
			texturefile = "gfx/interface/gui/ENG/ENG_Parliament/bop_bar_frame_big.dds"
		}
		progressbartype = {
			name = "GFX_ENG_blue_progress"
			textureFile1 = "gfx/interface/gui/ENG/ENG_Parliament/blue_progress.dds"
			textureFile2 = "gfx/interface/absolute_nothing.dds"
			size = {
				x = 1000
				y = 50
			}
			effectFile = "gfx/FX/progress.lua"
			horizontal = yes
		}
		progressbartype = {
			name = "GFX_ENG_green_progress"
			textureFile1 = "gfx/interface/gui/ENG/ENG_Parliament/green_progress.dds"
			textureFile2 = "gfx/interface/absolute_nothing.dds"
			size = {
				x = 1000
				y = 50
			}
			effectFile = "gfx/FX/progress.lua"
			horizontal = yes
		}
		progressbartype = {
			name = "GFX_ENG_pink_progress"
			textureFile1 = "gfx/interface/gui/ENG/ENG_Parliament/pink_progress.dds"
			textureFile2 = "gfx/interface/absolute_nothing.dds"
			size = {
				x = 1000
				y = 50
			}
			effectFile = "gfx/FX/progress.lua"
			horizontal = yes
		}
		progressbartype = {
			name = "GFX_ENG_red_progress"
			textureFile1 = "gfx/interface/gui/ENG/ENG_Parliament/red_progress.png"
			textureFile2 = "gfx/interface/absolute_nothing.dds"
			size = {
				x = 1000
				y = 50
			}
			effectFile = "gfx/FX/progress.lua"
			horizontal = yes
		}
		progressbartype = {
			name = "GFX_ENG_yelow_progress"
			textureFile1 = "gfx/interface/gui/ENG/ENG_Parliament/yelow_progress.dds"
			textureFile2 = "gfx/interface/absolute_nothing.dds"
			size = {
				x = 1000
				y = 50
			}
			effectFile = "gfx/FX/progress.lua"
			horizontal = yes
		}
		progressbartype = {
			name = "GFX_ENG_grey_progress"
			textureFile1 = "gfx/interface/gui/ENG/ENG_Parliament/grey_progress.dds"
			textureFile2 = "gfx/interface/absolute_nothing.dds"
			size = {
				x = 1000
				y = 50
			}
			effectFile = "gfx/FX/progress.lua"
			horizontal = yes
		}
		##英国下议院的anything
		spriteType = {
			name = ENG_hounse_of_commons_MP		##席位，议席
			texturefile = "gfx/interface/gui/ENG/ENG_Parliament/ENG House of Commons.dds"
			noOfFrames = 7
		}
		progressbartype = {
			name = "GFX_ENG_RED_progress"
			textureFile1 = "gfx/gui/GER/progress_frame.dds"
			textureFile2 = "gfx/gui/GER/bop_bar_frame.dds"
			size = {
				x = 360
				y = 16
			}
			effectFile = "gfx/FX/progress.lua"
			horizontal = yes
		}
		progressbartype = {
			name = "GFX_ENG_Parliament_round_progress_pink"
			textureFile1 = "gfx/interface/gui/ENG/ENG_Parliament/ENG_Circular_progress_ba_pink.dds"
			texturefile2 = "gfx/interface/absolute_nothing.dds"
			size = {
				x = 203
				y = 203
			}
			effectFile = "gfx/FX/progress_radial.lua"
			horizontal = yes
		}
		progressbartype = {
			name = "GFX_ENG_Parliament_round_progress_bule"
			textureFile1 = "gfx/interface/gui/ENG/ENG_Parliament/ENG_Circular_progress_ba_bule.dds"
			texturefile2 = "gfx/interface/absolute_nothing.dds"
			size = {
				x = 203
				y = 203
			}
			effectFile = "gfx/FX/progress_radial.lua"
			horizontal = yes
		}
		progressbartype = {
			name = "GFX_ENG_Parliament_round_progress_yellow"
			textureFile1 = "gfx/interface/gui/ENG/ENG_Parliament/ENG_Circular_progress_ba_yellow.dds"
			texturefile2 = "gfx/interface/absolute_nothing.dds"
			size = {
				x = 203
				y = 203
			}
			effectFile = "gfx/FX/progress_radial.lua"
			horizontal = yes
		}
		progressbartype = {
			name = "GFX_ENG_Parliament_round_progress_grey"
			textureFile1 = "gfx/interface/gui/ENG/ENG_Parliament/ENG_Circular_progress_ba_grey.dds"
			texturefile2 = "gfx/interface/absolute_nothing.dds"
			size = {
				x = 203
				y = 203
			}
			effectFile = "gfx/FX/progress_radial.lua"
			horizontal = yes
		}
		progressbartype = {
			name = "GFX_ENG_red_progress_vertical"
			textureFile1 = "gfx/interface/gui/ENG/ENG_Parliament/red_progress_vertical.dds"
			texturefile2 = "gfx/interface/gui/ENG/ENG_Parliament/progress_bar_frame_vertical.dds"
			size = {
				x = 23
				y = 94
			}
			effectFile = "gfx/FX/progress.lua"
			horizontal = no
		}
	}