
spriteTypes = {

#DEN
	spriteType = {
		name = "GFX_trait_DEN_Kiel_sailors"
		texturefile = "gfx/interface/traits/DEN_Kiel_sailors.png"
	}	
	SpriteType = {
		name = "GFX_trait_DEN_federalize"
		texturefile = "gfx/interface/traits/trait_DEN_federalize.dds"
	}
	SpriteType = {
		name = "GFX_idea_Durham_thieves"
		texturefile = "gfx/interface/ideas/DEN/Durham_thieves.png"
	}

	SpriteType = {
		name = "GFX_DEN_Breguet"
		texturefile = "gfx/leaders/DEN/Breguet.png"
	}
	
	SpriteType = {
		name = "GFX_DEN_Repart"
		texturefile = "gfx/leaders/DEN/Repart1.png"
	}
	spriteType = {
		name = "GFX_icon_Repart_clip"
		texturefile = "gfx/interface/gui/DEN/Repart_clip.png"
		legacy_lazy_load = no
	}
		
	SpriteType = {
		name = "GFX_DEN_Nao"
		texturefile = "gfx/leaders/DEN/Nao.png"
	}
	spriteType = {
		name = "GFX_icon_Repart_and_Nao_clip"
		texturefile = "gfx/interface/gui/DEN/Repart_and_Nao_clip.png"
		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_DEN_Bismarck"
		texturefile = "gfx/leaders/KMS/KMS_Bismarck.dds"
	}
	
	SpriteType = {
		name = "GFX_DEN_Mako"
		texturefile = "gfx/leaders/DEN/Mako.png"
	}
	
	SpriteType = {
		name = "GFX_DEN_Akane"
		texturefile = "gfx/leaders/DEN/Akane.png"
	}
		
	SpriteType = {
		name = "GFX_FIN_Emile"
		texturefile = "gfx/leaders/FIN/Emile.png"
	}
			
	SpriteType = {
		name = "GFX_FIN_Kaede"
		texturefile = "gfx/leaders/FIN/Kaede.png"
	}
				
	SpriteType = {
		name = "GFX_FIN_Kagari"
		texturefile = "gfx/leaders/FIN/Kagari.dds"
	}
				
	SpriteType = {
		name = "GFX_FIN_Shizuka"
		texturefile = "gfx/leaders/FIN/Shizuka.png"
	}
				
	SpriteType = {
		name = "GFX_FIN_Senou"
		texturefile = "gfx/leaders/FIN/Senou.png"
	}
				
	SpriteType = {
		name = "GFX_FIN_Chiyo"
		texturefile = "gfx/leaders/FIN/Chiyo.png"
	}
					
	SpriteType = {
		name = "GFX_FIN_Acadia"
		texturefile = "gfx/leaders/FIN/Acadia.png"
	}
					
	SpriteType = {
		name = "GFX_FIN_Atismata"
		texturefile = "gfx/leaders/FIN/Atismata.png"
	}

	spriteType = {
		name = "GFX_idea_DEN_bofors"
		texturefile = "gfx/interface/ideas/DEN/KEI_bofors_picture.dds"
	}
		spriteType = {
		name = "GFX_idea_DEN_Breguet"
		texturefile = "gfx/interface/ideas/DEN/Breguet.png"
	}
	
	spriteType = {
		name = "GFX_idea_DEN_DIY"
		texturefile = "gfx/interface/ideas/DEN/DIY.png"
	}
	SpriteType = {#萨博
		name = "GFX_idea_DEN_saab"
		texturefile = "gfx/interface/ideas/DEN/KEI_saab.dds"
	}
	SpriteType = {
		name = "GFX_idea_DEN_ocean_of_star"
		texturefile = "gfx/interface/ideas/DEN/ocean_of_star.png"
	}

	SpriteType = {#中央飞机制造厂
		name = "GFX_idea_DEN_central_aircraft_factory"
		texturefile = "gfx/interface/ideas/DEN/KEI_central_aircraft_factory.dds"
	}

	spriteType = {
		name = "GFX_idea_bang_olufsen"
		texturefile = "gfx/interface/ideas/DEN/bang_olufsen.tga"
	}
	spriteType = {
		name = "GFX_idea_KEI_defense_bill"
		texturefile = "gfx/interface/ideas/DEN/KEI_defense_bill.dds"
	}
	spriteType = {
		name = "GFX_idea_skandinavisk_aero"
		texturefile = "gfx/interface/ideas/DEN/skandinavisk_aero.tga"
	}
	spriteType = {
		name = "GFX_idea_odense_staalskibsverft"
		texturefile = "gfx/interface/ideas/DEN/odense_staalskibsverft.tga"
	}
	spriteType = {
		name = "GFX_idea_novo_lab"
		texturefile = "gfx/interface/ideas/DEN/novo_lab.tga"
	}
	spriteType = {
		name = "GFX_idea_forenede_automobilfabriker"
		texturefile = "gfx/interface/ideas/DEN/forenede_automobilfabriker.tga"
	}

	SpriteType = {#约塔
		name = "GFX_idea_DEN_gotaverken"
		texturefile = "gfx/interface/ideas/DEN/KEI_gotaverken.dds"
	}

	SpriteType = {#考库姆
		name = "GFX_idea_KEI_kockums"
		texturefile = "gfx/interface/ideas/DEN/KEI_kockums.dds"
	}

	SpriteType = {
		name = "GFX_idea_DEN_Kalmar"
		texturefile = "gfx/interface/ideas/DEN/KEI_ericsson.dds"
	}

	SpriteType = {
		name = "GFX_idea_DEN_oarai"
		texturefile = "gfx/interface/ideas/DEN/oarai.PNG"
	}
	
	SpriteType = {
		name = "GFX_idea_DEN_woof_woof"
		texturefile = "gfx/interface/ideas/DEN/woof_woof.PNG"
	}
	
#事件
	spriteType = {
		name = "GFX_report_event_DEN_machinery_show"
		texturefile = "gfx/event_pictures/DEN/DEN_machinery_show.png"
	}

	spriteType = {
		name = "GFX_report_event_Goulet_army"
		texturefile = "gfx/event_pictures/DEN/Goulet_army.png"
	}
	
	spriteType = {
		name = "GFX_report_event_DEN_Breguet_and_Halter"
		texturefile = "gfx/event_pictures/DEN/DEN_Breguet_and_Halter.png"
	}
		
	spriteType = {
		name = "GFX_report_event_DEN_Heath"
		texturefile = "gfx/event_pictures/DEN/DEN_Heath.png"
	}
	
	spriteType = {
		name = "GFX_report_event_DEN_Breguet_speech"
		texturefile = "gfx/event_pictures/DEN/DEN_Breguet_speech.png"
	}
		
	spriteType = {
		name = "GFX_report_event_DEN_Inheritor"
		texturefile = "gfx/event_pictures/DEN/DEN_Inheritor.png"
	}
			
	spriteType = {
		name = "GFX_report_event_DEN_Juliet"
		texturefile = "gfx/event_pictures/DEN/DEN_Juliet.png"
	}
	
	spriteType = {
		name = "GFX_report_event_Durham_thieves"
		texturefile = "gfx/event_pictures/DEN/Durham_thieves.png"
	}
		
	spriteType = {
		name = "GFX_report_event_Durham_thieves2"
		texturefile = "gfx/event_pictures/DEN/Durham_thieves2.png"
	}
			
	spriteType = {
		name = "GFX_report_event_Durham_thieves3"
		texturefile = "gfx/event_pictures/DEN/Durham_thieves3.png"
	}
			
	spriteType = {
		name = "GFX_report_event_Initial_Y01"
		texturefile = "gfx/event_pictures/DEN/Initial_Y01.png"
	}
				
	spriteType = {
		name = "GFX_report_event_DEN_Naoto"
		texturefile = "gfx/event_pictures/DEN/DEN_Naoto.png"
	}

	spriteType = {
		name = "GFX_report_event_DEN_Naoto_speech"
		texturefile = "gfx/event_pictures/DEN/DEN_Naoto_speech.png"
	}
	
	spriteType = {
		name = "GFX_report_event_DEN_AnchoR"
		texturefile = "gfx/event_pictures/DEN/DEN_AnchoR.png"
	}
	
	spriteType = {
		name = "GFX_report_event_DEN_Suride"
		texturefile = "gfx/event_pictures/DEN/DEN_Suride.png"
	}
			
	spriteType = {
		name = "GFX_report_event_DEN_Hikage"
		texturefile = "gfx/event_pictures/DEN/DEN_Hikage.png"
	}

	spriteType = {
		name = "GFX_report_event_DEN_presidential_election"
		texturefile = "gfx/event_pictures/DEN/DEN_presidential_election.png"
	}
	
	spriteType = {
		name = "GFX_report_event_DEN_economic_crisis"
		texturefile = "gfx/event_pictures/DEN/economic_crisis.png"
	}
	
	spriteType = {
		name = "GFX_news_DEM_girls_at_rest"
		texturefile = "gfx/event_pictures/DEM_girls_at_rest.png"
	}

	spriteType = {
		name = "GFX_news_DEN_Lepad_troop"
		texturefile = "gfx/event_pictures/DEN/DEN_Lepad_troop.png"
	}
	
#决议

	
	spriteType = {
		name = "GFX_decision_DEN_strike_frenzy"
		texturefile = "gfx/interface/decisions/DEN_strike_frenzy.png"
	}


#自动机械
	SpriteType = {
		name = "GFX_KEI_AUTO_META_0_medium"
		texturefile = "gfx/interface/technologies/KEI_AUTO_META_0.dds"
	}
	SpriteType = {
		name = "GFX_KEI_AUTO_META_fireup_medium"
		texturefile = "gfx/interface/technologies/infantry_at.dds"
	}
	SpriteType = {
		name = "GFX_KEI_AUTO_META_1_medium"
		texturefile = "gfx/interface/technologies/KEI_AUTO_META_1.dds"
	}
	SpriteType = {
		name = "GFX_KEI_AUTO_META_2_medium"
		texturefile = "gfx/interface/technologies/KEI_AUTO_META_2.dds"
	}
	SpriteType = {
		name = "GFX_KEI_AUTO_META_repairup_medium"
		texturefile = "gfx/interface/technologies/infantry_weapons2.dds"
	}
	SpriteType = {
		name = "GFX_KEI_AUTO_META_batteryup_medium"
		texturefile = "gfx/interface/technologies/infantry_weapons3.dds"
	}
	SpriteType = {
		name = "GFX_KEI_AUTO_META_3_medium"
		texturefile = "gfx/interface/technologies/KEI_AUTO_META_3.dds"
	}
	#自动机械营
	spriteType = {
		name = "GFX_unit_KEI_AUTO_META_units_icon_medium_white"
		textureFile = "gfx/interface/technologies/KEI_AUTO_META_units_icon_medium_white.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_KEI_AUTO_META_units_icon_medium"
		textureFile = "gfx/interface/technologies/KEI_AUTO_META_units_icon_medium.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_KEI_AUTO_META_units_icon_small"
		texturefile = "gfx/interface/technologies/KEI_AUTO_META_units_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
#多元化
	spriteType = {
		name = "GFX_idea_lingdao_KEI_diversification"
		texturefile = "gfx/interface/ideas/DEN/KEI_diversification.dds"
	}
	#科研受限
	spriteType = {
		name = "GFX_idea_keyan_qingxiang_KEI_Research_Restricted"
		texturefile = "gfx/interface/ideas/DEN/KEI_Research_Restricted.dds"
	}

####技能图标####

	spriteType = {#提丰
		name = "GFX_trait_typhon"
		texturefile = "gfx/interface/traits/typhon.dds"
	}
	
	spriteType = {#自动人偶
		name = "GFX_trait_DEN_AUTOMETA"
		texturefile = "gfx/interface/traits/AUTOMETA.dds"
	}
	
	spriteType = {
		name = "GFX_trait_DEN_haunter"
		texturefile = "gfx/interface/traits/trait_haunters.png"
	}

	spriteType = {
		name = "GFX_idea_crichton"
		texturefile = "gfx/interface/ideas/FIN/companies/r56_idea_FIN_company_crichton_vulcan.dds"
	}
	spriteType = {
		name = "GFX_idea_wartsila_company"
		texturefile = "gfx/interface/ideas/FIN/companies/r56_idea_FIN_company_wartsila_logo.dds"
	}
	
	spriteType = {
		name = "GFX_idea_tikkakoski_armory"
		texturefile = "gfx/interface/ideas/FIN/companies/r56_idea_FIN_company_tikkakoski_logo.dds"
	}
	spriteType = {
		name = "GFX_idea_nokia_company"
		texturefile = "gfx/interface/ideas/FIN/companies/r56_idea_FIN_company_nokia_logo.dds"
	}
	spriteType = {
		name = "GFX_idea_sisu_trucks"
		texturefile = "gfx/interface/ideas/FIN/companies/r56_idea_FIN_company_sisu_trucks.dds"
	}
	spriteType = {
		name = "GFX_idea_fin_lotta_svard"
		texturefile = "gfx/interface/ideas/FIN/companies/r56_idea_FIN_company_lotta_svard.dds"
	}
	spriteType = {
		name = "GFX_idea_continuing_armored_academy"
		texturefile = "gfx/interface/ideas/FIN/companies/continuing_armored_academy.png"
	}

	spriteType = {
		name = "GFX_independent_thought_balance_right_side"
		texturefile = "gfx/interface/bop/FIN/generic_crisis.dds"
	}
#国策
	SpriteType = {
		name = "GFX_goal_DEN_orlogsvaerftet"
		texturefile = "gfx/interface/goals/DEN/orlogsvaerftet.png"
	}
	SpriteType = {
		name = "GFX_goal_DEN_orlogsvaerftet_shine"
		texturefile = "gfx/interface/goals/DEN/orlogsvaerftet.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/DEN/orlogsvaerftet.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/DEN/orlogsvaerftet.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_goal_DEN_Breguet"
		texturefile = "gfx/interface/goals/DEN/Breguet.png"
	}
	SpriteType = {
		name = "GFX_goal_DEN_Breguet_shine"
		texturefile = "gfx/interface/goals/DEN/Breguet.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/DEN/Breguet.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/DEN/Breguet.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_goal_DEN_oarai"
		texturefile = "gfx/interface/goals/DEN/oarai.png"
	}
	SpriteType = {
		name = "GFX_goal_DEN_oarai_shine"
		texturefile = "gfx/interface/goals/DEN/oarai.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/DEN/oarai.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/DEN/oarai.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_goal_DEN_ocean_of_star"
		texturefile = "gfx/interface/goals/DEN/ocean_of_star.png"
	}
	SpriteType = {
		name = "GFX_goal_DEN_ocean_of_star_shine"
		texturefile = "gfx/interface/goals/DEN/ocean_of_star.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/DEN/ocean_of_star.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/DEN/ocean_of_star.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
}
