spriteTypes = {
###事件
	spriteType = {
		name = "GFX_news_event_DEATH_HUN"
		texturefile = "gfx/event_pictures/HUN/news_event_DEATH_HUN.dds"
	}
	spriteType = {
		name = "GFX_event_HUN_Phosphophyllite"
		texturefile = "gfx/event_pictures/HUN/event_HUN_Phosphophyllite.dds"
	}
	spriteType = {
		name = "GFX_event_HUN_Diamond"
		texturefile = "gfx/event_pictures/HUN/event_HUN_Diamond.dds"
	}
	spriteType = {
		name = "GFX_event_HUN_Cinnabar"
		texturefile = "gfx/event_pictures/HUN/event_HUN_Cinnabar.dds"
	}
###头像
	SpriteType = {
		name = "GFX_HUN_Lapis_lazuli"
		texturefile = "gfx/leaders/HUN/HUN_Lapis_lazuli.dds"
	}
	SpriteType = {
		name = "GFX_HUN_Bort"
		texturefile = "gfx/leaders/HUN/HUN_Bort.dds"
	}
	SpriteType = {
		name = "GFX_HUN_Antarcticite"
		texturefile = "gfx/leaders/HUN/HUN_Antarcticite.dds"
	}
###精神
	SpriteType = {
		name = "GFX_idea_Lustrous_race"
		texturefile = "gfx/interface/ideas/HUN/Lustrous_race.dds"
	}
}
