spriteTypes = {
	
	frameAnimatedSpriteType = {
		name = "GFX_POL_reneer3"
		texturefile = "gfx/leaders/POL/reneer3.dds"
		noOfFrames = 25
		animation_rate_fps = 10
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		#alwaystransparent = yes
	}
#决议
	spriteType = {
		name = "GFX_decision_Project_East_Wall"
		texturefile = "gfx/interface/decisions/POL/decision_Project_East_Wall.dds"
	}
#新增加的将领内阁小图
	spriteType = {
		name = "GFX_idea_POL_meixue"
		texturefile = "gfx/interface/ideas/POL/idea_POL_meixue.tga"
	}
	spriteType = {
		name = "GFX_idea_POL_shizhi"
		texturefile = "gfx/interface/ideas/POL/idea_POL_shizhi.tga"
	}
	spriteType = {
		name = "GFX_idea_POL_jiuzi"
		texturefile = "gfx/interface/ideas/POL/idea_POL_jiuzi.tga"
	}
	spriteType = {
		name = "GFX_idea_POL_zuoyou"
		texturefile = "gfx/interface/ideas/POL/idea_POL_zuoyou.tga"
	}
	spriteType = {
		name = "GFX_idea_POL_lishu"
		texturefile = "gfx/interface/ideas/POL/idea_POL_lishu.tga"
	}
	spriteType = {
		name = "GFX_idea_POL_chuyin"
		texturefile = "gfx/interface/ideas/POL/idea_POL_chuyin.tga"
	}
	spriteType = {
		name = "GFX_idea_POL_xiushu"
		texturefile = "gfx/interface/ideas/POL/idea_POL_xiushu.tga"
	}
	spriteType = {
		name = "GFX_idea_POL_anziwuergong"
		texturefile = "gfx/interface/ideas/POL/idea_POL_anziwuergong.tga"
	}
	spriteType = {
		name = "GFX_idea_POL_shenmiren"
		texturefile = "gfx/interface/ideas/POL/idea_POL_shenmiren.tga"
	}
###事件/新闻
	spriteType = {
		name = "GFX_idea_POL_tianwailaike"
		texturefile = "gfx/event_pictures/idea_POL_tianwailaike.dds"
	}
	spriteType = {
		name = "GFX_idea_POL_nasalikedewang"
		texturefile = "gfx/event_pictures/idea_POL_nasalikedewang.dds"
	}
	spriteType = {
		name = "GFX_idea_POL_gongchutiaoyue"
		texturefile = "gfx/event_pictures/idea_POL_gongchutiaoyue.dds"
	}

	spriteType = {
		name = "GFX_POL_yuri"
		texturefile = "gfx/leaders/POL/yuri.png"
	}
	
	spriteType = {
		name = "GFX_POL_Eucliwood"
		texturefile = "gfx/leaders/POL/Eucliwood.png"
	}

	spriteType = {
		name = "GFX_POL_reneer"
		texturefile = "gfx/leaders/POL/reneer2.png"
	}
				
	spriteType = {
		name = "GFX_POL_Yuzuru"
		texturefile = "gfx/leaders/POL/Yuzuru.png"
	}
	spriteType = {
		name = "GFX_POL_Ereshkigal"
		texturefile = "gfx/leaders/POL/Ereshkigal.dds"
	}
	spriteType = {
		name = "GFX_report_event_POL_Ainz"
		texturefile = "gfx/event_pictures/POL/POL_Ainz.png"
	}
	
	spriteType = {
		name = "GFX_report_event_POL_overlord"
		texturefile = "gfx/event_pictures/POL/POL_overlord.png"
	}
	
	spriteType = {
		name = "GFX_report_event_POL_exiled_soldier"
		texturefile = "gfx/event_pictures/POL/POL_exiled_soldier.png"
	}
	
	spriteType = {
		name = "GFX_news_event_POL_soldiers_advance"
		texturefile = "gfx/event_pictures/POL/news_event_POL_soldiers_advance.png"
	}

###国策
	SpriteType = {
		name = "GFX_goal_POL_national_highway_system"
		texturefile = "gfx/interface/goals/POL/national_highway_system.png"
	}
	SpriteType = {
		name = "GFX_goal_POL_national_highway_system_shine"
		texturefile = "gfx/interface/goals/POL/national_highway_system.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/POL/national_highway_system.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/POL/national_highway_system.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_goal_POL_tank_hunt"
		texturefile = "gfx/interface/goals/POL/tank_hunt.png"
	}
	SpriteType = {
		name = "GFX_goal_POL_tank_hunt_shine"
		texturefile = "gfx/interface/goals/POL/tank_hunt.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/POL/tank_hunt.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/POL/tank_hunt.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_goal_POL_tank_map"
		texturefile = "gfx/interface/goals/POL/tank_map.png"
	}
	SpriteType = {
		name = "GFX_goal_POL_tank_map_shine"
		texturefile = "gfx/interface/goals/POL/tank_map.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/POL/tank_map.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/POL/tank_map.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
		
	SpriteType = {
		name = "GFX_goal_POL_airplane_hunt"
		texturefile = "gfx/interface/goals/POL/airplane_hunt.png"
	}
	SpriteType = {
		name = "GFX_goal_POL_airplane_hunt_shine"
		texturefile = "gfx/interface/goals/POL/airplane_hunt.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/POL/airplane_hunt.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/POL/airplane_hunt.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_goal_POL_Ainz"
		texturefile = "gfx/interface/goals/POL/POL_Ainz.png"
	}
	SpriteType = {
		name = "GFX_goal_POL_Ainz_shine"
		texturefile = "gfx/interface/goals/POL/POL_Ainz.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/POL/POL_Ainz.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/POL/POL_Ainz.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_goal_POL_Albedo"
		texturefile = "gfx/interface/goals/POL/POL_Albedo.png"
	}
	SpriteType = {
		name = "GFX_goal_POL_Albedo_shine"
		texturefile = "gfx/interface/goals/POL/POL_Albedo.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/POL/POL_Albedo.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/POL/POL_Albedo.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_goal_POL_Albedo_king"
		texturefile = "gfx/interface/goals/POL/POL_Albedo_king.png"
	}
	SpriteType = {
		name = "GFX_goal_POL_Albedo_king_shine"
		texturefile = "gfx/interface/goals/POL/POL_Albedo_king.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/POL/POL_Albedo_king.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/POL/POL_Albedo_king.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
		
	SpriteType = {
		name = "GFX_goal_POL_demiurge"
		texturefile = "gfx/interface/goals/POL/POL_demiurge.png"
	}
	SpriteType = {
		name = "GFX_goal_POL_demiurge_shine"
		texturefile = "gfx/interface/goals/POL/POL_demiurge.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/POL/POL_demiurge.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/POL/POL_demiurge.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_goal_POL_Eucliwood"
		texturefile = "gfx/interface/goals/POL/POL_Eucliwood.png"
	}
	SpriteType = {
		name = "GFX_goal_POL_Eucliwood_shine"
		texturefile = "gfx/interface/goals/POL/POL_Eucliwood.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/POL/POL_Eucliwood.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/POL/POL_Eucliwood.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_goal_POL_Maynar"
		texturefile = "gfx/interface/goals/POL/POL_Maynar.png"
	}
	SpriteType = {
		name = "GFX_goal_POL_Maynar_shine"
		texturefile = "gfx/interface/goals/POL/POL_Maynar.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/POL/POL_Maynar.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/POL/POL_Maynar.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_goal_POL_reneer"
		texturefile = "gfx/interface/goals/POL/POL_reneer.png"
	}
	SpriteType = {
		name = "GFX_goal_POL_reneer_shine"
		texturefile = "gfx/interface/goals/POL/POL_reneer.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/POL/POL_reneer.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/POL/POL_reneer.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
		
	SpriteType = {
		name = "GFX_goal_POL_sebas"
		texturefile = "gfx/interface/goals/POL/POL_sebas.png"
	}
	SpriteType = {
		name = "GFX_goal_POL_sebas_shine"
		texturefile = "gfx/interface/goals/POL/POL_sebas.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/POL/POL_sebas.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/POL/POL_sebas.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
			
	SpriteType = {
		name = "GFX_goal_POL_Shatia"
		texturefile = "gfx/interface/goals/POL/POL_Shatia.png"
	}
	SpriteType = {
		name = "GFX_goal_POL_Shatia_shine"
		texturefile = "gfx/interface/goals/POL/POL_Shatia.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/POL/POL_Shatia.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/POL/POL_Shatia.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
				
	SpriteType = {
		name = "GFX_goal_POL_yuri"
		texturefile = "gfx/interface/goals/POL/POL_yuri.png"
	}
	SpriteType = {
		name = "GFX_goal_POL_yuri_shine"
		texturefile = "gfx/interface/goals/POL/POL_yuri.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/POL/POL_yuri.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/POL/POL_yuri.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
}