spriteTypes = {
	spriteType = {
		name = "GFX_idea_NPT_Breakermouse"
		texturefile = "gfx/leaders/NPT/advisor/Breakermouse.png"
	}

	# spriteType = {
	# 	name = "GFX_idea_NPT_excess_capacity"
	# 	texturefile = "gfx/interface/ideas/NPT/excess_capacity.png"
	# }
	# spriteType = {
	# 	name = "GFX_idea_NPT_virtuality_and_reality"
	# 	texturefile = "gfx/interface/ideas/NPT/virtuality_and_reality.png"
	# }

	spriteType = {
		name = "GFX_idea_altos_hornos"
		texturefile = "gfx/interface/ideas/NPT/SPA_altos_hornos.png"
	}
	spriteType = {
		name = "GFX_idea_compania_telefonica_nacional"
		texturefile = "gfx/interface/ideas/NPT/SPA_compania_telefonica_nacional.png"
	}
	spriteType = {
		name = "GFX_idea_campsa"
		texturefile = "gfx/interface/ideas/NPT/SPA_campsa.png"
	}
	spriteType = {
		name = "GFX_idea_compania_espanola_petroleos"
		texturefile = "gfx/interface/ideas/NPT/SPA_compania_espanola_petroleos.png"
	}
	spriteType = {
		name = "GFX_idea_astra_unceta"
		texturefile = "gfx/interface/ideas/NPT/SPA_astra_unceta.png"
	}
	spriteType = {
		name = "GFX_idea_llama_gabilondo"
		texturefile = "gfx/interface/ideas/NPT/SPA_llama_gabilondo.png"
	}
	spriteType = {
		name = "GFX_idea_star_bonifacio"
		texturefile = "gfx/interface/ideas/NPT/SPA_star_bonifacio.png"
	}
	spriteType = {
		name = "GFX_idea_esperanza_cia"
		texturefile = "gfx/interface/ideas/NPT/SPA_esperanza_cia.png"
	}
	spriteType = {
		name = "GFX_idea_fabrica_de_armas_trubia"
		texturefile = "gfx/interface/ideas/NPT/SPA_fabrica_de_armas_trubia.png"
	}
	spriteType = {
		name = "GFX_idea_abadal_buick"
		texturefile = "gfx/interface/ideas/NPT/SPA_abadal_buick.png"
	}
	spriteType = {
		name = "GFX_idea_irizar"
		texturefile = "gfx/interface/ideas/NPT/SPA_irizar.png"
	}
	spriteType = {
		name = "GFX_idea_compania_auxiliar_ferrocarriles"
		texturefile = "gfx/interface/ideas/NPT/SPA_compania_auxiliar_ferrocarriles.png"
	}
	spriteType = {
		name = "GFX_idea_hispano_suiza"
		texturefile = "gfx/interface/ideas/NPT/SPA_hispano_suiza.png"
	}
	spriteType = {
		name = "GFX_idea_construcciones_aeronauticas_sa"
		texturefile = "gfx/interface/ideas/NPT/SPA_construcciones_aeronauticas_sa.png"
	}
	spriteType = {
		name = "GFX_idea_aeronautica_industrial_sa"
		texturefile = "gfx/interface/ideas/NPT/SPA_aeronautica_industrial_sa.png"
	}
	spriteType = {
		name = "GFX_idea_hispano_aviacion"
		texturefile = "gfx/interface/ideas/NPT/SPA_hispano_aviacion.png"
	}
	spriteType = {
		name = "GFX_idea_talleres_loring"
		texturefile = "gfx/interface/ideas/NPT/SPA_talleres_loring.png"
	}
	spriteType = {
		name = "GFX_idea_sociedad_espanola_construccion"
		texturefile = "gfx/interface/ideas/NPT/SPA_sociedad_espanola_construccion.png"
	}
	spriteType = {
		name = "GFX_idea_euskalduna"
		texturefile = "gfx/interface/ideas/NPT/SPA_euskalduna.png"
	}

##头像
	spriteType = {
		name = "GFX_NGD_Tse_ven_Soong"
		texturefile = "gfx/leaders/NGD/NGD_Tse_ven_Soong.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_NGD_kristen"
		texturefile = "gfx/leaders/NGD/NGD_kristen.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_NGD_Keqing"
		texturefile = "gfx/leaders/NGD/NGD_Keqing.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_NGD_Hutao"
		texturefile = "gfx/leaders/NGD/NGD_Hutao.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_NGD_Ganyu"
		texturefile = "gfx/leaders/NGD/NGD_Ganyu.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_NGD_zhude"
		texturefile = "gfx/leaders/NGD/NGD_zhude.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_NDG_king_of_yunayang"
		texturefile = "gfx/leaders/NGD/NDG_king_of_yunayang.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_NGD_Jingyuan"
		texturefile = "gfx/leaders/NGD/NGD_Jingyuan.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
#GUI
	spriteType = {
		name = "GFX_NGD_Political_landscape_window_blackground"
		texturefile = "gfx/interface/gui/NGD/NGD_Political_landscape_window_blackground.dds"
	}
	spriteType = {
		name = "GFX_NGD_legco_title"
		texturefile = "gfx/interface/gui/NGD/NGD_legco_title.dds"
	}
	spriteType = {
		name = "GFX_NGD_LegCo_Seat"
		texturefile = "gfx/interface/gui/NGD/NGD_LegCo_Seat.dds"
		noOfFrames = 3
	}
###地区修正
	SpriteType = {
		name = "GFX_NGD_Special_Economic_Zone"
		texturefile = "gfx/interface/state_modifiers/NGD_Special_Economic_Zone.dds"
	}
#BOP
	SpriteType = {
		name = "GFX_Business_Country"
		texturefile = "gfx/interface/bop/NGD/Business_Country.dds"
	}
	SpriteType = {
		name = "GFX_Militarized_state"
		texturefile = "gfx/interface/bop/NGD/Militarized_state.dds"
	}
#其它
	spriteType = {
		name = "GFX_name_of_jingyuan"
		texturefile = "gfx/event_pictures/NGD/name_of_jingyuan.dds"
		legacy_lazy_load = no
		#transparencecheck = yes
	}
#企业
	SpriteType = {
		name = "GFX_idea_Rhine_Life"
		texturefile = "gfx\interface\ideas\NGD\companies\idea_Rhine_Life.dds"
	}
	SpriteType = {
		name = "GFX_idea_Raythean"
		texturefile = "gfx\interface\ideas\NGD\companies\idea_Raythean.dds"
	}
	SpriteType = {
		name = "GFX_idea_Kamisato"
		texturefile = "gfx\interface\ideas\NGD\companies\idea_Kamisato.dds"
	}
	SpriteType = {
		name = "GFX_idea_Mama_Johns"
		texturefile = "gfx\interface\ideas\NGD\companies\idea_Mama_Johns.dds"
	}
	SpriteType = {
		name = "GFX_idea_Beach_umbrellas"
		texturefile = "gfx\interface\ideas\NGD\companies\idea_Beach_umbrellas.dds"
	}
	SpriteType = {
		name = "GFX_idea_Blacksteel_Worldwide"
		texturefile = "gfx\interface\ideas\NGD\companies\idea_Blacksteel_Worldwide.dds"
	}
	SpriteType = {
		name = "GFX_idea_Dogruss_Sealant"
		texturefile = "gfx\interface\ideas\NGD\companies\idea_Dogruss_Sealant.dds"
	}
	SpriteType = {
		name = "GFX_idea_Xianzhou"
		texturefile = "gfx\interface\ideas\NGD\companies\idea_Xianzhou.dds"
	}
#事件
	spriteType = {
		name = "GFX_event_win_of_zhude"
		texturefile = "gfx/event_pictures/NGD/event_win_of_zhude.dds"
		legacy_lazy_load = no
		#transparencecheck = yes
	}
#国策
	SpriteType = {
		name = "GFX_NGD_We_are_seedlings_fearless_rain"
		texturefile = "gfx/interface/goals/NGD/NGD_We_are_seedlings_fearless_rain.dds"
	}
	SpriteType = {
		name = "GFX_NGD_We_are_seedlings_fearless_rain_shine"
		texturefile = "gfx/interface/goals/NGD/NGD_We_are_seedlings_fearless_rain.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/NGD/NGD_We_are_seedlings_fearless_rain.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/NGD/NGD_We_are_seedlings_fearless_rain.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_NGD_We_are_newly_unearthed_buds"
		texturefile = "gfx/interface/goals/NGD/NGD_We_are_newly_unearthed_buds.dds"
	}
	SpriteType = {
		name = "GFX_NGD_We_are_newly_unearthed_buds_shine"
		texturefile = "gfx/interface/goals/NGD/NGD_We_are_newly_unearthed_buds.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/NGD/NGD_We_are_newly_unearthed_buds.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/NGD/NGD_We_are_newly_unearthed_buds.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_NGD_Reformists_govern"
		texturefile = "gfx/interface/goals/NGD/NGD_Reformists_govern.dds"
	}
	SpriteType = {
		name = "GFX_NGD_Reformists_govern_shine"
		texturefile = "gfx/interface/goals/NGD/NGD_Reformists_govern.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/NGD/NGD_Reformists_govern.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/NGD/NGD_Reformists_govern.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
}
