spriteTypes = {
	SpriteType = {
		name = "GFX_focus_NOR_first_stage_intend"
		texturefile = "gfx/interface/goals/NOR/NOR_first_stage_intend.png"
	}
	SpriteType = {
		name = "GFX_focus_NOR_first_stage_intend_shine"
		texturefile = "gfx/interface/goals/NOR/NOR_first_stage_intend.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/NOR/NOR_first_stage_intend.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = -90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/NOR/NOR_first_stage_intend.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = 90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
SpriteType = {
	name = "GFX_focus_NOR_first_stage_antend"
	texturefile = "gfx/interface/goals/NOR/NOR_first_stage_antend.png"
}
SpriteType = {
	name = "GFX_focus_NOR_first_stage_antend_shine"
	texturefile = "gfx/interface/goals/NOR/NOR_first_stage_antend.png"
	effectFile = "gfx/FX/buttonstate.lua"
	animation = {
		animationmaskfile = "gfx/interface/goals/NOR/NOR_first_stage_antend.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
		animationrotation = -90			# -90 clockwise 90 counterclockwise(by default)
		animationlooping = no			# yes or no ;)
		animationtime = 0.75			# in seconds
		animationdelay = 0			# in seconds
		animationblendmode = "add"			#add, multiply, overlay
		animationtype = "scrolling"			#scrolling, rotating, pulsing
		animationrotationoffset = {
			x = 0
			y = 0
		}
		animationtexturescale = {
			x = 1
			y = 1
		}
	}
	animation = {
		animationmaskfile = "gfx/interface/goals/NOR/NOR_first_stage_antend.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
		animationrotation = 90			# -90 clockwise 90 counterclockwise(by default)
		animationlooping = no			# yes or no ;)
		animationtime = 0.75			# in seconds
		animationdelay = 0			# in seconds
		animationblendmode = "add"			#add, multiply, overlay
		animationtype = "scrolling"			#scrolling, rotating, pulsing
		animationrotationoffset = {
			x = 0
			y = 0
		}
		animationtexturescale = {
			x = 1
			y = 1
		}
	}
	legacy_lazy_load = no
}

SpriteType = {
	name = "GFX_focus_NOR_military_Power_of_Technology"
	texturefile = "gfx/interface/goals/NOR/NOR_military_Power_of_Technology.png"
}
SpriteType = {
	name = "GFX_focus_NOR_military_Power_of_Technology_shine"
	texturefile = "gfx/interface/goals/NOR/NOR_military_Power_of_Technology.png"
	effectFile = "gfx/FX/buttonstate.lua"
	animation = {
		animationmaskfile = "gfx/interface/goals/NOR/NOR_military_Power_of_Technology.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
		animationrotation = -90			# -90 clockwise 90 counterclockwise(by default)
		animationlooping = no			# yes or no ;)
		animationtime = 0.75			# in seconds
		animationdelay = 0			# in seconds
		animationblendmode = "add"			#add, multiply, overlay
		animationtype = "scrolling"			#scrolling, rotating, pulsing
		animationrotationoffset = {
			x = 0
			y = 0
		}
		animationtexturescale = {
			x = 1
			y = 1
		}
	}
	animation = {
		animationmaskfile = "gfx/interface/goals/NOR/NOR_military_Power_of_Technology.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
		animationrotation = 90			# -90 clockwise 90 counterclockwise(by default)
		animationlooping = no			# yes or no ;)
		animationtime = 0.75			# in seconds
		animationdelay = 0			# in seconds
		animationblendmode = "add"			#add, multiply, overlay
		animationtype = "scrolling"			#scrolling, rotating, pulsing
		animationrotationoffset = {
			x = 0
			y = 0
		}
		animationtexturescale = {
			x = 1
			y = 1
		}
	}
	legacy_lazy_load = no
}

SpriteType = {
	name = "GFX_focus_NOR_first_stage_goof_off"
	texturefile = "gfx/interface/goals/NOR/NOR_first_stage_goof_off.png"
}
SpriteType = {
	name = "GFX_focus_NOR_first_stage_goof_off_shine"
	texturefile = "gfx/interface/goals/NOR/NOR_first_stage_goof_off.png"
	effectFile = "gfx/FX/buttonstate.lua"
	animation = {
		animationmaskfile = "gfx/interface/goals/NOR/NOR_first_stage_goof_off.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
		animationrotation = -90			# -90 clockwise 90 counterclockwise(by default)
		animationlooping = no			# yes or no ;)
		animationtime = 0.75			# in seconds
		animationdelay = 0			# in seconds
		animationblendmode = "add"			#add, multiply, overlay
		animationtype = "scrolling"			#scrolling, rotating, pulsing
		animationrotationoffset = {
			x = 0
			y = 0
		}
		animationtexturescale = {
			x = 1
			y = 1
		}
	}
	animation = {
		animationmaskfile = "gfx/interface/goals/NOR/NOR_first_stage_goof_off.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
		animationrotation = 90			# -90 clockwise 90 counterclockwise(by default)
		animationlooping = no			# yes or no ;)
		animationtime = 0.75			# in seconds
		animationdelay = 0			# in seconds
		animationblendmode = "add"			#add, multiply, overlay
		animationtype = "scrolling"			#scrolling, rotating, pulsing
		animationrotationoffset = {
			x = 0
			y = 0
		}
		animationtexturescale = {
			x = 1
			y = 1
		}
	}
	legacy_lazy_load = no
}

SpriteType = {
	name = "GFX_focus_NOR_first_stage_chief_offender"
	texturefile = "gfx/interface/goals/NOR/NOR_first_stage_chief_offender.png"
}
SpriteType = {
	name = "GFX_focus_NOR_first_stage_chief_offender_shine"
	texturefile = "gfx/interface/goals/NOR/NOR_first_stage_chief_offender.png"
	effectFile = "gfx/FX/buttonstate.lua"
	animation = {
		animationmaskfile = "gfx/interface/goals/NOR/NOR_first_stage_chief_offender.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
		animationrotation = -90			# -90 clockwise 90 counterclockwise(by default)
		animationlooping = no			# yes or no ;)
		animationtime = 0.75			# in seconds
		animationdelay = 0			# in seconds
		animationblendmode = "add"			#add, multiply, overlay
		animationtype = "scrolling"			#scrolling, rotating, pulsing
		animationrotationoffset = {
			x = 0
			y = 0
		}
		animationtexturescale = {
			x = 1
			y = 1
		}
	}
	animation = {
		animationmaskfile = "gfx/interface/goals/NOR/NOR_first_stage_chief_offender.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
		animationrotation = 90			# -90 clockwise 90 counterclockwise(by default)
		animationlooping = no			# yes or no ;)
		animationtime = 0.75			# in seconds
		animationdelay = 0			# in seconds
		animationblendmode = "add"			#add, multiply, overlay
		animationtype = "scrolling"			#scrolling, rotating, pulsing
		animationrotationoffset = {
			x = 0
			y = 0
		}
		animationtexturescale = {
			x = 1
			y = 1
		}
	}
	legacy_lazy_load = no
}

SpriteType = {
	name = "GFX_focus_NOR_first_stage_gaze_into_the_distance"
	texturefile = "gfx/interface/goals/NOR/NOR_first_stage_gaze_into_the_distance.png"
}
SpriteType = {
	name = "GFX_focus_NOR_first_stage_gaze_into_the_distance_shine"
	texturefile = "gfx/interface/goals/NOR/NOR_first_stage_gaze_into_the_distance.png"
	effectFile = "gfx/FX/buttonstate.lua"
	animation = {
		animationmaskfile = "gfx/interface/goals/NOR/NOR_first_stage_gaze_into_the_distance.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
		animationrotation = -90			# -90 clockwise 90 counterclockwise(by default)
		animationlooping = no			# yes or no ;)
		animationtime = 0.75			# in seconds
		animationdelay = 0			# in seconds
		animationblendmode = "add"			#add, multiply, overlay
		animationtype = "scrolling"			#scrolling, rotating, pulsing
		animationrotationoffset = {
			x = 0
			y = 0
		}
		animationtexturescale = {
			x = 1
			y = 1
		}
	}
	animation = {
		animationmaskfile = "gfx/interface/goals/NOR/NOR_first_stage_gaze_into_the_distance.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
		animationrotation = 90			# -90 clockwise 90 counterclockwise(by default)
		animationlooping = no			# yes or no ;)
		animationtime = 0.75			# in seconds
		animationdelay = 0			# in seconds
		animationblendmode = "add"			#add, multiply, overlay
		animationtype = "scrolling"			#scrolling, rotating, pulsing
		animationrotationoffset = {
			x = 0
			y = 0
		}
		animationtexturescale = {
			x = 1
			y = 1
		}
	}
	legacy_lazy_load = no
}

SpriteType = {
	name = "GFX_focus_NOR_military_full_investigation"
	texturefile = "gfx/interface/goals/NOR/NOR_military_full_investigation.png"
}
SpriteType = {
	name = "GFX_focus_NOR_military_full_investigation_shine"
	texturefile = "gfx/interface/goals/NOR/NOR_military_full_investigation.png"
	effectFile = "gfx/FX/buttonstate.lua"
	animation = {
		animationmaskfile = "gfx/interface/goals/NOR/NOR_military_full_investigation.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
		animationrotation = -90			# -90 clockwise 90 counterclockwise(by default)
		animationlooping = no			# yes or no ;)
		animationtime = 0.75			# in seconds
		animationdelay = 0			# in seconds
		animationblendmode = "add"			#add, multiply, overlay
		animationtype = "scrolling"			#scrolling, rotating, pulsing
		animationrotationoffset = {
			x = 0
			y = 0
		}
		animationtexturescale = {
			x = 1
			y = 1
		}
	}
	animation = {
		animationmaskfile = "gfx/interface/goals/NOR/NOR_military_full_investigation.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
		animationrotation = 90			# -90 clockwise 90 counterclockwise(by default)
		animationlooping = no			# yes or no ;)
		animationtime = 0.75			# in seconds
		animationdelay = 0			# in seconds
		animationblendmode = "add"			#add, multiply, overlay
		animationtype = "scrolling"			#scrolling, rotating, pulsing
		animationrotationoffset = {
			x = 0
			y = 0
		}
		animationtexturescale = {
			x = 1
			y = 1
		}
	}
	legacy_lazy_load = no
}

SpriteType = {
	name = "GFX_focus_NOR_military_Heibingwei"
	texturefile = "gfx/interface/goals/NOR/NOR_military_Heibingwei.png"
}
SpriteType = {
	name = "GFX_focus_NOR_military_Heibingwei_shine"
	texturefile = "gfx/interface/goals/NOR/NOR_military_Heibingwei.png"
	effectFile = "gfx/FX/buttonstate.lua"
	animation = {
		animationmaskfile = "gfx/interface/goals/NOR/NOR_military_Heibingwei.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
		animationrotation = -90			# -90 clockwise 90 counterclockwise(by default)
		animationlooping = no			# yes or no ;)
		animationtime = 0.75			# in seconds
		animationdelay = 0			# in seconds
		animationblendmode = "add"			#add, multiply, overlay
		animationtype = "scrolling"			#scrolling, rotating, pulsing
		animationrotationoffset = {
			x = 0
			y = 0
		}
		animationtexturescale = {
			x = 1
			y = 1
		}
	}
	animation = {
		animationmaskfile = "gfx/interface/goals/NOR/NOR_military_Heibingwei.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
		animationrotation = 90			# -90 clockwise 90 counterclockwise(by default)
		animationlooping = no			# yes or no ;)
		animationtime = 0.75			# in seconds
		animationdelay = 0			# in seconds
		animationblendmode = "add"			#add, multiply, overlay
		animationtype = "scrolling"			#scrolling, rotating, pulsing
		animationrotationoffset = {
			x = 0
			y = 0
		}
		animationtexturescale = {
			x = 1
			y = 1
		}
	}
	legacy_lazy_load = no
}

SpriteType = {
	name = "GFX_focus_NOR_military_M270"
	texturefile = "gfx/interface/goals/NOR/NOR_military_M270.png"
}
SpriteType = {
	name = "GFX_focus_NOR_military_M270_shine"
	texturefile = "gfx/interface/goals/NOR/NOR_military_M270.png"
	effectFile = "gfx/FX/buttonstate.lua"
	animation = {
		animationmaskfile = "gfx/interface/goals/NOR/NOR_military_M270.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
		animationrotation = -90			# -90 clockwise 90 counterclockwise(by default)
		animationlooping = no			# yes or no ;)
		animationtime = 0.75			# in seconds
		animationdelay = 0			# in seconds
		animationblendmode = "add"			#add, multiply, overlay
		animationtype = "scrolling"			#scrolling, rotating, pulsing
		animationrotationoffset = {
			x = 0
			y = 0
		}
		animationtexturescale = {
			x = 1
			y = 1
		}
	}
	animation = {
		animationmaskfile = "gfx/interface/goals/NOR/NOR_military_M270.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
		animationrotation = 90			# -90 clockwise 90 counterclockwise(by default)
		animationlooping = no			# yes or no ;)
		animationtime = 0.75			# in seconds
		animationdelay = 0			# in seconds
		animationblendmode = "add"			#add, multiply, overlay
		animationtype = "scrolling"			#scrolling, rotating, pulsing
		animationrotationoffset = {
			x = 0
			y = 0
		}
		animationtexturescale = {
			x = 1
			y = 1
		}
	}
	legacy_lazy_load = no
}

SpriteType = {
	name = "GFX_focus_NOR_military_Proud_Krag_Jorgensen"
	texturefile = "gfx/interface/goals/NOR/NOR_military_Proud_Krag_Jorgensen.png"
}
SpriteType = {
	name = "GFX_focus_NOR_military_Proud_Krag_Jorgensen_shine"
	texturefile = "gfx/interface/goals/NOR/NOR_military_Proud_Krag_Jorgensen.png"
	effectFile = "gfx/FX/buttonstate.lua"
	animation = {
		animationmaskfile = "gfx/interface/goals/NOR/NOR_military_Proud_Krag_Jorgensen.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
		animationrotation = -90			# -90 clockwise 90 counterclockwise(by default)
		animationlooping = no			# yes or no ;)
		animationtime = 0.75			# in seconds
		animationdelay = 0			# in seconds
		animationblendmode = "add"			#add, multiply, overlay
		animationtype = "scrolling"			#scrolling, rotating, pulsing
		animationrotationoffset = {
			x = 0
			y = 0
		}
		animationtexturescale = {
			x = 1
			y = 1
		}
	}
	animation = {
		animationmaskfile = "gfx/interface/goals/NOR/NOR_military_Proud_Krag_Jorgensen.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
		animationrotation = 90			# -90 clockwise 90 counterclockwise(by default)
		animationlooping = no			# yes or no ;)
		animationtime = 0.75			# in seconds
		animationdelay = 0			# in seconds
		animationblendmode = "add"			#add, multiply, overlay
		animationtype = "scrolling"			#scrolling, rotating, pulsing
		animationrotationoffset = {
			x = 0
			y = 0
		}
		animationtexturescale = {
			x = 1
			y = 1
		}
	}
	legacy_lazy_load = no
}

SpriteType = {
	name = "GFX_focus_NOR_Establishment_of_core_authority"
	texturefile = "gfx/interface/goals/NOR/NOR_Establishment_of_core_authority.png"
}
SpriteType = {
	name = "GFX_focus_NOR_Establishment_of_core_authority"
	texturefile = "gfx/interface/goals/NOR/NOR_Establishment_of_core_authority.png"
	effectFile = "gfx/FX/buttonstate.lua"
	animation = {
		animationmaskfile = "gfx/interface/goals/NOR/NOR_Establishment_of_core_authority.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
		animationrotation = -90			# -90 clockwise 90 counterclockwise(by default)
		animationlooping = no			# yes or no ;)
		animationtime = 0.75			# in seconds
		animationdelay = 0			# in seconds
		animationblendmode = "add"			#add, multiply, overlay
		animationtype = "scrolling"			#scrolling, rotating, pulsing
		animationrotationoffset = {
			x = 0
			y = 0
		}
		animationtexturescale = {
			x = 1
			y = 1
		}
	}
	animation = {
		animationmaskfile = "gfx/interface/goals/NOR/NOR_Establishment_of_core_authority.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
		animationrotation = 90			# -90 clockwise 90 counterclockwise(by default)
		animationlooping = no			# yes or no ;)
		animationtime = 0.75			# in seconds
		animationdelay = 0			# in seconds
		animationblendmode = "add"			#add, multiply, overlay
		animationtype = "scrolling"			#scrolling, rotating, pulsing
		animationrotationoffset = {
			x = 0
			y = 0
		}
		animationtexturescale = {
			x = 1
			y = 1
		}
	}
	legacy_lazy_load = no
}

SpriteType = {
	name = "GFX_focus_NOR_Socialist_Technocracy_Moving_towards_an_ideal"
	texturefile = "gfx/interface/goals/NOR/NOR_Socialist_Technocracy_Moving_towards_an_ideal.png"
}
SpriteType = {
	name = "GFX_focus_NOR_Socialist_Technocracy_Moving_towards_an_ideal"
	texturefile = "gfx/interface/goals/NOR/NOR_Socialist_Technocracy_Moving_towards_an_ideal.png"
	effectFile = "gfx/FX/buttonstate.lua"
	animation = {
		animationmaskfile = "gfx/interface/goals/NOR/NOR_Socialist_Technocracy_Moving_towards_an_ideal.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
		animationrotation = -90			# -90 clockwise 90 counterclockwise(by default)
		animationlooping = no			# yes or no ;)
		animationtime = 0.75			# in seconds
		animationdelay = 0			# in seconds
		animationblendmode = "add"			#add, multiply, overlay
		animationtype = "scrolling"			#scrolling, rotating, pulsing
		animationrotationoffset = {
			x = 0
			y = 0
		}
		animationtexturescale = {
			x = 1
			y = 1
		}
	}
	animation = {
		animationmaskfile = "gfx/interface/goals/NOR/NOR_Socialist_Technocracy_Moving_towards_an_ideal.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
		animationrotation = 90			# -90 clockwise 90 counterclockwise(by default)
		animationlooping = no			# yes or no ;)
		animationtime = 0.75			# in seconds
		animationdelay = 0			# in seconds
		animationblendmode = "add"			#add, multiply, overlay
		animationtype = "scrolling"			#scrolling, rotating, pulsing
		animationrotationoffset = {
			x = 0
			y = 0
		}
		animationtexturescale = {
			x = 1
			y = 1
		}
	}
	legacy_lazy_load = no
}

SpriteType = {
	name = "GFX_focus_NOR_Socialist_Technocracy_rule_by_technology"
	texturefile = "gfx/interface/goals/NOR/NOR_Socialist_Technocracy_rule_by_technology.png"
}
SpriteType = {
	name = "GFX_focus_NOR_Socialist_Technocracy_rule_by_technology"
	texturefile = "gfx/interface/goals/NOR/NOR_Socialist_Technocracy_rule_by_technology.png"
	effectFile = "gfx/FX/buttonstate.lua"
	animation = {
		animationmaskfile = "gfx/interface/goals/NOR/NOR_Socialist_Technocracy_rule_by_technology.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
		animationrotation = -90			# -90 clockwise 90 counterclockwise(by default)
		animationlooping = no			# yes or no ;)
		animationtime = 0.75			# in seconds
		animationdelay = 0			# in seconds
		animationblendmode = "add"			#add, multiply, overlay
		animationtype = "scrolling"			#scrolling, rotating, pulsing
		animationrotationoffset = {
			x = 0
			y = 0
		}
		animationtexturescale = {
			x = 1
			y = 1
		}
	}
	animation = {
		animationmaskfile = "gfx/interface/goals/NOR/NOR_Socialist_Technocracy_rule_by_technology.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
		animationrotation = 90			# -90 clockwise 90 counterclockwise(by default)
		animationlooping = no			# yes or no ;)
		animationtime = 0.75			# in seconds
		animationdelay = 0			# in seconds
		animationblendmode = "add"			#add, multiply, overlay
		animationtype = "scrolling"			#scrolling, rotating, pulsing
		animationrotationoffset = {
			x = 0
			y = 0
		}
		animationtexturescale = {
			x = 1
			y = 1
		}
	}
	legacy_lazy_load = no
}

SpriteType = {
	name = "GFX_focus_NOR_Socialist_Technocracy_proletarian_art"
	texturefile = "gfx/interface/goals/NOR/NOR_Socialist_Technocracy_proletarian_art.png"
}
SpriteType = {
	name = "GFX_focus_NOR_Socialist_Technocracy_proletarian_art"
	texturefile = "gfx/interface/goals/NOR/NOR_Socialist_Technocracy_proletarian_art.png"
	effectFile = "gfx/FX/buttonstate.lua"
	animation = {
		animationmaskfile = "gfx/interface/goals/NOR/NOR_Socialist_Technocracy_proletarian_art.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
		animationrotation = -90			# -90 clockwise 90 counterclockwise(by default)
		animationlooping = no			# yes or no ;)
		animationtime = 0.75			# in seconds
		animationdelay = 0			# in seconds
		animationblendmode = "add"			#add, multiply, overlay
		animationtype = "scrolling"			#scrolling, rotating, pulsing
		animationrotationoffset = {
			x = 0
			y = 0
		}
		animationtexturescale = {
			x = 1
			y = 1
		}
	}
	animation = {
		animationmaskfile = "gfx/interface/goals/NOR/NOR_Socialist_Technocracy_proletarian_art.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
		animationrotation = 90			# -90 clockwise 90 counterclockwise(by default)
		animationlooping = no			# yes or no ;)
		animationtime = 0.75			# in seconds
		animationdelay = 0			# in seconds
		animationblendmode = "add"			#add, multiply, overlay
		animationtype = "scrolling"			#scrolling, rotating, pulsing
		animationrotationoffset = {
			x = 0
			y = 0
		}
		animationtexturescale = {
			x = 1
			y = 1
		}
	}
	legacy_lazy_load = no
}


SpriteType = {
	name = "GFX_focus_NOR_Socialist_Technocracy_Establishment_aof_the_Bureau_of_Accounts"
	texturefile = "gfx/interface/goals/NOR/NOR_Socialist_Technocracy_Establishment_aof_the_Bureau_of_Accounts.png"
}
SpriteType = {
	name = "GFX_focus_NOR_Socialist_Technocracy_Establishment_aof_the_Bureau_of_Accounts"
	texturefile = "gfx/interface/goals/NOR/NOR_Socialist_Technocracy_Establishment_aof_the_Bureau_of_Accounts.png"
	effectFile = "gfx/FX/buttonstate.lua"
	animation = {
		animationmaskfile = "gfx/interface/goals/NOR/NOR_Socialist_Technocracy_Establishment_aof_the_Bureau_of_Accounts.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
		animationrotation = -90			# -90 clockwise 90 counterclockwise(by default)
		animationlooping = no			# yes or no ;)
		animationtime = 0.75			# in seconds
		animationdelay = 0			# in seconds
		animationblendmode = "add"			#add, multiply, overlay
		animationtype = "scrolling"			#scrolling, rotating, pulsing
		animationrotationoffset = {
			x = 0
			y = 0
		}
		animationtexturescale = {
			x = 1
			y = 1
		}
	}
	animation = {
		animationmaskfile = "gfx/interface/goals/NOR/NOR_Socialist_Technocracy_Establishment_aof_the_Bureau_of_Accounts.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
		animationrotation = 90			# -90 clockwise 90 counterclockwise(by default)
		animationlooping = no			# yes or no ;)
		animationtime = 0.75			# in seconds
		animationdelay = 0			# in seconds
		animationblendmode = "add"			#add, multiply, overlay
		animationtype = "scrolling"			#scrolling, rotating, pulsing
		animationrotationoffset = {
			x = 0
			y = 0
		}
		animationtexturescale = {
			x = 1
			y = 1
		}
	}
	legacy_lazy_load = no
}

SpriteType = {
	name = "GFX_focus_NOR_Socialist_Technocracy_Mahiro_programme"
	texturefile = "gfx/interface/goals/NOR/NOR_Socialist_Technocracy_Mahiro_programme.png"
}
SpriteType = {
	name = "GFX_focus_NOR_Socialist_Technocracy_Mahiro_programme"
	texturefile = "gfx/interface/goals/NOR/NOR_Socialist_Technocracy_Mahiro_programme.png"
	effectFile = "gfx/FX/buttonstate.lua"
	animation = {
		animationmaskfile = "gfx/interface/goals/NOR/NOR_Socialist_Technocracy_Mahiro_programme.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
		animationrotation = -90			# -90 clockwise 90 counterclockwise(by default)
		animationlooping = no			# yes or no ;)
		animationtime = 0.75			# in seconds
		animationdelay = 0			# in seconds
		animationblendmode = "add"			#add, multiply, overlay
		animationtype = "scrolling"			#scrolling, rotating, pulsing
		animationrotationoffset = {
			x = 0
			y = 0
		}
		animationtexturescale = {
			x = 1
			y = 1
		}
	}
	animation = {
		animationmaskfile = "gfx/interface/goals/NOR/NOR_Socialist_Technocracy_Mahiro_programme.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
		animationrotation = 90			# -90 clockwise 90 counterclockwise(by default)
		animationlooping = no			# yes or no ;)
		animationtime = 0.75			# in seconds
		animationdelay = 0			# in seconds
		animationblendmode = "add"			#add, multiply, overlay
		animationtype = "scrolling"			#scrolling, rotating, pulsing
		animationrotationoffset = {
			x = 0
			y = 0
		}
		animationtexturescale = {
			x = 1
			y = 1
		}
	}
	legacy_lazy_load = no
}

SpriteType = {
	name = "GFX_focus_NOR_military_Military_classroomization"
	texturefile = "gfx/interface/goals/NOR/NOR_military_Military_classroomization.png"
}
SpriteType = {
	name = "GFX_focus_NOR_military_Military_classroomization"
	texturefile = "gfx/interface/goals/NOR/NOR_military_Military_classroomization.png"
	effectFile = "gfx/FX/buttonstate.lua"
	animation = {
		animationmaskfile = "gfx/interface/goals/NOR/NOR_military_Military_classroomization.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
		animationrotation = -90			# -90 clockwise 90 counterclockwise(by default)
		animationlooping = no			# yes or no ;)
		animationtime = 0.75			# in seconds
		animationdelay = 0			# in seconds
		animationblendmode = "add"			#add, multiply, overlay
		animationtype = "scrolling"			#scrolling, rotating, pulsing
		animationrotationoffset = {
			x = 0
			y = 0
		}
		animationtexturescale = {
			x = 1
			y = 1
		}
	}
	animation = {
		animationmaskfile = "gfx/interface/goals/NOR/NOR_military_Military_classroomization.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
		animationrotation = 90			# -90 clockwise 90 counterclockwise(by default)
		animationlooping = no			# yes or no ;)
		animationtime = 0.75			# in seconds
		animationdelay = 0			# in seconds
		animationblendmode = "add"			#add, multiply, overlay
		animationtype = "scrolling"			#scrolling, rotating, pulsing
		animationrotationoffset = {
			x = 0
			y = 0
		}
		animationtexturescale = {
			x = 1
			y = 1
		}
	}
	legacy_lazy_load = no
}

SpriteType = {
	name = "GFX_NOR_test"
	texturefile ="gfx/interface/test.png"
}
SpriteType = {
	name = "GFX_NOR_test"
	texturefile ="gfx/interface/test.png"
	effectFile = "gfx/FX/buttonstate.lua"
	animation = {
		animationmaskfile = "gfx/interface/test.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
		animationrotation = -90			# -90 clockwise 90 counterclockwise(by default)
		animationlooping = no			# yes or no ;)
		animationtime = 0.75			# in seconds
		animationdelay = 0			# in seconds
		animationblendmode = "add"			#add, multiply, overlay
		animationtype = "scrolling"			#scrolling, rotating, pulsing
		animationrotationoffset = {
			x = 0
			y = 0
		}
		animationtexturescale = {
			x = 1
			y = 1
		}
	}
	animation = {
		animationmaskfile = "gfx/interface/test.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
		animationrotation = 90			# -90 clockwise 90 counterclockwise(by default)
		animationlooping = no			# yes or no ;)
		animationtime = 0.75			# in seconds
		animationdelay = 0			# in seconds
		animationblendmode = "add"			#add, multiply, overlay
		animationtype = "scrolling"			#scrolling, rotating, pulsing
		animationrotationoffset = {
			x = 0
			y = 0
		}
		animationtexturescale = {
			x = 1
			y = 1
		}
	}
	legacy_lazy_load = no
}



SpriteType = {
	name = "GFX_idea_NOR_railway"
	texturefile = "gfx/interface/ideas/NOR/NOR_railway.png"
}
spriteType = {
	name = "GFX_trait_NOR_mowu"
	texturefile = "gfx/interface/trait_NOR_mowu.png"
	legacy_lazy_load = no
}
SpriteType = {
	name = "GFX_idea_NOR_industrialised_1"
	texturefile = "gfx/interface/ideas/NOR/NOR_industrialised_1.png"
}
SpriteType = {
	name = "GFX_idea_NOR_Situation_of_the_army_1"
	texturefile = "gfx/interface/ideas/NOR/NOR_Situation_of_the_army_1.png"
}
SpriteType = {
	name = "GFX_idea_NOR_Situation_of_the_army_2"
	texturefile = "gfx/interface/ideas/NOR/NOR_Situation_of_the_army_2.png"
}
SpriteType = {
	name = "GFX_idea_NOR_Situation_of_the_army_3"
	texturefile = "gfx/interface/ideas/NOR/NOR_Situation_of_the_army_3.png"
}
spriteType = {
	name = "GFX_portrait_NOR_neuro"
	texturefile = "gfx/leaders/NOR/neuro_civ.png"
}
SpriteType = {
	name = "GFX_idea_NOR_Flexible_policies"
	texturefile = "gfx/interface/ideas/NOR/NOR_Flexible_policies.png"
}
spriteType = {
	name = "GFX_idea_tribal_economy"
	texturefile = "gfx/interface/ideas/NOR/NOR_tribal_economy.png"
}
spriteType = {
	name = "GFX_idea_NOR_fighting_among_oneself"
	texturefile = "gfx/interface/ideas/NOR/NOR_fighting_among_oneself.png"
}		
spriteType = {
	name = "GFX_idea_NOR_NOR_divided_society_1"
	texturefile = "gfx/interface/ideas/NOR/NOR_divided_society_1.png"
}				
}