spriteTypes = {
#ideas
	spriteType = {
		name = "GFX_idea_PAL_advisor_theresia"
		texturefile = "gfx/interface/ideas/Middle_East/PAL/PAL_advisor_theresia.dds"
	}
	spriteType = {
		name = "GFX_idea_PAL_advisor_tracy"
		texturefile = "gfx/interface/ideas/Middle_East/PAL/PAL_advisor_tracy.dds"
	}
####决议
#头像
	spriteType = {
		name = "GFX_leader_PAL_Theresia"
		texturefile = "gfx/leaders/PAL/PAL_Theresa.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
#GUI
#进度条
#事件
	spriteType = {
		name = "GFX_event_PAL_Wis_adel"
		texturefile = "gfx/event_pictures/PAL/event_PAL_Wis_adel.dds"
	}
#BOP
#国策
}
