spriteTypes = {

###事件
	spriteType = {
		name = "GFX_usa_event_tohka_cross"
		texturefile = "gfx/event_pictures/USA/usa_event_tohka_cross.dds"
	}
	spriteType = {
		name = "GFX_usa_event_Lexington"
		texturefile = "gfx/event_pictures/USA/usa_event_Lexington.dds"
	}
	spriteType = {
		name = "GFX_usa_event_zhezhi_king"
		texturefile = "gfx/event_pictures/USA/usa_event_zhezhi_king.dds"
	}
	spriteType = {
		name = "GFX_usa_event_Nia_Alter"
		texturefile = "gfx/event_pictures/USA/usa_event_Nia_Alter.dds"
	}
	spriteType = {
		name = "GFX_usa_event_nia_drink"
		texturefile = "gfx/event_pictures/USA/usa_event_nia_drink.dds"
	}
	spriteType = {
		name = "GFX_usa_event_kurumi_xixixi"
		texturefile = "gfx/event_pictures/USA/usa_event_kurumi_xixixi.dds"
	}
	spriteType = {
		name = "GFX_USA_news_event_NA_WAR"
		texturefile = "gfx/event_pictures/USA/USA_news_event_NA_WAR.dds"
	}
	spriteType = {
		name = "GFX_USA_news_event_NA_WAR_2"
		texturefile = "gfx/event_pictures/USA/USA_news_event_NA_WAR_2.dds"
	}

###国策
	SpriteType = {
		name = "GFX_USA_wake_up"
		texturefile = "gfx/interface/goals/USA_wake_up.png"
	}
	SpriteType = {
		name = "GFX_USA_Automatic_forming"
		texturefile = "gfx/interface/goals/USA_Automatic_forming.png"
	}
	SpriteType = {
		name = "GFX_USA_Tohka"
		texturefile = "gfx/interface/goals/USA_Tohka.png"
	}
	SpriteType = {
		name = "GFX_USA_wake_up_shine"
		texturefile = "gfx/interface/goals/USA_wake_up.dds"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/USA_wake_up.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/USA_wake_up.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USA_Automatic_forming_shine"
		texturefile = "gfx/interface/goals/USA_Automatic_forming.dds"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/USA_Automatic_forming.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/USA_Automatic_forming.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USA_Tohka_shine"
		texturefile = "gfx/interface/goals/USA_Tohka.dds"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/USA_Tohka.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/USA_Tohka.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

###ideas
	spriteType = {
		name = "GFX_Tokisaki_Kurumi_tegong"
		texturefile = "gfx/leaders/USA/Tokisaki_Kurumi_tegong.dds"
	}
	spriteType = {
		name = "GFX_USA_Mayuri"
		texturefile = "gfx/leaders/USA/Mayuri.dds"
	}
	spriteType = {
		name = "GFX_USA_Tokisaki_Kurumi"
		texturefile = "gfx/leaders/USA/Tokisaki_Kurumi.dds"
	}
	spriteType = {
		name = "GFX_USA_Tokisaki_Kurumi_2"
		texturefile = "gfx/leaders/USA/Tokisaki_Kurumi_2.dds"
	}
	spriteType = {
		name = "GFX_USA_Tobiichi_Origami_2"
		texturefile = "gfx/leaders/USA/Tobiichi_Origami_2.dds"
	}
	spriteType = {
		name = "GFX_idea_Tokisaki_Kurumi"
		texturefile = "gfx/interface/ideas/USA/idea_Tokisaki_Kurumi.dds"
	}
	spriteType = {
		name = "GFX_idea_Artemisia_Bell_Ashcroft"
		texturefile = "gfx/interface/ideas/USA/idea_Artemisia_Bell_Ashcroft.dds"
	}
	spriteType = {
		name = "GFX_idea_Arusu_Maria"
		texturefile = "gfx/interface/ideas/USA/idea_Arusu_Maria.dds"
	}
	spriteType = {
		name = "GFX_idea_Arusu_Marina"
		texturefile = "gfx/interface/ideas/USA/idea_Arusu_Marina.dds"
	}
	spriteType = {
		name = "GFX_idea_Ellen_Mira_Mathers"
		texturefile = "gfx/interface/ideas/USA/idea_Ellen_Mira_Mathers.dds"
	}
	spriteType = {
		name = "GFX_idea_Higoromo_Hibiki"
		texturefile = "gfx/interface/ideas/USA/idea_Higoromo_Hibiki.dds"
	}
	spriteType = {
		name = "GFX_idea_Himekawa_Yoshino"
		texturefile = "gfx/interface/ideas/USA/idea_Himekawa_Yoshino.dds"
	}
	spriteType = {
		name = "GFX_idea_Honjo_Nia"
		texturefile = "gfx/interface/ideas/USA/idea_Honjo_Nia.dds"
	}
	spriteType = {
		name = "GFX_idea_Hoshimiya_Mukuro"
		texturefile = "gfx/interface/ideas/USA/idea_Hoshimiya_Mukuro.dds"
	}
	spriteType = {
		name = "GFX_idea_Itsuka_Kotori"
		texturefile = "gfx/interface/ideas/USA/idea_Itsuka_Kotori.dds"
	}
	spriteType = {
		name = "GFX_idea_Itsuka_Shiori"
		texturefile = "gfx/interface/ideas/USA/idea_Itsuka_Shiori.dds"
	}
	spriteType = {
		name = "GFX_idea_Izayoi_Miku"
		texturefile = "gfx/interface/ideas/USA/idea_Izayoi_Miku.dds"
	}
	spriteType = {
		name = "GFX_idea_Kannaduki_Kyouhei"
		texturefile = "gfx/interface/ideas/USA/idea_Kannaduki_Kyouhei.dds"
	}
	spriteType = {
		name = "GFX_idea_Kusakabe_Ryouko"
		texturefile = "gfx/interface/ideas/USA/idea_Kusakabe_Ryouko.dds"
	}
	spriteType = {
		name = "GFX_idea_Kyono_Natsumi"
		texturefile = "gfx/interface/ideas/USA/idea_Kyono_Natsumi.dds"
	}
	spriteType = {
		name = "GFX_"
		texturefile = "gfx/interface/ideas/USA/.dds"
	}
	spriteType = {
		name = "GFX_idea_Nibeelcole"
		texturefile = "gfx/interface/ideas/USA/idea_Nibeelcole.dds"
	}
	spriteType = {
		name = "GFX_idea_Okamine_Mikie"
		texturefile = "gfx/interface/ideas/USA/idea_Okamine_Mikie.dds"
	}
	spriteType = {
		name = "GFX_idea_Sonogami_Rinne"
		texturefile = "gfx/interface/ideas/USA/idea_Sonogami_Rinne.dds"
	}
	spriteType = {
		name = "GFX_idea_Sonogami_Rio"
		texturefile = "gfx/interface/ideas/USA/idea_Sonogami_Rio.dds"
	}
	spriteType = {
		name = "GFX_idea_Takamiya_Mana"
		texturefile = "gfx/interface/ideas/USA/idea_Takamiya_Mana.dds"
	}
	spriteType = {
		name = "GFX_idea_Takamiya_Mio"
		texturefile = "gfx/interface/ideas/USA/idea_Takamiya_Mio.dds"
	}
	spriteType = {
		name = "GFX_idea_Tobiichi_Origami"
		texturefile = "gfx/interface/ideas/USA/idea_Tobiichi_Origami.dds"
	}
	spriteType = {
		name = "GFX_idea_Tokisaki_Kurumi_2"
		texturefile = "gfx/interface/ideas/USA/idea_Tokisaki_Kurumi_2.dds"
	}
	spriteType = {
		name = "GFX_idea_Mayuri"
		texturefile = "gfx/interface/ideas/USA/idea_Mayuri.dds"
	}
	spriteType = {
		name = "GFX_idea_Yamai_Kaguya"
		texturefile = "gfx/interface/ideas/USA/idea_Yamai_Kaguya.dds"
	}
	spriteType = {
		name = "GFX_idea_Yamai_Yuzuru"
		texturefile = "gfx/interface/ideas/USA/idea_Yamai_Yuzuru.dds"
	}
	spriteType = {
		name = "GFX_idea_Yatogami_Tohka"
		texturefile = "gfx/interface/ideas/USA/idea_Yatogami_Tohka.dds"
	}
	spriteType = {
		name = "GFX_idea_Tobiichi_Origami"
		texturefile = "gfx/interface/ideas/USA/Tobiichi_Origami.dds"
	}
	spriteType = {
		name = "GFX_idea_Okamine_Tamae"
		texturefile = "gfx/interface/ideas/USA/idea_Okamine_Tamae.dds"
	}
	spriteType = {
		name = "GFX_idea_Cistus"
		texturefile = "gfx/interface/ideas/USA/idea_Cistus.dds"
	}
	spriteType = {
		name = "GFX_idea_Helena"
		texturefile = "gfx/interface/ideas/USA/idea_Helena.dds"
	}
	spriteType = {
		name = "GFX_idea_Minneapolis"
		texturefile = "gfx/interface/ideas/USA/idea_Minneapolis.dds"
	}
	spriteType = {
		name = "GFX_idea_Baltimore"
		texturefile = "gfx/interface/ideas/USA/idea_Baltimore.dds"
	}
	spriteType = {
		name = "GFX_idea_Essex"
		texturefile = "gfx/interface/ideas/USA/idea_Essex.dds"
	}
	spriteType = {
		name = "GFX_idea_Bremerton"
		texturefile = "gfx/interface/ideas/USA/idea_Bremerton.dds"
	}
	spriteType = {
		name = "GFX_idea_New_Jersey"
		texturefile = "gfx/interface/ideas/USA/idea_New_Jersey.dds"
	}
	spriteType = {
		name = "GFX_idea_Tokisaki_Kurumi_tegong"
		texturefile = "gfx/interface/ideas/USA/idea_Tokisaki_Kurumi_tegong.dds"
	}
	spriteType = {
		name = "GFX_idea_Vera_Liere"
		texturefile = "gfx/interface/ideas/USA/idea_Vera_Liere.dds"
	}
	spriteType = {
		name = "GFX_idea_Lexington"
		texturefile = "gfx/interface/ideas/USA/idea_Lexington.dds"
	}
	spriteType = {
		name = "GFX_idea_Tsuan"
		texturefile = "gfx/interface/ideas/USA/idea_Tsuan.dds"
	}
	spriteType = {
		name = "GFX_idea_USA_spirit_suit"
		texturefile = "gfx/interface/ideas/USA/idea_USA_spirit_suit.dds"
	}
	spriteType = {
		name = "GFX_idea_USA_Tohka"
		texturefile = "gfx/interface/ideas/USA/idea_USA_Tohka.dds"
	}
	spriteType = {
		name = "GFX_idea_Laffey"
		texturefile = "gfx/interface/ideas/USA/idea_Laffey.dds"
	}
	spriteType = {
		name = "GFX_idea_M4A1"
		texturefile = "gfx/interface/ideas/USA/idea_M4A1.dds"
	}
	spriteType = {
		name = "GFX_idea_Thompson"
		texturefile = "gfx/interface/ideas/USA/idea_Thompson.dds"
	}
	spriteType = {
		name = "GFX_idea_jialande"
		texturefile = "gfx/interface/ideas/USA/idea_jialande.dds"
	}
	spriteType = {
		name = "GFX_idea_M1918"
		texturefile = "gfx/interface/ideas/USA/idea_M1918.dds"
	}
	spriteType = {
		name = "GFX_idea_M1919A4"
		texturefile = "gfx/interface/ideas/USA/idea_M1919A4.dds"
	}
	spriteType = {
		name = "GFX_idea_Kearsage"
		texturefile = "gfx/interface/ideas/USA/idea_Kearsage.dds"
	}
	spriteType = {
		name = "GFX_idea_AR15"
		texturefile = "gfx/interface/ideas/USA/idea_AR15.dds"
	}
	spriteType = {
		name = "GFX_idea_M16A1"
		texturefile = "gfx/interface/ideas/USA/idea_M16A1.dds"
	}
	spriteType = {
		name = "GFX_idea_M4_SOP"
		texturefile = "gfx/interface/ideas/USA/idea_M4_SOP.dds"
	}
	spriteType = {
		name = "GFX_idea_RO635"
		texturefile = "gfx/interface/ideas/USA/idea_RO635.dds"
	}
	spriteType = {
		name = "GFX_idea_M870"
		texturefile = "gfx/interface/ideas/USA/idea_M870.dds"
	}
	spriteType = {
		name = "GFX_idea_Python"
		texturefile = "gfx/interface/ideas/USA/idea_Python.dds"
	}
	spriteType = {
		name = "GFX_idea_Springfield"
		texturefile = "gfx/interface/ideas/USA/idea_Springfield.dds"
	}
	spriteType = {
		name = "GFX_idea_M14"
		texturefile = "gfx/interface/ideas/USA/idea_M14.dds"
	}
	spriteType = {
		name = "GFX_idea_M2HB"
		texturefile = "gfx/interface/ideas/USA/idea_M2HB.dds"
	}

###其它
	spriteType = {
		name = "GFX_trait_jingling_alter"
		texturefile = "gfx/interface/trait_molixinao.dds"
	}
	spriteType = {
		name = "GFX_trait_orcs_leader"
		texturefile = "gfx/interface/trait_orcs_leader.dds"
	}
	spriteType = {
		name = "GFX_trait_sword_of_skytower_breaker"
		texturefile = "gfx/interface/trait_sword_of_skytower_breaker.dds"
	}
	spriteType = {
		name = "GFX_trait_Princess"
		texturefile = "gfx/interface/trait_Princess.dds"
	}
	spriteType = {
		name = "GFX_trait_Diva"
		texturefile = "gfx/interface/trait_Diva.dds"
	}
	spriteType = {
		name = "GFX_trait_Angel"
		texturefile = "gfx/interface/trait_Angel.dds"
	}
	spriteType = {
		name = "GFX_trait_Yamai"
		texturefile = "gfx/interface/trait_Yamai.dds"
	}
	spriteType = {
		name = "GFX_trait_Witch"
		texturefile = "gfx/interface/trait_Witch.dds"
	}
	spriteType = {
		name = "GFX_trait_Zodiac"
		texturefile = "gfx/interface/trait_Zodiac.dds"
	}
	spriteType = {
		name = "GFX_trait_Efreet"
		texturefile = "gfx/interface/trait_Efreet.dds"
	}
	spriteType = {
		name = "GFX_trait_Hermit"
		texturefile = "gfx/interface/trait_Hermit.dds"
	}
	spriteType = {
		name = "GFX_trait_Nightmare"
		texturefile = "gfx/interface/trait_Nightmare.dds"
	}
	spriteType = {
		name = "GFX_trait_Sister"
		texturefile = "gfx/interface/trait_Sister.dds"
	}
	spriteType = {
		name = "GFX_trait_jingling"
		texturefile = "gfx/interface/trait_jingling.dds"
	}
	spriteType = {
		name = "GFX_trait_FRG_Army_blood"
		texturefile = "gfx/interface/trait_FRG_Army_blood.dds"
	}
	spriteType = {
		name = "GFX_trait_tactical_humanoid"
		texturefile = "gfx/interface/trait_tactical_humanoid.dds"
	}
	spriteType = {
		name = "GFX_trait_warship_girl"
		texturefile = "gfx/interface/trait_warship_girl.dds"
	}
	spriteType = {
		name = "GFX_trait_queen_of_loneliness_in_north"
		texturefile = "gfx/interface/trait_queen_of_loneliness_in_north.dds"
	}
}
	
	
	