spriteTypes = {
#ideas
	spriteType = {
		name = "GFX_idea_PAL_advisor_theresia"
		texturefile = "gfx/interface/ideas/Middle_East/PAL/PAL_advisor_theresia.dds"
	}
	spriteType = {
		name = "GFX_idea_PAL_advisor_tracy"
		texturefile = "gfx/interface/ideas/Middle_East/PAL/PAL_advisor_tracy.dds"
	}
####决议
#头像
	spriteType = {
		name = "GFX_leader_PAL_Aefanyl"
		texturefile = "gfx/leaders/PAL/PAL_Aefanyl.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_leader_PAL_Nymph"
		texturefile = "gfx/leaders/PAL/PAL_Nymph.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_leader_PAL_Theresia"
		texturefile = "gfx/leaders/PAL/PAL_Theresa.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_leader_PAL_Theresis"
		texturefile = "gfx/leaders/PAL/PAL_Theresis.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_leader_PAL_Wisadel"
		texturefile = "gfx/leaders/PAL/PAL_Wisadel.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
#GUI
#进度条
#事件
	spriteType = {
		name = "GFX_event_PAL_Wis_adel"
		texturefile = "gfx/event_pictures/PAL/event_PAL_Wis_adel.dds"
	}
#BOP
#国策
#特质
	spriteType = {
		name = "GFX_scientist_trait_illiterate"
		texturefile = "gfx/interface/traits/scientist_traits/scientist_trait_schrodingers_trait.dds"
	}
}
