spriteTypes = {
#BOP
	spriteType = {
		name = "GFX_SWE_bop_Bolshevik"
		texturefile = "gfx/interface/bop/SWE/SWE_bop_Bolshevik.dds"
	}
	spriteType = {
		name = "GFX_SWE_bop_trade_unionism"
		texturefile = "gfx/interface/bop/SWE/SWE_bop_trade_unionism.dds"
	}
#头像
	spriteType = {
		name = "GFX_SWE_Akeuchi_Yuu"
		texturefile = "gfx/leaders/SWE/SWE_Akeuchi_Yuu.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_SWE_Konohoshi_Umika"
		texturefile = "gfx/leaders/SWE/SWE_Konohoshi_Umika.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_SWE_Cecilia"
		texturefile = "gfx/leaders/SWE/SWE_Cecilia.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_SWE_Lawrence"
		texturefile = "gfx/leaders/SWE/SWE_Lawrence.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_SWE_Karene_Eluvitias"
		texturefile = "gfx/leaders/SWE/SWE_Karene_Eluvitias.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_SWE_Terakomari_Gandesblood"
		texturefile = "gfx/leaders/SWE/SWE_Terakomari_Gandesblood.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_SWE_Gilda"
		texturefile = "gfx/leaders/SWE/SWE_Gilda.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_SWE_Hela"
		texturefile = "gfx/leaders/SWE/SWE_Hela.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_SWE_Odin"
		texturefile = "gfx/leaders/SWE/SWE_Odin.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_SWE_Thor"
		texturefile = "gfx/leaders/SWE/SWE_Thor.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_SWE_Valkyrie"
		texturefile = "gfx/leaders/SWE/SWE_Valkyrie.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_SWE_Brynhild"
		texturefile = "gfx/leaders/SWE/SWE_Brynhild.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_SWE_Hinamori_Amu"
		texturefile = "gfx/leaders/SWE/SWE_Hinamori_Amu.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_SWE_Tsukiyomi_Ikuto"
		texturefile = "gfx/leaders/SWE/SWE_Tsukiyomi_Ikuto.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
#事件
	spriteType = {
		name = "GFX_SWE_war_to_DEN_event"
		texturefile = "gfx/event_pictures/SWE/SWE_war_to_DEN_event.dds"
	}
	spriteType = {
		name = "GFX_SWE_five_year_plan_event"
		texturefile = "gfx/event_pictures/SWE/SWE_five_year_plan_event.dds"
	}
	spriteType = {
		name = "GFX_Scathach_event_pic1"
		texturefile = "gfx/event_pictures/SWE/Scathach_event_pic1.dds"
	}
	spriteType = {
		name = "GFX_Scathach_event_pic2"
		texturefile = "gfx/event_pictures/SWE/Scathach_event_pic2.dds"
	}
	spriteType = {
		name = "GFX_Scathach_name"
		texturefile = "gfx/event_pictures/SWE/Scathach_name.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_Event_SWE_Communist_government"
		texturefile = "gfx/event_pictures/SWE/Event_SWE_Communist_government.dds"
	}
	spriteType = {
		name = "GFX_Event_unit_of_nordic"
		texturefile = "gfx/event_pictures/SWE/Event_unit_of_nordic.dds"
	}
#决议
	spriteType = {
		name = "GFX_SWE_vinterkriget_pic"
		texturefile = "gfx/interface/decisions/SWE/SWE_vinterkriget_pic.dds"
	}
	spriteType = {
		name = "GFX_SWE_war_to_DEN_pic"
		texturefile = "gfx/interface/decisions/SWE/SWE_war_to_DEN_pic.dds"
	}
	spriteType = {
		name = "GFX_SWE_Skandinaviska_halvon"
		texturefile = "gfx/interface/decisions/SWE/SWE_Skandinaviska_halvon.dds"
	}
	spriteType = {
		name = "GFX_SWE_communism_group"
		texturefile = "gfx/interface/decisions/SWE/SWE_communism_group.dds"
	}
	spriteType = {
		name = "GFX_SWE_democratic_group"
		texturefile = "gfx/interface/decisions/SWE/SWE_democratic_group.dds"
	}
	spriteType = {
		name = "GFX_SWE_fascism_group"
		texturefile = "gfx/interface/decisions/SWE/SWE_fascism_group.dds"
	}
	spriteType = {
		name = "GFX_SWE_five_year_plan_decision"
		texturefile = "gfx/interface/decisions/SWE/SWE_five_year_plan.dds"
	}
	spriteType = {
		name = "GFX_SWE_five_year_plan_pic"
		texturefile = "gfx/interface/decisions/SWE/SWE_five_year_plan_pic.dds"
	}
	spriteType = {
		name = "GFX_SWE_Nordic_integration_pic"
		texturefile = "gfx/interface/decisions/SWE/SWE_Nordic_integration_pic.dds"
	}
#GUI
	SpriteType = {
		name = "GFX_button_148x34_blue"
		texturefile = "gfx/interface/gui/SWE/button_148x34_blue.dds"
	}
	SpriteType = {
		name = "GFX_SWE_Valhalla_Brynhild"
		texturefile = "gfx/interface/gui/SWE/SWE_Valhalla_Brynhild.dds"
		noOfFrames = 2
	}
	SpriteType = {
		name = "GFX_SWE_Valhalla_Gilda"
		texturefile = "gfx/interface/gui/SWE/SWE_Valhalla_Gilda.dds"
		noOfFrames = 2
	}
	SpriteType = {
		name = "GFX_SWE_Valhalla_Hela"
		texturefile = "gfx/interface/gui/SWE/SWE_Valhalla_Hela.dds"
		noOfFrames = 2
	}
	SpriteType = {
		name = "GFX_SWE_Valhalla_Odin"
		texturefile = "gfx/interface/gui/SWE/SWE_Valhalla_Odin.dds"
		noOfFrames = 2
	}
	SpriteType = {
		name = "GFX_SWE_Valhalla_Thor"
		texturefile = "gfx/interface/gui/SWE/SWE_Valhalla_Thor.dds"
		noOfFrames = 2
	}
	SpriteType = {
		name = "GFX_SWE_Valhalla_Valkyrie"
		texturefile = "gfx/interface/gui/SWE/SWE_Valhalla_Valkyrie.dds"
		noOfFrames = 2
	}
	SpriteType = {
		name = "GFX_SWE_faith"
		texturefile = "gfx/interface/gui/SWE/SWE_faith.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	SpriteType = {
		name = "GFX_SWE_Valhalla_titile"
		texturefile = "gfx/interface/gui/SWE/SWE_Valhalla_titile.dds"
	}
	SpriteType = {
		name = "GFX_SWE_Valhalla_Frame"
		texturefile = "gfx/interface/gui/SWE/SWE_Valhalla_Frame.dds"
	}
#国策
	SpriteType = {
		name = "GFX_SWE_southern_airfields"
		texturefile = "gfx/interface/goals/SWE/r56_goal_SWE_southern_airfields.dds"
	}
	SpriteType = {
		name = "GFX_SWE_southern_airfields_shine"
		texturefile = "gfx/interface/goals/SWE/r56_goal_SWE_southern_airfields.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/SWE/r56_goal_SWE_southern_airfields.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/SWE/r56_goal_SWE_southern_airfields.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_SWE_agree_fin"
		texturefile = "gfx/interface/goals/SWE/r56_goal_SWE_agree_fin.dds"
	}
	SpriteType = {
		name = "GFX_SWE_agree_fin_shine"
		texturefile = "gfx/interface/goals/SWE/r56_goal_SWE_agree_fin.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/SWE/r56_goal_SWE_agree_fin.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/SWE/r56_goal_SWE_agree_fin.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_SWE_sweden_finland"
		texturefile = "gfx/interface/goals/SWE/r56_goal_SWE_sweden_finland.dds"
	}
	SpriteType = {
		name = "GFX_SWE_sweden_finland_shine"
		texturefile = "gfx/interface/goals/SWE/r56_goal_SWE_sweden_finland.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/SWE/r56_goal_SWE_sweden_finland.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/SWE/r56_goal_SWE_sweden_finland.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_SWE_forsavrsbeslutet"
		texturefile = "gfx/interface/goals/SWE/r56_goal_SWE_forsavrsbeslutet.dds"
	}
	SpriteType = {
		name = "GFX_SWE_forsavrsbeslutet_shine"
		texturefile = "gfx/interface/goals/SWE/r56_goal_SWE_forsavrsbeslutet.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/SWE/r56_goal_SWE_forsavrsbeslutet.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/SWE/r56_goal_SWE_forsavrsbeslutet.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_SWE_Nordic_Storm_Plan"
		texturefile = "gfx/interface/goals/SWE/SWE_Nordic_Storm_Plan.dds"
	}
	SpriteType = {
		name = "GFX_SWE_Nordic_Storm_Plan_shine"
		texturefile = "gfx/interface/goals/SWE/SWE_Nordic_Storm_Plan.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/SWE/SWE_Nordic_Storm_Plan.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/SWE/SWE_Nordic_Storm_Plan.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_SWE_Economic_exchanges_with_Moscow"
		texturefile = "gfx/interface/goals/SWE/SWE_Economic_exchanges_with_Moscow.dds"
	}
	SpriteType = {
		name = "GFX_SWE_Economic_exchanges_with_Moscow_shine"
		texturefile = "gfx/interface/goals/SWE/SWE_Economic_exchanges_with_Moscow.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/SWE/SWE_Economic_exchanges_with_Moscow.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/SWE/SWE_Economic_exchanges_with_Moscow.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_SWE_Look_at_planned_economy"
		texturefile = "gfx/interface/goals/SWE/SWE_Look_at_planned_economy.dds"
	}
	SpriteType = {
		name = "GFX_SWE_Look_at_planned_economy_shine"
		texturefile = "gfx/interface/goals/SWE/SWE_Look_at_planned_economy.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/SWE/SWE_Look_at_planned_economy.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/SWE/SWE_Look_at_planned_economy.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_SWE_dream_of_Hinamori_Amu"
		texturefile = "gfx/interface/goals/SWE/SWE_dream_of_Hinamori_Amu.dds"
	}
	SpriteType = {
		name = "GFX_SWE_dream_of_Hinamori_Amu_shine"
		texturefile = "gfx/interface/goals/SWE/SWE_dream_of_Hinamori_Amu.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/SWE/SWE_dream_of_Hinamori_Amu.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/SWE/SWE_dream_of_Hinamori_Amu.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
}