spriteTypes = {
	SpriteType = {
		name = "GFX_focus_NOR_first_stage_intend"
		texturefile = "gfx/interface/goals/NOR/NOR_first_stage_intend.png"
	}
	SpriteType = {
		name = "GFX_focus_NOR_first_stage_intend_shine"
		texturefile = "gfx/interface/goals/NOR/NOR_first_stage_intend.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/NOR/NOR_first_stage_intend.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = -90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/NOR/NOR_first_stage_intend.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = 90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
SpriteType = {
	name = "GFX_focus_NOR_first_stage_antend"
	texturefile = "gfx/interface/goals/NOR/NOR_first_stage_antend.png"
}
SpriteType = {
	name = "GFX_focus_NOR_first_stage_antend_shine"
	texturefile = "gfx/interface/goals/NOR/NOR_first_stage_antend.png"
	effectFile = "gfx/FX/buttonstate.lua"
	animation = {
		animationmaskfile = "gfx/interface/goals/NOR/NOR_first_stage_antend.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
		animationrotation = -90			# -90 clockwise 90 counterclockwise(by default)
		animationlooping = no			# yes or no ;)
		animationtime = 0.75			# in seconds
		animationdelay = 0			# in seconds
		animationblendmode = "add"			#add, multiply, overlay
		animationtype = "scrolling"			#scrolling, rotating, pulsing
		animationrotationoffset = {
			x = 0
			y = 0
		}
		animationtexturescale = {
			x = 1
			y = 1
		}
	}
	animation = {
		animationmaskfile = "gfx/interface/goals/NOR/NOR_first_stage_antend.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
		animationrotation = 90			# -90 clockwise 90 counterclockwise(by default)
		animationlooping = no			# yes or no ;)
		animationtime = 0.75			# in seconds
		animationdelay = 0			# in seconds
		animationblendmode = "add"			#add, multiply, overlay
		animationtype = "scrolling"			#scrolling, rotating, pulsing
		animationrotationoffset = {
			x = 0
			y = 0
		}
		animationtexturescale = {
			x = 1
			y = 1
		}
	}
	legacy_lazy_load = no
}

SpriteType = {
	name = "GFX_focus_NOR_military_Power_of_Technology"
	texturefile = "gfx/interface/goals/NOR/NOR_military_Power_of_Technology.png"
}
SpriteType = {
	name = "GFX_focus_NOR_military_Power_of_Technology_shine"
	texturefile = "gfx/interface/goals/NOR/NOR_military_Power_of_Technology.png"
	effectFile = "gfx/FX/buttonstate.lua"
	animation = {
		animationmaskfile = "gfx/interface/goals/NOR/NOR_military_Power_of_Technology.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
		animationrotation = -90			# -90 clockwise 90 counterclockwise(by default)
		animationlooping = no			# yes or no ;)
		animationtime = 0.75			# in seconds
		animationdelay = 0			# in seconds
		animationblendmode = "add"			#add, multiply, overlay
		animationtype = "scrolling"			#scrolling, rotating, pulsing
		animationrotationoffset = {
			x = 0
			y = 0
		}
		animationtexturescale = {
			x = 1
			y = 1
		}
	}
	animation = {
		animationmaskfile = "gfx/interface/goals/NOR/NOR_military_Power_of_Technology.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
		animationrotation = 90			# -90 clockwise 90 counterclockwise(by default)
		animationlooping = no			# yes or no ;)
		animationtime = 0.75			# in seconds
		animationdelay = 0			# in seconds
		animationblendmode = "add"			#add, multiply, overlay
		animationtype = "scrolling"			#scrolling, rotating, pulsing
		animationrotationoffset = {
			x = 0
			y = 0
		}
		animationtexturescale = {
			x = 1
			y = 1
		}
	}
	legacy_lazy_load = no
}

SpriteType = {
	name = "GFX_focus_NOR_first_stage_The_Whims"
	texturefile = "gfx/interface/goals/NOR/NOR_first_stage_The_Whims.png"
}
SpriteType = {
	name = "GFX_focus_NOR_first_stage_The_Whims_shine"
	texturefile = "gfx/interface/goals/NOR/NOR_first_stage_The_Whims.png"
	effectFile = "gfx/FX/buttonstate.lua"
	animation = {
		animationmaskfile = "gfx/interface/goals/NOR/NOR_first_stage_The_Whims.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
		animationrotation = -90			# -90 clockwise 90 counterclockwise(by default)
		animationlooping = no			# yes or no ;)
		animationtime = 0.75			# in seconds
		animationdelay = 0			# in seconds
		animationblendmode = "add"			#add, multiply, overlay
		animationtype = "scrolling"			#scrolling, rotating, pulsing
		animationrotationoffset = {
			x = 0
			y = 0
		}
		animationtexturescale = {
			x = 1
			y = 1
		}
	}
	animation = {
		animationmaskfile = "gfx/interface/goals/NOR/NOR_first_stage_The_Whims.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
		animationrotation = 90			# -90 clockwise 90 counterclockwise(by default)
		animationlooping = no			# yes or no ;)
		animationtime = 0.75			# in seconds
		animationdelay = 0			# in seconds
		animationblendmode = "add"			#add, multiply, overlay
		animationtype = "scrolling"			#scrolling, rotating, pulsing
		animationrotationoffset = {
			x = 0
			y = 0
		}
		animationtexturescale = {
			x = 1
			y = 1
		}
	}
	legacy_lazy_load = no
}

SpriteType = {
	name = "GFX_focus_NOR_first_tranquillity"
	texturefile = "gfx/interface/goals/NOR/NOR_first_tranquillity.png"
}
SpriteType = {
	name = "GFX_focus_NOR_first_tranquillity_shine"
	texturefile = "gfx/interface/goals/NOR/NOR_first_tranquillity.png"
	effectFile = "gfx/FX/buttonstate.lua"
	animation = {
		animationmaskfile = "gfx/interface/goals/NOR/NOR_first_tranquillity.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
		animationrotation = -90			# -90 clockwise 90 counterclockwise(by default)
		animationlooping = no			# yes or no ;)
		animationtime = 0.75			# in seconds
		animationdelay = 0			# in seconds
		animationblendmode = "add"			#add, multiply, overlay
		animationtype = "scrolling"			#scrolling, rotating, pulsing
		animationrotationoffset = {
			x = 0
			y = 0
		}
		animationtexturescale = {
			x = 1
			y = 1
		}
	}
	animation = {
		animationmaskfile = "gfx/interface/goals/NOR/NOR_first_stage_Support_and_Resistance.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
		animationrotation = 90			# -90 clockwise 90 counterclockwise(by default)
		animationlooping = no			# yes or no ;)
		animationtime = 0.75			# in seconds
		animationdelay = 0			# in seconds
		animationblendmode = "add"			#add, multiply, overlay
		animationtype = "scrolling"			#scrolling, rotating, pulsing
		animationrotationoffset = {
			x = 0
			y = 0
		}
		animationtexturescale = {
			x = 1
			y = 1
		}
	}
	legacy_lazy_load = no
}

SpriteType = {
	name = "GFX_focus_NOR_first_stage_goof_off"
	texturefile = "gfx/interface/goals/NOR/NOR_first_stage_goof_off.png"
}
SpriteType = {
	name = "GFX_focus_NOR_first_stage_goof_off_shine"
	texturefile = "gfx/interface/goals/NOR/NOR_first_stage_goof_off.png"
	effectFile = "gfx/FX/buttonstate.lua"
	animation = {
		animationmaskfile = "gfx/interface/goals/NOR/NOR_first_stage_goof_off.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
		animationrotation = -90			# -90 clockwise 90 counterclockwise(by default)
		animationlooping = no			# yes or no ;)
		animationtime = 0.75			# in seconds
		animationdelay = 0			# in seconds
		animationblendmode = "add"			#add, multiply, overlay
		animationtype = "scrolling"			#scrolling, rotating, pulsing
		animationrotationoffset = {
			x = 0
			y = 0
		}
		animationtexturescale = {
			x = 1
			y = 1
		}
	}
	animation = {
		animationmaskfile = "gfx/interface/goals/NOR/NOR_first_stage_goof_off.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
		animationrotation = 90			# -90 clockwise 90 counterclockwise(by default)
		animationlooping = no			# yes or no ;)
		animationtime = 0.75			# in seconds
		animationdelay = 0			# in seconds
		animationblendmode = "add"			#add, multiply, overlay
		animationtype = "scrolling"			#scrolling, rotating, pulsing
		animationrotationoffset = {
			x = 0
			y = 0
		}
		animationtexturescale = {
			x = 1
			y = 1
		}
	}
	legacy_lazy_load = no
}

SpriteType = {
	name = "GFX_focus_NOR_first_stage_Support_and_Resistance"
	texturefile = "gfx/interface/goals/NOR/NOR_first_stage_Support_and_Resistance.png"
}
SpriteType = {
	name = "GFX_focus_NOR_first_stage_Support_and_Resistance_shine"
	texturefile = "gfx/interface/goals/NOR/NOR_first_stage_Support_and_Resistance.png"
	effectFile = "gfx/FX/buttonstate.lua"
	animation = {
		animationmaskfile = "gfx/interface/goals/NOR/NOR_first_stage_Support_and_Resistance.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
		animationrotation = -90			# -90 clockwise 90 counterclockwise(by default)
		animationlooping = no			# yes or no ;)
		animationtime = 0.75			# in seconds
		animationdelay = 0			# in seconds
		animationblendmode = "add"			#add, multiply, overlay
		animationtype = "scrolling"			#scrolling, rotating, pulsing
		animationrotationoffset = {
			x = 0
			y = 0
		}
		animationtexturescale = {
			x = 1
			y = 1
		}
	}
	animation = {
		animationmaskfile = "gfx/interface/goals/NOR/NOR_first_stage_Support_and_Resistance.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
		animationrotation = 90			# -90 clockwise 90 counterclockwise(by default)
		animationlooping = no			# yes or no ;)
		animationtime = 0.75			# in seconds
		animationdelay = 0			# in seconds
		animationblendmode = "add"			#add, multiply, overlay
		animationtype = "scrolling"			#scrolling, rotating, pulsing
		animationrotationoffset = {
			x = 0
			y = 0
		}
		animationtexturescale = {
			x = 1
			y = 1
		}
	}
	legacy_lazy_load = no
}

SpriteType = {
	name = "GFX_focus_NOR_first_stage_chief_offender"
	texturefile = "gfx/interface/goals/NOR/NOR_first_stage_chief_offender.png"
}
SpriteType = {
	name = "GFX_focus_NOR_first_stage_chief_offender_shine"
	texturefile = "gfx/interface/goals/NOR/NOR_first_stage_chief_offender.png"
	effectFile = "gfx/FX/buttonstate.lua"
	animation = {
		animationmaskfile = "gfx/interface/goals/NOR/NOR_first_stage_chief_offender.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
		animationrotation = -90			# -90 clockwise 90 counterclockwise(by default)
		animationlooping = no			# yes or no ;)
		animationtime = 0.75			# in seconds
		animationdelay = 0			# in seconds
		animationblendmode = "add"			#add, multiply, overlay
		animationtype = "scrolling"			#scrolling, rotating, pulsing
		animationrotationoffset = {
			x = 0
			y = 0
		}
		animationtexturescale = {
			x = 1
			y = 1
		}
	}
	animation = {
		animationmaskfile = "gfx/interface/goals/NOR/NOR_first_stage_chief_offender.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
		animationrotation = 90			# -90 clockwise 90 counterclockwise(by default)
		animationlooping = no			# yes or no ;)
		animationtime = 0.75			# in seconds
		animationdelay = 0			# in seconds
		animationblendmode = "add"			#add, multiply, overlay
		animationtype = "scrolling"			#scrolling, rotating, pulsing
		animationrotationoffset = {
			x = 0
			y = 0
		}
		animationtexturescale = {
			x = 1
			y = 1
		}
	}
	legacy_lazy_load = no
}

SpriteType = {
	name = "GFX_focus_NOR_first_stage_nihaorixing"
	texturefile = "gfx/interface/goals/NOR/NOR_first_stage_nihaorixing.png"
}
SpriteType = {
	name = "GFX_focus_NOR_first_stage_nihaorixing_shine"
	texturefile = "gfx/interface/goals/NOR/NOR_first_stage_nihaorixing.png"
	effectFile = "gfx/FX/buttonstate.lua"
	animation = {
		animationmaskfile = "gfx/interface/goals/NOR/NOR_first_stage_nihaorixing.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
		animationrotation = -90			# -90 clockwise 90 counterclockwise(by default)
		animationlooping = no			# yes or no ;)
		animationtime = 0.75			# in seconds
		animationdelay = 0			# in seconds
		animationblendmode = "add"			#add, multiply, overlay
		animationtype = "scrolling"			#scrolling, rotating, pulsing
		animationrotationoffset = {
			x = 0
			y = 0
		}
		animationtexturescale = {
			x = 1
			y = 1
		}
	}
	animation = {
		animationmaskfile = "gfx/interface/goals/NOR/NOR_first_stage_nihaorixing.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
		animationrotation = 90			# -90 clockwise 90 counterclockwise(by default)
		animationlooping = no			# yes or no ;)
		animationtime = 0.75			# in seconds
		animationdelay = 0			# in seconds
		animationblendmode = "add"			#add, multiply, overlay
		animationtype = "scrolling"			#scrolling, rotating, pulsing
		animationrotationoffset = {
			x = 0
			y = 0
		}
		animationtexturescale = {
			x = 1
			y = 1
		}
	}
	legacy_lazy_load = no
}

SpriteType = {
	name = "GFX_focus_NOR_first_We_re_passionate"
	texturefile = "gfx/interface/goals/NOR/NOR_first_We_re_passionate.png"
}
SpriteType = {
	name = "GFX_focus_NOR_first_We_re_passionate_shine"
	texturefile = "gfx/interface/goals/NOR/NOR_first_We_re_passionate.png"
	effectFile = "gfx/FX/buttonstate.lua"
	animation = {
		animationmaskfile = "gfx/interface/goals/NOR/NOR_first_We_re_passionate.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
		animationrotation = -90			# -90 clockwise 90 counterclockwise(by default)
		animationlooping = no			# yes or no ;)
		animationtime = 0.75			# in seconds
		animationdelay = 0			# in seconds
		animationblendmode = "add"			#add, multiply, overlay
		animationtype = "scrolling"			#scrolling, rotating, pulsing
		animationrotationoffset = {
			x = 0
			y = 0
		}
		animationtexturescale = {
			x = 1
			y = 1
		}
	}
	animation = {
		animationmaskfile = "gfx/interface/goals/NOR/NOR_first_We_re_passionate.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
		animationrotation = 90			# -90 clockwise 90 counterclockwise(by default)
		animationlooping = no			# yes or no ;)
		animationtime = 0.75			# in seconds
		animationdelay = 0			# in seconds
		animationblendmode = "add"			#add, multiply, overlay
		animationtype = "scrolling"			#scrolling, rotating, pulsing
		animationrotationoffset = {
			x = 0
			y = 0
		}
		animationtexturescale = {
			x = 1
			y = 1
		}
	}
	legacy_lazy_load = no
}

SpriteType = {
	name = "GFX_focus_NOR_first_stage_gaze_into_the_distance"
	texturefile = "gfx/interface/goals/NOR/NOR_first_stage_gaze_into_the_distance.png"
}
SpriteType = {
	name = "GFX_focus_NOR_first_stage_gaze_into_the_distance_shine"
	texturefile = "gfx/interface/goals/NOR/NOR_first_stage_gaze_into_the_distance.png"
	effectFile = "gfx/FX/buttonstate.lua"
	animation = {
		animationmaskfile = "gfx/interface/goals/NOR/NOR_first_stage_gaze_into_the_distance.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
		animationrotation = -90			# -90 clockwise 90 counterclockwise(by default)
		animationlooping = no			# yes or no ;)
		animationtime = 0.75			# in seconds
		animationdelay = 0			# in seconds
		animationblendmode = "add"			#add, multiply, overlay
		animationtype = "scrolling"			#scrolling, rotating, pulsing
		animationrotationoffset = {
			x = 0
			y = 0
		}
		animationtexturescale = {
			x = 1
			y = 1
		}
	}
	animation = {
		animationmaskfile = "gfx/interface/goals/NOR/NOR_first_stage_gaze_into_the_distance.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
		animationrotation = 90			# -90 clockwise 90 counterclockwise(by default)
		animationlooping = no			# yes or no ;)
		animationtime = 0.75			# in seconds
		animationdelay = 0			# in seconds
		animationblendmode = "add"			#add, multiply, overlay
		animationtype = "scrolling"			#scrolling, rotating, pulsing
		animationrotationoffset = {
			x = 0
			y = 0
		}
		animationtexturescale = {
			x = 1
			y = 1
		}
	}
	legacy_lazy_load = no
}

SpriteType = {
	name = "GFX_focus_NOR_military_full_investigation"
	texturefile = "gfx/interface/goals/NOR/NOR_military_full_investigation.png"
}
SpriteType = {
	name = "GFX_focus_NOR_military_full_investigation_shine"
	texturefile = "gfx/interface/goals/NOR/NOR_military_full_investigation.png"
	effectFile = "gfx/FX/buttonstate.lua"
	animation = {
		animationmaskfile = "gfx/interface/goals/NOR/NOR_military_full_investigation.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
		animationrotation = -90			# -90 clockwise 90 counterclockwise(by default)
		animationlooping = no			# yes or no ;)
		animationtime = 0.75			# in seconds
		animationdelay = 0			# in seconds
		animationblendmode = "add"			#add, multiply, overlay
		animationtype = "scrolling"			#scrolling, rotating, pulsing
		animationrotationoffset = {
			x = 0
			y = 0
		}
		animationtexturescale = {
			x = 1
			y = 1
		}
	}
	animation = {
		animationmaskfile = "gfx/interface/goals/NOR/NOR_military_full_investigation.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
		animationrotation = 90			# -90 clockwise 90 counterclockwise(by default)
		animationlooping = no			# yes or no ;)
		animationtime = 0.75			# in seconds
		animationdelay = 0			# in seconds
		animationblendmode = "add"			#add, multiply, overlay
		animationtype = "scrolling"			#scrolling, rotating, pulsing
		animationrotationoffset = {
			x = 0
			y = 0
		}
		animationtexturescale = {
			x = 1
			y = 1
		}
	}
	legacy_lazy_load = no
}

SpriteType = {
	name = "GFX_focus_NOR_military_Heibingwei"
	texturefile = "gfx/interface/goals/NOR/NOR_military_Heibingwei.png"
}
SpriteType = {
	name = "GFX_focus_NOR_military_Heibingwei_shine"
	texturefile = "gfx/interface/goals/NOR/NOR_military_Heibingwei.png"
	effectFile = "gfx/FX/buttonstate.lua"
	animation = {
		animationmaskfile = "gfx/interface/goals/NOR/NOR_military_Heibingwei.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
		animationrotation = -90			# -90 clockwise 90 counterclockwise(by default)
		animationlooping = no			# yes or no ;)
		animationtime = 0.75			# in seconds
		animationdelay = 0			# in seconds
		animationblendmode = "add"			#add, multiply, overlay
		animationtype = "scrolling"			#scrolling, rotating, pulsing
		animationrotationoffset = {
			x = 0
			y = 0
		}
		animationtexturescale = {
			x = 1
			y = 1
		}
	}
	animation = {
		animationmaskfile = "gfx/interface/goals/NOR/NOR_military_Heibingwei.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
		animationrotation = 90			# -90 clockwise 90 counterclockwise(by default)
		animationlooping = no			# yes or no ;)
		animationtime = 0.75			# in seconds
		animationdelay = 0			# in seconds
		animationblendmode = "add"			#add, multiply, overlay
		animationtype = "scrolling"			#scrolling, rotating, pulsing
		animationrotationoffset = {
			x = 0
			y = 0
		}
		animationtexturescale = {
			x = 1
			y = 1
		}
	}
	legacy_lazy_load = no
}

SpriteType = {
	name = "GFX_focus_NOR_military_M270"
	texturefile = "gfx/interface/goals/NOR/NOR_military_M270.png"
}
SpriteType = {
	name = "GFX_focus_NOR_military_M270_shine"
	texturefile = "gfx/interface/goals/NOR/NOR_military_M270.png"
	effectFile = "gfx/FX/buttonstate.lua"
	animation = {
		animationmaskfile = "gfx/interface/goals/NOR/NOR_military_M270.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
		animationrotation = -90			# -90 clockwise 90 counterclockwise(by default)
		animationlooping = no			# yes or no ;)
		animationtime = 0.75			# in seconds
		animationdelay = 0			# in seconds
		animationblendmode = "add"			#add, multiply, overlay
		animationtype = "scrolling"			#scrolling, rotating, pulsing
		animationrotationoffset = {
			x = 0
			y = 0
		}
		animationtexturescale = {
			x = 1
			y = 1
		}
	}
	animation = {
		animationmaskfile = "gfx/interface/goals/NOR/NOR_military_M270.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
		animationrotation = 90			# -90 clockwise 90 counterclockwise(by default)
		animationlooping = no			# yes or no ;)
		animationtime = 0.75			# in seconds
		animationdelay = 0			# in seconds
		animationblendmode = "add"			#add, multiply, overlay
		animationtype = "scrolling"			#scrolling, rotating, pulsing
		animationrotationoffset = {
			x = 0
			y = 0
		}
		animationtexturescale = {
			x = 1
			y = 1
		}
	}
	legacy_lazy_load = no
}

SpriteType = {
	name = "GFX_focus_NOR_military_Proud_Krag_Jorgensen"
	texturefile = "gfx/interface/goals/NOR/NOR_military_Proud_Krag_Jorgensen.png"
}
SpriteType = {
	name = "GFX_focus_NOR_military_Proud_Krag_Jorgensen_shine"
	texturefile = "gfx/interface/goals/NOR/NOR_military_Proud_Krag_Jorgensen.png"
	effectFile = "gfx/FX/buttonstate.lua"
	animation = {
		animationmaskfile = "gfx/interface/goals/NOR/NOR_military_Proud_Krag_Jorgensen.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
		animationrotation = -90			# -90 clockwise 90 counterclockwise(by default)
		animationlooping = no			# yes or no ;)
		animationtime = 0.75			# in seconds
		animationdelay = 0			# in seconds
		animationblendmode = "add"			#add, multiply, overlay
		animationtype = "scrolling"			#scrolling, rotating, pulsing
		animationrotationoffset = {
			x = 0
			y = 0
		}
		animationtexturescale = {
			x = 1
			y = 1
		}
	}
	animation = {
		animationmaskfile = "gfx/interface/goals/NOR/NOR_military_Proud_Krag_Jorgensen.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
		animationrotation = 90			# -90 clockwise 90 counterclockwise(by default)
		animationlooping = no			# yes or no ;)
		animationtime = 0.75			# in seconds
		animationdelay = 0			# in seconds
		animationblendmode = "add"			#add, multiply, overlay
		animationtype = "scrolling"			#scrolling, rotating, pulsing
		animationrotationoffset = {
			x = 0
			y = 0
		}
		animationtexturescale = {
			x = 1
			y = 1
		}
	}
	legacy_lazy_load = no
}
spriteType = {
	name = "zhucai"
	textureFile = "gfx/leaders/NOR/advisors/35.png"
}
SpriteType = {
	name = "GFX_idea_NOR_railway"
	texturefile = "gfx/interface/ideas/NOR/NOR_railway.png"
}
spriteType = {
	name = "GFX_trait_NOR_mowu"
	texturefile = "gfx/interface/trait_NOR_mowu.png"
	legacy_lazy_load = no
}
}