spriteTypes = {
####  内阁  ####
	spriteType = {
		name = "GFX_idea_chi_duanqirui"
		texturefile = "gfx/interface/ideas/chi_duanqirui.png"
	}
	spriteType = {
		name = "GFX_idea_chi_chengong"
		texturefile = "gfx/interface/ideas/chi_chengong.png"
	}
	spriteType = {
		name = "GFX_idea_chi_qixieyuan"
		texturefile = "gfx/interface/ideas/chi_qixieyuan.png"
	}
	spriteType = {
		name = "GFX_idea_chi_chitu"
		texturefile = "gfx/interface/ideas/chi_chitu.png"
	}
	spriteType = {
		name = "GFX_idea_chi_hejian"
		texturefile = "gfx/interface/ideas/chi_hejian.png"
	}	
	spriteType = {
		name = "GFX_idea_chi_chentiaoyuan"
		texturefile = "gfx/interface/ideas/chi_chentiaoyuan.png"
	}
	spriteType = {
		name = "GFX_idea_chi_fenglinger"
		texturefile = "gfx/interface/ideas/chi_fenglinger.png"
	}
	spriteType = {
		name = "GFX_idea_chi_fuhua"
		texturefile = "gfx/interface/ideas/chi_fuhua.png"
	}
	spriteType = {
		name = "GFX_idea_chi_hanyang"
		texturefile = "gfx/interface/ideas/chi_hanyang.png"
	}
	spriteType = {
		name = "GFX_idea_chi_huanglingyin"
		texturefile = "gfx/interface/ideas/chi_huanglingyin.png"
	}
	spriteType = {
		name = "GFX_idea_chi_jiangjiang"
		texturefile = "gfx/interface/ideas/chi_jiangjiang.png"
	}
	spriteType = {
		name = "GFX_idea_chi_kangyouwei"
		texturefile = "gfx/interface/ideas/chi_kangyouwei.png"
	}
	spriteType = {
		name = "GFX_idea_chi_liehaiwang"
		texturefile = "gfx/interface/ideas/chi_liehaiwang.png"
	}
	spriteType = {
		name = "GFX_idea_chi_liuhuaqiang"
		texturefile = "gfx/interface/ideas/chi_liuhuaqiang.png"
	}
	spriteType = {
		name = "GFX_idea_chi_liujiangjun"
		texturefile = "gfx/interface/ideas/chi_liujiangjun.png"
	}
	spriteType = {
		name = "GFX_idea_chi_lixingke"
		texturefile = "gfx/interface/ideas/chi_lixingke.png"
	}
	spriteType = {
		name = "GFX_idea_chi_lvbu"
		texturefile = "gfx/interface/ideas/chi_lvbu.png"
	}
	spriteType = {
		name = "GFX_idea_chi_shenle"
		texturefile = "gfx/interface/ideas/chi_shenle.png"
	}
	spriteType = {
		name = "GFX_idea_chi_wangliumei"
		texturefile = "gfx/interface/ideas/chi_wangliumei.png"
	}
	spriteType = {
		name = "GFX_idea_chi_wanglu"
		texturefile = "gfx/interface/ideas/chi_wanglu.png"
	}
	spriteType = {
		name = "GFX_idea_chi_wangquanfugui"
		texturefile = "gfx/interface/ideas/chi_wangquanfugui.png"
	}
	spriteType = {
		name = "GFX_idea_chi_wupeifu"
		texturefile = "gfx/interface/ideas/chi_wupeifu.png"
	}
	spriteType = {
		name = "GFX_idea_chi_xushichang"
		texturefile = "gfx/interface/ideas/chi_xushichang.png"
	}
	spriteType = {
		name = "GFX_idea_chi_yanxishan"
		texturefile = "gfx/interface/ideas/chi_yanxishan.png"
	}
	spriteType = {
		name = "GFX_idea_chi_yeyan"
		texturefile = "gfx/interface/ideas/chi_yeyan.png"
	}
	spriteType = {
		name = "GFX_idea_chi_yingrui"
		texturefile = "gfx/interface/ideas/chi_yingrui.png"
	}
	spriteType = {
		name = "GFX_idea_chi_zhaohe"
		texturefile = "gfx/interface/ideas/chi_zhaohe.png"
	}
	spriteType = {
		name = "GFX_idea_chi_zhouxianglin"
		texturefile = "gfx/interface/ideas/chi_zhouxianglin.png"
	}
	spriteType = {
		name = "GFX_idea_chi_wanglang"
		texturefile = "gfx/interface/ideas/chi_wanglang.dds"
	}
	spriteType = {
		name = "GFX_idea_chi_fahai"
		texturefile = "gfx/interface/ideas/chi_fahai.dds"
	}
	spriteType = {
		name = "GFX_idea_chi_sazhenbing"
		texturefile = "gfx/interface/ideas/chi_sazhenbing.dds"
	}
	spriteType = {
		name = "GFX_idea_roc_81qi"
		texturefile = "gfx/interface/ideas/roc_81qi.png"
	}
	spriteType = {
		name = "GFX_idea_roc_anshan"
		texturefile = "gfx/interface/ideas/roc_anshan.png"
	}
	spriteType = {
		name = "GFX_idea_roc_axiao"
		texturefile = "gfx/interface/ideas/roc_axiao.png"
	}
	spriteType = {
		name = "GFX_idea_roc_chan"
		texturefile = "gfx/interface/ideas/roc_chan.png"
	}
	spriteType = {
		name = "GFX_idea_roc_changchun"
		texturefile = "gfx/interface/ideas/roc_changchun.png"
	}
	spriteType = {
		name = "GFX_idea_roc_chen"
		texturefile = "gfx/interface/ideas/roc_chen.png"
	}
	spriteType = {
		name = "GFX_idea_roc_chencheng"
		texturefile = "gfx/interface/ideas/roc_chencheng.png"
	}
	spriteType = {
		name = "GFX_idea_roc_chuyunfei"
		texturefile = "gfx/interface/ideas/roc_chuyunfei.png"
	}
	spriteType = {
		name = "GFX_idea_roc_daianlan"
		texturefile = "gfx/interface/ideas/roc_daianlan.png"
	}
	spriteType = {
		name = "GFX_idea_roc_daichunfeng"
		texturefile = "gfx/interface/ideas/roc_daichunfeng.png"
	}
	spriteType = {
		name = "GFX_idea_roc_duyuming"
		texturefile = "gfx/interface/ideas/roc_duyuming.png"
	}
	spriteType = {
		name = "GFX_idea_roc_fengqingxue"
		texturefile = "gfx/interface/ideas/roc_fengqingxue.png"
	}
	spriteType = {
		name = "GFX_idea_roc_guzhutong"
		texturefile = "gfx/interface/ideas/roc_guzhutong.png"
	}
	spriteType = {
		name = "GFX_idea_roc_huangxing"
		texturefile = "gfx/interface/ideas/roc_huangxing.png"
	}
	spriteType = {
		name = "GFX_idea_roc_huzongnan"
		texturefile = "gfx/interface/ideas/roc_huzongnan.png"
	}
	spriteType = {
		name = "GFX_idea_roc_laiwei"
		texturefile = "gfx/interface/ideas/roc_laiwei.png"
	}
	spriteType = {
		name = "GFX_idea_roc_lidesheng"
		texturefile = "gfx/interface/ideas/roc_lidesheng.png"
	}
	spriteType = {
		name = "GFX_idea_roc_linmingmei"
		texturefile = "gfx/interface/ideas/roc_linmingmei.png"
	}
	spriteType = {
		name = "GFX_idea_roc_lizongren"
		texturefile = "gfx/interface/ideas/roc_lizongren.png"
	}
	spriteType = {
		name = "GFX_idea_roc_luokelian"
		texturefile = "gfx/interface/ideas/roc_luokelian.png"
	}
	spriteType = {
		name = "GFX_idea_roc_ninghai"
		texturefile = "gfx/interface/ideas/roc_ninghai.png"
	}
	spriteType = {
		name = "GFX_idea_roc_pinghai"
		texturefile = "gfx/interface/ideas/roc_pinghai.png"
	}
	spriteType = {
		name = "GFX_idea_roc_shenmeiling"
		texturefile = "gfx/interface/ideas/roc_shenmeiling.png"
	}
	spriteType = {
		name = "GFX_idea_roc_shi"
		texturefile = "gfx/interface/ideas/roc_shi.png"
	}
	spriteType = {
		name = "GFX_idea_roc_sunliren"
		texturefile = "gfx/interface/ideas/roc_sunliren.png"
	}
	spriteType = {
		name = "GFX_idea_roc_tangshengzhi"
		texturefile = "gfx/interface/ideas/roc_tangshengzhi.png"
	}
	spriteType = {
		name = "GFX_idea_roc_xueyue"
		texturefile = "gfx/interface/ideas/roc_xueyue.png"
	}
	spriteType = {
		name = "GFX_idea_roc_yixian"
		texturefile = "gfx/interface/ideas/roc_yixian.png"
	}
	spriteType = {
		name = "GFX_idea_roc_changkaishen"
		texturefile = "gfx/interface/ideas/roc_changkaishen.png"
	}
####  决议  ####
	spriteType = {
		name = "GFX_decision_railroad"
		texturefile = "gfx/interface/decisions/railroad.png"
	}
####  国策  ####
	SpriteType = {
		name = "GFX_goals_chiyu"
		texturefile = "gfx/interface/goals/CHI/chiyu.png"
	}	
	SpriteType = {
		name = "GFX_goals_jiaran"
		texturefile = "gfx/interface/goals/CHI/jiaran.png"
	}	
	SpriteType = {
		name = "GFX_goals_lixingke"
		texturefile = "gfx/interface/goals/CHI/lixingke.png"
	}	
	SpriteType = {
		name = "GFX_goals_luotianyi"
		texturefile = "gfx/interface/goals/CHI/luotianyi.png"
	}	
	SpriteType = {
		name = "GFX_goals_tongnai"
		texturefile = "gfx/interface/goals/CHI/tongnai.png"
	}	
	SpriteType = {
		name = "GFX_goals_zhonglanzhu"
		texturefile = "gfx/interface/goals/CHI/zhonglanzhu.png"
	}
	SpriteType = {
		name = "GFX_goals_chiyu_shine"
		texturefile = "gfx/interface/goals/CHI/chiyu.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/CHI/chiyu.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = -90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/CHI/chiyu.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = 90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}	
	SpriteType = {
		name = "GFX_goals_jiaran_shine"
		texturefile = "gfx/interface/goals/CHI/jiaran.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/CHI/jiaran.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = -90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/CHI/jiaran.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = 90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}	
	SpriteType = {
		name = "GFX_goals_lixingke_shine"
		texturefile = "gfx/interface/goals/CHI/lixingke.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/CHI/lixingke.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = -90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/CHI/lixingke.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = 90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}	
	SpriteType = {
		name = "GFX_goals_luotianyi_shine"
		texturefile = "gfx/interface/goals/CHI/luotianyi.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/CHI/luotianyi.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = -90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/CHI/luotianyi.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = 90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}	
	SpriteType = {
		name = "GFX_goals_tongnai_shine"
		texturefile = "gfx/interface/goals/CHI/tongnai.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/CHI/tongnai.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = -90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/CHI/tongnai.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = 90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}	
	SpriteType = {
		name = "GFX_goals_zhonglanzhu_shine"
		texturefile = "gfx/interface/goals/CHI/zhonglanzhu.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/CHI/zhonglanzhu.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = -90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/CHI/zhonglanzhu.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = 90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
####  副领袖  ####
	spriteType = {
		name = "GFX_ROC_Provisional_Senate"
		texturefile = "gfx/leaders/ROC/ROC_Provisional_Senate.dds"
	}
	spriteType = {
		name = "GFX_CHI_shezhengwang"
		texturefile = "gfx/leaders/CHI/shezhengwang.png"
	}
	spriteType = {
		name = "GFX_CHI_lixingke"
		texturefile = "gfx/leaders/CHI/leader_lixingke.dds"
	}
	spriteType = {
		name = "GFX_CHI_kangyouwei"
		texturefile = "gfx/leaders/CHI/leader_kangyouwei.dds"
	}
	spriteType = {
		name = "GFX_CHI_yuankeding"
		texturefile = "gfx/leaders/CHI/yuankeding.dds"
	}
	spriteType = {
		name = "GFX_CHI_duanqirui"
		texturefile = "gfx/leaders/CHI/army_duanqirui.dds"
	}
	spriteType = {
		name = "GFX_CHI_yanxishan"
		texturefile = "gfx/leaders/CHI/army_yanxishan.dds"
	}
	spriteType = {
		name = "GFX_CHI_zhongli"
		texturefile = "gfx/leaders/YUN/leader_zhongli.dds"
	}
	spriteType = {
		name = "GFX_CHI_wupeifu"
		texturefile = "gfx/leaders/CHI/army_wupeifu.dds"
	}
	spriteType = {
		name = "GFX_CHI_jingzhe"
		texturefile = "gfx/leaders/CHI/army_jingzhe.dds"
	}
	spriteType = {
		name = "GFX_YUN_ningguang"
		texturefile = "gfx/leaders/YUN/leader_ningguang.dds"
	}
	spriteType = {
		name = "GFX_XSM_huangsilang"
		texturefile = "gfx/leaders/XSM/huangsilang.png"
	}
	spriteType = {
		name = "GFX_SIK_shixie"
		texturefile = "gfx/leaders/SIK/shixie.png"
	}
	spriteType = {
		name = "GFX_TIB_wukong"
		texturefile = "gfx/leaders/TIB/wukong.png"
	}
	spriteType = {
		name = "GFX_MON_manyangyang"
		texturefile = "gfx/leaders/MON/leader_manyangyang.png"
	}
	spriteType = {
		name = "GFX_MON_baobaodaren"
		texturefile = "gfx/leaders/MON/baobaodaren.png"
	}
	spriteType = {
		name = "GFX_chi_duhufu_puppet_icon"
		textureFile = "gfx/interface/autonomy/autonomy_reichskommissariat_icon.dds"
	}
	spriteType = {
		name = "GFX_event_lindisi"
		texturefile = "gfx/event_pictures/CHI/lindisi.dds"
	}
	spriteType = {
		name = "GFX_event_yangcun"
		texturefile = "gfx/event_pictures/CHI/yangcun.dds"
	}
	spriteType = {
		name = "GFX_CHI_jiaran"
		texturefile = "gfx/leaders/CHI/JR.dds"
	}
	spriteType = {
		name = "GFX_CHI_tongnai"
		texturefile = "gfx/leaders/CHI/tongnai.png"
	}
	spriteType = {
		name = "GFX_CHI_luotianyi"
		texturefile = "gfx/leaders/CHI/tianyi.dds"
	}
	spriteType = {
		name = "GFX_CHI_zhonglanzhu"
		texturefile = "gfx/leaders/CHI/zhonglanzhu.png"
	}
	spriteType = {
		name = "GFX_CHI_chiyu"
		texturefile = "gfx/leaders/CHI/chiyu.png"
	}
}
