spriteTypes = {
####  事  件  ####
	spriteType = {
		name = "GFX_FRA_BACK"
		texturefile = "gfx/event_pictures/FRA/FRA_BACK.dds"
	}
	spriteType = {
		name = "GFX_KMK_Cirno_in_power"
		texturefile = "gfx/event_pictures/FRA/KMK_Cirno_in_power.dds"
	}
	spriteType = {
		name = "GFX_KMK_Flandre_in_power"
		texturefile = "gfx/event_pictures/FRA/KMK_Flandre_in_power.dds"
	}
	spriteType = {
		name = "GFX_KMK_9_event"
		texturefile = "gfx/event_pictures/FRA/9_event.dds"
	}
	spriteType = {
		name = "GFX_KMK_fulan_event"
		texturefile = "gfx/event_pictures/FRA/fulan_event.dds"
	}
	spriteType = {
		name = "GFX_KMK_leimi_event"
		texturefile = "gfx/event_pictures/FRA/leimi_event.dds"
	}
	spriteType = {
		name = "GFX_KMK_Remilia_reunit"
		texturefile = "gfx/event_pictures/FRA/KMK_Remilia_reunit.dds"
	}
	spriteType = {
		name = "GFX_whit_tower_meeting"
		texturefile = "gfx/event_pictures/FRA/whit_tower_meeting.dds"
	}
	spriteType = {
		name = "GFX_FRA_death_of_Akyuu"
		texturefile = "gfx/event_pictures/FRA/FRA_death_of_Akyuu.dds"
	}
	spriteType = {
		name = "GFX_FRA_won_of_alisi"
		texturefile = "gfx/event_pictures/FRA/FRA_won_of_alisi.dds"
	}
	spriteType = {
		name = "GFX_FRA_won_of_freedon_font"
		texturefile = "gfx/event_pictures/FRA/FRA_won_of_freedon_font.dds"
	}
	spriteType = {
		name = "GFX_FRA_won_of_poeple_font"
		texturefile = "gfx/event_pictures/FRA/FRA_won_of_poeple_font.dds"
	}
	spriteType = {
		name = "GFX_FRA_Military_coup"
		texturefile = "gfx/event_pictures/FRA/FRA_Military_coup.dds"
	}
	spriteType = {
		name = "GFX_FRA_debug_only_event"
		texturefile = "gfx/event_pictures/FRA/FRA_debug_only_event.dds"
	}
	spriteType = {
		name = "GFX_KMK_end_puppet_pic"
		texturefile = "gfx/event_pictures/FRA/KMK_end_puppet_pic.dds"
	}
####  决  议  ####
	spriteType = {
		name = "GFX_FRA_operation_decsion"
		texturefile = "gfx/interface/decisions/FRA/FRA_operation_decsion.dds"
	}
	spriteType = {
		name = "GFX_BC_FREE"
		texturefile = "gfx/interface/decisions/FRA/BC_FREE.dds"
	}
	spriteType = {
		name = "GFX_free_junguan"
		texturefile = "gfx/interface/decisions/FRA/free_junguan.dds"
	}
	spriteType = {
		name = "GFX_others"
		texturefile = "gfx/interface/decisions/FRA/others.dds"
	}
	spriteType = {
		name = "GFX_yuuuanwei"
		texturefile = "gfx/interface/decisions/FRA/yuuuanwei.dds"
	}
	spriteType = {
		name = "GFX_BC_FREE2"
		texturefile = "gfx/interface/decisions/FRA/BC_FREE2.dds"
	}
	spriteType = {
		name = "GFX_free_junguan2"
		texturefile = "gfx/interface/decisions/FRA/free_junguan2.dds"
	}
	spriteType = {
		name = "GFX_others2"
		texturefile = "gfx/interface/decisions/FRA/others2.dds"
	}
	spriteType = {
		name = "GFX_yuuuanwei2"
		texturefile = "gfx/interface/decisions/FRA/yuuuanwei2.dds"
	}
####  精  神  ####
	spriteType = {
		name = "GFX_idea_Kappa_Heavy_Industries"
		texturefile = "gfx/interface/ideas/FRA/companies/Kappa_Heavy_Industries.dds"
	}
####  BOP  ####
	spriteType = {
		name = "GFX_KMK_left"
		texturefile = "gfx/interface/bop/FRA/KMK_left.dds"
	}
	spriteType = {
		name = "GFX_KMK_middle"
		texturefile = "gfx/interface/bop/FRA/KMK_middle.dds"
	}
	spriteType = {
		name = "GFX_KMK_right"
		texturefile = "gfx/interface/bop/FRA/KMK_right.dds"
	}
####  GUI  ####
	spriteType = {
		name = "GFX_spare"
		texturefile = "gfx/interface/absolute_nothing.dds"
	}
	spriteType = {
		name = "GFX_FRA_state_map_board"
		texturefile = "gfx/interface/gui/FRA/map_board.dds"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_FRA_election_title"
		texturefile = "gfx/interface/gui/FRA/FRA_election_title.dds"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_FRA_state_01"
		texturefile = "gfx/interface/gui/FRA/state/state_01.dds"
		noOfFrames = 4
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_FRA_state_02"
		texturefile = "gfx/interface/gui/FRA/state/state_02.dds"
		noOfFrames = 4
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_FRA_state_03"
		texturefile = "gfx/interface/gui/FRA/state/state_03.dds"
		noOfFrames = 4
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_FRA_state_04"
		texturefile = "gfx/interface/gui/FRA/state/state_04.dds"
		noOfFrames = 4
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_FRA_state_05"
		texturefile = "gfx/interface/gui/FRA/state/state_05.dds"
		noOfFrames = 4
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_FRA_state_06"
		texturefile = "gfx/interface/gui/FRA/state/state_06.dds"
		noOfFrames = 4
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_FRA_state_07"
		texturefile = "gfx/interface/gui/FRA/state/state_07.dds"
		noOfFrames = 4
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_FRA_state_08"
		texturefile = "gfx/interface/gui/FRA/state/state_08.dds"
		noOfFrames = 4
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_FRA_state_09"
		texturefile = "gfx/interface/gui/FRA/state/state_09.dds"
		noOfFrames = 4
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_FRA_state_10"
		texturefile = "gfx/interface/gui/FRA/state/state_10.dds"
		noOfFrames = 4
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_FRA_state_11"
		texturefile = "gfx/interface/gui/FRA/state/state_11.dds"
		noOfFrames = 4
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_FRA_state_12"
		texturefile = "gfx/interface/gui/FRA/state/state_12.dds"
		noOfFrames = 4
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_FRA_state_13"
		texturefile = "gfx/interface/gui/FRA/state/state_13.dds"
		noOfFrames = 4
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_FRA_state_14"
		texturefile = "gfx/interface/gui/FRA/state/state_14.dds"
		noOfFrames = 4
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_FRA_state_15"
		texturefile = "gfx/interface/gui/FRA/state/state_15.dds"
		noOfFrames = 4
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_FRA_state_16"
		texturefile = "gfx/interface/gui/FRA/state/state_16.dds"
		noOfFrames = 4
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_FRA_state_17"
		texturefile = "gfx/interface/gui/FRA/state/state_17.dds"
		noOfFrames = 4
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_FRA_state_18"
		texturefile = "gfx/interface/gui/FRA/state/state_18.dds"
		noOfFrames = 4
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_FRA_state_19"
		texturefile = "gfx/interface/gui/FRA/state/state_19.dds"
		noOfFrames = 4
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_FRA_state_20"
		texturefile = "gfx/interface/gui/FRA/state/state_20.dds"
		noOfFrames = 4
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_FRA_state_21"
		texturefile = "gfx/interface/gui/FRA/state/state_21.dds"
		noOfFrames = 4
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_FRA_state_22"
		texturefile = "gfx/interface/gui/FRA/state/state_22.dds"
		noOfFrames = 4
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_FRA_state_23"
		texturefile = "gfx/interface/gui/FRA/state/state_23.dds"
		noOfFrames = 4
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_FRA_state_24"
		texturefile = "gfx/interface/gui/FRA/state/state_24.dds"
		noOfFrames = 4
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_FRA_state_right_01"
		texturefile = "gfx/interface/gui/FRA/state/state_right_01.dds"
		noOfFrames = 4
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_FRA_state_right_02"
		texturefile = "gfx/interface/gui/FRA/state/state_right_02.dds"
		noOfFrames = 4
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_FRA_state_right_03"
		texturefile = "gfx/interface/gui/FRA/state/state_right_03.dds"
		noOfFrames = 4
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_FRA_state_right_04"
		texturefile = "gfx/interface/gui/FRA/state/state_right_04.dds"
		noOfFrames = 4
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_FRA_state_right_05"
		texturefile = "gfx/interface/gui/FRA/state/state_right_05.dds"
		noOfFrames = 4
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_FRA_state_right_06"
		texturefile = "gfx/interface/gui/FRA/state/state_right_06.dds"
		noOfFrames = 4
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_FRA_state_right_07"
		texturefile = "gfx/interface/gui/FRA/state/state_right_07.dds"
		noOfFrames = 4
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_FRA_state_right_08"
		texturefile = "gfx/interface/gui/FRA/state/state_right_08.dds"
		noOfFrames = 4
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_FRA_state_right_09"
		texturefile = "gfx/interface/gui/FRA/state/state_right_09.dds"
		noOfFrames = 4
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_FRA_state_right_10"
		texturefile = "gfx/interface/gui/FRA/state/state_right_10.dds"
		noOfFrames = 4
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_FRA_state_right_11"
		texturefile = "gfx/interface/gui/FRA/state/state_right_11.dds"
		noOfFrames = 4
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_FRA_state_right_12"
		texturefile = "gfx/interface/gui/FRA/state/state_right_12.dds"
		noOfFrames = 4
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_FRA_state_right_13"
		texturefile = "gfx/interface/gui/FRA/state/state_right_13.dds"
		noOfFrames = 4
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_FRA_state_right_14"
		texturefile = "gfx/interface/gui/FRA/state/state_right_14.dds"
		noOfFrames = 4
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_FRA_state_right_15"
		texturefile = "gfx/interface/gui/FRA/state/state_right_15.dds"
		noOfFrames = 4
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_FRA_state_right_16"
		texturefile = "gfx/interface/gui/FRA/state/state_right_16.dds"
		noOfFrames = 4
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_FRA_state_right_17"
		texturefile = "gfx/interface/gui/FRA/state/state_right_17.dds"
		noOfFrames = 4
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_FRA_state_right_18"
		texturefile = "gfx/interface/gui/FRA/state/state_right_18.dds"
		noOfFrames = 4
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_FRA_state_right_19"
		texturefile = "gfx/interface/gui/FRA/state/state_right_19.dds"
		noOfFrames = 4
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_FRA_state_right_20"
		texturefile = "gfx/interface/gui/FRA/state/state_right_20.dds"
		noOfFrames = 4
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_FRA_state_right_21"
		texturefile = "gfx/interface/gui/FRA/state/state_right_21.dds"
		noOfFrames = 4
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_FRA_state_right_22"
		texturefile = "gfx/interface/gui/FRA/state/state_right_22.dds"
		noOfFrames = 4
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_FRA_state_right_23"
		texturefile = "gfx/interface/gui/FRA/state/state_right_23.dds"
		noOfFrames = 4
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_FRA_state_right_24"
		texturefile = "gfx/interface/gui/FRA/state/state_right_24.dds"
		noOfFrames = 4
		transparencecheck = yes
	}
	progressbartype = {
		name = "GFX_FRA_progress_state_power"
		textureFile1 = "gfx/interface/gui/FRA/bule_progress.dds"
		textureFile2 = "gfx/interface/gui/FRA/progress_frame.dds"
		size = {
			x = 368
			y = 24
		}
		effectFile = "gfx/FX/progress.lua"
		horizontal = yes
	}
	spriteType = {
		name = "GFX_FRA_Arrow4"
		texturefile = "gfx/interface/gui/FRA/Arrow4.dds"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_FRA_election_icon"
		texturefile = "gfx/interface/gui/FRA/election_icon.dds"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_FRA_Government_support_button"
		texturefile = "gfx/interface/gui/FRA/FRA_Government_support_button.dds"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_FRA_Popular_Front_unity_button"
		texturefile = "gfx/interface/gui/FRA/FRA_Popular_Front_unity_button.dds"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_FRA_parliament_button"
		texturefile = "gfx/interface/gui/FRA/FRA_parliament_button.dds"
		transparencecheck = yes
		noOfFrames = 2
	}
	progressbartype = {
		name = "GFX_FRA_bule_progress"
		textureFile1 = "gfx/interface/bop/bop_bar_blue_light.dds"
		textureFile2 = "gfx/interface/absolute_nothing.dds"
		size = { x = 360 y = 16 }
		effectFile = "gfx/FX/progress.lua"
		horizontal = yes
	}
	progressbartype = {
		name = "GFX_FRA_red_progress"
		textureFile1 = "gfx/interface/bop/bop_bar_orange_light.dds"
		textureFile2 = "gfx/interface/absolute_nothing.dds"
		size = { x = 360 y = 16 }
		effectFile = "gfx/FX/progress.lua"
		horizontal = yes
	}
	spriteType = {
		name = "GFX_FRA_parliament"
		texturefile = "gfx/interface/gui/FRA/FRA_parliament.dds"
		transparencecheck = yes
		noOfFrames = 7
	}
	spriteType = {
		name = "GFX_FRA_election_party_icon"
		texturefile = "gfx/interface/gui/FRA/FRA_election_party_icon.dds"
		transparencecheck = yes
		noOfFrames = 9
	}
	spriteType = {
		name = "GFX_FRA_button_close"
		texturefile = "gfx/interface/gui/FRA/FRA_button_close.dds"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_FRA_election_bg"
		texturefile = "gfx/interface/gui/FRA/FRA_election_bg.dds"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_FRA_election_title_bg"
		texturefile = "gfx/interface/gui/FRA/FRA_election_title_bg.dds"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_FRA_constituency_window_bg"
		texturefile = "gfx/interface/gui/FRA/FRA_constituency_window_bg.dds"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_FRA_constituency_pie_chart_window_bg"
		texturefile = "gfx/interface/gui/FRA/FRA_constituency_pie_chart_window_bg.dds"
		transparencecheck = yes
	}
	progressbartype = {
		name = "GFX_FRA_election_pie_chart_not_control"
		textureFile1 = "gfx/interface/gui/FRA/FRA_election_pie_chart_not_control.dds"
		texturefile2 = "gfx/interface/absolute_nothing.dds"
		size = {
			x = 203
			y = 203
		}
		effectFile = "gfx/FX/progress_radial.lua"
		horizontal = yes
	}
	progressbartype = {
		name = "GFX_FRA_election_pie_chart_dark_red"
		textureFile1 = "gfx/interface/gui/FRA/FRA_election_pie_chart_dark_red.dds"
		texturefile2 = "gfx/interface/absolute_nothing.dds"
		size = {
			x = 203
			y = 203
		}
		effectFile = "gfx/FX/progress_radial.lua"
		horizontal = yes
	}
	progressbartype = {
		name = "GFX_FRA_election_pie_chart_red"
		textureFile1 = "gfx/interface/gui/FRA/FRA_election_pie_chart_red.dds"
		texturefile2 = "gfx/interface/absolute_nothing.dds"
		size = {
			x = 203
			y = 203
		}
		effectFile = "gfx/FX/progress_radial.lua"
		horizontal = yes
	}
	progressbartype = {
		name = "GFX_FRA_election_pie_chart_pink"
		textureFile1 = "gfx/interface/gui/FRA/FRA_election_pie_chart_pink.dds"
		texturefile2 = "gfx/interface/absolute_nothing.dds"
		size = {
			x = 203
			y = 203
		}
		effectFile = "gfx/FX/progress_radial.lua"
		horizontal = yes
	}
	progressbartype = {
		name = "GFX_FRA_election_pie_chart_bule"
		textureFile1 = "gfx/interface/gui/FRA/FRA_election_pie_chart_bule.dds"
		texturefile2 = "gfx/interface/absolute_nothing.dds"
		size = {
			x = 203
			y = 203
		}
		effectFile = "gfx/FX/progress_radial.lua"
		horizontal = yes
	}
	progressbartype = {
		name = "GFX_FRA_election_pie_chart_yellow"
		textureFile1 = "gfx/interface/gui/FRA/FRA_election_pie_chart_yellow.dds"
		texturefile2 = "gfx/interface/absolute_nothing.dds"
		size = {
			x = 203
			y = 203
		}
		effectFile = "gfx/FX/progress_radial.lua"
		horizontal = yes
	}
	progressbartype = {
		name = "GFX_FRA_election_pie_chart_brown"
		textureFile1 = "gfx/interface/gui/FRA/FRA_election_pie_chart_brown.dds"
		texturefile2 = "gfx/interface/absolute_nothing.dds"
		size = {
			x = 203
			y = 203
		}
		effectFile = "gfx/FX/progress_radial.lua"
		horizontal = yes
	}
	progressbartype = {
		name = "GFX_FRA_election_pie_chart_black"
		textureFile1 = "gfx/interface/gui/FRA/FRA_election_pie_chart_black.dds"
		texturefile2 = "gfx/interface/absolute_nothing.dds"
		size = {
			x = 203
			y = 203
		}
		effectFile = "gfx/FX/progress_radial.lua"
		horizontal = yes
	}
	progressbartype = {
		name = "GFX_FRA_election_pie_chart_green"
		textureFile1 = "gfx/interface/gui/FRA/FRA_election_pie_chart_green.dds"
		texturefile2 = "gfx/interface/absolute_nothing.dds"
		size = {
			x = 203
			y = 203
		}
		effectFile = "gfx/FX/progress_radial.lua"
		horizontal = yes
	}
	progressbartype = {
		name = "GFX_FRA_election_pie_chart_purple"
		textureFile1 = "gfx/interface/gui/FRA/FRA_election_pie_chart_purple.dds"
		texturefile2 = "gfx/interface/absolute_nothing.dds"
		size = {
			x = 203
			y = 203
		}
		effectFile = "gfx/FX/progress_radial.lua"
		horizontal = yes
	}
	corneredTileSpriteType = {
		name = "GFX_AH_tiled_bg2"
		size= { x=192 y=192 }
		textureFile = "gfx//interface//tiles//AH_tiled_bg2.dds"
		borderSize = { x=64 y=64 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	corneredTileSpriteType = {
		name = "GFX_AH_tiled_bg3"
		size= { x=192 y=192 }
		textureFile = "gfx//interface//tiles//AH_tiled_bg3.dds"
		borderSize = { x=64 y=64 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
####  头  像  ####
	spriteType = {
		name = "GFX_FRA_Reimu"
		texturefile = "gfx/leaders/FRA/FRA_Reimu.dds"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_FRA_Yukari"
		texturefile = "gfx/leaders/FRA/FRA_Yukari.dds"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_FRA_Sanae"
		texturefile = "gfx/leaders/FRA/FRA_Sanae.dds"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_FRA_Hieda_no_Akyuu"
		texturefile = "gfx/leaders/FRA/FRA_Hieda_no_Akyuu.dds"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_FRA_Marisa"
		texturefile = "gfx/leaders/FRA/FRA_Marisa.dds"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_FRA_Shanghai"
		texturefile = "gfx/leaders/FRA/FRA_Shanghai.dds"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_FRA_Ibaraki_Kasen"
		texturefile = "gfx/leaders/FRA/FRA_Ibaraki_Kasen.dds"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_FRA_Houraisan_Kaguya"
		texturefile = "gfx/leaders/FRA/FRA_Houraisan_Kaguya.dds"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_FRA_Inubashiri_Momizi"
		texturefile = "gfx/leaders/FRA/FRA_Inubashiri_Momizi.dds"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_FRA_Reisen_Udongein_Inaba"
		texturefile = "gfx/leaders/FRA/FRA_Reisen_Udongein_Inaba.dds"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_FRA_Watatsuki_no_Toyohime"
		texturefile = "gfx/leaders/FRA/FRA_Watatsuki_no_Toyohime.dds"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_FRA_Kamishirasawa_Keine"
		texturefile = "gfx/leaders/FRA/FRA_Kamishirasawa_Keine.dds"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_FRA_Syameimaru"
		texturefile = "gfx/leaders/FRA/FRA_Syameimaru.dds"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_FRA_Alice_Margatroid_2"
		texturefile = "gfx/leaders/FRA/FRA_Alice_Margatroid_2.dds"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_FRA_Watatsuki_no_Yorihime"
		texturefile = "gfx/leaders/FRA/FRA_Watatsuki_no_Yorihime.dds"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_FRA_Medicine"
		texturefile = "gfx/leaders/FRA/FRA_Medicine.dds"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_FRA_Kazami_Yuka_political"
		texturefile = "gfx/leaders/FRA/FRA_Kazami_Yuka_political.dds"
		transparencecheck = yes
	}
####  红魔馆  ####
	spriteType = {
		name = "GFX_KMK_Sakuya"
		texturefile = "gfx/leaders/KMK/KMK_Sakuya.dds"
	}
####  国  策  ####
	SpriteType = {
		name = "GFX_KMK_CLOUD"
		texturefile = "gfx/interface/goals/FRA/KMK_CLOUD.dds"
	}
	SpriteType = {
		name = "GFX_KMK_HUIYI"
		texturefile = "gfx/interface/goals/FRA/KMK_HUIYI.dds"
	}
	SpriteType = {
		name = "GFX_KMK_Cirno"
		texturefile = "gfx/interface/goals/FRA/KMK_Cirno.dds"
	}
	SpriteType = {
		name = "GFX_KMK_Flandre"
		texturefile = "gfx/interface/goals/FRA/KMK_Flandre.dds"
	}
	SpriteType = {
		name = "GFX_KMK_Remilia"
		texturefile = "gfx/interface/goals/FRA/KMK_Remilia.dds"
	}
	SpriteType = {
		name = "GFX_KMK_kaiming_zhuanzhi"
		texturefile = "gfx/interface/goals/FRA/KMK_kaiming_zhuanzhi.dds"
	}
	SpriteType = {
		name = "GFX_KMK_build_HRR"
		texturefile = "gfx/interface/goals/FRA/KMK_build_HRR.dds"
	}
	SpriteType = {
		name = "GFX_KMK_xuanceng_HRR"
		texturefile = "gfx/interface/goals/FRA/KMK_xuanceng_HRR.dds"
	}
	SpriteType = {
		name = "GFX_KMK_restart_Kappa_Heavy_Industries"
		texturefile = "gfx/interface/goals/FRA/KMK_restart_Kappa_Heavy_Industries.dds"
	}
	SpriteType = {
		name = "GFX_FRA_Alice_icon"
		texturefile = "gfx/interface/goals/FRA/FRA_Alice_icon.dds"
	}
	SpriteType = {
		name = "GFX_FRA_Puppet_tactics"
		texturefile = "gfx/interface/goals/FRA/FRA_Puppet_tactics.dds"
	}
	SpriteType = {
		name = "GFX_KMK_CLOUD_shine"
		texturefile = "gfx/interface/goals/FRA/KMK_CLOUD.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/FRA/KMK_CLOUD.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = -90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/FRA/KMK_CLOUD.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = 90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_KMK_HUIYI_shine"
		texturefile = "gfx/interface/goals/FRA/KMK_HUIYI.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/FRA/KMK_HUIYI.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = -90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/FRA/KMK_HUIYI.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = 90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_KMK_Cirno_shine"
		texturefile = "gfx/interface/goals/FRA/KMK_Cirno.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/FRA/KMK_Cirno.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = -90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/FRA/KMK_Cirno.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = 90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_KMK_Flandre_shine"
		texturefile = "gfx/interface/goals/FRA/KMK_Flandre.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/FRA/KMK_Flandre.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = -90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/FRA/KMK_Flandre.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = 90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_KMK_Remilia_shine"
		texturefile = "gfx/interface/goals/FRA/KMK_Remilia.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/FRA/KMK_Remilia.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = -90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/FRA/KMK_Remilia.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = 90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_KMK_kaiming_zhuanzhi_shine"
		texturefile = "gfx/interface/goals/FRA/KMK_kaiming_zhuanzhi.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/FRA/KMK_kaiming_zhuanzhi.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = -90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/FRA/KMK_kaiming_zhuanzhi.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = 90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_KMK_build_HRR_shine"
		texturefile = "gfx/interface/goals/FRA/KMK_build_HRR.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/FRA/KMK_build_HRR.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = -90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/FRA/KMK_build_HRR.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = 90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_KMK_xuanceng_HRR_shine"
		texturefile = "gfx/interface/goals/FRA/KMK_xuanceng_HRR.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/FRA/KMK_xuanceng_HRR.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = -90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/FRA/KMK_xuanceng_HRR.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = 90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_KMK_restart_Kappa_Heavy_Industries_shine"
		texturefile = "gfx/interface/goals/FRA/KMK_restart_Kappa_Heavy_Industries.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/FRA/KMK_restart_Kappa_Heavy_Industries.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = -90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/FRA/KMK_restart_Kappa_Heavy_Industries.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = 90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_FRA_Alice_icon_shine"
		texturefile = "gfx/interface/goals/FRA/FRA_Alice_icon.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/FRA/FRA_Alice_icon.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = -90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/FRA/FRA_Alice_icon.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = 90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_FRA_Puppet_tactics_shine"
		texturefile = "gfx/interface/goals/FRA/FRA_Puppet_tactics.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/FRA/FRA_Puppet_tactics.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = -90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/FRA/FRA_Puppet_tactics.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = 90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_FRA_Like_a_dream_its_like_a_fantasy"
		texturefile = "gfx/interface/goals/FRA/FRA_Like_a_dream_its_like_a_fantasy.dds"
	}
	SpriteType = {
		name = "GFX_FRA_Like_a_dream_its_like_a_fantasy_shine"
		texturefile = "gfx/interface/goals/FRA/FRA_Like_a_dream_its_like_a_fantasy.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/FRA/FRA_Like_a_dream_its_like_a_fantasy.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = -90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/FRA/FRA_Like_a_dream_its_like_a_fantasy.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = 90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_FRA_Stepping_into_1934"
		texturefile = "gfx/interface/goals/FRA/FRA_Stepping_into_1934.dds"
	}
	SpriteType = {
		name = "GFX_FRA_Stepping_into_1934_shine"
		texturefile = "gfx/interface/goals/FRA/FRA_Stepping_into_1934.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/FRA/FRA_Stepping_into_1934.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = -90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/FRA/FRA_Stepping_into_1934.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = 90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_FRA_Prosperity_never_ends"
		texturefile = "gfx/interface/goals/FRA/FRA_Prosperity_never_ends.dds"
	}
	SpriteType = {
		name = "GFX_FRA_Prosperity_never_ends_shine"
		texturefile = "gfx/interface/goals/FRA/FRA_Prosperity_never_ends.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/FRA/FRA_Prosperity_never_ends.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = -90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/FRA/FRA_Prosperity_never_ends.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = 90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_FRA_Human_Village_financial_capital"
		texturefile = "gfx/interface/goals/FRA/FRA_Human_Village_financial_capital.dds"
	}
	SpriteType = {
		name = "GFX_FRA_Human_Village_financial_capital_shine"
		texturefile = "gfx/interface/goals/FRA/FRA_Human_Village_financial_capital.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/FRA/FRA_Human_Village_financial_capital.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = -90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/FRA/FRA_Human_Village_financial_capital.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = 90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_FRA_Deepen_political_reform"
		texturefile = "gfx/interface/goals/FRA/FRA_Deepen_political_reform.dds"
	}
	SpriteType = {
		name = "GFX_FRA_Deepen_political_reform_shine"
		texturefile = "gfx/interface/goals/FRA/FRA_Deepen_political_reform.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/FRA/FRA_Deepen_political_reform.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = -90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/FRA/FRA_Deepen_political_reform.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = 90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_FRA_impact_of_Berlin_crisis"
		texturefile = "gfx/interface/goals/FRA/FRA_impact_of_Berlin_crisis.dds"
	}
	SpriteType = {
		name = "GFX_FRA_impact_of_Berlin_crisis_shine"
		texturefile = "gfx/interface/goals/FRA/FRA_impact_of_Berlin_crisis.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/FRA/FRA_impact_of_Berlin_crisis.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = -90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/FRA/FRA_impact_of_Berlin_crisis.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = 90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_FRA_Explain_what_happened"
		texturefile = "gfx/interface/goals/FRA/FRA_Explain_what_happened.dds"
	}
	SpriteType = {
		name = "GFX_FRA_Explain_what_happened_shine"
		texturefile = "gfx/interface/goals/FRA/FRA_Explain_what_happened.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/FRA/FRA_Explain_what_happened.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = -90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/FRA/FRA_Explain_what_happened.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = 90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_FRA_first_term_of_Ibaraki_Kasen"
		texturefile = "gfx/interface/goals/FRA/FRA_first_term_of_Ibaraki_Kasen.dds"
	}
	SpriteType = {
		name = "GFX_FRA_first_term_of_Ibaraki_Kasen_shine"
		texturefile = "gfx/interface/goals/FRA/FRA_first_term_of_Ibaraki_Kasen.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/FRA/FRA_first_term_of_Ibaraki_Kasen.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = -90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/FRA/FRA_first_term_of_Ibaraki_Kasen.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = 90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_FRA_Towards_socialism"
		texturefile = "gfx/interface/goals/FRA/FRA_Towards_socialism.dds"
	}
	SpriteType = {
		name = "GFX_FRA_Towards_socialism_shine"
		texturefile = "gfx/interface/goals/FRA/FRA_Towards_socialism.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/FRA/FRA_Towards_socialism.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = -90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/FRA/FRA_Towards_socialism.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = 90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_FRA_Recovered_KMK"
		texturefile = "gfx/interface/goals/FRA/FRA_Recovered_KMK.dds"
	}
	SpriteType = {
		name = "GFX_FRA_Recovered_KMK_shine"
		texturefile = "gfx/interface/goals/FRA/FRA_Recovered_KMK.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/FRA/FRA_Recovered_KMK.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = -90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/FRA/FRA_Recovered_KMK.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = 90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_FRA_European_New_Order"
		texturefile = "gfx/interface/goals/FRA/FRA_European_New_Order.dds"
	}
	SpriteType = {
		name = "GFX_FRA_European_New_Order_shine"
		texturefile = "gfx/interface/goals/FRA/FRA_European_New_Order.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/FRA/FRA_European_New_Order.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = -90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/FRA/FRA_European_New_Order.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = 90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_FRA_Supervise_the_capitalists"
		texturefile = "gfx/interface/goals/FRA/FRA_Supervise_the_capitalists.dds"
	}
	SpriteType = {
		name = "GFX_FRA_Supervise_the_capitalists_shine"
		texturefile = "gfx/interface/goals/FRA/FRA_Supervise_the_capitalists.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/FRA/FRA_Supervise_the_capitalists.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = -90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/FRA/FRA_Supervise_the_capitalists.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = 90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_FRA_Meeting_with_leaders_of_various_factions"
		texturefile = "gfx/interface/goals/FRA/FRA_Meeting_with_leaders_of_various_factions.dds"
	}
	SpriteType = {
		name = "GFX_FRA_Meeting_with_leaders_of_various_factions_shine"
		texturefile = "gfx/interface/goals/FRA/FRA_Meeting_with_leaders_of_various_factions.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/FRA/FRA_Meeting_with_leaders_of_various_factions.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = -90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/FRA/FRA_Meeting_with_leaders_of_various_factions.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = 90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_FRA_red_film"
		texturefile = "gfx/interface/goals/FRA/FRA_red_film.dds"
	}
	SpriteType = {
		name = "GFX_FRA_red_film_shine"
		texturefile = "gfx/interface/goals/FRA/FRA_red_film.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/FRA/FRA_red_film.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = -90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/FRA/FRA_red_film.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = 90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_FRA_Parliamentary_reform"
		texturefile = "gfx/interface/goals/FRA/FRA_Parliamentary_reform.dds"
	}
	SpriteType = {
		name = "GFX_FRA_Parliamentary_reform_shine"
		texturefile = "gfx/interface/goals/FRA/FRA_Parliamentary_reform.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/FRA/FRA_Parliamentary_reform.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = -90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/FRA/FRA_Parliamentary_reform.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = 90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_FRA_Pursue_natural_boundaries"
		texturefile = "gfx/interface/goals/FRA/FRA_Pursue_natural_boundaries.dds"
	}
	SpriteType = {
		name = "GFX_FRA_Pursue_natural_boundaries_shine"
		texturefile = "gfx/interface/goals/FRA/FRA_Pursue_natural_boundaries.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/FRA/FRA_Pursue_natural_boundaries.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = -90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/FRA/FRA_Pursue_natural_boundaries.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = 90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_FRA_Bermuda_talks"
		texturefile = "gfx/interface/goals/FRA/FRA_Bermuda_talks.dds"
	}
	SpriteType = {
		name = "GFX_FRA_Bermuda_talks_shine"
		texturefile = "gfx/interface/goals/FRA/FRA_Bermuda_talks.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/FRA/FRA_Bermuda_talks.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = -90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/FRA/FRA_Bermuda_talks.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = 90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_FRA_Ideological_Security_Act"
		texturefile = "gfx/interface/goals/FRA/FRA_Ideological_Security_Act.dds"
	}
	SpriteType = {
		name = "GFX_FRA_Ideological_Security_Act_shine"
		texturefile = "gfx/interface/goals/FRA/FRA_Ideological_Security_Act.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/FRA/FRA_Ideological_Security_Act.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = -90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/FRA/FRA_Ideological_Security_Act.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = 90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_FRA_All_out_competition"
		texturefile = "gfx/interface/goals/FRA/FRA_All_out_competition.dds"
	}
	SpriteType = {
		name = "GFX_FRA_All_out_competition_shine"
		texturefile = "gfx/interface/goals/FRA/FRA_All_out_competition.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/FRA/FRA_All_out_competition.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = -90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/FRA/FRA_All_out_competition.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = 90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_FRA_Europe_for_Europeans"
		texturefile = "gfx/interface/goals/FRA/FRA_Europe_for_Europeans.dds"
	}
	SpriteType = {
		name = "GFX_FRA_Europe_for_Europeans_shine"
		texturefile = "gfx/interface/goals/FRA/FRA_Europe_for_Europeans.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/FRA/FRA_Europe_for_Europeans.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = -90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/FRA/FRA_Europe_for_Europeans.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = 90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_FRA_EURATOM"
		texturefile = "gfx/interface/goals/FRA/FRA_EURATOM.dds"
	}
	SpriteType = {
		name = "GFX_FRA_EURATOM_shine"
		texturefile = "gfx/interface/goals/FRA/FRA_EURATOM.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/FRA/FRA_EURATOM.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = -90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/FRA/FRA_EURATOM.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = 90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_FRA_Start_integration_process"
		texturefile = "gfx/interface/goals/FRA/FRA_Start_integration_process.dds"
	}
	SpriteType = {
		name = "GFX_FRA_Start_integration_process_shine"
		texturefile = "gfx/interface/goals/FRA/FRA_Start_integration_process.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/FRA/FRA_Start_integration_process.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = -90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/FRA/FRA_Start_integration_process.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = 90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_FRA_revolution_ended_there"
		texturefile = "gfx/interface/goals/FRA/FRA_revolution_ended_there.dds"
	}
	SpriteType = {
		name = "GFX_FRA_revolution_ended_there_shine"
		texturefile = "gfx/interface/goals/FRA/FRA_revolution_ended_there.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/FRA/FRA_revolution_ended_there.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = -90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/FRA/FRA_revolution_ended_there.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = 90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_FRA_Pro_Western_diplomacy"
		texturefile = "gfx/interface/goals/FRA/FRA_Pro_Western_diplomacy.dds"
	}
	SpriteType = {
		name = "GFX_FRA_Pro_Western_diplomacy_shine"
		texturefile = "gfx/interface/goals/FRA/FRA_Pro_Western_diplomacy.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/FRA/FRA_Pro_Western_diplomacy.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = -90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/FRA/FRA_Pro_Western_diplomacy.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = 90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
}

