spriteTypes = {
####  GUI  ####
	spriteType = {
		name = "GFX_CHI_Mandate_of_Heaven_Bg"
		texturefile = "gfx/interface/gui/CHI/CHI_Mandate_of_Heaven_Bg.dds"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_CHI_Mandate_of_Heaven_Leader_Frame"
		texturefile = "gfx/interface/gui/CHI/CHI_Mandate_of_Heaven_Leader_Frame.dds"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_CHI_Mandate_of_Heaven_Button"
		texturefile = "gfx/interface/gui/CHI/CHI_Mandate_of_Heaven_Button.dds"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_CHI_green_ok_text_icon"
		texturefile = "gfx/interface/gui/CHI/CHI_green_ok_text_icon.dds"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_CHI_red_cross_text_icon"
		texturefile = "gfx/interface/gui/CHI/CHI_red_cross_text_icon.dds"
		transparencecheck = yes
	}
####  决议  ####
	spriteType = {
		name = "GFX_decision_railroad"
		texturefile = "gfx/interface/decisions/railroad.png"
	}
####  国策  ####
	SpriteType = {
		name = "GFX_goals_chiyu"
		texturefile = "gfx/interface/goals/CHI/chiyu.png"
	}	
	SpriteType = {
		name = "GFX_goals_jiaran"
		texturefile = "gfx/interface/goals/CHI/jiaran.png"
	}	
	SpriteType = {
		name = "GFX_goals_lixingke"
		texturefile = "gfx/interface/goals/CHI/lixingke.png"
	}	
	SpriteType = {
		name = "GFX_goals_luotianyi"
		texturefile = "gfx/interface/goals/CHI/luotianyi.png"
	}	
	SpriteType = {
		name = "GFX_goals_tongnai"
		texturefile = "gfx/interface/goals/CHI/tongnai.png"
	}	
	SpriteType = {
		name = "GFX_goals_zhonglanzhu"
		texturefile = "gfx/interface/goals/CHI/zhonglanzhu.png"
	}
	SpriteType = {
		name = "GFX_goals_chiyu_shine"
		texturefile = "gfx/interface/goals/CHI/chiyu.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/CHI/chiyu.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = -90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/CHI/chiyu.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = 90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}	
	SpriteType = {
		name = "GFX_goals_jiaran_shine"
		texturefile = "gfx/interface/goals/CHI/jiaran.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/CHI/jiaran.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = -90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/CHI/jiaran.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = 90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}	
	SpriteType = {
		name = "GFX_goals_lixingke_shine"
		texturefile = "gfx/interface/goals/CHI/lixingke.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/CHI/lixingke.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = -90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/CHI/lixingke.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = 90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}	
	SpriteType = {
		name = "GFX_goals_luotianyi_shine"
		texturefile = "gfx/interface/goals/CHI/luotianyi.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/CHI/luotianyi.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = -90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/CHI/luotianyi.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = 90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}	
	SpriteType = {
		name = "GFX_goals_tongnai_shine"
		texturefile = "gfx/interface/goals/CHI/tongnai.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/CHI/tongnai.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = -90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/CHI/tongnai.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = 90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}	
	SpriteType = {
		name = "GFX_goals_zhonglanzhu_shine"
		texturefile = "gfx/interface/goals/CHI/zhonglanzhu.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/CHI/zhonglanzhu.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = -90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/CHI/zhonglanzhu.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = 90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
####  副领袖  ####
	spriteType = {
		name = "GFX_CHI_Jiang_Lihua"
		texturefile = "gfx/leaders/CHI/CHI_Jiang_Lihua.dds"
	}
	spriteType = {
		name = "GFX_ROC_Provisional_Senate"
		texturefile = "gfx/leaders/ROC/ROC_Provisional_Senate.dds"
	}
	spriteType = {
		name = "GFX_ROC_Wang_Jingwei"
		texturefile = "gfx/leaders/ROC/ROC_Wang_Jingwei.dds"
	}
	spriteType = {
		name = "GFX_ROC_Chiang_Kaishek"
		texturefile = "gfx/leaders/ROC/ROC_Chiang_Kaishek.dds"
	}
	spriteType = {
		name = "GFX_CHI_Regent"
		texturefile = "gfx/leaders/CHI/CHI_Regent.dds"
	}
	spriteType = {
		name = "GFX_CHI_lixingke"
		texturefile = "gfx/leaders/CHI/CHI_lixingke.dds"
	}
	spriteType = {
		name = "GFX_CHI_kangyouwei"
		texturefile = "gfx/leaders/CHI/CHI_kangyouwei.dds"
	}
	spriteType = {
		name = "GFX_CHI_Yuan_Keding"
		texturefile = "gfx/leaders/CHI/CHI_Yuan_Keding.dds"
	}
	spriteType = {
		name = "GFX_CHI_duanqirui"
		texturefile = "gfx/leaders/CHI/CHI_duanqirui.dds"
	}
	spriteType = {
		name = "GFX_CHI_yanxishan"
		texturefile = "gfx/leaders/CHI/CHI_yanxishan.dds"
	}
	# spriteType = {
	# 	name = "GFX_CHI_zhongli"
	# 	texturefile = "gfx/leaders/YUN/leader_zhongli.dds"
	# }
	spriteType = {
		name = "GFX_CHI_wupeifu"
		texturefile = "gfx/leaders/CHI/CHI_wupeifu.dds"
	}
	spriteType = {
		name = "GFX_CHI_Leizi"
		texturefile = "gfx/leaders/CHI/CHI_Leizi.dds"
	}
	# spriteType = {
	# 	name = "GFX_YUN_ningguang"
	# 	texturefile = "gfx/leaders/YUN/leader_ningguang.dds"
	# }
	spriteType = {
		name = "GFX_XSM_huangsilang"
		texturefile = "gfx/leaders/XSM/huangsilang.png"
	}
	spriteType = {
		name = "GFX_SIK_shixie"
		texturefile = "gfx/leaders/SIK/shixie.png"
	}
	spriteType = {
		name = "GFX_TIB_wukong"
		texturefile = "gfx/leaders/TIB/wukong.png"
	}
	spriteType = {
		name = "GFX_MON_manyangyang"
		texturefile = "gfx/leaders/MON/leader_manyangyang.png"
	}
	spriteType = {
		name = "GFX_MON_baobaodaren"
		texturefile = "gfx/leaders/MON/baobaodaren.png"
	}
	spriteType = {
		name = "GFX_chi_duhufu_puppet_icon"
		textureFile = "gfx/interface/autonomy/autonomy_reichskommissariat_icon.dds"
	}
	spriteType = {
		name = "GFX_event_lindisi"
		texturefile = "gfx/event_pictures/CHI/lindisi.dds"
	}
	spriteType = {
		name = "GFX_event_yangcun"
		texturefile = "gfx/event_pictures/CHI/yangcun.dds"
	}
	spriteType = {
		name = "GFX_event_ROC_Wang_Zhaoming"
		texturefile = "gfx/event_pictures/CHI/event_ROC_Wang_Zhaoming.dds"
	}
	spriteType = {
		name = "GFX_CHI_Diana"
		texturefile = "gfx/leaders/CHI/CHI_Diana.dds"
	}
	spriteType = {
		name = "GFX_CHI_Kosaka_kirino"
		texturefile = "gfx/leaders/CHI/CHI_Kosaka_kirino.dds"
	}
	spriteType = {
		name = "GFX_CHI_luotianyi"
		texturefile = "gfx/leaders/CHI/CHI_Luo_Tianyi.dds"
	}
	spriteType = {
		name = "GFX_CHI_zhonglanzhu"
		texturefile = "gfx/leaders/CHI/CHI_Zhong_Lanzhu.dds"
	}
	spriteType = {
		name = "GFX_CHI_chiyu"
		texturefile = "gfx/leaders/CHI/CHI_Chiyu.dds"
	}
}
