spriteTypes = {
	#头像
	SpriteType = {
		name = "GFX_ROM_Mikazuki_Augus"
		texturefile = "gfx/leaders/ROM/army_sanriyue.dds"
	}
	SpriteType = {
		name = "GFX_ROM_atela"
		texturefile = "gfx/leaders/ROM/atela.dds"
	}
	#事件
	SpriteType = {
		name = "GFX_ROM_orga_dead"
		texturefile = "gfx/event_pictures/ROM/ROM_orga_dead.dds"
	}
	##国策
	SpriteType = {
		name = "GFX_goal_Mikazuki_Augus"
		texturefile = "gfx/interface/goals/ROM/goal_Mikazuki_Augus.dds"
	}
	SpriteType = {
		name = "GFX_goal_Mikazuki_Augus_shine"
		texturefile = "gfx/interface/goals/ROM/goal_Mikazuki_Augus.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/ROM/goal_Mikazuki_Augus.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/ROM/goal_Mikazuki_Augus.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_ROM_The_only_leader"
		texturefile = "gfx/interface/goals/ROM/ROM_The_only_leader.dds"
	}
	SpriteType = {
		name = "GFX_ROM_The_only_leader_shine"
		texturefile = "gfx/interface/goals/ROM/ROM_The_only_leader.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/ROM/ROM_The_only_leader.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/ROM/ROM_The_only_leader.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
}
