spriteTypes = {
##头像
	#星街彗星
	spriteType = {
		name = "GFX_PHI_Hosimati_Suisei"
		texturefile = "gfx/leaders/PHI/PHI_Hosimati_Suisei.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
#企业
	# SpriteType = {
	# 	name = "GFX_idea_Rhine_Life"
	# 	texturefile = "gfx/interface/ideas/NGD/companies/idea_Rhine_Life.dds"
	# }
	# SpriteType = {
	# 	name = "GFX_idea_Raythean"
	# 	texturefile = "gfx/interface/ideas/NGD/companies/idea_Raythean.dds"
	# }
	# SpriteType = {
	# 	name = "GFX_idea_Kamisato"
	# 	texturefile = "gfx/interface/ideas/NGD/companies/idea_Kamisato.dds"
	# }
	# SpriteType = {
	# 	name = "GFX_idea_Mama_Johns"
	# 	texturefile = "gfx/interface/ideas/NGD/companies/idea_Mama_Johns.dds"
	# }
	# SpriteType = {
	# 	name = "GFX_idea_Beach_umbrellas"
	# 	texturefile = "gfx/interface/ideas/NGD/companies/idea_Beach_umbrellas.dds"
	# }
	# SpriteType = {
	# 	name = "GFX_idea_Blacksteel_Worldwide"
	# 	texturefile = "gfx/interface/ideas/NGD/companies/idea_Blacksteel_Worldwide.dds"
	# }
	# SpriteType = {
	# 	name = "GFX_idea_Dogruss_Sealant"
	# 	texturefile = "gfx/interface/ideas/NGD/companies/idea_Dogruss_Sealant.dds"
	# }
	# SpriteType = {
	# 	name = "GFX_idea_Xianzhou"
	# 	texturefile = "gfx/interface/ideas/NGD/companies/idea_Xianzhou.dds"
	# }
#事件
	# spriteType = {
	# 	name = "GFX_event_win_of_zhude"
	# 	texturefile = "gfx/event_pictures/NGD/event_win_of_zhude.dds"
	# 	legacy_lazy_load = no
	# 	#transparencecheck = yes
	# }
	# spriteType = {
	# 	name = "GFX_event_win_of_Ganyu"
	# 	texturefile = "gfx/event_pictures/NGD/event_win_of_Ganyu.dds"
	# 	legacy_lazy_load = no
	# 	#transparencecheck = yes
	# }
	# spriteType = {
	# 	name = "GFX_event_win_of_JIngyuan"
	# 	texturefile = "gfx/event_pictures/NGD/event_win_of_JIngyuan.dds"
	# 	legacy_lazy_load = no
	# 	#transparencecheck = yes
	# }
	# spriteType = {
	# 	name = "GFX_event_win_of_Ningguang"
	# 	texturefile = "gfx/event_pictures/NGD/event_win_of_Ningguang.dds"
	# 	legacy_lazy_load = no
	# 	#transparencecheck = yes
	# }
	# spriteType = {
	# 	name = "GFX_NGD_Kokomi_event"
	# 	texturefile = "gfx/event_pictures/NGD/NGD_Kokomi_event.dds"
	# 	legacy_lazy_load = no
	# 	#transparencecheck = yes
	# }
#国策
	# SpriteType = {
	# 	name = "GFX_NGD_We_are_seedlings_fearless_rain"
	# 	texturefile = "gfx/interface/goals/NGD/NGD_We_are_seedlings_fearless_rain.dds"
	# }
	# SpriteType = {
	# 	name = "GFX_NGD_We_are_seedlings_fearless_rain_shine"
	# 	texturefile = "gfx/interface/goals/NGD/NGD_We_are_seedlings_fearless_rain.dds"
	# 	effectFile = "gfx/FX/buttonstate.lua"
	# 	animation = {
	# 		animationmaskfile = "gfx/interface/goals/NGD/NGD_We_are_seedlings_fearless_rain.dds"
	# 		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
	# 		animationrotation = -90
	# 		animationlooping = no
	# 		animationtime = 0.75
	# 		animationdelay = 0
	# 		animationblendmode = "add"
	# 		animationtype = "scrolling"
	# 		animationrotationoffset = {
	# 			x = 0
	# 			y = 0
	# 		}
	# 		animationtexturescale = {
	# 			x = 1
	# 			y = 1
	# 		}
	# 	}
	# 	animation = {
	# 		animationmaskfile = "gfx/interface/goals/NGD/NGD_We_are_seedlings_fearless_rain.dds"
	# 		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
	# 		animationrotation = 90
	# 		animationlooping = no
	# 		animationtime = 0.75
	# 		animationdelay = 0
	# 		animationblendmode = "add"
	# 		animationtype = "scrolling"
	# 		animationrotationoffset = {
	# 			x = 0
	# 			y = 0
	# 		}
	# 		animationtexturescale = {
	# 			x = 1
	# 			y = 1
	# 		}
	# 	}
	# 	legacy_lazy_load = no
	# }
}
