spriteTypes = {
	spriteType = {
		name = "GFX_idea_witch_transform"
		texturefile = "gfx/interface/ideas/MGU/witch_transform.dds"
	}
	spriteType = {
		name = "GFX_MGU_Nanami_Yachiyo"
		texturefile = "gfx/leaders/MGU/MGU_Nanami_Yachiyo.dds"
	}
	spriteType = {
		name = "GFX_MGU_Azusa_Mifuyu"
		texturefile = "gfx/leaders/MGU/MGU_Azusa_Mifuyu.dds"
	}
	spriteType = {
		name = "GFX_MGU_Kirari_Hikaru"
		texturefile = "gfx/leaders/MGU/MGU_Kirari_Hikaru.dds"
	}
	spriteType = {
		name = "GFX_MGU_Yakumo_Mitama"
		texturefile = "gfx/leaders/MGU/MGU_Yakumo_Mitama.dds"
	}
	spriteType = {
		name = "GFX_MGU_Yui_Tsuruno"
		texturefile = "gfx/leaders/MGU/MGU_Yui_Tsuruno.dds"
	}
	##MST
	spriteType = {
		name = "GFX_MGU_Kaname_Madoka"
		texturefile = "gfx/leaders/MGU/MGU_Kaname_Madoka.dds"
	}
	spriteType = {
		name = "GFX_MGU_Chizu_Ranka"
		texturefile = "gfx/leaders/MGU/MGU_Chizu_Ranka.dds"
	}
}