spriteTypes = {
#ideas
	spriteType = {
		name = "GFX_idea_PAL_Kazdel_economy"
		texturefile = "gfx/interface/ideas/PAL/idea_PAL_Kazdel_economy.dds"
	}
####决议
#头像
	spriteType = {
		name = "GFX_leader_PAL_Aefanyl"
		texturefile = "gfx/leaders/PAL/PAL_Aefanyl.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_leader_PAL_Nymph"
		texturefile = "gfx/leaders/PAL/PAL_Nymph.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_leader_PAL_Theresia"
		texturefile = "gfx/leaders/PAL/PAL_Theresa.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_leader_PAL_Theresis"
		texturefile = "gfx/leaders/PAL/PAL_Theresis.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_leader_PAL_Wisadel"
		texturefile = "gfx/leaders/PAL/PAL_Wisadel.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
#GUI
#进度条
#事件
	spriteType = {
		name = "GFX_event_PAL_Wis_adel"
		texturefile = "gfx/event_pictures/PAL/event_PAL_Wis_adel.dds"
	}
	spriteType = {
		name = "GFX_event_PAL_reconciliation_with_RIS"
		texturefile = "gfx/event_pictures/PAL/event_PAL_reconciliation_with_RIS.dds"
	}
	spriteType = {
		name = "GFX_event_PAL_Two_Civilight_Eterna"
		texturefile = "gfx/event_pictures/PAL/event_PAL_Two_Civilight_Eterna.dds"
	}
	spriteType = {
		name = "GFX_event_PAL_Civilight_Eterna"
		texturefile = "gfx/event_pictures/PAL/event_PAL_Civilight_Eterna.dds"
	}
	spriteType = {
		name = "GFX_event_PAL_Amiya"
		texturefile = "gfx/event_pictures/PAL/event_PAL_Amiya.dds"
	}
#BOP
	spriteType = {
		name = "GFX_PAL_bop_Theresa_good"
		texturefile = "gfx/interface/bop/PAL/PAL_bop_Theresa_good.dds"
	}
	spriteType = {
		name = "GFX_PAL_bop_Theresa_dying"
		texturefile = "gfx/interface/bop/PAL/PAL_bop_Theresa_dying.dds"
	}
#地区修正
	SpriteType = {
		name = "GFX_modifiers_diamond"
		texturefile = "gfx/interface/state_modifiers/modifiers_diamond.dds"
	}
#傀儡等级
	spriteType = {
		name = "GFX_autonomy_special_administrative_region_icon"
		textureFile = "gfx/interface/autonomy/autonomy_warlords_icon.dds"
	}
#国策
	SpriteType = {
		name = "GFX_PAL_Tale_of_Two_Kings_Theresis"
		texturefile = "gfx/interface/goals/PAL/PAL_Tale_of_Two_Kings_Theresis.dds"
	}
	SpriteType = {
		name = "GFX_PAL_Tale_of_Two_Kings_Theresis_shine"
		texturefile = "gfx/interface/goals/PAL/PAL_Tale_of_Two_Kings_Theresis.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/PAL/PAL_Tale_of_Two_Kings_Theresis.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = -90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/PAL/PAL_Tale_of_Two_Kings_Theresis.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = 90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_PAL_Tale_of_Two_Kings_Theresa"
		texturefile = "gfx/interface/goals/PAL/PAL_Tale_of_Two_Kings_Theresa.dds"
	}
	SpriteType = {
		name = "GFX_PAL_Tale_of_Two_Kings_Theresa_shine"
		texturefile = "gfx/interface/goals/PAL/PAL_Tale_of_Two_Kings_Theresa.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/PAL/PAL_Tale_of_Two_Kings_Theresa.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = -90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/PAL/PAL_Tale_of_Two_Kings_Theresa.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = 90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_PAL_Government_Reorganization"
		texturefile = "gfx/interface/goals/PAL/PAL_Government_Reorganization.dds"
	}
	SpriteType = {
		name = "GFX_PAL_Government_Reorganization_shine"
		texturefile = "gfx/interface/goals/PAL/PAL_Government_Reorganization.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/PAL/PAL_Government_Reorganization.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = -90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/PAL/PAL_Government_Reorganization.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = 90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
#特质
	spriteType = {
		name = "GFX_scientist_trait_illiterate"
		texturefile = "gfx/interface/traits/scientist_traits/scientist_trait_schrodingers_trait.dds"
	}
}
