spriteTypes = {
#头像
	frameAnimatedSpriteType = {
		name = "GFX_RIS_Priestess"
		texturefile = "gfx/leaders/RIS/RIS_Priestess.dds"
		noOfFrames = 10
		animation_rate_fps = 10
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		#alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_RIS_Kaltsit"
		texturefile = "gfx/leaders/RIS/RIS_Kaltsit.dds"
	}
	spriteType = {
		name = "GFX_RIS_Amiya_king"
		texturefile = "gfx/leaders/RIS/RIS_Amiya_king.dds"
	}
	spriteType = {
		name = "GFX_RIS_Doctor_and_Kaltsit"
		texturefile = "gfx/leaders/RIS/RIS_Doctor_and_Kaltsit.dds"
	}
#事件
	spriteType = {
		name = "GFX_event_RIS_dividends"
		texturefile = "gfx/event_pictures/RIS/event_RIS_dividends.dds"
	}
}
