guiTypes = {
    containerWindowType = {
        name = "ITA_map"
        position = {
            x=0
            y=0
        }
        size = {
            width = 500
            height = 550
        }
        orientation = CENTER
        origo = CENTER
        moveable = yes
        clipping = no
        iconType = {
            name = "ITA_total"
            position = {
                x=0
                y=0
            }
            spriteType = "GFX_ITA_map"
        }
        iconType = {
            name = "ITA_south"
            position = {
                x=0
                y=0
            }
            spriteType = "GFX_ITA_south"
        }
        iconType = {
            name = "ITA_north"
            position = {
                x=0
                y=0
            }
            spriteType = "GFX_ITA_north"
        }
        iconType = {
            name = "ITA_xxl"
            position = {
                x=0
                y=0
            }
            spriteType = "GFX_ITA_xxl"
            frame = 2
        }
        iconType = {
            name = "ITA_ablz"
            position = {
                x=0
                y=0
            }
            spriteType = "GFX_ITA_ablz"
        }
    }
}