spriteTypes = {
	SpriteType = {
		name = "GFX_CZE_attack_italy"
		texturefile = "gfx/interface/goals/ITA/CZE_attack_italy.png"
	}
	SpriteType = {
		name = "GFX_goal_new_generation_of_tanks"
		texturefile = "gfx/interface/goals/ITA/goal_new_generation_of_tanks.dds"
	}
	SpriteType = {
		name = "GFX_ITA_Arditi"
		texturefile = "gfx/interface/goals/ITA/ITA_Arditi.png"
	}
	SpriteType = {
		name = "GFX_ITA_aristocrat"
		texturefile = "gfx/interface/goals/ITA/ITA_aristocrat.png"
	}
	SpriteType = {
		name = "GFX_agency"
		texturefile = "gfx/interface/goals/ITA/agency.png"
	}
	SpriteType = {
		name = "GFX_ITA_Arditi"
		texturefile = "gfx/interface/goals/ITA/ITA_Arditi.png"
	}
	SpriteType = {
		name = "GFX_ITA_Arditi"
		texturefile = "gfx/interface/goals/ITA/ITA_Arditi.png"
	}
	SpriteType = {
		name = "GFX_focus_foreign_owned_factories"
		texturefile = "gfx/interface/goals/ITA/focus_foreign_owned_factories.dds"
	}
	SpriteType = {
		name = "GFX_aoqiao_panzer"
		texturefile = "gfx/interface/goals/ITA/aoqiao_panzer.dds"
	}
	SpriteType = {
		name = "GFX_ww1_nationalfocus_italy"
		texturefile = "gfx/interface/goals/ITA/ww1_nationalfocus_italy.dds"
	}
	SpriteType = {
		name = "GFX_ITA_bastico"
		texturefile = "gfx/interface/goals/ITA/ITA_bastico.png"
	}
	SpriteType = {
		name = "GFX_ITA_graziani"
		texturefile = "gfx/interface/goals/ITA/ITA_graziani.png"
	}
	SpriteType = {
		name = "GFX_ww1_nationalfocus_italy"
		texturefile = "gfx/interface/goals/ITA/ww1_nationalfocus_italy.dds"
	}
	SpriteType = {
		name = "GFX_ww1_nationalfocus_italy"
		texturefile = "gfx/interface/goals/ITA/ww1_nationalfocus_italy.dds"
	}
	SpriteType = {
		name = "GFX_ww1_nationalfocus_italy"
		texturefile = "gfx/interface/goals/ITA/ww1_nationalfocus_italy.dds"
	}
	SpriteType = {
		name = "GFX_magic_post"
		texturefile = "gfx/interface/goals/ITA/magic_post.png"
	}
	SpriteType = {
		name = "GFX_ita_fire"
		texturefile = "gfx/interface/goals/ITA/ita_fire.png"
	}
	SpriteType = {
		name = "GFX_goal_youyou"
		texturefile = "gfx/interface/goals/RMC/youyou.dds"
	}
	SpriteType = {
		name = "GFX_goal_AAplus"
		texturefile = "gfx/interface/goals/RMC/AAplus.dds"
	}
	SpriteType = {
		name = "GFX_goal_aoqiao_panzer"
		texturefile = "gfx/interface/goals/RMC/aoqiao_panzer.dds"
	}
	SpriteType = {
		name = "GFX_goal_annaqi"
		texturefile = "gfx/interface/goals/RMC/annaqi.dds"
	}
	SpriteType = {
		name = "GFX_goal_revolution"
		texturefile = "gfx/interface/goals/ITA/ita_revolution.dds"
	}
	SpriteType = {
		name = "GFX_goal_more_poster"
		texturefile = "gfx/interface/goals/ITA/more_poster.png"
	}
	SpriteType = {
		name = "GFX_goal_itatv"
		texturefile = "gfx/interface/goals/ITA/itatv.png"
	}
	SpriteType = {
		name = "GFX_goal_educate"
		texturefile = "gfx/interface/goals/ITA/KTG_Bookstack.png"
	}
	SpriteType = {
		name = "GFX_badlife"
		texturefile = "gfx/interface/goals/ITA/badlife.png"
	}
	SpriteType = {
		name = "GFX_foraqua"
		texturefile = "gfx/interface/goals/ITA/foraqua.png"
	}
	SpriteType = {
		name = "GFX_generic_banking_legislation"
		texturefile = "gfx/interface/goals/ITA/generic_banking_legislation.png"
	}
	SpriteType = {
		name = "GFX_generic_prohibition"
		texturefile = "gfx/interface/goals/ITA/generic_prohibition.png"
	}
	SpriteType = {
		name = "GFX_gru_corporate_growth"
		texturefile = "gfx/interface/goals/ITA/gru_corporate_growth.png"
	}
	SpriteType = {
		name = "GFX_longway"
		texturefile = "gfx/interface/goals/ITA/longway.png"
	}
	SpriteType = {
		name = "GFX_newitaly"
		texturefile = "gfx/interface/goals/ITA/newitaly.png"
	}
	SpriteType = {
		name = "GFX_newlife"
		texturefile = "gfx/interface/goals/ITA/newlife.png"
	}
	SpriteType = {
		name = "GFX_agrarian_socialism"
		texturefile = "gfx/interface/goals/ITA/agrarian_socialism.png"
	}
	SpriteType = {
		name = "GFX_akuxisi_power"
		texturefile = "gfx/interface/goals/ITA/akuxisi_power.png"
	}
	SpriteType = {
		name = "GFX_itaparty"
		texturefile = "gfx/interface/goals/ITA/itaparty.png"
	}
	SpriteType = {
		name = "GFX_alfa"
		texturefile = "gfx/interface/goals/ITA/alfaromeo.png"
	}
	SpriteType = {
		name = "GFX_tankke"
		texturefile = "gfx/interface/goals/ITA/tankke.png"
	}
}