spriteTypes = {	
    spriteType = {
        name = "GFX_ITA_map"
        texturefile = "gfx/interface/gui/ITA/ITA_map.png"
    }
    spriteType = {
        name = "GFX_ITA_north"
        texturefile = "gfx/interface/gui/ITA/ITA_north.png"
        noOfFrames = 3
        transparencecheck = yes
    }
    spriteType = {
        name = "GFX_ITA_south"
        texturefile = "gfx/interface/gui/ITA/ITA_south.png"
        noOfFrames = 5
        transparencecheck = yes
    }
    spriteType = {
        name = "GFX_ITA_ablz"
        texturefile = "gfx/interface/gui/ITA/ITA_ablz.png"
        noOfFrames = 5
        transparencecheck = yes
    }
    spriteType = {
        name = "GFX_ITA_xxl"
        texturefile = "gfx/interface/gui/ITA/ITA_xxl.png"
        noOfFrames = 5
        transparencecheck = yes
    }
}