
spriteTypes = {

	####技能图标####

	spriteType = {#自动人偶
		name = "GFX_trait_AUTOMETA"
		texturefile = "gfx/KEI/interface/traits/AUTOMETA.dds"
	}

	spriteType = {#鬼咒装备
		name = "GFX_trait_oni_noroi_soobi"
		texturefile = "gfx/KEI/interface/traits/oni_noroi_soobi.dds"
	}

	#####间谍#####

	spriteType = {#不完全的超能力#友利奈绪
		name = "GFX_trait_KEI_Tomori_Nao"
		texturefile = "gfx/KEI/interface/traits/KEI_Charlotte.dds"
	}

	spriteType = {#不完全的超能力#高城丈士朗
		name = "GFX_trait_KEI_Takajo_Jojiro"
		texturefile = "gfx/KEI/interface/traits/KEI_Charlotte.dds"
	}

	spriteType = {#不完全的超能力#乙坂有宇
		name = "GFX_trait_KEI_Otosaka_Yuu"
		texturefile = "gfx/KEI/interface/traits/KEI_Charlotte.dds"
	}

	spriteType = {#不完全的超能力#西森柚咲
		name = "GFX_trait_KEI_Kurobane_Yusa"
		texturefile = "gfx/KEI/interface/traits/KEI_Charlotte.dds"
	}

}
