bitmapfonts = { # 界面字体
	bitmapfont = {
		name = "LXGW_975_16"
		fontfiles = { 
			"gfx/fonts/LXGW_975_16"
		}
		color = 0xffffffff
		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			H = { 238 203 35 }
			T = { 255 255 255 }
			N = { 48 152 255}
			P = { 255 155 181 }
			p = { 136 0 230 }
		}
	}
	bitmapfont = {
		name = "LXGW_975_16b"
		fontfiles = { 
			"gfx/fonts/LXGW_975_16b"
		}
		color = 0xffffffff
		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			H = { 238 203 35 }
			T = { 255 255 255 }
			N = { 48 152 255}
			P = { 255 155 181 }
			p = { 136 0 230 }
		}

	}
	bitmapfont = {
		name = "LXGW_975_18"
		fontfiles = { 
			"gfx/fonts/LXGW_975_18"
		}
		color = 0xffffffff
		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			H = { 238 203 35 }
			T = { 255 255 255 }
			N = { 48 152 255}
			P = { 255 155 181 }
			p = { 136 0 230 }
		}

	}
	bitmapfont = {
		name = "LXGW_975_18b"
		fontfiles = { 
			"gfx/fonts/LXGW_975_18b"
		}
		color = 0xffffffff
		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			H = { 238 203 35 }
			T = { 255 255 255 }
			N = { 48 152 255}
			P = { 255 155 181 }
			p = { 136 0 230 }
		}

	}
	bitmapfont = {
		name = "LXGW_975_20"
		fontfiles = { 
			"gfx/fonts/LXGW_975_20"
		}
		color = 0xffffffff
		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			H = { 238 203 35 }
			T = { 255 255 255 }
			N = { 48 152 255}
			P = { 255 155 181 }
			p = { 136 0 230 }
		}

	}
	bitmapfont = {
		name = "LXGW_975_20b"
		fontfiles = { 
			"gfx/fonts/LXGW_975_20b"
		}
		color = 0xffffffff
		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			H = { 238 203 35 }
			T = { 255 255 255 }
			N = { 48 152 255}
			P = { 255 155 181 }
			p = { 136 0 230 }
		}

	}
	bitmapfont = {
		name = "LXGW_975_24"
		fontfiles = { 
			"gfx/fonts/LXGW_975_24"
		}
		color = 0xffffffff
		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			H = { 238 203 35 }
			T = { 255 255 255 }
			N = { 48 152 255}
			P = { 255 155 181 }
			p = { 136 0 230 }
		} 
	}
	bitmapfont = {
		name = "LXGW_975_24b"
		fontfiles = { 
			"gfx/fonts/LXGW_975_24b"
		}
		color = 0xffffffff
		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			H = { 238 203 35 }
			T = { 255 255 255 }
			N = { 48 152 255}
			P = { 255 155 181 }
			p = { 136 0 230 }
		} 

	}
	bitmapfont = {
		name = "LXGW_975_30"
		fontfiles = { 
			"gfx/fonts/LXGW_975_30"
		}
		color = 0xffffffff
		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			H = { 238 203 35 }
			T = { 255 255 255 }
			N = { 48 152 255}
			P = { 255 155 181 }
			p = { 136 0 230 }
		} 

	}
	bitmapfont = {
		name = "LXGW_975_30b"
		fontfiles = { 
			"gfx/fonts/LXGW_975_30b"
		}
		color = 0xffffffff
		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			H = { 238 203 35 }
			T = { 255 255 255 }
			N = { 48 152 255}
			P = { 255 155 181 }
			p = { 136 0 230 }
		}

	}

}