spriteTypes = {	
   spriteType = { 
     name = "GFX_unit_the_worldtank_icon_medium"				
     textureFile = "gfx/interface/counters/divisions_large/unit_magic_assault_icon.dds"  ## Thats the paradox shepe, but you can use any path and file naming you want
     noOfFrames = 2
   }
   spriteType = { 
     name = "GFX_unit_the_worldtank_icon_medium_white" # Do not omit "medium"						
     textureFile = "gfx/interface/counters/divisions_small/onmap_unit_magic_assault_icon.dds" 
     noOfFrames = 2
   }	
	spriteType = {
     name = "GFX_unit_the_worldtank_icon_small"
     texturefile = "gfx/texticons/unit_magic_assault_icon_small.dds"
     legacy_lazy_load = no
     noOfFrames = 2		
   }	
   spriteType = { 
     name = "GFX_unit_support_sakuya_icon_medium"				
     textureFile = "gfx/interface/counters/divisions_large/unit_blackshirt_assault_battalion_icon.dds"  ## Thats the paradox shepe, but you can use any path and file naming you want
     noOfFrames = 2
   }
   spriteType = { 
     name = "GFX_unit_the_worldtank_icon_medium_white" # Do not omit "medium"						
     textureFile = "gfx/interface/counters/divisions_small/onmap_unit_blackshirt_assault_battalion_icon.dds" 
     noOfFrames = 2
   }	
	spriteType = {
     name = "GFX_unit_the_worldtank_icon_small"
     texturefile = "gfx/texticons/unit_blackshirt_assault_battalion_icon_small.dds"
     legacy_lazy_load = no
     noOfFrames = 2		
   }	
   spriteType = {
		name = "GFX_KMK_Koakuma"
		texturefile = "gfx/leaders/KMK/KMK_Koakuma.dds"
	}
  spriteType = {
		name = "GFX_KMK_Bearn"
		texturefile = "gfx/leaders/KMK/KMK_META.dds"
	}
  spriteType = {
		name = "GFX_idea_KMK_Indestries"
		texturefile = "gfx/interface/ideas/KMK/companies/KMK_Indestries.dds"
	}
  SpriteType = {
		name = "GFX_focus_XEM"
		texturefile = "gfx/interface/goals/KMK/XEM.dds"
	}
  SpriteType = {
		name = "GFX_focus_xz"
		texturefile = "gfx/interface/goals/KMK/xz.dds"
	}
  SpriteType = {
		name = "GFX_focus_paq"
		texturefile = "gfx/interface/goals/KMK/paq.dds"
	}
  SpriteType = {
		name = "GFX_focus_theworld"
		texturefile = "gfx/interface/goals/KMK/theworld.dds"
  }
  SpriteType = {
		name = "GFX_focus_goal_remilia"
		texturefile = "gfx/interface/goals/KMK/goal_remilia.dds"
	}
  SpriteType = {
		name = "GFX_focus_DYJ"
		texturefile = "gfx/interface/goals/KMK/DYJ.dds"
	}
   SpriteType = {
		name = "GFX_cat_remi_event"
		texturefile = "gfx/event_pictures/KMK/cat_remi_event.dds"
	}
  SpriteType = {
		name = "GFX_come_event"
		texturefile = "gfx/event_pictures/KMK/anstxy.dds"
	}
  SpriteType = {
		name = "GFX_refuse_ukr_event"
		texturefile = "gfx/event_pictures/KMK/anstxy_no.dds"
	}
  SpriteType = {
		name = "GFX_agree_ukr_event"
		texturefile = "gfx/event_pictures/KMK/anstxy_yes.dds"
	}
  SpriteType = {
		name = "GFX_cirno_s_event"
		texturefile = "gfx/event_pictures/KMK/cirno_s.dds"
	}
}