##宣传部门
@POSTER_LEFT_X = 10
@POSTER_CENTER_X = 170
@POSTER_RIGHT_X = 325
@BACKGROUND_X = -3 #Should be 0 but the UI moves to the right once after activating GUI or taking a dec
@BACKGROUND_Y = 0
@POSTERS_Y = 0
@TEXT_LEFT_X = 15
@TEXT_CENTER_X = 170
@TEXT_RIGHT_X = 315
@TEXTS_Y = 215

guiTypes = {
	containerWindowType = {
		name = "kmk_publicity_campaigns_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 250 }
		#BACKGROUND
		iconType = {
			name ="propaganda_bg"
			spriteType = "GFX_propaganda_bg"
			position = { x=@BACKGROUND_X y=@BACKGROUND_Y }
		}
		#POSTER LEFT
		iconType = {
			name ="kmk_publicity_solt_A"
			position = { x=@POSTER_LEFT_X	 y=@POSTERS_Y }
			#pdx_tooltip = SOV_PROPAGANDA_CAMPAIGN_TT_LEFT
		}
		#POSTER CENTER
		iconType = {
			name ="kmk_publicity_solt_B"
			position = { x=@POSTER_CENTER_X	 y=@POSTERS_Y }
			#pdx_tooltip = SOV_PROPAGANDA_CAMPAIGN_TT_CENTER
		}
		#POSTER RIGHT
		iconType = {
			name ="kmk_publicity_solt_C"
			position = { x=@POSTER_RIGHT_X	 y=@POSTERS_Y }
			#pdx_tooltip = SOV_PROPAGANDA_CAMPAIGN_TT_RIGHT
		}
	}
}
############################################################################
@state_x = 0
@state_x_test = 1000
@state_y = 0
@party_icon_x = 375
@party_name_x = 390
##选区
guiTypes = {
	containerWindowType = {
		name = "KMK_election_states"
		position = { x = 0 y = 0 }
		Orientation = center
		Origo = center
		size = { width = 1600 height= 1000 }
		moveable = yes
		background = {
			name = "blackground"
			spriteType = "GFX_AH_tiled_bg"
		}
#标题
		iconType = {
			name ="FRA_election_bg"
			position = { x = -15 y = -12 }
			alwaystransparent = yes
			spriteType = "GFX_KMK_election_title_bg"
		}
		iconType = {
			name ="FRA_election_title_bg"
			position = { x = 14 y = 16 }
			alwaystransparent = yes
			spriteType = "GFX_FRA_election_title_bg"
		}
		
		iconType = {
			name ="FRA_constituency_window_bg"
			position = { x = 39 y = 160 }
			alwaystransparent = yes
			spriteType = "GFX_FRA_constituency_window_bg"
		}
	containerWindowType = {
		name = "FRA_constituency_window"
		position = { x = 30 y = 150 }
		size = { width = 700 height= 715 }
		background = {
			name = "blackground"
			spriteType = "GFX_AH_tiled_bg2"
		}
	#选区1
		iconType = {
			name ="KMK_state_map_board"
			position = { x = 20 y = 100 }
			alwaystransparent = yes
			spriteType = "GFX_KMK_state_map_board"
		}
		buttonType = {
			name = "KMK_election_states_01"
			spriteType = "GFX_KMK_state_01"
			clicksound = click_default
			#pdx_tooltip = "FRA_state_01_pt"
			position = { x = 300 y = 25 }
		}
		buttonType = {
			clicksound = click_default
			#pdx_tooltip = "FRA_state_02_pt"
			name = "KMK_election_states_02"
			spriteType = "GFX_KMK_state_02"
			position = { x = 175 y = 85 }
		}
		buttonType = {
			clicksound = click_default
			#pdx_tooltip = "FRA_state_03_pt"
			name = "KMK_election_states_03"
			spriteType = "GFX_KMK_state_03"
			position = { x = 285 y = 114 }
		}
		buttonType = {
			clicksound = click_default
			#pdx_tooltip = "FRA_state_04_pt"
			name = "KMK_election_states_04"
			spriteType = "GFX_KMK_state_04"
			position = { x = 136 y = 236 }
		}
		buttonType = {
			clicksound = click_default
			#pdx_tooltip = "FRA_state_05_pt"
			name = "KMK_election_states_05"
			spriteType = "GFX_KMK_state_05"
			position = { x = 206 y = 280 }
		}
		buttonType = {
			clicksound = click_default
			#pdx_tooltip = "FRA_state_06_pt"
			name = "KMK_election_states_06"
			spriteType = "GFX_KMK_state_06"
			position = { x = 28 y = 325 }
		}
		buttonType = {
			clicksound = click_default
			#pdx_tooltip = "FRA_state_07_pt"
			name = "KMK_election_states_07"
			spriteType = "GFX_KMK_state_07"
			position = { x = 145 y = 350 }
		}
		buttonType = {
			clicksound = click_default
			
			#pdx_tooltip = "FRA_state_08_pt"
			name = "KMK_election_states_08"
			spriteType = "GFX_KMK_state_08"
			position = { x = 65 y = 400 }
		}
		buttonType = {
			clicksound = click_default
			
			#pdx_tooltip = "FRA_state_09_pt"
			name = "KMK_election_states_09"
			spriteType = "GFX_KMK_state_09"
			position = { x = 270 y = 390 }
		}
	}
		#关闭
		buttonType = {
		name = "close_button"
		position = { x = -47 y = 14 }
		quadTextureSprite = "GFX_FRA_button_close"
		shortcut = "ESCAPE"
		Orientation = "UPPER_RIGHT"
		pdx_tooltip = "CLOSE"
		}
	}
	containerWindowType = {
		name = "FRA_leader_gridboxtype_gui_entry"
		position = { x = 0 y = 0 }
		size = { width = 172 height= 258 }
		instantTextboxType = {
			name = "FRA_leader_gridboxtype_party_title"
			position = { x = 0 y = -40 }
			orientation = left_up
			font = "hoi_24header"
			text = "[FRA_leader_party_TITLE]"
			format = centre
			maxWidth = 172
			maxHeight = 50
		}
		iconType = {
			name ="FRA_leader_pic"
			position = { x = 10 y = -1 }
			pdx_tooltip = FRA_leader_pic_desc
			#pdx_tooltip_delayed = FRA_leader_pic_desc_2
		}
		iconType = {
			name ="FRA_leader_pic_frame"
			position = { x = 0 y = -10 }
			alwaystransparent = yes
			spriteType = "GFX_pol_leader_frame"
		}
		instantTextboxType = {
			name = "FRA_leader_NAME"
			position = { x = 0 y = 218 }
			orientation = left_up
			font = "hoi_18mbs"
			text = "[FRA_leader_NAME]"
			format = centre
			maxWidth = 172
			maxHeight = 50
		}
	}
}
#选区按钮
guiTypes = {
	containerWindowType = {
		name = "KMK_election_states_window_button"
		position = { x = -76 y = -102 }
		Orientation = LOWER_RIGHT
		Origo = LOWER_RIGHT
		size = { width = 140 height = 140 }
		background = {
			name = "blackground"
			spriteType = "GFX_AH_tiled_bg"
		}
		buttonType = { 
			name = "KMK_election_states_button"
			position = { x = 24 y = 35 }
			quadTextureSprite = "GFX_FRA_election_icon"
			buttonFont = "hoi_24header"
			pdx_tooltip = "KMK_election_states_button_desc"
		}
	}
}