spriteTypes = {	
	SpriteType = {
		name = "GFX_the_worldtank"
		texturefile = "gfx/interface/technologies/KMK_the_world_medium_tank.dds"
	}
	spriteType = { 
		name = "GFX_KMK_HRR_the_magic"			
		textureFile = "gfx/interface/goals/KMK/KMK_HRR_the_magic.dds" 
	}
	spriteType = { 
		name = "GFX_KMK_HRR_the_truth"			
		textureFile = "gfx/interface/goals/KMK/KMK_HRR_the_truth.dds" 
	}
	spriteType = { 
		name = "GFX_HRR_flandre_he"			
		textureFile = "gfx/interface/goals/KMK/HRR_the_flandre_he.dds" 
	}
	spriteType = { 
		name = "GFX_HRR_flandre_be"			
		textureFile = "gfx/interface/goals/KMK/HRR_the_flandre_be.dds" 
	}
	spriteType = { 
		name = "GFX_KMK_HRR_Meirin_he"			
		textureFile = "gfx/interface/goals/KMK/KMK_HRR_Meirin_he.dds" 
	}
	spriteType = { 
		name = "GFX_KMK_HRR_Meirin_be"			
		textureFile = "gfx/interface/goals/KMK/KMK_HRR_Meirin_be.dds" 
	}
	spriteType = { 
		name = "GFX_KMK_Sakuya_he_End_Icon"			
		textureFile = "gfx/interface/gui/KMK/KMK_Sakuya_he_End_Icon.dds" 
	}
	spriteType = { 
		name = "GFX_KMK_Sakuya_be_End_Icon"			
		textureFile = "gfx/interface/gui/KMK/KMK_Sakuya_be_End_Icon.dds" 
	}
	spriteType = { 
		name = "GFX_city_homo_small" # Do not omit "medium"						
		textureFile = "gfx/interface/gui/KMK/historical_buildings/small/kmk_city_homo_small.dds" 
		noOfFrames = 2
	}
	spriteType = { 
		name = "GFX_bba_way_small" # Do not omit "medium"						
		textureFile = "gfx/interface/gui/KMK/historical_buildings/small/BBA_way_small.dds" 
		noOfFrames = 2
	}
	spriteType = { 
		name = "GFX_city_homo" # Do not omit "medium"						
		textureFile = "gfx/interface/gui/KMK/historical_buildings/large/kmk_city_homo.dds" 
		noOfFrames = 2
	}
    spriteType = { 
    	name = "GFX_unit_the_worldtank_icon_medium"				
    	textureFile = "gfx/interface/counters/divisions_large/KMK_theworld_medium_tank_icon_medium.dds"  ## Thats the paradox shepe, but you can use any path and file naming you want
    	noOfFrames = 2
    }
   spriteType = { 
     name = "GFX_unit_the_worldtank_icon_medium_white" # Do not omit "medium"						
     textureFile = "gfx/interface/counters/divisions_small/KMK_theworld_medium_tank_icon_small.dds" 
     noOfFrames = 2
   }	
	spriteType = {
     name = "GFX_unit_the_worldtank_icon_small"
     texturefile = "gfx/texticons/KMK_theworld_medium_tank_icon_small.dds"
     legacy_lazy_load = no
     noOfFrames = 2		
    }	
	spriteType = {
     name = "GFX_huaibiao_equipment_medium"
     texturefile = "gfx/interface/gui/KMK/the_world_medium_tank.dds"
    }	

   spriteType = { 
     name = "GFX_unit_support_sakuya_icon_medium"				
     textureFile = "gfx/interface/counters/divisions_large/unit_blackshirt_assault_battalion_icon.dds"  ## Thats the paradox shepe, but you can use any path and file naming you want
     noOfFrames = 2
   }
   spriteType = { 
     name = "GFX_unit_support_sakuya_1_icon_medium"				
     textureFile = "gfx/interface/counters/divisions_large/unit_blackshirt_assault_battalion_icon.dds"  ## Thats the paradox shepe, but you can use any path and file naming you want
     noOfFrames = 2
   }
	spriteType = {
		name = "GFX_KMK_Koakuma"
		texturefile = "gfx/leaders/KMK/KMK_Koakuma.dds"
	}
    spriteType = {
		name = "GFX_KMK_Sakuya"
		texturefile = "gfx/leaders/KMK/KMK_Sakuya.dds"
	}
	spriteType = {
		name = "GFX_KMK_Bearn"
		texturefile = "gfx/leaders/KMK/KMK_META.dds"
	}
	spriteType = {
		name = "GFX_KMK_Beatrice"
		texturefile = "gfx/leaders/KMK/KMK_Beatrice.dds"
	}
	spriteType = {
		name = "GFX_KMK_Sayo"
		texturefile = "gfx/leaders/KMK/KMK_Yasuda_Sayo.dds"
	}
	spriteType = {
		name = "GFX_FRA_Ran"
		texturefile = "gfx/leaders/FRA/FRA_Ran.dds"
	}
	spriteType = {
		name = "GFX_FRA_Nishida_Satono"
		texturefile = "gfx/leaders/FRA/FRA_Nishida_Satono.dds"
	}
	spriteType = {
		name = "GFX_FRA_Teireida_Mai"
		texturefile = "gfx/leaders/FRA/FRA_Teireida_Mai.dds"
	}
	spriteType = {
		name = "GFX_FRA_Doremy_Sweet"
		texturefile = "gfx/leaders/FRA/FRA_Doremy_Sweet.dds"
	}
	spriteType = {
		name = "GFX_KMK_Indestries"
		texturefile = "gfx/interface/ideas/KMK/companies/KMK_Indestries1.dds"
	}
  spriteType = {
		name = "GFX_idea_KMK_Indestries"
		texturefile = "gfx/interface/ideas/KMK/companies/KMK_Indestries.dds"
	}
 	SpriteType = {
		name = "GFX_idea_KMK_Flandre_c"
		texturefile = "gfx/leaders/KMK/KMK_Flandre_1.dds"
	}
	spriteType = {
		name = "GFX_idea_KMK_HRR"
		texturefile = "gfx/interface/ideas/KMK/KMK_HRR.dds"
	}
	spriteType = {
		name = "GFX_Sha_come"
		texturefile = "gfx/interface/goals/KMK/sha_come.dds"
	}
	spriteType = {
		name = "GFX_new_golden_witch"
		texturefile = "gfx/interface/goals/KMK/new_golden_witch.dds"
	}
	spriteType = {
		name = "GFX_accept_witch"
		texturefile = "gfx/interface/goals/KMK/accept_witch.dds"
	}
	spriteType = {
		name = "GFX_miracle_witch"
		texturefile = "gfx/interface/goals/KMK/miracle_witch.dds"
	}
	spriteType = {
		name = "GFX_absolute_witch"
		texturefile = "gfx/interface/goals/KMK/absolute_witch.dds"
	}
	spriteType = {
		name = "GFX_holy_roma_empire"
		texturefile = "gfx/interface/goals/KMK/holy_roma_empire_sakuya.dds"
	}
	spriteType = {
		name = "GFX_idea_NORDIC_navy_democratic"
		texturefile = "gfx/interface/ideas/KMK/idea_NORDIC_navy_democratic.dds"
	}
	spriteType = {
		name = "GFX_KMK_HRR_miss_remilia"
		texturefile = "gfx/interface/goals/KMK/KMK_HRR_miss_remilia.dds"
	}
	spriteType = {
		name = "GFX_KMK_HRR_remind_daily_life"
		texturefile = "gfx/interface/goals/KMK/KMK_HRR_remind_daily_life.dds"
	}
  	SpriteType = {
		name = "GFX_focus_XEM"
		texturefile = "gfx/interface/goals/KMK/XEM.dds"
	}
  	SpriteType = {
		name = "GFX_focus_xz"
		texturefile = "gfx/interface/goals/KMK/xz.dds"
	}
  	SpriteType = {
		name = "GFX_focus_paq"
		texturefile = "gfx/interface/goals/KMK/paq.dds"
	}
  	SpriteType = {
		name = "GFX_focus_theworld"
		texturefile = "gfx/interface/goals/KMK/theworld.dds"
  	}
 	SpriteType = {
		name = "GFX_focus_goal_remilia"
		texturefile = "gfx/interface/goals/KMK/goal_remilia.dds"
	}
  	SpriteType = {
		name = "GFX_focus_DYJ"
		texturefile = "gfx/interface/goals/KMK/DYJ.dds"
	}
   	SpriteType = {
		name = "GFX_cat_remi_event"
		texturefile = "gfx/event_pictures/KMK/cat_remi_event.dds"
	}
  	SpriteType = {
		name = "GFX_come_event"
		texturefile = "gfx/event_pictures/KMK/anstxy.dds"
	}
    SpriteType = {
		name = "GFX_refuse_ukr_event"
		texturefile = "gfx/event_pictures/KMK/anstxy_no.dds"
	}
 	SpriteType = {
		name = "GFX_agree_ukr_event"
		texturefile = "gfx/event_pictures/KMK/anstxy_yes.dds"
	}
  	SpriteType = {
		name = "GFX_cirno_s_event"
		texturefile = "gfx/event_pictures/KMK/cirno_s.dds"
	}
	SpriteType = {
		name = "GFX_KMK_ukr.1"
		texturefile = "gfx/event_pictures/KMK/KMK_ukr.1.dds"
	}
	SpriteType = {
		name = "GFX_KMK_ukr.2"
		texturefile = "gfx/event_pictures/KMK/KMK_ukr.2.dds"
	}
	SpriteType = {
		name = "GFX_KMK_ukr.4"
		texturefile = "gfx/event_pictures/KMK/KMK_ukr.4.dds"
	}
	SpriteType = {
		name = "GFX_KMK_ukr.5"
		texturefile = "gfx/event_pictures/KMK/KMK_ukr.5.dds"
	}
	####GUI
	spriteType = {
		name = "KMK_publicity_image_A"
		texturefile = "gfx/interface/gui/KMK/KMK_publicity_image_A.dds"
	}
	spriteType = {
		name = "KMK_publicity_image_B"
		texturefile = "gfx/interface/gui/KMK/KMK_publicity_image_B.dds"
	}
	spriteType = {
		name = "KMK_publicity_image_C"
		texturefile = "gfx/interface/gui/KMK/KMK_publicity_image_C.dds"
	}
	spriteType = {
		name = "KMK_publicity_image_D"
		texturefile = "gfx/interface/gui/KMK/KMK_publicity_image_D.dds"
	}
	spriteType = {
		name = "KMK_publicity_image_E"
		texturefile = "gfx/interface/gui/KMK/KMK_publicity_image_E.dds"
	}
	spriteType = {
		name = "KMK_publicity_image_F"
		texturefile = "gfx/interface/gui/KMK/KMK_publicity_image_F.dds"
	}
	spriteType = {
		name = "KMK_publicity_image_G"
		texturefile = "gfx/interface/gui/KMK/KMK_publicity_image_G.dds"
	}
	spriteType = {
		name = "KMK_publicity_image_H"
		texturefile = "gfx/interface/gui/KMK/KMK_publicity_image_H.dds"
	}
	spriteType = {
		name = "GFX_sakuya_academy"
		texturefile = "gfx/interface/gui/KMK/sakuya_academy.png"
	}
	#领导人
	spriteType = {
		name = "GFX_KMK_state_remilia"
		texturefile = "gfx/interface/gui/KMK/KMK_state_remilia.png"
	}
	spriteType = {
		name = "GFX_KMK_state_cirno"
		texturefile = "gfx/interface/gui/KMK/KMK_state_cirno.png"
	}
	spriteType = {
		name = "GFX_KMK_NAME_PAIN"
		texturefile = "gfx/interface/gui/KMK/KMK_NAME_PAIN.png"
	}
	spriteType = {
		name = "GFX_KMK_NAME_LEADERS"
		texturefile = "gfx/interface/gui/KMK/KMK_NAME_LEADER.png"
	}
	spriteType = {
		name = "GFX_KMK_NAME_SCA"
		texturefile = "gfx/interface/gui/KMK/KMK_NAME_SCA.png"
	}
	spriteType = {
		name = "GFX_KMK_NAME_CIR"
		texturefile = "gfx/interface/gui/KMK/KMK_NAME_CIR.png"
	}
	#各区地块
	spriteType = {
		name = "GFX_KMK_election_title_bg"
		texturefile = "gfx/interface/gui/KMK/KMK_election_title_bg.dds"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_absolute_nothing"
		texturefile = "gfx/interface/absolute_nothing.dds"
	}
	spriteType = {
		name = "GFX_spare"
		texturefile = "gfx/interface/absolute_nothing.dds"
	}
	spriteType = {
		name = "GFX_KMK_state_map_board"
		texturefile = "gfx/interface/gui/KMK/map_board.png"
		transparencecheck = yes
	}
	spriteType = { #
		name = "GFX_KMK_state_01"
		texturefile = "gfx/interface/gui/KMK/KMK_state_1.png"
		transparencecheck = yes
		noOfFrames = 3
			}
	spriteType = { #
		name = "GFX_KMK_state_02"
		texturefile = "gfx/interface/gui/KMK/KMK_state_2.png"
		transparencecheck = yes
		noOfFrames = 3
			}
	spriteType = { #
		name = "GFX_KMK_state_03"
		texturefile = "gfx/interface/gui/KMK/KMK_state_3.png"
		transparencecheck = yes
		noOfFrames = 3
	}
	spriteType = { #
		name = "GFX_KMK_state_04"
		texturefile = "gfx/interface/gui/KMK/KMK_state_4.png"
		transparencecheck = yes
		noOfFrames = 3
	}
	spriteType = { #
		name = "GFX_KMK_state_05"
		texturefile = "gfx/interface/gui/KMK/KMK_state_5.png"
		transparencecheck = yes
		noOfFrames = 3
	}
	spriteType = { #
		name = "GFX_KMK_state_06"
		texturefile = "gfx/interface/gui/KMK/KMK_state_6.png"
		transparencecheck = yes
		noOfFrames = 3
	}
	spriteType = { #
		name = "GFX_KMK_state_07"
		texturefile = "gfx/interface/gui/KMK/KMK_state_7.png"
		transparencecheck = yes
		noOfFrames = 3
	}
	spriteType = { #
		name = "GFX_KMK_state_08"
		texturefile = "gfx/interface/gui/KMK/KMK_state_8.png"
		transparencecheck = yes
		noOfFrames = 3
	}
	spriteType = { #
		name = "GFX_KMK_state_09"
		texturefile = "gfx/interface/gui/KMK/KMK_state_9.png"
		transparencecheck = yes
		noOfFrames = 3
	}
	spriteType = {
		name = "GFX_KMK_fin_of_flandre"
		texturefile = "gfx/interface/gui/KMK/fin_of_flandre.dds"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_KMK_NAME_end_flandre_be"
		texturefile = "gfx/interface/gui/KMK/KMK_NAME_end_flandre_be.png"
	}
	spriteType = {
		name = "GFX_KMK_NAME_end_flandre_he"
		texturefile = "gfx/interface/gui/KMK/KMK_NAME_end_flandre_he.png"
	}
	#free france
	spriteType = {
		name = "GFX_LIB_bba_industery"
		texturefile = "gfx/interface/gui/KMK/LIB_bba_industery.dds"
	}
}