spriteTypes = {	
	#各区地块
	spriteType = {
		name = "GFX_LUG_election_title_bg"
		texturefile = "gfx/interface/gui/LUG/LUG_election_title_bg.dds"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_absolute_nothing"
		texturefile = "gfx/interface/absolute_nothing.dds"
	}
	spriteType = {
		name = "GFX_spare"
		texturefile = "gfx/interface/absolute_nothing.dds"
	}
	spriteType = {
		name = "GFX_LUG_state_map_board"
		texturefile = "gfx/interface/gui/LUG/map_board.png"
		transparencecheck = yes
	}
	spriteType = { #
		name = "GFX_LUG_state_01"
		texturefile = "gfx/interface/gui/LUG/LUG_state_1.png"
		transparencecheck = yes
		noOfFrames = 6
	}
	spriteType = { #
		name = "GFX_LUG_state_02"
		texturefile = "gfx/interface/gui/LUG/LUG_state_2.png"
		transparencecheck = yes
		noOfFrames = 6
	}
	spriteType = { #
		name = "GFX_LUG_state_03"
		texturefile = "gfx/interface/gui/LUG/LUG_state_3.png"
		transparencecheck = yes
		noOfFrames = 6
	}
	spriteType = { #
		name = "GFX_LUG_state_04"
		texturefile = "gfx/interface/gui/LUG/LUG_state_4.png"
		transparencecheck = yes
		noOfFrames = 6
	}
	spriteType = { #
		name = "GFX_LUG_state_05"
		texturefile = "gfx/interface/gui/LUG/LUG_state_5.png"
		transparencecheck = yes
		noOfFrames = 6
	}
	spriteType = { #
		name = "GFX_LUG_state_06"
		texturefile = "gfx/interface/gui/LUG/LUG_state_6.png"
		transparencecheck = yes
		noOfFrames = 6
	}
	spriteType = { #
		name = "GFX_LUG_state_07"
		texturefile = "gfx/interface/gui/LUG/LUG_state_7.png"
		transparencecheck = yes
		noOfFrames = 6
	}
}