spriteTypes = {
	### 
	spriteType = {
		name = "GFX_idea_chi_duanqirui"
		texturefile = "gfx/interface/ideas/chi_duanqirui.png"
	}
	spriteType = {
		name = "GFX_idea_chi_chengong"
		texturefile = "gfx/interface/ideas/chi_chengong.png"
	}
	spriteType = {
		name = "GFX_idea_chi_qixieyuan"
		texturefile = "gfx/interface/ideas/chi_qixieyuan.png"
	}
	spriteType = {
		name = "GFX_idea_chi_chitu"
		texturefile = "gfx/interface/ideas/chi_chitu.png"
	}
	spriteType = {
		name = "GFX_idea_chi_hejian"
		texturefile = "gfx/interface/ideas/chi_hejian.png"
	}	
	spriteType = {
		name = "GFX_idea_chi_chentiaoyuan"
		texturefile = "gfx/interface/ideas/chi_chentiaoyuan.png"
	}
	spriteType = {
		name = "GFX_idea_chi_fenglinger"
		texturefile = "gfx/interface/ideas/chi_fenglinger.png"
	}
	spriteType = {
		name = "GFX_idea_chi_fuhua"
		texturefile = "gfx/interface/ideas/chi_fuhua.png"
	}
	spriteType = {
		name = "GFX_idea_chi_hanyang"
		texturefile = "gfx/interface/ideas/chi_hanyang.png"
	}
	spriteType = {
		name = "GFX_idea_chi_huanglingyin"
		texturefile = "gfx/interface/ideas/chi_huanglingyin.png"
	}
	spriteType = {
		name = "GFX_idea_chi_jiangjiang"
		texturefile = "gfx/interface/ideas/chi_jiangjiang.png"
	}
	spriteType = {
		name = "GFX_idea_chi_kangyouwei"
		texturefile = "gfx/interface/ideas/chi_kangyouwei.png"
	}
	spriteType = {
		name = "GFX_idea_chi_liehaiwang"
		texturefile = "gfx/interface/ideas/chi_liehaiwang.png"
	}
	spriteType = {
		name = "GFX_idea_chi_liuhuaqiang"
		texturefile = "gfx/interface/ideas/chi_liuhuaqiang.png"
	}
	spriteType = {
		name = "GFX_idea_chi_liujiangjun"
		texturefile = "gfx/interface/ideas/chi_liujiangjun.png"
	}
	spriteType = {
		name = "GFX_idea_chi_lixingke"
		texturefile = "gfx/interface/ideas/chi_lixingke.png"
	}
	spriteType = {
		name = "GFX_idea_chi_lvbu"
		texturefile = "gfx/interface/ideas/chi_lvbu.png"
	}
	spriteType = {
		name = "GFX_idea_chi_shenle"
		texturefile = "gfx/interface/ideas/chi_shenle.png"
	}
	spriteType = {
		name = "GFX_idea_chi_wangliumei"
		texturefile = "gfx/interface/ideas/chi_wangliumei.png"
	}
	spriteType = {
		name = "GFX_idea_chi_wanglu"
		texturefile = "gfx/interface/ideas/chi_wanglu.png"
	}
	spriteType = {
		name = "GFX_idea_chi_wangquanfugui"
		texturefile = "gfx/interface/ideas/chi_wangquanfugui.png"
	}
	spriteType = {
		name = "GFX_idea_chi_wupeifu"
		texturefile = "gfx/interface/ideas/chi_wupeifu.png"
	}
	spriteType = {
		name = "GFX_idea_chi_xushichang"
		texturefile = "gfx/interface/ideas/chi_xushichang.png"
	}
	spriteType = {
		name = "GFX_idea_chi_yanxishan"
		texturefile = "gfx/interface/ideas/chi_yanxishan.png"
	}
	spriteType = {
		name = "GFX_idea_chi_yeyan"
		texturefile = "gfx/interface/ideas/chi_yeyan.png"
	}
	spriteType = {
		name = "GFX_idea_chi_yingrui"
		texturefile = "gfx/interface/ideas/chi_yingrui.png"
	}
	spriteType = {
		name = "GFX_idea_chi_zhaohe"
		texturefile = "gfx/interface/ideas/chi_zhaohe.png"
	}
	spriteType = {
		name = "GFX_idea_chi_zhouxianglin"
		texturefile = "gfx/interface/ideas/chi_zhouxianglin.png"
	}
	spriteType = {
		name = "GFX_idea_chi_wanglang"
		texturefile = "gfx/interface/ideas/chi_wanglang.dds"
	}
	spriteType = {
		name = "GFX_idea_chi_fahai"
		texturefile = "gfx/interface/ideas/chi_fahai.dds"
	}
	spriteType = {
		name = "GFX_idea_chi_sazhenbing"
		texturefile = "gfx/interface/ideas/chi_sazhenbing.dds"
	}
	spriteType = {
		name = "GFX_idea_roc_81qi"
		texturefile = "gfx/interface/ideas/roc_81qi.png"
	}
	spriteType = {
		name = "GFX_idea_roc_anshan"
		texturefile = "gfx/interface/ideas/roc_anshan.png"
	}
	spriteType = {
		name = "GFX_idea_roc_axiao"
		texturefile = "gfx/interface/ideas/roc_axiao.png"
	}
	spriteType = {
		name = "GFX_idea_roc_chan"
		texturefile = "gfx/interface/ideas/roc_chan.png"
	}
	spriteType = {
		name = "GFX_idea_roc_changchun"
		texturefile = "gfx/interface/ideas/roc_changchun.png"
	}
	spriteType = {
		name = "GFX_idea_roc_chen"
		texturefile = "gfx/interface/ideas/roc_chen.png"
	}
	spriteType = {
		name = "GFX_idea_roc_chencheng"
		texturefile = "gfx/interface/ideas/roc_chencheng.png"
	}
	spriteType = {
		name = "GFX_idea_roc_chuyunfei"
		texturefile = "gfx/interface/ideas/roc_chuyunfei.png"
	}
	spriteType = {
		name = "GFX_idea_roc_daianlan"
		texturefile = "gfx/interface/ideas/roc_daianlan.png"
	}
	spriteType = {
		name = "GFX_idea_roc_daichunfeng"
		texturefile = "gfx/interface/ideas/roc_daichunfeng.png"
	}
	spriteType = {
		name = "GFX_idea_roc_duyuming"
		texturefile = "gfx/interface/ideas/roc_duyuming.png"
	}
	spriteType = {
		name = "GFX_idea_roc_fengqingxue"
		texturefile = "gfx/interface/ideas/roc_fengqingxue.png"
	}
	spriteType = {
		name = "GFX_idea_roc_guzhutong"
		texturefile = "gfx/interface/ideas/roc_guzhutong.png"
	}
	spriteType = {
		name = "GFX_idea_roc_huangxing"
		texturefile = "gfx/interface/ideas/roc_huangxing.png"
	}
	spriteType = {
		name = "GFX_idea_roc_huzongnan"
		texturefile = "gfx/interface/ideas/roc_huzongnan.png"
	}
	spriteType = {
		name = "GFX_idea_roc_laiwei"
		texturefile = "gfx/interface/ideas/roc_laiwei.png"
	}
	spriteType = {
		name = "GFX_idea_roc_lidesheng"
		texturefile = "gfx/interface/ideas/roc_lidesheng.png"
	}
	spriteType = {
		name = "GFX_idea_roc_linmingmei"
		texturefile = "gfx/interface/ideas/roc_linmingmei.png"
	}
	spriteType = {
		name = "GFX_idea_roc_lizongren"
		texturefile = "gfx/interface/ideas/roc_lizongren.png"
	}
	spriteType = {
		name = "GFX_idea_roc_luokelian"
		texturefile = "gfx/interface/ideas/roc_luokelian.png"
	}
	spriteType = {
		name = "GFX_idea_roc_ninghai"
		texturefile = "gfx/interface/ideas/roc_ninghai.png"
	}
	spriteType = {
		name = "GFX_idea_roc_pinghai"
		texturefile = "gfx/interface/ideas/roc_pinghai.png"
	}
	spriteType = {
		name = "GFX_idea_roc_shenmeiling"
		texturefile = "gfx/interface/ideas/roc_shenmeiling.png"
	}
	spriteType = {
		name = "GFX_idea_roc_shi"
		texturefile = "gfx/interface/ideas/roc_shi.png"
	}
	spriteType = {
		name = "GFX_idea_roc_sunliren"
		texturefile = "gfx/interface/ideas/roc_sunliren.png"
	}
	spriteType = {
		name = "GFX_idea_roc_tangshengzhi"
		texturefile = "gfx/interface/ideas/roc_tangshengzhi.png"
	}
	spriteType = {
		name = "GFX_idea_roc_xueyue"
		texturefile = "gfx/interface/ideas/roc_xueyue.png"
	}
	spriteType = {
		name = "GFX_idea_roc_yixian"
		texturefile = "gfx/interface/ideas/roc_yixian.png"
	}
	spriteType = {
		name = "GFX_idea_roc_changkaishen"
		texturefile = "gfx/interface/ideas/roc_changkaishen.png"
	}	
	spriteType = {
		name = "GFX_idea_roc_linxianming"
		texturefile = "gfx/interface/ideas/roc_linxianming.dds"
	}
}
