spriteTypes = {
##头像
	spriteType = {
		name = "GFX_NGD_Tse_ven_Soong"
		texturefile = "gfx/leaders/NGD/NGD_Tse_ven_Soong.dds"
	}
	spriteType = {
		name = "GFX_NGD_kristen"
		texturefile = "gfx/leaders/NGD/NGD_kristen.dds"
	}
	spriteType = {
		name = "GFX_NGD_Keqing"
		texturefile = "gfx/leaders/NGD/NGD_Keqing.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_NGD_Hutao"
		texturefile = "gfx/leaders/NGD/NGD_Hutao.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_NGD_Ganyu"
		texturefile = "gfx/leaders/NGD/NGD_Ganyu.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_NGD_zhude"
		texturefile = "gfx/leaders/NGD/NGD_zhude.dds"
	}
	spriteType = {
		name = "GFX_NDG_king_of_yunayang"
		texturefile = "gfx/leaders/NGD/NDG_king_of_yunayang.dds"
	}
	spriteType = {
		name = "GFX_NGD_Jingyuan"
		texturefile = "gfx/leaders/NGD/NGD_Jingyuan.dds"
	}
#GUI
	spriteType = {
		name = "GFX_NGD_Political_landscape_window_blackground"
		texturefile = "gfx/interface/gui/NGD/NGD_Political_landscape_window_blackground.dds"
	}
	spriteType = {
		name = "GFX_NGD_legco_title"
		texturefile = "gfx/interface/gui/NGD/NGD_legco_title.dds"
	}
	spriteType = {
		name = "GFX_NGD_LegCo_Seat"
		texturefile = "gfx/interface/gui/NGD/NGD_LegCo_Seat.dds"
		noOfFrames = 3
	}
#其它
	spriteType = {
		name = "GFX_name_of_jingyuan"
		texturefile = "gfx/event_pictures/NGD/name_of_jingyuan.dds"
		legacy_lazy_load = no
		#transparencecheck = yes
	}
}
