##政治格局
guiTypes = {
    containerWindowType = {
		name = "NGD_Political_landscape_window"
		position = { x = -540 y = 80 }
		show_position = { x = 540 y = 80 }
		size = { width = 550 height= 100%% }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		show_sound = open_sub_window
		clipping = yes
		verticalScrollbar = "right_vertical_slider"

		background = {
			name = "NGD_Political_landscape_window_blackground"
			spriteType = "GFX_tiled_plain_bg"
		}
		iconType ={
			name ="NGD_Political_landscape_header_bg"
			spriteType = "GFX_header_bg"
			position = { x= 5 y = 07 }
			Orientation = "UPPER_LEFT"
		}
		instantTextboxType = {
			name = "NGD_Political_landscape_title"
			position = { x = 45 y = 8 }
			textureFile = ""
			font = "hoi_30header"
			borderSize = {x = 0 y = 0}
			text = "NGD_Political_landscape_title"
			maxWidth = 400
			maxHeight = 20
			fixedsize = yes
		}
		iconType ={
			name ="NGD_Political_landscape_header_bg_icon"
			spriteType = "GFX_NGD_Political_landscape_window_blackground"
			position = { x= 0 y = 48 }
			Orientation = "UPPER_LEFT"
		}
		iconType ={
			name ="NGD_legco_title"
			spriteType = "GFX_NGD_legco_title"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}
		gridboxtype = {
			name = "NGD_legco_seat"
			position = { x = 30 y = 120 }
			size = { width = 100%% height = 100%% }
			slotsize = { width = 100%% height = 0 }
			max_slots_horizontal = 1
			add_horizontal = no
		}
		#
		iconType = { 
			name = "NGD_legco_ganyu_icon"
			position = { x = 39 y = 405 }
			quadTextureSprite = "GFX_NGD_LegCo_Seat"
		}
		instantTextboxType = {
			name = "NGD_legco_ganyu_desc"
			position = { x = 59 y = 400 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "NGD_legco_ganyu_desc"
			maxWidth = 100
			maxHeight = 20
			fixedsize = yes
		}
		iconType = { 
			name = "PIC_OF_NGD_Ganyu"
			position = { x = 21 y = 425 }
			quadTextureSprite = "GFX_NGD_Ganyu"
		}
		instantTextboxType = {
			name = "NGD_ganyu_clique_desc"
			position = { x = 21 y = 650 }
			textureFile = ""
			font = "hoi_30header"
			borderSize = {x = 0 y = 0}
			text = "NGD_ganyu_clique_desc"
			format = centre
			maxWidth = 156
			maxHeight = 200
			fixedsize = yes
		}
		#
		iconType = { 
			name = "NGD_legco_hutao_icon"
			position = { x = 215 y = 405 }
			quadTextureSprite = "GFX_NGD_LegCo_Seat"
		}
		instantTextboxType = {
			name = "NGD_legco_hutao_desc"
			position = { x = 235 y = 400 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "NGD_legco_hutao_desc"
			maxWidth = 100
			maxHeight = 20
			fixedsize = yes
		}
		iconType = { 
			name = "PIC_OF_NGD_Hutao"
			position = { x = 197 y = 425 }
			quadTextureSprite = "GFX_NGD_Hutao"
		}
		instantTextboxType = {
			name = "NGD_hutao_clique_desc"
			position = { x = 197 y = 650 }
			textureFile = ""
			font = "hoi_30header"
			borderSize = {x = 0 y = 0}
			text = "NGD_hutao_clique_desc"
			format = centre
			maxWidth = 156
			maxHeight = 200
			fixedsize = yes
		}
		#
		iconType = { 
			name = "NGD_legco_keqing_icon"
			position = { x = 392 y = 405 }
			quadTextureSprite = "GFX_NGD_LegCo_Seat"
		}
		instantTextboxType = {
			name = "NGD_legco_keqing_desc"
			position = { x = 412 y = 400 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "NGD_legco_keqing_desc"
			maxWidth = 100
			maxHeight = 20
			fixedsize = yes
		}
		iconType = { 
			name = "PIC_OF_NGD_Keqing"
			position = { x = 374 y = 425 }
			quadTextureSprite = "GFX_NGD_Keqing"
		}
		instantTextboxType = {
			name = "NGD_keqing_clique_desc"
			position = { x = 374 y = 650 }
			textureFile = ""
			font = "hoi_30header"
			borderSize = {x = 0 y = 0}
			text = "NGD_keqing_clique_desc"
			format = centre
			maxWidth = 156
			maxHeight = 200
			fixedsize = yes
		}
		#
		buttonType = {
			name = "close_button"
			position = { x = -42 y = 9 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}
    containerWindowType = {
		name = "NGD_Political_landscape_window_button"
		position = { x = 514 y = 250 }
		size = { width = 550 height= 100%% }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		buttonType = {
			name = "open_button"
			position = { x = 0 y = 0 }
			quadTextureSprite ="GFX_button_reset_34x123"
			buttonFont = "Main_14_black"
			#text = "NGD_Political_landscape_title"
			#maxWidth = 14
			#maxHeight = 120
		}
		instantTextboxType = {
			name = "NGD_Political_landscape_title"
			position = { x = 9 y = 6 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "NGD_Political_landscape_title"
			maxWidth = 14
			maxHeight = 120
			fixedsize = yes
		}
	}
	containerWindowType = {
		name = "NGD_legco_seat"
		position = { x = 0 y = 0 }
		iconType = { 
			name = "NGD_legco_window"
			quadTextureSprite = "GFX_NGD_LegCo_Seat"
		}
	}
}

#NGD
guiTypes = {#国家介绍
	containerWindowType = {
		name = "NGD_welcome_windw"
		position = { x = 0 y = 0 }
		size = { width = 1108 height = 720 }
		moveable = yes
		orientation = CENTER
		origo = center
		hide_sound = menu_close_window
		show_sound = menu_open_window
		background = {
			name = "background"
			spriteType = "GFX_welcome_background"
		}
#上方按钮
		buttonType = { #首页
			name = "the_fitst_desc_off"
			position = { x = 25 y = 70 }
			quadTextureSprite = "GFX_button_tab_5"
			buttonText = "the_fitst_desc_t"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
			pdx_tooltip = "the_fitst_desc_TT"
		}
		buttonType = { #伟大战争
			name = "the_great_war_his_off"
			position = { x = 25 y = 120 }
			quadTextureSprite = "GFX_button_tab_5"
			buttonText = "the_great_war_his_t"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
			pdx_tooltip = "the_great_war_his_TT"
		}
		buttonType = { #路线指南
			name = "route_guide_off"
			position = { x = 25 y = 620 }
			quadTextureSprite = "GFX_button_tab_5"
			buttonText = "route_guide"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
		}
		buttonType = { #QQ
			name = "QQ_QUN"
			position = { x = 50 y = 10 }
			quadTextureSprite = "tengxun_qq"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
			pdx_tooltip = "QQ_QUN_TT"
			web_link = "https://t.bilibili.com/746833467963080777?spm_id_from=333.999.0.0"
		}
		buttonType = { #B站
			name = "bilibili"
			position = { x = 130 y = 10 }
			quadTextureSprite = "GFX_bilibili_logo"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
			pdx_tooltip = "bilibili_TT"
			web_link = "https://www.bilibili.com/opus/861406977684668423?spm_id_from=333.999.0.0"
		}
	###################################################################
		buttonType = { #首页
			name = "the_fitst_desc_on"
			position = { x = 25 y = 70 }
			quadTextureSprite = "GFX_button_tab_4"
			buttonText = "the_fitst_desc_t"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
			pdx_tooltip = "the_fitst_desc_TT"
		}
		buttonType = { #伟大战争
			name = "the_great_war_his_on"
			position = { x = 25 y = 120 }
			quadTextureSprite = "GFX_button_tab_4"
			buttonText = "the_great_war_his_t"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
			pdx_tooltip = "the_great_war_his_TT"
		}
		buttonType = { #路线指南
			name = "route_guide_on"
			position = { x = 25 y = 620 }
			quadTextureSprite = "GFX_button_tab_4"
			buttonText = "route_guide"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
		}

#设定按钮
		buttonType = { #这个国家发生了什么？
			name = "loca_his_off"
			position = { x = 25 y = 170 }
			quadTextureSprite = "GFX_button_tab_5"
			buttonText = "NGD_loca_his_t_01"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
			pdx_tooltip = "loca_his_TT"
		}
		buttonType = { #这个国家发生了什么？
			name = "loca_his_on"
			position = { x = 25 y = 170 }
			quadTextureSprite = "GFX_button_tab_4"
			buttonText = "NGD_loca_his_t_01"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
			pdx_tooltip = "loca_his_TT"
		}
		buttonType = { #这个国家发生了什么？
			name = "loca_his_off_02"
			position = { x = 25 y = 220 }
			quadTextureSprite = "GFX_button_tab_5"
			buttonText = "NGD_loca_his_t_02"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
			pdx_tooltip = "loca_his_TT"
		}
		buttonType = { #这个国家发生了什么？
			name = "loca_his_on_02"
			position = { x = 25 y = 220 }
			quadTextureSprite = "GFX_button_tab_4"
			buttonText = "NGD_loca_his_t_02"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
			pdx_tooltip = "loca_his_TT"
		}
		buttonType = { #这个国家发生了什么？
			name = "loca_his_off_03"
			position = { x = 25 y = 270 }
			quadTextureSprite = "GFX_button_tab_5"
			buttonText = "NGD_loca_his_t_03"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
			pdx_tooltip = "loca_his_TT"
		}
		buttonType = { #这个国家发生了什么？
			name = "loca_his_on_03"
			position = { x = 25 y = 270 }
			quadTextureSprite = "GFX_button_tab_4"
			buttonText = "NGD_loca_his_t_03"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
			pdx_tooltip = "loca_his_TT"
		}
		buttonType = { #这个国家发生了什么？
			name = "loca_his_off_04"
			position = { x = 25 y = 320 }
			quadTextureSprite = "GFX_button_tab_5"
			buttonText = "NGD_loca_his_t_04"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
			pdx_tooltip = "loca_his_TT"
		}
		buttonType = { #这个国家发生了什么？
			name = "loca_his_on_04"
			position = { x = 25 y = 320 }
			quadTextureSprite = "GFX_button_tab_4"
			buttonText = "NGD_loca_his_t_04"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
			pdx_tooltip = "loca_his_TT"
		}
		buttonType = { #这个国家发生了什么？
			name = "loca_his_off_05"
			position = { x = 25 y = 370 }
			quadTextureSprite = "GFX_button_tab_5"
			buttonText = "NGD_loca_his_t_05"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
			pdx_tooltip = "loca_his_TT"
		}
		buttonType = { #这个国家发生了什么？
			name = "loca_his_on_05"
			position = { x = 25 y = 370 }
			quadTextureSprite = "GFX_button_tab_4"
			buttonText = "NGD_loca_his_t_05"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
			pdx_tooltip = "loca_his_TT"
		}
		buttonType = { #这个国家发生了什么？
			name = "loca_his_off_06"
			position = { x = 25 y = 420 }
			quadTextureSprite = "GFX_button_tab_5"
			buttonText = "NGD_loca_his_t_06"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
			pdx_tooltip = "loca_his_TT"
		}
		buttonType = { #这个国家发生了什么？
			name = "loca_his_on_06"
			position = { x = 25 y = 420 }
			quadTextureSprite = "GFX_button_tab_4"
			buttonText = "NGD_loca_his_t_06"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
			pdx_tooltip = "loca_his_TT"
		}
		buttonType = { #这个国家发生了什么？
			name = "loca_his_off_07"
			position = { x = 25 y = 470 }
			quadTextureSprite = "GFX_button_tab_5"
			buttonText = "NGD_loca_his_t_07"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
			pdx_tooltip = "loca_his_TT"
		}
		buttonType = { #这个国家发生了什么？
			name = "loca_his_on_07"
			position = { x = 25 y = 470 }
			quadTextureSprite = "GFX_button_tab_4"
			buttonText = "NGD_loca_his_t_07"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
			pdx_tooltip = "loca_his_TT"
		}
		
		buttonType = { #这个国家发生了什么？
			name = "loca_his_off_08"
			position = { x = 25 y = 520 }
			quadTextureSprite = "GFX_button_tab_5"
			buttonText = "NGD_loca_his_t_08"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
			pdx_tooltip = "loca_his_TT"
		}
		buttonType = { #这个国家发生了什么？
			name = "loca_his_on_08"
			position = { x = 25 y = 520 }
			quadTextureSprite = "GFX_button_tab_4"
			buttonText = "NGD_loca_his_t_08"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
			pdx_tooltip = "loca_his_TT"
		}
		buttonType = { #这个国家发生了什么？
			name = "loca_his_off_09"
			position = { x = 25 y = 570 }
			quadTextureSprite = "GFX_button_tab_5"
			buttonText = "NGD_loca_his_t_09"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
			pdx_tooltip = "loca_his_TT"
		}
		buttonType = { #这个国家发生了什么？
			name = "loca_his_on_09"
			position = { x = 25 y = 570 }
			quadTextureSprite = "GFX_button_tab_4"
			buttonText = "NGD_loca_his_t_09"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
			pdx_tooltip = "loca_his_TT"
		}
#文本
		instantTextboxType = {
			name = "welcome_title"
			position = { x = -200 y = 12 }
			orientation = CENTER_UP
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "[Welcome_title_text]"
			format = centre
			maxWidth = 400
			maxHeight = 20
			fixedsize = yes
		}
		containerWindowType = {
			name = "splash_border"
			position = { x = -40 y = -2 }
			size = { width = 662 height = 604 }
			orientation = CENTER
			origo = center
			verticalScrollbar = "right_vertical_slider"
			iconType = {
				name ="country_history_desc_picture"
				#spriteType = "GFX_NGD_DESC"
				position = { x = 665 y = 0 }
				alwaystransparent = yes
			}
			instantTextboxType = {
				name = "welcome_text_3"
				position = { x = 1 y = 5 }
				orientation = left_up
				font = "hoi_20bs"
				text = "NGD_history_page_01"
				format = centre
				maxWidth = 640
				maxHeight = 595
				scrollbartype = "standardtext_slider"
			}
			instantTextboxType = {
				name = "welcome_text_4"
				position = { x = 1 y = 5 }
				orientation = left_up
				font = "hoi_20bs"
				text = "NGD_history_page_02"
				format = centre
				maxWidth = 640
				maxHeight = 595
				scrollbartype = "standardtext_slider"
			}
			instantTextboxType = {
				name = "welcome_text_5"
				position = { x = 1 y = 5 }
				orientation = left_up
				font = "hoi_20bs"
				text = "NGD_history_page_03"
				format = centre
				maxWidth = 640
				maxHeight = 595
				scrollbartype = "standardtext_slider"
			}
			instantTextboxType = {
				name = "welcome_text_6"
				position = { x = 1 y = 5 }
				orientation = left_up
				font = "hoi_20bs"
				text = "NGD_history_page_04"
				format = centre
				maxWidth = 640
				maxHeight = 595
				scrollbartype = "standardtext_slider"
			}
			instantTextboxType = {
				name = "welcome_text_7"
				position = { x = 1 y = 5 }
				orientation = left_up
				font = "hoi_20bs"
				text = "NGD_history_page_05"
				format = centre
				maxWidth = 640
				maxHeight = 595
				scrollbartype = "standardtext_slider"
			}
			instantTextboxType = {
				name = "welcome_text_8"
				position = { x = 1 y = 5 }
				orientation = left_up
				font = "hoi_20bs"
				text = "NGD_history_page_06"
				format = centre
				maxWidth = 640
				maxHeight = 595
				scrollbartype = "standardtext_slider"
			}
			instantTextboxType = {
				name = "welcome_text_9"
				position = { x = 1 y = 5 }
				orientation = left_up
				font = "hoi_20bs"
				text = "NGD_history_page_07"
				format = centre
				maxWidth = 640
				maxHeight = 595
				scrollbartype = "standardtext_slider"
			}
			instantTextboxType = {
				name = "welcome_text_10"
				position = { x = 1 y = 5 }
				orientation = left_up
				font = "hoi_20bs"
				text = "NGD_history_page_08"
				format = centre
				maxWidth = 640
				maxHeight = 595
				scrollbartype = "standardtext_slider"
			}
			instantTextboxType = {
				name = "welcome_text_11"
				position = { x = 1 y = 5 }
				orientation = left_up
				font = "hoi_20bs"
				text = "NGD_history_page_09"
				format = centre
				maxWidth = 640
				maxHeight = 595
				scrollbartype = "standardtext_slider"
			}
			instantTextboxType = {
				name = "welcome_text_1"
				position = { x = 10 y = 5 }
				orientation = left_up
				font = "hoi_20bs"
				text = "[welcome_text_desc]"
				format = centre
				maxWidth = 620
				maxHeight = 595
				scrollbartype = "standardtext_slider"
			}
			instantTextboxType = {
				name = "welcome_text_2"
				position = { x = 10 y = 5 }
				orientation = left_up
				font = "hoi_20bs"
				text = "[the_great_war_history_desc]"
				format = centre
				maxWidth = 630
				maxHeight = 600
				scrollbartype = "standardtext_slider"
			}
			instantTextboxType = {
				name = "route_guide_text"
				position = { x = 10 y = 5 }
				orientation = left_up
				font = "hoi_20bs"
				text = "NGD_route_guide_desc"
				format = left
				maxWidth = 620
				maxHeight = 595
				scrollbartype = "standardtext_slider"
			}
#下方按钮（伟大战争）
			buttonType = {#下一页
				name = "next_page"
				position = { x = -255 y = -100 }
				quadTextureSprite = "GFX_production_line_arrow_right"
				#buttonText = "[start_game_text]"
				buttonFont = "hoi_24header"
				Orientation = "LOWER_RIGHT"
				clicksound = click_close
				pdx_tooltip = "next_page_TT"
			}
			buttonType = {#上一页
				name = "past_page"
				position = { x = -430 y = -100 }
				quadTextureSprite = "GFX_production_line_arrow_left"
				#buttonText = "[start_game_text]"
				buttonFont = "hoi_24header"
				Orientation = "LOWER_RIGHT"
				clicksound = click_close
				pdx_tooltip = "past_page_TT"
			}
			instantTextboxType = {
				name = "page_number"
				position = { x = -398 y = -98 }
				#orientation = left_up
				font = "hoi_20bs"
				text = "page_number_text"
				Orientation = "LOWER_RIGHT"
				format = centre
				maxWidth = 143
				maxHeight = 20
			}
		}
		buttonType = {#关闭
			name = "close_button"
			position = { x = -255 y = -100 }
			quadTextureSprite = "GFX_button_221x34"
			buttonText = "NGD_start_game_text"
			buttonFont = "hoi_24header"
			Orientation = "LOWER_RIGHT"
			clicksound = click_close
        }
	}
}
