##政治格局
guiTypes = {
    containerWindowType = {
		name = "NGD_Political_landscape_window"
		position = { x = -540 y = 80 }
		show_position = { x = 540 y = 80 }
		size = { width = 550 height= 100%% }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		show_sound = open_sub_window
		clipping = yes
		verticalScrollbar = "right_vertical_slider"

		background = {
			name = "NGD_Political_landscape_window_blackground"
			spriteType = "GFX_tiled_plain_bg"
		}
		iconType ={
			name ="NGD_Political_landscape_header_bg"
			spriteType = "GFX_header_bg"
			position = { x= 5 y = 07 }
			Orientation = "UPPER_LEFT"
		}
		instantTextboxType = {
			name = "NGD_Political_landscape_title"
			position = { x = 45 y = 8 }
			textureFile = ""
			font = "hoi_30header"
			borderSize = {x = 0 y = 0}
			text = "NGD_Political_landscape_title"
			maxWidth = 400
			maxHeight = 20
			fixedsize = yes
		}
		iconType ={
			name ="NGD_Political_landscape_header_bg_icon"
			spriteType = "GFX_NGD_Political_landscape_window_blackground"
			position = { x= 0 y = 48 }
			Orientation = "UPPER_LEFT"
		}
		iconType ={
			name ="NGD_legco_title"
			spriteType = "GFX_NGD_legco_title"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}
		gridboxtype = {
			name = "NGD_legco_seat"
			position = { x = 30 y = 120 }
			size = { width = 100%% height = 100%% }
			slotsize = { width = 100%% height = 0 }
			max_slots_horizontal = 1
			add_horizontal = no
		}
		#
		iconType = { 
			name = "NGD_legco_ganyu_icon"
			position = { x = 39 y = 405 }
			quadTextureSprite = "GFX_NGD_LegCo_Seat"
		}
		instantTextboxType = {
			name = "NGD_legco_ganyu_desc"
			position = { x = 59 y = 400 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "NGD_legco_ganyu_desc"
			maxWidth = 100
			maxHeight = 20
			fixedsize = yes
		}
		iconType = { 
			name = "PIC_OF_NGD_Ganyu"
			position = { x = 21 y = 425 }
			quadTextureSprite = "GFX_NGD_Ganyu"
		}
		instantTextboxType = {
			name = "NGD_ganyu_clique_desc"
			position = { x = 21 y = 650 }
			textureFile = ""
			font = "hoi_30header"
			borderSize = {x = 0 y = 0}
			text = "NGD_ganyu_clique_desc"
			format = centre
			maxWidth = 156
			maxHeight = 200
			fixedsize = yes
		}
		#
		iconType = { 
			name = "NGD_legco_hutao_icon"
			position = { x = 215 y = 405 }
			quadTextureSprite = "GFX_NGD_LegCo_Seat"
		}
		instantTextboxType = {
			name = "NGD_legco_hutao_desc"
			position = { x = 235 y = 400 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "NGD_legco_hutao_desc"
			maxWidth = 100
			maxHeight = 20
			fixedsize = yes
		}
		iconType = { 
			name = "PIC_OF_NGD_Hutao"
			position = { x = 197 y = 425 }
			quadTextureSprite = "GFX_NGD_Hutao"
		}
		instantTextboxType = {
			name = "NGD_hutao_clique_desc"
			position = { x = 197 y = 650 }
			textureFile = ""
			font = "hoi_30header"
			borderSize = {x = 0 y = 0}
			text = "NGD_hutao_clique_desc"
			format = centre
			maxWidth = 156
			maxHeight = 200
			fixedsize = yes
		}
		#
		iconType = { 
			name = "NGD_legco_keqing_icon"
			position = { x = 392 y = 405 }
			quadTextureSprite = "GFX_NGD_LegCo_Seat"
		}
		instantTextboxType = {
			name = "NGD_legco_keqing_desc"
			position = { x = 412 y = 400 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "NGD_legco_keqing_desc"
			maxWidth = 100
			maxHeight = 20
			fixedsize = yes
		}
		iconType = { 
			name = "PIC_OF_NGD_Keqing"
			position = { x = 374 y = 425 }
			quadTextureSprite = "GFX_NGD_Keqing"
		}
		instantTextboxType = {
			name = "NGD_keqing_clique_desc"
			position = { x = 374 y = 650 }
			textureFile = ""
			font = "hoi_30header"
			borderSize = {x = 0 y = 0}
			text = "NGD_keqing_clique_desc"
			format = centre
			maxWidth = 156
			maxHeight = 200
			fixedsize = yes
		}
		#
		buttonType = {
			name = "close_button"
			position = { x = -42 y = 9 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}
    containerWindowType = {
		name = "NGD_Political_landscape_window_button"
		position = { x = 514 y = 250 }
		size = { width = 550 height= 100%% }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		buttonType = {
			name = "open_button"
			position = { x = 0 y = 0 }
			quadTextureSprite ="GFX_button_reset_34x123"
			buttonFont = "Main_14_black"
			#text = "NGD_Political_landscape_title"
			#maxWidth = 14
			#maxHeight = 120
		}
		instantTextboxType = {
			name = "NGD_Political_landscape_title"
			position = { x = 9 y = 6 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "NGD_Political_landscape_title"
			maxWidth = 14
			maxHeight = 120
			fixedsize = yes
		}
	}
	containerWindowType = {
		name = "NGD_legco_seat"
		position = { x = 0 y = 0 }
		iconType = { 
			name = "NGD_legco_window"
			quadTextureSprite = "GFX_NGD_LegCo_Seat"
		}
	}
}

