spriteTypes = {
	##头像
	spriteType = {
		name = "GFX_NGD_Tse_ven_Soong"
		texturefile = "gfx/leaders/NGD/NGD_Tse_ven_Soong.png"
	}
	spriteType = {
		name = "GFX_NGD_kristen"
		texturefile = "gfx/leaders/NGD/NGD_kristen.png"
	}
	spriteType = {
		name = "GFX_NGD_enlai"
		texturefile = "gfx/leaders/NGD/NGD_enlai.png"
	}
	spriteType = {
		name = "GFX_NGD_zhude"
		texturefile = "gfx/leaders/NGD/NGD_zhude.png"
	}
	spriteType = {
		name = "GFX_NDG_king_of_yunayang"
		texturefile = "gfx/leaders/NGD/NDG_king_of_yunayang.png"
	}
	spriteType = {
		name = "GFX_NGD_Jingyuan"
		texturefile = "gfx/leaders/NGD/NGD_Jingyuan.png"
	}
	#其它
	spriteType = {
		name = "GFX_name_of_jingyuan"
		texturefile = "gfx/event_pictures/NGD/name_of_jingyuan.dds"
		legacy_lazy_load = no
		#transparencecheck = yes
	}
}
