spriteTypes = {
##头像
	spriteType = {
		name = "GFX_NGD_Tse_ven_Soong"
		texturefile = "gfx/leaders/NGD/NGD_Tse_ven_Soong.dds"
	}
	spriteType = {
		name = "GFX_NGD_kristen"
		texturefile = "gfx/leaders/NGD/NGD_kristen.dds"
	}
	spriteType = {
		name = "GFX_NGD_Keqing"
		texturefile = "gfx/leaders/NGD/NGD_Keqing.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_NGD_Hutao"
		texturefile = "gfx/leaders/NGD/NGD_Hutao.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_NGD_Ganyu"
		texturefile = "gfx/leaders/NGD/NGD_Ganyu.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_NGD_zhude"
		texturefile = "gfx/leaders/NGD/NGD_zhude.dds"
	}
	spriteType = {
		name = "GFX_NDG_king_of_yunayang"
		texturefile = "gfx/leaders/NGD/NDG_king_of_yunayang.dds"
	}
	spriteType = {
		name = "GFX_NGD_Jingyuan"
		texturefile = "gfx/leaders/NGD/NGD_Jingyuan.dds"
	}
#GUI
	spriteType = {
		name = "GFX_NGD_Political_landscape_window_blackground"
		texturefile = "gfx/interface/gui/NGD/NGD_Political_landscape_window_blackground.dds"
	}
	spriteType = {
		name = "GFX_NGD_legco_title"
		texturefile = "gfx/interface/gui/NGD/NGD_legco_title.dds"
	}
	spriteType = {
		name = "GFX_NGD_LegCo_Seat"
		texturefile = "gfx/interface/gui/NGD/NGD_LegCo_Seat.dds"
		noOfFrames = 3
	}
#其它
	spriteType = {
		name = "GFX_name_of_jingyuan"
		texturefile = "gfx/event_pictures/NGD/name_of_jingyuan.dds"
		legacy_lazy_load = no
		#transparencecheck = yes
	}
#国策
	SpriteType = {
		name = "GFX_NGD_We_are_seedlings_fearless_rain"
		texturefile = "gfx/interface/goals/NGD/NGD_We_are_seedlings_fearless_rain.png"
	}
	SpriteType = {
		name = "GFX_NGD_We_are_seedlings_fearless_rain_shine"
		texturefile = "gfx/interface/goals/NGD/NGD_We_are_seedlings_fearless_rain.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/NGD/NGD_We_are_seedlings_fearless_rain.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/NGD/NGD_We_are_seedlings_fearless_rain.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_NGD_We_are_newly_unearthed_buds"
		texturefile = "gfx/interface/goals/NGD/NGD_We_are_newly_unearthed_buds.png"
	}
	SpriteType = {
		name = "GFX_NGD_We_are_newly_unearthed_buds_shine"
		texturefile = "gfx/interface/goals/NGD/NGD_We_are_newly_unearthed_buds.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/NGD/NGD_We_are_newly_unearthed_buds.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/NGD/NGD_We_are_newly_unearthed_buds.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
}
