
guiTypes = {
	containerWindowType = {
		name = "PAL_Civil_war_in_royal_court_window"
		position = { x = 400 y = 400 }
		size = { width = 510 height= 300 }

		background = {
			name = "background"
			spriteType = "GFX_tiled_window"
		}
		iconType = {
			name = "PAL_Civil_war_in_royal_court_flag_left"
			quadTextureSprite = "GFX_flag_large"
			position = { x = 22 y = 20 }
			#alwaystransparent = yes
		}
		iconType = {
			name = "PAL_Civil_war_in_royal_court_flag_left_Flame"
			quadTextureSprite = "GFX_Welcome_Window_Flag_Flame"
			position = { x = 22 y = 20 }
			scale = 1.24
			#alwaystransparent = yes
		}
		iconType = {
			name = "PAL_Civil_war_in_royal_court_flag_right"
			quadTextureSprite = "GFX_flag_large"
			position = { x = -125 y = 20 }
			Orientation = "UPPER_RIGHT"
			#alwaystransparent = yes
		}
		iconType = {
			name = "PAL_Civil_war_in_royal_court_flag_right_Flame"
			quadTextureSprite = "GFX_Welcome_Window_Flag_Flame"
			position = { x = -125 y = 20 }
			Orientation = "UPPER_RIGHT"
			scale = 1.24
			#alwaystransparent = yes
		}
		instantTextboxType = {
			name = "PAL_Civil_war_in_royal_court_point"
			position = { x = 0 y = 40 }
			orientation = left_up
			font = "hoi_30header"
			text = "PAL_Civil_war_in_royal_court_point"
			format = centre
			maxWidth = 510
			maxHeight = 50
		}
		instantTextboxType = {
			name = "RCIW_hands_total_point"
			position = { x = 15 y = 100 }
			orientation = left_up
			font = "hoi_24header"
			text = "RCIW_hands_total_point"
			format = leaft
			maxWidth = 510
			maxHeight = 50
		}
		containerWindowType = {
			name = "RCIW_container"
			size = { width = 490 height = 150 }
			position = { x = 10 y = 140 }
			clipping = yes
			#margin = { top = 0 left = 0 bottom = 0 right = 0 }
			
			background = {
				name = "RCIW_container_bg"
				quadTextureSprite = "GFX_AH_tiled_bg"
				alwaystransparent = yes
			}
			containerWindowType = {
				name = "RCIW_container_II"
				size = { width = 462 height = 140 }
				position = { x = 14 y = 0 }
				clipping = yes
				horizontalScrollbar = "bottom_horizontal_slider"
				background = {
					name = "RCIW_container_bg"
					quadTextureSprite = "GFX_spare"
					alwaystransparent = yes
				}
				gridboxtype = {
					name = "RCIW_container_hands"
					position = { x = 0 y = 15 }
					size = { width = 80 height = 300 }
					slotsize = { width = 80 height = 50 }
					max_slots_horizontal = 100
					max_slots_vertical = 1
					add_horizontal = no
				}
			}
		}
	
	}
	containerWindowType = {
		name = "PAL_Civil_war_in_royal_court_Hands_window"
		size = { width = 75 height = 110 }
		position = { x = 0 y = 0 }
		background = {
			name = "PAL_Civil_war_in_royal_court_Hands_window_bg"
			quadTextureSprite = "GFX_AH_tiled_bg"
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "RCIW_hands_num"
			position = { x = 30 y = 37 }
			font = "hoi_30header"
			text = "RCIW_hands_num"
			maxWidth = 117
			maxHeight = 50
			fixedsize = yes
			format = left
		}
	}
}


