#另一位领导人注册文件
spriteTypes = {
	
spriteType = {
		name = "GFX_PAN_linyin"
		texturefile = "gfx/leaders/PAN/PAN_linyin.png"
	}
spriteType = {
		name = "GFX_PAJ_makina"
		texturefile = "gfx/leaders/PAJ/PAJ_makina.png"
	}
spriteType = {
		name = "GFX_PAW_mishali"
		texturefile = "gfx/leaders/PAW/PAW_mishali.png"
	}
spriteType = {
		name = "GFX_PAW_shali"
		texturefile = "gfx/leaders/PAW/PAW_shali.dds"
	}
spriteType = {
		name = "GFX_PAW_delika"
		texturefile = "gfx/leaders/PAW/PAW_delika.dds"
	}
spriteType = {
		name = "GFX_MAL_TJX"
		texturefile = "gfx/leaders/MAL/MAL_TJX.dds"
	}
spriteType = {
		name = "GFX_MAL_ML"
		texturefile = "gfx/leaders/MAL/MAL_ML.dds"
	}
spriteType = {
		name = "GFX_MAL_HTGY"
		texturefile = "gfx/leaders/MAL/MAL_HTGY.dds"
	}
spriteType = {
		name = "GFX_MAL_YOGA"
		texturefile = "gfx/leaders/MAL/MAL_YOGA.dds"
	}
spriteType = {
		name = "GFX_MAL_CEN"
		texturefile = "gfx/leaders/MAL/MAL_cen.dds"
	}
spriteType = {
		name = "GFX_PAY_NINE"
		texturefile = "gfx/leaders/PAY/tsb.dds"
	}
spriteType = {
		name = "GFX_bop_CUB_Kaiser_side"
	texturefile = "gfx/interface/bop/bop_CUB_Kaiser_side.dds"
	}
spriteType = {
		name = "GFX_bop_CUB_Lord_side"
	texturefile = "gfx/interface/bop/bop_CUB_Lord_side.dds"
	}
	}