
spriteTypes = {

	####技能图标####

	spriteType = {
		name = "GFX_trait_The_order"
		texturefile = "gfx/PAN/interface/traits/the order.dds"
	}

	spriteType = {
		name = "GFX_trait_Wang_zhao"
	texturefile = "gfx/PAN/interface/traits/wangquanzhizhao.dds"
	}

	spriteType = {
		name = "GFX_trait_na_xi"
	texturefile = "gfx/PAN/interface/traits/xinhaitiandeshengyiwu.dds"
	}

	spriteType = {
		name = "GFX_trait_yi_dian"
	texturefile = "gfx/PAN/interface/traits/yidian.dds"
	}

	spriteType = {
		name = "GFX_trait_Maj_soul"
	texturefile = "gfx/PAN/interface/traits/Maj_soul.dds"
	}
spriteType = {
		name = "GFX_trait_youzi"
	texturefile = "gfx/PAN/interface/traits/youzi.dds"
	}
	
}
