spriteTypes = {
	####技能图标####
	spriteType = {
		name = "GFX_trait_The_order"
		texturefile = "gfx/interface/traits/the order.dds"
	}
	spriteType = {
		name = "GFX_trait_Wang_zhao"
		texturefile = "gfx/interface/traits/wangquanzhizhao.dds"
	}
	spriteType = {
		name = "GFX_trait_na_xi"
		texturefile = "gfx/interface/traits/xinhaitiandeshengyiwu.dds"
	}
	spriteType = {
		name = "GFX_trait_yi_dian"
		texturefile = "gfx/interface/traits/yidian.dds"
	}
	spriteType = {
		name = "GFX_trait_Maj_soul"
		texturefile = "gfx/interface/traits/Maj_soul.dds"
	}
	spriteType = {
		name = "GFX_trait_youzi"
		texturefile = "gfx/interface/traits/youzi.dds"
	}
}
