
guiTypes = {
	containerWindowType = {
		name = "PRC_committee_of_ccp_window"
		position = { x = 400 y = 400 }
		size = { width = 510 height= 300 }

		background = {
			name = "logo"
			spriteType = "GFX_tiled_plain_bg"
		}
		instantTextboxType = {
			name = "PRC_committee_of_ccp_title"
			position = { x = 10 y = 10 }
			orientation = left_up
			font = "hoi_36header"
			text = "PRC_committee_of_ccp_title"
			format = centre
			maxWidth = 490
			maxHeight = 200
		}

		iconType = {
			name = "PRC_Circular_progress_ba_deep_red_window_bar"
			spriteType = "GFX_PRC_Circular_progress_ba_deep_red"
			position = { x = 50 y = 70 }
		}

		iconType = {
			name = "PRC_Circular_progress_ba_red_window_bar"
			spriteType = "GFX_PRC_Circular_progress_ba_red"
			position = { x = 50 y = 70 }
		}

		iconType = {
			name = "PRC_Circular_progress_ba_pink_window_bar"
			spriteType = "GFX_PRC_Circular_progress_ba_pinkr"
			position = { x = 50 y = 70 }
			pdx_tooltip = "PRC_committee_of_ccp_gui_desc"
		}
		iconType ={
			name ="pol_view_bg"
			spriteType = "GFX_pol_piechart_overlay"
			position = { x= 36 y = 58 }
			alwaystransparent = yes
			scale = 3.3
		}
		instantTextboxType = {
			name = "PRC_committee_of_ccp_support_rate"
			position = { x = 280 y = 120 }
			orientation = left_up
			font = "hoi4_typewriter22"
			text = "PRC_committee_of_ccp_support_rate_text"
			format = left
			maxWidth = 225
			maxHeight = 200
		}
	
	}
}