
guiTypes = {
	containerWindowType = {
		name = "PRC_committee_of_ccp_window"
		position = { x = 400 y = 400 }
		size = { width = 510 height= 300 }

		background = {
			name = "logo"
			spriteType = "GFX_tiled_plain_bg"
		}
		instantTextboxType = {
			name = "PRC_committee_of_ccp_title"
			position = { x = 10 y = 10 }
			orientation = left_up
			font = "hoi_36header"
			text = "PRC_committee_of_ccp_title"
			format = centre
			maxWidth = 490
			maxHeight = 200
		}

		iconType = {
			name = "PRC_Circular_progress_ba_deep_red_window_bar"
			spriteType = "GFX_PRC_Circular_progress_ba_deep_red"
			position = { x = 50 y = 70 }
		}

		iconType = {
			name = "PRC_Circular_progress_ba_red_window_bar"
			spriteType = "GFX_PRC_Circular_progress_ba_red"
			position = { x = 50 y = 70 }
		}

		iconType = {
			name = "PRC_Circular_progress_ba_pink_window_bar"
			spriteType = "GFX_PRC_Circular_progress_ba_pinkr"
			position = { x = 50 y = 70 }
			pdx_tooltip = "PRC_committee_of_ccp_gui_desc"
		}
		iconType ={
			name ="pol_view_bg"
			spriteType = "GFX_pol_piechart_overlay"
			position = { x= 36 y = 58 }
			alwaystransparent = yes
			scale = 3.3
		}
		instantTextboxType = {
			name = "PRC_committee_of_ccp_support_rate"
			position = { x = 280 y = 120 }
			orientation = left_up
			font = "hoi4_typewriter22"
			text = "PRC_committee_of_ccp_support_rate_text"
			format = left
			maxWidth = 225
			maxHeight = 200
		}
	
	}
}

#中国科学院
guiTypes = {
	containerWindowType = {
		name = "PRC_Chinese_Academy_of_Sciences_window"
		position = { x = 600 y = 250 }
		size = { width = 510 height = 675 }
		# background = {
		# 	name = "blackground"
		# 	spriteType = "GFX_AH_tiled_bg"
		# }
		#面板
		containerWindowType = {
			name = "PRC_Weapons_Institute_window"
			position = { x = 0 y = 45 }
			size = { width = 510 height= 630 }
			clipping = yes
			background = {
				name = "background"
				spriteType = "GFX_tiled_window_thin_border"
			}
			containerWindowType = {
				name = "PRC_Infantry_weapons_research_window"
				position = { x = 1 y = 20 }
				size = { width = 508 height = 99 }
				buttonType = { 
					name = "PRC_Infantry_weapons_research_button"
					position = { x = 0 y = 0 }
					quadTextureSprite = "GFX_research_line_bg"
					buttonFont = "hoi_24header"
					pdx_tooltip = "FRA_Infantry_weapons_research_button_desc"
					clicksound = click_default
				}
				iconType = { 
					name = "PRC_Infantry_weapons_icon"
					position = { x = 175 y = 20 }
					quadTextureSprite = "GFX_PRC_advanced_infantry_weapons_medium"
					alwaystransparent = yes
				}
				instantTextboxType = {
					name = "PRC_Infantry_weapons_Name"
					position = { x = 350 y = 15 }
					orientation = left_up
					font = "hoi_18mbs"
					text = "FRA_Infantry_weapons_research"
					format = left
					maxWidth = 200
					maxHeight = 20
				}
				instantTextboxType = {
					name = "PRC_Infantry_weapons_PP_100"
					position = { x = 400 y = 60 }
					orientation = left_up
					font = "hoi_18mbs"
					text = "COST_PP_100"
					format = left
					maxWidth = 100
					maxHeight = 20
				}
			}
			containerWindowType = {
				name = "PRC_Artillery_research_window"
				position = { x = 1 y = 120 }
				size = { width = 508 height = 99 }
				buttonType = { 
					name = "PRC_Artillery_research_button"
					position = { x = 0 y = 0 }
					quadTextureSprite = "GFX_research_line_bg"
					buttonFont = "hoi_24header"
					pdx_tooltip = "FRA_Infantry_weapons_research_button_desc"
					clicksound = click_default
				}
				iconType = { 
					name = "PRC_Artillery_icon"
					position = { x = 175 y = 20 }
					quadTextureSprite = "GFX_FRA_tech_artillery"
					alwaystransparent = yes
				}
				instantTextboxType = {
					name = "PRC_Artillery_Name"
					position = { x = 350 y = 15 }
					orientation = left_up
					font = "hoi_18mbs"
					text = "FRA_Artillery_research"
					format = left
					maxWidth = 200
					maxHeight = 20
				}
				iconType = { 
					name = "PRC_Rocket_icon"
					position = { x = 185 y = 20 }
					quadTextureSprite = "GFX_icbm_missile_equipment_1_medium"
					alwaystransparent = yes
				}
				instantTextboxType = {
					name = "PRC_Rocket_Name"
					position = { x = 350 y = 15 }
					orientation = left_up
					font = "hoi_18mbs"
					text = "FRA_bazooka_research"
					format = left
					maxWidth = 200
					maxHeight = 20
				}
				instantTextboxType = {
					name = "PRC_Artillery_PP_100"
					position = { x = 400 y = 60 }
					orientation = left_up
					font = "hoi_18mbs"
					text = "COST_PP_100"
					format = left
					maxWidth = 100
					maxHeight = 20
				}
			}
			containerWindowType = {
				name = "PRC_Cars_research_window"
				position = { x = 1 y = 220 }
				size = { width = 508 height = 99 }
				buttonType = { 
					name = "PRC_Cars_research_button"
					position = { x = 0 y = 0 }
					quadTextureSprite = "GFX_research_line_bg"
					buttonFont = "hoi_24header"
					pdx_tooltip = "FRA_Infantry_weapons_research_button_desc"
					clicksound = click_default
				}
				iconType = { 
					name = "PRC_Cars_icon"
					position = { x = 175 y = 20 }
					quadTextureSprite = "GFX_PRC_motorised_infantry_medium"
					alwaystransparent = yes
				}
				instantTextboxType = {
					name = "PRC_Cars_Name"
					position = { x = 350 y = 15 }
					orientation = left_up
					font = "hoi_18mbs"
					text = "FRA_Cars_research"
					format = left
					maxWidth = 200
					maxHeight = 20
				}
				iconType = { 
					name = "PRC_Nuclear_icon"
					position = { x = 220 y = 20 }
					quadTextureSprite = "GFX_nukes_medium"
					alwaystransparent = yes
				}
				instantTextboxType = {
					name = "PRC_Nuclear_Name"
					position = { x = 350 y = 15 }
					orientation = left_up
					font = "hoi_18mbs"
					text = "FRA_Nuclear_research"
					format = left
					maxWidth = 200
					maxHeight = 20
				}
				instantTextboxType = {
					name = "PRC_Cars_PP_100"
					position = { x = 400 y = 60 }
					orientation = left_up
					font = "hoi_18mbs"
					text = "COST_PP_100"
					format = left
					maxWidth = 100
					maxHeight = 20
				}
			}
			containerWindowType = {
				name = "PRC_Tank_research_window"
				position = { x = 1 y = 320 }
				size = { width = 508 height = 99 }
				buttonType = { 
					name = "PRC_Tank_research_button"
					position = { x = 0 y = 0 }
					quadTextureSprite = "GFX_research_line_bg"
					buttonFont = "hoi_24header"
					pdx_tooltip = "FRA_Infantry_weapons_research_button_desc"
					clicksound = click_default
				}
				iconType = { 
					name = "PRC_Tank_icon"
					position = { x = 195 y = 20 }
					quadTextureSprite = "GFX_PRC_advanced_medium_tank_medium"
					alwaystransparent = yes
				}
				instantTextboxType = {
					name = "PRC_Tank_Name"
					position = { x = 350 y = 15 }
					orientation = left_up
					font = "hoi_18mbs"
					text = "FRA_Tank_research"
					format = left
					maxWidth = 200
					maxHeight = 20
				}
				iconType = { 
					name = "PRC_Automechanical_icon"
					position = { x = 180 y = 20 }
					quadTextureSprite = "GFX_KEI_AUTO_META_0_medium"
					alwaystransparent = yes
				}
				instantTextboxType = {
					name = "PRC_Automechanical_Name"
					position = { x = 350 y = 15 }
					orientation = left_up
					font = "hoi_18mbs"
					text = "FRA_AUTO_META_research"
					format = left
					maxWidth = 200
					maxHeight = 20
				}
				instantTextboxType = {
					name = "PRC_Tank_PP_100"
					position = { x = 400 y = 60 }
					orientation = left_up
					font = "hoi_18mbs"
					text = "COST_PP_100"
					format = left
					maxWidth = 100
					maxHeight = 20
				}
			}
			containerWindowType = {
				name = "PRC_Navy_research_window"
				position = { x = 1 y = 420 }
				size = { width = 508 height = 99 }
				buttonType = { 
					name = "PRC_Navy_research_button"
					position = { x = 0 y = 0 }
					quadTextureSprite = "GFX_research_line_bg"
					buttonFont = "hoi_24header"
					pdx_tooltip = "FRA_Infantry_weapons_research_button_desc"
					clicksound = click_default
				}
				iconType = { 
					name = "PRC_Navy_icon"
					position = { x = 130 y = 20 }
					quadTextureSprite = "GFX_FRA_ship_hull_cruiser_submarine_medium"
					alwaystransparent = yes
				}
				instantTextboxType = {
					name = "PRC_Navy_Name"
					position = { x = 350 y = 15 }
					orientation = left_up
					font = "hoi_18mbs"
					text = "FRA_Navy_research"
					format = left
					maxWidth = 200
					maxHeight = 20
				}
				iconType = {
					name = "PRC_Helicopter_icon"
					position = { x = 165 y = 20 }
					quadTextureSprite = "GFX_Siege_helicopter_0_medium"
					alwaystransparent = yes
				}
				instantTextboxType = {
					name = "PRC_Helicopter_Name"
					position = { x = 350 y = 15 }
					orientation = left_up
					font = "hoi_18mbs"
					text = "FRA_Helicopter_research"
					format = left
					maxWidth = 200
					maxHeight = 20
				}
				instantTextboxType = {
					name = "PRC_Navy_PP_100"
					position = { x = 400 y = 60 }
					orientation = left_up
					font = "hoi_18mbs"
					text = "COST_PP_100"
					format = left
					maxWidth = 100
					maxHeight = 20
				}
			}
			containerWindowType = {
				name = "PRC_Air_research_window"
				position = { x = 1 y = 520 }
				size = { width = 508 height = 99 }
				buttonType = { 
					name = "PRC_Air_research_button"
					position = { x = 0 y = 0 }
					quadTextureSprite = "GFX_research_line_bg"
					buttonFont = "hoi_24header"
					pdx_tooltip = "FRA_Infantry_weapons_research_button_desc"
					clicksound = click_default
				}
				iconType = {
					name = "PRC_Air_icon"
					position = { x = 175 y = 20 }
					quadTextureSprite = "GFX_FRA_medium_jet_plane_medium"
					alwaystransparent = yes
				}
				instantTextboxType = {
					name = "PRC_Air_Name"
					position = { x = 350 y = 15 }
					orientation = left_up
					font = "hoi_18mbs"
					text = "FRA_Air_research"
					format = left
					maxWidth = 200
					maxHeight = 20
				}
				instantTextboxType = {
					name = "PRC_Air_PP_100"
					position = { x = 400 y = 60 }
					orientation = left_up
					font = "hoi_18mbs"
					text = "COST_PP_100"
					format = left
					maxWidth = 100
					maxHeight = 20
				}
			}
		}
		#按钮
		#常规武器研究
		buttonType = { 
			name = "PRC_Conventional_weapons_research_button"
			position = { x = 100 y = 10 }
			quadTextureSprite = "GFX_FRA_Conventional_weapons_research_button"
			pdx_tooltip = "FRA_Conventional_weapons_research_button_desc"
		}
		#奇迹武器研究
		buttonType = { 
			name = "PRC_Miracle_weapons_research_button"
			position = { x = 303 y = 10 }
			quadTextureSprite = "GFX_FRA_Miracle_weapons_research_button"
			pdx_tooltip = "FRA_Miracle_weapons_research_button_desc"
		}
	}
}

