
guiTypes = {
	containerWindowType = {
		name = "ROM_Balkan_integration_window"
		position = { x = 400 y = 400 }
		size = { width = 510 height= 600 }
		background = {
			name = "background"
			spriteType = "GFX_tiled_plain_bg"
		}
		instantTextboxType = {
			name = "ROM_Balkan_integration_title"
			position = { x = 25 y = 50 }
			orientation = left_up
			font = "hoi_36header"
			text ="ROM_Balkan_integration_title"
			format = centre
			maxWidth = 450
			maxHeight = 500
		}
		iconType = {
			name = "ROM_Balkan_integration_progress"
			spriteType = "GFX_FRA_bule_progress"
			position = { x = 70 y = 100 }
			pdx_tooltip = ROM_Balkan_integration_title_desc
		}
		instantTextboxType = {
			name = "ROM_Balkan_integration_menber_title"
			position = { x = 25 y = 150 }
			orientation = left_up
			font = "hoi_33"
			text ="ROM_Balkan_integration_menber_title"
			format = centre
			maxWidth = 450
			maxHeight = 500
		}
		containerWindowType = {
			name = "Balkan_integration_container"
			size = { width = 100% height = 332 }
			position = { x = 0 y = 200 }
			clipping = yes
			verticalScrollbar = "right_vertical_slider"
			margin = { top = 0 left = 0 bottom = 0 right = 0 }
			
			background = {
				name = "Balkan_integration_container_bg"
				quadTextureSprite = "GFX_tiled_plain_bg"
				alwaystransparent = yes
			}
			gridboxtype = {
				name = "Balkan_integration_members"
				position = { x = 0 y = 0 }
				size = { width = 300 height = 300 }
				slotsize = { width = 287 height = 50 }
				max_slots_horizontal = 1
				max_slots_vertical = 20
				add_horizontal = no
			}
		}
	}
	containerWindowType = {
		name = "Balkan_integration_members_entry"
		size = { width = 500 height = 50 }
		position = { x = 0 y = 0 }
		iconType = {
			name = "Balkan_integration_entry_flag"
			quadTextureSprite = "GFX_flag_medium"
			position = { x = 0 y = 5 }
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "Balkan_integration_member_name"
			position = { x = 80 y = 10 }
			font = "hoi_30header"
			text = "[?THIS.GetName]"
			maxWidth = 225
			maxHeight = 33
			fixedsize = yes
			format = left
		}
		instantTextboxType = {
			name = "Balkan_integration_member_Influence"
			position = { x = 320 y = 10 }
			font = "hoi_30header"
			text = "Balkan_integration_member_Influence"
			maxWidth = 160
			maxHeight = 33
			fixedsize = yes
			format = left
		}
	}
}