@SOV_position_orthodox = 20
@SOV_position_Moscow = 270
@SOV_position_magic = 520
@SOV_position_reunion = 770
@SOV_position_youth = 1020
@SOV_position_military = 1270
@SOV_position_Leningrad = 1520
@SOV_position_truth = 1770
guiTypes = {
	containerWindowType  = {
		name = "SOV_Politburo_window"
		position = { x = 538 y = 80 }
		size = { width = 750 height= 900}
		hide_sound = menu_close_window
		show_sound = menu_open_window
		background = {
			name = "blackground"
			spriteType = "GFX_tiled_plain_bg"
		}

#标题栏
		containerWindowType = {
			name = "SOV_Politburo_title_window"
			position = { x = 0 y = 0 }
			size = { width = 750 height = 80 }

			background = {
				name = "blackground"
				spriteType = "GFX_tiled_plain_bg"
			}	

			instantTextboxType = {
				name = "SOV_Politburo_title"
				position = { x = 0 y = 25 }
				font = "hoi_36header"
				text = "SOV_Politburo_text"
				format = centre
				maxWidth = 750
				maxHeight = 50
			}

			#关闭
			buttonType = {
				name = "close_button"
				position = { x = -40 y = 8 }
				quadTextureSprite = "GFX_closebutton"
				shortcut = "ESCAPE"
				Orientation = "UPPER_RIGHT"
				pdx_tooltip = "CLOSE"
			}

		}
		containerWindowType = {
			name = "SOV_Politburo_secondary_window"
			position = { x = 0 y = 80 }
			size = { width = 750 height = 800 }

			background = {
				name = "blackground"
				spriteType = "GFX_tiled_plain_bg"
			}
			clipping = yes

			verticalScrollbar = "right_vertical_slider"
			smooth_scrolling = yes
			scroll_wheel_factor = 20
			

#正统派
		containerWindowType = {
			name = "SOV_orthodox_party_window"
			position = { x = 30 y = @SOV_position_orthodox }
			orientation = UPPER_LEFT
			size = { width = 690 height= 240 }
			moveable = yes
			clipping = no
			background = {
				name = "blackground"
				spriteType = "GFX_tiled_plain_bg"
			}

			iconType = {
				name = "SOV_orthodox_party"
				spriteType = "GFX_SOV_Sakura"
				position = { x = 15 y = 15 }
			}

			instantTextBoxType = {
				name = "SOV_orthodox_party_desc"
				position = { x = 181 y = 20 }
				font = "hoi_20b"
				text = "SOV_orthodox_party_desc"
				maxWidth = 500
				maxHeight = 24
				format = left
			}

			instantTextBoxType = {
				name = "SOV_orthodox_party_desc2"
				position = { x = 181 y = 150 }
				font = "hoi_20b"
				text = "SOV_orthodox_party_desc2"
				maxWidth = 500
				maxHeight = 24
				format = left
			}

			#影响力和忠诚度进度条
			iconType = {
				name = "SOV_orthodox_party_influence"
				spriteType = "GFX_SOV_Politburo_progress_blue"
				position = { x = 196 y = 125 }
				pdx_tooltip = "SOV_orthodox_party_influence"
			}

			iconType = {
				name = "SOV_orthodox_party_loyalty"
				spriteType = "GFX_SOV_Politburo_progress_red"
				position = { x = 196 y = 175 }
				pdx_tooltip = "SOV_orthodox_party_loyalty"
			}

			#派系是否支持小樱路线
			iconType = {
				name = "SOV_orthodox_support_Sakura_path"
				spriteType = "GFX_goal_the_path_of_orthodox_Sakura"
				position = { x = 550 y = 45 }
				pdx_tooltip = "SOV_party_support_Sakura_path_desc"
			}

			iconType = {
				name = "SOV_orthodox_centrist"
				spriteType = "GFX_goal_generic_neutrality_focus"
				position = { x = 550 y = 45 }
				pdx_tooltip = "SOV_party_centrist_desc"
			}

			iconType = {
				name = "SOV_orthodox_oppose_Sakura_path"
				spriteType = "GFX_goal_SOV_survey_Sakura"
				position = { x = 550 y = 45 }
				pdx_tooltip = "SOV_party_oppose_Sakura_path_desc"
			}

			iconType = {
				name = "SOV_orthodox_dead"
				spriteType = "GFX_SOV_already_dead"
				position = { x = 15 y = 15 }
				pdx_tooltip = "SOV_orthodox_dead_tt"
			}

			iconType = {
				name = "SOV_orthodox_integratied"
				spriteType = "GFX_SOV_already_conformity"
				position = { x = 15 y = 15 }
				pdx_tooltip = "SOV_orthodox_conformity_tt"
			}

		}
		
#莫斯科派
		containerWindowType = {
			name = "SOV_Moscow_party_window"
			position = { x = 30 y = @SOV_position_Moscow }
			orientation = UPPER_LEFT
			size = { width = 690 height= 240 }
			
			background = {
				name = "blackground"
				spriteType = "GFX_tiled_plain_bg"
			}

			iconType = {
				name = "SOV_Moscow_party"
				spriteType = "GFX_SOV_Sonia"
				position = { x = 15 y = 15 }
			}

			instantTextBoxType = {
				name = "SOV_Moscow_party_desc"
				position = { x = 181 y = 20 }
				font = "hoi_20b"
				text = "SOV_Moscow_party_desc"
				maxWidth = 500
				maxHeight = 24
				format = left
			}

			instantTextBoxType = {
				name = "SOV_Moscow_party_desc2"
				position = { x = 181 y = 150 }
				font = "hoi_20b"
				text = "SOV_Moscow_party_desc2"
				maxWidth = 500
				maxHeight = 24
				format = left
			}

			#影响力和忠诚度进度条
			iconType = {
				name = "SOV_Moscow_party_influence"
				spriteType = "GFX_SOV_Politburo_progress_blue"
				position = { x = 196 y = 125 }
				pdx_tooltip = "SOV_Moscow_party_influence"
			}

			iconType = {
				name = "SOV_Moscow_party_loyalty"
				spriteType = "GFX_SOV_Politburo_progress_red"
				position = { x = 196 y = 175 }
				pdx_tooltip = "SOV_Moscow_party_loyalty"
			}

			#派系是否支持小樱路线
			iconType = {
				name = "SOV_Moscow_support_Sakura_path"
				spriteType = "GFX_goal_the_path_of_orthodox_Sakura"
				position = { x = 550 y = 45 }
				pdx_tooltip = "SOV_party_support_Sakura_path_desc"
			}

			iconType = {
				name = "SOV_Moscow_centrist"
				spriteType = "GFX_goal_generic_neutrality_focus"
				position = { x = 550 y = 45 }
				pdx_tooltip = "SOV_party_centrist_desc"
			}

			iconType = {
				name = "SOV_Moscow_oppose_Sakura_path"
				spriteType = "GFX_goal_SOV_survey_Sakura"
				position = { x = 550 y = 45 }
				pdx_tooltip = "SOV_party_oppose_Sakura_path_desc"
			}

			iconType = {
				name = "SOV_Moscow_dead"
				spriteType = "GFX_SOV_already_dead"
				position = { x = 15 y = 15 }
				pdx_tooltip = "SOV_Moscow_dead_tt"
			}
			
			iconType = {
				name = "SOV_Moscow_integratied"
				spriteType = "GFX_SOV_already_conformity"
				position = { x = 15 y = 15 }
				pdx_tooltip = "SOV_Moscow_conformity_tt"
			}
		}

#魔法派
		containerWindowType = {
			name = "SOV_magic_party_window"
			position = { x = 30 y = @SOV_position_magic }
			orientation = UPPER_LEFT
			size = { width = 690 height= 240 }
			
			background = {
				name = "blackground"
				spriteType = "GFX_tiled_plain_bg"
			}

			iconType = {
				name = "SOV_magic_party"
				spriteType = "GFX_SOV_Fate"
				position = { x = 15 y = 15 }
			}

			instantTextBoxType = {
				name = "SOV_magic_party_desc"
				position = { x = 181 y = 20 }
				font = "hoi_20b"
				text = "SOV_magic_party_desc"
				maxWidth = 500
				maxHeight = 24
				format = left
			}

			instantTextBoxType = {
				name = "SOV_magic_party_desc2"
				position = { x = 181 y = 150 }
				font = "hoi_20b"
				text = "SOV_magic_party_desc2"
				maxWidth = 500
				maxHeight = 24
				format = left
			}

			#影响力和忠诚度进度条
			iconType = {
				name = "SOV_magic_party_influence"
				spriteType = "GFX_SOV_Politburo_progress_blue"
				position = { x = 196 y = 125 }
				pdx_tooltip = "SOV_magic_party_influence"
			}

			iconType = {
				name = "SOV_magic_party_loyalty"
				spriteType = "GFX_SOV_Politburo_progress_red"
				position = { x = 196 y = 175 }
				pdx_tooltip = "SOV_magic_party_loyalty"
			}

			#派系是否支持小樱路线
			iconType = {
				name = "SOV_magic_support_Sakura_path"
				spriteType = "GFX_goal_the_path_of_orthodox_Sakura"
				position = { x = 550 y = 45 }
				pdx_tooltip = "SOV_party_support_Sakura_path_desc"
			}

			iconType = {
				name = "SOV_magic_centrist"
				spriteType = "GFX_goal_generic_neutrality_focus"
				position = { x = 550 y = 45 }
				pdx_tooltip = "SOV_party_centrist_desc"
			}

			iconType = {
				name = "SOV_magic_oppose_Sakura_path"
				spriteType = "GFX_goal_SOV_survey_Sakura"
				position = { x = 550 y = 45 }
				pdx_tooltip = "SOV_party_oppose_Sakura_path_desc"
			}

			iconType = {
				name = "SOV_magic_dead"
				spriteType = "GFX_SOV_already_dead"
				position = { x = 15 y = 15 }
				pdx_tooltip = "SOV_magic_dead_tt"
			}

			iconType = {
				name = "SOV_magic_integratied"
				spriteType = "GFX_SOV_already_conformity"
				position = { x = 15 y = 15 }
				pdx_tooltip = "SOV_magic_conformity_tt"
			}
		}

#整合运动派
		containerWindowType = {
			name = "SOV_reunion_party_window"
			position = { x = 30 y = @SOV_position_reunion }
			orientation = UPPER_LEFT
			size = { width = 690 height= 240 }
			
			background = {
				name = "blackground"
				spriteType = "GFX_tiled_plain_bg"
			}

			iconType = {
				name = "SOV_reunion_party"
				spriteType = "GFX_SOV_Talulah"
				position = { x = 15 y = 15 }
			}

			instantTextBoxType = {
				name = "SOV_reunion_party_desc"
				position = { x = 181 y = 20 }
				font = "hoi_20b"
				text = "SOV_reunion_party_desc"
				maxWidth = 500
				maxHeight = 24
				format = left
			}

			instantTextBoxType = {
				name = "SOV_reunion_party_desc2"
				position = { x = 181 y = 150 }
				font = "hoi_20b"
				text = "SOV_reunion_party_desc2"
				maxWidth = 500
				maxHeight = 24
				format = left
			}

			#影响力和忠诚度进度条
			iconType = {
				name = "SOV_reunion_party_influence"
				spriteType = "GFX_SOV_Politburo_progress_blue"
				position = { x = 196 y = 125 }
				pdx_tooltip = "SOV_reunion_party_influence"
			}

			iconType = {
				name = "SOV_reunion_party_loyalty"
				spriteType = "GFX_SOV_Politburo_progress_red"
				position = { x = 196 y = 175 }
				pdx_tooltip = "SOV_reunion_party_loyalty"
			}

			#派系是否支持小樱路线
			iconType = {
				name = "SOV_reunion_support_Sakura_path"
				spriteType = "GFX_goal_the_path_of_orthodox_Sakura"
				position = { x = 550 y = 45 }
				pdx_tooltip = "SOV_party_support_Sakura_path_desc"
			}

			iconType = {
				name = "SOV_reunion_centrist"
				spriteType = "GFX_goal_generic_neutrality_focus"
				position = { x = 550 y = 45 }
				pdx_tooltip = "SOV_party_centrist_desc"
			}

			iconType = {
				name = "SOV_reunion_oppose_Sakura_path"
				spriteType = "GFX_goal_SOV_survey_Sakura"
				position = { x = 550 y = 45 }
				pdx_tooltip = "SOV_party_oppose_Sakura_path_desc"
			}

			iconType = {
				name = "SOV_reunion_dead"
				spriteType = "GFX_SOV_already_dead"
				position = { x = 15 y = 15 }
				pdx_tooltip = "SOV_reunion_dead_tt"
			}

			iconType = {
				name = "SOV_reunion_integratied"
				spriteType = "GFX_SOV_already_conformity"
				position = { x = 15 y = 15 }
				pdx_tooltip = "SOV_reunion_conformity_tt"
			}
		}

#青年派
		containerWindowType = {
			name = "SOV_youth_party_window"
			position = { x = 30 y = @SOV_position_youth }
			orientation = UPPER_LEFT
			size = { width = 690 height= 240 }
			
			background = {
				name = "blackground"
				spriteType = "GFX_tiled_plain_bg"
			}

			iconType = {
				name = "SOV_youth_party"
				spriteType = "GFX_SOV_Willow"
				position = { x = 15 y = 15 }
			}

			instantTextBoxType = {
				name = "SOV_youth_party_desc"
				position = { x = 181 y = 20 }
				font = "hoi_20b"
				text = "SOV_youth_party_desc"
				maxWidth = 500
				maxHeight = 24
				format = left
			}

			instantTextBoxType = {
				name = "SOV_youth_party_desc2"
				position = { x = 181 y = 150 }
				font = "hoi_20b"
				text = "SOV_youth_party_desc2"
				maxWidth = 500
				maxHeight = 24
				format = left
			}

			#影响力和忠诚度进度条
			iconType = {
				name = "SOV_youth_party_influence"
				spriteType = "GFX_SOV_Politburo_progress_blue"
				position = { x = 196 y = 125 }
				pdx_tooltip = "SOV_youth_party_influence"
			}

			iconType = {
				name = "SOV_youth_party_loyalty"
				spriteType = "GFX_SOV_Politburo_progress_red"
				position = { x = 196 y = 175 }
				pdx_tooltip = "SOV_youth_party_loyalty"
			}

			#派系是否支持小樱路线
			iconType = {
				name = "SOV_youth_support_Sakura_path"
				spriteType = "GFX_goal_the_path_of_orthodox_Sakura"
				position = { x = 550 y = 45 }
				pdx_tooltip = "SOV_party_support_Sakura_path_desc"
			}

			iconType = {
				name = "SOV_youth_centrist"
				spriteType = "GFX_goal_generic_neutrality_focus"
				position = { x = 550 y = 45 }
				pdx_tooltip = "SOV_party_centrist_desc"
			}

			iconType = {
				name = "SOV_youth_oppose_Sakura_path"
				spriteType = "GFX_goal_SOV_survey_Sakura"
				position = { x = 550 y = 45 }
				pdx_tooltip = "SOV_party_oppose_Sakura_path_desc"
			}

			iconType = {
				name = "SOV_youth_dead"
				spriteType = "GFX_SOV_already_dead"
				position = { x = 15 y = 15 }
				pdx_tooltip = "SOV_youth_dead_tt"
			}

			iconType = {
				name = "SOV_youth_integratied"
				spriteType = "GFX_SOV_already_conformity"
				position = { x = 15 y = 15 }
				pdx_tooltip = "SOV_youth_conformity_tt"
			}
		}

#总参派
		containerWindowType = {
			name = "SOV_military_party_window"
			position = { x = 30 y = @SOV_position_military }
			orientation = UPPER_LEFT
			size = { width = 690 height= 240 }
			
			background = {
				name = "blackground"
				spriteType = "GFX_tiled_plain_bg"
			}

			iconType = {
				name = "SOV_military_party"
				spriteType = "GFX_SOV_Katyusha"
				position = { x = 15 y = 15 }
			}

			instantTextBoxType = {
				name = "SOV_military_party_desc"
				position = { x = 181 y = 20 }
				font = "hoi_20b"
				text = "SOV_military_party_desc"
				maxWidth = 500
				maxHeight = 24
				format = left
			}

			instantTextBoxType = {
				name = "SOV_military_party_desc2"
				position = { x = 181 y = 150 }
				font = "hoi_20b"
				text = "SOV_military_party_desc2"
				maxWidth = 500
				maxHeight = 24
				format = left
			}

			#影响力和忠诚度进度条
			iconType = {
				name = "SOV_military_party_influence"
				spriteType = "GFX_SOV_Politburo_progress_blue"
				position = { x = 196 y = 125 }
				pdx_tooltip = "SOV_military_party_influence"
			}

			iconType = {
				name = "SOV_military_party_loyalty"
				spriteType = "GFX_SOV_Politburo_progress_red"
				position = { x = 196 y = 175 }
				pdx_tooltip = "SOV_military_party_loyalty"
			}

			#派系是否支持小樱路线
			iconType = {
				name = "SOV_military_support_Sakura_path"
				spriteType = "GFX_goal_the_path_of_orthodox_Sakura"
				position = { x = 550 y = 45 }
				pdx_tooltip = "SOV_party_support_Sakura_path_desc"
			}

			iconType = {
				name = "SOV_military_centrist"
				spriteType = "GFX_goal_generic_neutrality_focus"
				position = { x = 550 y = 45 }
				pdx_tooltip = "SOV_party_centrist_desc"
			}

			iconType = {
				name = "SOV_military_oppose_Sakura_path"
				spriteType = "GFX_goal_SOV_survey_Sakura"
				position = { x = 550 y = 45 }
				pdx_tooltip = "SOV_party_oppose_Sakura_path_desc"
			}

			iconType = {
				name = "SOV_military_dead"
				spriteType = "GFX_SOV_already_dead"
				position = { x = 15 y = 15 }
				pdx_tooltip = "SOV_military_dead_tt"
			}

			iconType = {
				name = "SOV_military_integratied"
				spriteType = "GFX_SOV_already_conformity"
				position = { x = 15 y = 15 }
				pdx_tooltip = "SOV_military_conformity_tt"
			}
		}

#列宁格勒派
		containerWindowType = {
			name = "SOV_Leningrad_party_window"
			position = { x = 30 y = @SOV_position_Leningrad }
			orientation = UPPER_LEFT
			size = { width = 690 height= 240 }
			
			background = {
				name = "blackground"
				spriteType = "GFX_tiled_plain_bg"
			}

			iconType = {
				name = "SOV_Leningrad_party"
				spriteType = "GFX_SOV_Avrora"
				position = { x = 15 y = 15 }
			}

			instantTextBoxType = {
				name = "SOV_Leningrad_party_desc"
				position = { x = 181 y = 20 }
				font = "hoi_20b"
				text = "SOV_Leningrad_party_desc"
				maxWidth = 500
				maxHeight = 24
				format = left
			}

			instantTextBoxType = {
				name = "SOV_Leningrad_party_desc2"
				position = { x = 181 y = 150 }
				font = "hoi_20b"
				text = "SOV_Leningrad_party_desc2"
				maxWidth = 500
				maxHeight = 24
				format = left
			}

			#影响力和忠诚度进度条
			iconType = {
				name = "SOV_Leningrad_party_influence"
				spriteType = "GFX_SOV_Politburo_progress_blue"
				position = { x = 196 y = 125 }
				pdx_tooltip = "SOV_Leningrad_party_influence"
			}

			iconType = {
				name = "SOV_Leningrad_party_loyalty"
				spriteType = "GFX_SOV_Politburo_progress_red"
				position = { x = 196 y = 175 }
				pdx_tooltip = "SOV_Leningrad_party_loyalty"
			}

			#派系是否支持小樱路线
			iconType = {
				name = "SOV_Leningrad_support_Sakura_path"
				spriteType = "GFX_goal_the_path_of_orthodox_Sakura"
				position = { x = 550 y = 45 }
				pdx_tooltip = "SOV_party_support_Sakura_path_desc"
			}

			iconType = {
				name = "SOV_Leningrad_centrist"
				spriteType = "GFX_goal_generic_neutrality_focus"
				position = { x = 550 y = 45 }
				pdx_tooltip = "SOV_party_centrist_desc"
			}

			iconType = {
				name = "SOV_Leningrad_oppose_Sakura_path"
				spriteType = "GFX_goal_SOV_survey_Sakura"
				position = { x = 550 y = 45 }
				pdx_tooltip = "SOV_party_oppose_Sakura_path_desc"
			}

			iconType = {
				name = "SOV_Leningrad_dead"
				spriteType = "GFX_SOV_already_dead"
				position = { x = 15 y = 15 }
				pdx_tooltip = "SOV_Leningrad_dead_tt"
			}

			iconType = {
				name = "SOV_Leningrad_integratied"
				spriteType = "GFX_SOV_already_conformity"
				position = { x = 15 y = 15 }
				pdx_tooltip = "SOV_Leningrad_conformity_tt"
			}
		}

#真理派
		containerWindowType = {
			name = "SOV_truth_party_window"
			position = { x = 30 y = @SOV_position_truth }
			orientation = UPPER_LEFT
			size = { width = 690 height= 240 }
			
			background = {
				name = "blackground"
				spriteType = "GFX_tiled_plain_bg"
			}

			iconType = {
				name = "SOV_truth_party"
				spriteType = "GFX_SOV_Anna"
				position = { x = 15 y = 15 }
			}

			instantTextBoxType = {
				name = "SOV_truth_party_desc"
				position = { x = 181 y = 20 }
				font = "hoi_20b"
				text = "SOV_truth_party_desc"
				maxWidth = 500
				maxHeight = 24
				format = left
			}

			instantTextBoxType = {
				name = "SOV_truth_party_desc2"
				position = { x = 181 y = 150 }
				font = "hoi_20b"
				text = "SOV_truth_party_desc2"
				maxWidth = 500
				maxHeight = 24
				format = left
			}

			#影响力和忠诚度进度条
			iconType = {
				name = "SOV_truth_party_influence"
				spriteType = "GFX_SOV_Politburo_progress_blue"
				position = { x = 196 y = 125 }
				pdx_tooltip = "SOV_truth_party_influence"
			}

			iconType = {
				name = "SOV_truth_party_loyalty"
				spriteType = "GFX_SOV_Politburo_progress_red"
				position = { x = 196 y = 175 }
				pdx_tooltip = "SOV_truth_party_loyalty"
			}

			#派系是否支持小樱路线
			iconType = {
				name = "SOV_truth_support_Sakura_path"
				spriteType = "GFX_goal_the_path_of_orthodox_Sakura"
				position = { x = 550 y = 45 }
				pdx_tooltip = "SOV_party_support_Sakura_path_desc"
			}

			iconType = {
				name = "SOV_truth_centrist"
				spriteType = "GFX_goal_generic_neutrality_focus"
				position = { x = 550 y = 45 }
				pdx_tooltip = "SOV_party_centrist_desc"
			}

			iconType = {
				name = "SOV_truth_oppose_Sakura_path"
				spriteType = "GFX_goal_SOV_survey_Sakura"
				position = { x = 550 y = 45 }
				pdx_tooltip = "SOV_party_oppose_Sakura_path_desc"
			}

			iconType = {
				name = "SOV_truth_dead"
				spriteType = "GFX_SOV_already_dead"
				position = { x = 15 y = 15 }
				pdx_tooltip = "SOV_truth_dead_tt"
			}

			iconType = {
				name = "SOV_truth_integratied"
				spriteType = "GFX_SOV_already_conformity"
				position = { x = 15 y = 15 }
				pdx_tooltip = "SOV_truth_conformity_tt"
			}
		}

		}
	}
}

guiTypes = {
	
	containerWindowType = {
		name = "SOV_faction_management_gui_container"
		position = { x = 0 y = 0 }
		size = { width = 500 height = 425 }

		#标题栏
		instantTextBoxType = {
			name = "SOV_faction_management_title"
			position = { x = 45 y = 0 }
			font = "hoi_24header"
			text = "SOV_faction_management_title"
			maxWidth = 400
			maxHeight = 24
			format = center
		}

		#头像标题
		instantTextBoxType = {
			name = "SOV_faction_chairman_title"
			position = { x = 50 y = 55 }
			font = "hoi_20b"
			text = "SOV_faction_chairman_title"
			maxWidth = 500
			maxHeight = 24
			format = left
		}

		#派系头像和支持度
		instantTextBoxType = {
			name = "SOV_leader_group_window"
			position = { x = 55 y = 100 }
			font = "hoi_18mbs"
			text = "SOV_leader_group_tt"
			maxWidth = 400
			maxHeight = 24
			format = left
		}

		#派系窗口按钮
		buttonType = { 
			name = "SOV_Politburo_button"
			position = { x = 350 y = 85 }
			quadTextureSprite = "GFX_SOV_Politburo_button"
			format = left
			buttonFont = "hoi_24header"
			pdx_tooltip = SOV_Politburo_button_desc
		}

		#力量对比标注字符
		instantTextBoxType = {
			name = "SOV_sakura_path_progres_value"
			position = { x = 55 y = 200 }
			font = "hoi_20b"
			text = SOV_sakura_path_progres_tt
			maxHeight = 24
			format = left
		}

		instantTextBoxType = {
			name = "SOV_new_policy_progress_value"
			position = { x = 320 y = 200 }
			font = "hoi_20b"
			text = SOV_new_policy_progress_tt
			maxHeight = 24
			format = left
		}

		#力量对比
		iconType = {
			name = "SOV_balance_of_power_progress"
			spriteType = "GFX_SOV_balance_of_power_progress"
			position = { x = 71 y = 225 }
		}

		#下方文字描述
		instantTextboxType = {
			name = "SOV_faction_desc_text"
			position = { x = 25 y = 290 }
			font = "hoi_18mbs"
			maxWidth = 450
			maxHeight = 16
			format = left
			
			text = "SOV_faction_desc_ext"
		}

	}
}