spriteTypes = {
	SpriteType = {
		name = "GFX_SOV_cccp"
		texturefile = "gfx/gui/SOV/cccp.png"
	}
	#进度条
	progressbartype = {
		name = "GFX_SOV_balance_of_power_progress"
		textureFile1 = "gfx/gui/SOV/left.dds"
		textureFile2 = "gfx/gui/SOV/right.dds"
		size = {
			x = 359
			y = 45
		}
		effectFile = "gfx/FX/progress.lua"
		horizontal = yes
		steps = 100
	}
	progressbartype = {
		name = "GFX_SOV_Politburo_progress_blue"
		textureFile1 = "gfx/gui/SOV/progress_blue.png"
		textureFile2 = "gfx/gui/SOV/progress_bar_frame.png"
		size = {
			x = 210
			y = 21
		}
		effectFile = "gfx/FX/progress.lua"
		horizontal = yes
	}
	progressbartype = {
		name = "GFX_SOV_Politburo_progress_red"
		textureFile1 = "gfx/gui/SOV/progress_red.png"
		textureFile2 = "gfx/gui/SOV/progress_bar_frame.png"
		size = {
			x = 210
			y = 21
		}
		effectFile = "gfx/FX/progress.lua"
		horizontal = yes
	}
	#人物
	spriteType = {
		name = "txt_icon_SOV_Sakura"
		texturefile = "gfx/leaders/SOV/advisors/Sakura.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "txt_icon_SOV_Avrora"
		texturefile = "gfx/leaders/SOV/advisors/Avrora.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "txt_icon_SOV_Anna_Morozova"
		texturefile = "gfx/leaders/SOV/advisors/Anna_Morozova.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "txt_icon_SOV_Sonia"
		texturefile = "gfx/leaders/SOV/advisors/Sonia.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "txt_icon_SOV_Talulah"
		texturefile = "gfx/leaders/SOV/advisors/Talulah.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "txt_icon_SOV_Katyusha"
		texturefile = "gfx/leaders/SOV/advisors/Katyusha.png"
		legacy_lazy_load = no
	}
	#木之本樱
	SpriteType = {
		name = "GFX_SOV_Sakura"
		texturefile = "gfx/leaders/SOV/Sakura.png"
	}
	#索尼娅·斯大凛
	SpriteType = {
		name = "GFX_SOV_Sonia"
		texturefile = "gfx/leaders/SOV/Sonia.png"
	}
	SpriteType = {
		name = "GFX_SOV_Fate"
		texturefile = "gfx/leaders/SOV/Fate.png"
	}
	SpriteType = {
		name = "GFX_SOV_Avrora"
		texturefile = "gfx/leaders/SOV/Avrora.png"
	}
	SpriteType = {
		name = "GFX_SOV_Talulah"
		texturefile = "gfx/leaders/SOV/Talulah.png"
	}
	SpriteType = {
		name = "GFX_SOV_Anna"
		texturefile = "gfx/leaders/SOV/Anna_Morozova.png"
	}
	#喀秋莎
	SpriteType = {
		name = "GFX_SOV_Katyusha"
		texturefile = "gfx/leaders/SOV/Katyusha.png"
	}
	SpriteType = {
		name = "GFX_SOV_Willow"
		texturefile = "gfx/leaders/SOV/Willow.png"
	}
	#按钮
	SpriteType = {
		name = "GFX_SOV_Politburo_button"
		texturefile = "gfx/gui/SOV/SOV_button.png"
	}
	#叉叉
	SpriteType = {
		name = "GFX_SOV_already_dead"
		texturefile = "gfx/gui/SOV/SOV_already_dead.png"
	}
	#勾勾
	SpriteType = {
		name = "GFX_SOV_already_conformity"
		texturefile = "gfx/gui/SOV/SOV_already_conformity.png"
	}
}
