@Space_race_Research_funding_button_y = 350
@Space_race_Resource_allocation_button_y = 450
guiTypes = {

	containerWindowType = {
		name = "Space_race_gui_window"
		position = { x = 400 y = 400 }
		size = { width = 510 height= 920 }
		#moveable = yes

		background = {
			name = "logo"
			spriteType = "GFX_tiled_plain_bg"
		}

		iconType = {
			name = "Space_Race_background"
			spriteType = "GFX_Space_Race_background"
			position = { x = 5 y = 0 }
			alwaystransparent = yes
		}
#科研经费
		instantTextboxType = {
			name = "Space_race_Research_funding_title"
			position = { x = 30 y = 280 }
			font = "hoi_36header"
			text = "Space_race_Research_funding_title"
			format = left
			maxWidth = 480
			maxHeight = 50
		}
		buttonType = {
			name = "Space_race_Research_funding_01"
			position = { x = 100 y = @Space_race_Research_funding_button_y }
			quadTextureSprite = "GFX_checkbox_small5"
			clicksound = decisions_ui_button
		}
		buttonType = {
			name = "Space_race_Research_funding_02"
			position = { x = 250 y = @Space_race_Research_funding_button_y }
			quadTextureSprite = "GFX_checkbox_small5"
			clicksound = decisions_ui_button
			pdx_tooltip = "Space_race_Research_funding_02_TT"
		}
		buttonType = {
			name = "Space_race_Research_funding_03"
			position = { x = 400 y = @Space_race_Research_funding_button_y }
			quadTextureSprite = "GFX_checkbox_small5"
			clicksound = decisions_ui_button
			pdx_tooltip = "Space_race_Research_funding_03_TT"
		}
#资源分配
		instantTextboxType = {
			name = "Space_race_Resource_allocation_title"
			position = { x = 30 y = 380 }
			font = "hoi_36header"
			text = "Space_race_Resource_allocation_title"
			format = left
			maxWidth = 480
			maxHeight = 50
			}
		buttonType = {
			name = "Space_race_Resource_allocation_01"
			position = { x = 100 y = @Space_race_Resource_allocation_button_y }
			quadTextureSprite = "GFX_checkbox_small5"
			clicksound = decisions_ui_button
		}
		buttonType = {
			name = "Space_race_Resource_allocation_02"
			position = { x = 250 y = @Space_race_Resource_allocation_button_y }
			quadTextureSprite = "GFX_checkbox_small5"
			clicksound = decisions_ui_button
			pdx_tooltip = "Space_race_Resource_allocation_02_TT"
		}
		buttonType = {
			name = "Space_race_Resource_allocation_03"
			position = { x = 400 y = @Space_race_Resource_allocation_button_y }
			quadTextureSprite = "GFX_checkbox_small5"
			clicksound = decisions_ui_button
			pdx_tooltip = "Space_race_Resource_allocation_03_TT"
		}
##排行
		containerWindowType = {
			name = "Space_race_container"
			size = { width = 498 height = 300 }
			position = { x = 0 y = 500 }
			clipping = yes
			verticalScrollbar = "right_vertical_slider"
			margin = { top = 0 left = 0 bottom = 0 right = 0 }
			
			background = {
				name = "Space_race_container_bg"
				quadTextureSprite = "GFX_tiled_plain_bg"
				alwaystransparent = yes
			}
			
			gridboxtype = {
				name = "Space_race_countrys"
				position = { x = 0 y = 0 }
				size = { width = 300 height = 300 }
				slotsize = { width = 287 height = 28 }
				max_slots_horizontal = 1
				max_slots_vertical = 100
				add_horizontal = no
			}
		}
		instantTextboxType = {
			name = "Space_race_Possible_threats"
			position = { x = 30 y = 820 }
			font = "hoi_30header"
			text = "Space_race_Possible_threats"
			format = left
			maxWidth = 480
			maxHeight = 50
		}
	}



#参与国家
	containerWindowType = {
		name = "Space_race_members_entry"
		size = { width = 498 height = 24 }
		position = { x = 0 y = 0 }
		
		background = {
			name = "logo"
			spriteType = "GFX_tiled_plain_bg"
		}
		
		instantTextboxType = {
			name = "Space_race_number_this_country"
			position = { x = 15 y = 0 }
			orientation = left_up
			font = "hoi_20bs"
			text = "[?THIS.Space_race_ranking]"
			format = left
			maxWidth = 50
			maxHeight = 25
		}
		iconType = {
			name = "Space_race_entry_flag"
			quadTextureSprite ="GFX_flag_small"
			position = { x = 41 y = 0 }
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "Space_race_member_name"
			position = { x = 66 y = 4 }
			font = "hoi_20bs"
			text = "[?THIS.GetName]"
			maxWidth = 150
			maxHeight = 24
			fixedsize = yes
			format = left
		}
		iconType = {
			name = "Space_race_rank_01_dark"
			position = { x = 250 y = 0 }
			quadTextureSprite = "GFX_checkbox_small5"
			#clicksound = decisions_ui_button
			frame = 1
			pdx_tooltip = "Space_race_rank_01_dark_TT"
		}
		iconType = {
			name = "Space_race_rank_02_dark"
			position = { x = 280 y = 0 }
			quadTextureSprite = "GFX_checkbox_small5"
			#clicksound = decisions_ui_button
			frame = 1
			pdx_tooltip = "Space_race_rank_02_dark_TT"
		}
		iconType = {
			name = "Space_race_rank_03_dark"
			position = { x = 310 y = 0 }
			quadTextureSprite = "GFX_checkbox_small5"
			#clicksound = decisions_ui_button
			frame = 1
			pdx_tooltip = "Space_race_rank_03_dark_TT"
		}
		iconType = {
			name = "Space_race_rank_04_dark"
			position = { x = 340 y = 0 }
			quadTextureSprite = "GFX_checkbox_small5"
			#clicksound = decisions_ui_button
			frame = 1
			pdx_tooltip = "Space_race_rank_04_dark_TT"
		}
		iconType = {
			name = "Space_race_rank_05_dark"
			position = { x = 370 y = 0 }
			quadTextureSprite = "GFX_checkbox_small5"
			#clicksound = decisions_ui_button
			frame = 1
			pdx_tooltip = "Space_race_rank_05_dark_TT"
		}
		iconType = {
			name = "Space_race_rank_06_dark"
			position = { x = 400 y = 0 }
			quadTextureSprite = "GFX_checkbox_small5"
			#clicksound = decisions_ui_button
			frame = 1
			pdx_tooltip = "Space_race_rank_06_dark_TT"
		}
		iconType = {
			name = "Space_race_rank_01"
			position = { x = 250 y = 0 }
			quadTextureSprite = "GFX_checkbox_small5"
			#clicksound = decisions_ui_button
			frame = 2
			pdx_tooltip = "Space_race_rank_01_TT"
		}
		iconType = {
			name = "Space_race_rank_02"
			position = { x = 280 y = 0 }
			quadTextureSprite = "GFX_checkbox_small5"
			#clicksound = decisions_ui_button
			frame = 2
			pdx_tooltip = "Space_race_rank_02_TT"
		}
		iconType = {
			name = "Space_race_rank_03"
			position = { x = 310 y = 0 }
			quadTextureSprite = "GFX_checkbox_small5"
			#clicksound = decisions_ui_button
			frame = 2
			pdx_tooltip = "Space_race_rank_03_TT"
		}
		iconType = {
			name = "Space_race_rank_04"
			position = { x = 340 y = 0 }
			quadTextureSprite = "GFX_checkbox_small5"
			#clicksound = decisions_ui_button
			frame = 2
			pdx_tooltip = "Space_race_rank_04_TT"
		}
		iconType = {
			name = "Space_race_rank_05"
			position = { x = 370 y = 0 }
			quadTextureSprite = "GFX_checkbox_small5"
			#clicksound = decisions_ui_button
			frame = 2
			pdx_tooltip = "Space_race_rank_05_TT"
		}
		iconType = {
			name = "Space_race_rank_06"
			position = { x = 400 y = 0 }
			quadTextureSprite = "GFX_checkbox_small5"
			#clicksound = decisions_ui_button
			frame = 2
			pdx_tooltip = "Space_race_rank_06_TT"
		}
	}
}