
guiTypes = {
	containerWindowType = {
		name = "SWE_Valhalla_Window"
		position = { x = 400 y = 400 }
		size = { width = 510 height= 690 }
		#moveable = yes
		background = {
			name = "logo"
			spriteType = "GFX_tiled_plain_bg"
		}
		iconType = {
			name = "SWE_Valhalla_titile"
			spriteType = "GFX_SWE_Valhalla_titile"
			position = { x = 0 y = 0 }
			alwaystransparent = yes
		}
		buttonType = {
			name = "SWE_Valhalla_Odin_button"
			position = { x = 176 y = 120 }
			quadTextureSprite = "GFX_SWE_Valhalla_Odin"
			clicksound = decisions_ui_button
			pdx_tooltip = "SWE_Valhalla_Odin_TT"
		}
		iconType = {
			name = "SWE_Valhalla_Odin_Frame"
			spriteType = "GFX_SWE_Valhalla_Frame"
			position = { x = 174 y = 118 }
			alwaystransparent = yes
		}
		buttonType = {
			name = "SWE_Valhalla_Thor_button"
			position = { x = 259 y = 120 }
			quadTextureSprite = "GFX_SWE_Valhalla_Thor"
			clicksound = decisions_ui_button
			pdx_tooltip = "SWE_Valhalla_Thor_TT"
		}
		iconType = {
			name = "SWE_Valhalla_Thor_Frame"
			spriteType = "GFX_SWE_Valhalla_Frame"
			position = { x = 257 y = 118 }
			alwaystransparent = yes
		}
		buttonType = {
			name = "SWE_Valhalla_Brynhild_button"
			position = { x = 92 y = 230 }
			quadTextureSprite = "GFX_SWE_Valhalla_Brynhild"
			clicksound = decisions_ui_button
			pdx_tooltip = "SWE_Valhalla_Brynhild_TT"
		}
		iconType = {
			name = "SWE_Valhalla_Brynhild_Frame"
			spriteType = "GFX_SWE_Valhalla_Frame"
			position = { x = 90 y = 228 }
			alwaystransparent = yes
		}
		buttonType = {
			name = "SWE_Valhalla_Gilda_button"
			position = { x = 9 y = 340 }
			quadTextureSprite = "GFX_SWE_Valhalla_Gilda"
			clicksound = decisions_ui_button
			pdx_tooltip = "SWE_Valhalla_Gilda_TT"
		}
		iconType = {
			name = "SWE_Valhalla_Gilda_Frame"
			spriteType = "GFX_SWE_Valhalla_Frame"
			position = { x = 7 y = 338 }
			alwaystransparent = yes
		}
		buttonType = {
			name = "SWE_Valhalla_Hela_button"
			position = { x = 343 y = 230 }
			quadTextureSprite = "GFX_SWE_Valhalla_Hela"
			clicksound = decisions_ui_button
			pdx_tooltip = "SWE_Valhalla_Hela_TT"
		}
		iconType = {
			name = "SWE_Valhalla_Hela_Frame"
			spriteType = "GFX_SWE_Valhalla_Frame"
			position = { x = 341 y = 228 }
			alwaystransparent = yes
		}
		buttonType = {
			name = "SWE_Valhalla_Valkyrie_button"
			position = { x = 426 y = 340 }
			quadTextureSprite = "GFX_SWE_Valhalla_Valkyrie"
			clicksound = decisions_ui_button
			pdx_tooltip = "SWE_Valhalla_Valkyrie_TT"
		}
		iconType = {
			name = "SWE_Valhalla_Valkyrie_Frame"
			spriteType = "GFX_SWE_Valhalla_Frame"
			position = { x = 424 y = 338 }
			alwaystransparent = yes
		}
		iconType = {
			name = "SWE_Valhalla_leader"
			spriteType = "GFX_leader_unknown"
			position = { x = 177 y = 330 }
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "SWE_Valhalla_name"
			position = { x = 0 y = 550 }
			orientation = left_up
			font = "hoi_36header"
			text = "[SWE_Valhalla_name_text]"
			format = centre
			maxWidth = 494
			maxHeight = 50
		}
		instantTextboxType = {
			name = "SWE_Valhalla_faith_num"
			position = { x = 420 y = 130 }
			orientation = left_up
			font = "hoi_24header"
			text = "SWE_Valhalla_faith_num"
			format = left
			maxWidth = 494
			maxHeight = 50
		}
		buttonType = {
			name = "SWE_Valhalla_button_Heroic_Bless"
			position = { x = 60 y = 600 }
			quadTextureSprite = "GFX_button_148x34_blue"
			clicksound = decisions_ui_button
			pdx_tooltip = "SWE_Valhalla_button_Heroic_Bless_TT"
			buttonText = "SWE_Valhalla_button_Heroic_Bless_text"
			buttonFont = "hoi_24header"
		}
		buttonType = {
			name = "SWE_Valhalla_button_Heroic_summon"
			position = { x = 310 y = 600 }
			quadTextureSprite = "GFX_button_148x34_blue"
			clicksound = decisions_ui_button
			pdx_tooltip = "SWE_Valhalla_button_Heroic_summon_TT"
			buttonText = "SWE_Valhalla_button_Heroic_summon_text"
			buttonFont = "hoi_24header"
		}
	}
}

