spriteTypes = {
#头像
	spriteType = {
		name = "GFX_SWE_Akeuchi_Yuu"
		texturefile = "gfx/leaders/SWE/SWE_Akeuchi_Yuu.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_SWE_Konohoshi_Umika"
		texturefile = "gfx/leaders/SWE/SWE_Konohoshi_Umika.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_SWE_Cecilia"
		texturefile = "gfx/leaders/SWE/SWE_Cecilia.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_SWE_Lawrence"
		texturefile = "gfx/leaders/SWE/SWE_Lawrence.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_SWE_Karene_Eluvitias"
		texturefile = "gfx/leaders/SWE/SWE_Karene_Eluvitias.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_SWE_Terakomari_Gandesblood"
		texturefile = "gfx/leaders/SWE/SWE_Terakomari_Gandesblood.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_SWE_Gilda"
		texturefile = "gfx/leaders/SWE/SWE_Gilda.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_SWE_Hela"
		texturefile = "gfx/leaders/SWE/SWE_Hela.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_SWE_Odin"
		texturefile = "gfx/leaders/SWE/SWE_Odin.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_SWE_Thor"
		texturefile = "gfx/leaders/SWE/SWE_Thor.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_SWE_Valkyrie"
		texturefile = "gfx/leaders/SWE/SWE_Valkyrie.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_SWE_Brynhild"
		texturefile = "gfx/leaders/SWE/SWE_Brynhild.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
#事件
	spriteType = {
		name = "GFX_SWE_war_to_DEN_event"
		texturefile = "gfx/event_pictures/SWE/SWE_war_to_DEN_event.dds"
	}
	spriteType = {
		name = "GFX_SWE_five_year_plan_event"
		texturefile = "gfx/event_pictures/SWE/SWE_five_year_plan_event.dds"
	}
#决议
	spriteType = {
		name = "GFX_SWE_vinterkriget_pic"
		texturefile = "gfx/interface/decisions/SWE/SWE_vinterkriget_pic.dds"
	}
	spriteType = {
		name = "GFX_SWE_war_to_DEN_pic"
		texturefile = "gfx/interface/decisions/SWE/SWE_war_to_DEN_pic.dds"
	}
	spriteType = {
		name = "GFX_SWE_Skandinaviska_halvon"
		texturefile = "gfx/interface/decisions/SWE/SWE_Skandinaviska_halvon.dds"
	}
	spriteType = {
		name = "GFX_SWE_communism_group"
		texturefile = "gfx/interface/decisions/SWE/SWE_communism_group.dds"
	}
	spriteType = {
		name = "GFX_SWE_democratic_group"
		texturefile = "gfx/interface/decisions/SWE/SWE_democratic_group.dds"
	}
	spriteType = {
		name = "GFX_SWE_fascism_group"
		texturefile = "gfx/interface/decisions/SWE/SWE_fascism_group.dds"
	}
	spriteType = {
		name = "GFX_SWE_five_year_plan_decision"
		texturefile = "gfx/interface/decisions/SWE/SWE_five_year_plan.dds"
	}
	spriteType = {
		name = "GFX_SWE_five_year_plan_pic"
		texturefile = "gfx/interface/decisions/SWE/SWE_five_year_plan_pic.dds"
	}
#GUI
	SpriteType = {
		name = "GFX_button_148x34_blue"
		texturefile = "gfx/interface/gui/SWE/button_148x34_blue.dds"
	}
	SpriteType = {
		name = "GFX_SWE_Valhalla_Brynhild"
		texturefile = "gfx/interface/gui/SWE/SWE_Valhalla_Brynhild.dds"
		noOfFrames = 2
	}
	SpriteType = {
		name = "GFX_SWE_Valhalla_Gilda"
		texturefile = "gfx/interface/gui/SWE/SWE_Valhalla_Gilda.dds"
		noOfFrames = 2
	}
	SpriteType = {
		name = "GFX_SWE_Valhalla_Hela"
		texturefile = "gfx/interface/gui/SWE/SWE_Valhalla_Hela.dds"
		noOfFrames = 2
	}
	SpriteType = {
		name = "GFX_SWE_Valhalla_Odin"
		texturefile = "gfx/interface/gui/SWE/SWE_Valhalla_Odin.dds"
		noOfFrames = 2
	}
	SpriteType = {
		name = "GFX_SWE_Valhalla_Thor"
		texturefile = "gfx/interface/gui/SWE/SWE_Valhalla_Thor.dds"
		noOfFrames = 2
	}
	SpriteType = {
		name = "GFX_SWE_Valhalla_Valkyrie"
		texturefile = "gfx/interface/gui/SWE/SWE_Valhalla_Valkyrie.dds"
		noOfFrames = 2
	}
	SpriteType = {
		name = "GFX_SWE_faith"
		texturefile = "gfx/interface/gui/SWE/SWE_faith.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	SpriteType = {
		name = "GFX_SWE_Valhalla_titile"
		texturefile = "gfx/interface/gui/SWE/SWE_Valhalla_titile.dds"
	}
	SpriteType = {
		name = "GFX_SWE_Valhalla_Frame"
		texturefile = "gfx/interface/gui/SWE/SWE_Valhalla_Frame.dds"
	}
}