spriteTypes = {
#头像
	spriteType = {
		name = "GFX_SWE_Konohoshi_Umika"
		texturefile = "gfx/leaders/SWE/SWE_Konohoshi_Umika.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_SWE_Lawrence"
		texturefile = "gfx/leaders/SWE/SWE_Lawrence.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_SWE_Terakomari_Gandesblood"
		texturefile = "gfx/leaders/SWE/SWE_Terakomari_Gandesblood.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
}