spriteTypes = {
#头像
	spriteType = {
		name = "GFX_SWE_Akeuchi_Yuu"
		texturefile = "gfx/leaders/SWE/SWE_Akeuchi_Yuu.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_SWE_Konohoshi_Umika"
		texturefile = "gfx/leaders/SWE/SWE_Konohoshi_Umika.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_SWE_Cecilia"
		texturefile = "gfx/leaders/SWE/SWE_Cecilia.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_SWE_Lawrence"
		texturefile = "gfx/leaders/SWE/SWE_Lawrence.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_SWE_Karene_Eluvitias"
		texturefile = "gfx/leaders/SWE/SWE_Karene_Eluvitias.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_SWE_Terakomari_Gandesblood"
		texturefile = "gfx/leaders/SWE/SWE_Terakomari_Gandesblood.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_SWE_Gilda"
		texturefile = "gfx/leaders/SWE/SWE_Gilda.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_SWE_Hela"
		texturefile = "gfx/leaders/SWE/SWE_Hela.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_SWE_Odin"
		texturefile = "gfx/leaders/SWE/SWE_Odin.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_SWE_Thor"
		texturefile = "gfx/leaders/SWE/SWE_Thor.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_SWE_Valkyrie"
		texturefile = "gfx/leaders/SWE/SWE_Valkyrie.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
#GUI
	SpriteType = {
		name = "GFX_button_148x34_blue"
		texturefile = "gfx/interface/gui/SWE/button_148x34_blue.dds"
	}
	SpriteType = {
		name = "GFX_SWE_Valhalla_Brynhild"
		texturefile = "gfx/interface/gui/SWE/SWE_Valhalla_Brynhild.dds"
		noOfFrames = 2
	}
	SpriteType = {
		name = "GFX_SWE_Valhalla_Gilda"
		texturefile = "gfx/interface/gui/SWE/SWE_Valhalla_Gilda.dds"
		noOfFrames = 2
	}
	SpriteType = {
		name = "GFX_SWE_Valhalla_Hela"
		texturefile = "gfx/interface/gui/SWE/SWE_Valhalla_Hela.dds"
		noOfFrames = 2
	}
	SpriteType = {
		name = "GFX_SWE_Valhalla_Odin"
		texturefile = "gfx/interface/gui/SWE/SWE_Valhalla_Odin.dds"
		noOfFrames = 2
	}
	SpriteType = {
		name = "GFX_SWE_Valhalla_Thor"
		texturefile = "gfx/interface/gui/SWE/SWE_Valhalla_Thor.dds"
		noOfFrames = 2
	}
	SpriteType = {
		name = "GFX_SWE_Valhalla_Valkyrie"
		texturefile = "gfx/interface/gui/SWE/SWE_Valhalla_Valkyrie.dds"
		noOfFrames = 2
	}
	SpriteType = {
		name = "GFX_SWE_faith"
		texturefile = "gfx/interface/gui/SWE/SWE_faith.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	SpriteType = {
		name = "GFX_SWE_Valhalla_titile"
		texturefile = "gfx/interface/gui/SWE/SWE_Valhalla_titile.dds"
	}
	SpriteType = {
		name = "GFX_SWE_Valhalla_Frame"
		texturefile = "gfx/interface/gui/SWE/SWE_Valhalla_Frame.dds"
	}
}