guiTypes = {
	containerWindowType = {
		name = "ris_world_conflict_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 630 }
		
		iconType = {
			name = "tabs_box"
			spriteType = "GFX_wc_crisis_box"
			position = { x = 2 y = 80 }
		}

		containerWindowType = {
			name = "ris_world_conflict_ui_window_category"
			position = { x = 2 y = -20  }
			size = { width = 100% height = 100 }
			horizontalScrollbar = "bottom_horizontal_slider"
			margin = { top = 0 left = 0 bottom = 0 right = 0 }
			
			background = {
				name ="ris_world_conflict_ui_window_category_bg"
				quadTextureSprite ="GFX_tiled_window_transparent"
			}
			
			gridboxtype = {
				name = "ris_world_conflict_ui_gridbox"
				position = { x = 0 y = 15 }
				size = { width = 480 height = 45 }
				slotsize = { width = 120 height = 45 }
				add_horizontal = yes
			}
		}
	}
	containerWindowType = {
		name = "ris_world_conflict_ui_category_window"
		position = { x = -40 y = 0 }
		size = { width = 116 height = 71 }

		iconType = {
			name = "ris_wc_tab_bg"
			spriteType = "GFX_wc_tab_bg"
			position = { x = -129 y = 0 }
		}
		
		iconType = {
			name = "conflict_icon"
			#spriteType = "GFX_WC_1"
			position = { x = -125 y = 2 }
		}
		
		buttonType = {
			name = "ris_wc_tab"
			spriteType = "GFX_wc_tab"
			position = { x = -129 y = 0 }
		}
	}
	
}