@PS_iconX = 40
@PS_nameX = 20
@PS_attitudeX = 140
@PS_influenceX = 290
@PS_progress_frameX = 110
@PS_progressX = 114
@MR_dec_x1 = 46

guiTypes = {
	containerWindowType = {
		name = "TUR_power_struggle_scripted_gui"
		size = { width = 100% height = 330 }
		
		iconType = {
			name = "TUR_Mechanical_Vatican_icon"
			quadTextureSprite = "GFX_Mechanical_Vatican_icon"
			position = { x = @PS_iconX y = 10 }
			pdx_tooltip = TUR_Mechanical_Vatican_leader_desc
		}
		iconType = {
			name = "MV_frame"
			spriteType = "GFX_bop_bar_frame"
			position = { x = @PS_progress_frameX y = 25 }
		}
		iconType = {
			name = "MV_value"
			position = { x = @PS_progressX y = 28 }
		}
		iconType = {
			name = "MV_progress_bar"
			quadTextureSprite = "GFX_MV_progress_bar"
			position = { x = @PS_progressX y = 28 }
			pdx_tooltip = GFX_MV_progress_bar_tt
		}
		instantTextBoxType = {
			name = "TUR_Mechanical_Vatican_name"
			position = { x = @PS_nameX y = 60 }
			text = TUR_Mechanical_Vatican_name_text
			font = "hoi_18mbs"
			format = center
			maxWidth = 90
		}
		instantTextBoxType = {
			name = "TUR_Mechanical_Vatican_attitude"
			position = { x = @PS_attitudeX y = 60 }
			text = TUR_Mechanical_Vatican_attitude_text
			font = "hoi_18mbs"
			format = left
			maxWidth = 150
		}
		instantTextBoxType = {
			name = "TUR_Mechanical_Vatican_influence"
			position = { x = @PS_influenceX y = 60 }
			text = TUR_Mechanical_Vatican_influence_text
			font = "hoi_18mbs"
			format = left
			maxWidth = 150
		}
		
		iconType = {
			name = "TUR_ACE_Academy_icon"
			quadTextureSprite = "GFX_ACE_Academy_icon"
			position = { x = @PS_iconX y = 90 }
			pdx_tooltip = TUR_ACE_Academy_leader_desc
		}
		iconType = {
			name = "ACE_frame"
			spriteType = "GFX_bop_bar_frame"
			position = { x = @PS_progress_frameX y = 105 }
		}
		iconType = {
			name = "ACE_value"
			position = { x = @PS_progressX y = 108 }	
		}
		iconType = {
			name = "ACE_progress_bar"
			quadTextureSprite = "GFX_ACE_progress_bar"
			position = { x = @PS_progressX y = 108 }
			pdx_tooltip = GFX_ACE_progress_bar_tt
		}
		instantTextBoxType = {
			name = "TUR_ACE_Academy_name"
			position = { x = @PS_nameX y = 140 }
			text = TUR_ACE_Academy_name_text
			font = "hoi_18mbs"
			format = center
			maxWidth = 90
		}
		instantTextBoxType = {
			name = "TUR_ACE_Academy_attitude"
			position = { x = @PS_attitudeX y = 140 }
			text = TUR_ACE_Academy_attitude_text
			font = "hoi_18mbs"
			format = left
			maxWidth = 150
		}
		instantTextBoxType = {
			name = "TUR_ACE_Academy_influence"
			position = { x = @PS_influenceX y = 140 }
			text = TUR_ACE_Academy_influence_text
			font = "hoi_18mbs"
			format = left
			maxWidth = 150
		}
		
		iconType = {
			name = "TUR_Takahashi_Heavy_Industry_icon"
			quadTextureSprite = "GFX_Takahashi_Heavy_Industry_icon"
			position = { x = @PS_iconX y = 170 }
			pdx_tooltip = TUR_Takahashi_Heavy_Industry_leader_desc
		}
		iconType = {
			name = "TCI_frame"
			spriteType = "GFX_bop_bar_frame"
			position = { x = @PS_progress_frameX y = 185 }
		}
		iconType = {
			name = "TCI_value"
			position = { x = @PS_progressX y = 188 }
		}
		iconType = {
			name = "TCI_progress_bar"
			quadTextureSprite = "GFX_TCI_progress_bar"
			position = { x = @PS_progressX y = 188 }
			pdx_tooltip = GFX_TCI_progress_bar_tt
		}
		instantTextBoxType = {
			name = "TUR_Takahashi_Heavy_Industry_name"
			position = { x = @PS_nameX y = 220 }
			text = TUR_Takahashi_Heavy_Industry_name_text
			font = "hoi_18mbs"
			format = center
			maxWidth = 90
		}
		instantTextBoxType = {
			name = "TUR_Takahashi_Heavy_Industry_attitude"
			position = { x = @PS_attitudeX y = 220 }
			text = TUR_Takahashi_Heavy_Industry_attitude_text
			font = "hoi_18mbs"
			format = left
			maxWidth = 150
		}
		instantTextBoxType = {
			name = "TUR_Takahashi_Heavy_Industry_influence"
			position = { x = @PS_influenceX y = 220 }
			text = TUR_Takahashi_Heavy_Industry_influence_text
			font = "hoi_18mbs"
			format = left
			maxWidth = 150
		}
		
		iconType = {
			name = "TUR_Bounty_Hunter_icon"
			quadTextureSprite = "GFX_Bounty_Hunter_icon"
			position = { x = @PS_iconX y = 250 }
			pdx_tooltip = TUR_Bounty_Hunter_leader_desc
		}
		iconType = {
			name = "BH_frame"
			spriteType = "GFX_bop_bar_frame"
			position = { x = @PS_progress_frameX y = 265 }
		}
		iconType = {
			name = "BH_value"
			position = { x = @PS_progressX y = 268 }
		}
		iconType = {
			name = "BH_progress_bar"
			quadTextureSprite = "GFX_BH_progress_bar"
			position = { x = @PS_progressX y = 268 }
			pdx_tooltip = GFX_BH_progress_bar_tt
		}
		instantTextBoxType = {
			name = "TUR_Bounty_Hunter_name"
			position = { x = @PS_nameX y = 300 }
			text = TUR_Bounty_Hunter_name_text
			font = "hoi_18mbs"
			format = center
			maxWidth = 90
		}
		instantTextBoxType = {
			name = "TUR_Bounty_Hunter_attitude"
			position = { x = @PS_attitudeX y = 300 }
			text = TUR_Bounty_Hunter_attitude_text
			font = "hoi_18mbs"
			format = left
			maxWidth = 150
		}
		instantTextBoxType = {
			name = "TUR_Bounty_Hunter_influence"
			position = { x = @PS_influenceX y = 300 }
			text = TUR_Bounty_Hunter_influence_text
			font = "hoi_18mbs"
			format = left
			maxWidth = 150
		}
		
		iconType = {
			name = "GFX_MV_party_banned"
			position = { x = 100 y = 10 }
			quadTextureSprite = "GFX_party_banned"
			alwaystransparent = no
		}
	}
}

guiTypes = {
	containerWindowType = {
		name = "TUR_mechs_research_scripted_gui"
		size = { width = 100% height = 170 }
		#buttonType = {
		#	name = "GFX_mech_Deer_small_button"
		#	quadTextureSprite = "GFX_mech_Deer_small"
		#	position = { x = 165 y = 35 }
		#	pdx_tooltip = GFX_mech_Deer_small_button_desc
		#}
		
		iconType = {
			name = "GFX_mech_Deer_small_icon"
			quadTextureSprite = "GFX_mech_Deer_small"
			position = { x = 165 y = 35 }
			#pdx_tooltip = GFX_mech_Deer_small_button_desc
		}
		
		iconType = {
			name ="Left_Down_Arrow"
			spriteType = "GFX_Left_Down_Arrow"
			position = { x = @MR_dec_x1 y = 100 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextboxType = {
			name = "Left_Down_Modifier"
			position = { x = @MR_dec_x1 y = 126 }
			textureFile = ""
			font = "Arial12"
			borderSize = { x = 0 y = 0 }
			text = "Left_Down_Modifier_text"
			maxWidth = 200
			maxHeight = 20
			format = left	
		}
		
		iconType = {
			name ="Left_Up_Arrow"
			spriteType = "GFX_Left_Up_Arrow"
			position = { x = @MR_dec_x1 y = 10 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextboxType = {
			name = "Left_Up_Modifier"
			position = { x = @MR_dec_x1 y = 1 }
			textureFile = ""
			font = "Arial12"
			borderSize = { x = 0 y = 0 }
			text = "Left_Up_Modifier_text"
			maxWidth = 200
			maxHeight = 20
			format = left	
		}
		
		iconType = {
			name ="Right_Down_Arrow"
			spriteType = "GFX_Right_Down_Arrow"
			position = { x = 240 y = 100 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextboxType = {
			name = "Right_Down_Modifier"
			position = { x = 280 y = 126 }
			textureFile = ""
			font = "Arial12"
			borderSize = { x = 0 y = 0 }
			text = "Right_Down_Modifier_text"
			maxWidth = 200
			maxHeight = 20
			format = left	
		}
		
		iconType = {
			name ="Right_Up_Arrow"
			spriteType = "GFX_Right_Up_Arrow"
			position = { x = 240 y = 10 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextboxType = {
			name = "Right_Up_Modifier"
			position = { x = 280 y = 1 }
			textureFile = ""
			font = "Arial12"
			borderSize = { x = 0 y = 0 }
			text = "Right_Up_Modifier_text"
			maxWidth = 200
			maxHeight = 20
			format = left	
		}
		
		iconType = {
			name ="Left_Transverse_Arrow"
			spriteType = "GFX_Transverse_Arrow"
			position = { x = @MR_dec_x1 y = 75 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextboxType = {
			name = "Left_Modifier"
			position = { x = @MR_dec_x1 y = 66 }
			textureFile = ""
			font = "Arial12"
			borderSize = { x = 0 y = 0 }
			text = "Left_Modifier_text"
			maxWidth = 200
			maxHeight = 20
			format = left	
		}
		
		iconType = {
			name ="Right_Transverse_Arrow"
			spriteType = "GFX_Transverse_Arrow"
			position = { x = 240 y = 75 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextboxType = {
			name = "Right_Modifier"
			position = { x = 280 y = 66 }
			textureFile = ""
			font = "Arial12"
			borderSize = { x = 0 y = 0 }
			text = "Right_Modifier_text"
			maxWidth = 200
			maxHeight = 20
			format = left	
		}
	}
	
	containerWindowType = {
		name = "TUR_MR_details_category_scripted_gui"
		position = { x = 7 y = 80 }
		show_position = { x = 8 y = 80 }
		size = { width = 550 height = 40 }

		iconType = {
			name ="research_details_header_bg"
			spriteType = "GFX_header_bg"
			position = { x = 533 y = 07 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextboxType = {
			name = "view_gui_title"
			position = { x = 573 y = 8 }
			textureFile = ""
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "TUR_MR_details_name_text"
			maxWidth = 440
			maxHeight = 20
			format = left	
		}			
			
		buttonType = {
			name = "close_button"
			position = { x = 485 y = 9 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	
		containerWindowType = {
			name = "TUR_MR_details_scripted_gui"
			size = { width = 1300 height = 900 }
			position = { x = 530 y = 41 }
			verticalScrollbar = "right_vertical_slider"
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_tiled_plain_bg"
			}
			
			iconType = {
				name ="research_details_DF"
				spriteType = "GFX_mech_Deer_front"
				position = { x = 20 y = 0 }
				Orientation = "UPPER_LEFT"
			}
			
			iconType = {
				name ="GFX_mech_details_DW"
				spriteType = "GFX_mech_Deer_weapon"
				position = { x = 800 y = 0 }
				Orientation = "UPPER_LEFT"
			}
			
			
		
			iconType = {
				name ="Right_Down_Arrow_large"
				spriteType = "GFX_Right_Down_Arrow"
				position = { x = 250 y = 150 }
				Orientation = "UPPER_LEFT"
			}
		}
	}
}

guiTypes = {
	containerWindowType = {
		name = "TUR_civil_war_scripted_gui"
		size = { width = 100% height = 330 }
		
		iconType = {
			name = "TUR_TCW_MV_leader"
			quadTextureSprite = "GFX_TUR_TCW_Slokai"
			position = { x = 40 y = 10 }
			#scale = 0.65
			pdx_tooltip = POLITICS_SLOKAI_DESC
		}
		
		instantTextboxType = {
			name = "TUR_TCW_MV_leader_name"
			position = { x = 30 y = 230 }
			font = "hoi_18mbs"
			text = "TUR_TCW_MV_leader_name_text"
			maxWidth = 176
			maxHeight = 50
			format = center	
		}
		
		iconType = {
			name = "TUR_TCW_KAO_leader"
			quadTextureSprite = "GFX_TUR_TCW_Sierra"
			position = { x = -196 y = 10 }
			Orientation = upper_right
			#scale = 0.65
			pdx_tooltip = POLITICS_SIERRA_KUMANI_EINSTEIN_DESC
		}
		
		instantTextboxType = {
			name = "TUR_TCW_KAO_leader_name"
			position = { x = -206 y = 230 }
			Orientation = upper_right
			font = "hoi_18mbs"
			text = "TUR_TCW_KAO_leader_name_text"
			maxWidth = 176
			maxHeight = 50
			format = center	
		}
		
		#instantTextboxType = {
		#	name = "TUR_TCW_Situation"
		#	position = { x = -250 y = 120 }
		#	Orientation = center
		#	font = "hoi_18mbs"
		#	text = "TUR_TCW_Situation_text"
		#	maxWidth = 500
		#	maxHeight = 50
		#	format = center	
		#}
	}
}

guiTypes = {
	containerWindowType = {
		name = "TUR_economy_invasion_tangle_gui"
		size = { width = 500 height = 700 }
		position = { x = 0 y = 0 }
		
		iconType = {
			name = "TUR_Tangle_Map"
			spriteType = "GFX_TUR_Tangle_Map"
			position = { x = 38 y = 175 }
		}
		
		iconType = {
			name = "TUR_Tangle_Pot"
			spriteType = "GFX_TUR_Tangle_Pot"
			position = { x = 38 y = 175 }
		}
		
		iconType = {
			name = "TUR_Tangle_IsBank_icon"
			spriteType = "GFX_TUR_Tangle_IsBank"
			position = { x = 211 y = 50 }
		}
		
		instantTextboxType = {
			name = "TUR_Tangle_IsBank"
			position = { x = 205 y = 150 }
			font = "hoi_18mbs"
			text = "TUR_IsBank"
			alwaystransparent = yes
			pdx_tooltip = "TUR_IsBank_tt"
		}
		
		iconType = {
			name = "TUR_Tangle_EMCo_icon"
			spriteType = "GFX_TUR_Tangle_EMCo"
			position = { x = 25 y = 568 }
		}
		
		instantTextboxType = {
			name = "TUR_Tangle_EMCo"
			position = { x = 10 y = 668 }
			font = "hoi_18mbs"
			text = "TUR_EMCo"
			alwaystransparent = yes
			maxWidth = 300
			maxHeight = 300
			fixedsize = yes
			pdx_tooltip = "TUR_EMCo_tt"
		}
		
		iconType = {
			name = "TUR_Tangle_RICo_icon"
			spriteType = "GFX_TUR_Tangle_RICo"
			position = { x = 388 y = 568 }
		}
		
		instantTextboxType = {
			name = "TUR_Tangle_RICo"
			position = { x = 380 y = 668 }
			font = "hoi_18mbs"
			text = "TUR_RICo"
			alwaystransparent = yes
			maxWidth = 300
			maxHeight = 300
			fixedsize = yes
			pdx_tooltip = "TUR_RICo_tt"
		}
	}
}