spriteTypes = {	
	spriteType = {
		name = "GFX_wc_crisis_box"
		texturefile = "gfx/interface/ris_wc/fopo_gui_box.dds"
	}
	spriteType = {
		name = "GFX_wc_status"
		texturefile = "gfx/interface/ris_wc/conflict_status.dds"
	}
	spriteType = {
		name = "GFX_wc_tab"
		texturefile = "gfx/interface/ris_wc/tab.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_wc_tab_bg"
		texturefile = "gfx/interface/ris_wc/tab_bg.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_wc_indonesia_icon"
		texturefile = "gfx/interface/ris_wc/category_icons/indonesia_icon.dds"
	}
	spriteType = {
		name = "GFX_wc_french_civil_war_sidebar"
		texturefile = "gfx/interface/ris_wc/conflict_pics/french_civil_war.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_wc_dept_of_state_seal"
		texturefile = "gfx/interface/ris_wc/dept_of_state_seal.dds"
	}
	
	spriteType = {
		name = "GFX_WC_1"
		texturefile = "gfx/interface/ris_wc/category_icons/SovietUkraineSMO.dds"
	}
	
	spriteType = {
		name = "GFX_WC_2"
		texturefile = "gfx/interface/ris_wc/category_icons/indonesia_icon.dds"
	}
}