spriteTypes = {
	spriteType = {
		name = "GFX_clip"
		texturefile = "gfx/interface/clip.dds"
	}
	spriteType = {
		name = "GFX_trait_unknown"
		texturefile = "gfx/interface/traits/trait_unknown.dds"
		legacy_lazy_load = no
	}
	#### 萌心 ####
	spriteType = {
		name = "GFX_trait_qishi"
		texturefile = "gfx/interface/trait_qishi.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_trait_junxiao"
		texturefile = "gfx/interface/trait_junxiao.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_trait_shijian"
		texturefile = "gfx/interface/trait_shijian.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_trait_jingyan"
		texturefile = "gfx/interface/trait_jingyan.dds"
	}
	spriteType = {
		name = "GFX_trait_jingling"
		texturefile = "gfx/interface/trait_jingling.dds"
	}
	spriteType = {
		name = "GFX_trait_tieshizi"
		texturefile = "gfx/interface/trait_tieshizi.dds"
	}
	spriteType = {
		name = "GFX_trait_bagua"
		texturefile = "gfx/interface/trait_bagua.dds"
	}
	spriteType = {
		name = "GFX_trait_jiandui"
		texturefile = "gfx/interface/trait_jiandui.dds"
	}
	spriteType = {
		name = "GFX_trait_jidi"
		texturefile = "gfx/interface/trait_jidi.dds"
	}
	spriteType = {
		name = "GFX_trait_hongjiu"
		texturefile = "gfx/interface/trait_hongjiu.dds"
	}
	spriteType = {
		name = "GFX_trait_FIN_exile"
		texturefile = "gfx/interface/trait_hongjiu.dds"
	}
	spriteType = {
		name = "GFX_trait_sharepower"
		texturefile = "gfx/interface/trait_yxyj.dds"
	}
	spriteType = {
		name = "GFX_trait_nextform"
		texturefile = "gfx/interface/trait_nextform.dds"
	}
	spriteType = {
		name = "GFX_trait_life_long_badass"
		texturefile = "gfx/interface/trait_life_long_badass.dds"
	}
	spriteType = {
		name = "GFX_trait_kuroka"
		texturefile = "gfx/interface/trait_kuroka.dds"
	}
	spriteType = {
		name = "GFX_trait_molixinao"
		texturefile = "gfx/interface/trait_molixinao.dds"
	}
	spriteType = {
		name = "GFX_trait_shangcan"
		texturefile = "gfx/interface/trait_shangcan.dds"
	}
	spriteType = {
		name = "GFX_trait_xincunjiedi"
		texturefile = "gfx/interface/trait_xincunjiedi.dds"
	}
	spriteType = {
		name = "GFX_trait_chaos_mahoushojo"
		texturefile = "gfx/interface/trait_chaos_mahoushojo.dds"
	}
	spriteType = {
		name = "GFX_trait_order_mahoushojo"
		texturefile = "gfx/interface/trait_order_mahoushojo.dds"
	}
	spriteType = {
		name = "GFX_trait_demon"
		texturefile = "gfx/interface/trait_demon.dds"
	}
	spriteType = {
		name = "GFX_trait_kami"
		texturefile = "gfx/interface/trait_kami.dds"
	}
	spriteType = {
		name = "GFX_trait_full_bloom"
		texturefile = "gfx/interface/trait_full_bloom.dds"
	}
	spriteType = {
		name = "GFX_trait_deviluke_race"
		texturefile = "gfx/interface/trait_deviluke_race.dds"
	}
	spriteType = {
		name = "GFX_trait_deviluke_conqueror"
		texturefile = "gfx/interface/trait_deviluke_race.dds"
	}
	spriteType = {
		name = "GFX_trait_biological_weapon"
		texturefile = "gfx/interface/trait_biological_weapon.dds"
	}
	spriteType = {
		name = "GFX_trait_great_old_one"
		texturefile = "gfx/interface/trait_great_old_one.dds"
	}
	spriteType = {
		name = "GFX_trait_haruhi_trait"
		texturefile = "gfx/interface/trait_haruhi_trait.dds"
	}
	spriteType = {
		name = "GFX_trait_erio"
		texturefile = "gfx/interface/trait_erio.dds"
	}
	spriteType = {
		name = "GFX_trait_nagato_yuki"
		texturefile = "gfx/interface/trait_nagato_yuki.dds"
	}
	spriteType = {
		name = "GFX_trait_super_saiyajin"
		texturefile = "gfx/interface/trait_super_saiyajin.dds"
	}
}
