spriteTypes = {
    textSpriteType = {
		name = "GFX_TRB_start_button"
		textureFile = "gfx/interface/TRB_UI/TRB_start_button.png"
		noOfFrames = 3
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}
    textSpriteType = {
		name = "GFX_TRB_load_button"
		textureFile = "gfx/interface/TRB_UI/TRB_load_button.png"
		noOfFrames = 3
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}
    textSpriteType = {
		name = "GFX_TRB_continue_button"
		textureFile = "gfx/interface/TRB_UI/TRB_continue_button.png"
		noOfFrames = 3
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}
    textSpriteType = {
		name = "GFX_TRB_tutorial_button"
		textureFile = "gfx/interface/TRB_UI/TRB_tutorial_button.png"
		noOfFrames = 3
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}
    textSpriteType = {
		name = "GFX_TRB_back_button"
		textureFile = "gfx/interface/TRB_UI/TRB_back_button.png"
		noOfFrames = 3
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}
    textSpriteType = {
		name = "GFX_TRB_single_player_button"
		textureFile = "gfx/interface/TRB_UI/TRB_single_player_button.png"
		noOfFrames = 3
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}
    textSpriteType = {
		name = "GFX_TRB_multi_player_button"
		textureFile = "gfx/interface/TRB_UI/TRB_multi_player_button.png"
		noOfFrames = 3
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}
    textSpriteType = {
		name = "GFX_TRB_settings_button"
		textureFile = "gfx/interface/TRB_UI/TRB_settings_button.png"
		noOfFrames = 3
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}
    textSpriteType = {
		name = "GFX_TRB_career_profile_button"
		textureFile = "gfx/interface/TRB_UI/TRB_career_profile_button.png"
		noOfFrames = 3
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}
    textSpriteType = {
		name = "GFX_TRB_friends_button"
		textureFile = "gfx/interface/TRB_UI/TRB_friends_button.png"
		noOfFrames = 3
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}
    textSpriteType = {
		name = "GFX_TRB_credits_button"
		textureFile = "gfx/interface/TRB_UI/TRB_credits_button.png"
		noOfFrames = 3
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}
    textSpriteType = {
		name = "GFX_TRB_exit_button"
		textureFile = "gfx/interface/TRB_UI/TRB_exit_button.png"
		noOfFrames = 3
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}
    textSpriteType = {
		name = "GFX_TRB_NUDGE_button"
		textureFile = "gfx/interface/TRB_UI/TRB_NUDGE_button.png"
		noOfFrames = 3
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}
}