@POSTER_LEFT_X = 10
@POSTER_CENTER_X = 170
@POSTER_RIGHT_X = 325
@BACKGROUND_X = -3 #Should be 0 but the UI moves to the right once after activating GUI or taking a dec
@BACKGROUND_Y = 0
@POSTERS_Y = 0
@TEXT_LEFT_X = 15
@TEXT_CENTER_X = 170
@TEXT_RIGHT_X = 315
@TEXTS_Y = 215

guiTypes = {

	containerWindowType = {
		name = "RJE_meeting_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 500 }

		#BACKGROUND
		iconType = {
			name ="RJE_meeting_bg"
			spriteType = "GFX_RJE_meeting_interface"
			position = { x=@BACKGROUND_X y=@BACKGROUND_Y }
		}
		
		instantTextBoxType = {
			name = "introduce"
			position = { x = 140 y = 45 }
			textureFile = ""
			font = "vic_30"
			borderSize = {x = 50 y = 0}
			text = "RJE_meet_desc"
			maxWidth = 200
			maxHeight = 32
		}
		instantTextBoxType = {
			name = "Official_position_1"
			position = { x = 70 y = 230 }
			textureFile = ""
			font = "vic_30"
			borderSize = {x = 50 y = 0}
			text = "RJE_emperor"
			maxWidth = 200
			maxHeight = 32
		}
		instantTextBoxType = {
			name = "Official_position_2"
			position = { x = 240 y = 230 }
			textureFile = ""
			font = "vic_30"
			borderSize = {x = 50 y = 0}
			text = "RJE_naval"
			maxWidth = 200
			maxHeight = 32
		}
		instantTextBoxType = {
			name = "Official_position_3"
			position = { x = 45 y = 440 }
			textureFile = ""
			font = "vic_30"
			borderSize = {x = 50 y = 0}
			text = "RJE_diplomacy"
			maxWidth = 200
			maxHeight = 32
		}
		instantTextBoxType = {
			name = "Official_position_4"
			position = { x = 240 y = 440 }
			textureFile = ""
			font = "vic_30"
			borderSize = {x = 50 y = 0}
			text = "RJE_army"
			maxWidth = 200
			maxHeight = 32
		}

		iconType = {
			name ="RJE_Official_position_A"
			position = { x=255	 y=80 }
		}

		iconType = {
			name ="RJE_Official_position_B"
			position = { x=60	 y=285 }
		}

		iconType = {
			name ="RJE_Official_position_C"
			position = { x=255	 y=285 }
		}

		instantTextBoxType = {
			name = "Official_position_2_name"
			position = { x = 240 y = 250 }
			textureFile = ""
			font = "vic_30"
			borderSize = {x = 50 y = 0}
			text = "RJE_Official_position_A_name_1"
			maxWidth = 300
			maxHeight = 32
		}
		instantTextBoxType = {
			name = "Official_position_3_name"
			position = { x = 45 y = 460 }
			textureFile = ""
			font = "vic_30"
			borderSize = {x = 50 y = 0}
			text = "RJE_Official_position_B_name_1"
			maxWidth = 300
			maxHeight = 32
		}
		instantTextBoxType = {
			name = "Official_position_4_name"
			position = { x = 240 y = 460 }
			textureFile = ""
			font = "vic_30"
			borderSize = {x = 50 y = 0}
			text = "RJE_Official_position_C_name_1"
			maxWidth = 300
			maxHeight = 32
		}
	}
}