
spriteTypes = {

#企业
	spriteType = {
		name = "GFX_idea_metallurgical_combine_azovstal"
		texturefile = "gfx/interface/companies/UKR/UKR_metallurgical_combine_azovstal.png"
	}
	spriteType = {
		name = "GFX_idea_ukr_akhz"
		texturefile = "gfx/interface/companies/UKR/UKR_akhz.png"
	}
	spriteType = {
		name = "GFX_idea_motor_sich"
		texturefile = "gfx/interface/companies/UKR/UKR_motor_sich.png"
	}
	spriteType = {
		name = "GFX_idea_zaporizhia_automobile_plant"
		texturefile = "gfx/interface/companies/UKR/UKR_zaporizhia_automobile_plant.png"
	}
	spriteType = {
		name = "GFX_idea_kharkiv_locomotive_factory"
		texturefile = "gfx/interface/companies/UKR/UKR_kharkiv_locomotive_factory.png"
	}
	spriteType = {
		name = "GFX_idea_UKR_antonov"
		texturefile = "gfx/interface/companies/UKR/UKR_antonov.png"
	}
	spriteType = {
		name = "GFX_idea_anatra"
		texturefile = "gfx/interface/companies/UKR/UKR_anatra.png"
	}
	spriteType = {
		name = "GFX_idea_UKR_beriev"
		texturefile = "gfx/interface/companies/UKR/UKR_beriev.png"
	}
	spriteType = {
		name = "GFX_idea_black_sea_shipyard"
		texturefile = "gfx/interface/companies/UKR/UKR_black_sea_shipyard.png"
	}
	spriteType = {
		name = "GFX_idea_kommunara_nikolayev_shipyards"
		texturefile = "gfx/interface/companies/UKR/UKR_kommunara_nikolayev_shipyards.png"
	}
	spriteType = {
		name = "GFX_idea_eng_ukranian_agricultural_commission"
		texturefile = "gfx/interface/companies/UKR/UKR_eng_ukranian_agricultural_commission.png"
	}

#民族精神
	spriteType = {
		name = "GFX_idea_ukr_kbp"
		texturefile = "gfx/interface/ideas/idea_generic_infantry_equipment_manufacturer_2.dds"
	}
	spriteType = {
		name = "GFX_idea_RUS_orthodox"
		texturefile = "gfx/interface/ideas/SOV/RUS_orthodox.png"
	}
	spriteType = {
		name = "GFX_idea_RUS_military_force"
		texturefile = "gfx/interface/ideas/RUS/RUS_Yunarmiya.png"
	}
	spriteType = {
		name = "GFX_idea_RUS_staff_department"
		texturefile = "gfx/interface/ideas/RUS/RUS_general_school.png"
	}
	spriteType = {
		name = "GFX_idea_RUS_country_revanchism"
		texturefile = "gfx/interface/ideas/RUS/RUS_svobodniks.png"
	}

#决议和杂项
	spriteType = {
		name = "GFX_portrait_Anastasia2"
		texturefile = "gfx/leaders/UKR/Anastasia2.png"
	}

	spriteType = {
		name = "GFX_RUS_national_investment_bank"
		texturefile = "gfx/interface/decisions/RUS/RUS_national_investment_bank.png"
	}

	SpriteType = {
		name = "GFX_intelligence_agency_logo_agency_Russia"
		texturefile = "gfx/interface/operatives/agencies/intelligence_agency_logo_Russia.png"
		noOfFrames = 2
	}

#国策图标

	spriteType = {
		name = "GFX_focus_UKR_maize_cultivation"
		texturefile = "gfx/interface/goals/UKR/focus_UKR_maize_cultivation.png"
	}
	SpriteType = {
		name = "GFX_focus_UKR_maize_cultivation_shine"
		texturefile = "gfx/interface/goals/UKR/focus_UKR_maize_cultivation.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/UKR/focus_UKR_maize_cultivation.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/UKR/focus_UKR_maize_cultivation.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_focus_RUS_flag"
		texturefile = "gfx/interface/goals/UKR/RUS_flag.png"
	}
	SpriteType = {
		name = "GFX_focus_RUS_flag_shine"
		texturefile = "gfx/interface/goals/UKR/RUS_flag.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/UKR/RUS_flag.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/UKR/RUS_flag.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_focus_RUS_agency"
		texturefile = "gfx/interface/goals/UKR/agency.png"
	}
	SpriteType = {
		name = "GFX_focus_RUS_agency_shine"
		texturefile = "gfx/interface/goals/UKR/agency.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/UKR/agency.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/UKR/agency.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_focus_RUS_graveyard"
		texturefile = "gfx/interface/goals/UKR/graveyard.png"
	}
	SpriteType = {
		name = "GFX_focus_RUS_graveyard_shine"
		texturefile = "gfx/interface/goals/UKR/graveyard.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/UKR/graveyard.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/UKR/graveyard.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_focus_RUS_champagne_diplomacy"
		texturefile = "gfx/interface/goals/UKR/champagne_diplomacy.png"
	}
	SpriteType = {
		name = "GFX_focus_RUS_champagne_diplomacy_shine"
		texturefile = "gfx/interface/goals/UKR/champagne_diplomacy.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/UKR/champagne_diplomacy.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/UKR/champagne_diplomacy.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_focus_RUS_generic_bastion_of_democracy"
		texturefile = "gfx/interface/goals/UKR/generic_bastion_of_democracy.png"
	}
	SpriteType = {
		name = "GFX_focus_RUS_generic_bastion_of_democracy_shine"
		texturefile = "gfx/interface/goals/UKR/generic_bastion_of_democracy.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/UKR/generic_bastion_of_democracy.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/UKR/generic_bastion_of_democracy.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_focus_RUS_generic_council"
		texturefile = "gfx/interface/goals/UKR/generic_council.png"
	}
	SpriteType = {
		name = "GFX_focus_RUS_generic_council_shine"
		texturefile = "gfx/interface/goals/UKR/generic_council.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/UKR/generic_council.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/UKR/generic_council.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_focus_RUS_generic_controlled_board"
		texturefile = "gfx/interface/goals/UKR/generic_controlled_board.png"
	}
	SpriteType = {
		name = "GFX_focus_RUS_generic_controlled_boardl_shine"
		texturefile = "gfx/interface/goals/UKR/generic_controlled_board.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/UKR/generic_controlled_board.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/UKR/generic_controlled_board.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_focus_RUS_generic_orthodox_defense"
		texturefile = "gfx/interface/goals/UKR/generic_orthodox_defense.png"
	}
	SpriteType = {
		name = "GFX_focus_RUS_generic_orthodox_defense_shine"
		texturefile = "gfx/interface/goals/UKR/generic_orthodox_defense.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/UKR/generic_orthodox_defense.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/UKR/generic_orthodox_defense.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_focus_RUS_reform_voting_law"
		texturefile = "gfx/interface/goals/UKR/reform_voting_law.png"
	}
	SpriteType = {
		name = "GFX_focus_RUS_reform_voting_law_shine"
		texturefile = "gfx/interface/goals/UKR/reform_voting_law.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/UKR/reform_voting_law.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/UKR/reform_voting_law.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
}