
#红军改革
guiTypes = {
	containerWindowType = {
		name = "USA_Reform_of_Red_Army_Window"
		position = { x = 100 y = 100 }
		size = { width = 510 height= 114 }
		moveable = yes
		background = {
			name = "Background"
			quadTextureSprite="GFX_tiled_decisions_bg_small"
			clicksound = click_default
		}
		iconType = {
			name = "picture"
			position = { x=3 y=3 }
			spriteType = "GFX_USA_Reform_of_Red_Army"
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "USA_Reform_of_Red_Army_Desc"
			position = { x = 120 y = 6 }
			orientation = left_up
			font = "hoi_20b"
			text = "USA_Reform_of_Red_Army_Desc"
			format = left
			maxWidth = 380
			maxHeight = 114
		}
		iconType = {
			name = "USA_Reform_of_Red_Army_Red_Star_1"
			position = { x = 5 y = 84 }
			spriteType = "GFX_USA_Reform_of_Red_Army_Red_Star"
			alwaystransparent = yes
		}
		iconType = {
			name = "USA_Reform_of_Red_Army_Red_Star_2"
			position = { x = 27 y = 84 }
			spriteType = "GFX_USA_Reform_of_Red_Army_Red_Star"
			alwaystransparent = yes
		}
		iconType = {
			name = "USA_Reform_of_Red_Army_Red_Star_3"
			position = { x = 47 y = 84 }
			spriteType = "GFX_USA_Reform_of_Red_Army_Red_Star"
			alwaystransparent = yes
		}
		iconType = {
			name = "USA_Reform_of_Red_Army_Red_Star_4"
			position = { x = 68 y = 84 }
			spriteType = "GFX_USA_Reform_of_Red_Army_Red_Star"
			alwaystransparent = yes
		}
		iconType = {
			name = "USA_Reform_of_Red_Army_Red_Star_5"
			position = { x = 89 y = 84 }
			spriteType = "GFX_USA_Reform_of_Red_Army_Red_Star"
			alwaystransparent = yes
		}
	}
}