spriteTypes = {	

	spriteType = {
		name = "GFX_trait_jingling_alter"
		texturefile = "gfx/interface/trait_molixinao.dds"
	}
	spriteType = {
		name = "GFX_trait_orcs_leader"
		texturefile = "gfx/interface/trait_orcs_leader.dds"
	}
	spriteType = {
		name = "GFX_trait_sword_of_skytower_breaker"
		texturefile = "gfx/interface/trait_sword_of_skytower_breaker.dds"
	}
	spriteType = {
		name = "GFX_trait_Princess"
		texturefile = "gfx/interface/trait_Princess.dds"
	}
	spriteType = {
		name = "GFX_trait_Diva"
		texturefile = "gfx/interface/trait_Diva.dds"
	}
	spriteType = {
		name = "GFX_trait_Angel"
		texturefile = "gfx/interface/trait_Angel.dds"
	}
	spriteType = {
		name = "GFX_trait_Yamai"
		texturefile = "gfx/interface/trait_Yamai.dds"
	}
	spriteType = {
		name = "GFX_trait_Witch"
		texturefile = "gfx/interface/trait_Witch.dds"
	}
	spriteType = {
		name = "GFX_trait_Zodiac"
		texturefile = "gfx/interface/trait_Zodiac.dds"
	}
	spriteType = {
		name = "GFX_trait_Efreet"
		texturefile = "gfx/interface/trait_Efreet.dds"
	}
	spriteType = {
		name = "GFX_trait_Hermit"
		texturefile = "gfx/interface/trait_Hermit.dds"
	}
	spriteType = {
		name = "GFX_trait_Nightmare"
		texturefile = "gfx/interface/trait_Nightmare.dds"
	}
	spriteType = {
		name = "GFX_trait_Sister"
		texturefile = "gfx/interface/trait_Sister.dds"
	}
	spriteType = {
		name = "GFX_trait_jingling"
		texturefile = "gfx/interface/trait_jingling.dds"
	}
	spriteType = {
		name = "GFX_trait_FRG_Army_blood"
		texturefile = "gfx/interface/trait_FRG_Army_blood.dds"
	}
	spriteType = {
		name = "GFX_trait_tactical_humanoid"
		texturefile = "gfx/interface/trait_tactical_humanoid.dds"
	}
	spriteType = {
		name = "GFX_trait_warship_girl"
		texturefile = "gfx/interface/trait_warship_girl.dds"
	}
	spriteType = {
		name = "GFX_trait_queen_of_loneliness_in_north"
		texturefile = "gfx/interface/trait_queen_of_loneliness_in_north.dds"
	}
	
}
