
#红军改革
guiTypes = {
	containerWindowType = {
		name = "USA_Reform_of_Red_Army_Window"
		position = { x = 100 y = 100 }
		size = { width = 510 height= 114 }
		moveable = yes
		background = {
			name = "Background"
			quadTextureSprite="GFX_tiled_decisions_bg_small"
			clicksound = click_default
		}
		iconType = {
			name = "picture"
			position = { x=3 y=3 }
			spriteType = "GFX_USA_Reform_of_Red_Army"
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "USA_Reform_of_Red_Army_Desc"
			position = { x = 120 y = 6 }
			orientation = left_up
			font = "hoi_20b"
			text = "USA_Reform_of_Red_Army_Desc"
			format = left
			maxWidth = 380
			maxHeight = 114
		}
		iconType = {
			name = "USA_Reform_of_Red_Army_Red_Star_1"
			position = { x = 5 y = 84 }
			spriteType = "GFX_USA_Reform_of_Red_Army_Red_Star"
			alwaystransparent = yes
		}
		iconType = {
			name = "USA_Reform_of_Red_Army_Red_Star_2"
			position = { x = 27 y = 84 }
			spriteType = "GFX_USA_Reform_of_Red_Army_Red_Star"
			alwaystransparent = yes
		}
		iconType = {
			name = "USA_Reform_of_Red_Army_Red_Star_3"
			position = { x = 47 y = 84 }
			spriteType = "GFX_USA_Reform_of_Red_Army_Red_Star"
			alwaystransparent = yes
		}
		iconType = {
			name = "USA_Reform_of_Red_Army_Red_Star_4"
			position = { x = 68 y = 84 }
			spriteType = "GFX_USA_Reform_of_Red_Army_Red_Star"
			alwaystransparent = yes
		}
		iconType = {
			name = "USA_Reform_of_Red_Army_Red_Star_5"
			position = { x = 89 y = 84 }
			spriteType = "GFX_USA_Reform_of_Red_Army_Red_Star"
			alwaystransparent = yes
		}
	}
	#黑线权力平衡
	containerWindowType = {
		name = "USA_Kurumi_government_gui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 500 }
		clipping = no
		
		background = {
			name = "USA_Kurumi_government_gui_BG"
            position = { x=-7 y =-20 }
			spriteType = "GFX_USA_Kurumi_government_gui_BG"
			pdx_tooltip = USA_Kurumi_government_TXT
		}
		
		instantTextboxType = {
			name = "Origami_influence"
			position = { x = -115 y = 130 }
			font = "hoi_30header"
			text = "Origami_influence_txt"
			maxWidth = 400
			maxHeight = 250
			format = center
		}		
		instantTextboxType = {
			name = "Kurumi_influence"
			position = { x = 60 y = 130 }
			font = "hoi_30header"
			text = "Kurumi_influence_txt"
			maxWidth = 400
			maxHeight = 250
			format = center
		}		
		instantTextboxType = {
			name = "Nia_influence"
			position = { x = 235 y = 130 }
			font = "hoi_30header"
			text = "Nia_influence_txt"
			maxWidth = 400
			maxHeight = 250
			format = center
		}			
		

	}
}