

guiTypes = {#国家介绍
	containerWindowType = {
		name = "show_national_splash_container"
		position = { x = 0 y = 0 }
		size = { width = 1108 height = 720 }
		moveable = yes
		orientation = CENTER
		origo = center
		hide_sound = menu_close_window
		show_sound = menu_open_window


		background = {
			name = "background"
			spriteType = "GFX_welcome_background"
		}
#上方按钮
		buttonType = { #首页
			name = "the_fitst_desc_off"
			position = { x = 25 y = 70 }

			quadTextureSprite = "GFX_button_tab_5"
			buttonText = "the_fitst_desc_t"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
			pdx_tooltip = "the_fitst_desc_TT"
		}
		buttonType = { #伟大战争
			name = "the_great_war_his_off"
			position = { x = 25 y = 120 }

			quadTextureSprite = "GFX_button_tab_5"
			buttonText = "the_great_war_his_t"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
			pdx_tooltip = "the_great_war_his_TT"
		}
		buttonType = { #这个国家发生了什么？
			name = "loca_his_off"
			position = { x = 25 y = 170 }

			quadTextureSprite = "GFX_button_tab_5"
			buttonText = "loca_his_t"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
			pdx_tooltip = "loca_his_TT"
		}
		buttonType = { #路线指南
			name = "route_guide_off"
			position = { x = 25 y = 220 }

			quadTextureSprite = "GFX_button_tab_5"
			buttonText = "route_guide"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
		}

		buttonType = { #QQ
			name = "QQ_QUN"
			position = { x = 50 y = 10 }

			quadTextureSprite = "tengxun_qq"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
			pdx_tooltip = "QQ_QUN_TT"
			web_link = "https://t.bilibili.com/746833467963080777?spm_id_from=333.999.0.0"
		}

		buttonType = { #B站
			name = "bilibili"
			position = { x = 130 y = 10 }

			quadTextureSprite = "GFX_bilibili_logo"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
			pdx_tooltip = "bilibili_TT"
			web_link = "https://space.bilibili.com/3493081999477609?spm_id_from=333.1007.0.0"
		}
	###################################################################
		buttonType = { #首页
			name = "the_fitst_desc_on"
			position = { x = 25 y = 70 }

			quadTextureSprite = "GFX_button_tab_4"
			buttonText = "the_fitst_desc_t"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
			pdx_tooltip = "the_fitst_desc_TT"
		}
		buttonType = { #伟大战争
			name = "the_great_war_his_on"
			position = { x = 25 y = 120 }

			quadTextureSprite = "GFX_button_tab_4"
			buttonText = "the_great_war_his_t"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
			pdx_tooltip = "the_great_war_his_TT"
		}
		buttonType = { #这个国家发生了什么？
			name = "loca_his_on"
			position = { x = 25 y = 170 }

			quadTextureSprite = "GFX_button_tab_4"
			buttonText = "loca_his_t"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
			pdx_tooltip = "loca_his_TT"
		}
		buttonType = { #路线指南
			name = "route_guide_on"
			position = { x = 25 y = 220 }

			quadTextureSprite = "GFX_button_tab_4"
			buttonText = "route_guide"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
		}

	###################################################################
#文本
		instantTextboxType = {
			name = "welcome_title"
			position = { x = -200 y = 15 }
			orientation = CENTER_UP
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "[Welcome_title_text]"
			format = centre
			maxWidth = 400
			maxHeight = 20
			fixedsize = yes
		}

		containerWindowType = {
			name = "splash_border"
			position = { x = -40 y = -2 }
			size = { width = 662 height = 604 }
			orientation = CENTER
			origo = center
			verticalScrollbar = "right_vertical_slider"

			iconType = {
				name ="country_history_desc_picture"
				position = { x = 665 y = 0 }
				alwaystransparent = yes
			}
			
			instantTextboxType = {
				name = "welcome_text_3"
				position = { x = 1 y = 5 }
				orientation = left_up
				font = "hoi_20bs"
				text = "[country_history_desc]"
				format = left
				maxWidth = 640
				maxHeight = 600
				scrollbartype = "standardtext_slider"
			}
			
			instantTextboxType = {
				name = "welcome_text_1"
				position = { x = 10 y = 5 }
				orientation = left_up
				font = "hoi_20bs"
				text = "[welcome_text_desc]"
				format = left
				maxWidth = 620
				maxHeight = 600
				scrollbartype = "standardtext_slider"
			}

			instantTextboxType = {
				name = "welcome_text_2"
				position = { x = 10 y = 5 }
				orientation = left_up
				font = "hoi_20bs"
				text = "[the_great_war_history_desc]"
				format = left
				maxWidth = 630
				maxHeight = 600
				scrollbartype = "standardtext_slider"
			}

			instantTextboxType = {
				name = "route_guide_text"
				position = { x = 10 y = 5 }
				orientation = left_up
				font = "hoi_20bs"
				text = "[route_guide_text_desc]"
				format = left
				maxWidth = 620
				maxHeight = 600
				scrollbartype = "standardtext_slider"
			}

#下方按钮（伟大战争）
			buttonType = {#下一页
				name = "next_page"
				position = { x = -255 y = -100 }
				quadTextureSprite = "GFX_production_line_arrow_right"
				#buttonText = "[start_game_text]"
				buttonFont = "hoi_24header"
				Orientation = "LOWER_RIGHT"
				clicksound = click_close
				pdx_tooltip = "next_page_TT"
			}
			buttonType = {#上一页
				name = "past_page"
				position = { x = -430 y = -100 }
				quadTextureSprite = "GFX_production_line_arrow_left"
				#buttonText = "[start_game_text]"
				buttonFont = "hoi_24header"
				Orientation = "LOWER_RIGHT"
				clicksound = click_close
				pdx_tooltip = "past_page_TT"
			}

			instantTextboxType = {
				name = "page_number"
				position = { x = -398 y = -98 }
				#orientation = left_up
				font = "hoi_20bs"
				text = "page_number_text"
				Orientation = "LOWER_RIGHT"
				format = centre
				maxWidth = 143
				maxHeight = 20
			}

#下方按钮（苏联）
		buttonType = {#下一页
			name = "SOV_next_page"
			position = { x = -255 y = -100 }
			quadTextureSprite = "GFX_production_line_arrow_right"
			#buttonText = "[start_game_text]"
			buttonFont = "hoi_24header"
			Orientation = "LOWER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "next_page_TT"
		}
		buttonType = {#上一页
			name = "SOV_past_page"
			position = { x = -430 y = -100 }
			quadTextureSprite = "GFX_production_line_arrow_left"
			#buttonText = "[start_game_text]"
			buttonFont = "hoi_24header"
			Orientation = "LOWER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "past_page_TT"
		}

		instantTextboxType = {
			name = "SOV_page_number"
			position = { x = -398 y = -98 }
			#orientation = left_up
			font = "hoi_20bs"
			text = "SOV_page_number_text"
			Orientation = "LOWER_RIGHT"
			format = centre
			maxWidth = 143
			maxHeight = 20
		}
	}
	buttonType = {#关闭
        name = "close_button"
        position = { x = -255 y = -100 }
        quadTextureSprite = "GFX_button_221x34"
		buttonText = "[start_game_text]"
		buttonFont = "hoi_24header"
		Orientation = "LOWER_RIGHT"
        clicksound = click_close
        }
	}
}


