

guiTypes = {#国家介绍
	containerWindowType = {
		name = "show_national_splash_container"
		position = { x = 0 y = 0 }
		size = { width = 1108 height = 720 }
		moveable = yes
		orientation = CENTER
		origo = center
		hide_sound = menu_close_window
		show_sound = menu_open_window
		background = {
			name = "background"
			spriteType = "GFX_welcome_background"
		}
#上方按钮
		buttonType = { #首页
			name = "the_fitst_desc_off"
			position = { x = 25 y = 70 }
			quadTextureSprite = "GFX_button_tab_5"
			buttonText = "the_fitst_desc_t"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
			pdx_tooltip = "the_fitst_desc_TT"
		}
		buttonType = { #伟大战争
			name = "the_great_war_his_off"
			position = { x = 25 y = 120 }

			quadTextureSprite = "GFX_button_tab_5"
			buttonText = "the_great_war_his_t"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
			pdx_tooltip = "the_great_war_his_TT"
		}
		buttonType = { #这个国家发生了什么？
			name = "loca_his_off"
			position = { x = 25 y = 170 }

			quadTextureSprite = "GFX_button_tab_5"
			buttonText = "loca_his_t"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
			pdx_tooltip = "loca_his_TT"
		}
		buttonType = { #路线指南
			name = "route_guide_off"
			position = { x = 25 y = 220 }

			quadTextureSprite = "GFX_button_tab_5"
			buttonText = "route_guide"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
		}

		buttonType = { #QQ
			name = "QQ_QUN"
			position = { x = 50 y = 10 }

			quadTextureSprite = "tengxun_qq"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
			pdx_tooltip = "QQ_QUN_TT"
			web_link = "https://t.bilibili.com/746833467963080777?spm_id_from=333.999.0.0"
		}

		buttonType = { #B站
			name = "bilibili"
			position = { x = 130 y = 10 }

			quadTextureSprite = "GFX_bilibili_logo"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
			pdx_tooltip = "bilibili_TT"
			web_link = "https://space.bilibili.com/3493081999477609?spm_id_from=333.1007.0.0"
		}
	###################################################################
		buttonType = { #首页
			name = "the_fitst_desc_on"
			position = { x = 25 y = 70 }

			quadTextureSprite = "GFX_button_tab_4"
			buttonText = "the_fitst_desc_t"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
			pdx_tooltip = "the_fitst_desc_TT"
		}
		buttonType = { #伟大战争
			name = "the_great_war_his_on"
			position = { x = 25 y = 120 }

			quadTextureSprite = "GFX_button_tab_4"
			buttonText = "the_great_war_his_t"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
			pdx_tooltip = "the_great_war_his_TT"
		}
		buttonType = { #这个国家发生了什么？
			name = "loca_his_on"
			position = { x = 25 y = 170 }

			quadTextureSprite = "GFX_button_tab_4"
			buttonText = "loca_his_t"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
			pdx_tooltip = "loca_his_TT"
		}
		buttonType = { #路线指南
			name = "route_guide_on"
			position = { x = 25 y = 220 }

			quadTextureSprite = "GFX_button_tab_4"
			buttonText = "route_guide"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
		}

	###################################################################
#文本
		instantTextboxType = {
			name = "welcome_title"
			position = { x = -200 y = 15 }
			orientation = CENTER_UP
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "[Welcome_title_text]"
			format = centre
			maxWidth = 400
			maxHeight = 20
			fixedsize = yes
		}

		containerWindowType = {
			name = "splash_border"
			position = { x = -40 y = -2 }
			size = { width = 662 height = 604 }
			orientation = CENTER
			origo = center
			verticalScrollbar = "right_vertical_slider"

			iconType = {
				name ="country_history_desc_picture"
				position = { x = 665 y = 0 }
				alwaystransparent = yes
			}
			
			instantTextboxType = {
				name = "welcome_text_3"
				position = { x = 1 y = 5 }
				orientation = left_up
				font = "hoi_20bs"
				text = "[country_history_desc]"
				format = left
				maxWidth = 640
				maxHeight = 600
				scrollbartype = "standardtext_slider"
			}
			
			instantTextboxType = {
				name = "welcome_text_1"
				position = { x = 10 y = 5 }
				orientation = left_up
				font = "hoi_20bs"
				text = "[welcome_text_desc]"
				format = left
				maxWidth = 620
				maxHeight = 600
				scrollbartype = "standardtext_slider"
			}

			instantTextboxType = {
				name = "welcome_text_2"
				position = { x = 10 y = 5 }
				orientation = left_up
				font = "hoi_20bs"
				text = "[the_great_war_history_desc]"
				format = left
				maxWidth = 630
				maxHeight = 600
				scrollbartype = "standardtext_slider"
			}

			instantTextboxType = {
				name = "route_guide_text"
				position = { x = 10 y = 5 }
				orientation = left_up
				font = "hoi_20bs"
				text = "[route_guide_text_desc]"
				format = left
				maxWidth = 620
				maxHeight = 600
				scrollbartype = "standardtext_slider"
			}

#下方按钮（伟大战争）
			buttonType = {#下一页
				name = "next_page"
				position = { x = -255 y = -100 }
				quadTextureSprite = "GFX_production_line_arrow_right"
				#buttonText = "[start_game_text]"
				buttonFont = "hoi_24header"
				Orientation = "LOWER_RIGHT"
				clicksound = click_close
				pdx_tooltip = "next_page_TT"
			}
			buttonType = {#上一页
				name = "past_page"
				position = { x = -430 y = -100 }
				quadTextureSprite = "GFX_production_line_arrow_left"
				#buttonText = "[start_game_text]"
				buttonFont = "hoi_24header"
				Orientation = "LOWER_RIGHT"
				clicksound = click_close
				pdx_tooltip = "past_page_TT"
			}

			instantTextboxType = {
				name = "page_number"
				position = { x = -398 y = -98 }
				#orientation = left_up
				font = "hoi_20bs"
				text = "page_number_text"
				Orientation = "LOWER_RIGHT"
				format = centre
				maxWidth = 143
				maxHeight = 20
			}

#下方按钮（苏联）
		buttonType = {#下一页
			name = "SOV_next_page"
			position = { x = -255 y = -100 }
			quadTextureSprite = "GFX_production_line_arrow_right"
			#buttonText = "[start_game_text]"
			buttonFont = "hoi_24header"
			Orientation = "LOWER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "next_page_TT"
		}
		buttonType = {#上一页
			name = "SOV_past_page"
			position = { x = -430 y = -100 }
			quadTextureSprite = "GFX_production_line_arrow_left"
			#buttonText = "[start_game_text]"
			buttonFont = "hoi_24header"
			Orientation = "LOWER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "past_page_TT"
		}

		instantTextboxType = {
			name = "SOV_page_number"
			position = { x = -398 y = -98 }
			#orientation = left_up
			font = "hoi_20bs"
			text = "SOV_page_number_text"
			Orientation = "LOWER_RIGHT"
			format = centre
			maxWidth = 143
			maxHeight = 20
		}
	}
	buttonType = {#关闭
        name = "close_button"
        position = { x = -255 y = -100 }
        quadTextureSprite = "GFX_button_221x34"
		buttonText = "[start_game_text]"
		buttonFont = "hoi_24header"
		Orientation = "LOWER_RIGHT"
        clicksound = click_close
        }
	}
}

guiTypes = {#国家介绍
	containerWindowType = {
		name = "Adorable_Heart_Welcome_container"
		position = { x = 0 y = 0 }
		size = { width = 1108 height = 1040 }
		moveable = yes
		orientation = CENTER
		origo = center
		hide_sound = menu_close_window
		show_sound = menu_open_window
		background = {
			name = "background"
			spriteType = "GFX_spare"
		}
		iconType = {
			name = "Adorable_Heart_Logo"
			position = { x = 278 y = 0 }
			spriteType = "GFX_Adorable_Heart_Logo"
		}
#整体
		containerWindowType = {
			name = "Adorable_Heart_Welcome_BG_container"
			position = { x = 0 y = 320 }
			size = { width = 1108 height = 720 }
			background = {
				name = "background"
				spriteType = "GFX_AH_tiled_bg"
			}
			containerWindowType = {
				name = "Adorable_Heart_Welcome_Titile_container"
				position = { x = 0 y = 0 }
				size = { width = 1108 height = 105 }
				background = {
					name = "background"
					spriteType = "GFX_AH_tiled_bg3"
				}
				iconType = {
					name = "welcome_titile"
					quadTextureSprite = "GFX_welcome_titile"
					position = { x = 0 y = -7 }
					#alwaystransparent = yes
				}
			}
			iconType = {
				name ="Welcome_Window_Picture"
				quadTextureSprite = "GFX_Generic_DESC"
				position = { x = 856 y = 100 }
				alwaystransparent = yes
			}
			buttonType = {
				name = "Country_History_Button"
				quadTextureSprite = "GFX_Country_History_Button"
				position = { x = 14 y = 102 }
				clicksound = open_tv
			}
			buttonType = {
				name = "Local_History_Button"
				quadTextureSprite = "GFX_Local_History_Button"
				position = { x = 14 y = 243 }
				clicksound = open_tv
			}
			buttonType = {
				name = "World_History_Button"
				quadTextureSprite = "GFX_World_History_Button"
				position = { x = 14 y = 384 }
				clicksound = open_tv
			}
			buttonType = {
				name = "Route_Guide_Button"
				quadTextureSprite = "GFX_Route_Guide_Button"
				position = { x = 14 y = 525 }
				clicksound = open_tv
			}
			iconType = {
				name ="welcome_window_line"
				quadTextureSprite = "GFX_welcome_window_line"
				position = { x = 190 y = 102 }
				alwaystransparent = yes
			}
##制作组通告
			instantTextboxType = {
				name = "welcome_text"
				position = { x = 250 y = 110 }
				orientation = left_up
				font = "hoi_20bs"
				text = "welcome_text"
				format = left
				maxWidth = 590
				maxHeight = 596
				scrollbartype = "standardtext_slider"
			}
##国家介绍
		iconType = {
			name = "ROOT_flag_entry"
			quadTextureSprite = "GFX_flag_large"
			position = { x = 260 y = 110 }
			#alwaystransparent = yes
		}
		iconType = {
			name = "ROOT_flag_entry_Flame"
			quadTextureSprite = "GFX_Welcome_Window_Flag_Flame"
			position = { x = 260 y = 110 }
			scale = 1.24
			#alwaystransparent = yes
		}
		instantTextboxType = {
			name = "Country_History_Title"
			position = { x = 380 y = 122 }
			orientation = left
			font = "Lines_40"
			borderSize = {x = 0 y = 0}
			text = "[ROOT.GetNameDef]"
			format = left
			maxWidth = 550
			maxHeight = 50
			fixedsize = yes
		}
		buttonType = {
			name = "Country_History_Button_1"
			quadTextureSprite = "GFX_Histroy_Bookmark_Titile_Button"
			position = { x = 260 y = 200 }
			#alwaystransparent = yes
			buttonText = "[GET_Country_History_Button_01]"
			buttonFont = "hoi_24header"
		}
		buttonType = {
			name = "Country_History_Button_2"
			quadTextureSprite = "GFX_Histroy_Bookmark_Titile_Button"
			position = { x = 460 y = 200 }
			#alwaystransparent = yes
			buttonText = "[GET_Country_History_Button_02]"
			buttonFont = "hoi_24header"
		}
		buttonType = {
			name = "Country_History_Button_3"
			quadTextureSprite = "GFX_Histroy_Bookmark_Titile_Button"
			position = { x = 660 y = 200 }
			#alwaystransparent = yes
			buttonText = "[GET_Country_History_Button_03]"
			buttonFont = "hoi_24header"
		}
		instantTextboxType = {
			name = "Country_History_Text"
			position = { x = 250 y = 240 }
			orientation = left_up
			font = "hoi_20bs"
			text = "[GET_Country_History]"
			format = centre
			maxWidth = 590
			maxHeight = 466
			scrollbartype = "standardtext_slider"
		}
##地区介绍
		instantTextboxType = {
			name = "Local_History_Title"
			position = { x = 240 y = 122 }
			orientation = left
			font = "Lines_40"
			borderSize = {x = 0 y = 0}
			text = "[GET_Local_History_Title]"
			format = centre
			maxWidth = 610
			maxHeight = 50
			fixedsize = yes
		}
		buttonType = {
			name = "Local_History_Button_1"
			quadTextureSprite = "GFX_Histroy_Bookmark_Titile_Button"
			position = { x = 260 y = 200 }
			#alwaystransparent = yes
			buttonText = "[GET_Local_History_Button_01]"
			buttonFont = "hoi_24header"
		}
		buttonType = {
			name = "Local_History_Button_2"
			quadTextureSprite = "GFX_Histroy_Bookmark_Titile_Button"
			position = { x = 460 y = 200 }
			#alwaystransparent = yes
			buttonText = "[GET_Local_History_Button_02]"
			buttonFont = "hoi_24header"
		}
		buttonType = {
			name = "Local_History_Button_3"
			quadTextureSprite = "GFX_Histroy_Bookmark_Titile_Button"
			position = { x = 660 y = 200 }
			#alwaystransparent = yes
			buttonText = "[GET_Local_History_Button_03]"
			buttonFont = "hoi_24header"
		}
		instantTextboxType = {
			name = "Local_History_Text"
			position = { x = 250 y = 240 }
			orientation = left_up
			font = "hoi_20bs"
			text = "[GET_Local_History]"
			format = centre
			maxWidth = 590
			maxHeight = 466
			scrollbartype = "standardtext_slider"
		}
##路线指南
		iconType = {
			name = "ROOT_flag_entry_Route_Guide"
			quadTextureSprite = "GFX_flag_large"
			position = { x = 260 y = 110 }
			#alwaystransparent = yes
		}
		iconType = {
			name = "ROOT_flag_entry_Flame_Route_Guide"
			quadTextureSprite = "GFX_Welcome_Window_Flag_Flame"
			position = { x = 260 y = 110 }
			scale = 1.24
			#alwaystransparent = yes
		}
		instantTextboxType = {
			name = "Route_Guide_Title"
			position = { x = 380 y = 122 }
			orientation = left
			font = "Lines_40"
			borderSize = {x = 0 y = 0}
			text = "[ROOT.GetNameDef]"
			format = left
			maxWidth = 550
			maxHeight = 50
			fixedsize = yes
		}
		instantTextboxType = {
			name = "Route_Guide_Text"
			position = { x = 250 y = 190 }
			orientation = left_up
			font = "hoi_20bs"
			text = "[GET_Route_Guide_Text]"
			format = centre
			maxWidth = 590
			maxHeight = 516
			scrollbartype = "standardtext_slider"
		}
#关闭
			buttonType = {
				name = "close_button"
				position = { x = -240 y = -50 }
				quadTextureSprite = "GFX_welcome_window_close_button"
				buttonText = "[start_game_text]"
				buttonFont = "hoi_24header"
				Orientation = "LOWER_RIGHT"
				clicksound = click_close
			}
		}
		iconType = {
			name = "welcome_background_left"
			position = { x = 50 y = 160 }
			spriteType = "GFX_welcome_background_left"
			alwaystransparent = yes
		}
		iconType = {
			name = "welcome_background_right"
			position = { x = 800 y = 117 }
			spriteType = "GFX_welcome_background_right"
			alwaystransparent = yes
		}
	}
}
