spriteTypes = {
	spriteType = {
		name = "GFX_welcome_background"
		textureFile = "gfx/welcome/welcome_background.dds"
	}
	spriteType = {
		name = "GFX_splash_intro"
		textureFile = "gfx/welcome/background.dds"
	}
	spriteType = {
		name = "GFX_EARTH_button"
		textureFile = "gfx/welcome/EARTH_button.dds"
	}
	spriteType = {
		name = "GFX_shuaxin"
		textureFile = "gfx/welcome/shuaxin.dds"
	}
	spriteType = {
		name = "GFX_GDP_rank"
		textureFile = "gfx/welcome/GDP_rank.dds"
	}
	spriteType = {
		name = "GFX_industy_rank"
		textureFile = "gfx/welcome/industy_rank.dds"
	}
	spriteType = {
		name = "GFX_bilibili_logo"
		textureFile = "gfx/welcome/adorable_heart_bilibili.dds"
	}
	spriteType = {
		name = "GFX_logo"
		textureFile = "gfx/welcome/tittle.dds"
	}
	spriteType = {
		name = "GFX_WWI"
		textureFile = "gfx/welcome/wwi.dds"
	}
	spriteType = {
		name = "GFX_TRB_DESC"
		textureFile = "gfx/welcome/TRB_DESC.dds"
	}
	spriteType = {
		name = "GFX_button_tab_1"
		textureFile = "gfx/welcome/button_tab_1.dds"
	}
	spriteType = {
		name = "GFX_button_tab_2"
		textureFile = "gfx/welcome/button_tab_2.dds"
	}
	spriteType = {
		name = "GFX_button_tab_3"
		textureFile = "gfx/welcome/button_tab_3.dds"
	}
	spriteType = {
		name = "GFX_button_tab_4"
		textureFile = "gfx/welcome/button_tab_4.dds"
	}
	spriteType = {
		name = "GFX_button_tab_5"
		textureFile = "gfx/welcome/button_tab_5.dds"
	}
	spriteType = {
		name = "GFX_GER_DESC"
		textureFile = "gfx/welcome/GER_DESC.dds"
	}
	spriteType = {
		name = "GFX_ENG_DESC"
		textureFile = "gfx/welcome/ENG_DESC.dds"
	}
	spriteType = {
		name = "GFX_SOV_DESC"
		textureFile = "gfx/welcome/SOV_DESC.dds"
	}
	spriteType = {
		name = "GFX_CHI_DESC"
		textureFile = "gfx/welcome/CHI_DESC.dds"
	}
	spriteType = {
		name = "GFX_CKP_DESC"
		textureFile = "gfx/welcome/CKP_DESC.dds"
	}
	spriteType = {
		name = "GFX_CHL_DESC"
		textureFile = "gfx/welcome/CHL_DESC.dds"
	}
	spriteType = {
		name = "GFX_RJE_DESC"
		textureFile = "gfx/welcome/RJE_DESC.dds"
	}
	spriteType = {
		name = "GFX_FRA_DESC"
		textureFile = "gfx/welcome/FRA_DESC.dds"
	}
	spriteType = {
		name = "GFX_KMK_DESC"
		textureFile = "gfx/welcome/KMK_DESC.dds"
	}
	spriteType = {
		name = "GFX_MAN_DESC"
		textureFile = "gfx/welcome/MAN_DESC.dds"
	}
	spriteType = {
		name = "GFX_DVL_DESC"
		textureFile = "gfx/welcome/DVL_DESC.dds"
	}
	spriteType = {
		name = "GFX_PAN_DESC"
		textureFile = "gfx/welcome/PAN_DESC.dds"
	}
	spriteType = {
		name = "GFX_PAJ_DESC"
		textureFile = "gfx/welcome/PAJ_DESC.dds"
	}
	spriteType = {
		name = "GFX_LAN_DESC"
		textureFile = "gfx/welcome/LAN_DESC.dds"
	}
	spriteType = {
		name = "GFX_TUR_DESC"
		textureFile = "gfx/welcome/TUR_DESC.dds"
	}
	spriteType = {
		name = "GFX_SOV_background_picture"
		textureFile = "gfx/welcome/SOV_background_picture.dds"
	}
	spriteType = {
		name = "GFX_TRY_DESC"
		textureFile = "gfx/welcome/TRY_DESC.dds"
	}
	spriteType = {
		name = "GFX_PER_DESC"
		textureFile = "gfx/welcome/PER_DESC.dds"
	}
	spriteType = {
		name = "GFX_BAL_DESC"
		textureFile = "gfx/welcome/BAL_DESC.dds"
	}
	spriteType = {
		name = "GFX_USA_DESC"
		textureFile = "gfx/welcome/USA_DESC.dds"
	}
	spriteType = {
		name = "GFX_GEU_DESC"
		textureFile = "gfx/welcome/GEU_DESC.dds"
	}
	spriteType = {
		name = "GFX_NFA_DESC"
		textureFile = "gfx/welcome/NFA_DESC.dds"
	}
	spriteType = {
		name = "GFX_POL_DESC"
		textureFile = "gfx/welcome/POL_DESC.dds"
	}
	spriteType = {
		name = "GFX_PRC_DESC"
		textureFile = "gfx/welcome/PRC_DESC.dds"
	}
	spriteType = {
		name = "GFX_ROC_DESC"
		textureFile = "gfx/welcome/ROC_DESC.dds"
	}
	spriteType = {
		name = "GFX_ROM_DESC"
		textureFile = "gfx/welcome/ROM_DESC.dds"
	}
	spriteType = {
		name = "GFX_ROM_DESC"
		textureFile = "gfx/welcome/ROM_DESC.dds"
	}
	spriteType = {
		name = "GFX_MAL_DESC"
		textureFile = "gfx/welcome/MAL_DESC.dds"
	}
	spriteType = {
		name = "GFX_GUA_DESC"
		textureFile = "gfx/welcome/GUA_DESC.dds"
	}
}
