spriteTypes = {
	spriteType = {
		name = "GFX_welcome_background"
		textureFile = "gfx/welcome/welcome_background.dds"
	}
	spriteType = {
		name = "GFX_EARTH_button"
		textureFile = "gfx/welcome/EARTH_button.dds"
	}
	spriteType = {
		name = "GFX_shuaxin"
		textureFile = "gfx/welcome/shuaxin.dds"
	}
	spriteType = {
		name = "GFX_GDP_rank"
		textureFile = "gfx/welcome/GDP_rank.dds"
	}
	spriteType = {
		name = "GFX_industy_rank"
		textureFile = "gfx/welcome/industy_rank.dds"
	}
	spriteType = {
		name = "GFX_bilibili_logo"
		textureFile = "gfx/welcome/adorable_heart_bilibili.dds"
	}
	spriteType = {
		name = "GFX_button_tab_4"
		textureFile = "gfx/welcome/button_tab_4.dds"
	}
	spriteType = {
		name = "GFX_button_tab_5"
		textureFile = "gfx/welcome/button_tab_5.dds"
	}
	spriteType = {
		name = "GFX_splash_intro"
		textureFile = "gfx/welcome/background.dds"
	}
	spriteType = {
		name = "GFX_WWI"
		textureFile = "gfx/welcome/wwi.dds"
	}
	spriteType = {
		name = "GFX_TRB_Side_Picture"
		textureFile = "gfx/welcome/Side_Picture/TRB_Side_Picture.dds"
	}
	spriteType = {
		name = "GFX_GER_Side_Picture"
		textureFile = "gfx/welcome/Side_Picture/GER_Side_Picture.dds"
	}
	spriteType = {
		name = "GFX_ENG_Side_Picture"
		textureFile = "gfx/welcome/Side_Picture/ENG_Side_Picture.dds"
	}
	spriteType = {
		name = "GFX_SOV_Side_Picture"
		textureFile = "gfx/welcome/Side_Picture/SOV_Side_Picture.dds"
	}
	spriteType = {
		name = "GFX_CHI_Side_Picture"
		textureFile = "gfx/welcome/Side_Picture/CHI_Side_Picture.dds"
	}
	spriteType = {
		name = "GFX_RJE_Side_Picture"
		textureFile = "gfx/welcome/Side_Picture/RJE_Side_Picture.dds"
	}
	spriteType = {
		name = "GFX_FRA_Side_Picture"
		textureFile = "gfx/welcome/Side_Picture/FRA_Side_Picture.dds"
	}
	spriteType = {
		name = "GFX_KMK_Side_Picture"
		textureFile = "gfx/welcome/Side_Picture/KMK_Side_Picture.dds"
	}
	spriteType = {
		name = "GFX_MAN_Side_Picture"
		textureFile = "gfx/welcome/Side_Picture/MAN_Side_Picture.dds"
	}
	spriteType = {
		name = "GFX_DVL_Side_Picture"
		textureFile = "gfx/welcome/Side_Picture/DVL_Side_Picture.dds"
	}
	spriteType = {
		name = "GFX_PAN_Side_Picture"
		textureFile = "gfx/welcome/Side_Picture/PAN_Side_Picture.dds"
	}
	spriteType = {
		name = "GFX_PAJ_Side_Picture"
		textureFile = "gfx/welcome/Side_Picture/PAJ_Side_Picture.dds"
	}
	spriteType = {
		name = "GFX_LAN_Side_Picture"
		textureFile = "gfx/welcome/Side_Picture/LAN_Side_Picture.dds"
	}
	spriteType = {
		name = "GFX_TUR_Side_Picture"
		textureFile = "gfx/welcome/Side_Picture/TUR_Side_Picture.dds"
	}
	spriteType = {
		name = "GFX_TRY_Side_Picture"
		textureFile = "gfx/welcome/Side_Picture/TRY_Side_Picture.dds"
	}
	spriteType = {
		name = "GFX_ABY_Side_Picture"
		textureFile = "gfx/welcome/Side_Picture/ABY_Side_Picture.dds"
	}
	spriteType = {
		name = "GFX_PER_Side_Picture"
		textureFile = "gfx/welcome/Side_Picture/PER_Side_Picture.dds"
	}
	spriteType = {
		name = "GFX_BAL_Side_Picture"
		textureFile = "gfx/welcome/Side_Picture/BAL_Side_Picture.dds"
	}
	spriteType = {
		name = "GFX_USA_Side_Picture"
		textureFile = "gfx/welcome/Side_Picture/USA_Side_Picture.dds"
	}
	spriteType = {
		name = "GFX_GEU_Side_Picture"
		textureFile = "gfx/welcome/Side_Picture/GEU_Side_Picture.dds"
	}
	spriteType = {
		name = "GFX_NFA_Side_Picture"
		textureFile = "gfx/welcome/Side_Picture/NFA_Side_Picture.dds"
	}
	spriteType = {
		name = "GFX_POL_Side_Picture"
		textureFile = "gfx/welcome/Side_Picture/POL_Side_Picture.dds"
	}
	spriteType = {
		name = "GFX_PRC_Side_Picture"
		textureFile = "gfx/welcome/Side_Picture/PRC_Side_Picture.dds"
	}
	spriteType = {
		name = "GFX_ROC_Side_Picture"
		textureFile = "gfx/welcome/Side_Picture/ROC_Side_Picture.dds"
	}
	spriteType = {
		name = "GFX_ROM_Side_Picture"
		textureFile = "gfx/welcome/Side_Picture/ROM_Side_Picture.dds"
	}
	spriteType = {
		name = "GFX_MAL_Side_Picture"
		textureFile = "gfx/welcome/Side_Picture/MAL_Side_Picture.dds"
	}
	spriteType = {
		name = "GFX_GUA_Side_Picture"
		textureFile = "gfx/welcome/Side_Picture/GUA_Side_Picture.dds"
	}
	spriteType = {
		name = "GFX_SWE_Side_Picture"
		textureFile = "gfx/welcome/Side_Picture/SWE_Side_Picture.dds"
	}
	spriteType = {
		name = "GFX_FRG_Side_Picture"
		textureFile = "gfx/welcome/Side_Picture/FRG_Side_Picture.dds"
	}
	spriteType = {
		name = "GFX_Generic_Side_Picture"
		textureFile = "gfx/welcome/Side_Picture/Generic_Side_Picture.dds"
	}
	spriteType = {
		name = "GFX_Adorable_Heart_Logo"
		textureFile = "gfx/welcome/Adorable_Heart_Logo.dds"
	}
	spriteType = {
		name = "GFX_welcome_titile"
		textureFile = "gfx/welcome/welcome_titile.dds"
	}
	spriteType = {
		name = "GFX_Country_History_Button"
		texturefile = "gfx/welcome/button/Country_History_Button.dds"
		noOfFrames = 2
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_Local_History_Button"
		texturefile = "gfx/welcome/button/Local_History_Button.dds"
		noOfFrames = 2
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_World_History_Button"
		texturefile = "gfx/welcome/button/World_History_Button.dds"
		noOfFrames = 2
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_Route_Guide_Button"
		texturefile = "gfx/welcome/button/Route_Guide_Button.dds"
		noOfFrames = 2
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_Country_History_Button_SOV"
		texturefile = "gfx/welcome/button/SOV/Country_History_Button_SOV.dds"
		noOfFrames = 2
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_Local_History_Button_SOV"
		texturefile = "gfx/welcome/button/SOV/Local_History_Button_SOV.dds"
		noOfFrames = 2
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_World_History_Button_SOV"
		texturefile = "gfx/welcome/button/SOV/World_History_Button_SOV.dds"
		noOfFrames = 2
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_Route_Guide_Button_SOV"
		texturefile = "gfx/welcome/button/SOV/Route_Guide_Button_SOV.dds"
		noOfFrames = 2
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_Country_History_Button_GER"
		texturefile = "gfx/welcome/button/GER/Country_History_Button_GER.dds"
		noOfFrames = 2
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_Local_History_Button_GER"
		texturefile = "gfx/welcome/button/GER/Local_History_Button_GER.dds"
		noOfFrames = 2
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_World_History_Button_GER"
		texturefile = "gfx/welcome/button/GER/World_History_Button_GER.dds"
		noOfFrames = 2
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_Route_Guide_Button_GER"
		texturefile = "gfx/welcome/button/GER/Route_Guide_Button_GER.dds"
		noOfFrames = 2
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_Country_History_Button_FRA"
		texturefile = "gfx/welcome/button/FRA/Country_History_Button_FRA.dds"
		noOfFrames = 2
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_Local_History_Button_FRA"
		texturefile = "gfx/welcome/button/FRA/Local_History_Button_FRA.dds"
		noOfFrames = 2
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_World_History_Button_FRA"
		texturefile = "gfx/welcome/button/FRA/World_History_Button_FRA.dds"
		noOfFrames = 2
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_Route_Guide_Button_FRA"
		texturefile = "gfx/welcome/button/FRA/Route_Guide_Button_FRA.dds"
		noOfFrames = 2
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_Country_History_Button_DVL"
		texturefile = "gfx/welcome/button/DVL/Country_History_Button_DVL.dds"
		noOfFrames = 2
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_Local_History_Button_DVL"
		texturefile = "gfx/welcome/button/DVL/Local_History_Button_DVL.dds"
		noOfFrames = 2
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_World_History_Button_DVL"
		texturefile = "gfx/welcome/button/DVL/World_History_Button_DVL.dds"
		noOfFrames = 2
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_Route_Guide_Button_DVL"
		texturefile = "gfx/welcome/button/DVL/Route_Guide_Button_DVL.dds"
		noOfFrames = 2
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_welcome_window_line"
		textureFile = "gfx/welcome/welcome_window_line.dds"
	}
	spriteType = {
		name = "GFX_Welcome_Window_Flag_Flame"
		textureFile = "gfx/welcome/Welcome_Window_Flag_Flame.dds"
	}
	spriteType = {
		name = "GFX_Welcome_Window_Button"
		textureFile = "gfx/welcome/Welcome_Window_Button.dds"
	}
	spriteType = {
		name = "GFX_Histroy_Bookmark_Titile_Button"
		texturefile = "gfx/welcome/Histroy_Bookmark_Titile_Button.dds"
		noOfFrames = 2
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_welcome_background_left"
		textureFile = "gfx/welcome/welcome_background_left.dds"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_welcome_background_right"
		textureFile = "gfx/welcome/welcome_background_right.dds"
		transparencecheck = yes
	}
}
