### 搜索过滤 = {FOCUS_FILTER_POLITICAL} = 政治
### 搜索过滤 = {FOCUS_FILTER_RESEARCH} = 科研
### 搜索过滤 = {FOCUS_FILTER_INDUSTRY} = 工业
### 搜索过滤 = {FOCUS_FILTER_STABILITY} = 稳定
### 搜索过滤 = {FOCUS_FILTER_WAR_SUPPORT} = 战争支持度
### 搜索过滤 = {FOCUS_FILTER_MANPOWER} = 人力
### 搜索过滤 = {FOCUS_FILTER_ANNEXATION} = 领土扩张
### 搜索过滤 = {FOCUS_FILTER_AIR_XP} = 空军经验
### 搜索过滤 = {FOCUS_FILTER_ARMY_XP} = 陆军经验
### 搜索过滤 = {FOCUS_FILTER_NAVY_XP} = 海军经验
### 搜索过滤 = {FOCUS_FILTER_BALANCE_OF_POWER} = 权力平衡
focus_tree = {#国策树

id = SHENGMINGZHISHU

shared_focus =ACUBA_form_joint_alliance
shared_focus = ACUBA_1
shared_focus = ACUBA_2
shared_focus = ACUBA_3
shared_focus = ACUBA_12
shared_focus =ACUBA_5
shared_focus =PAJ_70
shared_focus =PAJ_80
shared_focus =PAJ_88
country = {#使用国家
factor = 0
modifier = {
add = 10000
tag = CUB
}
}
default = no
continuous_focus_position = {
	x = 20
	y = 1500
	}#辨识
}
shared_focus={
id =ACUBA_1
icon=GFX_PAN_focu_1
x=-1
y=1
cost=5
ai_will_do = {
factor = 100
}
prerequisite={
	focus=ACUBA_15
	}
relative_position_id=ACUBA_15
completion_reward = {
country_event=CUB.1
hidden_effect = {
SOV = { activate_targeted_decision ={ 
target = ROOT decision = SOV_invite_dec_to_join_comecon_outside_allies 
} 
}			
SOV = { activate_targeted_decision ={ 
target = PAS decision = SOV_invite_dec_to_join_comecon_outside_allies 
} 
}			
}
}
}
shared_focus={
id =ACUBA_2
icon=GFX_PAN_focu_1
x=0
y=1
cost=5
relative_position_id=ACUBA_18
ai_will_do = {
factor = 100
}
prerequisite={
	focus=ACUBA_15
	}

completion_reward = {
country_event=CUB.2
}
}
shared_focus={
id =ACUBA_3
icon=GFX_PAN_focu_1
x=1
y=1
cost=5

#relative_position_id=MAL_375
ai_will_do = {
factor = 100
}
prerequisite={
	focus=ACUBA_17
	}
relative_position_id=ACUBA_17
completion_reward = {
country_event=CUB.3
}
}
shared_focus={
id =ACUBA_4
icon=GFX_PAN_focu_1
x=2
y=1
cost=5
relative_position_id=ACUBA_3
ai_will_do = {
factor = 100
}
prerequisite={
focus=ACUBA_3
}
completion_reward = {
country_event=CUB.3
}
}
shared_focus={
id =ACUBA_5
icon=GFX_PAN_focu_1
x=15
y=0
cost=5
ai_will_do = {
factor = 100
}
completion_reward = {
set_power_balance = {
id = CUB_power_struggle_bop
left_side = CUB_Princess
right_side = CUB_SacredHeart
value = 0
}
}
}
shared_focus={
id =ACUBA_6
icon=GFX_PAN_focu_1
x=2
y=1
cost=5
prerequisite={
focus=ACUBA_5
}
relative_position_id=ACUBA_5
ai_will_do = {
factor = 100
}
completion_reward = {
	country_event=CUB.7
}
}
shared_focus={
id =ACUBA_7
icon=GFX_PAN_focu_1
x=-2
y=1
cost=5
prerequisite={
focus=ACUBA_5
}
ai_will_do = {
factor = 100
}
relative_position_id=ACUBA_5
completion_reward = {
	country_event=CUB.6
}
}
shared_focus={
id =ACUBA_8
icon=GFX_PAN_focu_1
x=-2
y=1
cost=5
prerequisite={
focus=ACUBA_1
}
ai_will_do = {
factor = 100
}
relative_position_id=ACUBA_1
completion_reward = {
country_event=CUB.1
}
}
shared_focus={
id =ACUBA_9
icon=GFX_PAN_focu_1
x=0
y=1
cost=5
prerequisite={
focus=ACUBA_2
}
ai_will_do = {
factor = 100
}
relative_position_id=ACUBA_2
completion_reward = {
country_event=CUB.1
}
}

shared_focus={
	id =ACUBA_10
	icon=GFX_PAN_focu_1
	x=0
	y=1
	cost=5
	prerequisite={
	focus=ACUBA_1
	}
	ai_will_do = {
	factor = 100
	}
	relative_position_id=ACUBA_1
	completion_reward = {
	country_event=CUB.1
	}
	}
	shared_focus={
		id =ACUBA_11
		icon=GFX_PAN_focu_1
		x=0
		y=1
		cost=5
		prerequisite={
		focus=ACUBA_3
		}
		ai_will_do = {
		factor = 100
		}
		relative_position_id=ACUBA_3
		completion_reward = {
		country_event=CUB.1
		}
		}
		shared_focus={
			id =ACUBA_12
			icon=GFX_PAN_focu_1
			x=4
			y=0
			cost=5
			
			ai_will_do = {
			factor = 100
			}
			
			completion_reward = {
				custom_effect_tooltip =CUB_12_TT	
				hidden_effect={
					set_country_flag =CUB_12_TTflag
				country_event = {days = 7 random = 12 id = CUB.8 }
						}			
					}
			}
			shared_focus={
				id =ACUBA_13
				icon=GFX_PAN_focu_1
				x=1
				y=1
				cost=7
				prerequisite={
					focus=ACUBA_12
					}
					relative_position_id=ACUBA_12
				ai_will_do = {
				factor = 100
				}
			
				completion_reward = {
					country_event=CUB.10
				}
				}
				shared_focus={
					id =ACUBA_14
					icon=GFX_PAN_focu_1
					x=-1
					y=1
					cost=7
					prerequisite={
						focus=ACUBA_12
						}
						relative_position_id=ACUBA_12
					ai_will_do = {
					factor = 100
					}
					
					completion_reward = {
						country_event=CUB.9
					}
					}
					shared_focus={
						id =ACUBA_15
						icon=GFX_PAN_focu_1
						x=-1
						y=1
						cost=7
						prerequisite={
							focus=ACUBA_14
							}
							relative_position_id=ACUBA_14
						ai_will_do = {
						factor = 100
						}
						
						completion_reward = {
							country_event=CUB.11
						}
						}
						shared_focus={
							id =ACUBA_16
							icon=GFX_PAN_focu_1
							x=0
							y=3
							cost=7
							prerequisite={
								focus=ACUBA_13
								}
								prerequisite={
									focus=ACUBA_14
									}
								prerequisite={
									focus=ACUBA_15
									}
									prerequisite={
										focus=ACUBA_17
										}
								relative_position_id=ACUBA_12
							ai_will_do = {
							factor = 100
							}
							
							completion_reward = {
								country_event=CUB.13
							}
							}
							shared_focus={
								id =ACUBA_17
								icon=GFX_PAN_focu_1
								x=1
								y=1
								cost=7
								prerequisite={
									focus=ACUBA_13
									}
									
									
									relative_position_id=ACUBA_13
								ai_will_do = {
								factor = 100
								}
								
								completion_reward = {
									country_event=CUB.12
								}
								}
								shared_focus={
									id =ACUBA_18
									icon=GFX_PAN_focu_1
									x=0
									y=1
									cost=7
									prerequisite={
										focus=ACUBA_16
										}
										
										
										relative_position_id=ACUBA_16
									ai_will_do = {
									factor = 100
									}
									
									completion_reward = {
										country_event=CUB.14
									}
									}
									shared_focus={
										id =ACUBA_19
										icon=GFX_PAN_focu_1
										x=2
										y=1
										cost=7
										prerequisite={
											focus=ACUBA_18
											}
											
											available = {
												always = no
												}
											relative_position_id=ACUBA_18
										ai_will_do = {
										factor = 100
										}
										
										completion_reward = {
											custom_effect_tooltip =CUB_19_TT
											hidden_effect={
												set_country_flag =CUB_19_TTflag
											country_event = {days = 7 random = 12 id = CUB.16}
													}
										
										}
										}
										shared_focus={
											id =ACUBA_20
											icon=GFX_PAN_focu_1
											x=-2
											y=1
											cost=7
											prerequisite={
												focus=ACUBA_18
												}
												
												available = {
													always = no
													}
												relative_position_id=ACUBA_18
											ai_will_do = {
											factor = 100
											}
											
											completion_reward = {
												custom_effect_tooltip =CUB_19_TT
												hidden_effect={
													set_country_flag =CUB_20_TTflag
												country_event = {days = 7 random = 12 id = CUB.15}
														}
												
											}
											}
			



											