focus_tree = {
	id = afa_focus
	
	country = {
		factor = 0
		modifier = {
			add = 1000
			original_tag = AFA
		}
	}

	default = no
	focus = {
		id = AFA_01
		icon = GFX_goal_generic_freedom
		x = 8
		y = 0
		cost = 1.5
		available = {
			or = {
			has_war_with = AOI
			has_war_with = ETH
			}
		}
		bypass = {
			has_war = no
		}
		
		completion_reward = {
			add_political_power = 25
			add_war_support = 0.1
		}
	}
	
	focus = {
		id = AFA_02
		icon = GFX_goal_generic_plan
		x = -4
		y = 1
		cost = 5
		relative_position_id = AFA_01
		prerequisite = { focus = AFA_01 }
		available = {
			or = {
			has_war_with = AOI
			has_war_with = ETH
			}
		}
		bypass = {
			or = {
			has_war = no
			controls_state = 970
			}
		}
		
		completion_reward = {
			970 = {
				add_dynamic_modifier = {
				modifier = AFA_duoqumengbasa_state
				scope = AFA
				days = 90
				}
			}
		}
	}
	
	focus = {
		id = AFA_03
		icon = GFX_goal_generic_national_arsenal
		x = 0
		y = 1
		cost = 5
		relative_position_id = AFA_01
		prerequisite = { focus = AFA_01 }
		available = {
			or = {
			has_war_with = AOI
			has_war_with = ETH
			}
		}
		bypass = {
			has_war = no
		}
		
		completion_reward = {
			custom_effect_tooltip = AFA_hxb
			hidden_effect = {
			load_oob = AFA_youjidui
			}
		}
	}
	
	focus = {
		id = AFA_04
		icon = GFX_befriend_ENG
		x = 4
		y = 1
		cost = 5
		relative_position_id = AFA_01
		prerequisite = { focus = AFA_01 }
		available = {
			or = {
			has_war_with = AOI
			has_war_with = ETH
			}
		}
		bypass = {
			has_war = no
		}
		
		completion_reward = {
			ENG =  {
			country_event = { id = eth.1 days = 3 }
			}
			FRA =  {
			country_event = { id = eth.1 days = 3 }
			}
			SOV =  {
			country_event = { id = eth.1 days = 3 }
			}
			USA =  {
			country_event = { id = eth.1 days = 3 }
			}
			NPT =  {
			country_event = { id = eth.1 days = 3 }
			}
			LAN =  {
			country_event = { id = eth.1 days = 3 }
			}
			TUR =  {
			country_event = { id = eth.1 days = 3 }
			}
		}
	}
	
	focus = {
		id = AFA_05
		icon = GFX_goal_generic_communism
		x = 2
		y = 1
		cost = 10
		relative_position_id = AFA_02
		prerequisite = { focus = AFA_02 }
		prerequisite = { focus = AFA_03 }
		prerequisite = { focus = AFA_04 }
		mutually_exclusive = { focus = AFA_06 }
		available = {
			or = {
			has_war_with = AOI
			has_war_with = ETH
			}
		}
		bypass = {
			has_war = no
		}
		
		completion_reward = {
			set_politics = {
				ruling_party = communism
				elections_allowed = no
			}
			add_popularity = {
				ideology = communism
				popularity = 0.2
			}
			add_war_support = 0.2
		}
	}
	
	focus = {
		id = AFA_06
		icon = GFX_goal_generic_democracy
		x = 2
		y = 1
		cost = 10
		relative_position_id = AFA_03
		prerequisite = { focus = AFA_02 }
		prerequisite = { focus = AFA_03 }
		prerequisite = { focus = AFA_04 }
		mutually_exclusive = { focus = AFA_05 }
		available = {
			or = {
			has_war_with = AOI
			has_war_with = ETH
			}
		}
		bypass = {
			has_war = no
		}
		
		completion_reward = {
			add_political_power = 100
			add_stability = 0.1
			add_war_support = 0.1
		}
	}

	focus = {
		id = AFA_07
		icon = GFX_goal_generic_peasant_army
		x = 2
		y = 1
		cost = 1.5
		relative_position_id = AFA_05
		prerequisite = { focus = AFA_05 focus = AFA_06 }
		available = {
			has_war = no
		}
		
		completion_reward = {
			load_focus_tree = generic_focus
		}
	}













}