focus_tree = {
	id = als_ita_focus
	
	country = {
		factor = 0
		modifier = {
			add = 20
			tag = ALS
		}
	}

	default = no
	continuous_focus_position = { x = 20 y = 2000 }
	initial_show_position = { focus = ALS_17 }
	focus = {
		id = ALS_17
		icon =  GFX_goal_ITA_united
		x = 14
		y = 0
		cost = 2
		available = {
			is_subject = no
			owns_state = 2
			not = { country_exists = ITA }
		}
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			custom_effect_tooltip = ALS_itanavy_gettip
			add_political_power = 100
			add_stability = 0.1
			country_event = { id = als.13 }
			swap_ideas = {
			remove_idea = ALS_ghgzhihun
			add_idea = ALS_ghgzhihun2
			}
			add_ideas = victor_emmanuel_2
			hidden_effect = {
			load_oob = ALS_ITA_navy
			}
		}
	}
	
	focus = {
		id = ALS_18
		icon = GFX_befriend_ITA
		x = -1
		y = 1
		cost = 3
		prerequisite = { focus = ALS_17 }
		relative_position_id = ALS_17
		available = {
			not = { country_exists = ITA }
		}
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			country_event = als.14
			ITA = {
			every_character = {
				limit = {
					is_country_leader = no
				}
				set_nationality = ROOT
			}
			}
		}
	}
	
	focus = {
		id = ALS_19
		icon = 1
		x = 1
		y = 1
		cost = 2
		prerequisite = { focus = ALS_17 }
		relative_position_id = ALS_17
		available = {
			owns_state = 2
		}
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			country_event = als.18
			set_province_name = {
			id = 9904
			name = "罗马"
			}
			set_province_name = {
			id = 6788
			name = "热那亚"
			}
			set_province_name = {
			id = 9907
			name = "佛罗伦萨"
			}
		}
	}
	
	focus = {
		id = ALS_20
		icon = GFX_goal_ITA_law
		x = 1
		y = 1
		cost = 3
		prerequisite = { focus = ALS_18 }
		prerequisite = { focus = ALS_19 }
		relative_position_id = ALS_18
		available = {
			is_subject = no
		}
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			if = {
			limit = {
			has_country_flag = ALS_zujianlelianhezhengfu
			}
			country_event = als.19
			}
			add_timed_idea = { idea = ALS_cjgj days = 365 }
			hidden_effect = {
			if = {
			limit = {
				country_exists = AOI
				AOI = {
				has_war_with = ETH
				}
			}
			country_event = { id = als.52 days = 3 }
			}
			}
		}
	}
	
	focus = {
		id = ALS_21
		icon = GFX_focus_ITA_the_social_republic_prevails
		x = 14
		y = 4
		cost = 2
		available = {
			is_subject = no
			custom_trigger_tooltip = {
			tooltip = ALS_xuanzeyujunzhupaihezuo
			has_idea = ALS_yjzphz
			}
			has_completed_focus = ALS_20
		}
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			add_political_power = 50
		}
	}
	
	focus = {
		id = ALS_22
		icon = GFX_goal_FIU_no_deal_italians
		x = -1
		y = 1
		cost = 4
		prerequisite = { focus = ALS_21 }
		relative_position_id = ALS_21
		mutually_exclusive = { focus = ALS_23 }
		available = {
			is_subject = no
			has_country_flag = ALS_elisidezehanlue
		}
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			add_political_power = 75
			add_stability = 0.1
			add_popularity = { ideology = democratic popularity = 0.1 }
		}
	}
	
	focus = {
		id = ALS_23
		icon = GFX_goal_ITA_Alpini
		x = 1
		y = 1
		cost = 4
		prerequisite = { focus = ALS_21 }
		relative_position_id = ALS_21
		mutually_exclusive = { focus = ALS_22 }
		available = {
			is_subject = no
			has_country_flag = ALS_ailisidezhanlue
		}
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			add_political_power = 25
			add_war_support = 0.2
			add_popularity = { ideology = neutrality popularity = 0.2 }
		}
	}
	
	focus = {
		id = ALS_24
		icon = GFX_goal_generic_crusade
		x = -3
		y = 1
		cost = 4
		prerequisite = { focus = ALS_22 }
		relative_position_id = ALS_22
		available = {
			is_subject = no
		}
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			country_event = als.21
		}
	}

	focus = {
		id = ALS_25
		icon = GFX_focus_ger_assassinate_mussolini
		x = -1
		y = 1
		cost = 4
		prerequisite = { focus = ALS_22 }
		relative_position_id = ALS_22
		available = {
			is_subject = no
		}
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			country_event = als.22
		}
	}
	
	focus = {
		id = ALS_26
		icon = GFX_goal_BAY_TAKE_NORTH_ITALY
		x = 1
		y = 1
		cost = 4
		prerequisite = { focus = ALS_22 focus = ALS_23 }
		relative_position_id = ALS_22
		available = {
			is_subject = no
		}
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			add_political_power = 75
			remove_ideas = ALS_junzhupaifankang2
		}
	}
	
	focus = {
		id = ALS_27
		icon = GFX_goal_ITA_mutual
		x = 3
		y = 1
		cost = 4
		prerequisite = { focus = ALS_23 }
		relative_position_id = ALS_22
		available = {
			is_subject = no
		}
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			country_event = als.23
		}
	}
	
	focus = {
		id = ALS_28
		icon = GFX_goal_generic_citizens
		x = 5
		y = 1
		cost = 4
		prerequisite = { focus = ALS_23 }
		relative_position_id = ALS_22
		available = {
			is_subject = no
		}
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			country_event = als.24
		}
	}
	
	focus = {
		id = ALS_29
		icon = GFX_goal_ITA_italy
		x = 0
		y = 1
		cost = 4
		prerequisite = { focus = ALS_24 }
		prerequisite = { focus = ALS_25 }
		prerequisite = { focus = ALS_26 }
		relative_position_id = ALS_25
		available = {
			is_subject = no
		}
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			country_event = als.25
			add_ideas = ALS_ydlghg
			remove_ideas = ALS_yjzphz
		}
	}
	
	focus = {
		id = ALS_30
		icon = GFX_focus_ITA_imperial_recognition
		x = 0
		y = 1
		cost = 4
		prerequisite = { focus = ALS_28 }
		prerequisite = { focus = ALS_27 }
		prerequisite = { focus = ALS_26 }
		relative_position_id = ALS_27
		available = {
			is_subject = no
		}
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			country_event = als.43
			add_ideas = ALS_ydlwg
			remove_ideas = ALS_ghgzhihun2
		}
	}
	
	focus = {
		id = ALS_31
		icon = GFX_goal_generic_democracy
		x = -10
		y = 1
		cost = 0
		prerequisite = { focus = ALS_29 }
		relative_position_id = ALS_29
		available = {
			custom_trigger_tooltip = {
			tooltip = ITA_shijianwanchengguoce
			always = no
			}
		}
		ai_will_do = {
			factor = 0
		}
		completion_reward = {
			add_political_power = 100
			add_stability = 0.1
		}
	}
	
	focus = {
		id = ALS_32
		icon = GFX_goal_ITA_unification
		x = -2
		y = 1
		cost = 4
		prerequisite = { focus = ALS_31 }
		relative_position_id = ALS_31
		available = {
			is_subject = no
		}
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			add_country_leader_trait = trait_als_gzws
		}
	}
	
	focus = {
		id = ALS_33
		icon = GFX_goal_ITA_crush
		x = 0
		y = 1
		cost = 4
		prerequisite = { focus = ALS_31 }
		relative_position_id = ALS_31
		available = {
			is_subject = no
		}
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			country_event = als.26
		}
	}
	
	focus = {
		id = ALS_34
		icon = GFX_goal_NFA_Strike_Reds
		x = 2
		y = 1
		cost = 4
		prerequisite = { focus = ALS_31 }
		relative_position_id = ALS_31
		available = {
			is_subject = no
		}
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			country_event = als.27
		}
	}
	
	focus = {
		id = ALS_35
		icon = GFX_goal_ITA_regional
		x = 1
		y = 1
		cost = 4
		prerequisite = { focus = ALS_32 }
		prerequisite = { focus = ALS_33 }
		relative_position_id = ALS_32
		available = {
			is_subject = no
		}
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			country_event = als.28
		}
	}
	
	focus = {
		id = ALS_36
		icon = GFX_focus_ITA_strengthen_ascari_corps
		x = 3
		y = 1
		cost = 4
		prerequisite = { focus = ALS_34 }
		prerequisite = { focus = ALS_33 }
		relative_position_id = ALS_32
		available = {
			is_subject = no
		}
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			country_event = als.29
		}
	}
	
	focus = {
		id = ALS_37
		icon = GFX_goal_GER_Italy_Outreach
		x = 1
		y = 1
		cost = 6
		prerequisite = { focus = ALS_35 }
		prerequisite = { focus = ALS_36 }
		relative_position_id = ALS_35
		select_effect = {
			set_country_flag = SOV_paranoia_do_not_cancel_focus_flag #This focus cannot be canceled
		}
		available = {
			is_subject = no
			has_country_leader = {
			character = ALS_Lavinia_Falcone
			ruling_only = yes
			}
			not = { has_country_flag = ALS_yiwaifasheng_faguan }
		}
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			add_ideas = ALS_jwddghg
			clr_country_flag = SOV_paranoia_do_not_cancel_focus_flag
		}
	}
	
	focus = {
		id = ALS_38
		icon = GFX_goal_BRY_Support_Capitalists
		x = -4
		y = 1
		cost = 0
		prerequisite = { focus = ALS_29 }
		relative_position_id = ALS_29
		available = {
			custom_trigger_tooltip = {
			tooltip = ITA_shijianwanchengguoce
			always = no
			}
		}
		ai_will_do = {
			factor = 0
		}
		completion_reward = {
			custom_effect_tooltip = ALS_huode200
			add_to_variable = {
			var = ubs_save
			value = 200
			}
			ALS_kpd_dt = {
			add_country_leader_role = {
				country_leader = {
					expire = "1999.1.1"
					desc = "KEPANDONG_DESC"
					ideology = Merchant_Republic
					traits = {
						
					}
				}
				promote_leader = yes
				}
			}
			set_party_name = { ideology = democratic long_name = "意大利复兴党" name = "意大利复兴党" }
			hidden_effect = {
				news_event = { id = als.79 days = 2 }
			}
		}
	}
	
	focus = {
		id = ALS_39
		icon = GFX_goal_ITA_libdem
		x = -2
		y = 1
		cost = 4
		prerequisite = { focus = ALS_38 }
		relative_position_id = ALS_38
		available = {
			is_subject = no
		}
		bypass = {
			#has_completed_focus = ALS_52
		}
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			add_ideas = ALS_furaodechengbang
			if = {
			limit = {
			has_country_flag = ALS_yiwaifasheng_faguan
			}
			custom_effect_tooltip = ALS_bugeiqidongjueyi
			}else = {
			161 = {
				set_state_flag = ALS_itaziyoudushi_flag
				add_dynamic_modifier = {
				modifier = ALS_zizhichengshiqun_state
				scope = ALS
				}
			}
			162 = {
				set_state_flag = ALS_itaziyoudushi_flag
				add_dynamic_modifier = {
				modifier = ALS_zizhichengshiqun_state
				scope = ALS
				}
			}
			115 = {
				set_state_flag = ALS_itaziyoudushi_flag
				add_dynamic_modifier = {
				modifier = ALS_zizhichengshiqun_state
				scope = ALS
				}
			}
			838 = {
				set_state_flag = ALS_itaziyoudushi_flag
				add_dynamic_modifier = {
				modifier = ALS_zizhichengshiqun_state
				scope = ALS
				}
			}
			160 = {
				set_state_flag = ALS_itaziyoudushi_flag
				add_dynamic_modifier = {
				modifier = ALS_zizhichengshiqun_state
				scope = ALS
				}
			}
			}
		}
	}
	
	focus = {
		id = ALS_40
		icon = GFX_generic_prohibition
		x = 0
		y = 1
		cost = 4
		prerequisite = { focus = ALS_38 }
		relative_position_id = ALS_38
		available = {
			is_subject = no
		}
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			add_ideas = ALS_gulichaoqianxiaofei
			if = {
			limit = {
			has_country_flag = ALS_yiwaifasheng_faguan
			}
			custom_effect_tooltip = ALS_bugeiqidongjueyi
			}else = {
			set_country_flag = ALS_kpd_jy_gy
			unlock_decision_category_tooltip = ALS_kpd_jjzc_jyz
			}
		}
	}
	
	focus = {
		id = ALS_41
		icon = GFX_goal_ITA_democracy
		x = 2
		y = 1
		cost = 4
		prerequisite = { focus = ALS_38 }
		relative_position_id = ALS_38
		available = {
			is_subject = no
		}
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			add_country_leader_trait = trait_als_pmzzj
		}
	}
	
	focus = {
		id = ALS_42
		icon = GFX_goal_ITA_republicanism
		x = 1
		y = 1
		cost = 4
		prerequisite = { focus = ALS_39 }
		prerequisite = { focus = ALS_40 }
		relative_position_id = ALS_39
		available = {
			is_subject = no
		}
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			country_event = als.36
		}
	}
	
	focus = {
		id = ALS_43
		icon = GFX_goal_ITA_church_economic
		x = 3
		y = 1
		cost = 4
		prerequisite = { focus = ALS_40 }
		prerequisite = { focus = ALS_41 }
		relative_position_id = ALS_39
		available = {
			is_subject = no
		}
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			add_ideas = ALS_elisidezhichi
		}
	}
	
	focus = {
		id = ALS_44
		icon = GFX_goal_ITA_rights
		x = 1
		y = 1
		cost = 6
		prerequisite = { focus = ALS_42 }
		prerequisite = { focus = ALS_43 }
		relative_position_id = ALS_42
		available = {
			is_subject = no
			has_completed_focus = ALS_79
			not = { has_country_flag = ALS_yiwaifasheng_faguan }
		}
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			country_event = als.37
		}
	}
	
	focus = {
		id = ALS_45
		icon = GFX_goal_ITA_industrial
		x = 2
		y = 1
		cost = 0
		prerequisite = { focus = ALS_29 focus = ALS_30 }
		relative_position_id = ALS_29
		available = {
			custom_trigger_tooltip = {
			tooltip = ITA_shijianwanchengguoce
			always = no
			}
		}
		ai_will_do = {
			factor = 0
		}
		completion_reward = {
			hidden_effect = {
			remove_ideas = ALS_elisi_idea
			}
			ALS_elise = {
			add_country_leader_role = {
				country_leader = {
					expire = "1999.1.1"
					desc = ""
					ideology = Christian_Democracy
					traits = {
						
					}
				}
				promote_leader = yes
				}
			}
			set_party_name = { ideology = democratic long_name = "意大利宗教同盟" name = "意大利宗教同盟" }
			add_ideas = ALS_elisidezhichi
			hidden_effect = {
				news_event = { id = als.81 days = 2 }
			}
		}
	}
	
	focus = {
		id = ALS_46
		icon = GFX_goal_ITA_papal_defence
		x = -2
		y = 1
		cost = 4
		prerequisite = { focus = ALS_45 }
		relative_position_id = ALS_45
		available = {
			is_subject = no
		}
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			country_event = als.39
			custom_effect_tooltip = als_tips_zhenyazongjiaopanluan
			hidden_effect = {
			2 = {
				set_state_flag = ALS_itazongjiaobaodong_flag_zhenya
				add_dynamic_modifier = {
				modifier = ALS_zongjiaokuanrong_state
				scope = ALS
				}
			}
			162 = {
				set_state_flag = ALS_itazongjiaobaodong_flag_zhenya
				add_dynamic_modifier = {
				modifier = ALS_zongjiaokuanrong_state
				scope = ALS
				}
			}
			117 = {
				set_state_flag = ALS_itazongjiaobaodong_flag_zhenya
				add_dynamic_modifier = {
				modifier = ALS_zongjiaokuanrong_state
				scope = ALS
				}
			}
			}
		}
	}
	
	focus = {
		id = ALS_47
		icon = GFX_newitaly
		x = 0
		y = 1
		cost = 4
		prerequisite = { focus = ALS_45 }
		relative_position_id = ALS_45
		available = {
			is_subject = no
		}
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			add_ideas = ita_aqua_mizu
			add_ideas = ita_bendannvshen1
		}
	}
	
	focus = {
		id = ALS_48
		icon = GFX_goal_NFA_cargolic_unions
		x = 2
		y = 1
		cost = 4
		prerequisite = { focus = ALS_45 }
		relative_position_id = ALS_45
		available = {
			is_subject = no
		}
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			set_capital = { 
				state = 162 
				remember_old_capital = no
			}
			add_victory_points = {
				province = 9907
				value = 15
			}
			add_victory_points = {
				province = 9904
				value = -10
			}
			add_political_power = 100
			add_stability = 0.15
			set_province_name = {
			id = 9907
			name = "阿克塞尔"
			}
		}
	}
	
	focus = {
		id = ALS_49
		icon = GFX_goal_generic_democratic_army
		x = 1
		y = 1
		cost = 4
		prerequisite = { focus = ALS_46 }
		prerequisite = { focus = ALS_47 }
		relative_position_id = ALS_46
		available = {
			is_subject = no
		}
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			custom_effect_tooltip = ALS_keyipaiqianyongzhe_tip
			ITA_hezhen = {
				add_skill_level = 2
				add_unit_leader_trait = skilled_staffer
				add_unit_leader_trait = expert_delegator
			}
		}
	}
	
	focus = {
		id = ALS_50
		icon = GFX_goal_generic_aristocratic_cooperation
		x = 3
		y = 1
		cost = 4
		prerequisite = { focus = ALS_48 }
		prerequisite = { focus = ALS_47 }
		relative_position_id = ALS_46
		available = {
			is_subject = no
		}
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			custom_effect_tooltip = ALS_tip_fulingxiuwangnv
			set_politics = {
				ruling_party = neutrality
				elections_allowed = no
			}
			ALS_elise = {
			add_country_leader_role = {
				country_leader = {
					expire = "1999.1.1"
					desc = ""
					ideology = Theocracy_subideology
					traits = {
						
					}
				}
				promote_leader = yes
				}
			}
			hidden_effect = {
			add_ideas = ALS_alice_idea
			}
			add_political_power = 75
			add_stability = 0.1
			add_war_support = 0.1
			add_popularity = { ideology = neutrality popularity = 0.5 }
			set_party_name = { ideology = neutrality long_name = "意大利宗教同盟" name = "意大利宗教同盟" }
			if = {
			limit = {
			has_idea = ALS_ydlghg
			}
			swap_ideas = {
			remove_idea = ALS_ydlghg
			add_idea = ALS_ydlwg
			}
			}
			if = {
			limit = {
			has_idea = ALS_ghgzhihun2
			}
			swap_ideas = {
			remove_idea = ALS_ghgzhihun2
			add_idea = ALS_yjzphz
			}
			}
		}
	}
	
	focus = {
		id = ALS_51
		icon = GFX_goal_ITA_rise
		x = 1
		y = 1
		cost = 6
		prerequisite = { focus = ALS_49 }
		prerequisite = { focus = ALS_50 }
		relative_position_id = ALS_49
		available = {
			is_subject = no
			custom_trigger_tooltip = {
			tooltip = als_suoyoudikuaikuanrong
			all_core_state = {
				is_controlled_by = ROOT
				is_core_of = ROOT
				has_state_flag = ALS_itazongjiaobaodong_flag_zhenya
			}
			}
		}
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			country_event = als.38
			custom_effect_tooltip = ALS_nvshenbuffzhenghe
			add_ideas = ALS_wmhdmtxszf_idea
			hidden_effect = {
			remove_ideas = ita_aqua_mizu
			remove_ideas = ALS_elisidezhichi
			remove_ideas = ita_bendannvshen1
			}
		}
	}
	
	focus = {
		id = ALS_52
		icon = GFX_goal_generic_constitutional_monarchy
		x = 4
		y = 1
		cost = 0
		prerequisite = { focus = ALS_30 }
		relative_position_id = ALS_30
		available = {
			custom_trigger_tooltip = {
			tooltip = ITA_shijianwanchengguoce
			always = no
			}
		}
		ai_will_do = {
			factor = 0
		}
		completion_reward = {
			set_politics = {
				ruling_party = neutrality
				elections_allowed = no
			}
			add_popularity = { ideology = neutrality popularity = 0.3 }
			hidden_effect = {
				country_event = { id = als.63 days = 10 }
				country_event = { id = als.66 days = 60 }
				news_event = { id = als.80 days = 2 }
			}
		}
	}
	
	focus = {
		id = ALS_53
		icon = GFX_goal_NFA_strike_hidden_socialism
		x = -2
		y = 1
		cost = 4
		prerequisite = { focus = ALS_52 }
		relative_position_id = ALS_52
		available = {
			is_subject = no
		}
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			add_political_power = 200
			add_stability = -0.2
			add_popularity = { ideology = communism popularity = -0.5 }
			set_party_name = { ideology = communism long_name = "ALS_out_gcd" name = "ALS_out_gcd" }
		}
	}
	
	focus = {
		id = ALS_54
		icon = GFX_focus_ITA_a_colonial_empire
		x = 0
		y = 1
		cost = 4
		prerequisite = { focus = ALS_52 }
		relative_position_id = ALS_52
		available = {
			is_subject = no
		}
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			country_event = als.69
		}
	}
	
	focus = {
		id = ALS_55
		icon = GFX_ITA_Arditi
		x = 2
		y = 1
		cost = 4
		prerequisite = { focus = ALS_52 }
		relative_position_id = ALS_52
		available = {
			is_subject = no
		}
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			add_political_power = 75
			add_popularity = { ideology = fascism popularity = -0.2 }
			add_ideas = ALS_elisidezhichi
		}
	}
	
	focus = {
		id = ALS_56
		icon = GFX_focus_generic_royal_wedding
		x = 1
		y = 1
		cost = 4
		prerequisite = { focus = ALS_53 }
		prerequisite = { focus = ALS_54 }
		relative_position_id = ALS_53
		available = {
			is_subject = no
			has_war = no
		}
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			country_event = als.70
		}
	}
	
	focus = {
		id = ALS_57
		icon = GFX_focus_ITA_culto_del_duce
		x = 3
		y = 1
		cost = 4
		prerequisite = { focus = ALS_55 }
		prerequisite = { focus = ALS_54 }
		relative_position_id = ALS_53
		available = {
			is_subject = no
			has_war = no
		}
		bypass = {
			or = {
			not = { country_exists = ITA }
			has_war_with = ITA
			}
		}
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			country_event = als.73
		}
	}
	
	focus = {
		id = ALS_58
		icon = GFX_goal_ITA_republic
		x = 1
		y = 1
		cost = 6
		prerequisite = { focus = ALS_56 }
		prerequisite = { focus = ALS_57 }
		relative_position_id = ALS_56
		available = {
			is_subject = no
		}
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			if = {
				limit = {
					check_variable = {
						var = als_allice_lost
						value = 3
						compare = greater_than_or_equals
					}
				}
				country_event = als.77
			}else = {
				country_event = als.78
			
			}
		}
	}
	focus = {
		id = ALS_59
		icon = GFX_goal_ITA_decentral
		x = 10
		y = 1
		cost = 0
		prerequisite = { focus = ALS_30 }
		relative_position_id = ALS_30
		available = {
			custom_trigger_tooltip = {
			tooltip = ITA_shijianwanchengguoce
			always = no
			}
		}
		ai_will_do = {
			factor = 0
		}
		completion_reward = {
			custom_effect_tooltip = ALS_langou
			set_politics = {
				ruling_party = neutrality
				elections_allowed = no
			}
			add_popularity = { ideology = neutrality popularity = 0.6 }
		}
	}
	
	focus = {
		id = ALS_60
		icon = GFX_goal_attack_ITA
		x = -2
		y = 1
		cost = 4
		prerequisite = { focus = ALS_59 }
		relative_position_id = ALS_59
		available = {
			is_subject = no
		}
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			
		}
	}
	
	focus = {
		id = ALS_61
		icon = GFX_goal_attack_ITA
		x = 0
		y = 1
		cost = 4
		prerequisite = { focus = ALS_59 }
		relative_position_id = ALS_59
		available = {
			is_subject = no
		}
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			
		}
	}
	
	focus = {
		id = ALS_62
		icon = GFX_goal_attack_ITA
		x = 2
		y = 1
		cost = 4
		prerequisite = { focus = ALS_59 }
		relative_position_id = ALS_59
		available = {
			is_subject = no
		}
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			
		}
	}
	
	focus = {
		id = ALS_63
		icon = GFX_goal_attack_ITA
		x = 1
		y = 1
		cost = 4
		prerequisite = { focus = ALS_60 }
		prerequisite = { focus = ALS_61 }
		relative_position_id = ALS_60
		available = {
			is_subject = no
		}
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			
		}
	}
	
	focus = {
		id = ALS_64
		icon = GFX_goal_attack_ITA
		x = 3
		y = 1
		cost = 4
		prerequisite = { focus = ALS_61 }
		prerequisite = { focus = ALS_62 }
		relative_position_id = ALS_60
		available = {
			is_subject = no
		}
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			
		}
	}
	
	focus = {
		id = ALS_65
		icon = GFX_goal_ITA_reunited
		x = 1
		y = 1
		cost = 6
		prerequisite = { focus = ALS_63 }
		prerequisite = { focus = ALS_64 }
		relative_position_id = ALS_63
		available = {
			is_subject = no
		}
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			
		}
	}
	
	focus = {
		id = ALS_66
		icon = GFX_goal_generic_growing_economy
		x = 1
		y = 0
		cost = 5
		available = {
			has_completed_focus = ALS_20
		}
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			remove_ideas = ALS_dxt1
		}
	}
	
	focus = {
		id = ALS_67
		icon = GFX_goal_generic_industrial_democracy
		x = -4
		y = 1
		cost = 5
		available = {
			has_government = communism
		}
		prerequisite = { focus = ALS_66 }
		relative_position_id = ALS_66
		mutually_exclusive = { focus = ALS_68 focus = ALS_69 }
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			add_ideas = ALS_xinjingjijihua
		}
	}
	
	focus = {
		id = ALS_68
		icon = GFX_focus_generic_land_reclamation
		x = 0
		y = 1
		cost = 5
		available = {
			has_completed_focus = ALS_21
			or = {
			has_government = democratic
			has_government = neutrality
			}
		}
		prerequisite = { focus = ALS_66 }
		relative_position_id = ALS_66
		mutually_exclusive = { focus = ALS_67 focus = ALS_69 }
		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			add_ideas = ALS_wenzhongxianghao
		}
	}
	
	focus = {
		id = ALS_69
		icon = GFX_BAT_germanisation
		x = 4
		y = 1
		cost = 5
		available = {
			has_government = fascism
		}
		prerequisite = { focus = ALS_66 }
		relative_position_id = ALS_66
		mutually_exclusive = { focus = ALS_68 focus = ALS_67 }
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			add_ideas = ALS_guojiagongtuanzuyi
		}
	}
	
	focus = {
		id = ALS_70
		icon = GFX_focus_ITA_northern_industry
		x = -2
		y = 1
		cost = 5
		available = {
			
		}
		prerequisite = { focus = ALS_67 focus = ALS_68 focus = ALS_69 }
		relative_position_id = ALS_68
		ai_will_do = {
			factor = 20
		}
		completion_reward = {
			if = {
				limit = {
					has_full_control_of_state = 2
					2 = {
						free_building_slots = {
							building = industrial_complex
							size > 0
							include_locked = yes
						}
					}
				}
				2 = { #PIEDMONT (Torino, Genoa)
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
			}
			else = {
				random_core_state = {
					limit = {
						is_controlled_by = ROOT
						free_building_slots = {
							building = industrial_complex
							size > 0
							include_locked = yes
						}
					}
					prioritize = { 736 852 } #LITORALE as main fallback
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
			}

			if = {
				limit = {
					has_full_control_of_state = 157
					157 = {
						free_building_slots = {
							building = arms_factory
							size > 0
							include_locked = yes
						}
					}
				}
				157 = { #LOMBARDY (Milano, Brescia)
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = arms_factory
						level = 1
						instant_build = yes
					}
				}
			}
			else = {
				random_core_state = {
					limit = {
						is_controlled_by = ROOT
						free_building_slots = {
							building = arms_factory
							size > 0
							include_locked = yes
						}
					}
					prioritize = { 850 30 } #TRENTINO as main fallback
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = arms_factory
						level = 1
						instant_build = yes
					}
				}
			}

			if = {
				limit = {
					has_full_control_of_state = 742
					742 = {
						free_building_slots = {
							building = industrial_complex
							size > 0
							include_locked = yes
						}
					}
				}
				742 = { #EMILIA ROMAGNA (Bologna)
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
			}
			else = {
				random_core_state = {
					limit = {
						is_controlled_by = ROOT
						free_building_slots = {
							building = industrial_complex
							size > 0
							include_locked = yes
						}
					}
					prioritize = { 30 850 } #ALTO ADIGE as main fallback
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
			}

			if = {
				limit = {
					has_full_control_of_state = 764
					764 = {
						free_building_slots = {
							building = dockyard
							size > 0
							include_locked = yes
						}
					}
				}
				764 = { #VENETO (Venice )
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = dockyard
						level = 1
						instant_build = yes
					}
				}
			}
			else = {
				random_core_state = {
					limit = {
						is_controlled_by = ROOT
						free_building_slots = {
							building = dockyard
							size > 0
							include_locked = yes
						}
					}
					prioritize = { 852 736 } #ISTRIA as main fallback
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = dockyard
						level = 1
						instant_build = yes
					}
				}
			}
		}
	}
	
	focus = {
		id = ALS_71
		icon = GFX_focus_ITA_southern_industry
		x = 2
		y = 1
		cost = 5
		available = {
			
		}
		prerequisite = { focus = ALS_67 focus = ALS_68 focus = ALS_69 }
		relative_position_id = ALS_68
		ai_will_do = {
			factor = 20
		}
		completion_reward = {
			if = {
				limit = {
					has_full_control_of_state = 117
					117 = {
						free_building_slots = {
							building = industrial_complex
							size > 1
							include_locked = yes
						}
					}
				}
				117 = { #CAMPAGNA (Napoli)
					if = {
						limit = {
							infrastructure < 5
						}
						add_building_construction = {
							type = infrastructure
							level = 1
							instant_build = yes						
						}
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
					}
					add_building_construction = {
						type = arms_factory
						level = 1
						instant_build = yes
					}
					add_building_construction = {
						type = naval_base
						level = 2
						instant_build = yes
						province = 819					
					}
				}
			}
			else = {
				random_core_state = {
					limit = {
						is_controlled_by = ROOT
						free_building_slots = {
							building = industrial_complex
							size > 0
							include_locked = yes
						}
					}
					prioritize = { 156 2 162 } #CALABRIA as main fallback
					if = {
						limit = {
							infrastructure < 5
						}
						add_building_construction = {
							type = infrastructure
							level = 1
							instant_build = yes						
						}
					}
					add_extra_state_shared_building_slots = 3
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
					}
					add_building_construction = {
						type = arms_factory
						level = 1
						instant_build = yes
					}
				}
			}

			if = {
				limit = {
					has_full_control_of_state = 849
				}
				849 = { #PUGLIA (Taranto, Bari, Foggia)
					if = {
						limit = {
							infrastructure < 5
						}
						add_building_construction = {
							type = infrastructure
							level = 1
							instant_build = yes						
						}
					}
					add_extra_state_shared_building_slots = 3
					add_building_construction = {
						type = dockyard
						level = 1
						instant_build = yes
					}
					add_building_construction = {
						type = naval_base
						level = 2
						instant_build = yes
						province = 9784					
					}
				}
			}

			if = {
				limit = {
					has_full_control_of_state = 115
				}

				115 = { #SICILY (Palermo, Messina, Catania)
					if = {
						limit = {
							infrastructure < 5
						}
						add_building_construction = {
							type = infrastructure
							level = 2
							instant_build = yes						
						}
					}
					add_building_construction = {
						type = naval_base
						level = 2
						instant_build = yes
						province = 4159					
					}
					add_building_construction = {
						type = naval_base
						level = 2
						instant_build = yes
						province = 7059					
					}
				}
			}

			if = {
				limit = {
					has_full_control_of_state = 114
				}
				114 = { #SARDINIA (Cagliari)
					if = {
						limit = {
							infrastructure < 5
						}
						add_building_construction = {
							type = infrastructure
							level = 2
							instant_build = yes						
						}
						add_building_construction = {
							type = naval_base
							level = 2
							instant_build = yes
							province = 11773					
						}
					}
				}
			}

			if = {
				limit = {
					has_full_control_of_state = 162 #TOSCANA
				}
				162 = {
					add_resource = {
						type = steel
						amount = 12
					}
				}
			}
		}
	}
	
	focus = {
		id = ALS_72
		icon = GFX_goal_generic_construct_infrastructure
		x = -4
		y = 1
		cost = 5
		available = {
			
		}
		prerequisite = { focus = ALS_70 }
		relative_position_id = ALS_70
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_tech_bonus = {
				name = ITA_railway_innovations
				ahead_reduction = 1.5
				bonus = 0.5
				uses = 1
				category = train_tech
			}

			random_owned_controlled_state = {
				limit = {
					is_core_of = ROOT
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}

			#Roma - La Spezia
			build_railway = {
				path = { 9904 11751 6862 6875 11833 6946 6973 }
			}

			#Roma - Bologna
			build_railway = {
				path = { 11751 6862 9750 9879 9907 1616 6985 6606 }
			}
			add_ideas = ita_train
		}
	}
	
	focus = {
		id = ALS_73
		icon = GFX_goal_generic_construct_naval_dockyard
		x = -1
		y = 1
		cost = 5
		available = {
			
		}
		prerequisite = { focus = ALS_70 }
		relative_position_id = ALS_70
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			mio:ITA_cantiere_navale_di_ancona_organization = { add_mio_size = 2 }
			if = {
				limit = {
					157 = {
						is_fully_controlled_by = ROOT
						free_building_slots = {
							building = dockyard
							size > 0
							include_locked = yes
						}
					}
				}
				157 = { #TUSCANY (La Spezia)
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = dockyard
						level = 1
						instant_build = yes
					}
				}
			}
			else = {
				random_core_state = {
					limit = {
						is_fully_controlled_by = ROOT
						free_building_slots = {
							building = dockyard
							size > 0
							include_locked = yes
						}
					}
					prioritize = { 157 161 2 } #ABRUZZO as main fallback
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = dockyard
						level = 1
						instant_build = yes
					}
				}
			}
		}
	}
	
	focus = {
		id = ALS_74
		icon = GFX_goal_research_silver
		x = 2
		y = 1
		cost = 10
		available = {
			
		}
		prerequisite = { focus = ALS_70 }
		prerequisite = { focus = ALS_71 }
		relative_position_id = ALS_70
		ai_will_do = {
			factor = 30
		}
		completion_reward = {
			add_research_slot = 1
			add_ideas = ita_expower
		}
	}
	
	focus = {
		id = ALS_75
		icon = GFX_goal_generic_construction_tools
		x = 1
		y = 1
		cost = 5
		available = {
			
		}
		prerequisite = { focus = ALS_71 }
		relative_position_id = ALS_71
		ai_will_do = {
			factor = 20
		}
		completion_reward = {
			if = {
				limit = {
					837 = {
						free_building_slots = {
							building = industrial_complex
							size > 1
							include_locked = yes
						}
					}
				}
				837 = { #LOMBARDY (Milano)
					SOV_promote_regional_development = yes
					add_extra_state_shared_building_slots = 3
					add_building_construction = {
						type = infrastructure
						level = 2
						instant_build = yes
					}
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
					}
				}
			}
			else = {
				random_core_state = {
					limit = {
						is_controlled_by = ROOT
						free_building_slots = {
							building = industrial_complex
							size > 1
							include_locked = yes
						}
					}
					prioritize = { 161 850 } #EMILIA ROMAGNA as main fallback
					add_extra_state_shared_building_slots = 3
					add_building_construction = {
						type = infrastructure
						level = 2
						instant_build = yes
					}
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
					}
				}
			}
		}
	}
	
	focus = {
		id = ALS_76
		icon = GFX_goal_generic_construction3
		x = 4
		y = 1
		cost = 5
		available = {
			
		}
		prerequisite = { focus = ALS_71 }
		relative_position_id = ALS_71
		ai_will_do = {
			factor = 15
		}
		completion_reward = {
			if = {
				limit = {
					115 = {
						free_building_slots = {
							building = industrial_complex
							size > 1
							include_locked = yes
						}
					}
				}
				115 = { #LOMBARDY (Milano)
					SOV_promote_regional_development = yes
					add_extra_state_shared_building_slots = 3
					add_building_construction = {
						type = infrastructure
						level = 2
						instant_build = yes
					}
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
					add_building_construction = {
						type = dockyard
						level = 1
						instant_build = yes
					}
				}
			}
			else = {
				random_core_state = {
					limit = {
						is_controlled_by = ROOT
						free_building_slots = {
							building = industrial_complex
							size > 1
							include_locked = yes
						}
					}
					prioritize = { 161 850 } #EMILIA ROMAGNA as main fallback
					add_extra_state_shared_building_slots = 3
					add_building_construction = {
						type = infrastructure
						level = 2
						instant_build = yes
					}
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
					}
				}
			}
		}
	}
	
	focus = {
		id = ALS_77
		icon = GFX_goal_generic_munitions_factories
		x = 0
		y = 1
		cost = 5
		available = {
			2 = {
			is_owned_and_controlled_by = ALS 
			}
		}
		prerequisite = { focus = ALS_72 }
		prerequisite = { focus = ALS_73 }
		prerequisite = { focus = ALS_74 }
		relative_position_id = ALS_73
		ai_will_do = {
			factor = 30
		}
		completion_reward = {
				2 = { 
					SOV_promote_regional_development = yes
					add_extra_state_shared_building_slots = 5
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
					}
					add_building_construction = {
						type = arms_factory
						level = 1
						instant_build = yes
					}
					add_building_construction = {
						type = dockyard
						level = 1
						instant_build = yes
					}
				}
		}
	}
	
	focus = {
		id = ALS_78
		icon = GFX_goal_generic_gold
		x = 0
		y = 1
		cost = 5
		available = {
			115 = {
			is_owned_and_controlled_by = ALS 
			}
		}
		prerequisite = { focus = ALS_76 }
		prerequisite = { focus = ALS_75 }
		prerequisite = { focus = ALS_74 }
		relative_position_id = ALS_75
		ai_will_do = {
			factor = 20
		}
		completion_reward = {
				115 = { 
					SOV_promote_regional_development = yes
					add_extra_state_shared_building_slots = 5
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
					}
					add_building_construction = {
						type = dockyard
						level = 2
						instant_build = yes
					}
				}
		}
	}
	
	focus = {
		id = ALS_79
		icon = GFX_gru_corporate_growth
		x = 3
		y = 1
		cost = 6
		available = {
			OR = {
			has_completed_focus = ALS_29
			has_completed_focus = ALS_30
			has_completed_focus = ALS_126
			}
		}
		prerequisite = { focus = ALS_77 }
		prerequisite = { focus = ALS_78 }
		relative_position_id = ALS_77
		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			custom_effect_tooltip = ALS_zhizaoshangshengji_tip
			add_ideas = ALS_jingjifanrong_idea
		}
	}
	
	focus = {
		id = ALS_80
		icon = GFX_goal_generic_naval_base
		x = -6
		y = 1
		cost = 5
		available = {
			160 = {
			is_owned_and_controlled_by = ALS
			}
		}
		prerequisite = { focus = ALS_79 }
		relative_position_id = ALS_79
		ai_will_do = {
			factor = 2
		}
		completion_reward = {
			160 = { 
				SOV_promote_regional_development = yes
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
				type = dockyard
				level = 3
				instant_build = yes
				}
				add_building_construction = {
					type = naval_base
					level = 2
					instant_build = yes
					province = 11584					
				}
			}
		}
	}
	
	focus = {
		id = ALS_81
		icon = GFX_goal_generic_multipartism
		x = -3
		y = 1
		cost = 5
		available = {
			
		}
		prerequisite = { focus = ALS_79 }
		relative_position_id = ALS_79
		ai_will_do = {
			factor = 2
		}
		completion_reward = {
			762 = {
			SOV_promote_regional_development = yes
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
			}
			1003 = {
			SOV_promote_regional_development = yes
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
			}
			#Roma - La Spezia
			build_railway = {
				path = { 9909 6780 6788 9907 9904 }
			}
			build_railway = {
				path = { 6780 3780 6606 11584 }
			}
			build_railway = {
				path = { 9909 6788 9904 }
			}
		}
	}
	
	focus = {
		id = ALS_82
		icon = GFX_GER_BANK_LOW
		x = 0
		y = 1
		cost = 5
		available = {
			162 = {
			is_owned_and_controlled_by = ALS
			}
		}
		prerequisite = { focus = ALS_79 }
		relative_position_id = ALS_79
		ai_will_do = {
			factor = 4
		}
		completion_reward = {
			162 = { 
				SOV_promote_regional_development = yes
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
				type = industrial_complex
				level = 3
				instant_build = yes
				}
			}
		}
	}
	
	focus = {
		id = ALS_83
		icon = GFX_goal_factory_complex
		x = 3
		y = 1
		cost = 5
		available = {
			
		}
		prerequisite = { focus = ALS_79 }
		relative_position_id = ALS_79
		ai_will_do = {
			factor = 5
		}
		completion_reward = {
			742 = { 
				SOV_promote_regional_development = yes
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
				}
			}
			837 = { 
				SOV_promote_regional_development = yes
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
				}
			}
			117 = { 
				SOV_promote_regional_development = yes
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
				}
			}
			156 = { 
				SOV_promote_regional_development = yes
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
				}
			}
			build_railway = {
				path = { 10074 819 }
			}
			build_railway = {
				path = { 10074 11837 }
			}
		}
	}
	
	focus = {
		id = ALS_84
		icon = GFX_goal_generic_Controlled_Economy
		x = 6
		y = 1
		cost = 5
		available = {
			not = { has_government = fascism }
		}
		bypass = {
			has_government = fascism
		}
		prerequisite = { focus = ALS_79 }
		relative_position_id = ALS_79
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			custom_effect_tooltip = ALS_huode50
			add_to_variable = {
			var = ubs_save
			value = 50
			}
			115 = {
				remove_building = {
					type = dockyard
					level = 3
				}
				add_building_construction = {
				type = industrial_complex
				level = 2
				instant_build = yes
				}
			}
		}
	}
	
	focus = {
		id = ALS_85
		icon = GFX_goal_flag_italianfed
		x = 28
		y = 0
		cost = 5
		available = {
			has_completed_focus = ALS_20
		}
		ai_will_do = {
			factor = 20
		}
		completion_reward = {
			army_experience = 50
			air_experience = 50
			navy_experience = 50
			unlock_decision_category_tooltip = ALS_xiuyaosaijueyizu
		}
	}
	
	focus = {
		id = ALS_86
		icon = GFX_ITA_bastico
		x = -6
		y = 1
		cost = 5
		available = {
			
		}
		prerequisite = { focus = ALS_85 }
		relative_position_id = ALS_85
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			army_experience = 25

			add_doctrine_cost_reduction = {
				name = ITA_preserve_army_traditions
				cost_reduction = 0.75
				uses = 1
				category = cat_grand_battle_plan
			}
			add_ideas = ALS_ydllj_idea
		}
	}
	
	focus = {
		id = ALS_87
		icon = GFX_goal_ITA_navy
		x = 0
		y = 1
		cost = 5
		available = {
			
		}
		prerequisite = { focus = ALS_85 }
		relative_position_id = ALS_85
		ai_will_do = {
			factor = 2
		}
		completion_reward = {
			navy_experience = 25
			random_owned_controlled_state = {
				limit = {
					dockyard > 0
					free_building_slots = {
						building = dockyard
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = dockyard
					level = 1
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				limit = {
					dockyard > 0
					free_building_slots = {
						building = dockyard
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = dockyard
					level = 1
					instant_build = yes
				}
			}

			if = {
				limit = {
					NOT = {
						any_owned_state = {
							dockyard > 0
							free_building_slots = {
								building = dockyard
								size > 0
								include_locked = yes
							}
						}
					}
				}
				random_owned_controlled_state = {
					limit = {
						free_building_slots = {
							building = dockyard
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = dockyard
						level = 1
						instant_build = yes
					}
				}
				random_owned_controlled_state = {
					limit = {
						free_building_slots = {
							building = dockyard
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = dockyard
						level = 1
						instant_build = yes
					}
				}				
			}

			add_doctrine_cost_reduction = {
				name = naval_doc_bonus
				cost_reduction = 0.5
				uses = 1
				category = naval_doctrine
			}
		}
	}
	
	focus = {
		id = ALS_88
		icon = GFX_ITA_graziani
		x = 6
		y = 1
		cost = 5
		available = {
			
		}
		prerequisite = { focus = ALS_85 }
		relative_position_id = ALS_85
		ai_will_do = {
			factor = 2
		}
		completion_reward = {
			air_experience = 25

			add_tech_bonus = {
				name = ITA_air_innovations_bba #fighter_bonus
				bonus = 0.5
				uses = 1
				category = light_fighter
			}

			add_doctrine_cost_reduction = {
				name = air_doc_bonus
				cost_reduction = 0.5
				uses = 2
				category = air_doctrine
			}
		}
	}
	
	focus = {
		id = ALS_89
		icon = GFX_goal_ITA_irridentism
		x = -2
		y = 1
		cost = 5
		available = {
			
		}
		prerequisite = { focus = ALS_86 }
		relative_position_id = ALS_86
		ai_will_do = {
			factor = 8
		}
		completion_reward = {
			army_experience = 25
			add_doctrine_cost_reduction = {
				name = ITA_army_primacy_bba #land_doc_bonus
				cost_reduction = 0.5
				uses = 1
				category = land_doctrine
			}
			add_ideas = ALS_xiandaizhanzheng_idea
		}
	}
	
	focus = {
		id = ALS_90
		icon = GFX_focus_GRE_a_land_of_mountains
		x = 0
		y = 1
		cost = 5
		available = {
			
		}
		prerequisite = { focus = ALS_86 }
		relative_position_id = ALS_86
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			army_experience = 50

			add_tech_bonus = {
				name = ITA_divisioni_alpine
				bonus = 1
				uses = 2
				category = mountaineers_tech
			}
		}
	}
	
	focus = {
		id = ALS_91
		icon = GFX_goal_infantry_offensive
		x = 2
		y = 1
		cost = 5
		available = {
			
		}
		prerequisite = { focus = ALS_86 }
		relative_position_id = ALS_86
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_tech_bonus = {
				name = "步兵装备"
				bonus = 1
				uses = 2
				category = infantry_weapons
			}
		}
	}
	
	focus = {
		id = ALS_92
		icon = GFX_goal_ITA_healthcare
		x = -2
		y = 2
		cost = 5
		available = {
			
		}
		prerequisite = { focus = ALS_86 }
		relative_position_id = ALS_86
		ai_will_do = {
			factor = 8
		}
		completion_reward = {
			add_tech_bonus = {
				name = "确保后勤"
				bonus = 0.8
				uses = 1
				category = hospital_tech
			}
			add_tech_bonus = {
				name = "确保后勤"
				bonus = 0.8
				uses = 1
				category = logistics_tech
			}
			swap_ideas = {
			remove_idea =ALS_ydllj_idea
			add_idea = ALS_ydllj2_idea
			}
		}
	}
	
	focus = {
		id = ALS_93
		icon = GFX_goal_generic_artillery_improved
		x = 0
		y = 2
		cost = 5
		available = {
			
		}
		prerequisite = { focus = ALS_86 }
		relative_position_id = ALS_86
		ai_will_do = {
			factor = 8
		}
		completion_reward = {
			add_ideas = ITA_hidden_arty_production_ns
			
			add_tech_bonus = {
				name = ITA_increase_artillery_production
				bonus = 0.75
				uses = 2
				category = artillery
			}

			random_core_state = {
				limit = {
					is_fully_controlled_by = ROOT
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}
	}
	
	focus = {
		id = ALS_94
		icon = GFX_aoqiao_panzer
		x = 2
		y = 2
		cost = 5
		available = {
			
		}
		prerequisite = { focus = ALS_86 }
		relative_position_id = ALS_86
		ai_will_do = {
			factor = 8
		}
		completion_reward = {
			army_experience = 25
			add_tech_bonus = {
				name = "训练装甲部队"
				bonus = 0.75
				uses = 2
				category = armor
			}
			add_ideas = ita_anqiaonvzixueyuan4
		}
	}
	
	focus = {
		id = ALS_95
		icon = GFX_goal_ITA_army
		x = 0
		y = 3
		cost = 7
		available = {
			
		}
		prerequisite = { focus = ALS_89 }
		prerequisite = { focus = ALS_90 }
		prerequisite = { focus = ALS_91 }
		prerequisite = { focus = ALS_92 }
		prerequisite = { focus = ALS_93 }
		prerequisite = { focus = ALS_94 }
		relative_position_id = ALS_86
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			swap_ideas = {
			remove_idea =ALS_ydllj2_idea
			add_idea = ALS_gangtiezhishi_idea
			}
		}
	}
	
	focus = {
		id = ALS_96
		icon = GFX_focus_generic_cryptologic_bomb
		x = -2
		y = 1
		cost = 5
		available = {
			
		}
		prerequisite = { focus = ALS_87 }
		relative_position_id = ALS_87
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_ideas = ALS_ydlhj_yulei
			add_tech_bonus = {
				name = ITA_intensify_torpedo_manufacturing
				bonus = 1.0
				uses = 2
				category = cat_torpedoes
			}
		}
	}
	
	focus = {
		id = ALS_97
		icon = GFX_focus_generic_refit_civilian_ships
		x = 0
		y = 1
		cost = 5
		available = {
			
		}
		prerequisite = { focus = ALS_87 }
		relative_position_id = ALS_87
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_ideas = ALS_ydlhj_jianpao
			add_tech_bonus = {
				name = ITA_oto_naval_guns
				bonus = 1.0
				uses = 2
				category = cat_ship_medium_battery
				category = cat_ship_heavy_battery
			}
		}
	}
	
	focus = {
		id = ALS_98
		icon = GFX_focus_ITA_blackshirts
		x = 2
		y = 1
		cost = 5
		available = {
			
		}
		prerequisite = { focus = ALS_87 }
		relative_position_id = ALS_87
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_ideas = ALS_ydlhj_hailu
			add_tech_bonus = {
				name = ITA_forza_navale_especiale
				bonus = 1.0
				uses = 2
				category = marine_tech
				category = tp_tech
			}
		}
	}
	
	focus = {
		id = ALS_99
		icon = GFX_focus_generic_midget_submarines
		x = -2
		y = 2
		cost = 5
		available = {
			
		}
		prerequisite = { focus = ALS_87 }
		relative_position_id = ALS_87
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			navy_experience = 15
			add_doctrine_cost_reduction = {
				name = ITA_cruiser_submarines
				cost_reduction = 0.5
				uses = 1
				category = trade_interdiction_tree
			}

			add_tech_bonus = {
				name = ITA_cruiser_submarines
				bonus = 1.0
				uses = 1
				category = ss_tech
			}

			if = {
				limit = {
					has_dlc = "Man the Guns"
				}
				set_technology = { cruiser_submarines = 1 }

				create_equipment_variant = {
					name = "Cagni Class"
					type = ship_hull_cruiser_submarine
					allow_without_tech = yes # Display tooltip as if we have the tech.
					name_group = ITA_SS_HISTORICAL #TODO_Manu: Namelist
					parent_version = 0
					allow_without_tech = yes # Display tooltip as if we have the tech.
					modules = {
						fixed_ship_torpedo_slot = ship_torpedo_sub_1
						fixed_ship_engine_slot = sub_ship_engine_2
						front_1_custom_slot = ship_torpedo_sub_1
						mid_1_custom_slot = empty
						rear_1_custom_slot = ship_torpedo_sub_1
					}
				}
				#Line Production
				add_equipment_production = {
					equipment = {
						type = ship_hull_cruiser_submarine
						creator = "ALS"
						version_name = "Cagni Class"
					}
					name = "Ammiraglio Cagni"
					requested_factories = 1
					progress = 0.35
					amount = 2
				}
				add_equipment_production = {
					equipment = {
						type = ship_hull_cruiser_submarine
						creator = "ALS"
						version_name = "Cagni Class"
					}
					name = "Ammiraglio Millo"
					requested_factories = 1
					progress = 0.35
					amount = 2
				}
			}
			
			random_owned_controlled_state = {
				limit = {
					is_fully_controlled_by = ROOT
					is_coastal = yes
				}
				prioritize = { 736 160 } #TRIESTE / VENETO
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}
		}
	}
	
	focus = {
		id = ALS_100
		icon = GFX_goal_generic_navy_battleship
		x = 0
		y = 2
		cost = 5
		available = {
			
		}
		prerequisite = { focus = ALS_87 }
		relative_position_id = ALS_87
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			navy_experience = 15
			add_doctrine_cost_reduction = {
				name = ITA_navi_da_battaglia
				cost_reduction = 0.50
				uses = 2
				category = fleet_in_being_tree
			}

			add_tech_bonus = {
				name = ITA_navi_da_battaglia
				bonus = 1.5
				uses = 1
				category = bb_tech
			}

			###########
			### MTG ###
			###########
			if = { #MTG 
				limit = {
					has_dlc = "Man the Guns"
				}
				#Line Production
				add_equipment_production = {
					equipment = {
						type = ship_hull_heavy_2
						creator = "ALS"
						version_name = "Littorio Class"
					}
					name = "Roma"
					requested_factories = 1
					progress = 0.45
					amount = 1
				}

				#Line Production
				add_equipment_production = {
					equipment = {
						type = ship_hull_heavy_2
						creator = "ALS"
						version_name = "Littorio Class"
					}
					name = "Impero"
					requested_factories = 1
					progress = 0.45
					amount = 1
				}
			}
			random_owned_controlled_state = {
				limit = {
					is_fully_controlled_by = ROOT
					is_coastal = yes
				}
				prioritize = { 736 158 } ##LITORALE (Trieste) / PIEDMONT (Genova)
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}
		}
	}
	
	focus = {
		id = ALS_101
		icon = GFX_focus_generic_destroyer
		x = 2
		y = 2
		cost = 5
		available = {
			
		}
		prerequisite = { focus = ALS_87 }
		relative_position_id = ALS_87
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			navy_experience = 15
			add_doctrine_cost_reduction = {
				name = ITA_cacciatorpediniere_di_scorta
				cost_reduction = 0.50
				uses = 2
				category = convoy_defense_tree
			}

			add_tech_bonus = {
				name = ITA_cacciatorpediniere_di_scorta
				bonus = 1.0
				uses = 1
				category = dd_tech
			}

			###########
			### MTG ###
			###########
			if = { #MTG 
				limit = {
					has_dlc = "Man the Guns"
				}
				#Equipment Variant
				if = {
					limit = {
						has_tech = basic_dp_light_battery
					}
					create_equipment_variant = {
						name = "Comandanti Medaglie d'Oro Class"
						type = ship_hull_light_3
						name_group = ITA_DD_HISTORICAL
						parent_version = 0
						allow_without_tech = yes #Makes no difference since focus requires appropriate tech (above), but it improves tooltip
						modules = {
							fixed_ship_battery_slot = dp_light_battery_2
							fixed_ship_anti_air_slot = ship_anti_air_2
							fixed_ship_fire_control_system_slot = ship_sonar_1
							fixed_ship_radar_slot = ship_radar_1
							fixed_ship_engine_slot = light_ship_engine_2
							fixed_ship_torpedo_slot = ship_torpedo_2
							mid_1_custom_slot = ship_mine_layer_1
							rear_1_custom_slot = ship_depth_charge_2
							front_1_custom_slot = dp_light_battery_2
						}
					}
				}
				else = {
					create_equipment_variant = {
						name = "Comandanti Medaglie d'Oro Class"
						type = ship_hull_light_3
						name_group = ITA_DD_HISTORICAL #TODO_Manu: Name List
						parent_version = 0
						allow_without_tech = yes #Makes no difference since focus requires appropriate tech (above), but it improves tooltip
						modules = {
							fixed_ship_battery_slot = ship_light_battery_2
							fixed_ship_anti_air_slot = ship_anti_air_2
							fixed_ship_fire_control_system_slot = ship_sonar_1
							fixed_ship_radar_slot = ship_radar_1
							fixed_ship_engine_slot = light_ship_engine_2
							fixed_ship_torpedo_slot = ship_torpedo_2
							mid_1_custom_slot = ship_mine_layer_1
							rear_1_custom_slot = ship_depth_charge_2
							front_1_custom_slot = ship_light_battery_2
						}
					}
				}
				#Line Production
				add_equipment_production = {
					equipment = {
						type = ship_hull_light_3
						creator = "ALS"
						version_name = "Comandanti Medaglie d'Oro Class"
					}
					name = "Comandante Margottini"
					requested_factories = 2
					progress = 0.35
					amount = 3
				}
			}
			random_owned_controlled_state = {
				limit = {
					is_fully_controlled_by = ROOT
					is_coastal = yes
				}
				prioritize = { 162 158 } ##TUSCANY (Livorno) / PIEDMONT (Genova) (First ones built in Genova, others in Livorno, but Genova already receives a bunch of buildings)
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}
		}
	}
	
	focus = {
		id = ALS_102
		icon = GFX_ITA_navy
		x = 0
		y = 3
		cost = 7
		available = {
			
		}
		prerequisite = { focus = ALS_96 }
		prerequisite = { focus = ALS_97 }
		prerequisite = { focus = ALS_98 }
		prerequisite = { focus = ALS_99 }
		prerequisite = { focus = ALS_100 }
		prerequisite = { focus = ALS_101 }
		relative_position_id = ALS_87
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			custom_effect_tooltip = ITA_flotta_d_evasione_admiral_traits_tt
			#Stupid tooltips oh my god I hate this game
			hidden_effect = {
				#First admiral trait
				if = { #Try to select high level admirals
					limit = {
						any_navy_leader = {
							NOT = {
								has_trait = bold
							}
							skill > 3
						}
					}
					random_navy_leader = {
						limit = {
							NOT = {
								has_trait = bold
							}
							skill > 3
						}
						add_unit_leader_trait = bold
					}
				}
				else_if = {
					limit = {
						any_navy_leader = {
							NOT = {
								has_trait = bold
							}
						}
					}
					random_navy_leader = {
						limit = {
							NOT = {
								has_trait = bold
							}
						}
						add_unit_leader_trait = bold
					}
				}

				#Second admiral trait
				if = { #Try to select high level admirals
					limit = {
						any_navy_leader = {
							NOT = {
								has_trait = bold
							}
							skill > 3
						}
					}
					random_navy_leader = {
						limit = {
							NOT = {
								has_trait = bold
							}
							skill > 3
						}
						add_unit_leader_trait = bold
					}
				}
				else_if = {
					limit = {
						any_navy_leader = {
							NOT = {
								has_trait = bold
							}
						}
					}
					random_navy_leader = {
						limit = {
							NOT = {
								has_trait = bold
							}
						}
						add_unit_leader_trait = bold
					}
				}
			}
			custom_effect_tooltip = ALS_zhengheminzujingshen_navy
			add_ideas = ALS_ydlhj_ex
			hidden_effect = {
			remove_ideas = ALS_ydlhj_hailu
			remove_ideas = ALS_ydlhj_jianpao
			remove_ideas = ALS_ydlhj_yulei
			}
		}
	}
	
	focus = {
		id = ALS_103
		icon = GFX_focus_generic_copy_plane_designs
		x = -2
		y = 1
		cost = 5
		available = {
			
		}
		prerequisite = { focus = ALS_88 }
		relative_position_id = ALS_88
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			air_experience = 50
			add_ideas = ALS_kdlmfxxx_idea
		}
	}
	
	focus = {
		id = ALS_104
		icon = GFX_focus_generic_cas_aircraft
		x = 0
		y = 1
		cost = 5
		available = {
			
		}
		prerequisite = { focus = ALS_88 }
		relative_position_id = ALS_88
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_ideas = ALS_zyhfjsc_idea
			random_core_state = {
				limit = {
					is_fully_controlled_by = ROOT
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}
	}
	
	focus = {
		id = ALS_105
		icon = GFX_focus_generic_multi_role_aircraft
		x = 2
		y = 1
		cost = 5
		available = {
			
		}
		prerequisite = { focus = ALS_88 }
		relative_position_id = ALS_88
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_tech_bonus = {
				name = ITA_citta_dell_aria
				bonus = 0.75
				uses = 4
				category = air_equipment
			}

			if = {
				limit = {
					2 = {
						free_building_slots = {
							building = arms_factory
							size > 0
							include_locked = yes
						}
					}
				}
				2 = { #LATIUM (Rome)
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = arms_factory
						level = 2
						instant_build = yes
					}
				}
			}
			else = {
				random_core_state = {
					limit = {
						is_controlled_by = ROOT
						free_building_slots = {
							building = arms_factory
							size > 0
							include_locked = yes
						}
					}
					prioritize = { 157 849 117 } #ABRUZZO as main fallback
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = arms_factory
						level = 2
						instant_build = yes
					}
				}
			}
		}
	}
	
	focus = {
		id = ALS_106
		icon = GFX_focus_generic_military_academy
		x = -2
		y = 2
		cost = 5
		available = {
			
		}
		prerequisite = { focus = ALS_88 }
		relative_position_id = ALS_88
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			air_experience = 50
			add_ideas = ALS_pxdqjg_idea
		}
	}
	
	focus = {
		id = ALS_107
		icon = GFX_goal_generic_air_fighter2
		x = 0
		y = 2
		cost = 5
		available = {
			
		}
		prerequisite = { focus = ALS_88 }
		relative_position_id = ALS_88
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_ideas = ALS_changchengfeixing_idea
			random_core_state = {
				limit = {
					is_fully_controlled_by = ROOT
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}
	}
	
	focus = {
		id = ALS_108
		icon = GFX_focus_generic_jet_planes
		x = 2
		y = 2
		cost = 5
		available = {
			
		}
		prerequisite = { focus = ALS_88 }
		relative_position_id = ALS_88
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			air_experience = 75
			add_tech_bonus = {
				name = ITA_citta_dell_aria
				bonus = 0.5
				uses = 2
				category = air_equipment
			}
			add_ideas = ALS_feixingqikeyanbiaozhun_idea
		}
	}
	
	focus = {
		id = ALS_109
		icon = GFX_goal_ITA_airforce
		x = 0
		y = 3
		cost = 7
		available = {
			
		}
		prerequisite = { focus = ALS_103 }
		prerequisite = { focus = ALS_104 }
		prerequisite = { focus = ALS_105 }
		prerequisite = { focus = ALS_106 }
		prerequisite = { focus = ALS_107 }
		prerequisite = { focus = ALS_108 }
		relative_position_id = ALS_88
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			custom_effect_tooltip = ALS_zhengheminzujingshen_air
			hidden_effect = {
			remove_ideas = ALS_feixingqikeyanbiaozhun_idea
			remove_ideas = ALS_changchengfeixing_idea
			remove_ideas = ALS_pxdqjg_idea
			remove_ideas = ALS_zyhfjsc_idea
			remove_ideas = ALS_kdlmfxxx_idea
			}
			add_ideas = ALS_ydltztk_idea
		}
	}
	
	focus = {
		id = ALS_110
		icon = GFX_focus_generic_italy_propaganda
		x = 16
		y = 0
		cost = 3
		available = {
			date > 1938.3.1
			or = {
			has_completed_focus = ALS_31
			has_completed_focus = ALS_38
			has_completed_focus = ALS_51
			has_completed_focus = ALS_58
			has_completed_focus = ALS_65
			has_completed_focus = ALS_126
			}
		}
		relative_position_id = ALS_85
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			unlock_decision_category_tooltip = ALS_ydlfuxing_jy
			add_state_claim = 783
			add_state_claim = 39
			add_state_claim = 735 #SAVOY
			add_state_claim = 1 #CORSICA
			add_state_claim = 761 #TICINO
			add_ideas = ITA_itafusu
		}
	}
	
	focus = {
		id = ALS_111
		icon = GFX_focus_chi_british_cooperation
		x = -2
		y = 1
		cost = 2
		available = {
			or = {
			has_government = democratic
			has_government = neutrality
			}
			ENG = {
			is_faction_leader = yes
			}
			is_in_faction_with = ENG
		}
		prerequisite = { focus = ALS_110 }
		relative_position_id = ALS_110
		mutually_exclusive = { focus = ALS_112 }
		ai_will_do = {
			factor = 0
		}
		completion_reward = {
			add_opinion_modifier = { target = ENG modifier = JAP_friend_with_ENG }
			ENG = {
			add_opinion_modifier = { target = ALS modifier = JAP_friend_with_ENG }
			}
		}
	}
	
	focus = {
		id = ALS_112
		icon = GFX_focus_generic_italy_first
		x = 2
		y = 1
		cost = 2
		available = {
			is_subject = no
		}
		prerequisite = { focus = ALS_110 }
		relative_position_id = ALS_110
		mutually_exclusive = { focus = ALS_111 }
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			country_event = als.45
			custom_effect_tooltip = ALS_jiesuowaijiaoxuanxaing_tip
		}
	}
	
	focus = {
		id = ALS_113
		icon = GFX_ITA_aristocrat
		x = -1
		y = 1
		cost = 5
		available = {
			is_in_faction_with = ENG
		}
		prerequisite = { focus = ALS_111 }
		relative_position_id = ALS_111
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			add_ideas = ALS_dizhonghaijingjiquan_idea
		}
	}
	
	focus = {
		id = ALS_114
		icon = GFX_goal_army_guy_2
		x = 1
		y = 1
		cost = 5
		available = {
			is_in_faction_with = ENG
		}
		prerequisite = { focus = ALS_111 }
		relative_position_id = ALS_111
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			army_experience = 30
			air_experience = 30
			navy_experience = 30
			ENG = {
			army_experience = 30
			air_experience = 30
			navy_experience = 30
			}
		}
	}
	
	focus = {
		id = ALS_115
		icon = GFX_focus_ITA_italian_hegemony
		x = -1
		y = 1
		cost = 5
		available = {
		
		}
		prerequisite = { focus = ALS_112 }
		relative_position_id = ALS_112
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			add_ideas = ALS_chongzhuminzuzhuyi_idea
		}
	}
	
	focus = {
		id = ALS_116
		icon = GFX_focus_ITA_cavalry_charge
		x = 1
		y = 1
		cost = 5
		available = {
			is_subject = no
		}
		prerequisite = { focus = ALS_112 }
		relative_position_id = ALS_112
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			custom_effect_tooltip = ALS_jiesuobaergankuozhang_tips
			add_named_threat = { threat = 5 name = ITA_italian_irredentism } #Comes from the old Claims in Yugoslavia focus
			hidden_effect = {
			add_state_claim = 44
			add_state_claim = 106
			add_state_claim = 488
			add_state_claim = 102
			add_state_claim = 683
			add_state_claim = 736
			add_state_claim = 103
			add_state_claim = 1138
			add_state_claim = 163
			add_state_claim = 841
			add_state_claim = 1093
			add_state_claim = 1137
			add_state_claim = 1139
			add_state_claim = 1094
			add_state_claim = 105
			}
		}
	}
	
	focus = {
		id = ALS_117
		icon = GFX_CZE_attack_italy
		x = 1
		y = 1
		cost = 10
		available = {
			is_in_faction = yes
			has_government = democratic
			threat > 0.8
		}
		prerequisite = { focus = ALS_113 }
		prerequisite = { focus = ALS_114 }
		relative_position_id = ALS_113
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			add_ideas = ALS_weiziyouerzhan_idea
		}
	}
	
	focus = {
		id = ALS_118
		icon = GFX_goal_ITA_ani
		x = 1
		y = 1
		cost = 10
		available = {
			is_major = yes
			OR = {
			not = { country_exists = DVL }
			DVL = { is_subject = yes }
			}
		}
		prerequisite = { focus = ALS_115 }
		prerequisite = { focus = ALS_116 }
		relative_position_id = ALS_115
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			custom_effect_tooltip = ALS_wufachengliluoma
			add_ideas = ITA_italys_destiny_idea
			custom_effect_tooltip = ALS_italian_hegemony_subjects_tt
			hidden_effect = {
				every_other_country = {
					limit = {
						is_subject_of = ROOT
					}
					add_ideas = ITA_italian_hegemony_subjects_2
				}
				if = {
				limit = {
					is_faction_leader = yes
				}
				every_other_country = {
					limit = {
						if = {
						is_in_faction_with = ROOT
						is_subject = no
						}
						is_major = no
					}
					add_ideas = ITA_italian_hegemony_subjects_2
				}
				
				}
			}
				effect_tooltip = {
					add_ideas = ITA_italian_hegemony_subjects_2
				}
			custom_effect_tooltip = ALS_italian_hegemony_subjects_2_tt
		}
	}
	
	focus = {
		id = ALS_119
		icon = GFX_goal_generic_army_purges
		x = 2
		y = 1
		cost = 2
		available = {
			has_completed_focus = ALS_20
			has_country_flag = ALS_yuhsdhezuo
		}
		relative_position_id = ALS_109
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			
		}
	}
	
	focus = {
		id = ALS_120
		icon = GFX_goal_generic_crisis
		x = -3
		y = 1
		cost = 4
		available = {
			has_country_flag = ALS_yuhsdhezuo
		}
		prerequisite = { focus = ALS_119 }
		relative_position_id = ALS_119
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			
		}
	}
	
	focus = {
		id = ALS_121
		icon = GFX_goal_more_poster
		x = 0
		y = 1
		cost = 4
		available = {
			has_country_flag = ALS_yuhsdhezuo
		}
		prerequisite = { focus = ALS_119 }
		relative_position_id = ALS_119
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			
		}
	}
	
	focus = {
		id = ALS_122
		icon = GFX_focus_ITA_depose_mussolini
		x = 3
		y = 1
		cost = 4
		available = {
			has_country_flag = ALS_yuhsdhezuo
		}
		prerequisite = { focus = ALS_119 }
		relative_position_id = ALS_119
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			
		}
	}
	
	focus = {
		id = ALS_123
		icon = GFX_goal_ITA_cult
		x = 0
		y = 1
		cost = 5
		available = {
			has_country_flag = ALS_yuhsdhezuo
		}
		prerequisite = { focus = ALS_120 }
		prerequisite = { focus = ALS_121 }
		prerequisite = { focus = ALS_122 }
		relative_position_id = ALS_121
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			
		}
	}
	
	focus = {
		id = ALS_124
		icon = GFX_ITA_Arditi
		x = -1
		y = 1
		cost = 0
		available = {
			custom_trigger_tooltip = {
			tooltip = ITA_shijianwanchengguoce
			always = no
			}
		}
		mutually_exclusive = { focus = ALS_125 }
		prerequisite = { focus = ALS_123 }
		relative_position_id = ALS_123
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			
		}
	}
	
	focus = {
		id = ALS_125
		icon = GFX_goal_changing_times
		x = 1
		y = 1
		cost = 0
		available = {
			custom_trigger_tooltip = {
			tooltip = ITA_shijianwanchengguoce
			always = no
			}
		}
		mutually_exclusive = { focus = ALS_124 }
		prerequisite = { focus = ALS_123 }
		relative_position_id = ALS_123
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			
		}
	}
	
	focus = {
		id = ALS_126
		icon = GFX_goal_ITA_armpeople
		x = -1
		y = 1
		cost = 5
		available = {
			has_government = fascism
		}
		prerequisite = { focus = ALS_125 focus = ALS_124 }
		relative_position_id = ALS_125
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			
		}
	}
	
	focus = {
		id = ALS_127
		icon = GFX_goal_generic_banking
		x = -3
		y = 1
		cost = 5
		available = {
			has_government = fascism
		}
		prerequisite = { focus = ALS_126 }
		relative_position_id = ALS_126
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			
		}
	}
	
	focus = {
		id = ALS_128
		icon = GFX_goal_generic_ban_aristocrats
		x = 0
		y = 1
		cost = 5
		available = {
			has_government = fascism
		}
		prerequisite = { focus = ALS_126 }
		relative_position_id = ALS_126
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			
		}
	}
	
	focus = {
		id = ALS_129
		icon = GFX_goal_generic_economics_reform_gold
		x = 3
		y = 1
		cost = 5
		available = {
			has_government = fascism
		}
		prerequisite = { focus = ALS_126 }
		relative_position_id = ALS_126
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			
		}
	}
	
	focus = {
		id = ALS_130
		icon = GFX_ww1_nationalfocus_italy
		x = 0
		y = 1
		cost = 10
		available = {
			has_government = fascism
		}
		prerequisite = { focus = ALS_127 }
		prerequisite = { focus = ALS_128 }
		prerequisite = { focus = ALS_129 }
		relative_position_id = ALS_128
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			
		}
	}
}