focus_tree = {
	id = aoi_focus
	
	country = {
		factor = 0
		modifier = {
			add = 1000
			original_tag = AOI
		}
	}

	default = no
	focus = {
		id = AOI_01
		icon = GFX_focus_ETH_the_lion_stands_firm
		x = 8
		y = 0
		cost = 1.5
		available = {
			or = {
			has_war_with = ETH
			has_war_with = AFA
			}
		}
		bypass = {
			has_war = no
		}
		
		completion_reward = {
			add_political_power = 25
			add_stability = 0.1
			add_state_claim = 923
			add_state_claim = 921
			add_state_claim = 920
			add_state_claim = 271
			add_state_claim = 919
			add_state_claim = 922
			add_state_claim = 906
			add_state_claim = 944
			add_state_claim = 269
			add_state_claim = 547
			add_state_claim = 970
			add_state_claim = 969
			add_state_claim = 892
			add_state_claim = 559
		}
	}
	
	focus = {
		id = AOI_02
		icon = GFX_focus_ETH_invite_italian_settlers
		x = -4
		y = 1
		cost = 5
		relative_position_id = AOI_01
		prerequisite = { focus = AOI_01 }
		available = {
			or = {
			has_war_with = ETH
			has_war_with = AFA
			}
		}
		bypass = {
			has_war = no
		}
		
		completion_reward = {
			add_ideas = ITA_minjiangongji
		}
	}
	
	focus = {
		id = AOI_03
		icon = GFX_focus_ger_assassinate_mussolini
		x = 0
		y = 1
		cost = 5
		relative_position_id = AOI_01
		prerequisite = { focus = AOI_01 }
		available = {
			or = {
			has_war_with = ETH
			has_war_with = AFA
			}
		}
		bypass = {
			has_war = no
		}
		
		completion_reward = {
			add_stability = 0.15
			add_war_support = 0.15
		}
	}
	
	focus = {
		id = AOI_04
		icon = GFX_newitaly
		x = 4
		y = 1
		cost = 5
		relative_position_id = AOI_01
		prerequisite = { focus = AOI_01 }
		available = {
			or = {
			has_war_with = ETH
			has_war_with = AFA
			}
		}
		bypass = {
			has_war = no
		}
		
		completion_reward = {
			add_political_power = 100
		}
	}
	
	focus = {
		id = AOI_05
		icon = GFX_focus_ETH_expand_the_kebur_zabagna
		x = 2
		y = 1
		cost = 10
		relative_position_id = AOI_02
		prerequisite = { focus = AOI_02 }
		prerequisite = { focus = AOI_03 }
		prerequisite = { focus = AOI_04 }
		mutually_exclusive = { focus = AOI_06 }
		available = {
			or = {
			has_war_with = ETH
			has_war_with = AFA
			}
		}
		bypass = {
			has_war = no
		}
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			add_ideas = ITA_haogantamendexue
		}
	}
	
	focus = {
		id = AOI_06
		icon = GFX_focus_ETH_freedom_at_gunpoint
		x = 2
		y = 1
		cost = 10
		relative_position_id = AOI_03
		prerequisite = { focus = AOI_02 }
		prerequisite = { focus = AOI_03 }
		prerequisite = { focus = AOI_04 }
		mutually_exclusive = { focus = AOI_05 }
		available = {
			or = {
			has_war_with = ETH
			has_war_with = AFA
			}
		}
		bypass = {
			has_war = no
		}
		ai_will_do = {
			factor = 0
		}
		completion_reward = {
			add_ideas = ITA_siwangjinjun
		}
	}

	focus = {
		id = AOI_07
		icon = GFX_focus_ETH_amedeos_feast_of_maskal
		x = 2
		y = 1
		cost = 1.5
		relative_position_id = AOI_05
		prerequisite = { focus = AOI_05 focus = AOI_06 }
		available = {
			has_war = no
		}
		
		completion_reward = {
			load_focus_tree = generic_focus
		}
	}













}