focus_tree = {
	id = DVL_nationalist_focus
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = DVL
		}
	}
	default = no
	continuous_focus_position = {
		x = 20
		y = 3000
	}
	focus = {
		#皇室的婚约
		id = DVL_01
		icon = GFX_goal_tfv_sever_ties_with_uk
		cost = 5
		x = 12
		y = 0
		offset = {
			x = -5
			y = 0
			trigger = {
				or = {
					has_completed_focus = DVL_02
					has_completed_focus = DVL_39
					has_completed_focus = DVL_51
				}
			}
		}
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			add_political_power = 50
			custom_effect_tooltip = DVL_01_01
			hidden_effect = {
				news_event = news.1033
				if = {
					limit = {
						is_ai = yes
					}
					# if = {
					# 	limit = {
					# 		has_global_flag = DVL_ai_fix_1
					# 	}
					# 	add_ideas = DVL_ai_fix_1
					# }
					# else_if = {
					# 	limit = {
					# 		has_global_flag = DVL_ai_fix_2
					# 	}
					# 	add_ideas = DVL_ai_fix_2
					# }
					add_ideas = extensive_conscription
				}
				country_event = {
					id = deviluke.11
					days = 7
				}
			}
		}
	}
	focus = {
		#梨斗的胜利
		id = DVL_02
		icon = GFX_focus_DVL_RITO
		prerequisite = {
			focus = DVL_01
		}
		relative_position_id = DVL_01
		cost = 5
		x = -8
		y = 1
		allow_branch = {
			NOT = {
				or = {
					has_completed_focus = DVL_32
				}
			}
		}
		offset = {
			x = 8
			y = 0
			trigger = {
				has_completed_focus = DVL_02
			}
		}
		ai_will_do = {
			factor = 99
		}
		available = {
			has_country_flag = lidou_win
		}
		completion_reward = {
			add_political_power = 120
			custom_effect_tooltip = DVL_52_01
			add_corps_commander_role = {
				character = DVL_MOMO
				traits = {
					deviluke_race
				}
				skill = 3
				attack_skill = 3
				defense_skill = 3
				planning_skill = 4
				logistics_skill = 2
				legacy_id = 10203
			}
			add_corps_commander_role = {
				character = DVL_DARKNESS
				traits = {
					trickster
					commando
					biological_weapon
					adaptable
				}
				skill = 5
				attack_skill = 6
				defense_skill = 5
				planning_skill = 4
				logistics_skill = 4
				legacy_id = 10206
			}
			add_corps_commander_role = {
				character = DVL_NANA
				traits = {
					trait_reckless
					deviluke_race
				}
				skill = 2
				attack_skill = 2
				defense_skill = 3
				planning_skill = 1
				logistics_skill = 2
				legacy_id = 10204
			}
			add_corps_commander_role = {
				character = DVL_MEIA
				traits = {
					trickster
					commando
					biological_weapon
					adaptable
				}
				skill = 5
				attack_skill = 5
				defense_skill = 6
				planning_skill = 5
				logistics_skill = 3
				legacy_id = 10207
			}
			add_field_marshal_role = {
				character = DVL_rara
				traits = {
					brilliant_strategist
					trait_engineer
					deviluke_race
					scavenger
				}
				skill = 2
				attack_skill = 2
				defense_skill = 3
				planning_skill = 3
				logistics_skill = 2
				legacy_id = 10200
			}
			add_field_marshal_role = {
				character = DVL_Nemesis
				traits = {
					organizer
					biological_weapon
					offensive_doctrine
					fast_planner
					thorough_planner
					adaptable
				}
				skill = 5
				attack_skill = 5
				defense_skill = 4
				planning_skill = 5
				logistics_skill = 6
				legacy_id = 10201
			}
		}
	}
	focus = {
		#进军布拉格
		id = DVL_03
		icon = GFX_focus_generic_annex_country_2
		cost = 5
		x = 55
		y = 0
		offset = {
			x = -20
			y = 0
			trigger = {
				or = {
					has_completed_focus = DVL_02
					has_completed_focus = DVL_39
					has_completed_focus = DVL_51
				}
			}
		}
		ai_will_do = {
			factor = 150
		}
		available = {
			or = {
				has_country_flag = lidou_win
				has_country_flag = qiduo_win
			}
			NOT = {
				has_idea = DVL_GOVERMENG_LOW
				has_idea = DVL_GOVERMENG_LOW_1
			}
		}
		completion_reward = {
			add_state_claim = 69
			add_state_claim = 786
			add_state_claim = 9
			add_state_claim = 75
			add_state_claim = 74
			add_state_claim = 924
			add_named_threat = {
				threat = 10
				name = DVL_CZE_JINJUN
			}
			CZE = {
				country_event = {
					id = deviluke.16
				}
			}
		}
	}
	focus = {
		#要求黑森峰回归
		id = DVL_04
		icon = GFX_ATTACK_HSF
		cost = 5
		prerequisite = {
			focus = DVL_03
		}
		mutually_exclusive = {
			focus = DVL_08
		}
		relative_position_id = DVL_03
		x = -5
		y = 1
		ai_will_do = {
			factor = 120
		}
		available = {
			country_exists = HSF
			HSF = {
				is_subject = no
			}
		}
		bypass = {
			HSF = {
				is_subject_of = DVL
			}
		}
		completion_reward = {
			DVL = {
				set_autonomy = {
					target = HSF
					autonomy_state = autonomy_reichsprotectorate
				}
			}
		}
	}
	focus = {
		#吞并黑森峰
		id = DVL_06
		icon = GFX_r56_goal_generic_bills
		cost = 5
		prerequisite = {
			focus = DVL_04
		}
		relative_position_id = DVL_04
		x = 0
		y = 1
		ai_will_do = {
			factor = 120
		}
		available = {
			HSF = {
				is_subject_of = DVL
			}
		}
		completion_reward = {
			annex_country = {
				target = HSF
				transfer_troops = yes
			}
			hidden_effect = {
				GER = {
					country_event = {
						id = austria.03
						days = 30
					}
				}
			}
		}
	}
	focus = {
		#硬式战车道
		id = DVL_07
		icon = GFX_ger_heavy_tanks
		cost = 5
		prerequisite = {
			focus = DVL_06
			focus = DVL_08
		}
		relative_position_id = DVL_06
		x = 1
		y = 1
		ai_will_do = {
			factor = 120
		}
		completion_reward = {
			custom_effect_tooltip = DVL_07_01
			set_country_flag = HSF_coming
		}
	}
	focus = {
		#接触黑森峰流亡者
		id = DVL_08
		icon = GFX_focus_HSF2
		cost = 5
		prerequisite = {
			focus = DVL_03
		}
		mutually_exclusive = {
			focus = DVL_04
		}
		relative_position_id = DVL_03
		x = -3
		y = 1
		ai_will_do = {
			factor = 120
		}
		available = {
			OR = {
				NOT = {
					country_exists = HSF
				}
				AND = {
					HSF = {
						is_subject = yes
					}
					NOT = {
						HSF = {
							is_subject_of = DVL
						}
					}
				}
			}
		}
		completion_reward = {
			custom_effect_tooltip = "DVL_08_01"
			hidden_effect = {
				GER = {
					country_event = {
						id = austria.03
						days = 30
					}
				}
				division_template = {
					name = "黑森峰流亡军"
					regiments = {
						motorized = {
							x = 0
							y = 0
						}
						motorized = {
							x = 0
							y = 1
						}
						medium_armor = {
							x = 1
							y = 0
						}
						medium_armor = {
							x = 1
							y = 1
						}
						medium_armor = {
							x = 1
							y = 2
						}
					}
				}
				capital_scope = {
					create_unit = {
						division = "name = \"黑森峰流亡军\" division_template = \"黑森峰流亡军\" start_experience_factor = 1"
						owner = DVL
					}
					create_unit = {
						division = "name = \"黑森峰流亡军\" division_template = \"黑森峰流亡军\" start_experience_factor = 1"
						owner = DVL
					}
					create_unit = {
						division = "name = \"黑森峰流亡军\" division_template = \"黑森峰流亡军\" start_experience_factor = 1"
						owner = DVL
					}
				}
			}
		}
	}
	focus = {
		#利用德国民族情绪
		id = DVL_09
		icon = GFX_GER_Reichstag
		cost = 5
		prerequisite = {
			focus = DVL_03
		}
		relative_position_id = DVL_03
		x = 5
		y = 1
		ai_will_do = {
			factor = 90
		}
		completion_reward = {
			if = {
				limit = {
					has_idea = DVL_REJIST
				}
				swap_ideas = {
					remove_idea = DVL_REJIST
					add_idea = DVL_REJIST_1
				}
			}
			else_if = {
				limit = {
					has_idea = DVL_REJIST_1
				}
				swap_ideas = {
					remove_idea = DVL_REJIST_1
					add_idea = DVL_REJIST_2
				}
			}
			else_if = {
				limit = {
					has_idea = DVL_REJIST_2
				}
				remove_ideas = DVL_REJIST_2
			}
			else = {
				add_stability = 0.1
				add_war_support = 0.1
			}
		}
	}
	focus = {
		#成立帝国总督辖区
		id = DVL_11
		icon = GFX_focus_ger_reichskommisariats
		cost = 5
		prerequisite = {
			focus = DVL_09
		}
		relative_position_id = DVL_09
		x = -1
		y = 1
		ai_will_do = {
			factor = 20
		}
		available = {
			is_subject = no
		}
		completion_reward = {
			custom_effect_tooltip = "DVL_11_01"
			set_country_flag = DVL_11_ZDXQ
		}
	}
	focus = {
		#戴比路克-日耳曼帝国
		id = DVL_12
		icon = GFX_DVL_pangermanismthree
		cost = 5
		prerequisite = {
			focus = DVL_09
		}
		relative_position_id = DVL_09
		x = 1
		y = 1
		ai_will_do = {
			factor = 90
		}
		available = {
			is_subject = no
		}
		completion_reward = {
			if = {
				limit = {
					has_completed_focus = DVL_51
				}
				set_cosmetic_tag = DVL_QD_g_ger
			}
			else_if = {
				limit = {
					has_completed_focus = DVL_39
				}
				set_cosmetic_tag = DVL_queen_g_ger
			}
			else = {
				set_cosmetic_tag = DVL_G_GER_EMPER
			}
			custom_effect_tooltip = DVL_12_01
			set_country_flag = G_DVL_GER
			hidden_effect = {
				every_state = {
					limit = {
						has_state_flag = G_GER
					}
					add_claim_by = DVL
				}
			}
		}
	}
	#成立地球自治领
	focus = {
		id = DVL_Establishment_of_the_Dominion_of_Earth
		icon = GFX_TEX_meek_inherit_earth
		cost = 5
		prerequisite = {
			focus = DVL_12
		}
		prerequisite = {
			focus = DVL_11
		}
		relative_position_id = DVL_12
		x = -1
		y = 1
		ai_will_do = {
			factor = 90
		}
		available = {
			is_subject = no
			all_country = {
				or = {
					is_major = no
					is_in_faction_with = ROOT
				}
			}
		}
		completion_reward = {
			custom_effect_tooltip = DVL_Establishment_of_the_Dominion_of_Earth_tt
			every_country = {
				limit = {
					is_subject_of = ROOT
				}
				ROOT = {
					annex_country = {
						target = PREV
						transfer_troops = yes
					}
				}
			}
			every_state = {
				add_core_of = ROOT
			}
			if = {
				limit = {
					has_completed_focus = DVL_51
				}
				set_cosmetic_tag = DVL_QD_Dominion_of_Earth
			}
			else_if = {
				limit = {
					has_completed_focus = DVL_39
				}
				set_cosmetic_tag = DVL_queen_Dominion_of_Earth
			}
			else = {
				set_cosmetic_tag = DVL_Dominion_of_Earth
			}
		}
	}
	focus = {
		#帝国征服计划
		id = DVL_13
		icon = GFX_focus_generic_treaty
		cost = 5
		prerequisite = {
			focus = DVL_03
		}
		relative_position_id = DVL_03
		x = 0
		y = 1
		ai_will_do = {
			factor = 100
		}
		available = {
			date > 1939.6.1
		}
		completion_reward = {
			add_ideas = DVL_WAR_PLAN
		}
	}
	focus = {
		#准备星际轨道炮
		id = DVL_14
		icon = GFX_focus_DVL_orbital_bombardment
		cost = 5
		prerequisite = {
			focus = DVL_13
		}
		relative_position_id = DVL_13
		x = 0
		y = 1
		ai_will_do = {
			factor = 100
		}
		available = {
			date > 1939.9.1
			is_subject = no
			NOT = {
				is_in_faction_with = FRA
			}
		}
		bypass = {
			OR = {
				FRA = {
					is_in_faction_with = DVL
				}
				has_war_with = FRA
			}
		}
		completion_reward = {
			custom_effect_tooltip = DVL_14_01
		}
	}
	focus = {
		#进攻幻想乡
		id = DVL_15
		icon = GFX_goal_attack_FRA
		cost = 5
		prerequisite = {
			focus = DVL_14
		}
		relative_position_id = DVL_14
		x = 0
		y = 1
		ai_will_do = {
			base = 100
		}
		available = {
			is_subject = no
			NOT = {
				is_in_faction_with = FRA
			}
		}
		bypass = {
			OR = {
				FRA = {
					is_in_faction_with = DVL
				}
				has_war_with = FRA
			}
		}
		will_lead_to_war_with = FRA
		will_lead_to_war_with = KMK
		completion_reward = {
			declare_war_on = {
				target = FRA
				type = annex_everything
			}
			if = {
				limit = {
					country_exists = KMK
				}
				declare_war_on = {
					target = KMK
					type = annex_everything
				}
			}
			hidden_effect = {
				if = {
					limit = {
						OR = {
							FRA = {
								controls_state = 28
							}
							HKR = {
								controls_state = 28
							}
							KMK = {
								controls_state = 28
							}
						}
					}
					news_event = news.1042
					DVL = {
						launch_nuke = {
							province = 9559
							use_nuke = no
						}
						launch_nuke = {
							province = 11502
							use_nuke = no
						}
						launch_nuke = {
							province = 3629
							use_nuke = no
						}
						launch_nuke = {
							province = 549
							use_nuke = no
						}
						launch_nuke = {
							province = 9503
							use_nuke = no
						}
						launch_nuke = {
							province = 6529
							use_nuke = no
						}
						launch_nuke = {
							province = 678
							use_nuke = no
						}
					}
				}
				news_event = {
					id = generic.1999
					days = 1
				}
				if = {
					limit = {
						FRA = {
							exists = yes
							not = {
								is_in_faction = ENG
							}
							has_idea = ENG_protect_FRA
						}
					}
					ENG = {
						country_event = {
							id = SHY_france.38
							days = 1
						}
					}
				}
				else_if = {
					limit = {
						KMK = {
							exists = yes
							not = {
								is_in_faction = ENG
							}
							has_idea = ENG_protect_FRA
						}
					}
					ENG = {
						country_event = {
							id = SHY_france.38
							days = 1
						}
					}
				}
			}
		}
	}
	focus = {
		#摧毁圣杯王国
		id = DVL_16
		icon = GFX_goal_attack_ENG
		cost = 5
		prerequisite = {
			focus = DVL_15
		}
		relative_position_id = DVL_15
		x = 2
		y = 1
		ai_will_do = {
			factor = 0
			modifier = {
				NOT = {
					any_home_area_neighbor_country = {
						has_war_with = ROOT
					}
				}
				add = 200
			}
		}
		available = {
			is_subject = no
			NOT = {
				is_in_faction_with = ENG
			}
		}
		bypass = {
			ENG = {
				OR = {
					is_in_faction_with = ROOT
					has_war_with = ROOT
					exists = no
				}
			}
		}
		will_lead_to_war_with = ENG
		completion_reward = {
			declare_war_on = {
				target = ENG
				type = annex_everything
			}
		}
	}
	focus = {
		#神兵天降
		id = DVL_17
		icon = GFX_focus_generic_paratrooper
		cost = 5
		prerequisite = {
			focus = DVL_16
		}
		relative_position_id = DVL_16
		x = 0
		y = 1
		ai_will_do = {
			factor = 20
		}
		available = {
			is_subject = no
			ENG = {
				exists = yes
				has_war_with = DVL
			}
		}
		bypass = {
			controls_state = 127
		}
		completion_reward = {
			unlock_decision_category_tooltip = DVL_Heavenly_Soldiers
		}
	}
	focus = {
		#掌握伊比利亚
		id = DVL_20
		icon = GFX_focus_spa_strengthen_the_supreme_reality_of_spain
		cost = 5
		prerequisite = {
			focus = DVL_15
		}
		relative_position_id = DVL_15
		x = 4
		y = 1
		ai_will_do = {
			factor = 0
			modifier = {
				NOT = {
					any_home_area_neighbor_country = {
						has_war_with = ROOT
					}
				}
				add = 50
			}
		}
		available = {
			is_subject = no
			NOT = {
				is_in_faction_with = NPT
			}
		}
		bypass = {
			NPT = {
				OR = {
					is_in_faction_with = ROOT
					has_war_with = ROOT
					exists = no
				}
			}
		}
		will_lead_to_war_with = NPT
		completion_reward = {
			declare_war_on = {
				target = NPT
				type = annex_everything
			}
		}
	}
	focus = {
		#消灭布尔什维克
		id = DVL_21
		icon = GFX_focus_attack_soviet
		cost = 5
		prerequisite = {
			focus = DVL_24
		}
		relative_position_id = DVL_24
		x = 0
		y = 1
		ai_will_do = {
			factor = 0
			modifier = {
				NOT = {
					any_home_area_neighbor_country = {
						has_war_with = ROOT
					}
				}
				add = 30
			}
		}
		available = {
			is_subject = no
		}
		bypass = {
			SOV = {
				OR = {
					is_in_faction_with = ROOT
					has_war_with = ROOT
					exists = no
				}
			}
		}
		completion_reward = {
			create_wargoal = {
				target = SOV
				type = annex_everything
			}
		}
		will_lead_to_war_with = SOV
	}
	focus = {
		#彻底击败南方流亡者
		id = DVL_22
		icon = GFX_goal_attack_GER
		cost = 5
		prerequisite = {
			focus = DVL_15
		}
		relative_position_id = DVL_15
		x = 0
		y = 1
		ai_will_do = {
			factor = 0
			modifier = {
				NOT = {
					any_home_area_neighbor_country = {
						has_war_with = ROOT
					}
				}
				add = 100
			}
		}
		available = {
			is_subject = no
			NOT = {
				is_in_faction_with = GER
			}
		}
		bypass = {
			GER = {
				OR = {
					is_in_faction_with = ROOT
					has_war_with = ROOT
					exists = no
				}
			}
		}
		will_lead_to_war_with = GER
		completion_reward = {
			declare_war_on = {
				target = GER
				type = annex_everything
			}
			hidden_effect = {
				news_event = {
					id = austria.2010
					days = 1
				}
			}
		}
	}
	focus = {
		#摘除欧洲肿瘤
		id = DVL_Removal_of_European_tumors
		icon = GFX_focus_SWI_helvetic_junta
		cost = 5
		prerequisite = {
			focus = DVL_22
		}
		relative_position_id = DVL_22
		x = 0
		y = 1
		ai_will_do = {
			factor = 0
			modifier = {
				NOT = {
					any_home_area_neighbor_country = {
						has_war_with = ROOT
					}
				}
				add = 100
			}
			modifier = {
				NOT = {
					country_exists = TRB
				}
				add = 100
			}
		}
		available = {
			is_subject = no
			# TRB = {
			# 	not = {
			# 		or = {
			# 			is_in_faction_with = ROOT
			# 			has_war_with = ROOT
			# 		}
			# 	}
			# 	exists = yes
			# }
		}
		bypass = {
			# TRB = {
			# 	OR = {
			# 		is_in_faction_with = ROOT
			# 		has_war_with = ROOT
			# 		exists = no
			# 	}
			# }
		}
		will_lead_to_war_with = TRB
		completion_reward = {
			if = {
				limit = {
					TRB = {
						not = {
							or = {
								is_in_faction_with = ROOT
								has_war_with = ROOT
							}
						}
						exists = yes
					}
				}
				declare_war_on = {
					target = TRB
					type = annex_everything
				}
			}
			if = {
				limit = {
					TRB = {
						is_subject_of = ROOT
					}
				}
				annex_country = { target = TRB transfer_troops = yes }
			}
			TRB = {
				every_core_state = {
					add_core_of = ROOT
				}
			}
		}
	}
	focus = {
		#进军罗马
		id = DVL_Advance_into_Rome
		icon = GFX_goal_attack_ITA
		cost = 5
		prerequisite = {
			focus = DVL_Removal_of_European_tumors
		}
		relative_position_id = DVL_Removal_of_European_tumors
		x = -1
		y = 1
		ai_will_do = {
			factor = 0
			modifier = {
				NOT = {
					any_home_area_neighbor_country = {
						has_war_with = ROOT
					}
				}
				add = 100
			}
		}
		available = {
			is_subject = no
			or = {
				ITA = {
					not = {
						or = {
							is_in_faction_with = ROOT
							has_war_with = ROOT
						}
					}
					exists = yes
				}
				ALS = {
					not = {
						or = {
							is_in_faction_with = ROOT
							has_war_with = ROOT
						}
					}
					exists = yes
				}
				MOW = {
					not = {
						or = {
							is_in_faction_with = ROOT
							has_war_with = ROOT
						}
					}
					exists = yes
				}
			}
		}
		bypass = {
		}
		will_lead_to_war_with = ITA
		will_lead_to_war_with = ALS
		will_lead_to_war_with = MOW
		completion_reward = {
			if = {
				limit = {
					ITA = {
						not = {
							or = {
								is_in_faction_with = ROOT
								has_war_with = ROOT
							}
						}
						exists = yes
					}
				}
				declare_war_on = {
					target = ITA
					type = annex_everything
				}
			}
			if = {
				limit = {
					ALS = {
						not = {
							or = {
								is_in_faction_with = ROOT
								has_war_with = ROOT
							}
						}
						exists = yes
					}
				}
				declare_war_on = {
					target = ALS
					type = annex_everything
				}
			}
			if = {
				limit = {
					MOW = {
						not = {
							or = {
								is_in_faction_with = ROOT
								has_war_with = ROOT
							}
						}
						exists = yes
					}
				}
				declare_war_on = {
					target = MOW
					type = annex_everything
				}
			}
		}
	}
	focus = {
		#干涉巴尔干战争
		id = DVL_23
		icon = GFX_goal_generic_major_war
		cost = 5
		prerequisite = {
			focus = DVL_Removal_of_European_tumors
		}
		relative_position_id = DVL_Removal_of_European_tumors
		x = 1
		y = 1
		ai_will_do = {
			factor = 0
			modifier = {
				NOT = {
					any_home_area_neighbor_country = {
						has_war_with = ROOT
					}
				}
				add = 20
			}
		}
		available = {
			is_subject = no
		}
		completion_reward = {
			every_country = {
				limit = {
					NOT = {
						is_in_faction_with = DVL
					}
					capital_scope = {
						BUL_is_balkan_state = yes
					}
				}
				DVL = {
					create_wargoal = {
						target = PREV
						type = annex_everything
					}
				}
			}
		}
	}
	focus = {
		#进攻执念之国
		id = DVL_24
		icon = GFX_focus_POL_the_four_year_plan
		cost = 5
		prerequisite = {
			focus = DVL_15
		}
		relative_position_id = DVL_15
		x = -4
		y = 1
		ai_will_do = {
			factor = 0
			modifier = {
				NOT = {
					any_home_area_neighbor_country = {
						has_war_with = ROOT
					}
				}
				add = 30
			}
		}
		available = {
			is_subject = no
		}
		bypass = {
			OR = {
				POL = {
					is_in_faction_with = ROOT
				}
				not = {
					country_exists = POL
				}
				has_war_with = POL
			}
		}
		will_lead_to_war_with = POL
		completion_reward = {
			declare_war_on = {
				target = POL
				type = annex_everything
			}
		}
	}
	focus = {
		#进攻北方
		id = DVL_25
		icon = GFX_GFX_GRU_scandinavia
		cost = 5
		prerequisite = {
			focus = DVL_20
		}
		relative_position_id = DVL_20
		x = 0
		y = 1
		ai_will_do = {
			factor = 0
			modifier = {
				NOT = {
					any_home_area_neighbor_country = {
						has_war_with = ROOT
					}
				}
				add = 30
			}
		}
		available = {
			is_subject = no
		}
		bypass = {
		}
		completion_reward = {
			if = {
				limit = {
					DEN = {
						NOT = {
							or = {
								is_in_faction_with = DVL
								has_war_with = ROOT
							}
						}
					}
				}
				create_wargoal = {
					target = DEN
					type = annex_everything
				}
			}
			if = {
				limit = {
					SWE = {
						NOT = {
							or = {
								is_in_faction_with = SWE
								has_war_with = ROOT
							}
						}
					}
				}
				create_wargoal = {
					target = SWE
					type = annex_everything
				}
			}
			if = {
				limit = {
					NOR = {
						NOT = {
							or = {
								is_in_faction_with = DVL
								has_war_with = ROOT
							}
						}
					}
				}
				create_wargoal = {
					target = NOR
					type = annex_everything
				}
			}
		}
		will_lead_to_war_with = DEN
		will_lead_to_war_with = SWE
		will_lead_to_war_with = NOR
	}
	focus = {
		#组建梨斗的内阁
		id = DVL_26
		icon = GFX_focus_rus_msu
		cost = 5
		prerequisite = {
			focus = DVL_28
		}
		relative_position_id = DVL_28
		x = 0
		y = 1
		ai_will_do = {
			factor = 80
		}
		available = {
		}
		completion_reward = {
			custom_effect_tooltip = DVL_49_1
			set_country_flag = DVL_Kotegawa_Yui_on
			set_country_flag = DVL_Run_Elise_Jewelria_on
			set_country_flag = DVL_Sairenji_Haruna_on
		}
	}
	focus = {
		#乐园计划
		id = DVL_27
		icon = GFX_focus_DVL_PARADISE
		cost = 5
		prerequisite = {
			focus = DVL_26
		}
		relative_position_id = DVL_26
		x = 0
		y = 1
		ai_will_do = {
			factor = 20
		}
		available = {
		}
		completion_reward = {
			custom_effect_tooltip = wait_for_working
		}
	}
	focus = {
		#巩固摄政权力
		id = DVL_28
		icon = GFX_NFA_national_propaganda
		cost = 5
		prerequisite = {
			focus = DVL_02
		}
		relative_position_id = DVL_02
		x = -2
		y = 1
		ai_will_do = {
			factor = 80
		}
		available = {
		}
		completion_reward = {
			add_ideas = DVL_zhegnzhixuanchaun
		}
	}
	focus = {
		#摄政军事化训练
		id = DVL_29
		icon = GFX_focus_generic_manpower
		cost = 5
		prerequisite = {
			focus = DVL_02
		}
		relative_position_id = DVL_02
		x = 2
		y = 1
		ai_will_do = {
			factor = 20
		}
		available = {
		}
		completion_reward = {
			add_corps_commander_role = {
				character = DVL_RITO
				traits = {
				}
				skill = 1
				attack_skill = 2
				defense_skill = 1
				planning_skill = 1
				logistics_skill = 1
				legacy_id = -1
			}
		}
	}
	focus = {
		#摄政政治学习
		id = DVL_30
		icon = GFX_focus_generic_national_security
		cost = 5
		prerequisite = {
			focus = DVL_29
		}
		relative_position_id = DVL_29
		x = 0
		y = 1
		ai_will_do = {
			factor = 20
		}
		available = {
		}
		completion_reward = {
			add_country_leader_trait = DVL_Political_studies
		}
	}
	focus = {
		#加冕礼
		id = DVL_31
		icon = GFX_focus_generic_monarchy_2
		cost = 5
		prerequisite = {
			focus = DVL_33
		}
		prerequisite = {
			focus = DVL_27
		}
		prerequisite = {
			focus = DVL_38
		}
		relative_position_id = DVL_38
		x = 0
		y = 1
		ai_will_do = {
			factor = 100
		}
		available = {
			is_subject = no
			or = {
				controls_state = 16
				any_allied_country = {
					controls_state = 16
				}
			}
			or = {
				controls_state = 219
				any_allied_country = {
					controls_state = 219
				}
			}
		}
		completion_reward = {
			add_country_leader_trait = harem_king_of_deviluke
			hidden_effect = {
				news_event = news.1041
				set_portraits = {
					character = DVL_RITO
					civilian = {
						large = "gfx/leaders/DVL/RITO2.dds"
					}
				}
			}
		}
	}
	focus = {
		#奇多的胜利
		id = DVL_32
		icon = GFX_DVL_QIDUO
		cost = 5
		prerequisite = {
			focus = DVL_01
		}
		relative_position_id = DVL_01
		x = 8
		y = 1
		allow_branch = {
			NOT = {
				or = {
					has_completed_focus = DVL_02
				}
			}
		}
		offset = {
			x = -8
			y = 0
			trigger = {
				has_completed_focus = DVL_32
			}
		}
		ai_will_do = {
			factor = 99
		}
		available = {
			has_country_flag = qiduo_win
		}
		completion_reward = {
			add_political_power = 120
			country_event = {
				id = deviluke.23
			}
		}
	}
	focus = {
		#捧起桂冠
		id = DVL_33
		icon = GFX_focus_generic_monarchy_1
		cost = 5
		prerequisite = {
			focus = DVL_30
		}
		relative_position_id = DVL_30
		x = 0
		y = 1
		ai_will_do = {
			factor = 20
		}
		available = {
		}
		completion_reward = {
			add_stability = 0.2
			add_war_support = 0.2
		}
	}
	focus = {
		#重组政府机构
		id = DVL_34
		icon = GFX_focus_generic_improve_the_administration
		cost = 5
		prerequisite = {
			focus = DVL_02
		}
		relative_position_id = DVL_02
		x = 0
		y = 1
		ai_will_do = {
			factor = 100
		}
		available = {
		}
		completion_reward = {
			swap_ideas = {
				remove_idea = DVL_GOVERMENG_LOW
				add_idea = DVL_GOVERMENG_LOW_1
			}
		}
	}
	focus = {
		#提拔人类官员
		id = DVL_35
		icon = GFX_focus_POL_beck_ribbentrop
		cost = 5
		prerequisite = {
			focus = DVL_34
		}
		relative_position_id = DVL_34
		x = 0
		y = 1
		ai_will_do = {
			factor = 100
		}
		available = {
		}
		completion_reward = {
			remove_ideas = DVL_GOVERMENG_LOW_1
		}
	}
	focus = {
		#平等的地位
		id = DVL_38
		icon = GFX_focus_TUR_ratify_the_six_arrows
		cost = 5
		prerequisite = {
			focus = DVL_35
		}
		relative_position_id = DVL_35
		x = 0
		y = 1
		ai_will_do = {
			factor = 100
		}
		available = {
		}
		completion_reward = {
			if = {
				limit = {
					has_idea = DVL_REJIST
				}
				swap_ideas = {
					remove_idea = DVL_REJIST
					add_idea = DVL_REJIST_1
				}
			}
			else_if = {
				limit = {
					has_idea = DVL_REJIST_1
				}
				swap_ideas = {
					remove_idea = DVL_REJIST_1
					add_idea = DVL_REJIST_2
				}
			}
			else_if = {
				limit = {
					has_idea = DVL_REJIST_2
				}
				remove_ideas = DVL_REJIST_2
			}
			else = {
				add_stability = 0.1
				add_war_support = 0.1
			}
		}
	}
	focus = {
		#帝王很忙
		id = DVL_39
		icon = GFX_DVL_29
		cost = 5
		prerequisite = {
			focus = DVL_32
		}
		relative_position_id = DVL_32
		x = -5
		y = 1
		allow_branch = {
			NOT = {
				or = {
					has_completed_focus = DVL_51
					has_completed_focus = DVL_02
				}
			}
		}
		offset = {
			x = 5
			y = 0
			trigger = {
				has_completed_focus = DVL_39
			}
		}
		ai_will_do = {
			factor = 20
		}
		available = {
			always = no
		}
		completion_reward = {
			custom_effect_tooltip = DVL_39_01
			hidden_effect = {
				set_cosmetic_tag = DVL_queen
			}
		}
	}
	focus = {
		#赛菲摄政
		id = DVL_40
		icon = GFX_SF4
		cost = 2
		prerequisite = {
			focus = DVL_39
		}
		relative_position_id = DVL_39
		x = 0
		y = 1
		ai_will_do = {
			factor = 100
		}
		available = {
		}
		completion_reward = {
			DVL_saifei = {
				add_country_leader_role = {
					country_leader = {
						desc = "POLITICS_DVL_saifei_DESC"
						ideology = dvlism
						traits = {
							DVL_saifei
						}
						expire = "1999.1.1.1"
						id = -1
					}
					promote_leader = yes
				}
			}
		}
	}
	focus = {
		#以爱治国
		id = DVL_41
		icon = GFX_SF3
		cost = 5
		prerequisite = {
			focus = DVL_40
		}
		relative_position_id = DVL_40
		x = -3
		y = 1
		ai_will_do = {
			factor = 100
		}
		available = {
		}
		completion_reward = {
			if = {
				limit = {
					has_idea = DVL_REJIST
				}
				swap_ideas = {
					remove_idea = DVL_REJIST
					add_idea = DVL_REJIST_1
				}
			}
			else_if = {
				limit = {
					has_idea = DVL_REJIST_1
				}
				swap_ideas = {
					remove_idea = DVL_REJIST_1
					add_idea = DVL_REJIST_2
				}
			}
			else_if = {
				limit = {
					has_idea = DVL_REJIST_2
				}
				remove_ideas = DVL_REJIST_2
			}
			else = {
				add_stability = 0.1
				add_war_support = 0.1
			}
		}
	}
	focus = {
		#重建国民议会
		id = DVL_42
		icon = GFX_focus_generic_improve_the_administration
		cost = 5
		prerequisite = {
			focus = DVL_41
		}
		relative_position_id = DVL_41
		x = -2
		y = 1
		ai_will_do = {
			factor = 100
		}
		available = {
		}
		completion_reward = {
			swap_ideas = {
				remove_idea = DVL_GOVERMENG_LOW
				add_idea = DVL_GOVERMENG_LOW_1
			}
		}
	}
	focus = {
		#提拔人类
		id = DVL_43
		icon = GFX_focus_POL_beck_ribbentrop
		cost = 5
		prerequisite = {
			focus = DVL_42
		}
		relative_position_id = DVL_42
		x = -1
		y = 1
		ai_will_do = {
			factor = 100
		}
		available = {
		}
		completion_reward = {
			remove_ideas = DVL_GOVERMENG_LOW_1
		}
	}
	focus = {
		#根除腐败
		id = DVL_44
		icon = GFX_focus_generic_conspiracy
		cost = 5
		prerequisite = {
			focus = DVL_42
		}
		relative_position_id = DVL_42
		x = 1
		y = 1
		ai_will_do = {
			factor = 80
		}
		available = {
		}
		completion_reward = {
			add_ideas = DVL_GOOD_GOVERMENT
		}
	}
	focus = {
		#人人都爱摄政陛下
		id = DVL_45
		icon = GFX_DVL_army_guy_2
		cost = 5
		prerequisite = {
			focus = DVL_41
		}
		relative_position_id = DVL_41
		x = 2
		y = 1
		ai_will_do = {
			factor = 20
		}
		available = {
		}
		completion_reward = {
			add_ideas = DVL_love_to_our_king
		}
	}
	focus = {
		#全民族之母
		id = DVL_46
		icon = GFX_SF1
		cost = 5
		prerequisite = {
			focus = DVL_45
		}
		relative_position_id = DVL_45
		x = 0
		y = 1
		ai_will_do = {
			factor = 20
		}
		available = {
		}
		completion_reward = {
			add_country_leader_trait = DVL_mun_of_all_people
		}
	}
	focus = {
		#崭新的国家机器
		id = DVL_47
		icon = GFX_focus_generic_self_management
		cost = 5
		prerequisite = {
			focus = DVL_43
		}
		prerequisite = {
			focus = DVL_44
		}
		relative_position_id = DVL_43
		x = 1
		y = 1
		ai_will_do = {
			factor = 80
		}
		available = {
		}
		completion_reward = {
			swap_ideas = {
				remove_idea = DVL_GOOD_GOVERMENT
				add_idea = DVL_GOOD_GOVERMENT_1
			}
		}
	}
	focus = {
		#探访梨斗家
		id = DVL_48
		icon = GFX_SF6
		cost = 5
		prerequisite = {
			focus = DVL_40
		}
		relative_position_id = DVL_40
		x = 2
		y = 1
		ai_will_do = {
			factor = 80
		}
		select_effect = {
			country_event = {
				id = deviluke.44
				days = 1
			}
		}
		cancelable = no
		available = {
		}
		completion_reward = {
			custom_effect_tooltip = DVL_48_01
		}
	}
	focus = {
		#支持梦梦的计划
		id = DVL_49
		icon = GFX_focus_DVL_PARADISE
		cost = 5
		prerequisite = {
			focus = DVL_48
		}
		relative_position_id = DVL_48
		x = -1
		y = 1
		ai_will_do = {
			factor = 80
		}
		available = {
			has_country_flag = DVL_zhichimengmeng
		}
		completion_reward = {
			custom_effect_tooltip = DVL_49_1
			add_corps_commander_role = {
				character = DVL_MOMO
				traits = {
					deviluke_race
				}
				skill = 3
				attack_skill = 3
				defense_skill = 3
				planning_skill = 4
				logistics_skill = 2
				legacy_id = 10203
			}
			add_corps_commander_role = {
				character = DVL_DARKNESS
				traits = {
					trickster
					commando
					biological_weapon
					adaptable
				}
				skill = 5
				attack_skill = 6
				defense_skill = 5
				planning_skill = 4
				logistics_skill = 4
				legacy_id = 10206
			}
			add_corps_commander_role = {
				character = DVL_NANA
				traits = {
					trait_reckless
					deviluke_race
				}
				skill = 2
				attack_skill = 2
				defense_skill = 3
				planning_skill = 1
				logistics_skill = 2
				legacy_id = 10204
			}
			add_corps_commander_role = {
				character = DVL_MEIA
				traits = {
					trickster
					commando
					biological_weapon
					adaptable
				}
				skill = 5
				attack_skill = 5
				defense_skill = 6
				planning_skill = 5
				logistics_skill = 3
				legacy_id = 10207
			}
			add_field_marshal_role = {
				character = DVL_rara
				traits = {
					brilliant_strategist
					trait_engineer
					deviluke_race
					scavenger
				}
				skill = 2
				attack_skill = 2
				defense_skill = 3
				planning_skill = 3
				logistics_skill = 2
				legacy_id = 10200
			}
			add_field_marshal_role = {
				character = DVL_Nemesis
				traits = {
					organizer
					biological_weapon
					offensive_doctrine
					fast_planner
					thorough_planner
					adaptable
				}
				skill = 5
				attack_skill = 5
				defense_skill = 4
				planning_skill = 5
				logistics_skill = 6
				legacy_id = 10201
			}
			set_country_flag = DVL_Kotegawa_Yui_on
			set_country_flag = DVL_Run_Elise_Jewelria_on
			set_country_flag = DVL_Sairenji_Haruna_on
		}
	}
	focus = {
		#恢复梨斗身份
		id = DVL_50
		icon = GFX_SF5
		cost = 5
		prerequisite = {
			focus = DVL_48
		}
		relative_position_id = DVL_48
		x = 1
		y = 1
		ai_will_do = {
			factor = 20
		}
		available = {
			has_country_flag = DVL_renkelidou
		}
		completion_reward = {
			custom_effect_tooltip = DVL_50_tt
			hidden_effect = {
				add_ideas = DVL_lidou_idea
			}
			country_event = {
				id = deviluke.43
				days = 1
			}
		}
	}
	focus = {
		#奇多领导地球
		id = DVL_51
		icon = GFX_r56_goal_GER_european_reich
		cost = 5
		prerequisite = {
			focus = DVL_32
		}
		relative_position_id = DVL_32
		x = 5
		y = 1
		allow_branch = {
			NOT = {
				or = {
					has_completed_focus = DVL_39
					has_completed_focus = DVL_02
				}
			}
		}
		offset = {
			x = -5
			y = 0
			trigger = {
				has_completed_focus = DVL_51
			}
		}
		ai_will_do = {
			factor = 20
		}
		available = {
			always = no
		}
		completion_reward = {
			hidden_effect = {
				set_cosmetic_tag = DVL_QD
			}
		}
	}
	focus = {
		#与王女和解
		id = DVL_52
		icon = GFX_focus_DVL_RARA
		cost = 5
		prerequisite = {
			focus = DVL_51
		}
		relative_position_id = DVL_51
		x = -3
		y = 1
		ai_will_do = {
			factor = 20
		}
		available = {
		}
		completion_reward = {
			custom_effect_tooltip = DVL_52_01
			add_corps_commander_role = {
				character = DVL_MOMO
				traits = {
					deviluke_race
				}
				skill = 3
				attack_skill = 3
				defense_skill = 3
				planning_skill = 4
				logistics_skill = 2
				legacy_id = 10203
			}
			add_corps_commander_role = {
				character = DVL_DARKNESS
				traits = {
					trickster
					commando
					biological_weapon
					adaptable
				}
				skill = 5
				attack_skill = 6
				defense_skill = 5
				planning_skill = 4
				logistics_skill = 4
				legacy_id = 10206
			}
			add_corps_commander_role = {
				character = DVL_NANA
				traits = {
					trait_reckless
					deviluke_race
				}
				skill = 2
				attack_skill = 2
				defense_skill = 3
				planning_skill = 1
				logistics_skill = 2
				legacy_id = 10204
			}
			add_corps_commander_role = {
				character = DVL_MEIA
				traits = {
					trickster
					commando
					biological_weapon
					adaptable
				}
				skill = 5
				attack_skill = 5
				defense_skill = 6
				planning_skill = 5
				logistics_skill = 3
				legacy_id = 10207
			}
			add_field_marshal_role = {
				character = DVL_rara
				traits = {
					brilliant_strategist
					trait_engineer
					deviluke_race
					scavenger
				}
				skill = 2
				attack_skill = 2
				defense_skill = 3
				planning_skill = 3
				logistics_skill = 2
				legacy_id = 10200
			}
			add_field_marshal_role = {
				character = DVL_Nemesis
				traits = {
					organizer
					biological_weapon
					offensive_doctrine
					fast_planner
					thorough_planner
					adaptable
				}
				skill = 5
				attack_skill = 5
				defense_skill = 4
				planning_skill = 5
				logistics_skill = 6
				legacy_id = 10201
			}
		}
	}
	focus = {
		#重新审视梨斗
		id = DVL_53
		icon = GFX_DVL_LIDOU
		cost = 5
		prerequisite = {
			focus = DVL_52
		}
		relative_position_id = DVL_52
		x = 0
		y = 1
		ai_will_do = {
			factor = 20
		}
		available = {
		}
		completion_reward = {
			custom_effect_tooltip = DVL_50_tt
			hidden_effect = {
				add_ideas = DVL_lidou_idea
			}
			country_event = {
				id = deviluke.42
				days = 1
			}
		}
	}
	focus = {
		#雷厉风行的政府改革
		id = DVL_54
		icon = GFX_focus_generic_support_the_left_right
		cost = 5
		prerequisite = {
			focus = DVL_51
		}
		relative_position_id = DVL_51
		x = 0
		y = 1
		ai_will_do = {
			factor = 20
		}
		available = {
		}
		completion_reward = {
			remove_ideas = DVL_GOVERMENG_LOW
			add_manpower = -1000
		}
	}
	focus = {
		#皇帝的冲锋队
		id = DVL_55
		icon = GFX_COR_Terror_in_the_night
		cost = 5
		prerequisite = {
			focus = DVL_54
		}
		relative_position_id = DVL_54
		x = -1
		y = 1
		ai_will_do = {
			factor = 20
		}
		available = {
		}
		completion_reward = {
			if = {
				limit = {
					has_dlc = "La Resistance"
				}
				if = {
					limit = {
						has_intelligence_agency = no
					}
					create_intelligence_agency = yes
				}
			}
			upgrade_intelligence_agency = upgrade_army_department
			upgrade_intelligence_agency = upgrade_anti_partisan
		}
	}
	focus = {
		#皇帝近卫军
		id = DVL_56
		icon = GFX_focus_eng_organise_the_blackshirts
		cost = 5
		prerequisite = {
			focus = DVL_55
		}
		relative_position_id = DVL_55
		x = 0
		y = 1
		ai_will_do = {
			factor = 20
		}
		available = {
		}
		completion_reward = {
			add_ideas = DVL_royal_guards
		}
	}
	focus = {
		#戴比路克高于一切
		id = DVL_57
		icon = GFX_focus_generic_military_mission
		cost = 5
		prerequisite = {
			focus = DVL_54
		}
		relative_position_id = DVL_54
		x = 1
		y = 1
		ai_will_do = {
			factor = 20
		}
		available = {
		}
		completion_reward = {
			add_ideas = DVL_high_than_anything
		}
	}
	focus = {
		#以皇帝之名......
		id = DVL_58
		icon = GFX_focus_generic_manpower
		cost = 5
		prerequisite = {
			focus = DVL_57
		}
		relative_position_id = DVL_57
		x = 0
		y = 1
		ai_will_do = {
			factor = 20
		}
		available = {
		}
		completion_reward = {
			add_ideas = DVL_in_name_of_emperor
		}
	}
	focus = {
		#帝王之力重现
		id = DVL_59
		icon = GFX_focus_DVL_KING
		cost = 5
		prerequisite = {
			focus = DVL_51
		}
		relative_position_id = DVL_51
		x = 3
		y = 1
		ai_will_do = {
			factor = 20
		}
		available = {
			or = {
				controls_state = 16
				any_allied_country = {
					controls_state = 16
				}
			}
		}
		completion_reward = {
			hidden_effect = {
				set_country_leader_portrait = {
					portrait = GFX_portrait_DVL_KING
				}
			}
			add_country_leader_trait = king_of_deviluke
			add_field_marshal_role = {
				character = DVL_CHITO
				traits = {
					deviluke_conqueror
					brilliant_strategist
					inspirational_leader
					aggressive_assaulter
					offensive_doctrine
				}
				skill = 9
				attack_skill = 10
				defense_skill = 10
				planning_skill = 7
				logistics_skill = 5
			}
		}
	}
	focus = {
		#接纳德意志民族
		id = DVL_60
		icon = GFX_MNT_yugoslav_supremacism
		cost = 1
		x = 4
		y = 12
		ai_will_do = {
			factor = 20
		}
		available = {
			or = {
				has_country_flag = lidou_win
				has_country_flag = qiduo_win
			}
			NOT = {
				has_idea = DVL_GOVERMENG_LOW
				has_idea = DVL_GOVERMENG_LOW_1
			}
		}
		completion_reward = {
			add_political_power = 50
		}
	}
	focus = {
		#接构建民族—文化认同
		id = DVL_61
		icon = GFX_focus_SWI_establish_pro_helvetia
		cost = 3
		prerequisite = {
			focus = DVL_60
		}
		relative_position_id = DVL_60
		x = -2
		y = 1
		ai_will_do = {
			factor = 20
		}
		available = {
		}
		completion_reward = {
			add_ideas = DVL_culture
		}
	}
	focus = {
		#渲染民族情绪
		id = DVL_62
		icon = GFX_KTG_Educate_natives
		cost = 3
		prerequisite = {
			focus = DVL_61
		}
		relative_position_id = DVL_61
		x = 0
		y = 1
		ai_will_do = {
			factor = 20
		}
		available = {
		}
		completion_reward = {
			swap_ideas = {
				remove_idea = DVL_culture
				add_idea = DVL_culture_1
			}
		}
	}
	focus = {
		#监视动乱分子
		id = DVL_63
		icon = GFX_COR_Terror_in_the_night
		cost = 3
		prerequisite = {
			focus = DVL_60
		}
		relative_position_id = DVL_60
		x = 2
		y = 1
		ai_will_do = {
			factor = 20
		}
		available = {
		}
		completion_reward = {
			add_ideas = DVL_watch_fandui
			add_manpower = -100
		}
	}
	focus = {
		#清理死硬派
		id = DVL_64
		icon = GFX_focus_spr_crush_the_revolution
		cost = 3
		prerequisite = {
			focus = DVL_63
		}
		relative_position_id = DVL_63
		x = 0
		y = 1
		ai_will_do = {
			factor = 20
		}
		available = {
		}
		completion_reward = {
			add_manpower = -2000
			remove_ideas = DVL_watch_fandui
			if = {
				limit = {
					has_idea = DVL_REJIST
				}
				swap_ideas = {
					remove_idea = DVL_REJIST
					add_idea = DVL_REJIST_1
				}
			}
			else_if = {
				limit = {
					has_idea = DVL_REJIST_1
				}
				swap_ideas = {
					remove_idea = DVL_REJIST_1
					add_idea = DVL_REJIST_2
				}
			}
			else_if = {
				limit = {
					has_idea = DVL_REJIST_2
				}
				remove_ideas = DVL_REJIST_2
			}
			else = {
				add_stability = 0.1
				add_war_support = 0.1
			}
		}
	}
	focus = {
		#文化认同
		id = DVL_65
		icon = GFX_goal_NEE_how_great_thou_art
		cost = 5
		prerequisite = {
			focus = DVL_64
		}
		prerequisite = {
			focus = DVL_62
		}
		relative_position_id = DVL_64
		x = -2
		y = 1
		ai_will_do = {
			factor = 20
		}
		available = {
		}
		completion_reward = {
			swap_ideas = {
				remove_idea = DVL_culture_1
				add_idea = DVL_culture_2
			}
		}
	}
	focus = {
		#建立环球影城
		id = DVL_66
		icon = GFX_DEN_focus_nordisk_film
		cost = 5
		prerequisite = {
			focus = DVL_65
		}
		relative_position_id = DVL_65
		x = 0
		y = 1
		ai_will_do = {
			factor = 20
		}
		select_effect = {
			swap_ideas = {
				remove_idea = DVL_culture_2
				add_idea = DVL_culture_3
			}
		}
		cancelable = no
		available = {
		}
		completion_reward = {
			custom_effect_tooltip = DVL_66.01
			effect_tooltip = {
				swap_ideas = {
					remove_idea = DVL_culture_2
					add_idea = DVL_culture_3
				}
			}
			custom_effect_tooltip = DVL_66.02
			swap_ideas = {
				remove_idea = DVL_culture_3
				add_idea = DVL_culture_2
			}
			custom_effect_tooltip = DVL_66.03
			hidden_effect = {
				country_event = {
					id = deviluke.26
					days = 90
				}
			}
		}
	}
	focus = {
		#创办德士尼
		id = DVL_67
		icon = GFX_DVL_MIKI
		cost = 5
		prerequisite = {
			focus = DVL_66
		}
		relative_position_id = DVL_66
		x = 0
		y = 1
		ai_will_do = {
			factor = 20
		}
		available = {
		}
		completion_reward = {
			country_event = {
				id = deviluke.27
				days = 30
			}
		}
	}
	#focus = {
	#宇宙派艺术
	# id = DVL_68
	#icon = GFX_DVL_universe
	#cost = 5
	#prerequisite = {
	#	focus = DVL_65
	#}
	#relative_position_id = DVL_65
	#x = 0
	#y = 1
	#ai_will_do = {
	#	factor = 20
	#}
	#available = {
	#}
	#completion_reward = {
	#}
	#}
	focus = {
		#艺术之国
		id = DVL_69
		icon = GFX_DVL_ART_COUNTRY
		cost = 5
		prerequisite = {
			focus = DVL_67
		}
		relative_position_id = DVL_67
		x = 0
		y = 1
		ai_will_do = {
			factor = 20
		}
		available = {
		}
		completion_reward = {
			add_political_power = 100
			add_stability = 0.2
		}
	}
	focus = {
		#社会化改造
		id = DVL_73
		icon = GFX_AUS_Restore_Sanity_Habsburg_Empire
		cost = 1
		x = 12
		y = 12
		ai_will_do = {
			factor = 25
		}
		available = {
			or = {
				has_country_flag = lidou_win
				has_country_flag = qiduo_win
			}
			NOT = {
				has_idea = DVL_GOVERMENG_LOW
				has_idea = DVL_GOVERMENG_LOW_1
			}
		}
		completion_reward = {
			add_political_power = 50
		}
	}
	focus = {
		#宣传戴比路克霸权主义
		id = DVL_74
		icon = GFX_NFA_national_propaganda
		cost = 3
		prerequisite = {
			focus = DVL_73
		}
		relative_position_id = DVL_73
		x = -2
		y = 1
		ai_will_do = {
			factor = 25
		}
		available = {
		}
		completion_reward = {
			add_ideas = DVL_hegemonic_imperialists_1
		}
	}
	focus = {
		#没有民族，只有阶级
		id = DVL_75
		icon = GFX_goal_generic_forceful_treaty
		cost = 3
		prerequisite = {
			focus = DVL_74
		}
		relative_position_id = DVL_74
		x = 0
		y = 1
		ai_will_do = {
			factor = 25
		}
		available = {
		}
		completion_reward = {
			swap_ideas = {
				remove_idea = DVL_hegemonic_imperialists_1
				add_idea = DVL_hegemonic_imperialists_2
			}
		}
	}
	focus = {
		#深化阶级教育
		id = DVL_76
		icon = GFX_MAF_divest_native_education
		cost = 4
		prerequisite = {
			focus = DVL_75
		}
		relative_position_id = DVL_75
		x = -1
		y = 1
		ai_will_do = {
			factor = 25
		}
		available = {
		}
		completion_reward = {
			if = {
				limit = {
					has_idea = DVL_REJIST
				}
				swap_ideas = {
					remove_idea = DVL_REJIST
					add_idea = DVL_REJIST_1
				}
			}
			else_if = {
				limit = {
					has_idea = DVL_REJIST_1
				}
				swap_ideas = {
					remove_idea = DVL_REJIST_1
					add_idea = DVL_REJIST_2
				}
			}
			else_if = {
				limit = {
					has_idea = DVL_REJIST_2
				}
				remove_ideas = DVL_REJIST_2
			}
			else = {
				add_stability = 0.1
				add_war_support = 0.1
			}
		}
	}
	focus = {
		#我是帝国的一颗螺丝钉...
		id = DVL_77
		icon = GFX_focus_prc_infiltration
		cost = 2
		prerequisite = {
			focus = DVL_76
		}
		relative_position_id = DVL_76
		x = 0
		y = 1
		ai_will_do = {
			factor = 25
		}
		available = {
		}
		completion_reward = {
			country_event = {
				id = deviluke.25
			}
			add_political_power = 50
			add_stability = 0.05
		}
	}
	focus = {
		#构建阶层社会
		id = DVL_78
		icon = GFX_focus_rom_royal_dictatorship
		cost = 4
		prerequisite = {
			focus = DVL_75
		}
		relative_position_id = DVL_75
		x = 1
		y = 1
		ai_will_do = {
			factor = 25
		}
		available = {
		}
		completion_reward = {
			if = {
				limit = {
					has_idea = DVL_REJIST
				}
				swap_ideas = {
					remove_idea = DVL_REJIST
					add_idea = DVL_REJIST_1
				}
			}
			else_if = {
				limit = {
					has_idea = DVL_REJIST_1
				}
				swap_ideas = {
					remove_idea = DVL_REJIST_1
					add_idea = DVL_REJIST_2
				}
			}
			else_if = {
				limit = {
					has_idea = DVL_REJIST_2
				}
				remove_ideas = DVL_REJIST_2
			}
			else = {
				add_stability = 0.1
				add_war_support = 0.1
			}
		}
	}
	focus = {
		#一切为军队服务
		id = DVL_79
		icon = GFX_focus_generic_infiltration
		cost = 4
		prerequisite = {
			focus = DVL_78
		}
		relative_position_id = DVL_78
		x = 0
		y = 1
		ai_will_do = {
			factor = 25
		}
		available = {
			NOT = {
				has_idea = DVL_REJIST
				has_idea = DVL_REJIST_1
				has_idea = DVL_REJIST_2
			}
		}
		completion_reward = {
			swap_ideas = {
				remove_idea = DVL_hegemonic_imperialists_2
				add_idea = DVL_hegemonic_imperialists
			}
		}
	}
	focus = {
		#与教会接触
		id = DVL_80
		icon = GFX_focus_por_concordat
		cost = 3
		prerequisite = {
			focus = DVL_73
		}
		relative_position_id = DVL_73
		x = 2
		y = 1
		ai_will_do = {
			factor = 20
		}
		available = {
		}
		completion_reward = {
			add_ideas = DVL_church_agree
		}
	}
	focus = {
		#展示地外力量
		id = DVL_81
		icon = GFX_TEX_meek_inherit_earth
		cost = 3
		prerequisite = {
			focus = DVL_80
		}
		relative_position_id = DVL_80
		x = 0
		y = 1
		ai_will_do = {
			factor = 20
		}
		available = {
		}
		completion_reward = {
			add_ideas = DVL_god_like
		}
	}
	focus = {
		#改写《圣经》
		id = DVL_82
		icon = GFX_focus_hol_the_foundations_of_defense
		cost = 3
		prerequisite = {
			focus = DVL_81
		}
		relative_position_id = DVL_81
		x = 0
		y = 1
		ai_will_do = {
			factor = 20
		}
		available = {
		}
		completion_reward = {
			swap_ideas = {
				remove_idea = DVL_god_like
				add_idea = DVL_god_like_1
			}
		}
	}
	focus = {
		#地上天国
		id = DVL_83
		icon = GFX_focus_generic_catholic_dominion
		cost = 3
		prerequisite = {
			focus = DVL_82
		}
		relative_position_id = DVL_82
		x = 0
		y = 1
		ai_will_do = {
			factor = 20
		}
		available = {
		}
		completion_reward = {
			swap_ideas = {
				remove_idea = DVL_god_like_1
				add_idea = DVL_god_like_2
			}
		}
	}
	focus = {
		#新帝国军
		id = DVL_84
		icon = GFX_focus_ITA_generic_fascist_workers
		cost = 5
		x = 28
		y = 12
		ai_will_do = {
			factor = 20
			modifier = {
				factor = 2
				has_war = yes
			}
		}
		available = {
			or = {
				has_country_flag = lidou_win
				has_country_flag = qiduo_win
			}
			NOT = {
				has_idea = DVL_GOVERMENG_LOW
				has_idea = DVL_GOVERMENG_LOW_1
			}
		}
		completion_reward = {
			army_experience = 50
			navy_experience = 50
			air_experience = 50
		}
	}
	focus = {
		#帝国陆军军官会议
		id = DVL_85
		icon = GFX_focus_generic_military_dictatorship
		cost = 5
		prerequisite = {
			focus = DVL_84
		}
		relative_position_id = DVL_84
		x = -9
		y = 1
		ai_will_do = {
			factor = 80
			modifier = {
				factor = 2
				has_war = yes
			}
		}
		available = {
		}
		completion_reward = {
			country_event = {
				id = deviluke.28
			}
		}
	}
	focus = {
		#大规模征兵
		id = DVL_86
		icon = GFX_focus_generic_little_entente
		cost = 5
		prerequisite = {
			focus = DVL_85
		}
		mutually_exclusive = {
			focus = DVL_87
		}
		relative_position_id = DVL_85
		x = -2
		y = 1
		ai_will_do = {
			factor = 20
			modifier = {
				factor = 2
				has_war = yes
			}
		}
		available = {
		}
		completion_reward = {
			add_ideas = DVL_big_manpower
		}
	}
	focus = {
		#“质”胜于“量”
		id = DVL_87
		icon = GFX_focus_generic_license_production
		cost = 5
		prerequisite = {
			focus = DVL_85
		}
		mutually_exclusive = {
			focus = DVL_86
		}
		relative_position_id = DVL_85
		x = 0
		y = 1
		ai_will_do = {
			factor = 20
			modifier = {
				factor = 2
				has_war = yes
			}
		}
		available = {
		}
		completion_reward = {
			add_ideas = DVL_high_quilty
		}
	}
	focus = {
		#陆军军费补贴
		id = DVL_88
		icon = GFX_goal_chaopiao
		cost = 5
		prerequisite = {
			focus = DVL_86
			focus = DVL_87
		}
		relative_position_id = DVL_86
		x = 1
		y = 1
		ai_will_do = {
			factor = 18
		}
		available = {
		}
		completion_reward = {
			add_political_power = -100
			army_experience = 100
		}
	}
	#focus = {
	#戴比路克军国主义
	#	id = DVL_89
	#	icon = GFX_dvlism_DVL
	#	cost = 5
	#	prerequisite = {
	#		focus = DVL_88
	#	}
	#	relative_position_id = DVL_88
	#	x = 0
	#	y = 1
	#	ai_will_do = {
	#		factor = 20
	#	}
	#	available = {
	#	}
	#	completion_reward = {
	#	}
	#}
	focus = {
		#招募地球军官
		id = DVL_90
		icon = GFX_focus_generic_military_mission
		cost = 5
		prerequisite = {
			focus = DVL_85
		}
		relative_position_id = DVL_85
		x = 2
		y = 1
		ai_will_do = {
			factor = 20
			modifier = {
				factor = 2
				has_war = yes
			}
		}
		available = {
		}
		completion_reward = {
			add_corps_commander_role = {
				character = DVL_felix_steiner
				traits = {
				}
				skill = 3
				attack_skill = 3
				defense_skill = 2
				planning_skill = 3
				logistics_skill = 2
				legacy_id = 35
			}
			add_corps_commander_role = {
				character = DVL_sepp_dietrich
				traits = {
					brilliant_strategist
					trait_reckless
					armor_officer
					politically_connected
				}
				skill = 4
				attack_skill = 2
				defense_skill = 3
				planning_skill = 4
				logistics_skill = 4
				legacy_id = 24
			}
			add_corps_commander_role = {
				character = DVL_hermann_hoth
				traits = {
					trait_reckless
					armor_officer
				}
				skill = 3
				attack_skill = 2
				defense_skill = 2
				planning_skill = 3
				logistics_skill = 3
				legacy_id = 18
			}
			add_corps_commander_role = {
				character = DVL_walter_kruger
				traits = {
					trait_reckless
					armor_officer
					politically_connected
				}
				skill = 3
				attack_skill = 3
				defense_skill = 3
				planning_skill = 1
				logistics_skill = 3
				legacy_id = 15
			}
			add_corps_commander_role = {
				character = DVL_wilhelm_ritter_von_leeb
				traits = {
					old_guard
					infantry_officer
				}
				skill = 3
				attack_skill = 4
				defense_skill = 3
				planning_skill = 1
				logistics_skill = 2
				legacy_id = 13
			}
		}
	}
	focus = {
		#外星作战经验
		id = DVL_91
		icon = GFX_focus_generic_military_mission
		cost = 5
		prerequisite = {
			focus = DVL_90
		}
		relative_position_id = DVL_90
		x = 0
		y = 1
		ai_will_do = {
			factor = 18
			modifier = {
				factor = 2
				has_war = yes
			}
		}
		available = {
		}
		completion_reward = {
			add_doctrine_cost_reduction = {
				cost_reduction = 0.5
				uses = 3
				category = land_doctrine
			}
		}
	}
	focus = {
		#帝国军校
		id = DVL_92
		icon = GFX_focus_generic_military_academy
		cost = 5
		prerequisite = {
			focus = DVL_91
		}
		relative_position_id = DVL_91
		x = 0
		y = 1
		ai_will_do = {
			factor = 18
			modifier = {
				factor = 2
				has_war = yes
			}
		}
		available = {
		}
		completion_reward = {
			add_command_power = 50
			every_army_leader = {
				add_planning = 1
			}
		}
	}
	focus = {
		#补充海洋作战经验
		id = DVL_93
		icon = GFX_goal_generic_build_navy
		cost = 2
		prerequisite = {
			focus = DVL_84
		}
		relative_position_id = DVL_84
		x = 0
		y = 1
		ai_will_do = {
			factor = 20
		}
		available = {
		}
		completion_reward = {
			navy_experience = 50
		}
	}
	focus = {
		#大炮巨舰主义
		id = DVL_94
		icon = GFX_focus_generic_refit_civilian_ships
		cost = 5
		prerequisite = {
			focus = DVL_93
		}
		mutually_exclusive = {
			focus = DVL_103
		}
		relative_position_id = DVL_93
		x = 4
		y = 1
		ai_will_do = {
			factor = 18
		}
		available = {
		}
		completion_reward = {
			add_tech_bonus = {
				bonus = 1
				uses = 2
				category = bb_tech
			}
		}
	}
	focus = {
		#帝国特战部队
		id = DVL_95
		icon = GFX_r56_goal_generic_naval_academy
		cost = 5
		prerequisite = {
			focus = DVL_93
		}
		prerequisite = {
			focus = DVL_85
		}
		relative_position_id = DVL_93
		x = -4
		y = 1
		ai_will_do = {
			factor = 18
			modifier = {
				factor = 2
				has_war = yes
			}
		}
		available = {
		}
		completion_reward = {
			add_tech_bonus = {
				bonus = 2
				uses = 1
				category = marine_tech
			}
		}
	}
	#focus = {
	#	#数量优先
	#	id = DVL_96
	#	icon = GFX_focus_generic_royal_weddi
	#	cost = 5
	#	prerequisite = {
	#		focus = DVL_95
	#	}
	#	mutually_exclusive = {
	#		focus = DVL_97
	#	}
	#	relative_position_id = DVL_95
	#	x = -1
	#	y = 1
	#	ai_will_do = {
	#		factor = 20
	#	}
	#	available = {
	#	}
	#	completion_reward = {
	#	}
	#}
	#focus = {
	#质量优先
	#	id = DVL_97
	#	icon = GFX_focus_generic_royal_weddi
	#	cost = 5
	#	prerequisite = {
	#		focus = DVL_95
	#	}
	#	mutually_exclusive = {
	#		focus = DVL_96
	#	}
	#	relative_position_id = DVL_95
	#	x = 1
	#	y = 1
	#	ai_will_do = {
	#		factor = 20
	#	}
	#	available = {
	#	}
	#	completion_reward = {
	#	}
	#}
	focus = {
		#快速出击
		id = DVL_98
		icon = GFX_r56_goal_generic_navigate_the_seas
		cost = 5
		prerequisite = {
			focus = DVL_95
		}
		relative_position_id = DVL_95
		x = 0
		y = 1
		ai_will_do = {
			factor = 20
			modifier = {
				factor = 2
				has_war = yes
			}
		}
		available = {
		}
		completion_reward = {
			add_ideas = DVL_fast_attack
		}
	}
	focus = {
		#研究德国海军资料
		id = DVL_99
		icon = GFX_AFG_Oversee_The_press
		cost = 5
		prerequisite = {
			focus = DVL_94
		}
		relative_position_id = DVL_94
		x = -1
		y = 1
		ai_will_do = {
			factor = 20
		}
		available = {
		}
		completion_reward = {
			add_tech_bonus = {
				bonus = 1
				uses = 2
				category = bb_tech
			}
		}
	}
	focus = {
		#偷取圣杯科研成果
		id = DVL_100
		icon = GFX_goal_generic_position_armies
		cost = 5
		prerequisite = {
			focus = DVL_99
		}
		relative_position_id = DVL_99
		x = 0
		y = 1
		ai_will_do = {
			factor = 20
		}
		available = {
		}
		completion_reward = {
			add_tech_bonus = {
				bonus = 1
				uses = 2
				category = bb_tech
			}
		}
	}
	focus = {
		#存在舰队
		id = DVL_101
		icon = GFX_goal_generic_navy_battleship
		cost = 5
		prerequisite = {
			focus = DVL_94
		}
		relative_position_id = DVL_94
		x = 1
		y = 1
		ai_will_do = {
			factor = 20
		}
		available = {
		}
		completion_reward = {
			add_doctrine_cost_reduction = {
				cost_reduction = 0.8
				uses = 2
				category = cat_fleet_in_being
			}
		}
	}
	focus = {
		#海上决战
		id = DVL_102
		icon = GFX_focus_generic_navy_battleship2
		cost = 5
		prerequisite = {
			focus = DVL_101
		}
		relative_position_id = DVL_101
		x = 0
		y = 1
		ai_will_do = {
			factor = 20
		}
		available = {
		}
		completion_reward = {
			add_doctrine_cost_reduction = {
				cost_reduction = 0.8
				uses = 2
				category = cat_fleet_in_being
			}
		}
	}
	focus = {
		#深海潜兵
		id = DVL_103
		icon = GFX_goal_generic_navy_submarine
		cost = 5
		prerequisite = {
			focus = DVL_93
		}
		mutually_exclusive = {
			focus = DVL_94
		}
		relative_position_id = DVL_93
		x = 0
		y = 1
		ai_will_do = {
			factor = 18
		}
		available = {
		}
		completion_reward = {
			add_tech_bonus = {
				bonus = 1
				uses = 2
				category = ss_tech
			}
		}
	}
	focus = {
		#来自深海的恐惧
		id = DVL_104
		icon = GFX_r56_goal_generic_naval_effort2
		cost = 5
		prerequisite = {
			focus = DVL_103
		}
		relative_position_id = DVL_103
		x = -1
		y = 1
		ai_will_do = {
			factor = 20
		}
		available = {
		}
		completion_reward = {
			navy_experience = 25
			add_tech_bonus = {
				bonus = 1
				uses = 2
				category = ss_tech
			}
		}
	}
	focus = {
		#深海的呼唤
		id = DVL_105
		icon = GFX_focus_DVL_Cthulhu
		cost = 5
		prerequisite = {
			focus = DVL_104
		}
		relative_position_id = DVL_104
		x = 0
		y = 1
		ai_will_do = {
			factor = 20
		}
		available = {
		}
		completion_reward = {
			add_ideas = call_of_Cthulhu
		}
	}
	focus = {
		#打击贸易
		id = DVL_106
		icon = GFX_focus_generic_torpedo_production
		cost = 5
		prerequisite = {
			focus = DVL_103
		}
		relative_position_id = DVL_103
		x = 1
		y = 1
		ai_will_do = {
			factor = 20
		}
		available = {
		}
		completion_reward = {
			add_doctrine_cost_reduction = {
				cost_reduction = 0.5
				uses = 2
				category = cat_trade_interdiction
			}
		}
	}
	focus = {
		#摧毁生命线
		id = DVL_107
		icon = GFX_focus_generic_midget_submarines
		cost = 5
		prerequisite = {
			focus = DVL_106
		}
		relative_position_id = DVL_106
		x = 0
		y = 1
		ai_will_do = {
			factor = 20
		}
		available = {
		}
		completion_reward = {
			add_doctrine_cost_reduction = {
				cost_reduction = 0.8
				uses = 2
				category = cat_trade_interdiction
			}
		}
	}
	focus = {
		#帝国空军
		id = DVL_108
		icon = GFX_goal_generic_build_airforce
		cost = 2
		prerequisite = {
			focus = DVL_84
		}
		relative_position_id = DVL_84
		x = 9
		y = 1
		ai_will_do = {
			factor = 18
		}
		available = {
		}
		completion_reward = {
			air_experience = 50
		}
	}
	focus = {
		#机身研究
		id = DVL_109
		icon = GFX_goal_generic_build_airforce
		cost = 5
		prerequisite = {
			focus = DVL_108
		}
		relative_position_id = DVL_108
		x = 0
		y = 1
		ai_will_do = {
			factor = 20
		}
		available = {
		}
		completion_reward = {
			add_tech_bonus = {
				bonus = 1
				uses = 3
				category = air_equipment
			}
		}
	}
	focus = {
		#对地支援
		id = DVL_110
		icon = GFX_focus_generic_armored_air_support
		cost = 5
		prerequisite = {
			focus = DVL_109
		}
		mutually_exclusive = {
			focus = DVL_112
			focus = DVL_114
		}
		relative_position_id = DVL_109
		x = -2
		y = 1
		ai_will_do = {
			factor = 20
		}
		available = {
		}
		completion_reward = {
			add_doctrine_cost_reduction = {
				cost_reduction = 0.5
				uses = 2
				category = cat_battlefield_support
			}
		}
	}
	focus = {
		#空中力量投射
		id = DVL_111
		icon = GFX_goal_generic_CAS
		cost = 5
		prerequisite = {
			focus = DVL_110
		}
		relative_position_id = DVL_110
		x = 0
		y = 1
		ai_will_do = {
			factor = 20
		}
		available = {
		}
		completion_reward = {
			add_ideas = DVL_duidizhiyuan
		}
	}
	focus = {
		#天空死神
		id = DVL_112
		icon = GFX_goal_generic_air_fighter
		cost = 5
		prerequisite = {
			focus = DVL_109
		}
		mutually_exclusive = {
			focus = DVL_110
			focus = DVL_114
		}
		relative_position_id = DVL_109
		x = 0
		y = 1
		ai_will_do = {
			factor = 20
		}
		available = {
		}
		completion_reward = {
			add_doctrine_cost_reduction = {
				cost_reduction = 0.5
				uses = 2
				category = cat_battlefield_support
			}
		}
	}
	focus = {
		#歼灭有生力量
		id = DVL_113
		icon = GFX_goal_generic_air_doctrine
		cost = 5
		prerequisite = {
			focus = DVL_112
		}
		relative_position_id = DVL_112
		x = 0
		y = 1
		ai_will_do = {
			factor = 20
		}
		available = {
		}
		completion_reward = {
			add_ideas = DVL_zhandouji
		}
	}
	focus = {
		#对地轰炸
		id = DVL_114
		icon = GFX_goal_generic_air_bomber
		cost = 5
		prerequisite = {
			focus = DVL_109
		}
		mutually_exclusive = {
			focus = DVL_112
			focus = DVL_110
		}
		relative_position_id = DVL_109
		x = 2
		y = 1
		ai_will_do = {
			factor = 20
		}
		available = {
		}
		completion_reward = {
			add_doctrine_cost_reduction = {
				cost_reduction = 0.5
				uses = 2
				category = cat_strategic_destruction
			}
			add_doctrine_cost_reduction = {
				cost_reduction = 0.5
				uses = 2
				category = cat_operational_integrity
			}
		}
	}
	focus = {
		#摧毁敌后
		id = DVL_115
		icon = GFX_goal_generic_air_naval_bomber
		cost = 5
		prerequisite = {
			focus = DVL_114
		}
		relative_position_id = DVL_114
		x = 0
		y = 1
		ai_will_do = {
			factor = 20
		}
		available = {
		}
		completion_reward = {
			add_ideas = DVL_zhanluehongzha
		}
	}
	focus = {
		#重启鲁尔区
		id = DVL_116
		icon = GFX_CSA_business_unionism
		cost = 5
		x = 40
		y = 0
		offset = {
			x = -20
			y = 0
			trigger = {
				or = {
					has_completed_focus = DVL_02
					has_completed_focus = DVL_39
					has_completed_focus = DVL_51
				}
			}
		}
		ai_will_do = {
			factor = 120
		}
		available = {
			or = {
				has_country_flag = lidou_win
				has_country_flag = qiduo_win
			}
		}
		completion_reward = {
			42 = {
				add_extra_state_shared_building_slots = 4
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
			781 = {
				add_extra_state_shared_building_slots = 4
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			51 = {
				add_extra_state_shared_building_slots = 4
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
	}
	focus = {
		#工业补助基金
		id = DVL_117
		icon = GFX_r56_goal_generic_bills
		cost = 3
		prerequisite = {
			focus = DVL_116
		}
		relative_position_id = DVL_116
		x = -2
		y = 1
		ai_will_do = {
			factor = 120
		}
		available = {
		}
		completion_reward = {
			custom_effect_tooltip = DVL_117_01
			add_to_variable = {
				var = ubs_load
				value = 300
			}
			if = {
				limit = {
					has_idea = DVL_LOW_PASSION
				}
				swap_ideas = {
					remove_idea = DVL_LOW_PASSION
					add_idea = DVL_LOW_PASSION_1
				}
			}
			else_if = {
				limit = {
					has_idea = DVL_LOW_PASSION_1
				}
				swap_ideas = {
					remove_idea = DVL_LOW_PASSION_1
					add_idea = DVL_LOW_PASSION_2
				}
			}
			else_if = {
				limit = {
					has_idea = DVL_LOW_PASSION_2
				}
				swap_ideas = {
					remove_idea = DVL_LOW_PASSION_2
					add_idea = DVL_LOW_PASSION_3
				}
			}
			else_if = {
				limit = {
					has_idea = DVL_LOW_PASSION_3
				}
				remove_ideas = DVL_LOW_PASSION_3
				add_ideas = DVL_high_PASSION_1
			}
			else_if = {
				limit = {
					has_idea = DVL_high_PASSION_1
				}
				swap_ideas = {
					remove_idea = DVL_high_PASSION_1
					add_idea = DVL_high_PASSION_2
				}
			}
			else_if = {
				limit = {
					has_idea = DVL_high_PASSION_2
				}
				swap_ideas = {
					remove_idea = DVL_high_PASSION_2
					add_idea = DVL_high_PASSION_3
				}
			}
			else_if = {
				limit = {
					has_idea = DVL_high_PASSION_3
				}
				swap_ideas = {
					remove_idea = DVL_high_PASSION_3
					add_idea = DVL_high_PASSION_4
				}
			}
		}
	}
	focus = {
		#解散公会
		id = DVL_118
		icon = GFX_focus_eng_concessions_to_the_trade_unions
		cost = 3
		prerequisite = {
			focus = DVL_117
		}
		relative_position_id = DVL_117
		x = -1
		y = 1
		ai_will_do = {
			factor = 120
		}
		available = {
		}
		completion_reward = {
			add_stability = -0.2
			add_manpower = -200
			if = {
				limit = {
					has_idea = DVL_LOW_PASSION
				}
				swap_ideas = {
					remove_idea = DVL_LOW_PASSION
					add_idea = DVL_LOW_PASSION_1
				}
			}
			else_if = {
				limit = {
					has_idea = DVL_LOW_PASSION_1
				}
				swap_ideas = {
					remove_idea = DVL_LOW_PASSION_1
					add_idea = DVL_LOW_PASSION_2
				}
			}
			else_if = {
				limit = {
					has_idea = DVL_LOW_PASSION_2
				}
				swap_ideas = {
					remove_idea = DVL_LOW_PASSION_2
					add_idea = DVL_LOW_PASSION_3
				}
			}
			else_if = {
				limit = {
					has_idea = DVL_LOW_PASSION_3
				}
				remove_ideas = DVL_LOW_PASSION_3
				add_ideas = DVL_high_PASSION_1
			}
			else_if = {
				limit = {
					has_idea = DVL_high_PASSION_1
				}
				swap_ideas = {
					remove_idea = DVL_high_PASSION_1
					add_idea = DVL_high_PASSION_2
				}
			}
			else_if = {
				limit = {
					has_idea = DVL_high_PASSION_2
				}
				swap_ideas = {
					remove_idea = DVL_high_PASSION_2
					add_idea = DVL_high_PASSION_3
				}
			}
			else_if = {
				limit = {
					has_idea = DVL_high_PASSION_3
				}
				swap_ideas = {
					remove_idea = DVL_high_PASSION_3
					add_idea = DVL_high_PASSION_4
				}
			}
		}
	}
	focus = {
		#容克工业发展基金
		id = DVL_119
		icon = GFX_r56_goal_generic_gold
		cost = 3
		prerequisite = {
			focus = DVL_118
		}
		relative_position_id = DVL_118
		x = 0
		y = 1
		ai_will_do = {
			factor = 120
		}
		available = {
		}
		completion_reward = {
			add_ideas = DVL_rongke
			if = {
				limit = {
					has_idea = DVL_LOW_PASSION
				}
				swap_ideas = {
					remove_idea = DVL_LOW_PASSION
					add_idea = DVL_LOW_PASSION_1
				}
			}
			else_if = {
				limit = {
					has_idea = DVL_LOW_PASSION_1
				}
				swap_ideas = {
					remove_idea = DVL_LOW_PASSION_1
					add_idea = DVL_LOW_PASSION_2
				}
			}
			else_if = {
				limit = {
					has_idea = DVL_LOW_PASSION_2
				}
				swap_ideas = {
					remove_idea = DVL_LOW_PASSION_2
					add_idea = DVL_LOW_PASSION_3
				}
			}
			else_if = {
				limit = {
					has_idea = DVL_LOW_PASSION_3
				}
				remove_ideas = DVL_LOW_PASSION_3
				add_ideas = DVL_high_PASSION_1
			}
			else_if = {
				limit = {
					has_idea = DVL_high_PASSION_1
				}
				swap_ideas = {
					remove_idea = DVL_high_PASSION_1
					add_idea = DVL_high_PASSION_2
				}
			}
			else_if = {
				limit = {
					has_idea = DVL_high_PASSION_2
				}
				swap_ideas = {
					remove_idea = DVL_high_PASSION_2
					add_idea = DVL_high_PASSION_3
				}
			}
			else_if = {
				limit = {
					has_idea = DVL_high_PASSION_3
				}
				swap_ideas = {
					remove_idea = DVL_high_PASSION_3
					add_idea = DVL_high_PASSION_4
				}
			}
		}
	}
	focus = {
		#查禁违禁书籍
		id = DVL_120
		icon = GFX_goal_generic_forceful_treaty
		cost = 3
		prerequisite = {
			focus = DVL_117
		}
		relative_position_id = DVL_117
		x = 1
		y = 1
		ai_will_do = {
			factor = 120
		}
		available = {
		}
		completion_reward = {
			add_ideas = DVL_kill_com
			add_popularity = {
				ideology = communism
				popularity = -0.1
			}
			if = {
				limit = {
					has_idea = DVL_LOW_PASSION
				}
				swap_ideas = {
					remove_idea = DVL_LOW_PASSION
					add_idea = DVL_LOW_PASSION_1
				}
			}
			else_if = {
				limit = {
					has_idea = DVL_LOW_PASSION_1
				}
				swap_ideas = {
					remove_idea = DVL_LOW_PASSION_1
					add_idea = DVL_LOW_PASSION_2
				}
			}
			else_if = {
				limit = {
					has_idea = DVL_LOW_PASSION_2
				}
				swap_ideas = {
					remove_idea = DVL_LOW_PASSION_2
					add_idea = DVL_LOW_PASSION_3
				}
			}
			else_if = {
				limit = {
					has_idea = DVL_LOW_PASSION_3
				}
				remove_ideas = DVL_LOW_PASSION_3
				add_ideas = DVL_high_PASSION_1
			}
			else_if = {
				limit = {
					has_idea = DVL_high_PASSION_1
				}
				swap_ideas = {
					remove_idea = DVL_high_PASSION_1
					add_idea = DVL_high_PASSION_2
				}
			}
			else_if = {
				limit = {
					has_idea = DVL_high_PASSION_2
				}
				swap_ideas = {
					remove_idea = DVL_high_PASSION_2
					add_idea = DVL_high_PASSION_3
				}
			}
			else_if = {
				limit = {
					has_idea = DVL_high_PASSION_3
				}
				swap_ideas = {
					remove_idea = DVL_high_PASSION_3
					add_idea = DVL_high_PASSION_4
				}
			}
		}
	}
	focus = {
		#统一思想
		id = DVL_121
		icon = GFX_focus_TRB_49
		cost = 3
		prerequisite = {
			focus = DVL_120
		}
		relative_position_id = DVL_120
		x = 0
		y = 1
		ai_will_do = {
			factor = 120
		}
		select_effect = {
			country_event = {
				id = deviluke.29
				days = 1
			}
		}
		cancelable = no
		available = {
		}
		completion_reward = {
			custom_effect_tooltip = DVL_121_01
		}
	}
	focus = {
		#重连铁路网
		id = DVL_122
		icon = GFX_generic_seize_railway
		cost = 4
		prerequisite = {
			focus = DVL_116
		}
		relative_position_id = DVL_116
		x = 2
		y = 1
		ai_will_do = {
			factor = 120
		}
		available = {
		}
		completion_reward = {
			64 = {
				if = {
					limit = {
						is_controlled_by = DVL
					}
					add_building_construction = {
						type = infrastructure
						level = 5
						instant_build = yes
					}
				}
			}
			147 = {
				if = {
					limit = {
						is_controlled_by = DVL
					}
					add_building_construction = {
						type = infrastructure
						level = 5
						instant_build = yes
					}
				}
			}
			59 = {
				if = {
					limit = {
						is_controlled_by = DVL
					}
					add_building_construction = {
						type = infrastructure
						level = 5
						instant_build = yes
					}
				}
			}
			56 = {
				if = {
					limit = {
						is_controlled_by = DVL
					}
					add_building_construction = {
						type = infrastructure
						level = 5
						instant_build = yes
					}
				}
			}
			57 = {
				if = {
					limit = {
						is_controlled_by = DVL
					}
					add_building_construction = {
						type = infrastructure
						level = 5
						instant_build = yes
					}
				}
			}
		}
	}
	focus = {
		#强制工作
		id = DVL_123
		icon = GFX_generic_crush_unions
		cost = 4
		prerequisite = {
			focus = DVL_122
		}
		relative_position_id = DVL_122
		x = 0
		y = 1
		ai_will_do = {
			factor = 120
		}
		available = {
		}
		completion_reward = {
			add_stability = -0.05
			if = {
				limit = {
					has_idea = DVL_LOW_PASSION
				}
				swap_ideas = {
					remove_idea = DVL_LOW_PASSION
					add_idea = DVL_LOW_PASSION_1
				}
			}
			else_if = {
				limit = {
					has_idea = DVL_LOW_PASSION_1
				}
				swap_ideas = {
					remove_idea = DVL_LOW_PASSION_1
					add_idea = DVL_LOW_PASSION_2
				}
			}
			else_if = {
				limit = {
					has_idea = DVL_LOW_PASSION_2
				}
				swap_ideas = {
					remove_idea = DVL_LOW_PASSION_2
					add_idea = DVL_LOW_PASSION_3
				}
			}
			else_if = {
				limit = {
					has_idea = DVL_LOW_PASSION_3
				}
				remove_ideas = DVL_LOW_PASSION_3
				add_ideas = DVL_high_PASSION_1
			}
			else_if = {
				limit = {
					has_idea = DVL_high_PASSION_1
				}
				swap_ideas = {
					remove_idea = DVL_high_PASSION_1
					add_idea = DVL_high_PASSION_2
				}
			}
			else_if = {
				limit = {
					has_idea = DVL_high_PASSION_2
				}
				swap_ideas = {
					remove_idea = DVL_high_PASSION_2
					add_idea = DVL_high_PASSION_3
				}
			}
			else_if = {
				limit = {
					has_idea = DVL_high_PASSION_3
				}
				swap_ideas = {
					remove_idea = DVL_high_PASSION_3
					add_idea = DVL_high_PASSION_4
				}
			}
		}
	}
	focus = {
		#暂停失业补助
		id = DVL_124
		icon = GFX_generic_suspend_constitution
		cost = 3
		prerequisite = {
			focus = DVL_123
		}
		relative_position_id = DVL_123
		x = 0
		y = 1
		ai_will_do = {
			factor = 120
		}
		available = {
		}
		completion_reward = {
			add_stability = -0.05
			add_manpower = -100
			if = {
				limit = {
					has_idea = DVL_LOW_PASSION
				}
				swap_ideas = {
					remove_idea = DVL_LOW_PASSION
					add_idea = DVL_LOW_PASSION_1
				}
			}
			else_if = {
				limit = {
					has_idea = DVL_LOW_PASSION_1
				}
				swap_ideas = {
					remove_idea = DVL_LOW_PASSION_1
					add_idea = DVL_LOW_PASSION_2
				}
			}
			else_if = {
				limit = {
					has_idea = DVL_LOW_PASSION_2
				}
				swap_ideas = {
					remove_idea = DVL_LOW_PASSION_2
					add_idea = DVL_LOW_PASSION_3
				}
			}
			else_if = {
				limit = {
					has_idea = DVL_LOW_PASSION_3
				}
				remove_ideas = DVL_LOW_PASSION_3
				add_ideas = DVL_high_PASSION_1
			}
			else_if = {
				limit = {
					has_idea = DVL_high_PASSION_1
				}
				swap_ideas = {
					remove_idea = DVL_high_PASSION_1
					add_idea = DVL_high_PASSION_2
				}
			}
			else_if = {
				limit = {
					has_idea = DVL_high_PASSION_2
				}
				swap_ideas = {
					remove_idea = DVL_high_PASSION_2
					add_idea = DVL_high_PASSION_3
				}
			}
			else_if = {
				limit = {
					has_idea = DVL_high_PASSION_3
				}
				swap_ideas = {
					remove_idea = DVL_high_PASSION_3
					add_idea = DVL_high_PASSION_4
				}
			}
		}
	}
	focus = {
		#全面工业复苏
		id = DVL_125
		icon = GFX_CSA_business_unionism
		cost = 5
		prerequisite = {
			focus = DVL_119
		}
		prerequisite = {
			focus = DVL_121
		}
		prerequisite = {
			focus = DVL_124
		}
		relative_position_id = DVL_121
		x = 1
		y = 1
		ai_will_do = {
			factor = 120
		}
		available = {
			NOT = {
				has_idea = DVL_GOVERMENG_LOW
				has_idea = DVL_GOVERMENG_LOW_1
			}
		}
		completion_reward = {
			if = {
				limit = {
					has_idea = DVL_LOW_PASSION
				}
				swap_ideas = {
					remove_idea = DVL_LOW_PASSION
					add_idea = DVL_LOW_PASSION_1
				}
			}
			else_if = {
				limit = {
					has_idea = DVL_LOW_PASSION_1
				}
				swap_ideas = {
					remove_idea = DVL_LOW_PASSION_1
					add_idea = DVL_LOW_PASSION_2
				}
			}
			else_if = {
				limit = {
					has_idea = DVL_LOW_PASSION_2
				}
				swap_ideas = {
					remove_idea = DVL_LOW_PASSION_2
					add_idea = DVL_LOW_PASSION_3
				}
			}
			else_if = {
				limit = {
					has_idea = DVL_LOW_PASSION_3
				}
				remove_ideas = DVL_LOW_PASSION_3
				add_ideas = DVL_high_PASSION_1
			}
			else_if = {
				limit = {
					has_idea = DVL_high_PASSION_1
				}
				swap_ideas = {
					remove_idea = DVL_high_PASSION_1
					add_idea = DVL_high_PASSION_2
				}
			}
			else_if = {
				limit = {
					has_idea = DVL_high_PASSION_2
				}
				swap_ideas = {
					remove_idea = DVL_high_PASSION_2
					add_idea = DVL_high_PASSION_3
				}
			}
			else_if = {
				limit = {
					has_idea = DVL_high_PASSION_3
				}
				swap_ideas = {
					remove_idea = DVL_high_PASSION_3
					add_idea = DVL_high_PASSION_4
				}
			}
		}
	}
	focus = {
		#外星工程队
		id = DVL_126
		icon = GFX_CAL_ufology
		cost = 3
		prerequisite = {
			focus = DVL_125
		}
		relative_position_id = DVL_125
		x = 8
		y = 1
		ai_will_do = {
			factor = 120
		}
		available = {
		}
		completion_reward = {
			swap_ideas = {
				remove_idea = DVL_high_PASSION_4
				add_idea = DVL_high_PASSION
			}
		}
	}
	focus = {
		#建设帝国心脏
		id = DVL_127
		icon = GFX_ATH_o_principe
		cost = 5
		prerequisite = {
			focus = DVL_126
		}
		relative_position_id = DVL_126
		x = 0
		y = 1
		ai_will_do = {
			factor = 20
		}
		available = {
		}
		completion_reward = {
			64 = {
				add_extra_state_shared_building_slots = 8
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
				add_building_construction = {
					type = arms_factory
					level = 3
					instant_build = yes
				}
				add_building_construction = {
					type = industrial_complex
					level = 3
					instant_build = yes
				}
			}
		}
	}
	focus = {
		#帝国纪念碑
		id = DVL_128
		icon = GFX_focus_spa_the_spanish_miracle
		cost = 8
		prerequisite = {
			focus = DVL_127
		}
		relative_position_id = DVL_127
		x = 0
		y = 1
		ai_will_do = {
			factor = 20
		}
		available = {
		}
		completion_reward = {
			add_ideas = DVL_emper_jinian
		}
	}
	focus = {
		#演习地球科研
		id = DVL_129
		icon = GFX_goal_tfv_generic_tech_sharing
		cost = 5
		prerequisite = {
			focus = DVL_125
		}
		relative_position_id = DVL_125
		x = 3
		y = 1
		ai_will_do = {
			factor = 120
		}
		available = {
		}
		completion_reward = {
			add_ideas = DVL_research
		}
	}
	focus = {
		#招募人类科学家
		id = DVL_130
		icon = GFX_goal_generic_scientific_exchange
		cost = 5
		prerequisite = {
			focus = DVL_129
		}
		relative_position_id = DVL_129
		x = 0
		y = 1
		ai_will_do = {
			factor = 120
		}
		available = {
		}
		completion_reward = {
			remove_ideas = DVL_HARD_ADJUST
		}
	}
	focus = {
		#重启大学
		id = DVL_131
		icon = GFX_focus_research2
		cost = 5
		prerequisite = {
			focus = DVL_130
		}
		relative_position_id = DVL_130
		x = 0
		y = 1
		ai_will_do = {
			factor = 80
		}
		available = {
		}
		completion_reward = {
			add_research_slot = 1
		}
	}
	focus = {
		#成立帝国中央大学
		id = DVL_132
		icon = GFX_AUS_big_brain
		cost = 5
		prerequisite = {
			focus = DVL_131
		}
		relative_position_id = DVL_131
		x = 0
		y = 1
		ai_will_do = {
			factor = 20
		}
		available = {
		}
		completion_reward = {
			swap_ideas = {
				remove_idea = DVL_research
				add_idea = DVL_research_1
			}
		}
	}
	focus = {
		#火箭实验
		id = DVL_133
		icon = GFX_focus_rocketry
		cost = 5
		prerequisite = {
			focus = DVL_132
		}
		relative_position_id = DVL_132
		x = -1
		y = 1
		ai_will_do = {
			factor = 20
		}
		available = {
		}
		completion_reward = {
			add_tech_bonus = {
				name = GER_rocketry_focus
				bonus = 1
				uses = 2
				category = rocketry
			}
		}
	}
	focus = {
		#核裂变实验
		id = DVL_134
		icon = GFX_r56_goal_generic_nuclear_energy
		cost = 5
		prerequisite = {
			focus = DVL_132
		}
		relative_position_id = DVL_132
		x = 1
		y = 1
		ai_will_do = {
			factor = 20
		}
		available = {
		}
		completion_reward = {
			add_tech_bonus = {
				name = secret_bonus
				bonus = 1.5
				uses = 1
				category = nuclear
			}
		}
	}
	focus = {
		#喷气式引擎
		id = DVL_135
		icon = GFX_r56_goal_generic_air_jet_new
		cost = 5
		prerequisite = {
			focus = DVL_133
		}
		relative_position_id = DVL_133
		x = 0
		y = 1
		ai_will_do = {
			factor = 20
		}
		available = {
		}
		completion_reward = {
			add_tech_bonus = {
				name = GER_rocketry_focus
				bonus = 1
				uses = 2
				category = rocketry
			}
			add_tech_bonus = {
				name = GER_rocketry_focus
				bonus = 1
				uses = 2
				category = jet_technology
			}
		}
	}
	focus = {
		#“奇迹武器”
		id = DVL_136
		icon = GFX_goal_generic_secret_weapon
		cost = 5
		prerequisite = {
			focus = DVL_134
		}
		relative_position_id = DVL_134
		x = 0
		y = 1
		ai_will_do = {
			factor = 20
		}
		available = {
		}
		completion_reward = {
			add_tech_bonus = {
				name = secret_bonus
				bonus = 3
				uses = 2
				category = nuclear
			}
		}
	}
	focus = {
		#与寡头谈判
		id = DVL_137
		icon = GFX_r56_goal_generic_manufacturers_cooperation
		cost = 5
		prerequisite = {
			focus = DVL_125
		}
		relative_position_id = DVL_125
		x = -3
		y = 1
		ai_will_do = {
			factor = 20
		}
		available = {
		}
		completion_reward = {
			add_ideas = DVL_guatou
		}
	}
	focus = {
		#垄断特许权
		id = DVL_138
		icon = GFX_focus_hol_the_foundations_of_defense
		cost = 5
		prerequisite = {
			focus = DVL_137
		}
		relative_position_id = DVL_137
		x = 0
		y = 1
		ai_will_do = {
			factor = 40
		}
		available = {
		}
		completion_reward = {
			swap_ideas = {
				remove_idea = DVL_guatou
				add_idea = DVL_guatou_1
			}
		}
	}
	focus = {
		#机动部队
		id = DVL_139
		icon = GFX_r56_goal_generic_mechanized_offensive
		cost = 5
		prerequisite = {
			focus = DVL_138
		}
		relative_position_id = DVL_138
		x = -2
		y = 1
		ai_will_do = {
			factor = 40
		}
		available = {
		}
		completion_reward = {
			add_ideas = DVL_speed
		}
	}
	focus = {
		#装甲部队
		id = DVL_140
		icon = GFX_goal_generic_army_tanks
		cost = 5
		prerequisite = {
			focus = DVL_139
		}
		relative_position_id = DVL_139
		x = -1
		y = 1
		ai_will_do = {
			factor = 40
		}
		available = {
		}
		completion_reward = {
			add_tech_bonus = {
				name = secret_bonus
				bonus = 0.8
				uses = 2
				category = armor
			}
		}
	}
	focus = {
		#装甲至上
		id = DVL_141
		icon = GFX_goal_generic_construct_military
		cost = 5
		prerequisite = {
			focus = DVL_140
		}
		mutually_exclusive = {
			focus = DVL_143
		}
		relative_position_id = DVL_140
		x = 0
		y = 1
		ai_will_do = {
			factor = 40
		}
		available = {
		}
		completion_reward = {
			add_ideas = DVL_armor
		}
	}
	focus = {
		#机械化部队
		id = DVL_142
		icon = GFX_r56_goal_generic_modernizing_the_cavalry
		cost = 5
		prerequisite = {
			focus = DVL_139
		}
		relative_position_id = DVL_139
		x = 1
		y = 1
		ai_will_do = {
			factor = 40
		}
		available = {
		}
		completion_reward = {
			add_tech_bonus = {
				bonus = 0.8
				uses = 2
				category = cat_mechanized_equipment
			}
		}
	}
	focus = {
		#速度崇拜
		id = DVL_143
		icon = GFX_goal_generic_army_motorized
		cost = 5
		prerequisite = {
			focus = DVL_142
		}
		mutually_exclusive = {
			focus = DVL_141
		}
		relative_position_id = DVL_142
		x = 0
		y = 1
		ai_will_do = {
			factor = 40
		}
		available = {
		}
		completion_reward = {
			swap_ideas = {
				remove_idea = DVL_speed
				add_idea = DVL_speed_1
			}
		}
	}
	focus = {
		#大规模流水线
		id = DVL_144
		icon = GFX_r56_goal_generic_license_tanks
		cost = 5
		prerequisite = {
			focus = DVL_141
			focus = DVL_143
		}
		relative_position_id = DVL_141
		x = 1
		y = 1
		ai_will_do = {
			factor = 40
		}
		available = {
		}
		completion_reward = {
			add_ideas = DVL_armor_liushuixain
		}
	}
	focus = {
		#步兵武器研究
		id = DVL_145
		icon = GFX_goal_generic_small_arms
		cost = 5
		prerequisite = {
			focus = DVL_138
		}
		relative_position_id = DVL_138
		x = 2
		y = 1
		ai_will_do = {
			factor = 40
		}
		available = {
		}
		completion_reward = {
			add_tech_bonus = {
				name = infantry_weapons_bonus
				bonus = 0.5
				uses = 2
				category = infantry_weapons
			}
		}
	}
	focus = {
		#火炮专精
		id = DVL_146
		icon = GFX_goal_generic_army_artillery2
		cost = 5
		prerequisite = {
			focus = DVL_145
		}
		relative_position_id = DVL_145
		x = 1
		y = 1
		ai_will_do = {
			factor = 40
		}
		available = {
		}
		completion_reward = {
			add_tech_bonus = {
				name = infantry_weapons_bonus
				bonus = 0.8
				uses = 1
				category = artillery
			}
			add_ideas = DVL_ex_artillery
		}
	}
	focus = {
		#步枪专精
		id = DVL_147
		icon = GFX_r56_goal_generic_machine_gun
		cost = 5
		prerequisite = {
			focus = DVL_145
		}
		relative_position_id = DVL_145
		x = -1
		y = 1
		ai_will_do = {
			factor = 40
		}
		available = {
		}
		completion_reward = {
			add_ideas = DVL_ex_infantry
		}
	}
	focus = {
		#研究源石科技
		id = DVL_148
		icon = GFX_AH_ORI
		cost = 5
		prerequisite = {
			focus = DVL_125
		}
		relative_position_id = DVL_125
		x = -8
		y = 1
		ai_will_do = {
			factor = 20
		}
		available = {
		}
		completion_reward = {
			add_tech_bonus = {
				name = infantry_weapons_bonus
				bonus = 1
				uses = 2
				category = magic_army_tech
			}
		}
	}
	focus = {
		#戴比路克魔法部队
		id = DVL_149
		icon = GFX_DVL_MAG_1
		cost = 3
		prerequisite = {
			focus = DVL_148
		}
		relative_position_id = DVL_148
		x = 0
		y = 1
		ai_will_do = {
			factor = 20
		}
		available = {
		}
		completion_reward = {
			add_ideas = DVL_mgic_army
		}
	}
	focus = {
		#魔法的妙用
		id = DVL_150
		icon = GFX_DVL_MAG_2
		cost = 5
		prerequisite = {
			focus = DVL_149
		}
		prerequisite = {
			focus = DVL_140
		}
		relative_position_id = DVL_149
		x = 0
		y = 3
		ai_will_do = {
			factor = 20
		}
		available = {
		}
		completion_reward = {
			add_tech_bonus = {
				name = infantry_weapons_bonus
				bonus = 1
				uses = 1
				category = magic_army_tech
			}
			add_tech_bonus = {
				name = infantry_weapons_bonus
				bonus = 1
				uses = 1
				category = magic_tank
			}
		}
	}
	focus = {
		#英雄主义宣传
		id = DVL_151
		icon = GFX_focus_generic_infiltration
		cost = 5
		prerequisite = {
			focus = DVL_147
			focus = DVL_146
		}
		relative_position_id = DVL_147
		x = 1
		y = 1
		ai_will_do = {
			factor = 40
		}
		available = {
		}
		completion_reward = {
			add_ideas = DVL_hore
		}
	}
	focus = {
		#光荣和平？
		id = DVL_152
		icon = GFX_focus_chi_british_cooperation
		cost = 5
		prerequisite = {
			focus = DVL_15
		}
		relative_position_id = DVL_15
		x = -2
		y = 1
		ai_will_do = {
			factor = 0
		}
		available = {
			has_war_with = ENG
			ENG = {
				is_faction_leader = yes
			}
			or = {
				has_war_with = FRA
				FRA = {
					is_subject_of = DVL
				}
				NOT = {
					country_exists = FRA
				}
			}
		}
		bypass = {
			ENG = {
				is_in_faction_with = DVL
			}
		}
		completion_reward = {
			ENG = {
				country_event = {
					id = deviluke.55
				}
			}
		}
	}
	focus = {
		#圣杯-戴比路克同盟
		id = DVL_153
		icon = GFX_goal_SAU_ENG
		cost = 5
		prerequisite = {
			focus = DVL_152
		}
		relative_position_id = DVL_152
		x = 0
		y = 1
		ai_will_do = {
			factor = 0
		}
		available = {
			NOT = {
				has_war_with = ENG
			}
			or = {
				NOT = {
					country_exists = FRA
				}
				FRA = {
					is_subject = yes
				}
			}
		}
		bypass = {
			ENG = {
				is_in_faction_with = DVL
			}
		}
		completion_reward = {
			ENG = {
				country_event = {
					id = deviluke.57
				}
			}
		}
	}
}
