focus_tree = {
	id = germany_union_focus
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = GEU
		}
	}
	default = no
	continuous_focus_position = {
		x = 1800
		y = 1000
	}
	#############################################################################################################
	##################################          政治线               #############################################
	#############################################################################################################
	focus = {
		#全德意志工人大会
		id = GEU_laborer_conference
		icon = GFX_GRU_EMPOWER_PARTY
		x = 30
		y = 0
		cost = 10
		ai_will_do = {
			factor = 10
		}
		select_effect = {
			country_event = {
				id = germany_union.0004
				days = 1
			}
		}
		cancelable = no
		available = {
			or = {
				has_country_flag = GEU_WIN_CIVIL_WAR
				is_subject_of = SOV
			}
			GER = {
				exists = no
			}
		}
		completion_reward = {
			custom_effect_tooltip = GEU_laborer_conference_effect
			mark_focus_tree_layout_dirty = yes
		}
	}
	#############################################################################################################
	##################################          台尔曼               #############################################
	#############################################################################################################
	focus = {
		#恩斯特·台尔曼的胜利
		id = GEU_thalmann_01
		icon = GFX_GEU_ernst_thalmann_1
		x = 0
		y = 1
		relative_position_id = GEU_laborer_conference
		cost = 1
		ai_will_do = {
			factor = 10
		}
		select_effect = {
		}
		allow_branch = {
			has_country_flag = GEU_ernst_thalmann_in_power
		}
		available = {
		}
		completion_reward = {
		}
	}
	focus = {
		#组建部长会议
		id = GEU_thalmann_02
		icon = GFX_goal_generic_council_communism
		prerequisite = {
			focus = GEU_thalmann_01
		}
		relative_position_id = GEU_thalmann_01
		x = -3
		y = 1
		cost = 3
		ai_will_do = {
			factor = 10
		}
		select_effect = {
		}
		allow_branch = {
			#has_country_flag = GEU_ernst_thalmann_in_power
		}
		available = {
		}
		completion_reward = {
			GEU_ZHENGZHI_BETTER = yes
		}
	}
	focus = {
		#接受人民监督
		id = GEU_thalmann_03
		icon = GFX_goal_generic_socdem_2
		prerequisite = {
			focus = GEU_thalmann_02
		}
		relative_position_id = GEU_thalmann_02
		x = 0
		y = 1
		cost = 3
		ai_will_do = {
			factor = 10
		}
		select_effect = {
		}
		allow_branch = {
			#has_country_flag = GEU_ernst_thalmann_in_power
		}
		available = {
		}
		completion_reward = {
			GEU_ZHENGZHI_BETTER = yes
		}
	}
	focus = {
		#人民议会
		id = GEU_thalmann_04
		icon = GFX_GRU_union_congress
		prerequisite = {
			focus = GEU_thalmann_01
		}
		relative_position_id = GEU_thalmann_01
		x = 0
		y = 1
		cost = 3
		ai_will_do = {
			factor = 10
		}
		select_effect = {
		}
		allow_branch = {
			#has_country_flag = GEU_ernst_thalmann_in_power
		}
		available = {
		}
		completion_reward = {
			GEU_ZHENGZHI_BETTER = yes
		}
	}
	focus = {
		#工人选举权
		id = GEU_thalmann_05
		icon = GFX_GEU_worker_minzhu
		prerequisite = {
			focus = GEU_thalmann_04
		}
		relative_position_id = GEU_thalmann_04
		x = -1
		y = 1
		cost = 5
		ai_will_do = {
			factor = 10
		}
		select_effect = {
		}
		allow_branch = {
			#has_country_flag = GEU_ernst_thalmann_in_power
		}
		available = {
		}
		completion_reward = {
			add_ideas = GEU_Workers_democracy
			add_popularity = {
				ideology = communism
				popularity = 0.1
			}
		}
	}
	focus = {
		#人民普选制
		id = GEU_thalmann_06
		icon = GFX_goal_generic_socialist_democracy
		prerequisite = {
			focus = GEU_thalmann_04
		}
		relative_position_id = GEU_thalmann_04
		x = 1
		y = 1
		cost = 5
		ai_will_do = {
			factor = 10
		}
		select_effect = {
		}
		allow_branch = {
			#has_country_flag = GEU_ernst_thalmann_in_power
		}
		available = {
		}
		completion_reward = {
			add_ideas = GEU_Universal_suffrage_for_the_people
			add_popularity = {
				ideology = communism
				popularity = 0.1
			}
		}
	}
	focus = {
		#民主同萌
		id = GEU_thalmann_07
		icon = GFX_goal_communist_revolt
		prerequisite = {
			focus = GEU_thalmann_01
		}
		relative_position_id = GEU_thalmann_01
		x = 3
		y = 1
		cost = 3
		ai_will_do = {
			factor = 10
		}
		select_effect = {
		}
		allow_branch = {
			#has_country_flag = GEU_ernst_thalmann_in_power
		}
		available = {
		}
		completion_reward = {
			GEU_ZHENGZHI_BETTER = yes
		}
	}
	focus = {
		#共议政事
		id = GEU_thalmann_08
		icon = GFX_goal_communist_visible_hand
		prerequisite = {
			focus = GEU_thalmann_07
		}
		relative_position_id = GEU_thalmann_07
		x = 0
		y = 1
		cost = 3
		ai_will_do = {
			factor = 10
		}
		select_effect = {
		}
		allow_branch = {
			#has_country_flag = GEU_ernst_thalmann_in_power
		}
		available = {
		}
		completion_reward = {
			GEU_ZHENGZHI_BETTER = yes
		}
	}
	focus = {
		#民主的德意志
		id = GEU_thalmann_09
		icon = GFX_GRU_FDP_FREE_REPUBLIC
		prerequisite = {
			focus = GEU_thalmann_03
		}
		prerequisite = {
			focus = GEU_thalmann_05
		}
		prerequisite = {
			focus = GEU_thalmann_06
		}
		prerequisite = {
			focus = GEU_thalmann_08
		}
		relative_position_id = GEU_thalmann_05
		x = 1
		y = 1
		cost = 5
		ai_will_do = {
			factor = 10
		}
		select_effect = {
		}
		allow_branch = {
			#has_country_flag = GEU_ernst_thalmann_in_power
		}
		available = {
		}
		completion_reward = {
			remove_ideas = GEU_Workers_democracy
			remove_ideas = GEU_Universal_suffrage_for_the_people
			add_ideas = GEU_The_rebirth_of_the_GEU
		}
	}
	focus = {
		#欧洲灯塔
		id = GEU_thalmann_10
		icon = GFX_goal_generic_secular_catholic
		prerequisite = {
			focus = GEU_thalmann_09
		}
		relative_position_id = GEU_thalmann_09
		x = 0
		y = 1
		cost = 5
		ai_will_do = {
			factor = 10
		}
		select_effect = {
		}
		allow_branch = {
			#has_country_flag = GEU_ernst_thalmann_in_power
		}
		available = {
		}
		completion_reward = {
			add_stability = 0.2
			add_war_support = 0.2
		}
	}
	focus = {
		#传播革命
		id = GEU_thalmann_11
		icon = GFX_GRU_RED_WORLD_FOCUS
		prerequisite = {
			focus = GEU_thalmann_10
		}
		relative_position_id = GEU_thalmann_10
		x = 0
		y = 1
		cost = 5
		ai_will_do = {
			factor = 10
		}
		select_effect = {
		}
		allow_branch = {
			#has_country_flag = GEU_ernst_thalmann_in_power
		}
		available = {
		}
		completion_reward = {
			custom_effect_tooltip = GEU_thalmann_11_tt
			add_ideas = GEU_Permanent_revolution_idea
			set_country_flag = autonomy_GEU_autonomy_state_allow
		}
	}
	#############################################################################################################
	##################################          皮 克               #############################################
	#############################################################################################################
	focus = {
		#薇莲·皮克的胜利
		id = GEU_Pieck_01
		icon = GFX_GEU_Wilhelm_Pieck_1
		x = 0
		y = 1
		relative_position_id = GEU_laborer_conference
		cost = 1
		ai_will_do = {
			factor = 10
		}
		select_effect = {
		}
		allow_branch = {
			has_country_flag = GEU_Wilhelm_Pieck_in_power
		}
		available = {
		}
		completion_reward = {
			add_political_power = 50
		}
	}
	focus = {
		#集中化国家机器
		id = GEU_Pieck_02
		icon = GFX_GER_CENTER_PWOER
		prerequisite = {
			focus = GEU_Pieck_01
		}
		relative_position_id = GEU_Pieck_01
		x = 0
		y = 1
		cost = 3
		ai_will_do = {
			factor = 10
		}
		select_effect = {
		}
		allow_branch = {
			#has_country_flag = GEU_ernst_thalmann_in_power
		}
		available = {
		}
		completion_reward = {
			GEU_ZHENGZHI_BETTER = yes
		}
	}
	focus = {
		#重组地方政府
		id = GEU_Pieck_03
		icon = GFX_GRU_sepd_victory
		prerequisite = {
			focus = GEU_Pieck_02
		}
		relative_position_id = GEU_Pieck_02
		x = -2
		y = 1
		cost = 3
		ai_will_do = {
			factor = 10
		}
		select_effect = {
		}
		allow_branch = {
			#has_country_flag = GEU_ernst_thalmann_in_power
		}
		available = {
		}
		completion_reward = {
			GEU_ZHENGZHI_BETTER = yes
		}
	}
	focus = {
		#整合工会
		id = GEU_Pieck_04
		icon = GFX_SOV_break_smychka
		prerequisite = {
			focus = GEU_Pieck_03
		}
		relative_position_id = GEU_Pieck_03
		x = 0
		y = 1
		cost = 3
		ai_will_do = {
			factor = 10
		}
		select_effect = {
		}
		allow_branch = {
			#has_country_flag = GEU_ernst_thalmann_in_power
		}
		available = {
		}
		completion_reward = {
			GEU_ZHENGZHI_BETTER = yes
		}
	}
	focus = {
		#为人民发声
		id = GEU_Pieck_05
		icon = GFX_goal_generic_socialism_fist
		prerequisite = {
			focus = GEU_Pieck_04
		}
		relative_position_id = GEU_Pieck_04
		x = 0
		y = 1
		cost = 3
		ai_will_do = {
			factor = 10
		}
		select_effect = {
		}
		allow_branch = {
			#has_country_flag = GEU_ernst_thalmann_in_power
		}
		available = {
		}
		completion_reward = {
			GEU_ZHENGZHI_BETTER = yes
		}
	}
	focus = {
		#无产阶级民主
		id = GEU_Pieck_06
		icon = GFX_goal_generic_communal_statistical_commission
		prerequisite = {
			focus = GEU_Pieck_02
		}
		relative_position_id = GEU_Pieck_02
		x = 2
		y = 1
		cost = 3
		ai_will_do = {
			factor = 10
		}
		select_effect = {
		}
		allow_branch = {
			#has_country_flag = GEU_ernst_thalmann_in_power
		}
		available = {
		}
		completion_reward = {
			GEU_ZHENGZHI_BETTER = yes
		}
	}
	focus = {
		#妇女选举权
		id = GEU_Pieck_07
		icon = GFX_goal_generic_socialist_democracy
		prerequisite = {
			focus = GEU_Pieck_06
		}
		relative_position_id = GEU_Pieck_06
		x = -1
		y = 1
		cost = 5
		ai_will_do = {
			factor = 10
		}
		select_effect = {
		}
		allow_branch = {
			#has_country_flag = GEU_ernst_thalmann_in_power
		}
		available = {
		}
		completion_reward = {
			add_stability = 0.2
			add_political_power = 50
		}
	}
	focus = {
		#伟大的劳动妇女
		id = GEU_Pieck_08
		icon = GFX_SOV_soviet_humanism
		prerequisite = {
			focus = GEU_Pieck_06
		}
		relative_position_id = GEU_Pieck_06
		x = 1
		y = 1
		cost = 5
		ai_will_do = {
			factor = 10
		}
		select_effect = {
		}
		allow_branch = {
			#has_country_flag = GEU_ernst_thalmann_in_power
		}
		available = {
		}
		completion_reward = {
			add_ideas = GEU_woker_woman
		}
	}
	focus = {
		#真正的人人平等
		id = GEU_Pieck_09
		icon = GFX_goal_communist_brigades
		prerequisite = {
			focus = GEU_Pieck_07
		}
		prerequisite = {
			focus = GEU_Pieck_08
		}
		prerequisite = {
			focus = GEU_Pieck_05
		}
		relative_position_id = GEU_Pieck_07
		x = 0
		y = 2
		cost = 5
		ai_will_do = {
			factor = 10
		}
		select_effect = {
		}
		allow_branch = {
			#has_country_flag = GEU_ernst_thalmann_in_power
		}
		available = {
		}
		completion_reward = {
			swap_ideas = {
				remove_idea = GEU_woker_woman
				add_idea = GEU_everyone_equal
			}
		}
	}
	focus = {
		#实现伊里奇的理想
		id = GEU_Pieck_10
		icon = GFX_goal_generic_communism
		prerequisite = {
			focus = GEU_Pieck_09
		}
		relative_position_id = GEU_Pieck_09
		x = 0
		y = 1
		cost = 5
		ai_will_do = {
			factor = 10
		}
		select_effect = {
		}
		allow_branch = {
			#has_country_flag = GEU_ernst_thalmann_in_power
		}
		available = {
		}
		completion_reward = {
			add_ideas = GEU_woker_home
		}
	}
	focus = {
		#清理教会
		id = GEU_Pieck_11
		icon = GFX_GEU_break_zongjiao
		prerequisite = {
			focus = GEU_Pieck_10
		}
		relative_position_id = GEU_Pieck_10
		x = -1
		y = 1
		cost = 5
		ai_will_do = {
			factor = 10
		}
		select_effect = {
		}
		allow_branch = {
			#has_country_flag = GEU_ernst_thalmann_in_power
		}
		available = {
		}
		completion_reward = {
			add_stability = -0.1
		}
	}
	focus = {
		#完全的无神论国家
		id = GEU_Pieck_12
		icon = GFX_goal_communist_brain
		prerequisite = {
			focus = GEU_Pieck_11
		}
		relative_position_id = GEU_Pieck_11
		x = 0
		y = 1
		cost = 5
		ai_will_do = {
			factor = 10
		}
		select_effect = {
		}
		allow_branch = {
			#has_country_flag = GEU_ernst_thalmann_in_power
		}
		available = {
		}
		completion_reward = {
			add_ideas = GEU_country_no_god
		}
	}
	focus = {
		#让反动派闭嘴
		id = GEU_Pieck_13
		icon = GFX_GEU_SHUT_UP
		prerequisite = {
			focus = GEU_Pieck_10
		}
		relative_position_id = GEU_Pieck_10
		x = 1
		y = 1
		cost = 5
		ai_will_do = {
			factor = 10
		}
		select_effect = {
		}
		allow_branch = {
			#has_country_flag = GEU_ernst_thalmann_in_power
		}
		available = {
		}
		completion_reward = {
			add_manpower = -1000
			add_stability = -0.05
		}
	}
	focus = {
		#带着白手套可干不了革命
		id = GEU_Pieck_14
		icon = GFX_MEX_red_velvet_glove
		prerequisite = {
			focus = GEU_Pieck_13
		}
		relative_position_id = GEU_Pieck_13
		x = 0
		y = 1
		cost = 5
		ai_will_do = {
			factor = 10
		}
		select_effect = {
		}
		allow_branch = {
			#has_country_flag = GEU_ernst_thalmann_in_power
		}
		available = {
		}
		completion_reward = {
			add_manpower = -2000
			add_country_leader_trait = iron_arm
		}
	}
	focus = {
		#属于欧罗巴人民的曙光
		id = GEU_Pieck_15
		icon = GFX_GEU_UNIT_europe
		prerequisite = {
			focus = GEU_Pieck_12
		}
		prerequisite = {
			focus = GEU_Pieck_14
		}
		relative_position_id = GEU_Pieck_12
		x = 1
		y = 1
		cost = 5
		ai_will_do = {
			factor = 0
		}
		select_effect = {
		}
		allow_branch = {
			#has_country_flag = GEU_ernst_thalmann_in_power
		}
		available = {
			is_subject = no
		}
		completion_reward = {
			custom_effect_tooltip = GEU_Pieck_15_cus
			if = {
				limit = {
					NOT = {
						has_completed_focus = GEU_diplomacy_03
					}
				}
				custom_effect_tooltip = GEU_Pieck_15_cus_1
				hidden_effect = {
					complete_national_focus = GEU_diplomacy_03
				}
			}
			hidden_effect = {
				every_state = {
					limit = {
						is_on_continent = europe
					}
					add_claim_by = GEU
				}
			}
		}
	}
	#############################################################################################################
	##################################          海森堡               #############################################
	#############################################################################################################
	focus = {
		#海森堡的胜利
		id = GEU_Heisenberg_01
		icon = GFX_GEU_Werner_Karl_Heisenberg_1
		x = 0
		y = 1
		relative_position_id = GEU_laborer_conference
		cost = 1
		ai_will_do = {
			factor = 10
		}
		select_effect = {
		}
		allow_branch = {
			has_country_flag = GEU_Werner_Karl_Heisenberg_in_power
		}
		available = {
		}
		completion_reward = {
			add_political_power = 50
		}
	}
	focus = {
		#专家治国
		id = GEU_Heisenberg_02
		icon = GFX_GRU_Technocratic
		prerequisite = {
			focus = GEU_Heisenberg_01
		}
		x = 0
		y = 1
		relative_position_id = GEU_Heisenberg_01
		cost = 3
		ai_will_do = {
			factor = 10
		}
		select_effect = {
		}
		allow_branch = {
			#has_country_flag = GEU_Werner_Karl_Heisenberg_in_power
		}
		available = {
		}
		completion_reward = {
			GEU_ZHENGZHI_BETTER = yes
		}
	}
	focus = {
		#强制义务教育
		id = GEU_Heisenberg_03
		icon = GFX_GEU_YIWU_EDUCATION
		prerequisite = {
			focus = GEU_Heisenberg_02
		}
		x = 0
		y = 1
		relative_position_id = GEU_Heisenberg_02
		cost = 5
		ai_will_do = {
			factor = 10
		}
		select_effect = {
		}
		allow_branch = {
			#has_country_flag = GEU_Werner_Karl_Heisenberg_in_power
		}
		available = {
		}
		completion_reward = {
			add_ideas = GEU_civil_education
		}
	}
	focus = {
		#制度优越感
		id = GEU_Heisenberg_04
		icon = GFX_GRU_FURTHER
		prerequisite = {
			focus = GEU_Heisenberg_02
		}
		x = -2
		y = 1
		relative_position_id = GEU_Heisenberg_02
		cost = 6
		ai_will_do = {
			factor = 10
		}
		select_effect = {
		}
		allow_branch = {
			#has_country_flag = GEU_Werner_Karl_Heisenberg_in_power
		}
		available = {
		}
		completion_reward = {
			custom_effect_tooltip = GER_ZHENGZHI_BETTER
			if = {
				limit = {
					has_idea = geu_civil_social_scar_1
				}
				swap_ideas = {
					remove_idea = geu_civil_social_scar_1
					add_idea = geu_civil_social_scar_3
				}
			}
			else_if = {
				limit = {
					has_idea = geu_civil_social_scar_3
				}
				remove_ideas = geu_civil_social_scar_3
			}
		}
	}
	focus = {
		#高效政府运作
		id = GEU_Heisenberg_05
		icon = GFX_GEU_gaoxiao_zhengfu
		prerequisite = {
			focus = GEU_Heisenberg_02
		}
		x = 2
		y = 1
		relative_position_id = GEU_Heisenberg_02
		cost = 6
		ai_will_do = {
			factor = 10
		}
		select_effect = {
		}
		allow_branch = {
			#has_country_flag = GEU_Werner_Karl_Heisenberg_in_power
		}
		available = {
		}
		completion_reward = {
			custom_effect_tooltip = GER_ZHENGZHI_BETTER
			if = {
				limit = {
					has_idea = geu_civil_social_scar_1
				}
				swap_ideas = {
					remove_idea = geu_civil_social_scar_1
					add_idea = geu_civil_social_scar_3
				}
			}
			else_if = {
				limit = {
					has_idea = geu_civil_social_scar_3
				}
				remove_ideas = geu_civil_social_scar_3
			}
		}
	}
	focus = {
		#深化科学教育
		id = GEU_Heisenberg_06
		icon = GFX_GEU_SCI_EDU
		prerequisite = {
			focus = GEU_Heisenberg_03
		}
		prerequisite = {
			focus = GEU_Heisenberg_04
		}
		prerequisite = {
			focus = GEU_Heisenberg_05
		}
		x = 0
		y = 1
		relative_position_id = GEU_Heisenberg_03
		cost = 5
		ai_will_do = {
			factor = 10
		}
		select_effect = {
		}
		allow_branch = {
		}
		available = {
		}
		completion_reward = {
			swap_ideas = {
				remove_idea = GEU_civil_education
				add_idea = GEU_civil_education_1
			}
		}
	}
	focus = {
		#社会进步
		id = GEU_Heisenberg_07
		icon = GFX_GRU_FREE_NEIGHBOUR
		prerequisite = {
			focus = GEU_Heisenberg_06
		}
		x = 0
		y = 1
		relative_position_id = GEU_Heisenberg_06
		cost = 4
		ai_will_do = {
			factor = 10
		}
		select_effect = {
		}
		allow_branch = {
		}
		available = {
		}
		completion_reward = {
			add_stability = 0.15
		}
	}
	focus = {
		#广开大学之门
		id = GEU_Heisenberg_08
		icon = GFX_GRU_higher_education_grants
		prerequisite = {
			focus = GEU_Heisenberg_07
		}
		x = 1
		y = 1
		relative_position_id = GEU_Heisenberg_07
		cost = 5
		ai_will_do = {
			factor = 10
		}
		select_effect = {
		}
		allow_branch = {
			#has_country_flag = GEU_Werner_Karl_Heisenberg_in_power
		}
		available = {
		}
		completion_reward = {
			swap_ideas = {
				remove_idea = GEU_civil_education_1
				add_idea = GEU_civil_education_2
			}
			custom_effect_tooltip = UBS_out_modifier_15_monthly_money
		}
	}
	# focus = {
	# 	#接纳留学生
	# 	id = GEU_Heisenberg_09
	# 	icon = GFX_GEU_FOREIGN_STU
	# 	prerequisite = {
	# 		focus = GEU_Heisenberg_08
	# 	}
	# 	prerequisite = {
	# 		focus = GEU_Heisenberg_10
	# 	}
	# 	x = 1
	# 	y = 1
	# 	relative_position_id = GEU_Heisenberg_08
	# 	cost = 5
	# 	ai_will_do = {
	# 		factor = 10
	# 	}
	# 	select_effect = {
	# 	}
	# 	allow_branch = {
	# 		#has_country_flag = GEU_Werner_Karl_Heisenberg_in_power
	# 	}
	# 	available = {
	# 	}
	# 	completion_reward = {
	# 	}
	# }
	focus = {
		#提高科研经费
		id = GEU_Heisenberg_10
		icon = GFX_GEU_SCI_JINGFEI
		prerequisite = {
			focus = GEU_Heisenberg_07
		}
		x = 3
		y = 1
		relative_position_id = GEU_Heisenberg_07
		cost = 5
		ai_will_do = {
			factor = 10
		}
		select_effect = {
		}
		allow_branch = {
			#has_country_flag = GEU_Werner_Karl_Heisenberg_in_power
		}
		bypass = {
			always = yes
		}
		available = {
		}
		completion_reward = {
		}
	}
	focus = {
		#向量子之谜迈进
		id = GEU_Heisenberg_11
		icon = GFX_CSA_Ascendancy_Technocracy
		prerequisite = {
			focus = GEU_Heisenberg_16
		}
		x = 0
		y = 1
		relative_position_id = GEU_Heisenberg_16
		cost = 5
		ai_will_do = {
			factor = 10
		}
		select_effect = {
		}
		allow_branch = {
			#has_country_flag = GEU_Werner_Karl_Heisenberg_in_power
		}
		available = {
		}
		completion_reward = {
			add_research_slot = 1
			swap_ideas = {
				remove_idea = GEU_civil_education_2
				add_idea = GEU_civil_education_3
			}
		}
	}
	focus = {
		#世界量子会议
		id = GEU_Heisenberg_12
		icon = GFX_SOV_profintern
		prerequisite = {
			focus = GEU_Heisenberg_11
		}
		x = 0
		y = 1
		relative_position_id = GEU_Heisenberg_11
		cost = 5
		ai_will_do = {
			factor = 10
		}
		select_effect = {
		}
		allow_branch = {
			#has_country_flag = GEU_Werner_Karl_Heisenberg_in_power
		}
		available = {
		}
		completion_reward = {
			custom_effect_tooltip = GEU_Heisenberg_12_tt
			hidden_effect = {
				news_event = {
					id = germany_union.0029
				}
			}
		}
	}
	focus = {
		#柏林粒子加速器
		id = GEU_Heisenberg_16
		icon = GFX_GEU_LIZI_JIASU
		prerequisite = {
			focus = GEU_Heisenberg_08
		}
		prerequisite = {
			focus = GEU_Heisenberg_10
		}
		x = 1
		y = 1
		relative_position_id = GEU_Heisenberg_08
		cost = 5
		ai_will_do = {
			factor = 10
		}
		select_effect = {
		}
		allow_branch = {
		}
		available = {
		}
		completion_reward = {
			add_timed_idea = {
				idea = GEU_Heisenberg_16_idea
				days = 400
			}
			custom_effect_tooltip = GEU_Heisenberg_16_tt
			effect_tooltip = {
				country_event = {
					id = germany_union.0030
				}
			}
		}
	}
	focus = {
		#统制经济
		id = GEU_Heisenberg_17
		icon = GFX_GEU_TONGZHI
		prerequisite = {
			focus = GEU_Heisenberg_07
		}
		x = -2
		y = 1
		relative_position_id = GEU_Heisenberg_07
		cost = 5
		ai_will_do = {
			factor = 10
		}
		select_effect = {
		}
		allow_branch = {
			#has_country_flag = GEU_Werner_Karl_Heisenberg_in_power
		}
		available = {
		}
		completion_reward = {
			add_ideas = GEU_Control_the_economy
		}
	}
	focus = {
		#和平发展核能
		id = GEU_Heisenberg_18
		icon = GFX_GRU_spzproj_uran
		prerequisite = {
			focus = GEU_Heisenberg_17
		}
		x = 1
		y = 1
		relative_position_id = GEU_Heisenberg_17
		cost = 5
		ai_will_do = {
			factor = 10
		}
		select_effect = {
		}
		allow_branch = {
			#has_country_flag = GEU_Werner_Karl_Heisenberg_in_power
		}
		available = {
		}
		completion_reward = {
			add_ideas = GEU_peace_nuclear
			modify_building_resources = {
				building = nuclear_reactor
				resource = chromium
				amount = 2
			}
			modify_building_resources = {
				building = nuclear_reactor
				resource = tungsten
				amount = 2
			}
			hidden_effect = {
				every_state = {
					add_dynamic_modifier = {
						modifier = GEU_reactor_modifier
					}
				}
			}
		}
	}
	focus = {
		#改进生产技术
		id = GEU_Heisenberg_19
		icon = GFX_GEU_XIANJIN_INDUSATRY
		prerequisite = {
			focus = GEU_Heisenberg_17
		}
		x = -1
		y = 1
		relative_position_id = GEU_Heisenberg_17
		cost = 5
		ai_will_do = {
			factor = 10
		}
		select_effect = {
		}
		allow_branch = {
			#has_country_flag = GEU_Werner_Karl_Heisenberg_in_power
		}
		available = {
		}
		completion_reward = {
			swap_ideas = {
				remove_idea = GEU_Control_the_economy
				add_idea = GEU_Control_the_economy_1
			}
			custom_effect_tooltip = exincome_10_modifier_lose
		}
	}
	focus = {
		#先进农业
		id = GEU_Heisenberg_20
		icon = GFX_GEU_XIANJIN_NONGYE
		prerequisite = {
			focus = GEU_Heisenberg_19
		}
		x = 0
		y = 1
		relative_position_id = GEU_Heisenberg_19
		cost = 5
		ai_will_do = {
			factor = 10
		}
		select_effect = {
		}
		allow_branch = {
			#has_country_flag = GEU_Werner_Karl_Heisenberg_in_power
		}
		available = {
		}
		completion_reward = {
			swap_ideas = {
				remove_idea = GEU_Control_the_economy_1
				add_idea = GEU_Control_the_economy_2
			}
			custom_effect_tooltip = exincome_10_modifier_lose
		}
	}
	focus = {
		#科学管理
		id = GEU_Heisenberg_21
		icon = GFX_GEU_SCIENCE_MANAGE
		prerequisite = {
			focus = GEU_Heisenberg_18
		}
		x = 0
		y = 1
		relative_position_id = GEU_Heisenberg_18
		cost = 5
		ai_will_do = {
			factor = 10
		}
		select_effect = {
		}
		allow_branch = {
			#has_country_flag = GEU_Werner_Karl_Heisenberg_in_power
		}
		available = {
		}
		completion_reward = {
			add_ideas = GEU_Scientific_Management_Law
		}
	}
	focus = {
		#先进生产模式
		id = GEU_Heisenberg_22
		icon = GFX_SOV_decentralized_industry
		prerequisite = {
			focus = GEU_Heisenberg_21
		}
		prerequisite = {
			focus = GEU_Heisenberg_20
		}
		x = -1
		y = 1
		relative_position_id = GEU_Heisenberg_21
		cost = 5
		ai_will_do = {
			factor = 10
		}
		select_effect = {
		}
		allow_branch = {
			#has_country_flag = GEU_Werner_Karl_Heisenberg_in_power
		}
		available = {
		}
		completion_reward = {
			swap_ideas = {
				remove_idea = GEU_Control_the_economy_2
				add_idea = GEU_future_economy
			}
			custom_effect_tooltip = exincome_10_modifier_lose
		}
	}
	#############################################################################################################
	##################################          前期经济线               #########################################
	#############################################################################################################
	focus = {
		#失业救济法
		id = GEU_economic_01
		icon = GFX_goal_constitution
		x = 48
		y = 0
		offset = {
			x = -8
			y = 0
			trigger = {
				or = {
					has_completed_focus = GEU_plan_economic_01
					has_completed_focus = GEU_limited_market_01
				}
			}
		}
		cost = 3
		ai_will_do = {
			factor = 10
		}
		select_effect = {
		}
		available = {
			has_completed_focus = GEU_laborer_conference
		}
		completion_reward = {
			GEU_econmic_scar_xuejian = yes
			add_ideas = geu_shiyejiuji
		}
	}
	focus = {
		#国有化资本
		id = GEU_economic_02
		icon = GFX_goal_generic_industrial_unionism
		prerequisite = {
			focus = GEU_economic_01
		}
		relative_position_id = GEU_economic_01
		x = -4
		y = 1
		cost = 5
		allow_branch = {
		}
		ai_will_do = {
			factor = 10
		}
		available = {
		}
		available_if_capitulated = no
		cancel_if_invalid = yes
		completion_reward = {
			every_state = {
				limit = {
					is_core_of = GEU
					is_controlled_by = GEU
				}
				add_extra_state_shared_building_slots = 2
			}
		}
	}
	focus = {
		#德国国家铁路委员会
		id = GEU_economic_03
		icon = GFX_goal_generic_seize_railway
		prerequisite = {
			focus = GEU_economic_02
		}
		relative_position_id = GEU_economic_02
		x = -1
		y = 1
		cost = 5
		allow_branch = {
		}
		ai_will_do = {
			factor = 10
		}
		available = {
		}
		available_if_capitulated = no
		cancel_if_invalid = yes
		completion_reward = {
			add_ideas = geu_national_road_concil
		}
	}
	focus = {
		#国家电网
		id = GEU_economic_04
		icon = GFX_generic_electricity
		prerequisite = {
			focus = GEU_economic_02
		}
		relative_position_id = GEU_economic_02
		x = 1
		y = 1
		cost = 3
		allow_branch = {
		}
		ai_will_do = {
			factor = 10
		}
		available = {
		}
		available_if_capitulated = no
		cancel_if_invalid = yes
		completion_reward = {
			GEU_econmic_scar_xuejian = yes
		}
	}
	focus = {
		#公共设施建设
		id = GEU_economic_05
		icon = GFX_goal_generic_bridge
		prerequisite = {
			focus = GEU_economic_01
		}
		relative_position_id = GEU_economic_01
		x = 4
		y = 1
		cost = 3
		allow_branch = {
		}
		ai_will_do = {
			factor = 10
		}
		available = {
		}
		available_if_capitulated = no
		cancel_if_invalid = yes
		completion_reward = {
			GEU_econmic_scar_xuejian = yes
			custom_effect_tooltip = geu_shiyejiuji_effect_change
			hidden_effect = {
				swap_ideas = {
					remove_idea = geu_shiyejiuji
					add_idea = geu_shiyejiuji_1
				}
			}
		}
	}
	focus = {
		#以工代赈
		id = GEU_economic_06
		icon = GFX_AUS_corporatism
		prerequisite = {
			focus = GEU_economic_05
		}
		relative_position_id = GEU_economic_05
		x = -1
		y = 1
		cost = 3
		allow_branch = {
		}
		ai_will_do = {
			factor = 10
		}
		available = {
		}
		available_if_capitulated = no
		cancel_if_invalid = yes
		completion_reward = {
			GEU_econmic_scar_xuejian = yes
			remove_ideas = geu_shiyejiuji_1
		}
	}
	focus = {
		#进口必须品
		id = GEU_economic_07
		icon = GFX_goal_generic_civilian_production
		prerequisite = {
			focus = GEU_economic_05
		}
		relative_position_id = GEU_economic_05
		x = 1
		y = 1
		cost = 3
		allow_branch = {
		}
		ai_will_do = {
			factor = 10
		}
		available = {
		}
		available_if_capitulated = no
		cancel_if_invalid = yes
		completion_reward = {
			GEU_econmic_scar_xuejian = yes
			add_timed_idea = {
				idea = geu_import_bixuppin
				days = 365
			}
		}
	}
	focus = {
		#发行新的货币
		id = GEU_economic_08
		icon = GFX_goal_generic_economics_reform
		prerequisite = {
			focus = GEU_economic_01
		}
		relative_position_id = GEU_economic_01
		x = 0
		y = 2
		cost = 3
		allow_branch = {
		}
		ai_will_do = {
			factor = 10
		}
		available = {
		}
		available_if_capitulated = no
		cancel_if_invalid = yes
		completion_reward = {
			GEU_econmic_scar_xuejian = yes
			custom_effect_tooltip = GEU_jidui_new_huobi
			add_to_variable = {
				var = ubs_load
				value = 300
			}
		}
	}
	focus = {
		#从废墟中崛起！
		id = GEU_economic_09
		icon = GFX_goal_generic_dictatorship_of_proletariat
		prerequisite = {
			focus = GEU_economic_08
		}
		prerequisite = {
			focus = GEU_economic_03
		}
		prerequisite = {
			focus = GEU_economic_04
		}
		prerequisite = {
			focus = GEU_economic_06
		}
		prerequisite = {
			focus = GEU_economic_07
		}
		relative_position_id = GEU_economic_08
		x = 0
		y = 1
		cost = 5
		allow_branch = {
		}
		ai_will_do = {
			factor = 10
		}
		available = {
		}
		available_if_capitulated = no
		cancel_if_invalid = yes
		completion_reward = {
			add_timed_idea = {
				idea = geu_jueqi_from_feixu
				days = 720
			}
		}
	}
	#############################################################################################################
	##################################          计划经济               ##########################################
	#############################################################################################################
	focus = {
		#计划经济
		id = GEU_plan_economic_01
		icon = GFX_goal_communist_factory
		prerequisite = {
			focus = GEU_economic_09
		}
		mutually_exclusive = {
			focus = GEU_limited_market_01
		}
		relative_position_id = GEU_economic_09
		x = -5
		y = 1
		offset = {
			x = 5
			y = 0
			trigger = {
				has_completed_focus = GEU_plan_economic_01
			}
		}
		cost = 5
		allow_branch = {
			NOT = {
				or = {
					has_completed_focus = GEU_limited_market_01
				}
			}
		}
		ai_will_do = {
			factor = 10
		}
		available = {
		}
		available_if_capitulated = no
		cancel_if_invalid = yes
		completion_reward = {
			mark_focus_tree_layout_dirty = yes
			add_ideas = GEU_plan_economic_idea
		}
	}
	focus = {
		#五年计划
		id = GEU_plan_economic_02
		icon = GFX_GRU_PIECK_five_year_plan
		prerequisite = {
			focus = GEU_plan_economic_01
		}
		relative_position_id = GEU_plan_economic_01
		x = 0
		y = 1
		cost = 5
		allow_branch = {
		}
		ai_will_do = {
			factor = 10
		}
		available = {
		}
		available_if_capitulated = no
		cancel_if_invalid = yes
		completion_reward = {
			swap_ideas = {
				remove_idea = GEU_plan_economic_idea
				add_idea = GEU_plan_economic_idea_1
			}
		}
	}
	focus = {
		#国家工业局
		id = GEU_plan_economic_03
		icon = GFX_goal_generic_communist_government2
		prerequisite = {
			focus = GEU_plan_economic_02
		}
		relative_position_id = GEU_plan_economic_02
		x = -2
		y = 1
		cost = 5
		allow_branch = {
		}
		ai_will_do = {
			factor = 10
		}
		available = {
		}
		available_if_capitulated = no
		cancel_if_invalid = yes
		completion_reward = {
			add_ideas = GEU_plan_economic_03_idea
		}
	}
	focus = {
		#农民公社
		id = GEU_plan_economic_04
		icon = GFX_goal_generic_wheat
		prerequisite = {
			focus = GEU_plan_economic_03
		}
		relative_position_id = GEU_plan_economic_03
		x = -1
		y = 1
		cost = 5
		allow_branch = {
		}
		ai_will_do = {
			factor = 10
		}
		available = {
		}
		available_if_capitulated = no
		cancel_if_invalid = yes
		completion_reward = {
			add_ideas = GEU_plan_economic_04_idea
		}
	}
	focus = {
		#分发拖拉机
		id = GEU_plan_economic_05
		icon = GFX_r56_goal_generic_farm_tractor
		prerequisite = {
			focus = GEU_plan_economic_04
		}
		relative_position_id = GEU_plan_economic_04
		x = 0
		y = 1
		cost = 5
		allow_branch = {
		}
		ai_will_do = {
			factor = 10
		}
		available = {
		}
		available_if_capitulated = no
		cancel_if_invalid = yes
		completion_reward = {
			swap_ideas = {
				remove_idea = GEU_plan_economic_04_idea
				add_idea = GEU_plan_economic_04_idea_1
			}
		}
	}
	focus = {
		#集中工业化
		id = GEU_plan_economic_06
		icon = GFX_goal_generic_communist_industries
		prerequisite = {
			focus = GEU_plan_economic_03
		}
		relative_position_id = GEU_plan_economic_03
		x = 1
		y = 1
		cost = 5
		allow_branch = {
		}
		ai_will_do = {
			factor = 10
		}
		available = {
		}
		available_if_capitulated = no
		cancel_if_invalid = yes
		completion_reward = {
			add_ideas = GEU_centre_industry
		}
	}
	focus = {
		#德意志劳工文化
		id = GEU_plan_economic_07
		icon = GFX_GRU_PDS_RADSOC_REPUBLIC
		prerequisite = {
			focus = GEU_plan_economic_06
		}
		relative_position_id = GEU_plan_economic_06
		x = 0
		y = 1
		cost = 5
		allow_branch = {
		}
		ai_will_do = {
			factor = 10
		}
		available = {
		}
		available_if_capitulated = no
		cancel_if_invalid = yes
		completion_reward = {
			swap_ideas = {
				remove_idea = GEU_centre_industry
				add_idea = GEU_centre_industry_1
			}
		}
	}
	focus = {
		#重建委员会
		id = GEU_plan_economic_08
		icon = GFX_GRU_deutsche_syndikalisiische_republik
		prerequisite = {
			focus = GEU_plan_economic_02
		}
		relative_position_id = GEU_plan_economic_02
		x = 2
		y = 1
		cost = 5
		allow_branch = {
		}
		ai_will_do = {
			factor = 10
		}
		available = {
		}
		available_if_capitulated = no
		cancel_if_invalid = yes
		completion_reward = {
			add_ideas = GEU_country_rebuild_concil
		}
	}
	focus = {
		#国家住房
		id = GEU_plan_economic_09
		icon = GFX_GRU_PIECK_BRUTALISM
		prerequisite = {
			focus = GEU_plan_economic_08
		}
		relative_position_id = GEU_plan_economic_08
		x = -1
		y = 1
		cost = 5
		allow_branch = {
		}
		ai_will_do = {
			factor = 10
		}
		available = {
		}
		available_if_capitulated = no
		cancel_if_invalid = yes
		completion_reward = {
			add_ideas = GEU_national_houses
		}
	}
	focus = {
		#电器补贴
		id = GEU_plan_economic_10
		icon = GFX_goal_generic_government_pensions
		prerequisite = {
			focus = GEU_plan_economic_09
		}
		relative_position_id = GEU_plan_economic_09
		x = 0
		y = 1
		cost = 5
		allow_branch = {
		}
		ai_will_do = {
			factor = 10
		}
		available = {
		}
		available_if_capitulated = no
		cancel_if_invalid = yes
		completion_reward = {
			country_event = {
				id = germany_union.0013
				days = 1
			}
		}
	}
	focus = {
		#人民汽车
		id = GEU_plan_economic_11
		icon = GFX_GEU_CARS
		prerequisite = {
			focus = GEU_plan_economic_08
		}
		relative_position_id = GEU_plan_economic_08
		x = 1
		y = 1
		cost = 5
		allow_branch = {
		}
		ai_will_do = {
			factor = 10
		}
		available = {
		}
		available_if_capitulated = no
		cancel_if_invalid = yes
		completion_reward = {
			add_ideas = GEU_prople_cars
		}
	}
	focus = {
		#劳工夜校
		id = GEU_plan_economic_12
		icon = GFX_GRU_free_universities
		prerequisite = {
			focus = GEU_plan_economic_11
		}
		relative_position_id = GEU_plan_economic_11
		x = 0
		y = 1
		cost = 5
		allow_branch = {
		}
		ai_will_do = {
			factor = 10
		}
		available = {
		}
		available_if_capitulated = no
		cancel_if_invalid = yes
		completion_reward = {
			add_ideas = GEU_wokers_night_school
		}
	}
	#############################################################################################################
	##################################          有限市场               ##########################################
	#############################################################################################################
	focus = {
		#有限市场
		id = GEU_limited_market_01
		icon = GFX_GRU_fortschritt
		prerequisite = {
			focus = GEU_economic_09
		}
		mutually_exclusive = {
			focus = GEU_plan_economic_01
		}
		relative_position_id = GEU_economic_09
		x = 5
		y = 1
		cost = 5
		offset = {
			x = -5
			y = 0
			trigger = {
				has_completed_focus = GEU_limited_market_01
			}
		}
		allow_branch = {
			NOT = {
				or = {
					has_completed_focus = GEU_plan_economic_01
				}
			}
		}
		ai_will_do = {
			factor = 10
		}
		available = {
			NOT = {
				has_country_flag = GEU_Werner_Karl_Heisenberg_in_power
			}
		}
		available_if_capitulated = no
		cancel_if_invalid = yes
		completion_reward = {
			effect_tooltip = {
				add_ideas = GEU_New_Economic_Policy_1
			}
			hidden_effect = {
				add_dynamic_modifier = {
					modifier = GEU_New_Economic_Policy
				}
			}
			add_to_variable = {
				GEU_New_Economic_Policy_var_1 = 0.05
			}
			add_to_variable = {
				GEU_New_Economic_Policy_var_2 = 0.05
			}
			add_to_variable = {
				GEU_New_Economic_Policy_var_4 = 0.1
			}
			add_to_variable = {
				exincome_modifier = 0.1
			}
			force_update_dynamic_modifier = yes
			mark_focus_tree_layout_dirty = yes
		}
	}
	focus = {
		#部分私有制
		id = GEU_limited_market_02
		icon = GFX_GEU_limited_siyouzhi
		prerequisite = {
			focus = GEU_limited_market_01
		}
		relative_position_id = GEU_limited_market_01
		x = 0
		y = 1
		cost = 5
		allow_branch = {
		}
		ai_will_do = {
			factor = 10
		}
		available = {
		}
		available_if_capitulated = no
		cancel_if_invalid = yes
		completion_reward = {
			effect_tooltip = {
				swap_ideas = {
					remove_idea = GEU_New_Economic_Policy_0
					add_idea = GEU_New_Economic_Policy_2
				}
				custom_effect_tooltip = exincome_5_modifier_gain
			}
			add_to_variable = {
				GEU_New_Economic_Policy_var_3 = 0.1
			}
			add_to_variable = {
				GEU_New_Economic_Policy_var_5 = 0.05
			}
			add_to_variable = {
				GEU_New_Economic_Policy_var_6 = -0.05
			}
			add_to_variable = {
				GEU_New_Economic_Policy_var_4 = 0.05
			}
			add_to_variable = {
				exincome_modifier = 0.05
			}
			force_update_dynamic_modifier = yes
		}
	}
	focus = {
		#保护农民
		id = GEU_limited_market_03
		icon = GFX_goal_generic_Coffee_Plantations
		prerequisite = {
			focus = GEU_limited_market_02
		}
		relative_position_id = GEU_limited_market_02
		x = -2
		y = 1
		cost = 5
		allow_branch = {
		}
		ai_will_do = {
			factor = 10
		}
		available = {
		}
		available_if_capitulated = no
		cancel_if_invalid = yes
		completion_reward = {
			effect_tooltip = {
				swap_ideas = {
					remove_idea = GEU_New_Economic_Policy_0
					add_idea = GEU_New_Economic_Policy_7
				}
			}
			add_to_variable = {
				GEU_New_Economic_Policy_var_7 = -0.05
			}
			add_to_variable = {
				GEU_New_Economic_Policy_var_15 = 0.1
			}
			force_update_dynamic_modifier = yes
		}
	}
	focus = {
		#农产品补贴
		id = GEU_limited_market_04
		icon = GFX_GEU_FARM_BUTIE
		prerequisite = {
			focus = GEU_limited_market_03
		}
		relative_position_id = GEU_limited_market_03
		x = 0
		y = 1
		cost = 5
		allow_branch = {
		}
		ai_will_do = {
			factor = 10
		}
		available = {
		}
		available_if_capitulated = no
		cancel_if_invalid = yes
		completion_reward = {
			effect_tooltip = {
				swap_ideas = {
					remove_idea = GEU_New_Economic_Policy_0
					add_idea = GEU_New_Economic_Policy_8
				}
			}
			custom_effect_tooltip = UBS_out_modifier_15_monthly_money
			add_to_variable = {
				GEU_New_Economic_Policy_var_7 = -0.1
			}
			add_to_variable = {
				GEU_New_Economic_Policy_var_15 = 0.1
			}
			add_to_variable = {
				GEU_New_Economic_Policy_var_16 = 15
			}
			add_to_variable = {
				exoutcome = 15
			}
			force_update_dynamic_modifier = yes
		}
	}
	focus = {
		#开放贸易
		id = GEU_limited_market_07
		icon = GFX_GEU_KAIFANG_MAOYI
		prerequisite = {
			focus = GEU_limited_market_02
		}
		relative_position_id = GEU_limited_market_02
		x = 0
		y = 1
		cost = 5
		allow_branch = {
		}
		ai_will_do = {
			factor = 10
		}
		available = {
			not = {
				or = {
					has_idea = free_trade
					has_idea = export_focus
				}
			}
		}
		bypass = {
			or = {
				has_idea = free_trade
				has_idea = export_focus
			}
		}
		available_if_capitulated = no
		cancel_if_invalid = yes
		completion_reward = {
			if = {
				limit = {
					has_idea = closed_economy
				}
				swap_ideas = {
					remove_idea = closed_economy
					add_idea = export_focus
				}
			}
			else_if = {
				limit = {
					has_idea = limited_exports
				}
				swap_ideas = {
					remove_idea = limited_exports
					add_idea = export_focus
				}
			}
		}
	}
	focus = {
		#工业特许权
		id = GEU_limited_market_08
		icon = GFX_GEU_INDUSTY_SPECIAL_RIGHT
		prerequisite = {
			focus = GEU_limited_market_07
		}
		relative_position_id = GEU_limited_market_07
		x = 0
		y = 1
		cost = 5
		allow_branch = {
		}
		ai_will_do = {
			factor = 10
		}
		available = {
		}
		available_if_capitulated = no
		cancel_if_invalid = yes
		completion_reward = {
			effect_tooltip = {
				swap_ideas = {
					remove_idea = GEU_New_Economic_Policy_0
					add_idea = GEU_New_Economic_Policy_3
				}
			}
			add_to_variable = {
				GEU_New_Economic_Policy_var_7 = -0.05
			}
			add_to_variable = {
				GEU_New_Economic_Policy_var_8 = 0.1
			}
			add_to_variable = {
				GEU_New_Economic_Policy_var_6 = -0.05
			}
			force_update_dynamic_modifier = yes
		}
	}
	focus = {
		#计划生产
		id = GEU_limited_market_09
		icon = GFX_goal_generic_major_diplo
		prerequisite = {
			focus = GEU_limited_market_02
		}
		relative_position_id = GEU_limited_market_02
		x = 2
		y = 1
		cost = 5
		allow_branch = {
		}
		ai_will_do = {
			factor = 10
		}
		available = {
		}
		available_if_capitulated = no
		cancel_if_invalid = yes
		completion_reward = {
			effect_tooltip = {
				swap_ideas = {
					remove_idea = GEU_New_Economic_Policy_0
					add_idea = GEU_New_Economic_Policy_4
				}
			}
			add_to_variable = {
				GEU_New_Economic_Policy_var_7 = -0.05
			}
			add_to_variable = {
				GEU_New_Economic_Policy_var_3 = 0.1
			}
			add_to_variable = {
				GEU_New_Economic_Policy_var_9 = 0.1
			}
			add_to_variable = {
				GEU_New_Economic_Policy_var_10 = 0.05
			}
			force_update_dynamic_modifier = yes
		}
	}
	focus = {
		#计划委员会
		id = GEU_limited_market_10
		icon = GFX_goal_generic_industrial_planning
		prerequisite = {
			focus = GEU_limited_market_09
		}
		relative_position_id = GEU_limited_market_09
		x = 0
		y = 1
		cost = 5
		allow_branch = {
		}
		ai_will_do = {
			factor = 10
		}
		available = {
		}
		available_if_capitulated = no
		cancel_if_invalid = yes
		completion_reward = {
			effect_tooltip = {
				swap_ideas = {
					remove_idea = GEU_New_Economic_Policy_0
					add_idea = GEU_New_Economic_Policy_5
				}
			}
			add_to_variable = {
				GEU_New_Economic_Policy_var_10 = 0.1
			}
			add_to_variable = {
				GEU_New_Economic_Policy_var_5 = 0.1
			}
			add_to_variable = {
				GEU_New_Economic_Policy_var_11 = 0.1
			}
			force_update_dynamic_modifier = yes
		}
	}
	focus = {
		#一种制度，多种所有制
		id = GEU_limited_market_11
		icon = GFX_goal_generic_deals
		prerequisite = {
			focus = GEU_limited_market_08
		}
		prerequisite = {
			focus = GEU_limited_market_10
		}
		relative_position_id = GEU_limited_market_08
		x = 1
		y = 1
		cost = 5
		allow_branch = {
		}
		ai_will_do = {
			factor = 10
		}
		available = {
		}
		available_if_capitulated = no
		cancel_if_invalid = yes
		completion_reward = {
			effect_tooltip = {
				swap_ideas = {
					remove_idea = GEU_New_Economic_Policy_0
					add_idea = GEU_New_Economic_Policy_6
				}
			}
			custom_effect_tooltip = exincome_10_modifier_gain
			add_to_variable = {
				GEU_New_Economic_Policy_var_12 = 0.1
			}
			add_to_variable = {
				GEU_New_Economic_Policy_var_13 = 0.1
			}
			add_to_variable = {
				GEU_New_Economic_Policy_var_14 = 0.15
			}
			add_to_variable = {
				GEU_New_Economic_Policy_var_4 = 0.1
			}
			add_to_variable = {
				exincome_modifier = 0.1
			}
			force_update_dynamic_modifier = yes
		}
	}
	#############################################################################################################
	##################################           外 交                ###########################################
	#############################################################################################################
	focus = {
		#我们的外交政策
		id = GEU_diplomacy_01
		icon = GFX_goal_communist_revolt
		x = 13
		y = 4
		cost = 1
		ai_will_do = {
			factor = 10
		}
		select_effect = {
		}
		available = {
			has_completed_focus = GEU_laborer_conference
		}
		completion_reward = {
			add_political_power = 50
		}
	}
	focus = {
		#加入第三国际
		id = GEU_diplomacy_02
		icon = GFX_goal_generic_soviet_assistance
		prerequisite = {
			focus = GEU_diplomacy_01
		}
		relative_position_id = GEU_diplomacy_01
		x = 1
		y = 1
		cost = 2
		allow_branch = {
		}
		ai_will_do = {
			factor = 10
		}
		bypass = {
			is_in_faction = yes
		}
		available = {
			has_country_flag = GEU_only_3rd
			NOT = {
				has_completed_focus = GEU_diplomacy_03
			}
		}
		available_if_capitulated = no
		cancel_if_invalid = yes
		completion_reward = {
			SOV = {
				country_event = generic.2002
			}
		}
	}
	focus = {
		#成立新的工人国际
		id = GEU_diplomacy_03
		icon = GFX_GEU_Fourth_International
		prerequisite = {
			focus = GEU_diplomacy_01
		}
		relative_position_id = GEU_diplomacy_01
		x = -1
		y = 1
		cost = 2
		allow_branch = {
		}
		bypass = {
		}
		ai_will_do = {
			factor = 0
		}
		available = {
			has_country_flag = GEU_4th_lianmeng
		}
		available_if_capitulated = no
		cancel_if_invalid = yes
		completion_reward = {
			if = {
				limit = {
					SOV = {
						not = {
							is_in_faction_with = ROOT
							is_subject_of = ROOT
						}
						exists = yes
					}
				}
				custom_effect_tooltip = SOV_will_be_angry
			}
			create_faction = "第四国际"
			hidden_effect = {
				news_event = {
					id = generic.2007
					days = 1
				}
				if = {
					limit = {
						SOV = {
							not = {
								is_in_faction_with = ROOT
							}
							exists = yes
						}
					}
					SOV = {
						#德国确立反苏政策
						country_event = {
							id = ah_germany.64
							days = 1
						}
					}
				}
			}
		}
	}
	focus = {
		#恢复领土完整
		id = GEU_diplomacy_04
		icon = GFX_GRU_THALMANN_GERMANY
		prerequisite = {
			focus = GEU_diplomacy_01
		}
		relative_position_id = GEU_diplomacy_01
		x = 0
		y = 2
		cost = 5
		allow_branch = {
		}
		ai_will_do = {
			factor = 10
		}
		available = {
			is_in_faction = yes
		}
		available_if_capitulated = no
		cancel_if_invalid = yes
		completion_reward = {
			custom_effect_tooltip = GEU_diplomacy_04_tt
		}
	}
	#############################################################################################################
	##################################           文 化                ###########################################
	#############################################################################################################
	focus = {
		#工人文化
		id = GEU_culture_01
		icon = GFX_goal_generic_marxist_enlightenment
		x = 20
		y = 0
		cost = 5
		ai_will_do = {
			factor = 10
		}
		select_effect = {
		}
		available = {
			has_completed_focus = GEU_laborer_conference
		}
		completion_reward = {
			add_ideas = GEU_worker_culture
		}
	}
	focus = {
		#魔法人民委员会
		id = GEU_culture_02
		icon = GFX_AH_ORI
		prerequisite = {
			focus = GEU_culture_01
		}
		relative_position_id = GEU_culture_01
		x = 2
		y = 1
		cost = 5
		allow_branch = {
		}
		ai_will_do = {
			factor = 10
		}
		available = {
		}
		available_if_capitulated = no
		cancel_if_invalid = yes
		completion_reward = {
			add_ideas = GEU_Expansion_of_the_Institute_of_Magic
			hidden_effect = {
				country_event = {
					id = germany_union.0024
					days = 7
				}
			}
		}
	}
	focus = {
		#扩大魔法项目
		id = GEU_culture_03
		icon = GFX_DVL_MAG_2
		prerequisite = {
			focus = GEU_culture_02
		}
		relative_position_id = GEU_culture_02
		x = 0
		y = 1
		cost = 5
		allow_branch = {
		}
		ai_will_do = {
			factor = 10
		}
		available = {
		}
		available_if_capitulated = no
		cancel_if_invalid = yes
		completion_reward = {
			swap_ideas = {
				remove_idea = GEU_Expansion_of_the_Institute_of_Magic
				add_idea = GEU_Expansion_of_the_Institute_of_Magic_1
			}
		}
	}
	focus = {
		#工人俱乐部
		id = GEU_culture_05
		icon = GFX_GRU_worker_rights
		prerequisite = {
			focus = GEU_culture_01
		}
		relative_position_id = GEU_culture_01
		x = 0
		y = 1
		cost = 5
		allow_branch = {
		}
		ai_will_do = {
			factor = 10
		}
		available = {
		}
		available_if_capitulated = no
		cancel_if_invalid = yes
		completion_reward = {
			swap_ideas = {
				remove_idea = GEU_worker_culture
				add_idea = GEU_worker_culture_1
			}
		}
	}
	focus = {
		#8小时工作制
		id = GEU_culture_06
		icon = GFX_GEU_eight_hours
		prerequisite = {
			focus = GEU_culture_05
		}
		relative_position_id = GEU_culture_05
		x = 0
		y = 1
		cost = 5
		allow_branch = {
		}
		ai_will_do = {
			factor = 10
		}
		available = {
		}
		available_if_capitulated = no
		cancel_if_invalid = yes
		completion_reward = {
			add_ideas = GEU_eight_hours_work
		}
	}
	focus = {
		#德意志工人科学委员会
		id = GEU_culture_07
		icon = GFX_SOV_soc_edu
		prerequisite = {
			focus = GEU_culture_01
		}
		relative_position_id = GEU_culture_01
		x = -2
		y = 1
		cost = 5
		allow_branch = {
		}
		ai_will_do = {
			factor = 10
		}
		available = {
		}
		available_if_capitulated = no
		cancel_if_invalid = yes
		completion_reward = {
			add_research_slot = 1
		}
	}
	focus = {
		#德意志特殊工程部
		id = GEU_culture_08
		icon = GFX_SOV_soviet_technocracy
		prerequisite = {
			focus = GEU_culture_07
		}
		relative_position_id = GEU_culture_07
		x = 0
		y = 1
		cost = 5
		allow_branch = {
		}
		ai_will_do = {
			factor = 10
		}
		available = {
		}
		available_if_capitulated = no
		cancel_if_invalid = yes
		completion_reward = {
			custom_effect_tooltip = unlock_decision_special_rea
			if = {
				limit = {
					has_country_flag = GEU_Werner_Karl_Heisenberg_in_power
				}
				set_technology = {
					Siege_helicopter_available = 1
					popup = no
				}
				set_country_flag = special_research_folder_available
			}
			else = {
				custom_effect_tooltip = GEU_culture_08_tt
			}
		}
	}
	#############################################################################################################
	##################################           军 事                 ###########################################
	#############################################################################################################
	focus = {
		#国家安全委员会
		id = GEU_country_safe_concil
		icon = GFX_goal_generic_communist_officer
		x = 8
		y = 0
		cost = 5
		ai_will_do = {
			factor = 10
		}
		select_effect = {
		}
		available = {
			has_completed_focus = GEU_laborer_conference
		}
		completion_reward = {
			army_experience = 100
			navy_experience = 100
			air_experience = 100
		}
	}
	focus = {
		#成立德意志民主共和国国家安全部
		id = GEU_information_01
		icon = GFX_GEU_STAXI
		prerequisite = {
			focus = GEU_country_safe_concil
		}
		relative_position_id = GEU_country_safe_concil
		x = 5
		y = 1
		cost = 5
		allow_branch = {
		}
		ai_will_do = {
			factor = 10
		}
		available = {
		}
		available_if_capitulated = no
		cancel_if_invalid = yes
		completion_reward = {
			if = {
				limit = {
					has_intelligence_agency = no
				}
				create_intelligence_agency = yes
			}
			upgrade_intelligence_agency = upgrade_economy_civilian
			upgrade_intelligence_agency = upgrade_army_department
			upgrade_intelligence_agency = upgrade_naval_department
			upgrade_intelligence_agency = upgrade_airforce_department
			upgrade_intelligence_agency = upgrade_passive_defense
			upgrade_intelligence_agency = upgrade_anti_partisan
			upgrade_intelligence_agency = upgrade_blueprint_stealing
			upgrade_intelligence_agency = upgrade_portable_radios
			upgrade_intelligence_agency = upgrade_invisible_ink
			upgrade_intelligence_agency = upgrade_plastic_explosives
			upgrade_intelligence_agency = upgrade_suicide_pills
			upgrade_intelligence_agency = upgrade_training_centers
			upgrade_intelligence_agency = upgrade_commando_training
			upgrade_intelligence_agency = upgrade_interrogation_techniques
			upgrade_intelligence_agency = upgrade_diplo_training
			upgrade_intelligence_agency = upgrade_psycho_warfare
			upgrade_intelligence_agency = upgrade_form_department
			upgrade_intelligence_agency = upgrade_decryption_boost
			upgrade_intelligence_agency = upgrade_decryption_boost_2
			upgrade_intelligence_agency = upgrade_crypto_strength
			upgrade_intelligence_agency = upgrade_crypto_strength_2
		}
	}
	focus = {
		#监听反对派
		id = GEU_information_02
		icon = GFX_goal_generic_phone_crisis
		prerequisite = {
			focus = GEU_information_01
		}
		relative_position_id = GEU_information_01
		x = -1
		y = 1
		cost = 5
		allow_branch = {
		}
		ai_will_do = {
			factor = 10
		}
		available = {
		}
		available_if_capitulated = no
		cancel_if_invalid = yes
		completion_reward = {
			add_ideas = GEU_Spy_on_the_opposition
		}
	}
	focus = {
		#主动出击
		id = GEU_information_03
		icon = GFX_goal_generic_army_purges
		prerequisite = {
			focus = GEU_information_01
		}
		relative_position_id = GEU_information_01
		x = 1
		y = 1
		cost = 5
		allow_branch = {
		}
		ai_will_do = {
			factor = 10
		}
		available = {
		}
		available_if_capitulated = no
		cancel_if_invalid = yes
		completion_reward = {
			add_ideas = GEU_Be_proactive
		}
	}
	focus = {
		#国家人民军
		id = GEU_country_people_army
		icon = GFX_GRU_RED_PATRIOT
		prerequisite = {
			focus = GEU_country_safe_concil
		}
		relative_position_id = GEU_country_safe_concil
		x = -5
		y = 1
		cost = 5
		allow_branch = {
		}
		ai_will_do = {
			factor = 10
		}
		available = {
		}
		available_if_capitulated = no
		cancel_if_invalid = yes
		completion_reward = {
			add_ideas = GEU_Nationale_Volksarmee
		}
	}
	focus = {
		#德意志陆军
		id = GEU_army_01
		icon = GFX_focus_generic_socialist_action
		prerequisite = {
			focus = GEU_country_people_army
		}
		relative_position_id = GEU_country_people_army
		x = 0
		y = 1
		cost = 5
		allow_branch = {
		}
		ai_will_do = {
			factor = 10
		}
		available = {
		}
		available_if_capitulated = no
		cancel_if_invalid = yes
		completion_reward = {
			add_dynamic_modifier = {
				modifier = GEU_land_force
			}
			add_to_variable = {
				GEU_conscription = 0.01
			}
			add_to_variable = {
				GEU_mobilization_speed = 0.1
			}
			add_to_variable = {
				GEU_army_org_factor = 0.05
			}
			force_update_dynamic_modifier = yes
			custom_effect_tooltip = GEU_army_01_tt
		}
	}
	focus = {
		#人民红军
		id = GEU_army_02
		icon = GFX_GRU_mass_conscription
		prerequisite = {
			focus = GEU_army_01
		}
		relative_position_id = GEU_army_01
		x = -3
		y = 1
		cost = 5
		mutually_exclusive = {
			focus = GEU_army_03
		}
		allow_branch = {
		}
		ai_will_do = {
			factor = 10
		}
		available = {
			has_country_flag = GEU_centre_red_army
		}
		available_if_capitulated = no
		cancel_if_invalid = yes
		completion_reward = {
			add_to_variable = {
				GEU_max_planning = 0.1
			}
			add_to_variable = {
				GEU_max_planning = 0.1
			}
			add_to_variable = {
				GEU_supply_consumption_factor = 0.05
			}
			force_update_dynamic_modifier = yes
			custom_effect_tooltip = GEU_army_02_tt
		}
	}
	focus = {
		#赤卫队
		id = GEU_army_03
		icon = GFX_goal_generic_peasant_army
		prerequisite = {
			focus = GEU_army_01
		}
		relative_position_id = GEU_army_01
		x = 3
		y = 1
		cost = 5
		mutually_exclusive = {
			focus = GEU_army_02
		}
		allow_branch = {
		}
		ai_will_do = {
			factor = 10
		}
		available = {
			has_country_flag = GEU_civil_army
		}
		available_if_capitulated = no
		cancel_if_invalid = yes
		completion_reward = {
			add_to_variable = {
				GEU_army_attack_factor = -0.03
			}
			add_to_variable = {
				GEU_army_defence_factor = -0.03
			}
			add_to_variable = {
				GEU_army_org_factor = 0.1
			}
			force_update_dynamic_modifier = yes
			custom_effect_tooltip = GEU_army_03_tt
		}
	}
	focus = {
		#集中指挥
		id = GEU_army_04
		icon = GFX_goal_generic_revolutionary_guards
		prerequisite = {
			focus = GEU_army_02
		}
		relative_position_id = GEU_army_02
		x = -1
		y = 1
		cost = 5
		allow_branch = {
		}
		ai_will_do = {
			factor = 10
		}
		available = {
		}
		available_if_capitulated = no
		cancel_if_invalid = yes
		completion_reward = {
			add_to_variable = {
				GEU_army_attack_factor = 0.07
			}
			add_to_variable = {
				GEU_army_defence_factor = 0.07
			}
			add_to_variable = {
				GEU_max_planning = 0.05
			}
			add_to_variable = {
				GEU_supply_consumption_factor = 0.05
			}
			force_update_dynamic_modifier = yes
			custom_effect_tooltip = GEU_army_04_tt
		}
	}
	focus = {
		#整合民兵
		id = GEU_army_05
		icon = GFX_goal_generic_red_commando
		prerequisite = {
			focus = GEU_army_04
		}
		relative_position_id = GEU_army_04
		x = 0
		y = 1
		cost = 5
		allow_branch = {
		}
		ai_will_do = {
			factor = 10
		}
		available = {
		}
		available_if_capitulated = no
		cancel_if_invalid = yes
		completion_reward = {
			add_to_variable = {
				GEU_army_attack_factor = 0.08
			}
			add_to_variable = {
				GEU_army_defence_factor = 0.08
			}
			add_to_variable = {
				GEU_army_org_factor = -0.05
			}
			add_to_variable = {
				GEU_conscription_factor = -0.1
			}
			force_update_dynamic_modifier = yes
			custom_effect_tooltip = GEU_army_05_tt
		}
	}
	focus = {
		#中央军官
		id = GEU_army_06
		icon = GFX_GRU_oknvm
		prerequisite = {
			focus = GEU_army_02
		}
		relative_position_id = GEU_army_02
		x = 1
		y = 1
		cost = 5
		allow_branch = {
		}
		ai_will_do = {
			factor = 10
		}
		available = {
		}
		available_if_capitulated = no
		cancel_if_invalid = yes
		completion_reward = {
			# add_to_variable = {
			# 	GEU_recon_factor = 0.1
			# }
			add_to_variable = {
				GEU_command_power_gain = 0.1
			}
			add_to_variable = {
				GEU_max_command_power = 20
			}
			add_to_variable = {
				GEU_army_chief_cost_factor = -0.2
			}
			force_update_dynamic_modifier = yes
			custom_effect_tooltip = GEU_army_06_tt
		}
	}
	focus = {
		#柏林军事学院
		id = GEU_army_07
		icon = GFX_GRU_skilled_officers
		prerequisite = {
			focus = GEU_army_06
		}
		relative_position_id = GEU_army_06
		x = 0
		y = 1
		cost = 5
		allow_branch = {
		}
		ai_will_do = {
			factor = 10
		}
		available = {
		}
		available_if_capitulated = no
		cancel_if_invalid = yes
		completion_reward = {
			every_army_leader = {
				add_attack = 1
				#add_defense = 1
				add_planning = 1
			}
		}
	}
	focus = {
		#选举军官
		id = GEU_army_08
		icon = GFX_GRU_elected_officers
		prerequisite = {
			focus = GEU_army_03
		}
		relative_position_id = GEU_army_03
		x = -1
		y = 1
		cost = 5
		allow_branch = {
		}
		ai_will_do = {
			factor = 10
		}
		available = {
		}
		available_if_capitulated = no
		cancel_if_invalid = yes
		completion_reward = {
			add_to_variable = {
				GEU_promote_cost_factor = -0.2
			}
			force_update_dynamic_modifier = yes
			custom_effect_tooltip = GEU_army_08_tt
			every_army_leader = {
				add_planning = 1
			}
		}
	}
	focus = {
		#分散指挥权
		id = GEU_army_09
		icon = GFX_GEU_FENDAN
		prerequisite = {
			focus = GEU_army_08
		}
		relative_position_id = GEU_army_08
		x = 0
		y = 1
		cost = 5
		allow_branch = {
		}
		ai_will_do = {
			factor = 10
		}
		available = {
		}
		available_if_capitulated = no
		cancel_if_invalid = yes
		completion_reward = {
			add_to_variable = {
				GEU_planning_speed = -0.05
			}
			add_to_variable = {
				GEU_max_planning = -0.05
			}
			add_to_variable = {
				GEU_army_morale_factor = 0.12
			}
			force_update_dynamic_modifier = yes
			custom_effect_tooltip = GEU_army_09_tt
		}
	}
	focus = {
		#武装群众
		id = GEU_army_10
		icon = GFX_goal_generic_secret_police
		prerequisite = {
			focus = GEU_army_03
		}
		relative_position_id = GEU_army_03
		x = 1
		y = 1
		cost = 5
		allow_branch = {
		}
		ai_will_do = {
			factor = 10
		}
		available = {
		}
		available_if_capitulated = no
		cancel_if_invalid = yes
		completion_reward = {
			add_ideas = GEU_everyone_a_gun
		}
	}
	focus = {
		#人民战争
		id = GEU_army_11
		icon = GFX_generic_army_mass_assault
		prerequisite = {
			focus = GEU_army_10
		}
		relative_position_id = GEU_army_10
		x = 0
		y = 1
		cost = 5
		allow_branch = {
		}
		ai_will_do = {
			factor = 10
		}
		available = {
		}
		available_if_capitulated = no
		cancel_if_invalid = yes
		completion_reward = {
			add_to_variable = {
				GEU_conscription = 0.02
			}
			add_to_variable = {
				GEU_army_attack_factor = -0.05
			}
			add_to_variable = {
				GEU_army_defence_factor = -0.05
			}
			force_update_dynamic_modifier = yes
			custom_effect_tooltip = GEU_army_11_tt
		}
	}
	focus = {
		#改组黑森峰
		id = GEU_army_12
		icon = GFX_focus_HSF2
		prerequisite = {
			focus = GEU_army_01
		}
		relative_position_id = GEU_army_01
		x = 0
		y = 2
		cost = 5
		allow_branch = {
		}
		ai_will_do = {
			factor = 10
		}
		available = {
		}
		available_if_capitulated = no
		cancel_if_invalid = yes
		completion_reward = {
			custom_effect_tooltip = GEU_army_12_tt
		}
	}
	focus = {
		#去纳粹化
		id = GEU_army_13
		icon = GFX_GEU_QUNACUI
		prerequisite = {
			focus = GEU_army_12
		}
		relative_position_id = GEU_army_12
		x = 0
		y = 1
		cost = 5
		allow_branch = {
		}
		ai_will_do = {
			factor = 10
		}
		available = {
		}
		available_if_capitulated = no
		cancel_if_invalid = yes
		completion_reward = {
			add_popularity = {
				ideology = fascism
				popularity = -0.1
			}
		}
	}
	focus = {
		#全新装甲研究
		id = GEU_army_14
		icon = GFX_GRU_panzergrenadiere
		prerequisite = {
			focus = GEU_army_13
		}
		relative_position_id = GEU_army_13
		x = 1
		y = 1
		cost = 5
		allow_branch = {
		}
		ai_will_do = {
			factor = 10
		}
		available = {
		}
		available_if_capitulated = no
		cancel_if_invalid = yes
		completion_reward = {
			add_tech_bonus = {
				bonus = 1
				ahead_reduction = 1
				uses = 1
				category = armor
			}
		}
	}
	focus = {
		#改进生产线
		id = GEU_army_15
		icon = GFX_GEU_better_chanxian
		prerequisite = {
			focus = GEU_army_13
		}
		relative_position_id = GEU_army_13
		x = -1
		y = 1
		cost = 5
		allow_branch = {
		}
		ai_will_do = {
			factor = 10
		}
		available = {
		}
		available_if_capitulated = no
		cancel_if_invalid = yes
		completion_reward = {
			add_ideas = GEU_better_line
		}
	}
	focus = {
		#特别研发部门
		id = GEU_army_16
		icon = GFX_GRU_ground_support_focu
		prerequisite = {
			focus = GEU_army_14
		}
		prerequisite = {
			focus = GEU_army_15
		}
		relative_position_id = GEU_army_14
		x = -1
		y = 1
		cost = 5
		allow_branch = {
		}
		ai_will_do = {
			factor = 10
		}
		available = {
		}
		available_if_capitulated = no
		cancel_if_invalid = yes
		completion_reward = {
			custom_effect_tooltip = GEU_army_16_tt
		}
	}
	focus = {
		#德意志红海军
		id = GEU_navy_01
		icon = GFX_GRU_submarine_focus
		prerequisite = {
			focus = GEU_country_people_army
		}
		relative_position_id = GEU_country_people_army
		x = -6
		y = 1
		cost = 5
		allow_branch = {
		}
		ai_will_do = {
			factor = 10
		}
		available = {
		}
		available_if_capitulated = no
		cancel_if_invalid = yes
		completion_reward = {
			add_doctrine_cost_reduction = {
				cost_reduction = 0.5
				uses = 3
				category = naval_doctrine
			}
		}
	}
	focus = {
		#重建造船厂
		id = GEU_navy_02
		icon = GFX_GRU_submarine_focus
		prerequisite = {
			focus = GEU_navy_01
		}
		relative_position_id = GEU_navy_01
		x = 0
		y = 1
		cost = 5
		allow_branch = {
		}
		ai_will_do = {
			factor = 10
		}
		available = {
		}
		available_if_capitulated = no
		cancel_if_invalid = yes
		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					is_core_of = GEU
					is_controlled_by = GEU
					is_coastal = yes
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				limit = {
					is_core_of = GEU
					is_controlled_by = GEU
					is_coastal = yes
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				limit = {
					is_core_of = GEU
					is_controlled_by = GEU
					is_coastal = yes
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}
		}
	}
	focus = {
		#海军军校
		id = GEU_navy_03
		icon = GFX_GRU_submarine_focus
		prerequisite = {
			focus = GEU_navy_02
		}
		relative_position_id = GEU_navy_02
		x = 0
		y = 1
		cost = 5
		allow_branch = {
		}
		ai_will_do = {
			factor = 10
		}
		available = {
		}
		available_if_capitulated = no
		cancel_if_invalid = yes
		completion_reward = {
			add_ideas = GEU_navy_01_idea
		}
	}
	focus = {
		#新时代海军
		id = GEU_navy_04
		icon = GFX_GRU_submarine_focus
		prerequisite = {
			focus = GEU_navy_03
		}
		relative_position_id = GEU_navy_03
		x = 0
		y = 1
		cost = 5
		allow_branch = {
		}
		ai_will_do = {
			factor = 10
		}
		available = {
		}
		available_if_capitulated = no
		cancel_if_invalid = yes
		completion_reward = {
			add_tech_bonus = {
				bonus = 3
				ahead_reduction = 1.5
				uses = 3
				category = naval_equipment
			}
		}
	}
	focus = {
		#德意志空军
		id = GEU_air_01
		icon = GFX_GRU_fighter_focus
		prerequisite = {
			focus = GEU_country_people_army
		}
		relative_position_id = GEU_country_people_army
		x = 6
		y = 1
		cost = 5
		allow_branch = {
		}
		ai_will_do = {
			factor = 10
		}
		available = {
		}
		available_if_capitulated = no
		cancel_if_invalid = yes
		completion_reward = {
			add_ideas = GEU_air_01_idea
		}
	}
	focus = {
		#保卫我们的天空
		id = GEU_air_02
		icon = GFX_GRU_fighter_focus
		prerequisite = {
			focus = GEU_air_01
		}
		relative_position_id = GEU_air_01
		x = 0
		y = 1
		cost = 5
		allow_branch = {
		}
		ai_will_do = {
			factor = 10
		}
		available = {
		}
		available_if_capitulated = no
		cancel_if_invalid = yes
		completion_reward = {
			swap_ideas = {
				remove_idea = GEU_air_01_idea
				add_idea = GEU_air_01_idea_1
			}
		}
	}
	focus = {
		#喷气式引擎研发
		id = GEU_air_03
		icon = GFX_GRU_fighter_focus
		prerequisite = {
			focus = GEU_air_02
		}
		relative_position_id = GEU_air_02
		x = 0
		y = 1
		cost = 5
		allow_branch = {
		}
		ai_will_do = {
			factor = 10
		}
		available = {
		}
		available_if_capitulated = no
		cancel_if_invalid = yes
		completion_reward = {
			add_tech_bonus = {
				bonus = 3
				ahead_reduction = 1
				uses = 1
				category = jet_technology
			}
		}
	}
	focus = {
		#新一代飞行器
		id = GEU_air_04
		icon = GFX_GRU_fighter_focus
		prerequisite = {
			focus = GEU_air_03
		}
		relative_position_id = GEU_air_03
		x = 0
		y = 1
		cost = 5
		allow_branch = {
		}
		ai_will_do = {
			factor = 10
		}
		available = {
		}
		available_if_capitulated = no
		cancel_if_invalid = yes
		completion_reward = {
			add_tech_bonus = {
				bonus = 1
				ahead_reduction = 1
				uses = 3
				category = jet_technology
			}
		}
	}
}
