# focus_tree = {
# 	country = {
# 		factor = 0
# 		# modifier = {
# 		# 	add = 10
# 		# 	tag = ITA
# 		# }
# 	}
# 	default = no
# 	focus = {
# 		id = ITA_id0
# 		x = 7
# 		y = 7
# 		prerequisite = {
# 			focus = ITA_id1
# 		}
# 		cost = 2
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		icon = GFX_ita_fire
# 		available = {
# 			command_power > 25
# 		}
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 			2 = {
# 				add_manpower = -2000
# 			}
# 			add_stability = -0.1
# 			add_command_power = -25
# 			add_stability_monthly = 0.01
# 			add_popularity = {
# 				ideology = fascism
# 				popularity = 0.2
# 			}
# 			add_equipment_to_stockpile = {
# 				type = infantry_equipment
# 				amount = -200
# 				producer = ITA
# 			}
# 		}
# 	}
# 	focus = {
# 		id = ITA_id1
# 		x = 7
# 		y = 6
# 		prerequisite = {
# 			focus = ITA_id23
# 		}
# 		mutually_exclusive = {
# 			focus = ITA_id4
# 		}
# 		cost = 5
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		icon = GFX_agency
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 			add_ideas = ita_team
# 		}
# 	}
# 	focus = {
# 		id = ITA_id2
# 		x = 9
# 		y = 8
# 		prerequisite = {
# 			focus = ITA_id0
# 			focus = ITA_id3
# 		}
# 		mutually_exclusive = {
# 			focus = ITA_id5
# 		}
# 		cost = 5
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		icon = GFX_foraqua
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 			add_ideas = {
# 				chongjianguojia
# 			}
# 		}
# 	}
# 	focus = {
# 		id = ITA_id3
# 		x = 11
# 		y = 7
# 		prerequisite = {
# 			focus = ITA_id4
# 		}
# 		cost = 2
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		icon = GFX_badlife
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 			country_event = italia.17
# 			set_country_flag = kzmalive
# 		}
# 	}
# 	focus = {
# 		id = ITA_id4
# 		x = 11
# 		y = 6
# 		prerequisite = {
# 			focus = ITA_id23
# 		}
# 		mutually_exclusive = {
# 			focus = ITA_id1
# 		}
# 		cost = 8
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		icon = GFX_goal_more_poster
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 			add_stability = 0.05
# 			add_political_power = 50
# 		}
# 	}
# 	focus = {
# 		id = ITA_id5
# 		x = 13
# 		y = 8
# 		prerequisite = {
# 			focus = ITA_id3
# 		}
# 		mutually_exclusive = {
# 			focus = ITA_id2
# 		}
# 		cost = 8
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		available = {
# 			date > 1938.3.3
# 		}
# 		icon = GFX_newitaly
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 			remove_ideas = {
# 				ita_geming
# 			}
# 			clr_global_flag = geming
# 			add_timed_idea = {
# 				idea = ita_eco
# 				days = 180
# 			}
# 		}
# 	}
# 	focus = {
# 		id = ITA_id6
# 		x = 13
# 		y = 9
# 		prerequisite = {
# 			focus = ITA_id5
# 		}
# 		cost = 5
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		icon = GFX_goal_generic_economics_reform
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 			add_ideas = export_focus
# 			add_ideas = weiquan_zhuyi
# 			add_to_variable = {
# 				ROOT.exincome = 15
# 			}
# 			custom_effect_tooltip = ITA_5_01
# 		}
# 	}
# 	focus = {
# 		id = ITA_id7
# 		x = 9
# 		y = 9
# 		prerequisite = {
# 			focus = ITA_id2
# 		}
# 		cost = 5
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		icon = GFX_generic_army_mass_assault
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 			clr_global_flag = geming
# 			swap_ideas = {
# 				remove_idea = ita_geming
# 				add_idea = ita_geming2
# 			}
# 		}
# 	}
# 	focus = {
# 		id = ITA_id8
# 		x = 9
# 		y = 10
# 		prerequisite = {
# 			focus = ITA_id7
# 		}
# 		cost = 10
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		icon = GFX_focus_TRB_39
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 			add_ideas = {
# 				ita_traveler
# 			}
# 		}
# 	}
# 	focus = {
# 		id = ITA_id9
# 		x = 9
# 		y = 11
# 		prerequisite = {
# 			focus = ITA_id8
# 		}
# 		cost = 3
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		icon = GFX_itaparty
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 			add_ideas = {
# 				ITA_maho
# 			}
# 			swap_ideas = {
# 				remove_idea = ita_geming2
# 				add_idea = ita_geming3
# 			}
# 		}
# 	}
# 	focus = {
# 		id = ITA_id10
# 		x = 13
# 		y = 10
# 		prerequisite = {
# 			focus = ITA_id6
# 		}
# 		cost = 12
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		icon = GFX_newlife
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 			clr_country_flag = kzmalive
# 			custom_effect_tooltip = kazumaback
# 			add_manpower = 1200
# 		}
# 	}
# 	focus = {
# 		id = ITA_id11
# 		x = 13
# 		y = 11
# 		prerequisite = {
# 			focus = ITA_id10
# 		}
# 		cost = 5
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		icon = GFX_focus_generic_self_management
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 			swap_ideas = {
# 				add_idea = new_aqua
# 				remove_idea = victor_emmanuel
# 			}
# 		}
# 	}
# 	focus = {
# 		id = ITA_id12
# 		x = 11
# 		y = 12
# 		prerequisite = {
# 			focus = ITA_id9
# 			focus = ITA_id11
# 		}
# 		cost = 5
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		icon = GFX_akuxisi_power
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 			swap_ideas = {
# 				remove_idea = Divided_Nation
# 				add_idea = only_ita
# 			}
# 			add_ideas = {
# 				nvshendetongzhi
# 			}
# 		}
# 	}
# 	focus = {
# 		id = ITA_id13
# 		x = 9
# 		y = 13
# 		prerequisite = {
# 			focus = ITA_id12
# 		}
# 		cost = 2
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		icon = GFX_goal_generic_army_purges
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 			if
# 			{
# 				limit = {
# 					MOW = {
# 						is_puppet_of = ITA
# 					}
# 				}
# 				annex_country = {
# 					target = MOW
# 					transfer_troops = no
# 				}
# 			}
# 			declare_war_on = {
# 				type = puppet_wargoal_focus
# 				target = RMC
# 			}
# 		}
# 	}
# 	focus = {
# 		id = ITA_id14
# 		x = 13
# 		y = 13
# 		prerequisite = {
# 			focus = ITA_id12
# 		}
# 		cost = 5
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		icon = GFX_focus_SWI_embrace_rote_drei
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 			ALS = {
# 				add_ideas = be_intered
# 			}
# 		}
# 	}
# 	focus = {
# 		id = ITA_id15
# 		x = 9
# 		y = 14
# 		prerequisite = {
# 			focus = ITA_id13
# 		}
# 		cost = 1
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		icon = GFX_focus_generic_provoke_border_clashes
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 			start_border_war = {
# 				change_state_after_war = yes
# 				attacker = {
# 					state = 157
# 					num_provinces = 10
# 					on_win = italia.100
# 					on_lose = italia.101
# 					on_cancel = italia.101
# 				}
# 				defender = {
# 					state = 742
# 					num_provinces = 10
# 					on_win = aquapower.100
# 					on_lose = aquapower.101
# 					on_cancel = aquapower.101
# 				}
# 			}
# 		}
# 	}
# 	focus = {
# 		id = ITA_id16
# 		x = 13
# 		y = 14
# 		prerequisite = {
# 			focus = ITA_id14
# 		}
# 		cost = 2
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		icon = GFX_goal_generic_fascist_bills
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 			ALS = {
# 				country_event = italia.18
# 			}
# 		}
# 	}
# 	focus = {
# 		id = ITA_id17
# 		x = 11
# 		y = 15
# 		prerequisite = {
# 			focus = ITA_id15
# 		}
# 		prerequisite = {
# 			focus = ITA_id16
# 		}
# 		cost = 10
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		icon = GFX_CZE_attack_italy
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 			declare_war_on = {
# 				type = civil_war
# 				target = ALS
# 			}
# 			add_ideas = {
# 				nvshenqinzheng
# 			}
# 			177 = {
# 				add_core_of = ITA
# 			}
# 			156 = {
# 				add_core_of = ITA
# 			}
# 			837 = {
# 				add_core_of = ITA
# 			}
# 			every_country = {
# 				set_country_flag = super_event_aqua_war
# 				set_country_flag = adorable_heart_Super_Event_Visible
# 				adorable_heart_fire_super_event = yes
# 			}
# 		}
# 	}
# 	focus = {
# 		id = ITA_id23
# 		x = 9
# 		y = 5
# 		prerequisite = {
# 			focus = ITA_id24
# 		}
# 		cost = 5
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		icon = GFX_longway
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 			add_ideas = closed_economy
# 			add_ideas = guojia_zhishang
# 		}
# 	}
# 	focus = {
# 		id = ITA_id24
# 		x = 9
# 		y = 4
# 		prerequisite = {
# 			focus = ITA_id27
# 		}
# 		cost = 2
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		icon = GFX_focus_SWI_embrace_rote_drei
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 			add_political_power = 125
# 		}
# 	}
# 	focus = {
# 		id = ITA_id27
# 		x = 6
# 		y = 3
# 		prerequisite = {
# 			focus = ITA_id70
# 		}
# 		cost = 10
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		icon = GFX_goal_revolution
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 			add_ideas = {
# 				ita_geming
# 			}
# 			set_global_flag = geming
# 		}
# 	}
# 	focus = {
# 		id = ITA_id28
# 		x = 3
# 		y = 4
# 		prerequisite = {
# 			focus = ITA_id27
# 		}
# 		cost = 10
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		icon = GFX_goal_more_poster
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 			add_ideas = {
# 				ita_machine
# 			}
# 		}
# 	}
# 	focus = {
# 		id = ITA_id41
# 		x = 3
# 		y = 5
# 		prerequisite = {
# 			focus = ITA_id28
# 		}
# 		cost = 10
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		icon = GFX_goal_itatv
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 			add_stability = 0.1
# 			swap_ideas = {
# 				add_idea = ita_machine2
# 				remove_idea = ita_machine
# 			}
# 		}
# 	}
# 	focus = {
# 		id = ITA_id42
# 		x = 3
# 		y = 6
# 		prerequisite = {
# 			focus = ITA_id41
# 		}
# 		cost = 10
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 		}
# 	}
# 	focus = {
# 		id = ITA_id43
# 		x = 3
# 		y = 7
# 		prerequisite = {
# 			focus = ITA_id42
# 		}
# 		cost = 10
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 		}
# 	}
# 	focus = {
# 		id = ITA_id44
# 		x = 6
# 		y = 8
# 		prerequisite = {
# 			focus = ITA_id43
# 		}
# 		cost = 10
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 		}
# 	}
# 	focus = {
# 		id = ITA_id47
# 		x = 0
# 		y = 8
# 		prerequisite = {
# 			focus = ITA_id43
# 		}
# 		cost = 10
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		icon = GFX_goal_DSR_Church
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 			swap_ideas = {
# 				add_idea = ita_machine3
# 				remove_idea = ita_machine2
# 			}
# 		}
# 	}
# 	focus = {
# 		id = ITA_id48
# 		x = 27
# 		y = 7
# 		prerequisite = {
# 			focus = ITA_id49
# 		}
# 		mutually_exclusive = {
# 			focus = ITA_id58
# 		}
# 		cost = 10
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		icon = GFX_focus_generic_spread_fascism
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 			add_ideas = {
# 				ita_news_power
# 			}
# 		}
# 	}
# 	focus = {
# 		id = ITA_id49
# 		x = 29
# 		y = 6
# 		prerequisite = {
# 			focus = ITA_id50
# 		}
# 		prerequisite = {
# 			focus = ITA_id51
# 		}
# 		cost = 10
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		icon = GFX_focus_SWI_embrace_rote_drei
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 			add_ideas = ita_kesazu
# 		}
# 	}
# 	focus = {
# 		id = ITA_id50
# 		x = 27
# 		y = 5
# 		prerequisite = {
# 			focus = ITA_id53
# 		}
# 		cost = 10
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		icon = GFX_focus_ETH_invite_italian_settlers
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 			if = {
# 				has_idea = qingxihoudeguofangjun
# 			}
# 			add_manpower = -50000
# 			random_owned_state = {
# 				limit = {
# 					is_core_of = MOW
# 				}
# 				add_manpower = 45000
# 			}
# 			remove_ideas = qingxihoudeguofangjun
# 			else = {
# 				add_manpower = -50000
# 				random_owned_state = {
# 					limit = {
# 						is_core_of = MOW
# 					}
# 					add_manpower = 45000
# 				}
# 			}
# 		}
# 	}
# 	focus = {
# 		id = ITA_id51
# 		x = 31
# 		y = 5
# 		prerequisite = {
# 			focus = ITA_id53
# 		}
# 		cost = 10
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		icon = GFX_magic_post
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 			custom_effect_tooltip = ITA_45_01
# 			random_unit_leader = {
# 				limit = {
# 					NOT = {
# 						has_trait = hongjiu
# 					}
# 				}
# 				add_unit_leader_trait = magic_poster
# 			}
# 			random_unit_leader = {
# 				limit = {
# 					NOT = {
# 						has_trait = hongjiu
# 					}
# 				}
# 				add_unit_leader_trait = magic_poster
# 			}
# 			random_unit_leader = {
# 				limit = {
# 					NOT = {
# 						has_trait = hongjiu
# 					}
# 				}
# 				add_unit_leader_trait = magic_poster
# 			}
# 		}
# 	}
# 	focus = {
# 		id = ITA_id53
# 		x = 29
# 		y = 4
# 		prerequisite = {
# 			focus = ITA_id54
# 		}
# 		cost = 10
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		icon = GFX_focus_TRB_15
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 			add_timed_idea = {
# 				idea = qingxihoudeguofangjun
# 				days = 180
# 			}
# 			add_equipment_to_stockpile = {
# 				type = infantry_equipment
# 				amount = 3000
# 				producer = ITA
# 			}
# 			add_equipment_to_stockpile = {
# 				type = artillery_equipment
# 				amount = 50
# 				producer = ITA
# 			}
# 			add_equipment_to_stockpile = {
# 				type = motorized_equipment
# 				amount = 100
# 				producer = ITA
# 			}
# 			add_manpower = 30000
# 		}
# 	}
# 	focus = {
# 		id = ITA_id54
# 		x = 29
# 		y = 3
# 		prerequisite = {
# 			focus = ITA_id70
# 		}
# 		cost = 10
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		ICON = GFX_focus_generic_improve_the_administration
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 			leave_faction = yes
# 			add_ideas = {
# 				gaoxiaodezhenfu
# 			}
# 		}
# 	}
# 	focus = {
# 		id = ITA_id55
# 		x = 27
# 		y = 8
# 		prerequisite = {
# 			focus = ITA_id48
# 		}
# 		cost = 10
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		icon = GFX_goal_generic_alliance
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 			1005 = {
# 				set_demilitarized_zone = yes
# 			}
# 			157 = {
# 				set_demilitarized_zone = yes
# 			}
# 			diplomatic_relation = {
# 				country = ALS
# 				relation = non_aggression_pact
# 				active = yes
# 			}
# 		}
# 	}
# 	focus = {
# 		id = ITA_id56
# 		x = 27
# 		y = 9
# 		prerequisite = {
# 			focus = ITA_id55
# 		}
# 		cost = 10
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 		}
# 	}
# 	focus = {
# 		id = ITA_id57
# 		x = 27
# 		y = 10
# 		prerequisite = {
# 			focus = ITA_id56
# 		}
# 		cost = 10
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		ICON = GFX_focus_generic_provoke_border_clashes
# 		bypass = {
# 			owns_state = 742
# 		}
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 			ITA = {
# 				transfer_state = 742
# 			}
# 			ALS = {
# 				country_event = {
# 					id = aquapower.2
# 				}
# 			}
# 			1005 = {
# 				set_demilitarized_zone = no
# 			}
# 			157 = {
# 				set_demilitarized_zone = no
# 			}
# 			diplomatic_relation = {
# 				country = ALS
# 				relation = non_aggression_pact
# 				active = no
# 			}
# 			every_country = {
# 				set_country_flag = super_event_aqua_war
# 				set_country_flag = adorable_heart_Super_Event_Visible
# 				adorable_heart_fire_super_event = yes
# 			}
# 		}
# 	}
# 	focus = {
# 		id = ITA_id58
# 		x = 31
# 		y = 7
# 		prerequisite = {
# 			focus = ITA_id49
# 		}
# 		mutually_exclusive = {
# 			focus = ITA_id48
# 		}
# 		cost = 10
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 		}
# 	}
# 	focus = {
# 		id = ITA_id59
# 		x = 31
# 		y = 8
# 		prerequisite = {
# 			focus = ITA_id58
# 		}
# 		cost = 10
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		icon = GFX_focus_SWI_establish_pro_helvetia
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 			add_ideas = {
# 				ita_news_power
# 			}
# 		}
# 	}
# 	focus = {
# 		id = ITA_id60
# 		x = 31
# 		y = 9
# 		prerequisite = {
# 			focus = ITA_id59
# 		}
# 		cost = 10
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 		}
# 	}
# 	focus = {
# 		id = ITA_id61
# 		x = 31
# 		y = 10
# 		prerequisite = {
# 			focus = ITA_id60
# 		}
# 		cost = 10
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		icon = GFX_focus_hol_the_foundations_of_defense
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 			ALS = {
# 				country_event = {
# 					id = aquapower.1
# 				}
# 			}
# 			1005 = {
# 				set_demilitarized_zone = no
# 			}
# 			157 = {
# 				set_demilitarized_zone = no
# 			}
# 			diplomatic_relation = {
# 				country = ALS
# 				relation = non_aggression_pact
# 				active = no
# 			}
# 		}
# 	}
# 	focus = {
# 		id = ITA_id62
# 		x = 29
# 		y = 11
# 		prerequisite = {
# 			focus = ITA_id57
# 			focus = ITA_id61
# 		}
# 		cost = 10
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		icon = GFX_focus_TRB_32
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 			create_faction = "意呆莉统一战线"
# 			ALS = {
# 				country_event = {
# 					id = italia.8
# 				}
# 			}
# 			RMC = {
# 				country_event = {
# 					id = italia.11
# 				}
# 			}
# 		}
# 	}
# 	focus = {
# 		id = ITA_id63
# 		x = 27
# 		y = 12
# 		prerequisite = {
# 			focus = ITA_id62
# 		}
# 		cost = 10
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 		}
# 	}
# 	focus = {
# 		id = ITA_id64
# 		x = 27
# 		y = 13
# 		prerequisite = {
# 			focus = ITA_id63
# 		}
# 		cost = 10
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 		}
# 	}
# 	focus = {
# 		id = ITA_id65
# 		x = 31
# 		y = 12
# 		prerequisite = {
# 			focus = ITA_id62
# 		}
# 		cost = 10
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		icon = GFX_focus_generic_annex_country_2
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 			add_stability = 0.1
# 		}
# 	}
# 	focus = {
# 		id = ITA_id66
# 		x = 31
# 		y = 13
# 		prerequisite = {
# 			focus = ITA_id65
# 		}
# 		cost = 10
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		icon = GFX_focus_generic_annex_country
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 			add_ideas = {
# 				ita_maho
# 			}
# 		}
# 	}
# 	focus = {
# 		id = ITA_id67
# 		x = 29
# 		y = 14
# 		prerequisite = {
# 			focus = ITA_id64
# 			focus = ITA_id66
# 		}
# 		cost = 10
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		icon = GFX_focus_generic_mediterranean_sea_focus
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 			add_ideas = {
# 				luomachuanwuju
# 			}
# 			every_country = {
# 				limit = {
# 					is_in_faction_with = ITA
# 					NOT = {
# 						tag = ITA
# 					}
# 				}
# 				ITA = {
# 					annex_country = {
# 						target = PREV
# 						transfer_troops = yes
# 					}
# 				}
# 			}
# 			every_country = {
# 				limit = {
# 					21 = {
# 						is_controlled_by = PREV
# 					}
# 					NOT = {
# 						is_in_faction_with = ITA
# 					}
# 				}
# 				ITA = {
# 					create_wargoal = {
# 						target = PREV
# 						type = take_state_focus
# 					}
# 				}
# 			}
# 			every_country = {
# 				limit = {
# 					22 = {
# 						is_controlled_by = PREV
# 					}
# 					NOT = {
# 						is_in_faction_with = ITA
# 					}
# 				}
# 				ITA = {
# 					create_wargoal = {
# 						target = PREV
# 						type = take_state_focus
# 					}
# 				}
# 			}
# 			every_country = {
# 				limit = {
# 					165 = {
# 						is_controlled_by = PREV
# 					}
# 					NOT = {
# 						is_in_faction_with = ITA
# 					}
# 				}
# 				ITA = {
# 					create_wargoal = {
# 						target = PREV
# 						type = take_state_focus
# 					}
# 				}
# 			}
# 			every_country = {
# 				limit = {
# 					163 = {
# 						is_controlled_by = PREV
# 					}
# 					NOT = {
# 						is_in_faction_with = ITA
# 					}
# 				}
# 				ITA = {
# 					create_wargoal = {
# 						target = PREV
# 						type = take_state_focus
# 					}
# 				}
# 			}
# 			every_country = {
# 				limit = {
# 					47 = {
# 						is_controlled_by = PREV
# 					}
# 					NOT = {
# 						is_in_faction_with = ITA
# 					}
# 				}
# 				ITA = {
# 					create_wargoal = {
# 						target = PREV
# 						type = take_state_focus
# 					}
# 				}
# 			}
# 			every_country = {
# 				limit = {
# 					183 = {
# 						is_controlled_by = PREV
# 					}
# 					NOT = {
# 						is_in_faction_with = ITA
# 					}
# 				}
# 				ITA = {
# 					create_wargoal = {
# 						target = PREV
# 						type = take_state_focus
# 					}
# 				}
# 			}
# 			every_country = {
# 				limit = {
# 					447 = {
# 						is_controlled_by = PREV
# 					}
# 					NOT = {
# 						is_in_faction_with = ITA
# 					}
# 				}
# 				ITA = {
# 					create_wargoal = {
# 						target = PREV
# 						type = take_state_focus
# 					}
# 				}
# 			}
# 			every_country = {
# 				limit = {
# 					458 = {
# 						is_controlled_by = PREV
# 					}
# 					NOT = {
# 						is_in_faction_with = ITA
# 					}
# 				}
# 				ITA = {
# 					create_wargoal = {
# 						target = PREV
# 						type = take_state_focus
# 					}
# 				}
# 			}
# 			every_country = {
# 				limit = {
# 					553 = {
# 						is_controlled_by = PREV
# 					}
# 					NOT = {
# 						is_in_faction_with = ITA
# 					}
# 				}
# 				ITA = {
# 					create_wargoal = {
# 						target = PREV
# 						type = take_state_focus
# 					}
# 				}
# 			}
# 		}
# 	}
# 	focus = {
# 		id = ITA_id68
# 		x = 29
# 		y = 15
# 		prerequisite = {
# 			focus = ITA_id67
# 		}
# 		cost = 10
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		icon = GFX_focus_ITA_mare_nostrum
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 			leave_faction = 意呆莉统一战线
# 			create_faction = 意呆莉妮娅
# 			every_country = {
# 				limit = {
# 					16 = {
# 						is_controlled_by = PREV
# 					}
# 					NOT = {
# 						is_in_faction_with = ITA
# 					}
# 				}
# 				ITA = {
# 					create_wargoal = {
# 						target = PREV
# 						type = take_state_focus
# 					}
# 				}
# 			}
# 			every_country = {
# 				limit = {
# 					925 = {
# 						is_controlled_by = PREV
# 					}
# 					NOT = {
# 						is_in_faction_with = ITA
# 					}
# 				}
# 				ITA = {
# 					create_wargoal = {
# 						target = PREV
# 						type = take_state_focus
# 					}
# 				}
# 			}
# 			every_country = {
# 				limit = {
# 					126 = {
# 						is_controlled_by = PREV
# 					}
# 					NOT = {
# 						is_in_faction_with = ITA
# 					}
# 				}
# 				ITA = {
# 					create_wargoal = {
# 						target = PREV
# 						type = take_state_focus
# 					}
# 				}
# 			}
# 			every_country = {
# 				limit = {
# 					48 = {
# 						is_controlled_by = PREV
# 					}
# 					NOT = {
# 						is_in_faction_with = ITA
# 					}
# 				}
# 				ITA = {
# 					create_wargoal = {
# 						target = PREV
# 						type = take_state_focus
# 					}
# 				}
# 			}
# 			every_country = {
# 				limit = {
# 					46 = {
# 						is_controlled_by = PREV
# 					}
# 					NOT = {
# 						is_in_faction_with = ITA
# 					}
# 				}
# 				ITA = {
# 					create_wargoal = {
# 						target = PREV
# 						type = take_state_focus
# 					}
# 				}
# 			}
# 			every_country = {
# 				limit = {
# 					10 = {
# 						is_controlled_by = PREV
# 					}
# 					NOT = {
# 						is_in_faction_with = ITA
# 					}
# 				}
# 				ITA = {
# 					create_wargoal = {
# 						target = PREV
# 						type = take_state_focus
# 					}
# 				}
# 			}
# 			every_country = {
# 				limit = {
# 					202 = {
# 						is_controlled_by = PREV
# 					}
# 					NOT = {
# 						is_in_faction_with = ITA
# 					}
# 				}
# 				ITA = {
# 					create_wargoal = {
# 						target = PREV
# 						type = take_state_focus
# 					}
# 				}
# 			}
# 			219 = {
# 				add_core_of = ITA
# 			}
# 		}
# 	}
# 	focus = {
# 		id = ITA_id69
# 		x = 29
# 		y = 16
# 		prerequisite = {
# 			focus = ITA_id68
# 		}
# 		cost = 10
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		icon = GFX_focus_ITA_italian_hegemony
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 			set_cosmetic_tag = IT2
# 			swap_ideas = {
# 				remove_idea = Divided_Nation
# 				add_idea = only_ita
# 			}
# 		}
# 	}
# 	focus = {
# 		id = ITA_id70
# 		x = 19
# 		y = 2
# 		prerequisite = {
# 			focus = ITA_id71
# 		}
# 		cost = 10
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 		}
# 	}
# 	focus = {
# 		id = ITA_id71
# 		x = 19
# 		y = 1
# 		prerequisite = {
# 			focus = ITA_id100
# 		}
# 		mutually_exclusive = {
# 			focus = ITA_id99
# 		}
# 		cost = 10
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		icon = GFX_focus_ger_assassinate_mussolini
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 			set_major = yes
# 			swap_ideas = {
# 				remove_idea = bendannvshen
# 				add_idea = bendannvshen1
# 			}
# 		}
# 	}
# 	focus = {
# 		id = ITA_id72
# 		x = 36
# 		y = 3
# 		prerequisite = {
# 			focus = ITA_id75
# 		}
# 		cost = 10
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		icon = GFX_generic_prohibition
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 			add_to_variable = {
# 				ROOT.exincome = 10
# 			}
# 			set_country_flag = extra_monthly_income
# 			custom_effect_tooltip = ITA_3_01
# 		}
# 	}
# 	focus = {
# 		id = ITA_id73
# 		x = 36
# 		y = 4
# 		prerequisite = {
# 			focus = ITA_id72
# 		}
# 		cost = 10
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		icon = GFX_generic_banking_legislation
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 			add_to_variable = {
# 				exincome = 6
# 			}
# 			custom_effect_tooltip = ITA_4_01
# 		}
# 	}
# 	focus = {
# 		id = ITA_id74
# 		x = 36
# 		y = 5
# 		prerequisite = {
# 			focus = ITA_id73
# 		}
# 		cost = 10
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 		}
# 	}
# 	focus = {
# 		id = ITA_id75
# 		x = 38
# 		y = 2
# 		prerequisite = {
# 			focus = ITA_id99
# 		}
# 		mutually_exclusive = {
# 			focus = ITA_id87
# 		}
# 		cost = 10
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		icon = GFX_focus_generic_catholic_dominion
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 			add_ideas = {
# 				minzhu
# 			}
# 			add_popularity = {
# 				ideology = democratic
# 				popularity = 0.2
# 			}
# 			retire_ideology_leader = democratic
# 			ITA_saixili = {
# 				add_country_leader_role = {
# 					country_leader = {
# 						desc = "saixili_desc"
# 						traits = {
# 							dajisi
# 						}
# 						ideology = godressism
# 						expire = "1965.1.1.1"
# 					}
# 					promote_leader = yes
# 				}
# 			}
# 			set_politics = {
# 				ruling_party = democratic
# 			}
# 		}
# 	}
# 	focus = {
# 		id = ITA_id76
# 		x = 40
# 		y = 3
# 		prerequisite = {
# 			focus = ITA_id75
# 		}
# 		cost = 10
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		icon = GFX_focus_usa_reestablish_the_gold_standard
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 			add_ideas = {
# 				ita_money
# 			}
# 		}
# 	}
# 	focus = {
# 		id = ITA_id77
# 		x = 40
# 		y = 4
# 		prerequisite = {
# 			focus = ITA_id76
# 		}
# 		cost = 10
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		icon = GFX_goal_generic_construct_civ_factory
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 			add_ideas = {
# 				gaoxiaodezhenfu
# 			}
# 		}
# 	}
# 	focus = {
# 		id = ITA_id78
# 		x = 40
# 		y = 5
# 		prerequisite = {
# 			focus = ITA_id77
# 		}
# 		cost = 10
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 		}
# 	}
# 	focus = {
# 		id = ITA_id79
# 		x = 38
# 		y = 6
# 		prerequisite = {
# 			focus = ITA_id74
# 		}
# 		prerequisite = {
# 			focus = ITA_id78
# 		}
# 		cost = 10
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 		}
# 	}
# 	focus = {
# 		id = ITA_id80
# 		x = 38
# 		y = 7
# 		prerequisite = {
# 			focus = ITA_id79
# 		}
# 		cost = 10
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		icon = GFX_focus_generic_treaty
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 			swap_ideas = {
# 				add_idea = new_aqua
# 				remove_idea = victor_emmanuel
# 			}
# 		}
# 	}
# 	focus = {
# 		id = ITA_id81
# 		x = 36
# 		y = 8
# 		prerequisite = {
# 			focus = ITA_id80
# 		}
# 		cost = 10
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 		}
# 	}
# 	focus = {
# 		id = ITA_id82
# 		x = 36
# 		y = 9
# 		prerequisite = {
# 			focus = ITA_id81
# 		}
# 		cost = 10
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 		}
# 	}
# 	focus = {
# 		id = ITA_id83
# 		x = 40
# 		y = 8
# 		prerequisite = {
# 			focus = ITA_id80
# 		}
# 		cost = 10
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 		}
# 	}
# 	focus = {
# 		id = ITA_id84
# 		x = 40
# 		y = 9
# 		prerequisite = {
# 			focus = ITA_id83
# 		}
# 		cost = 10
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		icon = GFX_gru_corporate_growth
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 			add_political_power = 200
# 		}
# 	}
# 	focus = {
# 		id = ITA_id85
# 		x = 44
# 		y = 3
# 		prerequisite = {
# 			focus = ITA_id87
# 		}
# 		cost = 10
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		icon = GFX_focus_generic_italy_propaganda
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 			add_ideas = {
# 				ita_news_power
# 			}
# 		}
# 	}
# 	focus = {
# 		id = ITA_id86
# 		x = 44
# 		y = 4
# 		prerequisite = {
# 			focus = ITA_id85
# 		}
# 		cost = 10
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		ICON = GFX_focus_ETH_callout_to_the_world
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 			swap_ideas = {
# 				add_idea = ita_news_power2
# 				remove_idea = ita_news_power
# 			}
# 		}
# 	}
# 	focus = {
# 		id = ITA_id87
# 		x = 46
# 		y = 2
# 		prerequisite = {
# 			focus = ITA_id99
# 		}
# 		mutually_exclusive = {
# 			focus = ITA_id75
# 		}
# 		cost = 10
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		icon = GFX_focus_spr_anarchism_knows_no_borders
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 			add_popularity = {
# 				ideology = communism
# 				popularity = 0.2
# 			}
# 			retire_ideology_leader = democratic
# 			ITA_huihui = {
# 				add_country_leader_role = {
# 					country_leader = {
# 						desc = "huihui_desc"
# 						ideology = anarchist_communism
# 						expire = "1965.1.1.1"
# 					}
# 					promote_leader = yes
# 				}
# 			}
# 		}
# 	}
# 	focus = {
# 		id = ITA_id88
# 		x = 48
# 		y = 3
# 		prerequisite = {
# 			focus = ITA_id87
# 		}
# 		cost = 10
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		icon = GFX_focus_generic_mediterranean_sea_focus
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 			add_ideas = {
# 				ITA_future
# 			}
# 		}
# 	}
# 	focus = {
# 		id = ITA_id89
# 		x = 48
# 		y = 4
# 		prerequisite = {
# 			focus = ITA_id88
# 		}
# 		cost = 10
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		available = {
# 			country_exists = MOW
# 		}
# 		bypass = {
# 			NOT = {
# 				country_exists = MOW
# 			}
# 		}
# 		completion_reward = {
# 			MOW = {
# 				country_event = italia.20
# 			}
# 		}
# 	}
# 	focus = {
# 		id = ITA_id90
# 		x = 46
# 		y = 5
# 		prerequisite = {
# 			focus = ITA_id89
# 		}
# 		prerequisite = {
# 			focus = ITA_id86
# 		}
# 		cost = 10
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 		}
# 	}
# 	focus = {
# 		id = ITA_id91
# 		x = 46
# 		y = 6
# 		prerequisite = {
# 			focus = ITA_id90
# 		}
# 		cost = 10
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		icon = GFX_goal_educate
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 			custom_effect_tooltip = bread_and_freedom
# 			if = {
# 				limit = {
# 					has_idea = ita_education
# 				}
# 				swap_ideas = {
# 					add_idea = ita_education2
# 					remove_idea = ita_education
# 				}
# 			}
# 			if = {
# 				limit = {
# 					NOT = {
# 						has_idea = ita_education
# 					}
# 				}
# 				add_ideas = {
# 					ita_education
# 				}
# 			}
# 		}
# 	}
# 	focus = {
# 		id = ITA_id92
# 		x = 46
# 		y = 7
# 		prerequisite = {
# 			focus = ITA_id91
# 		}
# 		cost = 10
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 			add_ideas = ita_worker
# 		}
# 	}
# 	focus = {
# 		id = ITA_id93
# 		x = 42
# 		y = 7
# 		prerequisite = {
# 			focus = ITA_id91
# 		}
# 		cost = 10
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 		}
# 	}
# 	focus = {
# 		id = ITA_id94
# 		x = 48
# 		y = 8
# 		prerequisite = {
# 			focus = ITA_id92
# 		}
# 		prerequisite = {
# 			focus = ITA_id95
# 		}
# 		cost = 10
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		icon = GFX_focus_ITA_the_italian_republic
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 			set_party_name = {
# 				ideology = communism
# 				long_name = 亚平宁自由工农联盟
# 				name = 自由工农联盟
# 			}
# 			set_politics = {
# 				ruling_party = communism
# 			}
# 			RMC = {
# 				country_event = italia.14
# 			}
# 		}
# 	}
# 	focus = {
# 		id = ITA_id95
# 		x = 50
# 		y = 7
# 		prerequisite = {
# 			focus = ITA_id91
# 		}
# 		cost = 10
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		icon = GFX_focus_ITA_peasants_rise
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 			add_ideas = ita_farmer
# 		}
# 	}
# 	focus = {
# 		id = ITA_id96
# 		x = 44
# 		y = 8
# 		prerequisite = {
# 			focus = ITA_id93
# 		}
# 		prerequisite = {
# 			focus = ITA_id92
# 		}
# 		cost = 10
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 		}
# 	}
# 	focus = {
# 		id = ITA_id97
# 		x = 46
# 		y = 9
# 		prerequisite = {
# 			focus = ITA_id96
# 			focus = ITA_id94
# 		}
# 		cost = 10
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 		}
# 	}
# 	focus = {
# 		id = ITA_id98
# 		x = 41
# 		y = 10
# 		prerequisite = {
# 			focus = ITA_id82
# 			focus = ITA_id84
# 			focus = ITA_id97
# 		}
# 		cost = 10
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		ICON = GFX_goal_anschluss
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 			set_major = yes
# 			swap_ideas = {
# 				add_idea = nvshendetongzhi
# 				remove_idea = Divided_Nation
# 			}
# 			set_rule = {
# 				can_create_factions = yes
# 			}
# 			leave_faction = yes
# 			create_faction = 意呆莉联邦
# 		}
# 	}
# 	focus = {
# 		id = ITA_id99
# 		x = 42
# 		y = 1
# 		prerequisite = {
# 			focus = ITA_id100
# 		}
# 		mutually_exclusive = {
# 			focus = ITA_id71
# 		}
# 		cost = 10
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		icon = GFX_goal_generic_national_unity
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 			add_political_power = 200
# 		}
# 	}
# 	focus = {
# 		id = ITA_id100
# 		x = 30
# 		y = 0
# 		cost = 1
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		icon = GFX_goal_collaborate_local_elites
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 			add_manpower = -50
# 			162 = {
# 				add_extra_state_shared_building_slots = 1
# 				add_building_construction = {
# 					type = industrial_complex
# 					level = 1
# 				}
# 			}
# 			news_event = {
# 				id = italia.1
# 			}
# 		}
# 	}
# 	focus = {
# 		id = ITA_id101
# 		x = 3
# 		y = 8
# 		prerequisite = {
# 			focus = ITA_id43
# 		}
# 		cost = 10
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 		}
# 	}
# 	focus = {
# 		id = ITA_id104
# 		x = 19
# 		y = 3
# 		prerequisite = {
# 			focus = ITA_id70
# 		}
# 		cost = 10
# 		available = {
# 			NOT = {
# 				has_global_flag = geming
# 			}
# 			117 = {
# 				is_owned_by = ITA
# 			}
# 		}
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 			news_event = news.734
# 		}
# 	}
# 	focus = {
# 		id = ITA_id105
# 		x = 17
# 		y = 4
# 		prerequisite = {
# 			focus = ITA_id104
# 		}
# 		cost = 10
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		bypass = {
# 			NOT = {
# 				country_exists = NPT
# 			}
# 		}
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 			create_wargoal = {
# 				type = take_state_focus
# 				target = NPT
# 			}
# 		}
# 	}
# 	focus = {
# 		id = ITA_id106
# 		x = 17
# 		y = 5
# 		prerequisite = {
# 			focus = ITA_id105
# 		}
# 		cost = 10
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		bypass = {
# 			NOT = {
# 				country_exists = GRE
# 			}
# 		}
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 			create_wargoal = {
# 				type = take_state_focus
# 				target = GRE
# 			}
# 		}
# 	}
# 	focus = {
# 		id = ITA_id107
# 		x = 21
# 		y = 4
# 		prerequisite = {
# 			focus = ITA_id104
# 		}
# 		cost = 10
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		bypass = {
# 			NOT = {
# 				country_exists = TUR
# 			}
# 		}
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 			create_wargoal = {
# 				type = take_state_focus
# 				target = TUR
# 			}
# 		}
# 	}
# 	focus = {
# 		id = ITA_id108
# 		x = 21
# 		y = 5
# 		prerequisite = {
# 			focus = ITA_id107
# 		}
# 		cost = 10
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		bypass = {
# 			NOT = {
# 				country_exists = LIB
# 			}
# 		}
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 			create_wargoal = {
# 				type = take_state_focus
# 				target = LIB
# 			}
# 		}
# 	}
# 	focus = {
# 		id = ITA_id110
# 		x = 54
# 		y = 1
# 		prerequisite = {
# 			focus = ITA_id140
# 		}
# 		cost = 5
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		icon = GFX_focus_SWI_fortify_border_with_italy
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 			ITA = {
# 				add_ideas = itabunker
# 			}
# 			ALS = {
# 				add_ideas = itabunker
# 			}
# 			RMC = {
# 				add_ideas = itabunker
# 			}
# 			MOW = {
# 				add_ideas = itabunker
# 			}
# 		}
# 	}
# 	focus = {
# 		id = ITA_id111
# 		x = 52
# 		y = 2
# 		prerequisite = {
# 			focus = ITA_id110
# 		}
# 		mutually_exclusive = {
# 			focus = ITA_id114
# 		}
# 		cost = 5
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		ICON = GFX_focus_GRE_a_land_of_mountains
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 			1003 = {
# 				add_building_construction = {
# 					type = bunker
# 					level = 2
# 					province = 611
# 				}
# 			}
# 			158 = {
# 				add_building_construction = {
# 					type = bunker
# 					level = 2
# 					province = 11570
# 				}
# 				add_building_construction = {
# 					type = bunker
# 					level = 2
# 					province = 6635
# 				}
# 			}
# 			159 = {
# 				add_building_construction = {
# 					type = bunker
# 					level = 2
# 					province = 607
# 				}
# 				add_building_construction = {
# 					type = bunker
# 					level = 2
# 					province = 9584
# 				}
# 				add_building_construction = {
# 					type = bunker
# 					level = 2
# 					province = 969
# 				}
# 				add_building_construction = {
# 					type = bunker
# 					level = 2
# 					province = 11568
# 				}
# 			}
# 		}
# 	}
# 	focus = {
# 		id = ITA_id112
# 		x = 52
# 		y = 3
# 		prerequisite = {
# 			focus = ITA_id111
# 		}
# 		cost = 5
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		ICON = GFX_focus_ITA_northern_industry
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 			158 = {
# 				add_building_construction = {
# 					type = bunker
# 					level = 2
# 					province = 11721
# 				}
# 				add_building_construction = {
# 					type = bunker
# 					level = 2
# 					province = 770
# 				}
# 				add_building_construction = {
# 					type = bunker
# 					level = 2
# 					province = 11730
# 				}
# 				add_building_construction = {
# 					type = bunker
# 					level = 2
# 					province = 9741
# 				}
# 				add_building_construction = {
# 					type = bunker
# 					level = 2
# 					province = 771
# 				}
# 				add_building_construction = {
# 					type = bunker
# 					level = 2
# 					province = 11726
# 				}
# 			}
# 			1004 = {
# 				add_building_construction = {
# 					type = bunker
# 					level = 2
# 					province = 3773
# 				}
# 				add_building_construction = {
# 					type = bunker
# 					level = 2
# 					province = 6790
# 				}
# 				add_building_construction = {
# 					type = bunker
# 					level = 2
# 					province = 9752
# 				}
# 				add_building_construction = {
# 					type = bunker
# 					level = 2
# 					province = 11734
# 				}
# 			}
# 			161 = {
# 				add_building_construction = {
# 					type = bunker
# 					level = 2
# 					province = 6606
# 				}
# 				add_building_construction = {
# 					type = bunker
# 					level = 2
# 					province = 6793
# 				}
# 			}
# 		}
# 	}
# 	focus = {
# 		id = ITA_id113
# 		x = 52
# 		y = 4
# 		prerequisite = {
# 			focus = ITA_id112
# 		}
# 		cost = 5
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		icon = GFX_focus_ITA_southern_industry
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 			1005 = {
# 				add_building_construction = {
# 					type = bunker
# 					level = 2
# 					province = 9794
# 				}
# 				add_building_construction = {
# 					type = bunker
# 					level = 2
# 					province = 6926
# 				}
# 			}
# 			157 = {
# 				add_building_construction = {
# 					type = bunker
# 					level = 2
# 					province = 11790
# 				}
# 				add_building_construction = {
# 					type = bunker
# 					level = 2
# 					province = 925
# 				}
# 			}
# 		}
# 	}
# 	focus = {
# 		id = ITA_id114
# 		x = 56
# 		y = 2
# 		prerequisite = {
# 			focus = ITA_id110
# 		}
# 		mutually_exclusive = {
# 			focus = ITA_id111
# 		}
# 		cost = 5
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		ICON = GFX_goal_generic_fortify_city
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 			162 = {
# 				add_building_construction = {
# 					type = bunker
# 					level = 2
# 					province = 11833
# 				}
# 				add_building_construction = {
# 					type = bunker
# 					level = 2
# 					province = 910
# 				}
# 				add_building_construction = {
# 					type = bunker
# 					level = 2
# 					province = 9907
# 				}
# 				add_building_construction = {
# 					type = bunker
# 					level = 2
# 					province = 9879
# 				}
# 				1005 = {
# 					add_building_construction = {
# 						type = bunker
# 						level = 2
# 						province = 3885
# 					}
# 					add_building_construction = {
# 						type = bunker
# 						level = 2
# 						province = 13624
# 					}
# 				}
# 				157 = {
# 					add_building_construction = {
# 						type = bunker
# 						level = 2
# 						province = 11861
# 					}
# 					add_building_construction = {
# 						type = bunker
# 						level = 2
# 						province = 967
# 					}
# 				}
# 			}
# 		}
# 	}
# 	focus = {
# 		id = ITA_id115
# 		x = 56
# 		y = 3
# 		prerequisite = {
# 			focus = ITA_id114
# 		}
# 		cost = 5
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		icon = GFX_goal_generic_construct_military
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 			2 = {
# 				add_building_construction = {
# 					type = bunker
# 					level = 2
# 					province = 11846
# 				}
# 				add_building_construction = {
# 					type = bunker
# 					level = 2
# 					province = 5042
# 				}
# 				add_building_construction = {
# 					type = bunker
# 					level = 2
# 					province = 11751
# 				}
# 				add_building_construction = {
# 					type = bunker
# 					level = 3
# 					province = 9904
# 				}
# 			}
# 		}
# 	}
# 	focus = {
# 		id = ITA_id116
# 		x = 56
# 		y = 4
# 		prerequisite = {
# 			focus = ITA_id115
# 		}
# 		cost = 5
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		ICON = GFX_focus_generic_land_reclamation
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 			add_ideas = {
# 				FRA_fortification_focus
# 			}
# 		}
# 	}
# 	focus = {
# 		id = ITA_id117
# 		x = 60
# 		y = 2
# 		prerequisite = {
# 			focus = ITA_id127
# 		}
# 		cost = 10
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		ICON = GFX_focus_SOV_organize_wreckers
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 			157 = {
# 				add_extra_state_shared_building_slots = 4
# 				add_building_construction = {
# 					type = arms_factory
# 					level = 4
# 				}
# 			}
# 		}
# 	}
# 	focus = {
# 		id = ITA_id118
# 		x = 60
# 		y = 3
# 		prerequisite = {
# 			focus = ITA_id117
# 		}
# 		cost = 10
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 		}
# 	}
# 	focus = {
# 		id = ITA_id121
# 		x = 62
# 		y = 4
# 		prerequisite = {
# 			focus = ITA_id118
# 		}
# 		cost = 10
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 		}
# 	}
# 	focus = {
# 		id = ITA_id122
# 		x = 64
# 		y = 3
# 		prerequisite = {
# 			focus = ITA_id123
# 		}
# 		cost = 10
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		icon = GFX_focus_generic_infiltration
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 			add_ideas = {
# 				victor_emmanuel1
# 			}
# 		}
# 	}
# 	focus = {
# 		id = ITA_id123
# 		x = 64
# 		y = 2
# 		prerequisite = {
# 			focus = ITA_id127
# 		}
# 		mutually_exclusive = {
# 			focus = ITA_id125
# 		}
# 		cost = 10
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 		}
# 	}
# 	focus = {
# 		id = ITA_id124
# 		x = 66
# 		y = 4
# 		prerequisite = {
# 			focus = ITA_id122
# 			focus = ITA_id126
# 		}
# 		cost = 10
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		icon = GFX_focus_generic_tankette
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 		}
# 	}
# 	focus = {
# 		id = ITA_id125
# 		x = 68
# 		y = 2
# 		prerequisite = {
# 			focus = ITA_id127
# 		}
# 		mutually_exclusive = {
# 			focus = ITA_id123
# 		}
# 		cost = 10
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		icon = GFX_focus_ETH_ecole_militaire_haile_selassie_1er
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 			swap_ideas = {
# 				remove_idea = anqiaonvzixueyuan
# 				add_idea = anqiaonvzixueyuan2
# 			}
# 		}
# 	}
# 	focus = {
# 		id = ITA_id126
# 		x = 68
# 		y = 3
# 		prerequisite = {
# 			focus = ITA_id125
# 		}
# 		cost = 10
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		icon = GFX_ITA_bastico
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 			swap_ideas = {
# 				remove_idea = anqiaonvzixueyuan2
# 				add_idea = anqiaonvzixueyuan3
# 			}
# 		}
# 	}
# 	focus = {
# 		id = ITA_id127
# 		x = 64
# 		y = 1
# 		prerequisite = {
# 			focus = ITA_id140
# 		}
# 		cost = 10
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		icon = GFX_aoqiao_panzer
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 			add_ideas = {
# 				anqiaonvzixueyuan
# 			}
# 		}
# 	}
# 	focus = {
# 		id = ITA_id128
# 		x = 72
# 		y = 3
# 		prerequisite = {
# 			focus = ITA_id130
# 		}
# 		mutually_exclusive = {
# 			focus = ITA_id131
# 		}
# 		cost = 10
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		icon = GFX_focus_generic_long_range_aircraft
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 			ITA_add_big_plane = yes
# 			add_equipment_to_stockpile = {
# 				type = large_plane_airframe_0
# 				amount = 20
# 			}
# 		}
# 	}
# 	focus = {
# 		id = ITA_id129
# 		x = 72
# 		y = 4
# 		prerequisite = {
# 			focus = ITA_id128
# 		}
# 		cost = 10
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 		}
# 	}
# 	focus = {
# 		id = ITA_id130
# 		x = 74
# 		y = 2
# 		prerequisite = {
# 			focus = ITA_id139
# 		}
# 		cost = 10
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 		}
# 	}
# 	focus = {
# 		id = ITA_id131
# 		x = 76
# 		y = 3
# 		prerequisite = {
# 			focus = ITA_id130
# 		}
# 		mutually_exclusive = {
# 			focus = ITA_id128
# 		}
# 		cost = 10
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		icon = GFX_focus_chi_flying_tigers
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 			add_tech_bonus = {
# 				bonus = 0.75
# 				uses = 1
# 				category = rocketry
# 			}
# 			add_ideas = speed_power
# 		}
# 	}
# 	focus = {
# 		id = ITA_id132
# 		x = 76
# 		y = 4
# 		prerequisite = {
# 			focus = ITA_id131
# 		}
# 		cost = 10
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		icon = GFX_r56_goal_generic_air_jet_new
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 			ITA_add_small_plane = yes
# 		}
# 	}
# 	focus = {
# 		id = ITA_id133
# 		x = 78
# 		y = 3
# 		prerequisite = {
# 			focus = ITA_id138
# 		}
# 		mutually_exclusive = {
# 			focus = ITA_id137
# 		}
# 		cost = 10
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		icon = GFX_focus_ger_assassinate_mussolini
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 			news_event = {
# 				id = navy.6
# 			}
# 			add_ideas = {
# 				aqua_mizu
# 			}
# 		}
# 	}
# 	focus = {
# 		id = ITA_id134
# 		x = 78
# 		y = 4
# 		prerequisite = {
# 			focus = ITA_id133
# 		}
# 		cost = 10
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		icon = GFX_focus_generic_treaty
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 			add_ideas = {
# 				dizhonghaideyewang
# 			}
# 		}
# 	}
# 	focus = {
# 		id = ITA_id135
# 		x = 80
# 		y = 4
# 		prerequisite = {
# 			focus = ITA_id137
# 		}
# 		mutually_exclusive = {
# 			focus = ITA_id136
# 		}
# 		cost = 10
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 			news_event = {
# 				id = navy.5
# 			}
# 			add_ideas = {
# 				weineituo
# 			}
# 		}
# 	}
# 	focus = {
# 		id = ITA_id136
# 		x = 84
# 		y = 4
# 		prerequisite = {
# 			focus = ITA_id137
# 		}
# 		mutually_exclusive = {
# 			focus = ITA_id135
# 		}
# 		cost = 10
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 			add_ideas = {
# 				aweiaier
# 			}
# 		}
# 	}
# 	focus = {
# 		id = ITA_id137
# 		x = 82
# 		y = 3
# 		prerequisite = {
# 			focus = ITA_id138
# 		}
# 		mutually_exclusive = {
# 			focus = ITA_id133
# 		}
# 		cost = 10
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		icon = GFX_focus_generic_africa_naval
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 			add_ideas = {
# 				yidailihaijunchuantong
# 			}
# 		}
# 	}
# 	focus = {
# 		id = ITA_id138
# 		x = 80
# 		y = 2
# 		prerequisite = {
# 			focus = ITA_id139
# 		}
# 		cost = 10
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 		}
# 	}
# 	focus = {
# 		id = ITA_id139
# 		x = 77
# 		y = 1
# 		prerequisite = {
# 			focus = ITA_id140
# 		}
# 		cost = 10
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		icon = GFX_focus_research2
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 			160 = {
# 				add_extra_state_shared_building_slots = 1
# 				add_building_construction = {
# 					type = dockyard
# 					level = 1
# 					instant_build = yes
# 				}
# 			}
# 			160 = {
# 				add_extra_state_shared_building_slots = 1
# 				add_building_construction = {
# 					type = air_base
# 					level = 1
# 					instant_build = yes
# 				}
# 			}
# 			add_tech_bonus = {
# 				bonus = 0.8
# 				uses = 1
# 				category = rocketry
# 			}
# 			add_tech_bonus = {
# 				bonus = 0.8
# 				uses = 1
# 				category = jet_technology
# 			}
# 			add_ideas = {
# 				ita_rocket
# 			}
# 		}
# 	}
# 	focus = {
# 		id = ITA_id140
# 		x = 64
# 		y = 0
# 		cost = 10
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		icon = GFX_focus_SOV_merge_plants
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 			162 = {
# 				add_extra_state_shared_building_slots = 1
# 				add_building_construction = {
# 					type = industrial_complex
# 					level = 1
# 					instant_build = yes
# 				}
# 			}
# 			2 = {
# 				add_extra_state_shared_building_slots = 1
# 				add_building_construction = {
# 					type = industrial_complex
# 					level = 1
# 					instant_build = yes
# 				}
# 			}
# 		}
# 	}
# 	focus = {
# 		id = ITA_id141
# 		x = 64
# 		y = 5
# 		prerequisite = {
# 			focus = ITA_id121
# 			focus = ITA_id124
# 		}
# 		cost = 10
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		icon = GFX_focus_POL_warsaw_main_station
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 		}
# 	}
# 	focus = {
# 		id = ITA_id142
# 		x = 62
# 		y = 7
# 		prerequisite = {
# 			focus = ITA_id144
# 		}
# 		mutually_exclusive = {
# 			focus = ITA_id143
# 		}
# 		cost = 10
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		ICON = GFX_focus_rocketry
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 			add_tech_bonus = {
# 				bonus = 1
# 				ahead_reduction = 0.5
# 				uses = 2
# 				category = rocketry
# 			}
# 			add_tech_bonus = {
# 				bonus = 1
# 				uses = 2
# 				category = land_doctrine
# 			}
# 			add_tech_bonus = {
# 				bonus = 0.5
# 				uses = 1
# 				category = armor
# 			}
# 			add_tech_bonus = {
# 				bonus = 0.5
# 				uses = 1
# 				category = cat_heavy_armor
# 			}
# 		}
# 	}
# 	focus = {
# 		id = ITA_id143
# 		x = 60
# 		y = 7
# 		prerequisite = {
# 			focus = ITA_id144
# 		}
# 		mutually_exclusive = {
# 			focus = ITA_id142
# 		}
# 		cost = 10
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 		}
# 	}
# 	focus = {
# 		id = ITA_id144
# 		x = 61
# 		y = 6
# 		prerequisite = {
# 			focus = ITA_id141
# 		}
# 		cost = 10
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		icon = GFX_ITA_Arditi
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 			add_ideas = {
# 				heishanjun
# 			}
# 		}
# 	}
# 	focus = {
# 		id = ITA_id145
# 		x = 66
# 		y = 7
# 		prerequisite = {
# 			focus = ITA_id146
# 		}
# 		mutually_exclusive = {
# 			focus = ITA_id147
# 		}
# 		cost = 20
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		available = {
# 			has_tech = super_heavy_tank_chassis
# 			has_tech = super_heavy_tank_chassis_II
# 		}
# 		icon = GFX_focus_generic_license_production
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 			set_technology = {
# 				super_heavy_tank_chassis_III = 1
# 			}
# 			if = {
# 				limit = {
# 					has_dlc = "No Step Back"
# 				}
# 				ITA_add_super_heavy_tank = yes
# 			}
# 			add_ideas = maus
# 		}
# 	}
# 	focus = {
# 		id = ITA_id146
# 		x = 67
# 		y = 6
# 		prerequisite = {
# 			focus = ITA_id141
# 		}
# 		cost = 10
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		icon = GFX_ITA_graziani
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 			add_ideas = {
# 				shaonvguofangjun
# 			}
# 		}
# 	}
# 	focus = {
# 		id = ITA_id147
# 		x = 68
# 		y = 7
# 		prerequisite = {
# 			focus = ITA_id146
# 		}
# 		mutually_exclusive = {
# 			focus = ITA_id145
# 		}
# 		cost = 10
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		icon = GFX_focus_ETH_freedom_at_gunpoint
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 			add_ideas = {
# 				akeyazongdongyuan
# 			}
# 		}
# 	}
# 	focus = {
# 		id = ITA_id148
# 		x = 63
# 		y = 9
# 		cost = 10
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		icon = GFX_agency
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 			add_ideas = MIGA_1
# 		}
# 	}
# 	focus = {
# 		id = ITA_id149
# 		x = 63
# 		y = 10
# 		prerequisite = {
# 			focus = ITA_id148
# 		}
# 		cost = 10
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		icon = GFX_NEE_infrastructure_integration
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 			2 = {
# 				add_building_construction = {
# 					type = infrastructure
# 					level = 1
# 				}
# 			}
# 			764 = {
# 				add_building_construction = {
# 					type = infrastructure
# 					level = 1
# 				}
# 			}
# 		}
# 	}
# 	focus = {
# 		id = ITA_id150
# 		x = 63
# 		y = 11
# 		prerequisite = {
# 			focus = ITA_id149
# 		}
# 		cost = 10
# 		icon = GFX_focus_TRB_66
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		available = {
# 			not = {
# 				has_global_flag = geming
# 			}
# 			controls_state = 157
# 			controls_state = 1005
# 		}
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 			157 = {
# 				add_building_construction = {
# 					type = infrastructure
# 					level = 1
# 				}
# 			}
# 			1005 = {
# 				add_building_construction = {
# 					type = infrastructure
# 					level = 1
# 				}
# 			}
# 		}
# 	}
# 	focus = {
# 		id = ITA_id151
# 		x = 61
# 		y = 12
# 		prerequisite = {
# 			focus = ITA_id150
# 		}
# 		mutually_exclusive = {
# 			focus = ITA_id153
# 		}
# 		cost = 10
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		icon = GFX_alfa
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 		}
# 	}
# 	focus = {
# 		id = ITA_id152
# 		x = 65
# 		y = 12
# 		prerequisite = {
# 			focus = ITA_id150
# 		}
# 		cost = 10
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		icon = GFX_focus_TRB_57
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 			add_ideas = {
# 				ita_education
# 			}
# 		}
# 	}
# 	focus = {
# 		id = ITA_id153
# 		x = 57
# 		y = 12
# 		prerequisite = {
# 			focus = ITA_id150
# 		}
# 		mutually_exclusive = {
# 			focus = ITA_id151
# 		}
# 		cost = 10
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		icon = GFX_focus_ITA_fiat_ansaldo_duopoly
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 			add_tech_bonus = {
# 				bonus = 0.5
# 				uses = 2
# 				category = motorized_equipment
# 			}
# 		}
# 	}
# 	focus = {
# 		id = ITA_id154
# 		x = 69
# 		y = 12
# 		prerequisite = {
# 			focus = ITA_id150
# 		}
# 		cost = 10
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		icon = GFX_ITA_aristocrat
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 			FRA = {
# 				add_opinion_modifier = {
# 					target = ITA
# 					modifier = unholy_alliance_trade
# 				}
# 			}
# 			ENG = {
# 				add_opinion_modifier = {
# 					target = ITA
# 					modifier = unholy_alliance_trade
# 				}
# 			}
# 			ALS = {
# 				add_opinion_modifier = {
# 					target = ITA
# 					modifier = unholy_alliance_trade
# 				}
# 			}
# 			RMC = {
# 				add_opinion_modifier = {
# 					target = ITA
# 					modifier = unholy_alliance_trade
# 				}
# 			}
# 			NPT = {
# 				add_opinion_modifier = {
# 					target = ITA
# 					modifier = unholy_alliance_trade
# 				}
# 			}
# 			EGY = {
# 				add_opinion_modifier = {
# 					target = ITA
# 					modifier = unholy_alliance_trade
# 				}
# 			}
# 			TUR = {
# 				add_opinion_modifier = {
# 					target = ITA
# 					modifier = unholy_alliance_trade
# 				}
# 			}
# 			GRE = {
# 				add_opinion_modifier = {
# 					target = ITA
# 					modifier = unholy_alliance_trade
# 				}
# 			}
# 			GER = {
# 				add_opinion_modifier = {
# 					target = ITA
# 					modifier = unholy_alliance_trade
# 				}
# 			}
# 			add_political_power = 30
# 		}
# 	}
# 	focus = {
# 		id = ITA_id155
# 		x = 59
# 		y = 13
# 		prerequisite = {
# 			focus = ITA_id153
# 		}
# 		prerequisite = {
# 			focus = ITA_id151
# 		}
# 		cost = 10
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		icon = GFX_ww1_nationalfocus_italy
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 			swap_ideas = {
# 				remove_idea = MIGA_1
# 				add_idea = MIGA_2
# 			}
# 		}
# 	}
# 	focus = {
# 		id = ITA_id156
# 		x = 67
# 		y = 13
# 		prerequisite = {
# 			focus = ITA_id152
# 		}
# 		prerequisite = {
# 			focus = ITA_id154
# 		}
# 		cost = 10
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		icon = GFX_focus_mex_privatisation
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 			add_to_variable = {
# 				var = ubs_save
# 				value = 300
# 			}
# 			add_timed_idea = {
# 				idea = ita_paomo
# 				days = 180
# 			}
# 			custom_effect_tooltip = ITA_66_01
# 			activate_decision = money_to_eng
# 			activate_decision = opinion_to_eng
# 		}
# 	}
# 	focus = {
# 		id = ITA_id157
# 		x = 67
# 		y = 14
# 		prerequisite = {
# 			focus = ITA_id156
# 		}
# 		cost = 10
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		ICON = GFX_focus_ITA_devaluate_the_lire
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 			swap_ideas = {
# 				remove_idea = ita_live1
# 				add_idea = ita_live2
# 			}
# 		}
# 	}
# 	focus = {
# 		id = ITA_id158
# 		x = 67
# 		y = 15
# 		prerequisite = {
# 			focus = ITA_id157
# 		}
# 		cost = 10
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		icon = GFX_focus_foreign_owned_factories
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 			add_political_power = 200
# 		}
# 	}
# 	focus = {
# 		id = ITA_id160
# 		x = 57
# 		y = 14
# 		prerequisite = {
# 			focus = ITA_id155
# 		}
# 		cost = 10
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		icon = GFX_focus_generic_hydroelectric_energy
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 		}
# 	}
# 	focus = {
# 		id = ITA_id161
# 		x = 59
# 		y = 14
# 		prerequisite = {
# 			focus = ITA_id155
# 		}
# 		cost = 10
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		icon = GFX_focus_generic_concessions
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 		}
# 	}
# 	focus = {
# 		id = ITA_id162
# 		x = 61
# 		y = 14
# 		prerequisite = {
# 			focus = ITA_id155
# 		}
# 		cost = 10
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		icon = GFX_focus_generic_railroad
# 		available = {
# 			not = {
# 				has_global_flag = geming
# 			}
# 			or = {
# 				has_equipment = {
# 					train_equipment_1 > 39
# 				}
# 				has_equipment = {
# 					train_equipment_2 > 39
# 				}
# 			}
# 		}
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 			add_ideas = {
# 				ita_train
# 			}
# 		}
# 	}
# 	focus = {
# 		id = ITA_id163
# 		x = 59
# 		y = 15
# 		prerequisite = {
# 			focus = ITA_id160
# 			focus = ITA_id161
# 			focus = ITA_id162
# 		}
# 		cost = 10
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		icon = GFX_focus_hol_abandon_the_gold_standard
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 		}
# 	}
# 	focus = {
# 		id = ITA_id164
# 		x = 63
# 		y = 16
# 		prerequisite = {
# 			focus = ITA_id163
# 		}
# 		prerequisite = {
# 			focus = ITA_id158
# 		}
# 		cost = 10
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		icon = GFX_focus_SOV_the_road_of_life
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 		}
# 	}
# }