# focus_tree = {
# 	id = ITA_focus
# 	country = {
# 		factor = 0
# 		# modifier = {
# 		# 	add = 10
# 		# 	tag = ITA
# 		# }
# 	}
# 	default = no
# 	focus = {
# 		id = ITA_married
# 		x = 22
# 		y = 0
# 		cost = 2
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		icon = GFX_goal_collaborate_local_elites
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 			add_manpower = -50
# 			162 = {
# 				add_extra_state_shared_building_slots = 1
# 				add_building_construction = {
# 					type = industrial_complex
# 					level = 1
# 				}
# 			}
# 			news_event = {
# 				id = italia.1
# 			}
# 		}
# 	}
# 	focus = {
# 		id = default_1
# 		x = 14
# 		y = 1
# 		prerequisite = {
# 			focus = ITA_married
# 		}
# 		mutually_exclusive = {
# 			focus = default_1.5
# 		}
# 		cost = 10
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		icon = GFX_goal_generic_national_unity
# 		completion_reward = {
# 			add_political_power = 200
# 		}
# 	}
# 	focus = {
# 		id = default_id2
# 		x = 11
# 		y = 2
# 		prerequisite = {
# 			focus = default_1
# 		}
# 		mutually_exclusive = {
# 			focus = default_id20
# 		}
# 		cost = 5
# 		icon = GFX_focus_generic_catholic_dominion
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 			add_ideas = {
# 				minzhu
# 			}
# 			add_popularity = {
# 				ideology = democratic
# 				popularity = 0.2
# 			}
# 			retire_ideology_leader = democratic
# 			ITA_saixili = {
# 				add_country_leader_role = {
# 					country_leader = {
# 						desc = "saixili_desc"
# 						traits = {
# 							dajisi
# 						}
# 						ideology = godressism
# 						expire = "1965.1.1.1"
# 					}
# 					promote_leader = yes
# 				}
# 			}
# 			set_politics = {
# 				ruling_party = democratic
# 			}
# 		}
# 	}
# 	focus = {
# 		id = default_id3
# 		x = 9
# 		y = 3
# 		prerequisite = {
# 			focus = default_id2
# 		}
# 		cost = 10
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		icon = GFX_generic_prohibition
# 		completion_reward = {
# 			add_to_variable = {
# 				ROOT.exincome = 10
# 			}
# 			set_country_flag = extra_monthly_income
# 			custom_effect_tooltip = ITA_3_01
# 		}
# 	}
# 	focus = {
# 		id = default_id4
# 		x = 9
# 		y = 4
# 		prerequisite = {
# 			focus = default_id3
# 		}
# 		cost = 10
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		icon = GFX_goal_italian_investments
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		icon = GFX_generic_banking_legislation
# 		completion_reward = {
# 			add_to_variable = {
# 				exincome = 6
# 			}
# 			custom_effect_tooltip = ITA_4_01
# 		}
# 	}
# 	focus = {
# 		id = default_id5
# 		x = 13
# 		y = 3
# 		prerequisite = {
# 			focus = default_id2
# 		}
# 		cost = 10
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		icon = GFX_focus_usa_reestablish_the_gold_standard
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 			add_ideas = {
# 				ita_money
# 			}
# 		}
# 	}
# 	focus = {
# 		id = default_id6
# 		x = 13
# 		y = 4
# 		prerequisite = {
# 			focus = default_id5
# 		}
# 		cost = 10
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		icon = GFX_focus_generic_treaty
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 			swap_ideas = {
# 				add_idea = new_aqua
# 				remove_idea = victor_emmanuel
# 			}
# 		}
# 	}
# 	focus = {
# 		id = default_id7
# 		x = 11
# 		y = 5
# 		prerequisite = {
# 			focus = default_id4
# 		}
# 		cost = 10
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		icon = GFX_goal_generic_construct_civ_factory
# 		completion_reward = {
# 			add_ideas = {
# 				gaoxiaodezhenfu
# 			}
# 		}
# 	}
# 	focus = {
# 		id = default_id8
# 		x = 11
# 		y = 6
# 		prerequisite = {
# 			focus = default_id7
# 		}
# 		cost = 10
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		icon = GFX_gru_corporate_growth
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 			add_political_power = 200
# 		}
# 	}
# 	focus = {
# 		id = default_id9
# 		x = 16
# 		y = 3
# 		prerequisite = {
# 			focus = default_id20
# 		}
# 		cost = 10
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		icon = GFX_focus_generic_italy_propaganda
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 			add_ideas = {
# 				ita_news_power
# 			}
# 		}
# 	}
# 	focus = {
# 		id = default_id10
# 		x = 16
# 		y = 4
# 		prerequisite = {
# 			focus = default_id9
# 		}
# 		cost = 10
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		ICON = GFX_focus_ETH_callout_to_the_world
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 			swap_ideas = {
# 				add_idea = ita_news_power2
# 				remove_idea = ita_news_power
# 			}
# 		}
# 	}
# 	focus = {
# 		id = default_id12
# 		x = 20
# 		y = 3
# 		prerequisite = {
# 			focus = default_id20
# 		}
# 		cost = 10
# 		icon = GFX_focus_generic_mediterranean_sea_focus
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 			add_ideas = {
# 				ITA_future
# 			}
# 		}
# 	}
# 	focus = {
# 		id = default_id13
# 		x = 20
# 		y = 4
# 		prerequisite = {
# 			focus = default_id12
# 		}
# 		cost = 10
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		icon = GFX_focus_ETH_compensation
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		available = {
# 			country_exists = MOW
# 		}
# 		bypass = {
# 			NOT = {
# 				country_exists = MOW
# 			}
# 		}
# 		completion_reward = {
# 			MOW = {
# 				country_event = italia.20
# 			}
# 		}
# 	}
# 	focus = {
# 		id = default_id14
# 		x = 18
# 		y = 5
# 		prerequisite = {
# 			focus = default_id13
# 		}
# 		prerequisite = {
# 			focus = default_id10
# 		}
# 		cost = 10
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		icon = GFX_goal_educate
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 			if = {
# 				limit = {
# 					has_idea = ita_education
# 				}
# 				swap_ideas = {
# 					add_idea = ita_education2
# 					remove_idea = ita_education
# 				}
# 			}
# 			if = {
# 				limit = {
# 					NOT = {
# 						has_idea = ita_education
# 					}
# 				}
# 				add_ideas = {
# 					ita_education
# 				}
# 			}
# 		}
# 	}
# 	focus = {
# 		id = default_id15
# 		x = 18
# 		y = 6
# 		prerequisite = {
# 			focus = default_id14
# 		}
# 		cost = 10
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		icon = GFX_focus_ITA_peasants_rise
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 			custom_effect_tooltip = bread_and_freedom
# 			add_ideas = ita_worker
# 			add_ideas = ita_farmer
# 		}
# 	}
# 	focus = {
# 		id = default_id16
# 		x = 18
# 		y = 7
# 		prerequisite = {
# 			focus = default_id15
# 		}
# 		cost = 10
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		icon = GFX_focus_ITA_the_italian_republic
# 		completion_reward = {
# 			set_party_name = {
# 				ideology = communism
# 				long_name = 亚平宁自由工农联盟
# 				name = 自由工农联盟
# 			}
# 			set_politics = {
# 				ruling_party = communism
# 			}
# 			RMC = {
# 				country_event = italia.14
# 			}
# 		}
# 	}
# 	focus = {
# 		id = default_id17
# 		x = 14
# 		y = 8
# 		prerequisite = {
# 			focus = default_id8
# 			focus = default_id16
# 		}
# 		cost = 8
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		icon = GFX_focus_generic_treaty
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 			country_event = italia.12
# 		}
# 	}
# 	focus = {
# 		id = default_id18
# 		x = 14
# 		y = 9
# 		prerequisite = {
# 			focus = default_id17
# 		}
# 		cost = 10
# 		icon = GFX_focus_focus_fra_liberte_egalite_solidarite
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 			country_event = italia.13
# 		}
# 	}
# 	focus = {
# 		id = default_id19
# 		x = 14
# 		y = 10
# 		prerequisite = {
# 			focus = default_id18
# 		}
# 		cost = 5
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		ICON = GFX_goal_anschluss
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 			set_major = yes
# 			swap_ideas = {
# 				add_idea = nvshendetongzhi
# 				remove_idea = Divided_Nation
# 			}
# 			set_rule = {
# 				can_create_factions = yes
# 			}
# 			leave_faction = yes
# 			create_faction = 意呆莉联邦
# 		}
# 	}
# 	focus = {
# 		id = default_id20
# 		x = 18
# 		y = 2
# 		prerequisite = {
# 			focus = default_1
# 		}
# 		mutually_exclusive = {
# 			focus = default_id2
# 		}
# 		cost = 10
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		icon = GFX_focus_spr_anarchism_knows_no_borders
# 		available_if_capitulated = yes
# 		search_filters = yes
# 		{
# 		}
# 		completion_reward = {
# 			add_popularity = {
# 				ideology = communism
# 				popularity = 0.2
# 			}
# 			retire_ideology_leader = democratic
# 			ITA_huihui = {
# 				add_country_leader_role = {
# 					country_leader = {
# 						desc = "huihui_desc"
# 						ideology = anarchist_communism
# 						expire = "1965.1.1.1"
# 					}
# 					promote_leader = yes
# 				}
# 			}
# 		}
# 	}
# 	focus = {
# 		id = default_id21
# 		x = 25
# 		y = 3
# 		icon = GFX_goal_revolution
# 		prerequisite = {
# 			focus = default_id54
# 		}
# 		mutually_exclusive = {
# 			focus = default_id47
# 		}
# 		cost = 20
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 			add_ideas = {
# 				ita_geming
# 			}
# 			set_global_flag = geming
# 		}
# 	}
# 	focus = {
# 		id = default_id22
# 		x = 25
# 		y = 4
# 		prerequisite = {
# 			focus = default_id21
# 		}
# 		cost = 5
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		icon = GFX_goal_more_poster
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 			add_ideas = {
# 				ita_machine
# 			}
# 		}
# 	}
# 	focus = {
# 		id = default_id23
# 		x = 25
# 		y = 5
# 		prerequisite = {
# 			focus = default_id22
# 		}
# 		cost = 10
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		icon = GFX_goal_itatv
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 			add_stability = 0.1
# 			swap_ideas = {
# 				add_idea = ita_machine2
# 				remove_idea = ita_machine
# 			}
# 		}
# 	}
# 	focus = {
# 		id = default_id24
# 		x = 23
# 		y = 6
# 		prerequisite = {
# 			focus = default_id23
# 		}
# 		mutually_exclusive = {
# 			focus = default_id25
# 		}
# 		cost = 10
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		icon = GFX_newlife
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 			custom_effect_tooltip = KAZUMALIFE
# 		}
# 	}
# 	focus = {
# 		id = default_id25
# 		x = 27
# 		y = 6
# 		prerequisite = {
# 			focus = default_id23
# 		}
# 		mutually_exclusive = {
# 			focus = default_id24
# 		}
# 		cost = 10
# 		icon = GFX_badlife
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 			custom_effect_tooltip = KAZUMABYE
# 		}
# 	}
# 	focus = {
# 		id = default_id26
# 		x = 25
# 		y = 7
# 		prerequisite = {
# 			focus = default_id25
# 			focus = default_id24
# 		}
# 		cost = 5
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		icon = GFX_longway
# 		completion_reward = {
# 			add_stability = 0.05
# 			add_political_power = 100
# 			every_controlled_state = {
# 				limit = {
# 					NOT = {
# 						is_core_of = ITA
# 					}
# 				}
# 				add_manpower = 600
# 			}
# 			add_manpower = -50000
# 		}
# 	}
# 	focus = {
# 		id = default_id27
# 		x = 29
# 		y = 8
# 		mutually_exclusive = {
# 			focus = default_id28
# 		}
# 		prerequisite = {
# 			focus = default_id26
# 		}
# 		cost = 8
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		icon = GFX_foraqua
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 			add_ideas = {
# 				chongjianguojia
# 			}
# 		}
# 	}
# 	focus = {
# 		id = default_id28
# 		x = 21
# 		y = 8
# 		prerequisite = {
# 			focus = default_id26
# 		}
# 		cost = 10
# 		available = {
# 			date > 1939.10.10
# 		}
# 		ai_will_do = {
# 			factor = -1
# 		}
# 		icon = GFX_newitaly
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		mutually_exclusive = {
# 			focus = default_id27
# 		}
# 		completion_reward = {
# 			remove_ideas = {
# 				ita_geming
# 			}
# 			clr_global_flag = geming
# 			add_timed_idea = {
# 				idea = ita_eco
# 				days = 180
# 			}
# 		}
# 	}
# 	focus = {
# 		id = default_id29
# 		x = 27
# 		y = 9
# 		prerequisite = {
# 			focus = default_id27
# 		}
# 		mutually_exclusive = {
# 			focus = default_id31
# 		}
# 		cost = 8
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		icon = GFX_itaparty
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 			add_ideas = {
# 				ITA_maho
# 			}
# 			swap_ideas = {
# 				remove_idea = ita_geming
# 				add_idea = ita_geming3
# 			}
# 		}
# 	}
# 	focus = {
# 		id = default_id30
# 		x = 27
# 		y = 10
# 		prerequisite = {
# 			focus = default_id29
# 		}
# 		cost = 7
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		icon = GFX_goal_DSR_Church
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 			swap_ideas = {
# 				add_idea = ita_machine3
# 				remove_idea = ita_machine2
# 			}
# 		}
# 	}
# 	focus = {
# 		id = default_id31
# 		x = 31
# 		y = 9
# 		prerequisite = {
# 			focus = default_id27
# 		}
# 		mutually_exclusive = {
# 			focus = default_id29
# 		}
# 		cost = 7
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		icon = GFX_generic_army_mass_assault
# 		completion_reward = {
# 			clr_global_flag = geming
# 			remove_ideas = {
# 				ita_geming
# 			}
# 			add_timed_idea = {
# 				idea = ita_geming2
# 				days = 1095
# 			}
# 			clr_global_flag = geming
# 		}
# 	}
# 	focus = {
# 		id = default_id32
# 		x = 31
# 		y = 10
# 		prerequisite = {
# 			focus = default_id31
# 		}
# 		cost = 7
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		icon = GFX_focus_TRB_39
# 		completion_reward = {
# 			add_ideas = {
# 				ita_traveler
# 			}
# 		}
# 	}
# 	focus = {
# 		id = default_id33
# 		x = 29
# 		y = 11
# 		prerequisite = {
# 			focus = default_id30
# 			focus = default_id32
# 		}
# 		cost = 9
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		icon = GFX_focus_generic_spread_fascism
# 		completion_reward = {
# 			add_ideas = {
# 				ita_news_power
# 			}
# 		}
# 	}
# 	focus = {
# 		id = default_id34
# 		x = 29
# 		y = 12
# 		prerequisite = {
# 			focus = default_id33
# 		}
# 		cost = 7
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		icon = GFX_focus_generic_provoke_border_clashes
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 			start_border_war = {
# 				change_state_after_war = yes
# 				attacker = {
# 					state = 157
# 					num_provinces = 10
# 					on_win = italia.100
# 					on_lose = italia.101
# 					on_cancel = italia.101
# 				}
# 				defender = {
# 					state = 742
# 					num_provinces = 10
# 					on_win = aquapower.100
# 					on_lose = aquapower.101
# 					on_cancel = aquapower.101
# 				}
# 			}
# 		}
# 	}
# 	focus = {
# 		id = default_id35
# 		x = 29
# 		y = 13
# 		prerequisite = {
# 			focus = default_id34
# 		}
# 		cost = 5
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		icon = GFX_CZE_attack_italy
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 			every_country = {
# 				set_country_flag = super_event_aqua_war
# 				set_country_flag = adorable_heart_Super_Event_Visible
# 				adorable_heart_fire_super_event = yes
# 			}
# 			swap_ideas = {
# 				remove_idea = Divided_Nation
# 				add_idea = only_ita
# 			}
# 			add_ideas = {
# 				nvshenqinzheng
# 			}
# 			create_wargoal = {
# 				type = civil_war
# 				target = ALS
# 			}
# 			create_wargoal = {
# 				type = puppet_wargoal_focus
# 				target = NPT
# 			}
# 			41 = {
# 				add_claim_by = ITA
# 			}
# 			165 = {
# 				add_claim_by = ITA
# 			}
# 			177 = {
# 				add_core_of = ITA
# 			}
# 			156 = {
# 				add_core_of = ITA
# 			}
# 			837 = {
# 				add_core_of = ITA
# 			}
# 		}
# 	}
# 	focus = {
# 		id = default_id36
# 		x = 29
# 		y = 14
# 		prerequisite = {
# 			focus = default_id35
# 		}
# 		mutually_exclusive = {
# 			focus = default_id37
# 		}
# 		cost = 5
# 		icon = GFX_focus_TRB_73
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		available = {
# 			always = no
# 		}
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 		}
# 	}
# 	focus = {
# 		id = default_id37
# 		x = 21
# 		y = 14
# 		prerequisite = {
# 			focus = default_id28
# 		}
# 		mutually_exclusive = {
# 			focus = default_id36
# 		}
# 		cost = 52.2
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		icon = GFX_akuxisi_power
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 			every_country = {
# 				set_country_flag = super_event_aqua_war
# 				set_country_flag = adorable_heart_Super_Event_Visible
# 				adorable_heart_fire_super_event = yes
# 			}
# 			swap_ideas = {
# 				remove_idea = Divided_Nation
# 				add_idea = only_ita
# 			}
# 			add_ideas = {
# 				nvshenqinzheng
# 			}
# 			add_ideas = {
# 				nvshendetongzhi
# 			}
# 			add_ideas = {
# 				ITA_maho
# 			}
# 			create_wargoal = {
# 				type = civil_war
# 				target = ALS
# 			}
# 		}
# 	}
# 	focus = {
# 		id = default_id38
# 		x = 35
# 		y = 9
# 		prerequisite = {
# 			focus = default_id41
# 		}
# 		mutually_exclusive = {
# 			focus = default_id40
# 		}
# 		cost = 10
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		ICON = GFX_focus_generic_provoke_border_clashes
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		bypass = {
# 			owns_state = 742
# 		}
# 		completion_reward = {
# 			every_country = {
# 				set_country_flag = super_event_aqua_war
# 				set_country_flag = adorable_heart_Super_Event_Visible
# 				adorable_heart_fire_super_event = yes
# 			}
# 			ITA = {
# 				transfer_state = 742
# 			}
# 			ALS = {
# 				country_event = {
# 					id = aquapower.2
# 				}
# 			}
# 			1005 = {
# 				set_demilitarized_zone = no
# 			}
# 			157 = {
# 				set_demilitarized_zone = no
# 			}
# 			diplomatic_relation = {
# 				country = ALS
# 				relation = non_aggression_pact
# 				active = no
# 			}
# 		}
# 	}
# 	focus = {
# 		id = default_id39
# 		x = 37
# 		y = 10
# 		icon = GFX_focus_TRB_32
# 		prerequisite = {
# 			focus = default_id38
# 			focus = default_id40
# 		}
# 		cost = 10
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		available = {
# 			has_global_flag = second_weltkrieg_has_started
# 		}
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 			create_faction = "意呆莉统一战线"
# 			ALS = {
# 				country_event = {
# 					id = italia.8
# 				}
# 			}
# 			RMC = {
# 				country_event = {
# 					id = italia.11
# 				}
# 			}
# 		}
# 	}
# 	focus = {
# 		id = default_id40
# 		x = 39
# 		y = 9
# 		prerequisite = {
# 			focus = default_id41
# 		}
# 		mutually_exclusive = {
# 			focus = default_id38
# 		}
# 		cost = 10
# 		icon = GFX_focus_hol_the_foundations_of_defense
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 			ALS = {
# 				country_event = {
# 					id = aquapower.1
# 				}
# 			}
# 			1005 = {
# 				set_demilitarized_zone = no
# 			}
# 			157 = {
# 				set_demilitarized_zone = no
# 			}
# 			diplomatic_relation = {
# 				country = ALS
# 				relation = non_aggression_pact
# 				active = no
# 			}
# 		}
# 	}
# 	focus = {
# 		id = default_id41
# 		x = 37
# 		y = 8
# 		prerequisite = {
# 			focus = default_id42
# 		}
# 		cost = 10
# 		icon = GFX_focus_SWI_establish_pro_helvetia
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 			add_ideas = {
# 				ita_news_power
# 			}
# 		}
# 	}
# 	focus = {
# 		id = default_id42
# 		x = 37
# 		y = 7
# 		prerequisite = {
# 			focus = default_id43
# 		}
# 		cost = 10
# 		icon = GFX_focus_SWI_embrace_rote_drei
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 			add_ideas = ita_kesazu
# 		}
# 	}
# 	focus = {
# 		id = default_id43
# 		x = 37
# 		y = 6
# 		prerequisite = {
# 			focus = default_id44
# 			focus = default_id45
# 		}
# 		cost = 5
# 		icon = GFX_goal_generic_alliance
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 			1005 = {
# 				set_demilitarized_zone = yes
# 			}
# 			157 = {
# 				set_demilitarized_zone = yes
# 			}
# 			diplomatic_relation = {
# 				country = ALS
# 				relation = non_aggression_pact
# 				active = yes
# 			}
# 		}
# 	}
# 	focus = {
# 		id = default_id44
# 		x = 35
# 		y = 5
# 		prerequisite = {
# 			focus = default_id46
# 		}
# 		mutually_exclusive = {
# 			focus = default_id45
# 		}
# 		cost = 10
# 		icon = GFX_focus_ETH_invite_italian_settlers
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 			if = {
# 				has_idea = qingxihoudeguofangjun
# 			}
# 			add_manpower = -50000
# 			random_owned_state = {
# 				limit = {
# 					NOT = {
# 						is_core_of = ITA
# 					}
# 				}
# 				add_manpower = 45000
# 			}
# 			remove_ideas = qingxihoudeguofangjun
# 			else = {
# 				add_manpower = -50000
# 				random_owned_state = {
# 					limit = {
# 						NOT = {
# 							is_core_of = ITA
# 						}
# 					}
# 					add_manpower = 45000
# 				}
# 			}
# 		}
# 	}
# 	focus = {
# 		id = default_id45
# 		x = 39
# 		y = 5
# 		prerequisite = {
# 			focus = default_id46
# 		}
# 		mutually_exclusive = {
# 			focus = default_id44
# 		}
# 		cost = 10
# 		icon = GFX_magic_post
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 			custom_effect_tooltip = ITA_45_01
# 			random_unit_leader = {
# 				limit = {
# 					NOT = {
# 						has_trait = hongjiu
# 					}
# 				}
# 				add_unit_leader_trait = magic_poster
# 			}
# 			random_unit_leader = {
# 				limit = {
# 					NOT = {
# 						has_trait = hongjiu
# 					}
# 				}
# 				add_unit_leader_trait = magic_poster
# 			}
# 			random_unit_leader = {
# 				limit = {
# 					NOT = {
# 						has_trait = hongjiu
# 					}
# 				}
# 				add_unit_leader_trait = magic_poster
# 			}
# 		}
# 	}
# 	focus = {
# 		id = default_id46
# 		x = 37
# 		y = 4
# 		prerequisite = {
# 			focus = default_id47
# 		}
# 		cost = 10
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		icon = GFX_focus_TRB_15
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 			add_timed_idea = {
# 				idea = qingxihoudeguofangjun
# 				days = 180
# 			}
# 			add_equipment_to_stockpile = {
# 				type = infantry_equipment
# 				amount = 3000
# 				producer = ITA
# 			}
# 			add_equipment_to_stockpile = {
# 				type = artillery_equipment
# 				amount = 50
# 				producer = ITA
# 			}
# 			add_equipment_to_stockpile = {
# 				type = motorized_equipment
# 				amount = 100
# 				producer = ITA
# 			}
# 			add_manpower = 30000
# 		}
# 	}
# 	focus = {
# 		id = default_id47
# 		x = 37
# 		y = 3
# 		prerequisite = {
# 			focus = default_id54
# 		}
# 		mutually_exclusive = {
# 			focus = default_id21
# 		}
# 		cost = 0.3
# 		icon = GFX_ita_fire
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		available = {
# 			command_power > 25
# 		}
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 			2 = {
# 				add_manpower = -2000
# 			}
# 			leave_faction = yes
# 			add_stability = -0.1
# 			add_command_power = -25
# 			add_stability_monthly = 0.01
# 			add_popularity = {
# 				ideology = fascism
# 				popularity = 0.2
# 			}
# 			add_equipment_to_stockpile = {
# 				type = infantry_equipment
# 				amount = -200
# 				producer = ITA
# 			}
# 		}
# 	}
# 	focus = {
# 		id = default_id48
# 		x = 35
# 		y = 11
# 		prerequisite = {
# 			focus = default_id39
# 		}
# 		cost = 10
# 		icon = GFX_focus_generic_mediterranean_sea_focus
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 			add_ideas = {
# 				luomachuanwuju
# 			}
# 			every_country = {
# 				limit = {
# 					is_in_faction_with = ITA
# 					NOT = {
# 						tag = ITA
# 					}
# 				}
# 				ITA = {
# 					annex_country = {
# 						target = PREV
# 						transfer_troops = yes
# 					}
# 				}
# 			}
# 			every_country = {
# 				limit = {
# 					21 = {
# 						is_controlled_by = PREV
# 					}
# 					NOT = {
# 						is_in_faction_with = ITA
# 					}
# 				}
# 				ITA = {
# 					create_wargoal = {
# 						target = PREV
# 						type = take_state_focus
# 					}
# 				}
# 			}
# 			every_country = {
# 				limit = {
# 					22 = {
# 						is_controlled_by = PREV
# 					}
# 					NOT = {
# 						is_in_faction_with = ITA
# 					}
# 				}
# 				ITA = {
# 					create_wargoal = {
# 						target = PREV
# 						type = take_state_focus
# 					}
# 				}
# 			}
# 			every_country = {
# 				limit = {
# 					165 = {
# 						is_controlled_by = PREV
# 					}
# 					NOT = {
# 						is_in_faction_with = ITA
# 					}
# 				}
# 				ITA = {
# 					create_wargoal = {
# 						target = PREV
# 						type = take_state_focus
# 					}
# 				}
# 			}
# 			every_country = {
# 				limit = {
# 					163 = {
# 						is_controlled_by = PREV
# 					}
# 					NOT = {
# 						is_in_faction_with = ITA
# 					}
# 				}
# 				ITA = {
# 					create_wargoal = {
# 						target = PREV
# 						type = take_state_focus
# 					}
# 				}
# 			}
# 			every_country = {
# 				limit = {
# 					47 = {
# 						is_controlled_by = PREV
# 					}
# 					NOT = {
# 						is_in_faction_with = ITA
# 					}
# 				}
# 				ITA = {
# 					create_wargoal = {
# 						target = PREV
# 						type = take_state_focus
# 					}
# 				}
# 			}
# 			every_country = {
# 				limit = {
# 					183 = {
# 						is_controlled_by = PREV
# 					}
# 					NOT = {
# 						is_in_faction_with = ITA
# 					}
# 				}
# 				ITA = {
# 					create_wargoal = {
# 						target = PREV
# 						type = take_state_focus
# 					}
# 				}
# 			}
# 			every_country = {
# 				limit = {
# 					447 = {
# 						is_controlled_by = PREV
# 					}
# 					NOT = {
# 						is_in_faction_with = ITA
# 					}
# 				}
# 				ITA = {
# 					create_wargoal = {
# 						target = PREV
# 						type = take_state_focus
# 					}
# 				}
# 			}
# 			every_country = {
# 				limit = {
# 					458 = {
# 						is_controlled_by = PREV
# 					}
# 					NOT = {
# 						is_in_faction_with = ITA
# 					}
# 				}
# 				ITA = {
# 					create_wargoal = {
# 						target = PREV
# 						type = take_state_focus
# 					}
# 				}
# 			}
# 			every_country = {
# 				limit = {
# 					553 = {
# 						is_controlled_by = PREV
# 					}
# 					NOT = {
# 						is_in_faction_with = ITA
# 					}
# 				}
# 				ITA = {
# 					create_wargoal = {
# 						target = PREV
# 						type = take_state_focus
# 					}
# 				}
# 			}
# 		}
# 	}
# 	focus = {
# 		id = default_id49
# 		x = 39
# 		y = 11
# 		prerequisite = {
# 			focus = default_id39
# 		}
# 		cost = 7
# 		icon = GFX_focus_generic_annex_country_2
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 			add_stability = 0.1
# 		}
# 	}
# 	focus = {
# 		id = default_id50
# 		x = 35
# 		y = 12
# 		prerequisite = {
# 			focus = default_id48
# 		}
# 		cost = 10
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		icon = GFX_focus_ITA_mare_nostrum
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 			leave_faction = 意呆莉统一战线
# 			create_faction = 意呆莉妮娅
# 			every_country = {
# 				limit = {
# 					16 = {
# 						is_controlled_by = PREV
# 					}
# 					NOT = {
# 						is_in_faction_with = ITA
# 					}
# 				}
# 				ITA = {
# 					create_wargoal = {
# 						target = PREV
# 						type = take_state_focus
# 					}
# 				}
# 			}
# 			every_country = {
# 				limit = {
# 					925 = {
# 						is_controlled_by = PREV
# 					}
# 					NOT = {
# 						is_in_faction_with = ITA
# 					}
# 				}
# 				ITA = {
# 					create_wargoal = {
# 						target = PREV
# 						type = take_state_focus
# 					}
# 				}
# 			}
# 			every_country = {
# 				limit = {
# 					126 = {
# 						is_controlled_by = PREV
# 					}
# 					NOT = {
# 						is_in_faction_with = ITA
# 					}
# 				}
# 				ITA = {
# 					create_wargoal = {
# 						target = PREV
# 						type = take_state_focus
# 					}
# 				}
# 			}
# 			every_country = {
# 				limit = {
# 					48 = {
# 						is_controlled_by = PREV
# 					}
# 					NOT = {
# 						is_in_faction_with = ITA
# 					}
# 				}
# 				ITA = {
# 					create_wargoal = {
# 						target = PREV
# 						type = take_state_focus
# 					}
# 				}
# 			}
# 			every_country = {
# 				limit = {
# 					46 = {
# 						is_controlled_by = PREV
# 					}
# 					NOT = {
# 						is_in_faction_with = ITA
# 					}
# 				}
# 				ITA = {
# 					create_wargoal = {
# 						target = PREV
# 						type = take_state_focus
# 					}
# 				}
# 			}
# 			every_country = {
# 				limit = {
# 					10 = {
# 						is_controlled_by = PREV
# 					}
# 					NOT = {
# 						is_in_faction_with = ITA
# 					}
# 				}
# 				ITA = {
# 					create_wargoal = {
# 						target = PREV
# 						type = take_state_focus
# 					}
# 				}
# 			}
# 			every_country = {
# 				limit = {
# 					202 = {
# 						is_controlled_by = PREV
# 					}
# 					NOT = {
# 						is_in_faction_with = ITA
# 					}
# 				}
# 				ITA = {
# 					create_wargoal = {
# 						target = PREV
# 						type = take_state_focus
# 					}
# 				}
# 			}
# 			219 = {
# 				add_core_of = ITA
# 			}
# 		}
# 	}
# 	focus = {
# 		id = default_id51
# 		x = 39
# 		y = 12
# 		prerequisite = {
# 			focus = default_id49
# 		}
# 		cost = 10
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		icon = GFX_focus_generic_annex_country
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 			add_ideas = {
# 				ita_maho
# 			}
# 		}
# 	}
# 	focus = {
# 		id = default_id52
# 		x = 37
# 		y = 13
# 		icon = GFX_focus_ITA_italian_hegemony
# 		prerequisite = {
# 			focus = default_id50
# 		}
# 		prerequisite = {
# 			focus = default_id51
# 		}
# 		cost = 10
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 			set_cosmetic_tag = IT2
# 			swap_ideas = {
# 				remove_idea = Divided_Nation
# 				add_idea = only_ita
# 			}
# 		}
# 	}
# 	focus = {
# 		id = default_id53
# 		x = 37
# 		y = 14
# 		prerequisite = {
# 			focus = default_id52
# 		}
# 		cost = 10
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		available = {
# 			always = no
# 		}
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 		}
# 	}
# 	focus = {
# 		id = default_id54
# 		x = 31
# 		y = 2
# 		prerequisite = {
# 			focus = default_1.5
# 		}
# 		cost = 10
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		ICON = GFX_focus_generic_improve_the_administration
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 			add_ideas = {
# 				gaoxiaodezhenfu
# 			}
# 		}
# 	}
# 	focus = {
# 		id = default_1.5
# 		x = 31
# 		y = 1
# 		prerequisite = {
# 			focus = ITA_married
# 		}
# 		mutually_exclusive = {
# 			focus = default_1
# 		}
# 		cost = 10
# 		icon = GFX_focus_ger_assassinate_mussolini
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 			set_major = yes
# 			swap_ideas = {
# 				remove_idea = bendannvshen
# 				add_idea = bendannvshen1
# 			}
# 		}
# 	}
# 	focus = {
# 		id = ITA_diguojiaotongxian
# 		x = 47
# 		y = 0
# 		cost = 10
# 		available = {
# 			not = {
# 				has_global_flag = geming
# 			}
# 		}
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		icon = GFX_NEE_infrastructure_integration
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 			2 = {
# 				add_building_construction = {
# 					type = infrastructure
# 					level = 1
# 				}
# 			}
# 			764 = {
# 				add_building_construction = {
# 					type = infrastructure
# 					level = 1
# 				}
# 			}
# 		}
# 	}
# 	focus = {
# 		id = default_id57
# 		x = 47
# 		y = 1
# 		prerequisite = {
# 			focus = ITA_diguojiaotongxian
# 		}
# 		cost = 5
# 		icon = GFX_agency
# 		available = {
# 			not = {
# 				has_global_flag = geming
# 			}
# 		}
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 			add_ideas = MIGA_1
# 		}
# 	}
# 	focus = {
# 		id = default_id58
# 		x = 45
# 		y = 2
# 		icon = GFX_focus_TRB_66
# 		prerequisite = {
# 			focus = default_id57
# 		}
# 		mutually_exclusive = {
# 			focus = default_id59
# 		}
# 		cost = 5
# 		available = {
# 			not = {
# 				has_global_flag = geming
# 			}
# 			controls_state = 157
# 			controls_state = 1005
# 		}
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 			157 = {
# 				add_building_construction = {
# 					type = infrastructure
# 					level = 1
# 				}
# 			}
# 			1005 = {
# 				add_building_construction = {
# 					type = infrastructure
# 					level = 1
# 				}
# 			}
# 		}
# 	}
# 	focus = {
# 		id = default_id59
# 		x = 49
# 		y = 2
# 		prerequisite = {
# 			focus = default_id57
# 		}
# 		mutually_exclusive = {
# 			focus = default_id58
# 		}
# 		cost = 5
# 		available = {
# 			not = {
# 				has_global_flag = geming
# 			}
# 		}
# 		available = {
# 			controls_state = 271
# 			controls_state = 920
# 		}
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		icon = GFX_generic_seize_railway
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 			271 = {
# 				add_building_construction = {
# 					type = infrastructure
# 					level = 2
# 				}
# 			}
# 			920 = {
# 				add_building_construction = {
# 					type = infrastructure
# 					level = 2
# 				}
# 			}
# 		}
# 	}
# 	focus = {
# 		id = default_id60
# 		x = 45
# 		y = 3
# 		prerequisite = {
# 			focus = default_id58
# 		}
# 		cost = 5
# 		available = {
# 			not = {
# 				has_global_flag = geming
# 			}
# 			or = {
# 				has_equipment = {
# 					train_equipment_1 > 39
# 				}
# 				has_equipment = {
# 					train_equipment_2 > 39
# 				}
# 			}
# 		}
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		icon = GFX_focus_generic_railroad
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 			add_ideas = {
# 				ita_train
# 			}
# 		}
# 	}
# 	focus = {
# 		id = default_id61
# 		x = 49
# 		y = 3
# 		prerequisite = {
# 			focus = default_id59
# 		}
# 		cost = 5
# 		available = {
# 			not = {
# 				has_global_flag = geming
# 			}
# 		}
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		icon = GFX_focus_TRB_57
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 			add_ideas = {
# 				ita_education
# 			}
# 		}
# 	}
# 	focus = {
# 		id = default_id62
# 		x = 47
# 		y = 4
# 		prerequisite = {
# 			focus = default_id60
# 			focus = default_id61
# 		}
# 		cost = 5
# 		available = {
# 			not = {
# 				has_global_flag = geming
# 			}
# 		}
# 		icon = GFX_ITA_aristocrat
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 			FRA = {
# 				add_opinion_modifier = {
# 					target = ITA
# 					modifier = unholy_alliance_trade
# 				}
# 			}
# 			ENG = {
# 				add_opinion_modifier = {
# 					target = ITA
# 					modifier = unholy_alliance_trade
# 				}
# 			}
# 			ALS = {
# 				add_opinion_modifier = {
# 					target = ITA
# 					modifier = unholy_alliance_trade
# 				}
# 			}
# 			RMC = {
# 				add_opinion_modifier = {
# 					target = ITA
# 					modifier = unholy_alliance_trade
# 				}
# 			}
# 			NPT = {
# 				add_opinion_modifier = {
# 					target = ITA
# 					modifier = unholy_alliance_trade
# 				}
# 			}
# 			EGY = {
# 				add_opinion_modifier = {
# 					target = ITA
# 					modifier = unholy_alliance_trade
# 				}
# 			}
# 			TUR = {
# 				add_opinion_modifier = {
# 					target = ITA
# 					modifier = unholy_alliance_trade
# 				}
# 			}
# 			GRE = {
# 				add_opinion_modifier = {
# 					target = ITA
# 					modifier = unholy_alliance_trade
# 				}
# 			}
# 			GER = {
# 				add_opinion_modifier = {
# 					target = ITA
# 					modifier = unholy_alliance_trade
# 				}
# 			}
# 			add_political_power = 30
# 		}
# 	}
# 	focus = {
# 		id = default_id63
# 		x = 45
# 		y = 5
# 		available = {
# 			not = {
# 				has_global_flag = geming
# 			}
# 		}
# 		prerequisite = {
# 			focus = default_id62
# 		}
# 		mutually_exclusive = {
# 			focus = default_id64
# 		}
# 		cost = 5
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		icon = GFX_r56_goal_generic_modernizing_the_cavalry
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 			add_tech_bonus = {
# 				bonus = 0.5
# 				uses = 2
# 				category = motorized_equipment
# 			}
# 		}
# 	}
# 	focus = {
# 		id = default_id64
# 		x = 49
# 		y = 5
# 		available = {
# 			not = {
# 				has_global_flag = geming
# 			}
# 			country_exists = GER
# 		}
# 		prerequisite = {
# 			focus = default_id62
# 		}
# 		mutually_exclusive = {
# 			focus = default_id63
# 		}
# 		cost = 5
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		icon = GFX_goal_generic_army_motorized
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 			add_equipment_to_stockpile = {
# 				type = motorized_equipment
# 				amount = 200
# 				producer = GER
# 			}
# 			GER = {
# 				create_production_license = {
# 					target = ITA
# 					equipment = {
# 						type = motorized_equipment
# 					}
# 					cost_factor = 0
# 				}
# 			}
# 		}
# 	}
# 	focus = {
# 		id = default_id65
# 		x = 47
# 		y = 6
# 		available = {
# 			not = {
# 				has_global_flag = geming
# 			}
# 		}
# 		prerequisite = {
# 			focus = default_id64
# 			focus = default_id63
# 		}
# 		cost = 5
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		icon = GFX_ww1_nationalfocus_italy
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 			swap_ideas = {
# 				remove_idea = MIGA_1
# 				add_idea = MIGA_2
# 			}
# 		}
# 	}
# 	focus = {
# 		id = default_id66
# 		x = 47
# 		y = 7
# 		prerequisite = {
# 			focus = default_id65
# 		}
# 		cost = 2
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		available = {
# 			not = {
# 				has_global_flag = geming
# 			}
# 		}
# 		icon = GFX_focus_mex_privatisation
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 			add_to_variable = {
# 				var = ubs_save
# 				value = 300
# 			}
# 			add_timed_idea = {
# 				idea = ita_paomo
# 				days = 180
# 			}
# 			custom_effect_tooltip = ITA_66_01
# 			activate_decision = money_to_eng
# 			activate_decision = opinion_to_eng
# 		}
# 	}
# 	focus = {
# 		id = default_id67
# 		x = 47
# 		y = 8
# 		prerequisite = {
# 			focus = default_id66
# 		}
# 		cost = 10
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		available = {
# 			not = {
# 				has_global_flag = geming
# 			}
# 		}
# 		ICON = GFX_focus_ITA_devaluate_the_lire
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 			swap_ideas = {
# 				remove_idea = ita_live1
# 				add_idea = ita_live2
# 			}
# 		}
# 	}
# 	focus = {
# 		id = default_id68
# 		x = 47
# 		y = 9
# 		prerequisite = {
# 			focus = default_id67
# 		}
# 		cost = 10
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		available = {
# 			not = {
# 				has_global_flag = geming
# 			}
# 		}
# 		icon = GFX_focus_foreign_owned_factories
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 			add_political_power = 200
# 		}
# 	}
# 	focus = {
# 		id = ITA_arekanleitiyafangxian
# 		x = 2
# 		y = 0
# 		cost = 10
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		icon = GFX_goal_generic_construct_military
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 			2 = {
# 				add_building_construction = {
# 					type = bunker
# 					level = 2
# 					province = 11846
# 				}
# 				add_building_construction = {
# 					type = bunker
# 					level = 2
# 					province = 5042
# 				}
# 				add_building_construction = {
# 					type = bunker
# 					level = 2
# 					province = 11751
# 				}
# 				add_building_construction = {
# 					type = bunker
# 					level = 3
# 					province = 9904
# 				}
# 			}
# 		}
# 	}
# 	focus = {
# 		id = default_id70
# 		x = 2
# 		y = 1
# 		prerequisite = {
# 			focus = ITA_arekanleitiyafangxian
# 		}
# 		cost = 10
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		icon = GFX_focus_SWI_fortify_border_with_italy
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 			ITA = {
# 				add_ideas = itabunker
# 			}
# 			ALS = {
# 				add_ideas = itabunker
# 			}
# 			RMC = {
# 				add_ideas = itabunker
# 			}
# 			MOW = {
# 				add_ideas = itabunker
# 			}
# 		}
# 	}
# 	focus = {
# 		id = default_id71
# 		x = 0
# 		y = 2
# 		prerequisite = {
# 			focus = default_id70
# 		}
# 		mutually_exclusive = {
# 			focus = default_id72
# 		}
# 		cost = 12
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		ICON = GFX_focus_GRE_a_land_of_mountains
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 			1003 = {
# 				add_building_construction = {
# 					type = bunker
# 					level = 2
# 					province = 611
# 				}
# 			}
# 			158 = {
# 				add_building_construction = {
# 					type = bunker
# 					level = 2
# 					province = 11570
# 				}
# 				add_building_construction = {
# 					type = bunker
# 					level = 2
# 					province = 6635
# 				}
# 			}
# 			159 = {
# 				add_building_construction = {
# 					type = bunker
# 					level = 2
# 					province = 607
# 				}
# 				add_building_construction = {
# 					type = bunker
# 					level = 2
# 					province = 9584
# 				}
# 				add_building_construction = {
# 					type = bunker
# 					level = 2
# 					province = 969
# 				}
# 				add_building_construction = {
# 					type = bunker
# 					level = 2
# 					province = 11568
# 				}
# 			}
# 		}
# 	}
# 	focus = {
# 		id = default_id72
# 		x = 4
# 		y = 2
# 		prerequisite = {
# 			focus = default_id70
# 		}
# 		mutually_exclusive = {
# 			focus = default_id71
# 		}
# 		cost = 8
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		ICON = GFX_goal_generic_fortify_city
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 			2 = {
# 				add_building_construction = {
# 					type = bunker
# 					level = 4
# 					province = 9904
# 				}
# 			}
# 		}
# 	}
# 	focus = {
# 		id = default_id73
# 		x = 0
# 		y = 3
# 		prerequisite = {
# 			focus = default_id71
# 		}
# 		cost = 22
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		ICON = GFX_focus_ITA_northern_industry
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 			158 = {
# 				add_building_construction = {
# 					type = bunker
# 					level = 2
# 					province = 11721
# 				}
# 				add_building_construction = {
# 					type = bunker
# 					level = 2
# 					province = 770
# 				}
# 				add_building_construction = {
# 					type = bunker
# 					level = 2
# 					province = 11730
# 				}
# 				add_building_construction = {
# 					type = bunker
# 					level = 2
# 					province = 9741
# 				}
# 				add_building_construction = {
# 					type = bunker
# 					level = 2
# 					province = 771
# 				}
# 				add_building_construction = {
# 					type = bunker
# 					level = 2
# 					province = 11726
# 				}
# 			}
# 			1004 = {
# 				add_building_construction = {
# 					type = bunker
# 					level = 2
# 					province = 3773
# 				}
# 				add_building_construction = {
# 					type = bunker
# 					level = 2
# 					province = 6790
# 				}
# 				add_building_construction = {
# 					type = bunker
# 					level = 2
# 					province = 9752
# 				}
# 				add_building_construction = {
# 					type = bunker
# 					level = 2
# 					province = 11734
# 				}
# 			}
# 			161 = {
# 				add_building_construction = {
# 					type = bunker
# 					level = 2
# 					province = 6606
# 				}
# 				add_building_construction = {
# 					type = bunker
# 					level = 2
# 					province = 6793
# 				}
# 			}
# 		}
# 	}
# 	focus = {
# 		id = default_id74
# 		x = 0
# 		y = 4
# 		prerequisite = {
# 			focus = default_id73
# 		}
# 		cost = 10
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		icon = GFX_focus_ITA_southern_industry
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 			1005 = {
# 				add_building_construction = {
# 					type = bunker
# 					level = 2
# 					province = 9794
# 				}
# 				add_building_construction = {
# 					type = bunker
# 					level = 2
# 					province = 6926
# 				}
# 			}
# 			157 = {
# 				add_building_construction = {
# 					type = bunker
# 					level = 2
# 					province = 11790
# 				}
# 				add_building_construction = {
# 					type = bunker
# 					level = 2
# 					province = 925
# 				}
# 			}
# 		}
# 	}
# 	focus = {
# 		id = default_id75
# 		x = 4
# 		y = 3
# 		prerequisite = {
# 			focus = default_id72
# 		}
# 		cost = 10
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		ICON = GFX_focus_generic_land_reclamation
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 			add_ideas = {
# 				FRA_fortification_focus
# 			}
# 		}
# 	}
# 	focus = {
# 		id = default_id76
# 		x = 4
# 		y = 4
# 		prerequisite = {
# 			focus = default_id75
# 		}
# 		cost = 20
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		ICON = GFX_goal_generic_fortify_city
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 			162 = {
# 				add_building_construction = {
# 					type = bunker
# 					level = 2
# 					province = 11833
# 				}
# 				add_building_construction = {
# 					type = bunker
# 					level = 2
# 					province = 910
# 				}
# 				add_building_construction = {
# 					type = bunker
# 					level = 2
# 					province = 9907
# 				}
# 				add_building_construction = {
# 					type = bunker
# 					level = 2
# 					province = 9879
# 				}
# 				1005 = {
# 					add_building_construction = {
# 						type = bunker
# 						level = 2
# 						province = 3885
# 					}
# 					add_building_construction = {
# 						type = bunker
# 						level = 2
# 						province = 13624
# 					}
# 				}
# 				157 = {
# 					add_building_construction = {
# 						type = bunker
# 						level = 2
# 						province = 11861
# 					}
# 					add_building_construction = {
# 						type = bunker
# 						level = 2
# 						province = 967
# 					}
# 				}
# 			}
# 		}
# 	}
# 	focus = {
# 		id = default_id77
# 		x = 2
# 		y = 5
# 		available = {
# 			has_opinion = {
# 				target = RMC
# 				value > 60
# 			}
# 			RMC = {
# 				has_opinion = {
# 					target = ITA
# 					value > 60
# 				}
# 			}
# 		}
# 		prerequisite = {
# 			focus = default_id74
# 			focus = default_id76
# 		}
# 		cost = 10
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		ICON = GFX_goal_generic_intelligence_exchange
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 			RMC = {
# 				add_ideas = {
# 					SWI_frontier_defense_plan_idea_3
# 				}
# 			}
# 			ITA = {
# 				set_autonomy = {
# 					target = RMC
# 					autonomy_state = autonomy_dominion
# 				}
# 			}
# 		}
# 	}
# 	focus = {
# 		id = default_id78
# 		x = 54
# 		y = 2
# 		prerequisite = {
# 			focus = default_id81
# 		}
# 		mutually_exclusive = {
# 			focus = default_id79
# 			focus = default_id80
# 		}
# 		cost = 10
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		icon = GFX_aoqiao_panzer
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 			add_ideas = {
# 				anqiaonvzixueyuan
# 			}
# 		}
# 	}
# 	focus = {
# 		id = default_id79
# 		x = 58
# 		y = 2
# 		prerequisite = {
# 			focus = default_id81
# 		}
# 		mutually_exclusive = {
# 			focus = default_id78
# 			focus = default_id80
# 		}
# 		cost = 10
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		icon = GFX_focus_generic_long_range_aircraft
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		available = {
# 			country_exists = GER
# 		}
# 		completion_reward = {
# 			ITA_add_big_plane = yes
# 			add_equipment_to_stockpile = {
# 				type = large_plane_airframe_0
# 				amount = 20
# 			}
# 		}
# 	}
# 	focus = {
# 		id = default_id80
# 		x = 62
# 		y = 2
# 		prerequisite = {
# 			focus = default_id81
# 		}
# 		mutually_exclusive = {
# 			focus = default_id78
# 			focus = default_id79
# 		}
# 		cost = 10
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		icon = GFX_focus_research2
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 			160 = {
# 				add_extra_state_shared_building_slots = 1
# 				add_building_construction = {
# 					type = dockyard
# 					level = 1
# 					instant_build = yes
# 				}
# 			}
# 			160 = {
# 				add_extra_state_shared_building_slots = 1
# 				add_building_construction = {
# 					type = air_base
# 					level = 1
# 					instant_build = yes
# 				}
# 			}
# 			add_tech_bonus = {
# 				bonus = 0.8
# 				uses = 1
# 				category = rocketry
# 			}
# 			add_tech_bonus = {
# 				bonus = 0.8
# 				uses = 1
# 				category = jet_technology
# 			}
# 			add_ideas = {
# 				ita_rocket
# 			}
# 		}
# 	}
# 	focus = {
# 		id = default_id81
# 		x = 58
# 		y = 1
# 		prerequisite = {
# 			focus = ITA_shoubiansirengongfang
# 		}
# 		cost = 10
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		icon = GFX_focus_SOV_the_road_of_life
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 			add_ideas = {
# 				kuodashengchanxian
# 			}
# 		}
# 	}
# 	focus = {
# 		id = ITA_shoubiansirengongfang
# 		x = 58
# 		y = 0
# 		cost = 5
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		icon = GFX_focus_SOV_merge_plants
# 		completion_reward = {
# 			162 = {
# 				add_extra_state_shared_building_slots = 1
# 				add_building_construction = {
# 					type = industrial_complex
# 					level = 1
# 					instant_build = yes
# 				}
# 			}
# 			2 = {
# 				add_extra_state_shared_building_slots = 1
# 				add_building_construction = {
# 					type = industrial_complex
# 					level = 1
# 					instant_build = yes
# 				}
# 			}
# 		}
# 	}
# 	focus = {
# 		id = default_id83
# 		x = 54
# 		y = 3
# 		prerequisite = {
# 			focus = default_id78
# 		}
# 		cost = 10
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		ICON = GFX_focus_SOV_organize_wreckers
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 			157 = {
# 				add_extra_state_shared_building_slots = 4
# 				add_building_construction = {
# 					type = arms_factory
# 					level = 4
# 				}
# 			}
# 		}
# 	}
# 	focus = {
# 		id = default_id84
# 		x = 54
# 		y = 4
# 		prerequisite = {
# 			focus = default_id83
# 		}
# 		mutually_exclusive = {
# 			focus = default_id105
# 		}
# 		cost = 10
# 		icon = GFX_focus_ETH_ecole_militaire_haile_selassie_1er
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 			swap_ideas = {
# 				remove_idea = anqiaonvzixueyuan
# 				add_idea = anqiaonvzixueyuan2
# 			}
# 		}
# 	}
# 	focus = {
# 		id = default_id85
# 		x = 58
# 		y = 3
# 		prerequisite = {
# 			focus = default_id79
# 		}
# 		cost = 10
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		available = {
# 			has_tech = jet_engines
# 		}
# 		icon = GFX_r56_goal_generic_air_jet_new
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 			ITA_add_small_plane = yes
# 		}
# 	}
# 	focus = {
# 		id = default_id86
# 		x = 58
# 		y = 4
# 		prerequisite = {
# 			focus = default_id85
# 		}
# 		cost = 10
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		icon = GFX_focus_chi_flying_tigers
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 			add_tech_bonus = {
# 				bonus = 0.75
# 				uses = 1
# 				category = rocketry
# 			}
# 			add_ideas = speed_power
# 		}
# 	}
# 	focus = {
# 		id = default_id87
# 		x = 62
# 		y = 3
# 		prerequisite = {
# 			focus = default_id80
# 		}
# 		mutually_exclusive = {
# 			focus = default_id104
# 		}
# 		cost = 10
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		icon = GFX_focus_ger_assassinate_mussolini
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 			add_ideas = {
# 				aqua_mizu
# 			}
# 		}
# 	}
# 	focus = {
# 		id = default_id88
# 		x = 62
# 		y = 4
# 		prerequisite = {
# 			focus = default_id87
# 			focus = default_id104
# 		}
# 		cost = 10
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		icon = GFX_focus_generic_treaty
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 			add_ideas = {
# 				dizhonghaideyewang
# 			}
# 		}
# 	}
# 	focus = {
# 		id = default_id89
# 		x = 58
# 		y = 5
# 		prerequisite = {
# 			focus = default_id88
# 			focus = default_id86
# 			focus = default_id84
# 			focus = default_id105
# 		}
# 		cost = 10
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		icon = GFX_ITA_bastico
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 			swap_ideas = {
# 				remove_idea = anqiaonvzixueyuan2
# 				add_idea = anqiaonvzixueyuan3
# 			}
# 		}
# 	}
# 	focus = {
# 		id = default_id90
# 		x = 58
# 		y = 6
# 		prerequisite = {
# 			focus = default_id89
# 		}
# 		cost = 10
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		icon = GFX_focus_POL_warsaw_main_station
# 		completion_reward = {
# 			complete_national_focus = default_id78
# 			complete_national_focus = default_id79
# 			complete_national_focus = default_id80
# 		}
# 	}
# 	focus = {
# 		id = default_id91
# 		x = 54
# 		y = 7
# 		mutually_exclusive = {
# 			focus = default_id99
# 		}
# 		prerequisite = {
# 			focus = default_id90
# 		}
# 		cost = 10
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		icon = GFX_ITA_Arditi
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 			add_ideas = {
# 				heishanjun
# 			}
# 		}
# 	}
# 	focus = {
# 		id = default_id92
# 		x = 52
# 		y = 8
# 		prerequisite = {
# 			focus = default_id91
# 		}
# 		mutually_exclusive = {
# 			focus = default_id94
# 		}
# 		cost = 10
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		ICON = GFX_focus_rocketry
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 			add_tech_bonus = {
# 				bonus = 1
# 				ahead_reduction = 0.5
# 				uses = 2
# 				category = rocketry
# 			}
# 			add_tech_bonus = {
# 				bonus = 1
# 				uses = 2
# 				category = land_doctrine
# 			}
# 			add_tech_bonus = {
# 				bonus = 0.5
# 				uses = 1
# 				category = armor
# 			}
# 			add_tech_bonus = {
# 				bonus = 0.5
# 				uses = 1
# 				category = cat_heavy_armor
# 			}
# 		}
# 	}
# 	focus = {
# 		id = default_id93
# 		x = 52
# 		y = 9
# 		prerequisite = {
# 			focus = default_id92
# 		}
# 		cost = 10
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		ICON = GFX_focus_wonderweapons
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 			add_ideas = {
# 				expower
# 			}
# 			add_tech_bonus = {
# 				bonus = 1
# 				uses = 1
# 				category = cat_strategic_bomber
# 			}
# 		}
# 	}
# 	focus = {
# 		id = default_id94
# 		x = 56
# 		y = 8
# 		prerequisite = {
# 			focus = default_id91
# 		}
# 		mutually_exclusive = {
# 			focus = default_id92
# 		}
# 		cost = 10
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		icon = GFX_focus_ETH_freedom_at_gunpoint
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 			add_ideas = {
# 				akeyazongdongyuan
# 			}
# 		}
# 	}
# 	focus = {
# 		id = default_id95
# 		x = 56
# 		y = 9
# 		prerequisite = {
# 			focus = default_id94
# 		}
# 		cost = 10
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		ICON = GFX_focus_chi_army_reform
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 			add_ideas = {
# 				victor_emmanuel1
# 			}
# 		}
# 	}
# 	focus = {
# 		id = default_id96
# 		x = 60
# 		y = 9
# 		prerequisite = {
# 			focus = default_id98
# 		}
# 		cost = 12
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		available = {
# 			country_exists = GER
# 		}
# 		icon = GFX_goal_new_generation_of_tanks
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 			add_ideas = {
# 				lisha
# 			}
# 			GER = {
# 				add_ideas = {
# 					lishaed
# 				}
# 			}
# 		}
# 	}
# 	focus = {
# 		id = default_id98
# 		x = 60
# 		y = 8
# 		prerequisite = {
# 			focus = default_id99
# 		}
# 		mutually_exclusive = {
# 			focus = default_id102
# 		}
# 		cost = 10
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		ICON = GFX_focus_ITA_modernize_ansaldo_facilities
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 			add_tech_bonus = {
# 				bonus = 1
# 				uses = 2
# 				category = infantry_weapons
# 			}
# 		}
# 	}
# 	focus = {
# 		id = default_id99
# 		x = 62
# 		y = 7
# 		prerequisite = {
# 			focus = default_id90
# 		}
# 		mutually_exclusive = {
# 			focus = default_id91
# 		}
# 		cost = 10
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		icon = GFX_ITA_graziani
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 			add_ideas = {
# 				shaonvguofangjun
# 			}
# 		}
# 	}
# 	focus = {
# 		id = default_id101
# 		x = 64
# 		y = 9
# 		prerequisite = {
# 			focus = default_id102
# 		}
# 		cost = 10
# 		icon = GFX_focus_generic_infiltration
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 			add_ideas = {
# 				victor_emmanuel1
# 			}
# 		}
# 	}
# 	focus = {
# 		id = default_id102
# 		x = 64
# 		y = 8
# 		prerequisite = {
# 			focus = default_id99
# 		}
# 		mutually_exclusive = {
# 			focus = default_id98
# 		}
# 		cost = 10
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		icon = GFX_focus_generic_license_production
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 			add_ideas = {
# 				maus
# 			}
# 		}
# 	}
# 	focus = {
# 		id = default_id103
# 		x = 60
# 		y = 10
# 		prerequisite = {
# 			focus = default_id96
# 		}
# 		cost = 10
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		icon = GFX_r56_goal_generic_license_tanks
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		available = {
# 			has_tech = super_heavy_tank_chassis
# 		}
# 		completion_reward = {
# 			if = {
# 				limit = {
# 					has_dlc = "No Step Back"
# 				}
# 				ITA_add_super_heavy_tank = yes
# 			}
# 		}
# 	}
# 	focus = {
# 		id = default_id104
# 		x = 64
# 		y = 3
# 		prerequisite = {
# 			focus = default_id80
# 		}
# 		mutually_exclusive = {
# 			focus = default_id87
# 		}
# 		cost = 10
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		icon = GFX_focus_generic_africa_naval
# 		completion_reward = {
# 			add_ideas = {
# 				yidailihaijunchuantong
# 			}
# 			add_ideas = {
# 				weineituo
# 			}
# 			add_ideas = {
# 				aweiaier
# 			}
# 		}
# 	}
# 	focus = {
# 		id = default_id105
# 		x = 52
# 		y = 4
# 		prerequisite = {
# 			focus = default_id83
# 		}
# 		mutually_exclusive = {
# 			focus = default_id84
# 		}
# 		cost = 10
# 		icon = GFX_focus_generic_manpower
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 			add_ideas = {
# 				qinweijun
# 			}
# 		}
# 	}
# 	focus = {
# 		id = ITA_hezhen
# 		x = 53
# 		y = 12
# 		prerequisite = {
# 			focus = default_id122
# 		}
# 		cost = 10
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 		}
# 	}
# 	focus = {
# 		id = default_id109
# 		x = 51
# 		y = 14
# 		prerequisite = {
# 			focus = default_id137
# 		}
# 		cost = 10
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 		}
# 	}
# 	focus = {
# 		id = default_id110
# 		x = 55
# 		y = 14
# 		prerequisite = {
# 			focus = default_id138
# 		}
# 		cost = 10
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 		}
# 	}
# 	focus = {
# 		id = default_id111
# 		x = 53
# 		y = 15
# 		prerequisite = {
# 			focus = default_id109
# 			focus = default_id110
# 		}
# 		cost = 10
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 		}
# 	}
# 	focus = {
# 		id = default_id112
# 		x = 51
# 		y = 16
# 		prerequisite = {
# 			focus = default_id111
# 		}
# 		mutually_exclusive = {
# 			focus = default_id115
# 		}
# 		cost = 10
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 		}
# 	}
# 	focus = {
# 		id = default_id113
# 		x = 49
# 		y = 17
# 		prerequisite = {
# 			focus = default_id112
# 		}
# 		cost = 10
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 		}
# 	}
# 	focus = {
# 		id = default_id114
# 		x = 47
# 		y = 18
# 		prerequisite = {
# 			focus = default_id113
# 		}
# 		cost = 10
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 		}
# 	}
# 	focus = {
# 		id = default_id115
# 		x = 55
# 		y = 16
# 		prerequisite = {
# 			focus = default_id111
# 		}
# 		mutually_exclusive = {
# 			focus = default_id112
# 		}
# 		cost = 10
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 		}
# 	}
# 	focus = {
# 		id = default_id116
# 		x = 57
# 		y = 17
# 		prerequisite = {
# 			focus = default_id115
# 		}
# 		cost = 10
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 		}
# 	}
# 	focus = {
# 		id = default_id117
# 		x = 59
# 		y = 18
# 		prerequisite = {
# 			focus = default_id116
# 		}
# 		cost = 10
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 		}
# 	}
# 	focus = {
# 		id = default_id118
# 		x = 49
# 		y = 14
# 		prerequisite = {
# 			focus = default_id109
# 		}
# 		cost = 10
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 		}
# 	}
# 	focus = {
# 		id = default_id119
# 		x = 47
# 		y = 14
# 		prerequisite = {
# 			focus = default_id118
# 		}
# 		cost = 10
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 		}
# 	}
# 	focus = {
# 		id = default_id120
# 		x = 57
# 		y = 14
# 		prerequisite = {
# 			focus = default_id110
# 		}
# 		cost = 10
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 		}
# 	}
# 	focus = {
# 		id = default_id121
# 		x = 59
# 		y = 14
# 		prerequisite = {
# 			focus = default_id120
# 		}
# 		cost = 10
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 		}
# 	}
# 	focus = {
# 		id = default_id122
# 		x = 53
# 		y = 11
# 		cost = 10
# 		available = {
# 			has_completed_focus = default_id36
# 		}
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		select_effect = {
# 			country_event = {
# 				id = italia.2
# 				days = 5
# 			}
# 		}
# 		completion_reward = {
# 			if = {
# 				NOT = {
# 					has_country_leader = {
# 						name = "贝尼托·墨索里尼"
# 						ruling_only = yes
# 					}
# 				}
# 			}
# 			country_event = {
# 				id = italia.5
# 			}
# 		}
# 	}
# 	focus = {
# 		id = ITA_mosuolini
# 		x = 68
# 		y = 11
# 		cost = 10
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		available = {
# 			has_completed_focus = default_id53
# 		}
# 		ICON = GFX_focus_ITA_capo_supremo
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 		}
# 	}
# 	focus = {
# 		id = default_id124
# 		x = 68
# 		y = 12
# 		prerequisite = {
# 			focus = ITA_mosuolini
# 		}
# 		cost = 10
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 		}
# 	}
# 	focus = {
# 		id = default_id125
# 		x = 68
# 		y = 13
# 		prerequisite = {
# 			focus = default_id124
# 		}
# 		cost = 10
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 		}
# 	}
# 	focus = {
# 		id = default_id126
# 		x = 68
# 		y = 14
# 		prerequisite = {
# 			focus = default_id125
# 		}
# 		cost = 10
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 		}
# 	}
# 	focus = {
# 		id = default_id128
# 		x = 66
# 		y = 16
# 		prerequisite = {
# 			focus = default_id135
# 		}
# 		cost = 10
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 		}
# 	}
# 	focus = {
# 		id = default_id129
# 		x = 64
# 		y = 17
# 		prerequisite = {
# 			focus = default_id128
# 		}
# 		cost = 10
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 		}
# 	}
# 	focus = {
# 		id = default_id130
# 		x = 62
# 		y = 18
# 		prerequisite = {
# 			focus = default_id129
# 		}
# 		cost = 10
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		ICON = GFX_focus_POL_support_global_falangism
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 		}
# 	}
# 	focus = {
# 		id = default_id132
# 		x = 70
# 		y = 16
# 		prerequisite = {
# 			focus = default_id136
# 		}
# 		cost = 10
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 		}
# 	}
# 	focus = {
# 		id = default_id133
# 		x = 72
# 		y = 17
# 		prerequisite = {
# 			focus = default_id132
# 		}
# 		cost = 10
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 		}
# 	}
# 	focus = {
# 		id = default_id134
# 		x = 74
# 		y = 18
# 		prerequisite = {
# 			focus = default_id133
# 		}
# 		cost = 10
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 		}
# 	}
# 	focus = {
# 		id = default_id135
# 		x = 67
# 		y = 15
# 		prerequisite = {
# 			focus = default_id126
# 		}
# 		mutually_exclusive = {
# 			focus = default_id136
# 		}
# 		cost = 10
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		icon = GFX_focus_ITA_imperial_recognition
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 		}
# 	}
# 	focus = {
# 		id = default_id136
# 		x = 69
# 		y = 15
# 		prerequisite = {
# 			focus = default_id126
# 		}
# 		mutually_exclusive = {
# 			focus = default_id135
# 		}
# 		cost = 10
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		ICON = GFX_focus_ETH_the-italo_ethiopian_empire
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 		}
# 	}
# 	focus = {
# 		id = default_id137
# 		x = 52
# 		y = 13
# 		prerequisite = {
# 			focus = ITA_hezhen
# 		}
# 		mutually_exclusive = {
# 			focus = default_id138
# 		}
# 		cost = 10
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 		}
# 	}
# 	focus = {
# 		id = default_id138
# 		x = 54
# 		y = 13
# 		prerequisite = {
# 			focus = ITA_hezhen
# 		}
# 		mutually_exclusive = {
# 			focus = default_id137
# 		}
# 		cost = 10
# 		ai_will_do = {
# 			factor = 1
# 		}
# 		available_if_capitulated = yes
# 		search_filters = {
# 		}
# 		completion_reward = {
# 		}
# 	}
# }