
#!gfx:interface\Kivotos_goals.gfx

shared_focus = {
	id = TRY_cosmetic_focus_1
	icon = GFX_TRY_cosmetic_focus_1_icon
	cost = 0
	x = 8
	y = 0
	completion_reward = {
		custom_effect_tooltip = TRY_cosmetic_focus_1_tt
	}
	
	offset = {
		x = -5
		trigger = {
			OR = {
				has_country_flag = TRY_PROBLEM_nagisa
				has_country_flag = TRY_PROBLEM_mika
			}
		}
	}
}
shared_focus = {
	id = TRY_cosmetic_focus_2
	icon = GFX_TRY_cosmetic_focus_2_icon
	cost = 1
	cancelable = no
	prerequisite = { focus = TRY_cosmetic_focus_1 }
	relative_position_id = TRY_cosmetic_focus_1
	x = 0
	y = 1
	completion_reward = {
		add_stability = 0.1
		remove_ideas = Kivotos_Missing_President
		custom_effect_tooltip = TRY_cosmetic_focus_2_tt
		hidden_effect = {
			country_event = {
				id = TRY.1
				hours = 6
			}
		}
	}
}
############################################################################
#							阶段一主线，桐藤渚分支
############################################################################
shared_focus = {
	id = TRY_nagisa_1
	icon = GFX_TRY_nagisa_1_icon
	cost = 1
	allow_branch = {
		NOT = {
			has_country_flag = TRY_teaparty_mika_leader
		}
	}
	available = { 
		NOT = {
			has_country_flag = TRY_HAS_PROBLEM 
		}
		has_country_flag = TRY_teaparty_nagisa_leader
	}
	mutually_exclusive = { focus = TRY_mika_1 }
	prerequisite = { focus = TRY_cosmetic_focus_2 }
	relative_position_id = TRY_cosmetic_focus_2
	offset = {
		x = 4
		trigger = {
			has_country_flag =TRY_teaparty_nagisa_leader
		}
	}
	x = -4
	y = 1
	completion_reward = {
		set_variable = {
			var = TRY_get_decision_num
			value = 1
			tooltip = TRY_get_decision_1_tt
		}
		custom_effect_tooltip = TRY_nagisa_1_tt
		TRY_factions_power_check_scripted_effect = yes
		country_event = TRY.6
	}
}
shared_focus = {
	id = TRY_nagisa_2
	icon = GFX_TRY_nagisa_2_icon
	cost = 1
	available = {
	}
	prerequisite = { focus = TRY_nagisa_1 }
	relative_position_id = TRY_nagisa_1
	x = 1
	y = 1
	completion_reward = {
		add_to_variable = {
			var = TRY_S_additional_power value = 0.2 tooltip = TRY_S_trait_tt
		}
		add_stability = 0.05
		add_political_power = 50
		TRY_factions_power_check_scripted_effect = yes
		country_event = TRY.9
	}
}
shared_focus = {
	id = TRY_nagisa_3
	icon = GFX_TRY_nagisa_3_icon
	cost = 1
	available = {
	}
	prerequisite = { focus = TRY_nagisa_2 }
	relative_position_id = TRY_nagisa_2
	x = 0
	y = 1
	completion_reward = {
		add_stability = 0.1
		subtract_from_variable = {
			var = TRY_P_additional_power value = 0.1 tooltip = TRY_P_power_lower_tt
		}
		TRY_factions_power_check_scripted_effect = yes
	}
}
shared_focus = {
	id = TRY_nagisa_4
	icon = GFX_TRY_nagisa_4_icon
	cost = 1
	available = {
		has_country_flag = TRY_Eden_Pact_vote_end
	}
	prerequisite = { focus = TRY_nagisa_3 }
	relative_position_id = TRY_nagisa_3
	x = 0
	y = 1
	completion_reward = {
		set_country_flag = TRY_PROBLEM_nagisa
		mark_focus_tree_layout_dirty = yes
		custom_effect_tooltip = TRY_nagisa_4_tt
		country_event = TRY.10
	}
}
shared_focus = {
	id = TRY_nagisa_5
	icon = GFX_TRY_nagisa_5_icon
	cost = 1
	available = {
	}
	prerequisite = { focus = TRY_nagisa_1 }
	relative_position_id = TRY_nagisa_1
	x = -2
	y = 1
	completion_reward = {
		add_stability = 0.1
	}
}
shared_focus = {
	id = TRY_nagisa_6
	icon = GFX_TRY_nagisa_6_icon
	cost = 1
	available = {
	}
	prerequisite = { focus = TRY_nagisa_5 }
	relative_position_id = TRY_nagisa_5
	x = -1
	y = 1
	completion_reward = {
		set_country_flag = TRY_koharu_enable
		add_ideas = TRY_koharu
		set_variable = { TRY_J_opinion = 1 }
		custom_effect_tooltip = TRY_J_opinion_support
		TRY_factions_power_check_scripted_effect = yes
		country_event = TRY.7
	}
}
shared_focus = {
	id = TRY_nagisa_7
	icon = GFX_TRY_nagisa_7_icon
	cost = 3
	available = {
		NOT = { has_country_flag = TRY_Eden_Pact_vote_end }
	}
	prerequisite = { focus = TRY_nagisa_6 }
	relative_position_id = TRY_nagisa_6
	x = 0
	y = 1
	completion_reward = {
		add_to_variable = {
			var = TRY_J_additional_power value = 0.1 tooltip = TRY_J_trait_tt
		}
		add_stability = 0.1
		TRY_factions_power_check_scripted_effect = yes
	}
}
shared_focus = {
	id = TRY_nagisa_8
	icon = GFX_TRY_nagisa_8_icon
	cost = 1
	available = {
	}
	prerequisite = { focus = TRY_nagisa_5 }
	relative_position_id = TRY_nagisa_5
	x = 1
	y = 1
	completion_reward = {
		set_country_flag = TRY_sister_leader_enable
		custom_effect_tooltip = TRY_sister_leader_enable_tt
		set_variable = { TRY_SIS_opinion = 1 }
		custom_effect_tooltip = TRY_SIS_opinion_support
		TRY_factions_power_check_scripted_effect = yes
		country_event = TRY.8
	}
}
shared_focus = {
	id = TRY_nagisa_9
	icon = GFX_TRY_nagisa_9_icon
	cost = 3
	available = {
		NOT = { has_country_flag = TRY_Eden_Pact_vote_end }
	}
	prerequisite = { focus = TRY_nagisa_8 }
	relative_position_id = TRY_nagisa_8
	x = 0
	y = 1
	completion_reward = {
		add_to_variable = {
			var = TRY_SIS_additional_power value = 0.1 tooltip = TRY_SIS_trait_tt
		}
		add_political_power = 100
		add_popularity = {
			ideology = fascism
			popularity = -0.1
		}
		TRY_factions_power_check_scripted_effect = yes
	}
}
shared_focus = {
	id = TRY_nagisa_10
	icon = GFX_TRY_nagisa_10_icon
	cost = 1
	available = {
		has_country_flag = TRY_NOT_PROBLEM_nagisa
	}
	prerequisite = { focus = TRY_nagisa_4 }
	relative_position_id = TRY_nagisa_4
	x = 0
	y = 1
	completion_reward = {
		custom_effect_tooltip = TRY_nagisa_10_tt
		load_focus_tree = { tree = Kivotos_TRY_focus_PartII_teaparty keep_completed = yes }
		country_event = {
			id = TRY_cosmetic.23
			days = 35
		}
	}
}
############################################################################
#							桐藤渚支线，补习授课部
############################################################################
shared_focus = {
	id = TRY_nagisa_PROBLEM_1
	icon = GFX_TRY_nagisa_PROBLEM_1_icon
	cost = 1
	allow_branch = {
		has_country_flag = TRY_PROBLEM_nagisa
	}
	x = 7
	y = 0
	completion_reward = {
		country_event = TRY.11
	}
}
shared_focus = {
	id = TRY_nagisa_PROBLEM_2
	icon = GFX_TRY_nagisa_PROBLEM_2_icon
	cost = 1
	mutually_exclusive = { focus = TRY_nagisa_PROBLEM_4 }
	prerequisite = { focus = TRY_nagisa_PROBLEM_1 }
	relative_position_id = TRY_nagisa_PROBLEM_1
	available = {
		SCH = {
			exists = yes
		}
	}
	x = -1
	y = 1
	completion_reward = {
		country_event = TRY.12
	}
	ai_chance = {
		factor = 10
	}
}
shared_focus = {
	id = TRY_nagisa_PROBLEM_3
	icon = GFX_TRY_nagisa_PROBLEM_3_icon
	cost = 5
	prerequisite = { focus = TRY_nagisa_PROBLEM_2 }
	relative_position_id = TRY_nagisa_PROBLEM_2
	x = 0
	y = 1
	select_effect = { country_event = TRY.13 }
	completion_reward = {
		custom_effect_tooltip = TRY_nagisa_PROBLEM_3_tt
		set_country_flag = TRY_NOT_PROBLEM_nagisa
	}
}
shared_focus = {
	id = TRY_nagisa_PROBLEM_4
	icon = GFX_TRY_nagisa_PROBLEM_4_icon
	cost = 1
	mutually_exclusive = { focus = TRY_nagisa_PROBLEM_2 }
	prerequisite = { focus = TRY_nagisa_PROBLEM_1 }
	relative_position_id = TRY_nagisa_PROBLEM_1
	x = 1
	y = 1
	completion_reward = {
		country_event = TRY.14
	}
}
shared_focus = {
	id = TRY_nagisa_PROBLEM_5
	icon = GFX_TRY_nagisa_PROBLEM_5_icon
	cost = 1
	prerequisite = { focus = TRY_nagisa_PROBLEM_4 }
	relative_position_id = TRY_nagisa_PROBLEM_4
	x = 0
	y = 1
	completion_reward = {
		custom_effect_tooltip = TRY_nagisa_PROBLEM_5_tt
		set_country_flag = TRY_Teaparty_focus
		hidden_effect = {
			country_event = TRY.15 
		}
	}
}
############################################################################
#							阶段一主线，圣园未花分支
############################################################################
shared_focus = {
	id = TRY_mika_1
	icon = GFX_TRY_mika_1_icon
	cost = 1
	allow_branch = {
		NOT = {
			has_country_flag = TRY_teaparty_nagisa_leader
		}
	}
	available = { 
		NOT = {
			has_country_flag = TRY_HAS_PROBLEM 
		}
		has_country_flag = TRY_teaparty_mika_leader
	}
	mutually_exclusive = { focus = TRY_nagisa_1 }
	prerequisite = { focus = TRY_cosmetic_focus_2 }
	relative_position_id = TRY_cosmetic_focus_2
	offset = {
		x = -4
		trigger = {
			has_country_flag = TRY_teaparty_mika_leader
		}
	}
	x = 4
	y = 1
	completion_reward = {
		set_variable = {
			var = TRY_get_decision_num
			value = 1
			tooltip = TRY_get_decision_1_tt
		}
		custom_effect_tooltip = TRY_mika_1_tt
		TRY_factions_power_check_scripted_effect = yes
		country_event = TRY.16
	}
}
shared_focus = {
	id = TRY_mika_2
	icon = GFX_TRY_mika_2_icon
	cost = 1
	available = {
		
	}
	prerequisite = { focus = TRY_mika_1 }
	relative_position_id = TRY_mika_1
	x = 2
	y = 1
	completion_reward = {
		add_stability = 0.1
	}
}
shared_focus = {
	id = TRY_mika_3
	icon = GFX_TRY_mika_3_icon
	cost = 1
	available = {
		
	}
	prerequisite = { focus = TRY_mika_2 }
	relative_position_id = TRY_mika_2
	x = -1
	y = 1
	completion_reward = {
		set_variable = { TRY_J_opinion = 2 }
		custom_effect_tooltip = TRY_J_opinion_oppose
		add_popularity = {
			ideology = fascism
			popularity = 0.1
		}
		TRY_factions_power_check_scripted_effect = yes
		country_event = TRY.17
	}
}
shared_focus = {
	id = TRY_mika_4
	icon = GFX_TRY_mika_4_icon
	cost = 1
	available = {
		
	}
	prerequisite = { focus = TRY_mika_3 }
	relative_position_id = TRY_mika_3
	x = 0
	y = 1
	completion_reward = {
		custom_effect_tooltip = TRY_mika_4_tt
		set_variable = { TRY_other_faction_1_num = 1 }
		add_to_variable = {
			var = TRY_J_additional_power value = 0.1 tooltip = TRY_J_trait_tt
		}
		remove_ideas = TRY_tsurugi
		set_country_flag = TRY_hasumi_enable
		add_ideas = TRY_hasumi
		TRY_tsurugi = { set_can_be_fired_in_advisor_role = { value = yes } }
		TRY_hasumi = { set_can_be_fired_in_advisor_role = { value = no } }
		add_trait = {
			character = TRY_hasumi
			slot = army_chief
			trait = TRY_J_trait
		}
		set_country_flag = TRY_koharu_enable
		TRY_factions_power_check_scripted_effect = yes
	}
}
shared_focus = {
	id = TRY_mika_5
	icon = GFX_TRY_mika_5_icon
	cost = 1
	available = {
		
	}
	prerequisite = { focus = TRY_mika_2 }
	relative_position_id = TRY_mika_2
	x = 1
	y = 1
	completion_reward = {
		subtract_from_variable = {
			var = TRY_SIS_additional_power value = 0.1 tooltip = TRY_SIS_power_lower_tt
		}
		add_political_power = 100
		add_popularity = {
			ideology = fascism
			popularity = 0.1
		}
		TRY_factions_power_check_scripted_effect = yes
		country_event = TRY.18
	}
}
shared_focus = {
	id = TRY_mika_6
	icon = GFX_TRY_mika_6_icon
	cost = 1
	available = {
		
	}
	prerequisite = { focus = TRY_mika_5 }
	relative_position_id = TRY_mika_5
	x = 0
	y = 1
	completion_reward = {
		custom_effect_tooltip = TRY_SIS_opinion_oppose
		set_variable = { TRY_SIS_opinion = 2 }
		remove_trait = {
			character = TRY_hanako
			slot = political_advisor
			trait = TRY_hanako_trait
		}
		add_trait = {
			character = TRY_hanako
			slot = political_advisor
			trait = TRY_hanako_mika_trait
	    }
		set_country_flag = TRY_sister_leader_enable
		custom_effect_tooltip = TRY_sister_leader_enable_tt
		TRY_factions_power_check_scripted_effect = yes
	}
}
shared_focus = {
	id = TRY_mika_7
	icon = GFX_TRY_mika_7_icon
	cost = 1
	available = {
		fascism > 0.45
		has_country_flag = TRY_Eden_Pact_vote_end
	}
	prerequisite = { focus = TRY_mika_1 }
	relative_position_id = TRY_mika_1
	x = -1
	y = 1
	completion_reward = {
		add_popularity = {
			ideology = fascism
			popularity = 0.1
		}
		add_country_leader_role = {
			character = TRY_TEA_PARTY
			promote_leader = yes
			country_leader = {
				ideology = fascism_ideology
				expire = "1965.1.1.1"
			}
		}
		set_politics = {
			ruling_party = fascism
			elections_allowed = no
			name = TRY_neutrality_party
			long_name = TRY_neutrality_party_long
		}
		TRY_Factions_intensify = yes
		set_country_flag = TRY_nagisa_in_custody
		remove_ideas = TRY_nagisa
		subtract_from_variable = {
			var = TRY_S_additional_power
			value = 0.25
			tooltip = TRY_S_power_lower_tt
		}
		subtract_from_variable = {
			var = TRY_F_additional_power
			value = 0.25
			tooltip = TRY_F_power_lower_tt
		}
		country_event = TRY.19
	}
}
shared_focus = {
	id = TRY_mika_8
	icon = GFX_TRY_mika_8_icon
	cost = 1
	prerequisite = { focus = TRY_mika_7 }
	relative_position_id = TRY_mika_7
	x = 0
	y = 1
	completion_reward = {
		set_country_flag = TRY_Arius_leader_enable
		custom_effect_tooltip = TRY_mika_8_tt
		add_command_power = 50
		hidden_effect = {
			country_event = {
				id = TRY.20
				hours = 12
			}
		}
	}
}
shared_focus = {
	id = TRY_mika_9
	icon = GFX_TRY_mika_9_icon
	cost = 3
	available = {
		has_country_flag = TRY_GEH_war_get_reason
	}
	prerequisite = { focus = TRY_mika_8 }
	relative_position_id = TRY_mika_8
	x = 0
	y = 1
	completion_reward = {
		set_country_flag = TRY_PROBLEM_mika
		mark_focus_tree_layout_dirty = yes
		custom_effect_tooltip = TRY_mika_9_tt
		custom_effect_tooltip = TRY_mika_10_tt
		add_to_variable = {
			var = Kivotos_student_army_limit_factor
			value = 0.1
			tooltip = Kivotos_student_army_limit_factor_add_10
		}
		add_to_variable = {
			var = Kivotos_division_limit_factor
			value = 0.2
			tooltip = Kivotos_division_limit_factor_add_20
		}
		GEH = { country_event = TRY_from.1 }
	}
}
shared_focus = {
	id = TRY_mika_10
	icon = GFX_TRY_mika_10_icon
	cost = 5
	available = {
		has_country_flag = TRY_NOT_PROBLEM_mika
	}
	prerequisite = { focus = TRY_mika_4 }
	prerequisite = { focus = TRY_mika_6 }
	prerequisite = { focus = TRY_mika_9 }
	relative_position_id = TRY_mika_4
	x = -1
	y = 1
	completion_reward = {
		GEH = { leave_faction = yes }
		declare_war_on = {
			target = GEH
			type = TRY_GEH_WAR
		}
		every_country = {
			limit = {
				Kivotos_is_kivotos_country = yes
				NOT = { TAG = TRY }
			}
			add_opinion_modifier = {
				target = TRY
				modifier = TRY_GEH_war_opm
			}
		}
		custom_effect_tooltip = Kivotos_Unlock_focus_tree
		every_country = {
			limit = {
				Kivotos_is_kivotos_country = yes
			}
			news_event = TRY_NEWS.4
		}
		load_focus_tree = { tree = Kivotos_TRY_focus_PartII_mika keep_completed = yes }
	}
}
############################################################################
#							圣园未花支线，战争准备
############################################################################
shared_focus = {
	id = TRY_mika_PROBLEM_1
	icon = GFX_TRY_mika_PROBLEM_1_icon
	cost = 3
	allow_branch = {
		has_country_flag = TRY_PROBLEM_mika
	}
	x = 12
	y = 0
	completion_reward = {
		add_political_power = -100
		add_stability = 0.5
		add_command_power = 50
		leave_faction = yes
	}
}
shared_focus = {
	id = TRY_mika_PROBLEM_2
	icon = GFX_TRY_mika_PROBLEM_2_icon
	cost = 3
	allow_branch = {
		has_country_flag = TRY_PROBLEM_mika
		has_country_flag = TRY_teaparty_nagisa_leader
	}
	prerequisite = { focus = TRY_mika_PROBLEM_1 }
	relative_position_id = TRY_mika_PROBLEM_1
	x = -2
	y = 1
	completion_reward = {
		subtract_from_variable = {
			var = TRY_SIS_additional_power value = 0.1 tooltip = TRY_SIS_power_lower_tt
		}
		add_political_power = 50
		add_popularity = {
			ideology = fascism
			popularity = 0.1
		}
		country_event = TRY.18
	}
}
shared_focus = {
	id = TRY_mika_PROBLEM_3
	icon = GFX_TRY_mika_PROBLEM_3_icon
	cost = 3
	prerequisite = { focus = TRY_mika_PROBLEM_2 }
	relative_position_id = TRY_mika_PROBLEM_2
	x = 0
	y = 1
	completion_reward = {
		remove_trait = {
			character = TRY_hanako
			slot = political_advisor
			trait = TRY_hanako_trait
		}
		add_trait = {
			character = TRY_hanako
			slot = political_advisor
			trait = TRY_hanako_mika_trait
	    }
		set_country_flag = TRY_sister_leader_enable
		custom_effect_tooltip = TRY_sister_leader_enable_tt
		TRY_factions_power_check_scripted_effect = yes
	}
}
shared_focus = {
	id = TRY_mika_PROBLEM_4
	icon = GFX_TRY_mika_PROBLEM_4_icon
	cost = 5
	prerequisite = { focus = TRY_mika_PROBLEM_3 }
	relative_position_id = TRY_mika_PROBLEM_3
	available = {
		has_country_flag = TRY_NOT_PROBLEM_mika
	}
	x = 0
	y = 1
	completion_reward = {
		GEH = { leave_faction = yes }
		declare_war_on = {
			target = GEH
			type = TRY_GEH_WAR
		}
		every_country = {
			limit = {
				Kivotos_is_kivotos_country = yes
				NOT = { TAG = TRY }
			}
			add_opinion_modifier = {
				target = TRY
				modifier = TRY_GEH_war_opm
			}
		}
		custom_effect_tooltip = TRY_mika_10_tt
		every_country = {
			limit = {
				Kivotos_is_kivotos_country = yes
			}
			news_event = TRY_NEWS.4
		}
		load_focus_tree = { tree = Kivotos_TRY_focus_PartII_mika keep_completed = yes }
	}
}
shared_focus = {
	id = TRY_mika_PROBLEM_5
	icon = GFX_TRY_mika_PROBLEM_5_icon
	cost = 3
	prerequisite = { focus = TRY_mika_PROBLEM_1 }
	relative_position_id = TRY_mika_PROBLEM_1
	x = 0
	y = 1
	offset = {
		x = -1
		trigger = {
			NOT = { has_country_flag = TRY_teaparty_nagisa_leader }
		}
	}
	completion_reward = {
		hidden_effect = {
			add_manpower = 500
		}
		add_command_power = 50
		division_template = {
			name = "征召学生编制"
			is_locked = yes
			priority = 0
			regiments = {
				KS_infantry_battle_group = { x = 0 y = 0 }
			}
			support = {
				KS_base_support_battle_group = { x = 0 y = 0 }
			}
		}
		add_to_variable = {
			var = Kivotos_student_army_limit_factor
			value = 0.1
			tooltip = Kivotos_student_army_limit_factor_add_10
		}
		45 = {
			create_unit = {
				division = "name = \"圣三一征召学生\" division_template = \"征召学生编制\" start_experience_factor = 0.1 start_equipment_factor = 1 "
				owner = TRY
				prioritize_location = 619
			}
		}
	}
}
shared_focus = {
	id = TRY_mika_PROBLEM_6
	icon = GFX_TRY_mika_PROBLEM_6_icon
	cost = 3
	prerequisite = { focus = TRY_mika_PROBLEM_5 }
	relative_position_id = TRY_mika_PROBLEM_5
	x = 0
	y = 1
	completion_reward = {
		hidden_effect = {
			add_manpower = 1000
		}
		division_template = {
			name = "阿里乌斯部队"
			is_locked = yes
			priority = 2
			regiments = {
				KS_infantry_battle_group = { x = 0 y = 0 }
				KS_infantry_battle_group = { x = 0 y = 1 }
			}
			support = {
				KS_base_support_battle_group = { x = 0 y = 0 }
				KS_normal_support_battle_group = { x = 0 y = 1 }
			}
		}
		794 = {
			create_unit = {
				division = "name = \"阿里乌斯大队\" division_template = \"阿里乌斯部队\" start_experience_factor = 0.75 force_equipment_variants = { Kivotos_inf_equipment_2 = { creator = \"ARI\" } }"
				owner = TRY
				prioritize_location = 11577
			}
		}
		add_to_variable = {
			var = Kivotos_additional_division_limit
			value = 3
			tooltip = Kivotos_additional_division_limit_add_3
		}
		IF = {
			limit = {
				has_completed_focus = TRY_mika_PROBLEM_8
			}
			set_country_flag = TRY_NOT_PROBLEM_mika
		}
	}
}
shared_focus = {
	id = TRY_mika_PROBLEM_7
	icon = GFX_TRY_mika_PROBLEM_7_icon
	cost = 3
	prerequisite = { focus = TRY_mika_PROBLEM_1 }
	relative_position_id = TRY_mika_PROBLEM_1
	x = 2
	y = 1
	offset = {
		x = -1
		trigger = {
			NOT = { has_country_flag = TRY_teaparty_nagisa_leader }
		}
	}
	completion_reward = {
		add_ideas = TRY_last_war
		add_command_power = 100
	}
}
shared_focus = {
	id = TRY_mika_PROBLEM_8
	icon = GFX_TRY_mika_PROBLEM_8_icon
	cost = 3
	prerequisite = { focus = TRY_mika_PROBLEM_7 }
	relative_position_id = TRY_mika_PROBLEM_7
	x = 0
	y = 1
	completion_reward = {
		add_ideas = TRY_fast_production
		IF = {
			limit = {
				has_completed_focus = TRY_mika_PROBLEM_6
			}
			set_country_flag = TRY_NOT_PROBLEM_mika
		}
	}
}
############################################################################
#							圣娅遇刺
############################################################################
shared_focus = {
	id = TRY_seia_assassination_focus_1
	icon = GFX_TRY_seia_assassination_focus_1_icon
	cost = 0
	allow_branch = {
		AND = {
			has_country_flag = TRY_seia_assassination
			NOT = {
				has_country_flag = TRY_seia_assassination_end
			}
		}
	}
	available = { 
		has_country_flag = TRY_seia_assassination 
	}
	prerequisite = { focus = TRY_cosmetic_focus_2 }
	relative_position_id = TRY_cosmetic_focus_2
	x = 0
	y = 2
	completion_reward = {
		remove_ideas = TRY_seia
		subtract_from_variable = { 
			var = TRY_F_additional_power
			value = 0.1
			tooltip = TRY_F_power_lower_tt
		}
		add_stability = -0.2
	}
}
shared_focus = {
	id = TRY_seia_assassination_focus_2
	icon = GFX_TRY_seia_assassination_focus_2_icon
	cost = 1
	prerequisite = { focus = TRY_seia_assassination_focus_1 }
	relative_position_id = TRY_seia_assassination_focus_1
	x = 0
	y = 1
	completion_reward = {
		TRY_Factions_intensify = yes
		country_event = TRY.2
	}
}
shared_focus = {
	id = TRY_seia_assassination_focus_3
	icon = GFX_TRY_seia_assassination_focus_3_icon
	cost = 0
	prerequisite = { focus = TRY_seia_assassination_focus_2 }
	relative_position_id = TRY_seia_assassination_focus_2
	mutually_exclusive = { focus = TRY_seia_assassination_focus_5 }
	available = {
		always = no
	}
	x = -1
	y = 1
	completion_reward = {
		custom_effect_tooltip = TRY_seia_assassination_focus_3_tt
		remove_trait = {
			character = TRY_nagisa
			slot = political_advisor
			trait = TRY_S_trait
		}
		add_trait = {
			character = TRY_nagisa
			slot = political_advisor
			trait = TRY_tea_party_S
	   }
		set_variable = { TRY_leader_num = 1 }
	}
}
shared_focus = {
	id = TRY_seia_assassination_focus_4
	icon = GFX_TRY_seia_assassination_focus_4_icon
	cost = 1
	prerequisite = { focus = TRY_seia_assassination_focus_3 }
	relative_position_id = TRY_seia_assassination_focus_3
	x = 0
	y = 1
	completion_reward = {
		add_to_variable = {
			var = TRY_S_additional_power
			value = 0.1
			tooltip = TRY_S_trait_tt
		}
		custom_effect_tooltip = TRY_seia_assassination_focus_4_tt
		set_country_flag = TRY_nagisa_trait_1
		country_event = TRY.3
	}
}
shared_focus = {
	id = TRY_seia_assassination_focus_5
	icon = GFX_TRY_seia_assassination_focus_5_icon
	cost = 0
	prerequisite = { focus = TRY_seia_assassination_focus_2 }
	relative_position_id = TRY_seia_assassination_focus_2
	mutually_exclusive = { focus = TRY_seia_assassination_focus_3 }
	available = {
		always = no
	}
	x = 1
	y = 1
	completion_reward = {
		custom_effect_tooltip = TRY_seia_assassination_focus_5_tt
		remove_trait = {
			character = TRY_mika
			slot = political_advisor
			trait = TRY_P_trait
		}
		add_trait = {
			character = TRY_mika
			slot = political_advisor
			trait = TRY_tea_party_P
	   }
	   set_variable = { TRY_leader_num = 2 }
	}
}
shared_focus = {
	id = TRY_seia_assassination_focus_6
	icon = GFX_TRY_seia_assassination_focus_6_icon
	cost = 1
	prerequisite = { focus = TRY_seia_assassination_focus_5 }
	relative_position_id = TRY_seia_assassination_focus_5
	x = 0
	y = 1
	completion_reward = {
		add_to_variable = {
			var = TRY_P_additional_power
			value = 0.2
			tooltip = TRY_P_trait_tt
		}
		custom_effect_tooltip = TRY_seia_assassination_focus_6_tt
		set_country_flag = TRY_mika_trait_1
		country_event = TRY.3
	}
}