focus_tree = {
	id = homo_focus
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = KMK
		}
	}
	default = no
	continuous_focus_position = {
		x = 20
		y = 2200
	}
	focus = {
		#自云雨下
		id = KMK_01
		icon = GFX_KMK_CLOUD
		x = 7
		y = 0
		cost = 10
		ai_will_do = {
			base = 10
		}
		select_effect = {
			country_event = {
				id = KMK.0001
				days = 1
			}
		}
		available = {
			has_country_flag = KMK_econmic_scar
		}
		cancelable = no
		available_if_capitulated = no
		cancel_if_invalid = yes
		completion_reward = {
			custom_effect_tooltip = KMK_01_tt
		}
	}
	focus = {
		#在洋馆中
		id = KMK_02
		icon = GFX_KMK_HUIYI
		cost = 10
		prerequisite = {
			focus = KMK_01
		}
		relative_position_id = KMK_01
		x = 0
		y = 1
		ai_will_do = {
			base = 10
		}
		select_effect = {
			country_event = {
				id = KMK.0007
				days = 1
			}
		}
		cancelable = no
		available = {
		}
		completion_reward = {
			custom_effect_tooltip = KMK_02_tt
		}
	}
	###################################
	#############蕾米##################
	###################################
	focus = {
		#蕾米莉亚·斯卡蕾特
		id = KMK_Remilia_01
		icon = GFX_KMK_Remilia
		x = 0
		y = 1
		relative_position_id = KMK_02
		cost = 1
		ai_will_do = {
			factor = 10
		}
		select_effect = {
		}
		allow_branch = {
			has_country_leader = {
				ruling_only = yes
				name = "蕾米莉亚·斯卡蕾特"
			}
		}
		available = {
			always = no
		}
		completion_reward = {
			custom_effect_tooltip = will_be_bypass
		}
	}
	focus = {
		#开明专制
		id = KMK_Remilia_02
		icon = GFX_goal_constitutional_monarchy
		prerequisite = {
			focus = KMK_Remilia_01
		}
		relative_position_id = KMK_Remilia_01
		x = 0
		y = 1
		cost = 5
		ai_will_do = {
			factor = 10
		}
		select_effect = {
		}
		allow_branch = {
		}
		available = {
		}
		completion_reward = {
			add_ideas = KMK_kaiming_zhuangzhi
		}
	}
	focus = {
		#团结大众
		id = KMK_Remilia_03
		icon = GFX_goal_generic_peasant_army
		prerequisite = {
			focus = KMK_Remilia_02
		}
		relative_position_id = KMK_Remilia_02
		x = 0
		y = 1
		cost = 5
		ai_will_do = {
			factor = 10
		}
		select_effect = {
		}
		allow_branch = {
		}
		available = {
		}
		completion_reward = {
			add_to_variable = {
				KMK_Financial_crisis_industrial_capacity_factory = 0.1
			}
			add_to_variable = {
				KMK_Financial_crisis_production_factory_max_efficiency_factor = 0.05
			}
			add_to_variable = {
				KMK_Financial_crisis_production_factory_efficiency_gain_factor = 0.05
			}
			force_update_dynamic_modifier = yes
			custom_effect_tooltip = KMK_Remilia_03_tt
		}
	}
	focus = {
		#农业结社
		id = KMK_Remilia_04
		icon = GFX_goal_generic_wheat
		prerequisite = {
			focus = KMK_Remilia_01
		}
		relative_position_id = KMK_Remilia_01
		x = -2
		y = 1
		cost = 5
		ai_will_do = {
			factor = 10
		}
		select_effect = {
		}
		allow_branch = {
		}
		available = {
		}
		completion_reward = {
			add_ideas = KMK_nongye_jieshe
		}
	}
	focus = {
		#降低粮食税
		id = KMK_Remilia_05
		icon = GFX_goal_generic_deals
		prerequisite = {
			focus = KMK_Remilia_04
		}
		relative_position_id = KMK_Remilia_04
		x = 0
		y = 1
		cost = 5
		ai_will_do = {
			factor = 10
		}
		select_effect = {
		}
		allow_branch = {
		}
		available = {
		}
		completion_reward = {
			swap_ideas = {
				remove_idea = KMK_nongye_jieshe
				add_idea = KMK_nongye_jieshe_1
			}
			custom_effect_tooltip = KMK_Remilia_05_tt
		}
	}
	focus = {
		#重开港口
		id = KMK_Remilia_06
		icon = GFX_goal_free_trade
		prerequisite = {
			focus = KMK_Remilia_01
		}
		relative_position_id = KMK_Remilia_01
		x = 2
		y = 1
		cost = 5
		ai_will_do = {
			factor = 10
		}
		select_effect = {
		}
		allow_branch = {
		}
		available = {
		}
		completion_reward = {
			add_to_variable = {
				KMK_Financial_crisis_exincome = -0.1
			}
			add_to_variable = {
				exincome_modifier = 0.1
			}
			add_to_variable = {
				KMK_Financial_crisis_industrial_capacity_dockyard = 0.15
			}
			force_update_dynamic_modifier = yes
			custom_effect_tooltip = KMK_Remilia_06_tt
		}
	}
	focus = {
		#吸引外资
		id = KMK_Remilia_07
		icon = GFX_goal_generic_foreign_diplomacy2
		prerequisite = {
			focus = KMK_Remilia_06
		}
		relative_position_id = KMK_Remilia_06
		x = 0
		y = 1
		cost = 5
		ai_will_do = {
			factor = 10
		}
		select_effect = {
		}
		allow_branch = {
		}
		available = {
		}
		completion_reward = {
			add_to_variable = {
				KMK_Financial_crisis_exincome = -0.1
			}
			add_to_variable = {
				exincome_modifier = 0.1
			}
			add_to_variable = {
				KMK_Financial_crisis_production_speed_buildings_factor = 0.15
			}
			add_to_variable = {
				KMK_Financial_crisis_line_change_production_efficiency_factor = 0.1
			}
			force_update_dynamic_modifier = yes
			custom_effect_tooltip = KMK_Remilia_07_tt
		}
	}
	focus = {
		#更美好的红魔馆
		id = KMK_Remilia_08
		icon = GFX_goal_generic_freedom
		prerequisite = {
			focus = KMK_Remilia_03
		}
		prerequisite = {
			focus = KMK_Remilia_05
		}
		prerequisite = {
			focus = KMK_Remilia_07
		}
		relative_position_id = KMK_Remilia_03
		x = 0
		y = 1
		cost = 5
		ai_will_do = {
			factor = 10
		}
		select_effect = {
		}
		allow_branch = {
		}
		available = {
		}
		completion_reward = {
			add_stability = 0.2
			add_war_support = 0.2
		}
	}
	focus = {
		#重回人间之里
		id = KMK_Remilia_09
		icon = GFX_r56_goal_spr_stab_the_french_in_the_back
		prerequisite = {
			focus = KMK_Remilia_08
		}
		relative_position_id = KMK_Remilia_08
		x = 0
		y = 1
		cost = 5
		ai_will_do = {
			factor = 10
		}
		select_effect = {
		}
		allow_branch = {
		}
		available = {
			# not = {
			# 	or = {
			# 		has_war_with = FRA
			# 		NOT = {
			# 			country_exists = FRA
			# 		}
			# 	}
			# }
		}
		bypass = {
			# or = {
			# 	has_war_with = FRA
			# 	NOT = {
			# 		country_exists = FRA
			# 	}
			# }
		}
		completion_reward = {
			declare_war_on = {
				target = FRA
				type = annex_everything
			}
			add_timed_idea = {
				idea = KMK_xianfayoushi
				days = 30
			}
			add_ideas = FRA_civili_war_1
			FRA = {
				add_ideas = FRA_civili_war_2
			}
			add_ideas = partial_economic_mobilisation
			add_ideas = limited_conscription
			load_focus_tree = homo_Remiria_focus
			mark_focus_tree_layout_dirty = yes
		}
		will_lead_to_war_with = FRA
	}
	###################################
	#############琪露诺#################
	###################################
	focus = {
		#琪露诺
		id = KMK_Cirno_01
		icon = GFX_KMK_Cirno
		x = 0
		y = 1
		relative_position_id = KMK_02
		cost = 1
		ai_will_do = {
			factor = 10
		}
		select_effect = {
		}
		allow_branch = {
			has_country_leader = {
				ruling_only = yes
				name = "琪露诺"
			}
		}
		available = {
			always = no
		}
		completion_reward = {
			custom_effect_tooltip = will_be_bypass
		}
	}
	focus = {
		#地方自治工团
		id = KMK_Cirno_02
		icon = GFX_goal_generic_socialist_democracy
		prerequisite = {
			focus = KMK_Cirno_01
		}
		relative_position_id = KMK_Cirno_01
		x = 0
		y = 1
		cost = 5
		ai_will_do = {
			factor = 10
		}
		select_effect = {
		}
		allow_branch = {
		}
		available = {
		}
		completion_reward = {
			effect_tooltip = {
				swap_ideas = {
					remove_idea = KMK_the_great_depression
					add_idea = KMK_the_great_depression_2
				}
			}
			add_to_variable = {
				KMK_Financial_crisis_stability_factor = 0.2
			}
			add_to_variable = {
				KMK_Financial_crisis_industrial_capacity_factory = 0.05
			}
			add_to_variable = {
				KMK_Financial_crisis_production_factory_max_efficiency_factor = 0.05
			}
			add_to_variable = {
				KMK_Financial_crisis_production_factory_efficiency_gain_factor = 0.05
			}
			force_update_dynamic_modifier = yes
		}
	}
	focus = {
		#去中心化
		id = KMK_Cirno_03
		icon = GFX_goal_generic_communal_statistical_commission
		prerequisite = {
			focus = KMK_Cirno_02
		}
		relative_position_id = KMK_Cirno_02
		x = 0
		y = 1
		cost = 5
		ai_will_do = {
			factor = 10
		}
		select_effect = {
		}
		allow_branch = {
		}
		available = {
		}
		completion_reward = {
			add_ideas = KMK_Industrial_decentralization
		}
	}
	focus = {
		#“一边倒”
		id = KMK_Cirno_04
		icon = GFX_goal_generic_soviet_assistance
		prerequisite = {
			focus = KMK_Cirno_01
		}
		relative_position_id = KMK_Cirno_01
		x = -2
		y = 1
		cost = 5
		ai_will_do = {
			factor = 10
		}
		select_effect = {
		}
		allow_branch = {
		}
		available = {
		}
		completion_reward = {
			SOV = {
				country_event = {
					id = KMK.0026
					days = 1
				}
			}
			custom_effect_tooltip = when_accpted
			effect_tooltip = {
				add_ideas = KMK_Soviet_economic_assistance
			}
		}
	}
	focus = {
		#第三国际内循环
		id = KMK_Cirno_05
		icon = GFX_goal_generic_civilian_production
		prerequisite = {
			focus = KMK_Cirno_04
		}
		relative_position_id = KMK_Cirno_04
		x = 0
		y = 1
		cost = 5
		ai_will_do = {
			factor = 10
		}
		select_effect = {
		}
		allow_branch = {
		}
		available = {
			has_idea = KMK_Soviet_economic_assistance
		}
		bypass = {
			has_country_flag = The_USSR_refused_to_provide_economic_aid
		}
		completion_reward = {
			effect_tooltip = {
				swap_ideas = {
					remove_idea = KMK_the_great_depression
					add_idea = KMK_the_great_depression_1
				}
			}
			custom_effect_tooltip = exincome_10_modifier_gain
			add_to_variable = {
				KMK_Financial_crisis_exincome = -0.1
			}
			add_to_variable = {
				exincome_modifier = 0.1
			}
			add_to_variable = {
				KMK_Financial_crisis_consumer_goods_factor = -0.1
			}
			force_update_dynamic_modifier = yes
		}
	}
	focus = {
		#保护小生产者
		id = KMK_Cirno_06
		icon = GFX_goal_communist_visible_hand
		prerequisite = {
			focus = KMK_Cirno_01
		}
		relative_position_id = KMK_Cirno_01
		x = 2
		y = 1
		cost = 5
		ai_will_do = {
			factor = 10
		}
		select_effect = {
		}
		allow_branch = {
		}
		available = {
		}
		completion_reward = {
			effect_tooltip = {
				swap_ideas = {
					remove_idea = KMK_the_great_depression
					add_idea = KMK_the_great_depression_2
				}
			}
			add_to_variable = {
				KMK_Financial_crisis_stability_factor = 0.2
			}
			add_to_variable = {
				KMK_Financial_crisis_industrial_capacity_factory = 0.05
			}
			add_to_variable = {
				KMK_Financial_crisis_production_factory_max_efficiency_factor = 0.05
			}
			add_to_variable = {
				KMK_Financial_crisis_production_factory_efficiency_gain_factor = 0.05
			}
			force_update_dynamic_modifier = yes
		}
	}
	focus = {
		#产业民主化
		id = KMK_Cirno_07
		icon = GFX_goal_generic_communist_industries
		prerequisite = {
			focus = KMK_Cirno_06
		}
		relative_position_id = KMK_Cirno_06
		x = 0
		y = 1
		cost = 5
		ai_will_do = {
			factor = 10
		}
		select_effect = {
		}
		allow_branch = {
		}
		available = {
		}
		completion_reward = {
			effect_tooltip = {
				swap_ideas = {
					remove_idea = KMK_the_great_depression
					add_idea = KMK_the_great_depression_3
				}
			}
			add_to_variable = {
				KMK_Financial_crisis_consumer_goods_factor = -0.1
			}
			add_to_variable = {
				KMK_Financial_crisis_production_speed_buildings_factor = 0.15
			}
			force_update_dynamic_modifier = yes
		}
	}
	focus = {
		#自由的公社，自由的人民
		id = KMK_Cirno_08
		icon = GFX_goal_generic_socdem_2
		prerequisite = {
			focus = KMK_Cirno_03
		}
		prerequisite = {
			focus = KMK_Cirno_05
		}
		prerequisite = {
			focus = KMK_Cirno_07
		}
		relative_position_id = KMK_Cirno_03
		x = 0
		y = 1
		cost = 5
		ai_will_do = {
			factor = 10
		}
		select_effect = {
		}
		allow_branch = {
		}
		available = {
		}
		completion_reward = {
			add_ideas = KMK_Free_communes_free_people
		}
	}
	focus = {
		#解放幻想乡！
		id = KMK_Cirno_09
		icon = GFX_focus_spr_anarchism_knows_no_borders
		prerequisite = {
			focus = KMK_Cirno_08
		}
		relative_position_id = KMK_Cirno_08
		x = 0
		y = 1
		cost = 5
		ai_will_do = {
			factor = 10
		}
		select_effect = {
		}
		allow_branch = {
		}
		available = {
			not = {
				or = {
					has_war_with = FRA
					NOT = {
						country_exists = FRA
					}
				}
			}
		}
		bypass = {
			or = {
				has_war_with = FRA
				NOT = {
					country_exists = FRA
				}
			}
		}
		completion_reward = {
			declare_war_on = {
				target = FRA
				type = annex_everything
			}
			add_timed_idea = {
				idea = KMK_xianfayoushi
				days = 30
			}
			add_ideas = FRA_civili_war_1
			FRA = {
				add_ideas = FRA_civili_war_2
			}
			add_ideas = partial_economic_mobilisation
			add_ideas = limited_conscription
			#load_focus_tree = homo_Remiria_focus
			mark_focus_tree_layout_dirty = yes
		}
		will_lead_to_war_with = FRA
	}
	###################################
	#############二小姐#################
	###################################
	focus = {
		#芙兰朵露·斯卡蕾特
		id = KMK_Flandre_01
		icon = GFX_KMK_Flandre
		x = 0
		y = 1
		relative_position_id = KMK_02
		cost = 1
		ai_will_do = {
			factor = 10
		}
		select_effect = {
		}
		allow_branch = {
			has_country_leader = {
				ruling_only = yes
				name = "芙兰朵露·斯卡蕾特"
			}
		}
		available = {
			always = no
		}
		completion_reward = {
			custom_effect_tooltip = will_be_bypass
		}
	}
	focus = {
		#清算时刻
		id = KMK_Flandre_02
		icon = GFX_goal_generic_army_purges
		prerequisite = {
			focus = KMK_Flandre_01
		}
		relative_position_id = KMK_Flandre_01
		x = 0
		y = 1
		cost = 5
		ai_will_do = {
			factor = 10
		}
		select_effect = {
		}
		allow_branch = {
		}
		available = {
		}
		completion_reward = {
			retire_character = KMK_Cirno
			add_manpower = -100
			if = {
				limit = {
					has_idea = KMK_left_violence
				}
				swap_ideas = {
					remove_idea = KMK_left_violence
					add_idea = KMK_left_violence_1
				}
			}
			else = {
				remove_ideas = KMK_left_violence_1
			}
			set_party_name = {
				ideology = communism
				long_name = KMK_ban_party
				name = KMK_ban_party
			}
		}
	}
	focus = {
		#军事化管理
		id = KMK_Flandre_03
		icon = GFX_goal_generic_election_chaos
		prerequisite = {
			focus = KMK_Flandre_02
		}
		relative_position_id = KMK_Flandre_02
		x = 0
		y = 1
		cost = 5
		ai_will_do = {
			factor = 10
		}
		select_effect = {
		}
		allow_branch = {
		}
		available = {
		}
		completion_reward = {
			add_stability = 0.15
			add_war_support = 0.15
		}
	}
	focus = {
		#扩大军工产业
		id = KMK_Flandre_04
		icon = GFX_goal_generic_war_factory
		prerequisite = {
			focus = KMK_Flandre_01
		}
		relative_position_id = KMK_Flandre_01
		x = -2
		y = 1
		cost = 5
		ai_will_do = {
			factor = 10
		}
		select_effect = {
		}
		allow_branch = {
		}
		available = {
		}
		completion_reward = {
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
	}
	focus = {
		#爱国宣传
		id = KMK_Flandre_05
		icon = GFX_goal_generic_war_of_words
		prerequisite = {
			focus = KMK_Flandre_04
		}
		relative_position_id = KMK_Flandre_04
		x = 0
		y = 1
		cost = 5
		ai_will_do = {
			factor = 10
		}
		select_effect = {
		}
		allow_branch = {
		}
		available = {
		}
		completion_reward = {
			add_war_support = 0.2
			effect_tooltip = {
				swap_ideas = {
					remove_idea = KMK_the_great_depression
					add_idea = KMK_the_great_depression_4
				}
			}
			add_to_variable = {
				KMK_Financial_crisis_war_support_factor = 0.2
			}
			force_update_dynamic_modifier = yes
		}
	}
	focus = {
		#取消工会
		id = KMK_Flandre_06
		icon = GFX_focus_TRB_49
		prerequisite = {
			focus = KMK_Flandre_01
		}
		relative_position_id = KMK_Flandre_01
		x = 2
		y = 1
		cost = 5
		ai_will_do = {
			factor = 10
		}
		select_effect = {
		}
		allow_branch = {
		}
		available = {
		}
		completion_reward = {
			add_popularity = {
				ideology = communism
				popularity = -0.4
			}
			if = {
				limit = {
					has_idea = KMK_left_violence
				}
				swap_ideas = {
					remove_idea = KMK_left_violence
					add_idea = KMK_left_violence_1
				}
			}
			else = {
				remove_ideas = KMK_left_violence_1
			}
		}
	}
	focus = {
		#指导式经济
		id = KMK_Flandre_07
		icon = GFX_goal_generic_Controlled_Economy
		prerequisite = {
			focus = KMK_Flandre_06
		}
		relative_position_id = KMK_Flandre_06
		x = 0
		y = 1
		cost = 5
		ai_will_do = {
			factor = 10
		}
		select_effect = {
		}
		allow_branch = {
		}
		available = {
		}
		completion_reward = {
			effect_tooltip = {
				swap_ideas = {
					remove_idea = KMK_the_great_depression
					add_idea = KMK_the_great_depression_3
				}
			}
			add_to_variable = {
				KMK_Financial_crisis_consumer_goods_factor = -0.1
			}
			add_to_variable = {
				KMK_Financial_crisis_production_speed_buildings_factor = 0.15
			}
			force_update_dynamic_modifier = yes
		}
	}
	focus = {
		#新皇当立
		id = KMK_Flandre_08
		icon = GFX_focus_generic_monarchy_2
		prerequisite = {
			focus = KMK_Flandre_03
		}
		prerequisite = {
			focus = KMK_Flandre_05
		}
		prerequisite = {
			focus = KMK_Flandre_07
		}
		relative_position_id = KMK_Flandre_03
		x = 0
		y = 1
		cost = 5
		ai_will_do = {
			factor = 10
		}
		select_effect = {
		}
		allow_branch = {
		}
		available = {
		}
		completion_reward = {
			add_country_leader_trait = KMK_perfect_new_emporer
			add_popularity = {
				ideology = neutrality
				popularity = 0.2
			}
		}
	}
	focus = {
		#一年反攻......
		id = KMK_Flandre_09
		icon = GFX_goal_changing_times
		prerequisite = {
			focus = KMK_Flandre_08
		}
		relative_position_id = KMK_Flandre_08
		x = 0
		y = 1
		cost = 5
		ai_will_do = {
			factor = 10
		}
		select_effect = {
		}
		allow_branch = {
		}
		available = {
			not = {
				or = {
					has_war_with = FRA
					NOT = {
						country_exists = FRA
					}
				}
			}
		}
		bypass = {
			or = {
				has_war_with = FRA
				NOT = {
					country_exists = FRA
				}
			}
		}
		completion_reward = {
			declare_war_on = {
				target = FRA
				type = annex_everything
			}
			add_timed_idea = {
				idea = KMK_xianfayoushi
				days = 30
			}
			add_ideas = FRA_civili_war_1
			FRA = {
				add_ideas = FRA_civili_war_2
			}
			add_ideas = partial_economic_mobilisation
			add_ideas = limited_conscription
			#load_focus_tree = homo_Remiria_focus
			mark_focus_tree_layout_dirty = yes
		}
		will_lead_to_war_with = FRA
	}
}
