focus_tree = {
	id = homo_focus
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = KMK
		}
	}
	default = no
	continuous_focus_position = {
		x = 20
		y = 2200
	}
	focus = {
		#蕾米之治
		id = KMK_01
		icon = GFX_KMK_CLOUD
		x = 7
		y = 0
		cost = 1
		ai_will_do = {
			base = 10
		}
		select_effect = {
		}
		available = {
		}
		cancelable = no
		available_if_capitulated = no
		cancel_if_invalid = yes
		completion_reward = {
			add_political_power = 50
		}
	}
	focus = {
		#红魔馆政变
		id = KMK_02
		icon = GFX_KMK_HUIYI
		cost = 1
		prerequisite = {
			focus = KMK_01
		}
		relative_position_id = KMK_01
		x = 0
		y = 1
		ai_will_do = {
			base = 10
		}
		select_effect = {
		}
		cancelable = no
		available = {
		}
		completion_reward = {
			country_event = {
				id = KMK.0031
				days = 1
			}
			stability_factor = -0.1
		}
	}
	focus = {
		#雾之湖的选择
		id = KMK_03
		icon = GFX_focus_xz
		cost = 1
		prerequisite = {
			focus = KMK_02
		}
		relative_position_id = KMK_02
		x = 0
		y = 1
		ai_will_do = {
			base = 10
		}
		select_effect = {
			country_event = {
				id = KMK.0007
				days = 1
			}
		}
		cancelable = no
		available = {
		}
		completion_reward = {
			custom_effect_tooltip = KMK_02_tt
		}
	}
	###################################
	#############蕾米##################
	###################################
	focus = {
		#蕾米莉亚·斯卡蕾特
		id = KMK_Remilia_01
		icon = GFX_KMK_Remilia
		x = 0
		y = 1
		relative_position_id = KMK_03
		cost = 1
		ai_will_do = {
			factor = 10
		}
		select_effect = {
		}
		allow_branch = {
			has_country_leader = {
				ruling_only = yes
				name = "蕾米莉亚·斯卡蕾特"
			}
		}
		available = {
			always = no
		}
		completion_reward = {
			custom_effect_tooltip = will_be_bypass
		}
	}
	focus = {
		#开明专制
		id = KMK_Remilia_02
		icon = GFX_goal_constitutional_monarchy
		prerequisite = {
			focus = KMK_Remilia_01
		}
		relative_position_id = KMK_Remilia_01
		x = 0
		y = 1
		cost = 5
		ai_will_do = {
			factor = 10
		}
		select_effect = {
		}
		allow_branch = {
		}
		available = {
		}
		completion_reward = {
			custom_effect_tooltip = KMK_Remilia_02_tt
		add_to_variable = { KMK_ruin_production_factory_max_efficiency_factor = 0.2 }
		add_to_variable = { KMK_ruin_consumer_goods_factor = -0.2 }
		add_to_variable = { KMK_ruin_stability_factor = 0.2 }
		add_to_variable = { KMK_ruin_war_support_factor = 0.15 }
		add_to_variable = { KMK_ruin_production_speed_industrial_complex_factor = 0.05 }
		add_to_variable = { KMK_ruin_production_speed_arms_factory_factor = 0.05 }
		add_to_variable = { KMK_ruin_industrial_capacity_factory = 0.2 }
			add_ideas = KMK_kaiming_zhuangzhi
		}
	}
	focus = {
		#团结大众
		id = KMK_Remilia_03
		icon = GFX_goal_generic_peasant_army
		prerequisite = {
			focus = KMK_Remilia_02
		}
		relative_position_id = KMK_Remilia_02
		x = 0
		y = 1
		cost = 5
		ai_will_do = {
			factor = 10
		}
		select_effect = {
		}
		allow_branch = {
		}
		available = {
		}
		completion_reward = {
			custom_effect_tooltip = KMK_Remilia_03_tt
		add_to_variable = { KMK_ruin_production_factory_max_efficiency_factor = 0.2 }
		add_to_variable = { KMK_ruin_consumer_goods_factor = -0.2 }
		add_to_variable = { KMK_ruin_stability_factor = 0.2 }
		add_to_variable = { KMK_ruin_war_support_factor = 0.15 }
			34 = {
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = industrial_complex
					level = 3
					instant_build = yes
				}
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
			35 = {
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = industrial_complex
					level = 3
					instant_build = yes
				}
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
		}
	}
	focus = {
		#农业结社
		id = KMK_Remilia_04
		icon = GFX_goal_generic_wheat
		prerequisite = {
			focus = KMK_Remilia_01
		}
		relative_position_id = KMK_Remilia_01
		x = -2
		y = 1
		cost = 5
		ai_will_do = {
			factor = 10
		}
		select_effect = {
		}
		allow_branch = {
		}
		available = {
		}
		completion_reward = {
			custom_effect_tooltip = KMK_Remilia_04_tt
		add_to_variable = { KMK_ruin_production_factory_max_efficiency_factor = 0.2 }
		add_to_variable = { KMK_ruin_consumer_goods_factor = -0.2 }
		add_to_variable = { KMK_ruin_stability_factor = 0.2 }
		add_to_variable = { KMK_ruin_industrial_capacity_factory = 0.2 }
			add_ideas = KMK_nongye_jieshe
		}
	}
	focus = {
		#降低粮食税
		id = KMK_Remilia_05
		icon = GFX_goal_generic_deals
		prerequisite = {
			focus = KMK_Remilia_04
		}
		relative_position_id = KMK_Remilia_04
		x = 0
		y = 1
		cost = 5
		ai_will_do = {
			factor = 10
		}
		select_effect = {
		}
		allow_branch = {
		}
		available = {
		}
		completion_reward = {
			custom_effect_tooltip = KMK_Remilia_05_tt
		add_to_variable = { KMK_ruin_stability_factor = 0.2 }
		add_to_variable = { KMK_ruin_war_support_factor = 0.15 }
		add_to_variable = { KMK_ruin_industrial_capacity_factory = 0.2 }
		add_to_variable = { KMK_ruin_industrial_capacity_dockyard = 0.05 }
			swap_ideas = {
				remove_idea = KMK_nongye_jieshe
				add_idea = KMK_nongye_jieshe_1
			}
			custom_effect_tooltip = KMK_Remilia_05_tt
		}
	}
	focus = {
		#重开港口
		id = KMK_Remilia_06
		icon = GFX_goal_free_trade
		prerequisite = {
			focus = KMK_Remilia_01
		}
		relative_position_id = KMK_Remilia_01
		x = 2
		y = 1
		cost = 5
		ai_will_do = {
			factor = 10
		}
		select_effect = {
		}
		allow_branch = {
		}
		available = {
		}
		completion_reward = {
			custom_effect_tooltip = KMK_Remilia_06_tt
		add_to_variable = { KMK_ruin_production_speed_industrial_complex_factor = 0.05 }
		add_to_variable = { KMK_ruin_production_speed_arms_factory_factor = 0.05 }
		add_to_variable = { KMK_ruin_industrial_capacity_dockyard = 0.1 }
			add_research_slot = 1
		}
	}
	focus = {
		#吸引外资
		id = KMK_Remilia_07
		icon = GFX_goal_generic_foreign_diplomacy2
		prerequisite = {
			focus = KMK_Remilia_06
		}
		relative_position_id = KMK_Remilia_06
		x = 0
		y = 1
		cost = 5
		ai_will_do = {
			factor = 10
		}
		select_effect = {
		}
		allow_branch = {
		}
		available = {
		}
		completion_reward = {
			custom_effect_tooltip = KMK_Remilia_07_tt
		add_to_variable = { KMK_ruin_production_speed_industrial_complex_factor = 0.05 }
		add_to_variable = { KMK_ruin_production_speed_arms_factory_factor = 0.05 }
		add_to_variable = { KMK_ruin_industrial_capacity_factory = 0.2 }
			add_tech_bonus = {
				bonus = 0.5
				uses = 2
				category = infantry_weapons
			}
			add_tech_bonus = {
				bonus = 0.5
				uses = 1
				category = artillery
			}
			army_experience = 100
			add_equipment_to_stockpile = {
				type = transport_plane_equipment
				amount = 50
				producer = KMK
			}
		}
	}
	focus = {
		#更美好的红魔馆
		id = KMK_Remilia_08
		icon = GFX_goal_generic_freedom
		prerequisite = {
			focus = KMK_Remilia_03
		}
		prerequisite = {
			focus = KMK_Remilia_05
		}
		prerequisite = {
			focus = KMK_Remilia_07
		}
		relative_position_id = KMK_Remilia_03
		x = 0
		y = 1
		cost = 5
		ai_will_do = {
			factor = 10
		}
		select_effect = {
		}
		allow_branch = {
		}
		available = {
		}
		completion_reward = {
			remove_dynamic_modifier = {modifier = KMK_Peri_ruin}
			add_stability = 0.2
			add_war_support = 0.2
		}
	}
	focus = {
		#重回人间之里
		id = KMK_Remilia_09
		icon = GFX_DVL_Thorn_to_the_West
		prerequisite = {
			focus = KMK_Remilia_08
		}
		relative_position_id = KMK_Remilia_08
		x = 0
		y = 1
		cost = 5
		ai_will_do = {
			factor = 10
		}
		select_effect = {
		}
		allow_branch = {
		}
		available = {
			not = {
				or = {
					has_war_with = FRA
					NOT = {
						country_exists = FRA
					}
				}
			}
		}
		bypass = {
			or = {
				has_war_with = FRA
				NOT = {
					country_exists = FRA
				}
			}
		}
		completion_reward = {
			declare_war_on = {
				target = FRA
				type = annex_everything
			}
			add_timed_idea = {
				idea = KMK_xianfayoushi
				days = 30
			}
			add_ideas = FRA_civili_war_1
			FRA = {
				add_ideas = FRA_civili_war_2
			}
			add_ideas = partial_economic_mobilisation
			add_ideas = limited_conscription
			mark_focus_tree_layout_dirty = yes
		}
		will_lead_to_war_with = FRA
	}
	###################################
	#############琪露诺#################
	###################################
	focus = {
		#琪露诺第一个任期
		id = KMK_Cirno_01
		icon = GFX_KMK_Cirno
		x = 0
		y = 1
		relative_position_id = KMK_03
		cost = 1
		ai_will_do = {
			factor = 10
		}
		select_effect = {
		}
		allow_branch = {
			has_country_leader = {
				ruling_only = yes
				name = "琪露诺"
			}
		}
		available = {
			always = no
		}
		completion_reward = {
			custom_effect_tooltip = will_be_bypass
		}
	}
	focus = {
		#混乱之治
		id = KMK_Cirno_02
		icon = GFX_goal_generic_socialist_democracy
		prerequisite = {
			focus = KMK_Cirno_01
		}
		relative_position_id = KMK_Cirno_01
		x = 1
		y = 1
		cost = 5
		ai_will_do = {
			factor = 10
		}
		select_effect = {
		}
		allow_branch = {
		}
		available = {
		}
		completion_reward = {
			country_event = {
				id = KMK.0043
				days = 1
			}
			add_stability = -0.05
			hidden_effect = {
				remove_dynamic_modifier = {modifier = KMK_Peri_ruin}
				add_dynamic_modifier = { modifier = KMK_Confusion }
				add_to_variable = {KMK_Confusion_political_power_gain = -0.5}
				add_to_variable = {KMK_Confusion_consumer_goods_factor = 0.25}
				add_to_variable = {KMK_Confusion_industrial_capacity_factory = -0.3}
				add_to_variable = {KMK_Confusion_production_factory_max_efficiency_factor = -0.05}
			}
		}
	}
	focus = {
		#打倒一切！
		id = KMK_Cirno_03
		icon = GFX_goal_generic_communal_statistical_commission
		prerequisite = {
			focus = KMK_Cirno_02
		}
		relative_position_id = KMK_Cirno_02
		x = 0
		y = 1
		cost = 5
		ai_will_do = {
			factor = 10
		}
		select_effect = {
		}
		allow_branch = {
		}
		available = {
		}
		completion_reward = {
			add_war_support = 0.05
			add_tech_bonus = {
				bonus = 0.5
				uses = 2
				category = infantry_weapons
			}
			add_tech_bonus = {
				bonus = 0.5
				uses = 1
				category = artillery
			}
			army_experience = 50
		}
	}
	focus = {
		#全面向左
		id = KMK_Cirno_04
		icon = GFX_goal_generic_soviet_assistance
		prerequisite = {
			focus = KMK_Cirno_01
		}
		relative_position_id = KMK_Cirno_01
		x = -1
		y = 1
		cost = 5
		ai_will_do = {
			factor = 10
		}
		select_effect = {
		}
		allow_branch = {
		}
		available = {
		}
		completion_reward = {
			SOV = {
				country_event = {
					id = KMK.0026
					days = 1
				}
			}
			custom_effect_tooltip = when_accpted
			effect_tooltip = {
				add_ideas = KMK_Soviet_economic_assistance
			}
		}
	}
	focus = {
		#非左即右！
		id = KMK_Cirno_05
		icon = GFX_goal_generic_civilian_production
		prerequisite = {
			focus = KMK_Cirno_04
		}
		relative_position_id = KMK_Cirno_04
		x = 0
		y = 1
		cost = 5
		ai_will_do = {
			factor = 10
		}
		select_effect = {
		}
		allow_branch = {
		}
		available = {
		}
		completion_reward = {
			add_war_support = 0.05
			add_popularity = { ideology = communism popularity = 0.05 } 
			set_party_name = {
				ideology = democratic
				long_name = KMK_ban_party
				name = KMK_ban_party
			}
			set_party_name = {
				ideology = fascism
				long_name = KMK_ban_party
				name = KMK_ban_party
			}
			set_party_name = {
				ideology = neutrality
				long_name = KMK_ban_party
				name = KMK_ban_party
			}
		}
	}
	focus = {
		#大恐慌时期
		id = KMK_Cirno_08
		icon = GFX_goal_generic_socdem_2
		prerequisite = {
			focus = KMK_Cirno_03
		}
		prerequisite = {
			focus = KMK_Cirno_05
		}
		relative_position_id = KMK_Cirno_03
		x = -1
		y = 1
		cost = 5
		ai_will_do = {
			factor = 10
		}
		select_effect = {
		}
		allow_branch = {
		}
		available = {
		}
		completion_reward = {
			country_event = {
				id = KMK.0042
				days = 1
			}
			hidden_effect = {
				add_dynamic_modifier = { modifier = KMK_Panic }
				add_to_variable = {KMK_Panic_stability_factor = -0.5}
				add_to_variable = {KMK_Panic_war_support_factor = -0.5}
			}
		}
	}
	focus = {
		#二次革命
		id = KMK_Cirno_09
		icon = GFX_focus_spr_anarchism_knows_no_borders
		prerequisite = {
			focus = KMK_Cirno_08
		}
		relative_position_id = KMK_Cirno_08
		x = 0
		y = 1
		cost = 5
		ai_will_do = {
			factor = 10
		}
		select_effect = {
		}
		allow_branch = {
		}
		available = {
		}
		completion_reward = {
			country_event = {
				id = KMK.0044
				days = 1
			}
		}
	}
	###################################
	#############二小姐#################
	###################################
	focus = {
		#芙兰朵露·斯卡蕾特
		id = KMK_Flandre_01
		icon = GFX_KMK_Flandre
		x = 0
		y = 1
		relative_position_id = KMK_03
		cost = 1
		ai_will_do = {
			factor = 10
		}
		select_effect = {
		}
		allow_branch = {
			has_country_leader = {
				ruling_only = yes
				name = "芙兰朵露·斯卡蕾特"
			}
		}
		available = {
			always = no
		}
		completion_reward = {
			custom_effect_tooltip = will_be_bypass
		}
	}
	focus = {
		#清算时刻
		id = KMK_Flandre_02
		icon = GFX_goal_generic_army_purges
		prerequisite = {
			focus = KMK_Flandre_01
		}
		relative_position_id = KMK_Flandre_01
		x = 0
		y = 1
		cost = 1
		ai_will_do = {
			factor = 10
		}
		select_effect = {
		}
		allow_branch = {
		}
		available = {
		}
		completion_reward = {
		add_to_variable = { KMK_ruin_production_factory_max_efficiency_factor = 0.2 }
		add_to_variable = { KMK_ruin_consumer_goods_factor = -0.2 }
		add_to_variable = { KMK_ruin_stability_factor = 0.2 }
		add_to_variable = { KMK_ruin_war_support_factor = 0.15 }
		add_to_variable = { KMK_ruin_production_speed_industrial_complex_factor = 0.05 }
		add_to_variable = { KMK_ruin_production_speed_arms_factory_factor = 0.05 }
		add_to_variable = { KMK_ruin_industrial_capacity_factory = 0.2 }
			hidden_effect = KMK_build_empire
			retire_character = KMK_Cirno
			add_manpower = -100
			if = {
				limit = {
					has_idea = KMK_left_violence
				}
				swap_ideas = {
					remove_idea = KMK_left_violence
					add_idea = KMK_left_violence_1
				}
			}
			else = {
				remove_ideas = KMK_left_violence_1
			}
			set_party_name = {
				ideology = communism
				long_name = KMK_ban_party
				name = KMK_ban_party
			}
		}
	}
	focus = {
		#军事化管理
		id = KMK_Flandre_03
		icon = GFX_goal_generic_election_chaos
		prerequisite = {
			focus = KMK_Flandre_02
		}
		relative_position_id = KMK_Flandre_02
		x = 0
		y = 1
		cost = 1
		ai_will_do = {
			factor = 10
		}
		select_effect = {
		}
		allow_branch = {
		}
		available = {
		}
		completion_reward = {
			add_to_variable = { KMK_ruin_production_factory_max_efficiency_factor = 0.2 }
		add_to_variable = { KMK_ruin_consumer_goods_factor = -0.2 }
		add_to_variable = { KMK_ruin_stability_factor = 0.2 }
		add_to_variable = { KMK_ruin_war_support_factor = 0.15 }
			add_tech_bonus = {
				bonus = 0.5
				uses = 2
				category = infantry_weapons
			}
			add_tech_bonus = {
				bonus = 0.5
				uses = 1
				category = artillery
			}
			army_experience = 100
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = 6000
				producer = KMK
			}
			add_equipment_to_stockpile = {
				type = artillery_equipment
				amount = 1000
				producer = KMK
			}
		}
	}
	focus = {
		#扩大军工产业
		id = KMK_Flandre_04
		icon = GFX_goal_generic_war_factory
		prerequisite = {
			focus = KMK_Flandre_01
		}
		relative_position_id = KMK_Flandre_01
		x = -2
		y = 1
		cost = 5
		ai_will_do = {
			factor = 10
		}
		select_effect = {
		}
		allow_branch = {
		}
		available = {
		}
		completion_reward = {
			add_to_variable = { KMK_ruin_production_factory_max_efficiency_factor = 0.2 }
		add_to_variable = { KMK_ruin_consumer_goods_factor = -0.2 }
		add_to_variable = { KMK_ruin_stability_factor = 0.2 }
		add_to_variable = { KMK_ruin_industrial_capacity_factory = 0.2 }
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 4
				add_building_construction = {
					type = arms_factory
					level = 4
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
	}
	focus = {
		#爱国宣传
		id = KMK_Flandre_05
		icon = GFX_goal_generic_war_of_words
		prerequisite = {
			focus = KMK_Flandre_04
		}
		relative_position_id = KMK_Flandre_04
		x = 0
		y = 1
		cost = 2
		ai_will_do = {
			factor = 10
		}
		select_effect = {
		}
		allow_branch = {
		}
		available = {
		}
		completion_reward = {
			add_to_variable = { KMK_ruin_stability_factor = 0.2 }
		add_to_variable = { KMK_ruin_war_support_factor = 0.15 }
		add_to_variable = { KMK_ruin_industrial_capacity_factory = 0.2 }
		add_to_variable = { KMK_ruin_industrial_capacity_dockyard = 0.05 }
			add_war_support = 0.5
		}
	}
	focus = {
		#取消工会
		id = KMK_Flandre_06
		icon = GFX_focus_TRB_49
		prerequisite = {
			focus = KMK_Flandre_01
		}
		relative_position_id = KMK_Flandre_01
		x = 2
		y = 1
		cost = 1
		ai_will_do = {
			factor = 10
		}
		select_effect = {
		}
		allow_branch = {
		}
		available = {
		}
		completion_reward = {
			add_to_variable = { KMK_ruin_production_speed_industrial_complex_factor = 0.05 }
		add_to_variable = { KMK_ruin_production_speed_arms_factory_factor = 0.05 }
		add_to_variable = { KMK_ruin_industrial_capacity_dockyard = 0.1 }
			add_popularity = {
				ideology = communism
				popularity = -0.4
			}
			if = {
				limit = {
					has_idea = KMK_left_violence
				}
				swap_ideas = {
					remove_idea = KMK_left_violence
					add_idea = KMK_left_violence_1
				}
			}
			else = {
				remove_ideas = KMK_left_violence_1
			}
		}
	}
	focus = {
		#指导式经济
		id = KMK_Flandre_07
		icon = GFX_goal_generic_Controlled_Economy
		prerequisite = {
			focus = KMK_Flandre_06
		}
		relative_position_id = KMK_Flandre_06
		x = 0
		y = 1
		cost = 4
		ai_will_do = {
			factor = 10
		}
		select_effect = {
		}
		allow_branch = {
		}
		available = {
		}
		completion_reward = {
		add_to_variable = { KMK_ruin_production_speed_industrial_complex_factor = 0.05 }
		add_to_variable = { KMK_ruin_production_speed_arms_factory_factor = 0.05 }
		add_to_variable = { KMK_ruin_industrial_capacity_factory = 0.2 }
			add_ideas = KMK_social_security
		}
	}
	focus = {
		#新皇当立
		id = KMK_Flandre_08
		icon = GFX_focus_generic_monarchy_2
		prerequisite = {
			focus = KMK_Flandre_03
		}
		prerequisite = {
			focus = KMK_Flandre_05
		}
		prerequisite = {
			focus = KMK_Flandre_07
		}
		relative_position_id = KMK_Flandre_03
		x = 0
		y = 1
		cost = 2
		ai_will_do = {
			factor = 10
		}
		select_effect = {
		}
		allow_branch = {
		}
		available = {
		}
		completion_reward = {
			remove_dynamic_modifier = {modifier = KMK_Peri_ruin}
			add_stability = 0.3
			add_war_support = 0.3
			add_popularity = {
				ideology = neutrality
				popularity = 0.2
			}
		}
	}
	focus = {
		#一年反攻......
		id = KMK_Flandre_09
		icon = GFX_goal_changing_times
		prerequisite = {
			focus = KMK_Flandre_08
		}
		relative_position_id = KMK_08
		x = 0
		y = 1
		cost = 5
		ai_will_do = {
			factor = 10
		}
		select_effect = {
		}
		allow_branch = {
		}
		available = {
			not = {
				or = {
					has_war_with = FRA
					NOT = {
						country_exists = FRA
					}
				}
			}
		}
		bypass = {
			or = {
				has_war_with = FRA
				NOT = {
					country_exists = FRA
				}
			}
		}
		completion_reward = {
			declare_war_on = {
				target = FRA
				type = annex_everything
			}
			add_timed_idea = {
				idea = KMK_xianfayoushi
				days = 30
			}
			add_ideas = FRA_civili_war_1
			FRA = {
				add_ideas = FRA_civili_war_2
			}
			add_ideas = partial_economic_mobilisation
			add_ideas = limited_conscription
			#load_focus_tree = homo_Remiria_focus
			mark_focus_tree_layout_dirty = yes
		}
		will_lead_to_war_with = FRA
	}
}
