focus_tree = {
	id = homo_Sakuya_focus
	country = {
		factor = 0
		# modifier = {
		# 	add = 10
		# 	tag = KMK
		# }
	}
	default = no
	continuous_focus_position = {
		x = 20
		y = 2200
	}
	focus = {
		#寻找杀死大小姐的凶手
		id = KMK_Sakuya_01
		icon = GFX_goal_generic_freedom
		x = 8
		y = 0
		cost = 1
		ai_will_do = {
			base = 10
		}
		select_effect = {
		}
		available = {
		}
		completion_reward = {
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = 6000
				producer = KMK
			}
			add_equipment_to_stockpile = {
				type = artillery_equipment
				amount = 1000
				producer = KMK
			}
		}
	}
	focus = {
		#寻找杀死大小姐的凶手
		id = KMK_Sakuya_02
		icon = GFX_goal_generic_freedom
		prerequisite = {
		focus = KMK_Sakuya_01
	}
	    relative_position_id = KMK_Sakuya_01
		x = 0
		y = 1
		cost = 1
		ai_will_do = {
			base = 10
		}
		select_effect = {
		}
		available = {
		}
		completion_reward = {
			set_technology = { the_world_0 = 1}
			division_template = {
				name = "时停实验师"
				priority = 2
				division_names_group = POL_INF_01
				regiments = {
					the_worldtank = { x = 0 y = 0 }
					the_worldtank = { x = 0 y = 1 }
					the_worldtank = { x = 0 y = 2 }
		
					the_worldtank = { x = 1 y = 0 }
					the_worldtank = { x = 1 y = 1 }
					the_worldtank = { x = 1 y = 2 }
		
					the_worldtank = { x = 2 y = 0 }
					the_worldtank = { x = 2 y = 1 }
					the_worldtank = { x = 2 y = 2 }
				}
				support = {
					support_sakuya = { x = 0 y = 0 }
				}
			}
			random_owned_controlled_state = {
				7 = {
				create_unit = {
					division = "name = \"时停实验师\" division_template = \"时停实验师\" start_experience_factor = 1"
					owner = ROOT
				}
				create_unit = {
					division = "name = \"时停实验师\" division_template = \"时停实验师\" start_experience_factor = 1"
					owner = ROOT
				}
				}
				866 = {
				create_unit = {
					division = "name = \"时停实验师\" division_template = \"时停实验师\" start_experience_factor = 1"
					owner = ROOT
				}
				create_unit = {
					division = "name = \"时停实验师\" division_template = \"时停实验师\" start_experience_factor = 1"
					owner = ROOT
				}
			}
	}
		}
	}
		focus = {
		#寻找杀死大小姐的凶手
		id = KMK_Sakuya_03
		icon = GFX_goal_generic_freedom
		prerequisite = {
		focus = KMK_Sakuya_02
	}
	    relative_position_id = KMK_Sakuya_02
		x = 0
		y = 1
		cost = 1
		ai_will_do = {
			base = 10
		}
		select_effect = {
		}
		available = {
		}
		completion_reward = {
			create_wargoal = {
				target = DV1
				type = annex_everything
			}
			add_state_core = 781
			add_state_core = 51
			add_state_core = 57
			add_state_core = 56
			add_state_core = 59
			add_state_core = 58
			add_state_core = 61
			add_state_core = 147
			add_state_core = 62
	}
	}
}
