focus_tree = {
	id = MGU_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = MGU
		}
	}
	
	default = no

	continuous_focus_position = {
		x = 200
		y = 2800
	}


	focus = { #那战争仍在继续
		id = MGU_A001
		icon = GFX_focus_MGU_HOMURA
		x = 9
		y = -7
		cost = 1
		ai_will_do = {
			factor = 1
		}
		available = {
            #always = no
            NOT ={ has_completed_focus = MGU_B001 }
		}
		mutually_exclusive = {
            focus = MGU_B001
		}
		bypass = {
		}
		cancelable = no
		completion_reward = {
		    add_political_power = 20
    		    #custom_effect_tooltip = MGU_MST_incomplete_name1
		}
	}
	focus = { #如同雨中的玻璃
		id = MGU_A002
		icon = GFX_focus_MGU_HOMURA
    		x = -1
    		y = 1
    		relative_position_id = MGU_A001
		cost = 1
		ai_will_do = {
			factor = 15
		}
		prerequisite = {
			focus = MGU_A001
		}
		available = {
            NOT ={ has_completed_focus = MGU_B001 }
		}
		mutually_exclusive = {
		}
		bypass = {
		}
		cancelable = no
		completion_reward = {
		    add_stability = 0.02
		}
	}
	focus = { #荆棘缠绕着你我
		id = MGU_A003
		icon = GFX_focus_MGU_HOMURA
    		x = 1
    		y = 1
    		relative_position_id = MGU_A001
		cost = 1
		ai_will_do = {
			factor = 15
		}
		prerequisite = {
			focus = MGU_A001
		}
		available = {
            NOT ={ has_completed_focus = MGU_B001 }
		}
		mutually_exclusive = {
		}
		bypass = {
		}
		cancelable = no
		completion_reward = {
            add_war_support = 0.02
		}
	}
	focus = { #身处朦胧的迷雾
		id = MGU_A004
		icon = GFX_focus_MGU_HOMURA
    		x = 0
    		y = 2
    		relative_position_id = MGU_A001
		cost = 1
		ai_will_do = {
			factor = 15
		}
		prerequisite = {
			focus = MGU_A002
		}
		prerequisite = {
			focus = MGU_A003
		}
		available = {
            NOT ={ has_completed_focus = MGU_B001 }
		}
		mutually_exclusive = {
		}
		bypass = {
		}
		cancelable = no
		completion_reward = {
	#	remove_state_core = 1041
	#	remove_state_core = 1164
    #	#custom_effect_tooltip = MGU_MST_incomplete_name2
		}
	}
	focus = { #抉择的时候到了
		id = MGU_A005
		icon = GFX_focus_MGU_HOMURA
    		x = 0
    		y = 3
    		relative_position_id = MGU_A001
		cost = 1
		ai_will_do = {
			factor = 15
		}
		prerequisite = {
			focus = MGU_A004
		}
		available = {
            NOT ={ has_completed_focus = MGU_B001 }
		}
		mutually_exclusive = {
		}
		bypass = {
		}
		cancelable = no
		completion_reward = {
		add_stability = -0.10
		}
	}

	focus = { #那笔直的炼狱之路
		id = MGU_A006
		icon = GFX_focus_MGU_HOMURA
    		x = 0
    		y = 4
    		relative_position_id = MGU_A001
		cost = 1
		ai_will_do = {
			factor = 15
		}
		prerequisite = {
			focus = MGU_A005
		}
		available = {
            NOT ={ has_completed_focus = MGU_B001 }
		}
		mutually_exclusive = {
		    focus = MGU_A007
		    focus = MGU_A008
		}

		bypass = {
		}
		cancelable = no
		completion_reward = {
		add_war_support = 0.15

		hidden_effect = {
		#    add_state_core = 1041
		#    add_state_core = 1164
        #    load_focus_tree = MST_generic_homura_focus
        #    add_offsite_building = { type = industrial_complex level = 5 }
        #    add_offsite_building = { type = arms_factory level = 5 }
        #    remove_ideas = disordered_army_0
        #    stability_factor = 0.5
		}

    	custom_effect_tooltip = MGU_MST_New_Stage_Name
    	custom_effect_tooltip = New_Stage_NameA6
		}
	}

		focus = { #死亡与希望的火花
    		id = MGU_A007
    		icon = GFX_focus_spr_torchbearers_of_tomorrow
    		x = -2
    		y = 4
    		relative_position_id = MGU_A001
    		cost = 2
    		ai_will_do = {
    			factor = 15
    		}
    		prerequisite = {
    			focus = MGU_A005
    		}
    		available = {
            always = no
            NOT ={ has_completed_focus = MGU_B001 }
    		}
    		mutually_exclusive = {
		        focus = MGU_A006
		        focus = MGU_A008
    		}
    		bypass = {
    		}
    		cancelable = no
    		completion_reward = {
    		    custom_effect_tooltip = New_Stage_NameA7

    		}
    	}

		focus = { #深红与决断的真夜
    		id = MGU_A008
    		icon = GFX_focus_generic_strike_at_democracy2
    		x = 2
    		y = 4
    		relative_position_id = MGU_A001
    		cost = 2
    		ai_will_do = {
    			factor = 15
    		}
    		prerequisite = {
    			focus = MGU_A005
    		}
    		available = {
            always = no
            NOT ={ has_completed_focus = MGU_B001 }
    		}
    		mutually_exclusive = {
		        focus = MGU_A006
		        focus = MGU_A007
		    }
    		bypass = {
    		}
    		cancelable = no
    		completion_reward = {
    			custom_effect_tooltip = New_Stage_NameA8
    		}
    	}

	focus = { #内战结束
		id = MGU_H_000
		icon = GFX_focus_generic_treaty
		x = 9
		y = -2
		cost = 1
		ai_will_do = {
			factor = 15
		}
		allow_branch = {
		}
		prerequisite = {
			focus = MGU_A006
		}
		available = {
		    MGS = { exists = no }
		    MGR = { exists = no }
		    MST = { exists = no }
		    MRB = { exists = no }
		    MGC = { exists = no }
		    PRB = { exists = no }
		    MG1 = { exists = no }
		    MGU = { has_war = no }
		}
		bypass = {
		}
		cancelable = no
		completion_reward = {
            custom_effect_tooltip = MGU_H_000_txt
			hidden_effect = {
                country_event = { days = 3 id = magicunion.1183 }
			}
		}
	}

    focus = { #权力归于议会
		id = MGU_H_000a
		icon = GFX_focus_generic_treaty
		x = 7
		y = -1
		cost = 1
		ai_will_do = {
			factor = 15
		}
		allow_branch = {
		}
		prerequisite = {
			focus = MGU_H_000
		}
        mutually_exclusive = { focus = MGU_H_000b }
		available = {
            custom_trigger_tooltip = {
                tooltip = MGU_H_000_trigger_tt
                always = no
            }
		}
		bypass = {
		}
		cancelable = no
		completion_reward = {
            custom_effect_tooltip = MGU_H_000a_txt
            set_global_flag = MGU_parliament_manage
			hidden_effect = {
                country_event = { days = 7 id = magicunion.1182 }
			}
		}
	}
    focus = { #维持军事管控
		id = MGU_H_000b
		icon = GFX_focus_generic_treaty
		x = 11
		y = -1
		cost = 1
		ai_will_do = {
			factor = 15
		}
		allow_branch = {
		}
		prerequisite = {
			focus = MGU_H_000
		}
        mutually_exclusive = { focus = MGU_H_000a }
		available = {
            custom_trigger_tooltip = {
                tooltip = MGU_H_000_trigger_tt
                always = no
            }
		}
		bypass = {
		}
		cancelable = no
		completion_reward = {
            custom_effect_tooltip = MGU_H_000b_txt
		}
	}

	focus = { #发往南方的信件
		id = MGU_H_001
		icon = GFX_focus_generic_treaty
		x = 13
		y = 0
		cost = 1
		ai_will_do = {
			factor = 15
		}
		allow_branch = {
		   NOT = { has_completed_focus = MGU_Start }
		}
		prerequisite = {
			focus = MGU_H_000b
		}
		available = {
		    MGU = { is_ai = no }
		    MGS = { is_ai = yes }
		    MST = { is_ai = yes }
		    NOT = { MST = { has_completed_focus = MST_A005 } }
		    NOT = { MGS = { has_war_with = MGU } }
		}
        mutually_exclusive = { focus = MGU_Start }
		bypass = {

		}
		cancelable = no
		completion_reward = {
            custom_effect_tooltip = MGU_H_001_txt
            hidden_effect = {
                MST = { load_focus_tree = MST_generic_homura_focus }
                MGS = { load_focus_tree = generic_focus }
                set_global_flag = MGU_H_001_flag
			}
		}
	}

	focus = { #来自魔联的密信 另一个选择
		id = MGU_B001
		icon = GFX_focus_MGU_QB
		x = 13
		y = 1
		cost = 1
		ai_will_do = {
			factor = 15
		}
		prerequisite = {
			focus = MGU_H_001
		}
		cancelable = no
		available = {
		#is_ai = no
		#MGU = { is_ai = yes }
		#MGS = { is_ai = yes }
		}
		mutually_exclusive = {
		}
		bypass = {
		}
		completion_reward = {
    #        country_event = magicunion.1053_MGU_TB
            hidden_effect = {
    #        MGU = { load_focus_tree = generic_focus }
	#		MGS = { load_focus_tree = generic_focus }
			}
		custom_effect_tooltip = MGU_MST_incomplete_namea
		}
	}

	focus = { #与里见灯花的秘密协议 什么都没发生
		id = MGU_B002_1
		icon = GFX_goal_generic_scientific_exchange
		x = 12
		y = 2
		cost = 1
		ai_will_do = {
			factor = 15
		}
		prerequisite = {
			focus = MGU_B001
		}
		cancelable = no
		available = {
		}
		bypass = {
		}
		completion_reward = {
		custom_effect_tooltip = MGU_MST_incomplete_nameb
		hidden_effect = {
	#	MGU = {
	#		puppet = MGS
	#	}
		MGS = {
			add_country_leader_role = {
				character = "MGU_Eternal_Sakura"
				country_leader={
					ideology = interim_government_subtype
					traits = { MGU_Pray_night_sky_traits }
					expire = "1999.1.1.1"
					id = -1
				}
				promote_leader = yes
			}
		}
		}
		}
	}

	focus = { #管制区部队回国 镇压叛军
		id = MGU_B002
		icon = GFX_goal_generic_communist_economy
		x = 14
		y = 2
		cost = 1
		ai_will_do = {
			factor = 15
		}
		prerequisite = {
			focus = MGU_B001
		}
		cancelable = no
		available = {
		}
		bypass = {
		}
		completion_reward = {
		    add_stability = 0.05
		}
	}

	focus = { #操纵选举结果
		id = MGU_B003
		icon = GFX_goal_generic_election_rigged
		x = 13
		y = 3
		cost = 1
		ai_will_do = {
			factor = 15
		}
		prerequisite = {
			focus = MGU_B002
		}
		prerequisite = {
			focus = MGU_B002_1
		}
		cancelable = no
		available = {
		}
		bypass = {
		}
		completion_reward = {
		    add_political_power = -200
	}
	}

	focus = { #只需等待
		id = MGU_H_002
		icon = GFX_goal_changing_times
		x = 13
		y = 4
		cost = 2
		ai_will_do = {
			factor = 15
		}
		prerequisite = {
			focus = MGU_B003
		}
		available = {
		    MST = { is_ai = yes }
		    MGS = { is_ai = yes }
		    NOT = { MST = { has_completed_focus = MST_A005 } }
		    NOT = { MGS = { has_war_with = MGU } }
		}
    #    mutually_exclusive = { focus = MGU_Start }
		bypass = {

		}
		cancelable = no
		completion_reward = {
		    custom_effect_tooltip = MGU_H_002_txt
		}
	}

	focus = { #全国领袖晓美焰 晓美焰盟主 内定的盟主大选
		id = MGU_H_003
		icon = GFX_focus_MGU_HOMURA
		x = 13
		y = 5
		cost = 1
		ai_will_do = {
			factor = 15
		}
		prerequisite = {
			focus = MGU_H_002
		}
		available = {
		    MST = { is_ai = yes }
		    MGS = { is_ai = yes }
		    NOT = { MST = { has_completed_focus = MST_A005 } }
		    NOT = { MGS = { has_war_with = MGU } }
		}
    #   mutually_exclusive = { focus = MGU_Start }
		bypass = {

		}
		cancelable = no
		completion_reward = {
		set_global_flag = MGU_Homura_COUP
		MST = {
			MGU_Akemi_Homura = { set_nationality = MGU }
			MGU_Kaname_Madoka = { set_nationality = MGU }
			MGU_Miki_Sayaka = { set_nationality = MGU }
			clr_country_flag = MST_SL_Kaname_Madoka
			hidden_effect = {
                remove_ideas = MGU_hidden_idea_007
                delete_units = {
                    division_template = "魔联特遣队"
                    disband = no				#will refund equipment and manpower
                }
                MST = { transfer_navy = MGU }
			}
		}
		MGU = {
        IF = {
            limit = { MGR = { exists = yes } }
            annex_country = { target = MGR transfer_troops = yes }
            country_event = { id = MGU_event.8 days = 3 }
           }
        IF = {
            limit = { MGS = { exists = yes } }
            annex_country = { target = MGS transfer_troops = yes }
           }
        hidden_effect = {
            set_politics = {
                ruling_party = neutrality
             }
			promote_character = {
				character = MGU_Akemi_Homura
				ideology = military_politicism
			}
		}
		clr_country_flag = MGU_SL_Nanami_Yachiyo
		set_country_flag = MST_SL_Kaname_Madoka
		load_focus_tree = {
				tree = MGU_COUP_focus
				keep_completed = yes
		}
        hidden_effect = { add_ideas = MGU_chuanxiao }
			}
		hidden_effect = {
		    497 = { remove_core_of = MST add_core_of = MGU }
            498 = { remove_core_of = MST add_core_of = MGU }
            896 = { remove_core_of = MST add_core_of = MGU }
	    MGU = {
        country_event = { id = magicunion.1054_MGU days = 5 }
		add_political_power = 200
    #        add_ideas = MGU_hidden_idea_007
			}
		MST = {
			load_focus_tree = generic_focus
			remove_ideas = MGU_hidden_idea_007
			MGU_Oba_Juri = {
				set_nationality = MRB
			}
			MGU_Chizu_Ranka = {
				set_nationality = MRB
			}
			MGU_Kasane_Ao = {
				set_nationality = MGC
			}
            add_country_leader_role = {
                character = "MST_maomao_noob"
                country_leader = {
                    desc = ""
                    ideology = military_politicism
                    traits = { MST_maomao_noob_Leader }
                    expire = "1965.1.1.1"
                    id = -1
                }
                promote_leader = yes
            }
            hidden_effect = { load_focus_tree = generic_focus }
		}
        		##赤党
        		MGC = {
        			transfer_state = 1041
        			promote_character = {
        				character = MGU_Kasane_Ao
        				ideology = marxism
        			}
                remove_ideas = disordered_army_0
        		add_ideas = MGU_new_age_army_JJ
        		}
        		1041 = {
        				remove_core_of = MST
        				add_core_of = MGC
        		}
        		##叛军
        		MRB = {
        			transfer_state = 1164
        			promote_character = {
        				character = MGU_Oba_Juri
        				ideology = militarism_subtype
        			}
        			promote_character = {
        				character = MGU_Chizu_Ranka
        				ideology = Guided_democracy
        			}
        			set_country_flag = MRB_SL_Chizu_Ranka
        		remove_ideas = disordered_army_0
        		add_ideas = MGU_new_age_army_JJ
        		}
        		1164 = {
        				remove_core_of = MST
        				add_core_of = MRB
        		}

		}

		}
	}

	focus = { #处理北方的传闻
		id = MGU_Start
		icon = GFX_goal_generic_construct_infrastructure
		x = 5
		y = 0
		cost = 5
		ai_will_do = {
			factor = 15
		}
		allow_branch = {
        #       NOT = { has_completed_focus = MGU_H_001 }
        #       NOT = { has_completed_focus = MGU_Next }
        #       NOT = { has_completed_focus = TBMGU_MZ_1 }
		}
		prerequisite = {
			focus = MGU_H_000a
		}
		available = {
		#    MGU = { is_ai = yes }
		}
    #    mutually_exclusive = { focus = MGU_H_001 }
		bypass = {
		#	MGS = {
		#		OR = {
		#			exists = no
		#			is_subject_of = MGU
		#		}
		#	}
		}

		cancelable = no
		completion_reward = {
            mark_focus_tree_layout_dirty = yes
            custom_effect_tooltip = MGU_Start_txt
            hidden_effect = {
                MGS = { transfer_state = 497 add_state_core = 497 }
                MGS = { transfer_state = 498 add_state_core = 498 }
                MGS = { transfer_state = 896 add_state_core = 896 }
                MGS = { load_oob = "MGS_1936" }
            }
			505 = {
					add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
					}
				}
			499 = {
					add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
					}
				}
			add_ai_strategy = {
				type = prepare_for_war
				id = MGS
				value = 100
			}

			hidden_effect = {
			#	country_event = magicunion.1000
			}
			hidden_effect = {
                country_event = magicunion.1184
			}
		}
	}

	focus = { #派往magius的使节
		id = MGU_Send
		icon = GFX_goal_generic_intelligence_exchange
		x = 5
		y = 1
		cost = 1
		ai_will_do = {
			factor = 15
		}
		prerequisite = {
			focus = MGU_Start
		}
		cancelable = no
		available = {
			MGS = {
				exists = yes
				has_capitulated = no
				NOT = {
					has_war_with = ROOT
				}			
			}
		}
		bypass = {
			MGS = {
				OR = {
					exists = no
					is_subject_of = MGU
				}
			}
		}
		completion_reward = {
		    custom_effect_tooltip = MGU_Send_txt
			MGS = {
				country_event = { id = MGU_event.1 days = 3 }
			}
		}
	}
	focus = { #派往magius的军队
		id = MGU_Send_1
		icon = GFX_goal_generic_major_war
		x = 7
		y = 2
		cost = 5
		ai_will_do = {
			factor = 15
		}
		prerequisite = {
			focus = MGU_Send
		}
		cancelable = no
		available = {
			MGS = {
				exists = yes
				has_capitulated = no
				NOT = {
					has_war_with = ROOT
				}
			}
			has_country_flag = MGU_IROHA_NEWS
		}
		bypass = {
			MGS = {
				OR = {
					exists = no
					is_subject_of = MGU
					has_war_with = MGU
				}
			}
		}
		completion_reward = {
            declare_war_on = { target = MGS type = annex_everything }
            MGS = {
                every_owned_state = { add_core_of = MGU }
            }
            MGU = {
                every_owned_state = { add_core_of = MGS }
            }
		}
	}

	focus = { #战时工业
		id = MGU_Send_2
		icon = GFX_focus_SOV_organize_wreckers
		x = 7
		y = 3
		cost = 5
		ai_will_do = {
			factor = 5
		}
		prerequisite = {
			focus = MGU_Send_1
		}
		cancelable = no
		available = {
            has_war_with = MGS
		}
		completion_reward = {
			stability_factor = -0.05
			500 = {
			    add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
	}
	focus = { #战时工业
		id = MGU_Send_3
		icon = GFX_focus_SOV_organize_wreckers
		x = 9
		y = 3
		cost = 5
		ai_will_do = {
			factor = 5
		}
		prerequisite = {
			focus = MGU_Send_1
		}
		cancelable = no
		available = {
            has_war_with = MGS
		}
		completion_reward = {
			stability_factor = -0.05
			501 = {
			    add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
	}
	focus = { #战时工业
		id = MGU_Send_4
		icon = GFX_focus_SOV_organize_wreckers
		x = 11
		y = 3
		cost = 5
		ai_will_do = {
			factor = 5
		}
		prerequisite = {
			focus = MGU_Send_1
		}
		cancelable = no
		available = {
            has_war_with = MGS
		}
		completion_reward = {
			stability_factor = -0.05
			496 = {
			    add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
	}
	focus = { #总攻击
		id = MGU_Send_5
		icon = GFX_goal_generic_more_territorial_claims
		x = 8
		y = 4
		cost = 5
		ai_will_do = {
			factor = 5
		}
		prerequisite = {
			focus = MGU_Send_2
		}
		prerequisite = {
			focus = MGU_Send_3
		}
		prerequisite = {
			focus = MGU_Send_4
		}
		cancelable = no
		available = {
            has_war_with = MGS
            date < 1937.7.1
		}
		completion_reward = {
		    add_equipment_to_stockpile = {
                type = artillery_equipment_1
                amount = 200
                producer = MGU
            }
		add_timed_idea = { idea = MGU_new_age_army_JJ_MGU_atk_MGS days = 180 }
		}
	}
	focus = { #人心涣散
		id = MGU_Send_6
		icon = GFX_focus_CZE_german_puppet
		x = 10
		y = 4
		cost = 5
		ai_will_do = {
			factor = 5
		}
		prerequisite = {

		}
		cancelable = no
		available = {
		    always = no
		}
		completion_reward = {
           MGS = { annex_country = { target = MGU transfer_troops = no } }
		}
	}


	focus = { #尘埃落定
		id = MGU_Next
		icon = GFX_goal_generic_intelligence_exchange
		x = 5
		y = 5
		cost = 1
		ai_will_do = {
			factor = 15
		}
		prerequisite = {
			focus = MGU_Send
		}
		cancelable = no
		available = {
			MGS = {
				OR = {
					exists = no
					is_subject_of = MGU
				}
			}
		}

		completion_reward = {
		add_political_power = 150
		custom_effect_tooltip = MGU_Next_txt
			set_country_flag = MGU_Next_flag
			IF = { #环彩羽内战成功
				limit = {
					MGR = { exists = yes }
				}
				MGS = {
					MGU_Tamaki_Ui = {
						set_nationality = MGR
					}
				}	
				MGR = {
					add_country_leader_role = {
						character = "MGU_Tamaki_Ui"
						country_leader={
							ideology = interim_government_subtype
							#traits = { }
							expire = "1999.1.1.1"
							id = -1
						}
						promote_leader = yes
					}
					set_cosmetic_tag = MGR_MGU 
					set_politics = { ruling_party = neutrality }
					add_popularity = { ideology = neutrality popularity = 0.75 }
				}				
				MGU = {
					puppet = MGR
				}
			}
			IF = { #环彩羽嘴炮成功
				limit = {
					MGS = { exists = yes }
				}
				MGS = {
					transfer_units_fraction = {
						target = MGU
						size = 0.5
						stockpile_ratio = 0.5
						army_ratio = 0.5
						navy_ratio = 0.5
						air_ratio = 0.4
						keep_unit_leaders = {		
						}
						keep_unit_leaders_trigger = {	
						always = yes
						}
					}
					set_cosmetic_tag = MGS_MGU
				}
				
			}
			hidden_effect = {
                country_event = MGU_event.8
                country_event = { id = MGU_event.9 days = 7 }
                country_event = { id = magicunion.1185 days = 21 }
                country_event = { id = magicunion.11611 days = 35 }
			}
		}
	}

#################魔法少女联盟大议会###################
################## 自由邦联 #################

	focus = { #准备第二次盟主大选 #赋权魔法少女大议会
		id = TBMGU_YH_1
		icon = GFX_focus_generic_improve_the_administration
		x = 13
		y = 12
		cost = 5
		ai_will_do = {
			factor = 25
		}
		prerequisite = {
		#	focus = MGU_Next
		}
		allow_branch = {
		    has_country_flag = MGU_Next_2_txt_flag # 这里禁用了 这里这里这里
		}
		available = {
		    has_completed_focus = TBMGU_MZ_0
            custom_trigger_tooltip = {
                tooltip = MGU_Next_2_txt
                has_country_flag = MGU_Next_2_txt_flag
            }
            date > 1940.1.1
		}
		mutually_exclusive = {
		#	focus = TBMGU_37
		}
		completion_reward = {
            add_political_power = 150
            country_event = magicunion.11611
		}
	}
	focus = { #新时代的法典
		id = TBMGU_YH_2
		icon = GFX_goal_democracy_people
		x = -1
		y = 1
		relative_position_id = TBMGU_YH_1
		cost = 5
		ai_will_do = {
			factor = 15
		}
		prerequisite = {
			focus = TBMGU_YH_1
		}
		completion_reward = {
            add_stability = 0.15
		}
	}
	focus = { #委派议员
		id = TBMGU_YH_3
		icon = GFX_goal_generic_foreign_diplomacy2
		x = 1
		y = 1
		relative_position_id = TBMGU_YH_1
		cost = 5
		ai_will_do = {
			factor = 15
		}
		prerequisite = {
			focus = TBMGU_YH_1
		}
		completion_reward = {
			add_popularity = { ideology = democratic popularity = 0.10 }
		}
	}
	focus = { #地方自决
		id = TBMGU_YH_4
		icon = GFX_goal_generic_election
		x = 0
		y = 2
		relative_position_id = TBMGU_YH_1
		cost = 5
		ai_will_do = {
			factor = 15
		}
		prerequisite = {
			focus = TBMGU_YH_2
		}
		completion_reward = {
		    add_political_power = 100
		}
	}
	focus = { #中央发展规划 统一规划
		id = TBMGU_YH_5
		icon = GFX_PAN_focu_8
		x = 2
		y = 2
		relative_position_id = TBMGU_YH_1
		cost = 2
		ai_will_do = {
			factor = 15
		}
		prerequisite = {
			focus = TBMGU_YH_3
		}
		mutually_exclusive = {
			focus = TBMGU_YH_6
		}
		completion_reward = {
            add_timed_idea = { idea = MGU_idea_unified_planning days = 720 }
			500 = {
                  add_building_construction = {
                  type = infrastructure
                  level = 2
                  instant_build = yes
                  }

            }
            501 = {
                    add_building_construction = {
                  type = infrastructure
                  level = 2
                  instant_build = yes
                  }
            }
		}
	}
	focus = { #地方自由发展
		id = TBMGU_YH_6
		icon = GFX_focus_DEN_no_regulations
		x = 4
		y = 2
		relative_position_id = TBMGU_YH_1
		cost = 2
		ai_will_do = {
			factor = 15
		}
		prerequisite = {
			focus = TBMGU_YH_3
		}
		mutually_exclusive = {
			focus = TBMGU_YH_5
		}
		completion_reward = {
            custom_effect_tooltip = TBMGU_YH_6_txt
		}
	}
	focus = { #外包建筑公司 允许共党公社
		id = TBMGU_YH_7
		icon = GFX_goal_generic_construction3 # GFX_goal_generic_soviet_construction
		x = -1
		y = 3
		relative_position_id = TBMGU_YH_1
		cost = 2
		ai_will_do = {
			factor = 15
		}
		prerequisite = {
			focus = TBMGU_YH_4
		}
		completion_reward = {
			add_tech_bonus = {
				name = TBMGU_YH_7
				bonus = 0.5
				uses = 2
				category = construction_tech
			}
		    add_popularity = { ideology = democratic popularity = 0.05 }
		}
	}
	focus = { #允许自由贸易
		id = TBMGU_YH_8
		icon = GFX_goal_generic_positive_trade_relations
		x = 1
		y = 3
		relative_position_id = TBMGU_YH_1
		cost = 2
		ai_will_do = {
			factor = 15
		}
		prerequisite = {
			focus = TBMGU_YH_4
		}
		completion_reward = {
			    add_tech_bonus = {
				name = TBMGU_YH_8
				bonus = 0.5
				uses = 2
				category = electronics
				}
			add_popularity = { ideology = democratic popularity = 0.05 }
		}
	}
	focus = { #允许外国投资
		id = TBMGU_YH_9
		icon = GFX_focus_generic_the_giant_wakes
		x = 3
		y = 3
		relative_position_id = TBMGU_YH_1
		cost = 2
		ai_will_do = {
			factor = 15
		}
		prerequisite = {
			focus = TBMGU_YH_5
			focus = TBMGU_YH_6
		}
		completion_reward = {
            add_offsite_building = { type = industrial_complex level = 2 }
			add_popularity = { ideology = democratic popularity = 0.05 }
		}
	}
	focus = { #本地产业链 工会属于工人
		id = TBMGU_YH_10
		icon = GFX_goal_AUS_raised_working_week #GFX_goal_generic_communist_revolt
		x = 0
		y = 4
		relative_position_id = TBMGU_YH_1
		cost = 5
		ai_will_do = {
			factor = 15
		}
		prerequisite = {
			focus = TBMGU_YH_7
		}
		prerequisite = {
			focus = TBMGU_YH_8
		}
		prerequisite = {
			focus = TBMGU_YH_9
		}
		completion_reward = {
			    add_tech_bonus = {
				name = TBMGU_YH_10
				bonus = 0.5
				uses = 2
				category = industry
				}
		#	add_popularity = { ideology = communism popularity = 0.05 }
            add_offsite_building = { type = industrial_complex level = 1 }
		}
	}

	focus = { #军队属于议会
		id = TBMGU_YH_11
		icon = GFX_focus_generic_advanced_military_studies
		x = 2
		y = 4
		relative_position_id = TBMGU_YH_1
		cost = 5
		ai_will_do = {
			factor = 15
		}
		prerequisite = {
			focus = TBMGU_YH_7
		}
		prerequisite = {
			focus = TBMGU_YH_8
		}
		prerequisite = {
			focus = TBMGU_YH_9
		}
		completion_reward = {
        #    add_ideas = limited_conscription
            if = {
                limit = {
                    has_idea = disordered_army_1
                }
                remove_ideas = disordered_army_1
            }
            if = {
                limit = {
                    has_idea = disordered_army_0
                }
                swap_ideas = {
                    remove_idea = disordered_army_0
                    add_idea = disordered_army_1
                }
            }
			add_political_power = 200
		#	add_popularity = { ideology = neutrality popularity = 0.15 }
		}
	}
	focus = { #国家邦联化议程
		id = TBMGU_YH_12
		icon = GFX_focus_ETH_re-convene_the_parliament
		x = 1
		y = 5
		relative_position_id = TBMGU_YH_1
		cost = 1
		ai_will_do = {
			factor = 15
		}
		prerequisite = {
			focus = TBMGU_YH_10
		}
		prerequisite = {
			focus = TBMGU_YH_11
		}
		allow_branch = {
		#	always = no # 这里禁用了 这里这里这里
		}
		available = {
            has_stability > 0.5
            has_war = no
		}
		completion_reward = {
            add_political_power = 100
            if = {
                limit = {
                    is_in_faction = no
                }
                create_faction = "魔法少女联盟"
            }
		}
	}
	focus = { #邦联化 合法的红军
		id = TBMGU_YH_13
		icon = GFX_focus_generic_manpower #GFX_goal_Bolshevik_boys
		x = -2
		y = 6
		relative_position_id = TBMGU_YH_1
		cost = 2
		ai_will_do = {
			factor = 15
		}
		prerequisite = {
			focus = TBMGU_YH_12
		}
		available = {
            OR = {
                MGU = { is_faction_leader = yes }
                and = {
                    MGU = { is_in_faction_with = ENG }
                    ENG = { is_faction_leader = yes }
                }
            }
		}
		completion_reward = {
            custom_effect_tooltip = MGU_D_federalization_txt
			remove_state_core = 1041
			remove_state_core = 894
		hidden_effect = {
			MGC = {
			add_ideas = MGU_idea_zxjjlx
			    set_cosmetic_tag = MGC_YH
				inherit_technology = MGU
				transfer_state = 1041
				add_state_core = 1041
				transfer_state = 894
				add_state_core = 894
				MGU_YH_troop_assembly = yes
			}
            MGU = {
                add_to_faction = MGC
                set_autonomy = {
                    target = MGC
                    autonomy_state = autonomy_puppet
                }
            }

            hidden_effect = {
                if = {
                    limit = {
                        #has_global_flag = SA_war_STOP_flag
                        MGU = { is_in_faction_with = ENG }
                        ENG = { is_faction_leader = yes }
                    }
                #    ENG = { give_guarantee = MGC }
                }
                MGC = {
                    remove_ideas = disordered_army_0
                    remove_ideas = witch_transform
                }
                if = {
                    limit = {
                        has_completed_focus = TBMGU_YH_6
                    }
                    1041 = {
                        add_extra_state_shared_building_slots = 2
                        add_building_construction = {
                            type = industrial_complex
                            level = 1
                            instant_build = yes
                        }
                        add_building_construction = {
                            type = arms_factory
                            level = 1
                            instant_build = yes
                        }
                    }
                }
            }
        }
		}
	}
	focus = { #邦联化 叛军
		id = TBMGU_YH_14
		icon = GFX_focus_generic_full_social_mobilization #GFX_focus_generic_strike_at_democracy2
		x = 0
		y = 6
		relative_position_id = TBMGU_YH_1
		cost = 2
		ai_will_do = {
			factor = 15
		}
		prerequisite = {
			focus = TBMGU_YH_12
		}
		available = {
            OR = {
                MGU = { is_faction_leader = yes }
                and = {
                    MGU = { is_in_faction_with = ENG }
                    ENG = { is_faction_leader = yes }
                }
            }
		}
		completion_reward = {
            custom_effect_tooltip = MGU_D_federalization_txt
			remove_state_core = 1164
			remove_state_core = 502
		hidden_effect = {
			MRB = {
			    set_cosmetic_tag = MRB_YH
				inherit_technology = MGU
				transfer_state = 1164
				add_state_core = 1164
				transfer_state = 502
				add_state_core = 502
				MGU_YH_troop_assembly = yes
			}
            MGU = {
                add_to_faction = MRB
                set_autonomy = {
                    target = MRB
                    autonomy_state = autonomy_puppet
                }
            }

            hidden_effect = {
                if = {
                    limit = {
                        #has_global_flag = SA_war_STOP_flag
                        MGU = { is_in_faction_with = ENG }
                        ENG = { is_faction_leader = yes }
                    }
                #    ENG = { give_guarantee = MRB }
                }
                MRB = {
                    remove_ideas = disordered_army_0
                    remove_ideas = witch_transform
                }
                if = {
                    limit = {
                        has_completed_focus = TBMGU_YH_6
                    }
                    1164 = {
                        add_extra_state_shared_building_slots = 2
                        add_building_construction = {
                            type = industrial_complex
                            level = 1
                            instant_build = yes
                        }
                        add_building_construction = {
                            type = arms_factory
                            level = 1
                            instant_build = yes
                        }
                    }
                }
            }
}
		}
	}
	focus = { #邦联化 南方管制区
		id = TBMGU_YH_15
		icon = GFX_goal_ideology_paternal_autocrat
		x = 2
		y = 6
		relative_position_id = TBMGU_YH_1
		cost = 2
		ai_will_do = {
			factor = 15
		}
		prerequisite = {
			focus = TBMGU_YH_12
		}
		available = {
            OR = {
                MGU = { is_faction_leader = yes }
                and = {
                    MGU = { is_in_faction_with = ENG }
                    ENG = { is_faction_leader = yes }
                }
            }
		}
		completion_reward = {
            custom_effect_tooltip = MGU_D_federalization_txt
			remove_state_core = 503
			remove_state_core = 501
			hidden_effect = {
			MST = {
			    set_cosmetic_tag = MST_YH
				inherit_technology = MGU
				transfer_state = 503
				add_state_core = 503
				transfer_state = 501
				add_state_core = 501
				MGU_YH_troop_assembly = yes
			}
            MGU = {
                add_to_faction = MST
                set_autonomy = {
                    target = MST
                    autonomy_state = autonomy_puppet
                }
            }

            hidden_effect = {
                if = {
                    limit = {
                        #has_global_flag = SA_war_STOP_flag
                        MGU = { is_in_faction_with = ENG }
                        ENG = { is_faction_leader = yes }
                    }
                #    ENG = { give_guarantee = MST }
                }
                MST = {
                    load_focus_tree = generic_focus
                    remove_ideas = disordered_army_0
                    remove_ideas = witch_transform
                }
                if = {
                    limit = {
                        has_completed_focus = TBMGU_YH_6
                    }
                    503 = {
                        add_extra_state_shared_building_slots = 2
                        add_building_construction = {
                            type = industrial_complex
                            level = 1
                            instant_build = yes
                        }
                        add_building_construction = {
                            type = arms_factory
                            level = 1
                            instant_build = yes
                        }
                    }
                }
            }
}
		}
	}
	focus = { #邦联化 誓约之血
		id = TBMGU_YH_16
		icon = GFX_goal_generic_national_defense_fund
		x = 4
		y = 6
		relative_position_id = TBMGU_YH_1
		cost = 2
		ai_will_do = {
			factor = 15
		}
		prerequisite = {
			focus = TBMGU_YH_12
		}
		available = {
            OR = {
                MGU = { is_faction_leader = yes }
                and = {
                    MGU = { is_in_faction_with = ENG }
                    ENG = { is_faction_leader = yes }
                }
            }
		}
		completion_reward = {
            custom_effect_tooltip = MGU_D_federalization_txt
			remove_state_core = 505
			hidden_effect = {
             MGU_Kureha_Yuna = { set_nationality = PRB }
             MGU_Kirari_Hikaru = { set_nationality = PRB }
			PRB = {
			    set_cosmetic_tag = PRB_YH
				inherit_technology = MGU
				transfer_state = 505
				add_state_core = 505
				MGU_YH_troop_assembly = yes
			}
            MGU = {
                add_to_faction = PRB
                set_autonomy = {
                    target = PRB
                    autonomy_state = autonomy_puppet
                }
            }

            hidden_effect = {
                if = {
                    limit = {
                        #has_global_flag = SA_war_STOP_flag
                        MGU = { is_in_faction_with = ENG }
                        ENG = { is_faction_leader = yes }
                    }
                #    ENG = { give_guarantee = PRB }
                }
                PRB = {
                    remove_ideas = disordered_army_0
                    remove_ideas = witch_transform
                }
                if = {
                    limit = {
                        has_completed_focus = TBMGU_YH_6
                    }
                    505 = {
                        add_extra_state_shared_building_slots = 2
                        add_building_construction = {
                            type = industrial_complex
                            level = 1
                            instant_build = yes
                        }
                        add_building_construction = {
                            type = arms_factory
                            level = 1
                            instant_build = yes
                        }
                    }
                }
            }
}
		}
	}

	focus = { #邦联化 北方管制区
		id = TBMGU_YH_17
		icon = GFX_goal_generic_labor_regulation #GFX_goal_SOV_all_for_revolution
		x = -1
		y = 7
		relative_position_id = TBMGU_YH_1
		cost = 2
		ai_will_do = {
			factor = 15
		}
		prerequisite = {
			focus = TBMGU_YH_13
		}
		prerequisite = {
			focus = TBMGU_YH_14
		}
		available = {
            OR = {
                MGU = { is_faction_leader = yes }
                and = {
                    MGU = { is_in_faction_with = ENG }
                    ENG = { is_faction_leader = yes }
                }
            }
		}
		completion_reward = {
            custom_effect_tooltip = MGU_D_federalization_txt
			remove_state_core = 896
			remove_state_core = 497
			hidden_effect = {
			MGR = {
			    set_cosmetic_tag = MGR_YH
				inherit_technology = MGU
				transfer_state = 896
				add_state_core = 896
				transfer_state = 497
				add_state_core = 497
                MGU_YH_troop_assembly = yes
			}
            MGU = {
                add_to_faction = MGR
                set_autonomy = {
                    target = MGR
                    autonomy_state = autonomy_puppet
                }
            }

            hidden_effect = {
                if = {
                    limit = {
                        #has_global_flag = SA_war_STOP_flag
                        MGU = { is_in_faction_with = ENG }
                        ENG = { is_faction_leader = yes }
                    }
                #    ENG = { give_guarantee = MRB }
                }
                MRB = {
                    remove_ideas = disordered_army_0
                    remove_ideas = witch_transform
                }
                if = {
                    limit = {
                        has_completed_focus = TBMGU_YH_6
                    }
                    896 = {
                        add_extra_state_shared_building_slots = 2
                        add_building_construction = {
                            type = industrial_complex
                            level = 1
                            instant_build = yes
                        }
                        add_building_construction = {
                            type = arms_factory
                            level = 1
                            instant_build = yes
                        }
                    }
                }
            }
}
		}
	}

	focus = { #邦联化 玛吉斯之翼
		id = TBMGU_YH_18
		icon = GFX_focus_research2
		x = 1
		y = 7
		relative_position_id = TBMGU_YH_1
		cost = 2
		ai_will_do = {
			factor = 15
		}
		prerequisite = {
			focus = TBMGU_YH_14
		}
		prerequisite = {
			focus = TBMGU_YH_15
		}
		available = {
            OR = {
                MGU = { is_faction_leader = yes }
                and = {
                    MGU = { is_in_faction_with = ENG }
                    ENG = { is_faction_leader = yes }
                }
            }
		}
		completion_reward = {
            custom_effect_tooltip = MGU_D_federalization_txt
			remove_state_core = 498
			remove_state_core = 499
			hidden_effect = {
			MGS = {
			    set_cosmetic_tag = MGS_YH
				inherit_technology = MGU
				transfer_state = 498
				add_state_core = 498
				transfer_state = 499
				add_state_core = 499
                MGU_YH_troop_assembly = yes
			}
            MGU = {
                add_to_faction = MGS
                set_autonomy = {
                    target = MGS
                    autonomy_state = autonomy_puppet
                }
            }

            hidden_effect = {
                if = {
                    limit = {
                        #has_global_flag = SA_war_STOP_flag
                        MGU = { is_in_faction_with = ENG }
                        ENG = { is_faction_leader = yes }
                    }
                #    ENG = { give_guarantee = MGS }
                }
                MGS = {
                    load_focus_tree = generic_focus
                    remove_ideas = disordered_army_0
                    remove_ideas = witch_transform
                }
                if = {
                    limit = {
                        has_completed_focus = TBMGU_YH_6
                    }
                    498 = {
                        add_extra_state_shared_building_slots = 2
                        add_building_construction = {
                            type = industrial_complex
                            level = 1
                            instant_build = yes
                        }
                        add_building_construction = {
                            type = arms_factory
                            level = 1
                            instant_build = yes
                        }
                    }
                }
            }
}
		}
	}
	focus = { #邦联化 丛林区
		id = TBMGU_YH_19
		icon = GFX_PAN_focu_252
		x = 3
		y = 7
		relative_position_id = TBMGU_YH_1
		cost = 2
		ai_will_do = {
			factor = 15
		}
		prerequisite = {
			focus = TBMGU_YH_15
		}
		prerequisite = {
			focus = TBMGU_YH_16
		}
		available = {
            OR = {
                MGU = { is_faction_leader = yes }
                and = {
                    MGU = { is_in_faction_with = ENG }
                    ENG = { is_faction_leader = yes }
                }
            }
		}
		completion_reward = {
            custom_effect_tooltip = MGU_D_federalization_txt
			remove_state_core = 280
			remove_state_core = 504
			hidden_effect = {
			MG1 = {
				set_cosmetic_tag = MG1_YH
			    inherit_technology = MGU
				transfer_state = 280
				add_state_core = 280
				transfer_state = 504
				add_state_core = 504
                MGU_YH_troop_assembly = yes
			}
            MGU = {
                add_to_faction = MG1
                set_autonomy = {
                    target = MG1
                    autonomy_state = autonomy_puppet
                }
            }

            hidden_effect = {
                if = {
                    limit = {
                        #has_global_flag = SA_war_STOP_flag
                        MGU = { is_in_faction_with = ENG }
                        ENG = { is_faction_leader = yes }
                    }
                #    ENG = { give_guarantee = MG1 }
                }
                MG1 = {
                    remove_ideas = disordered_army_0
                    remove_ideas = witch_transform
                }
                if = {
                    limit = {
                        has_completed_focus = TBMGU_YH_6
                    }
                    280 = {
                        add_extra_state_shared_building_slots = 2
                        add_building_construction = {
                            type = industrial_complex
                            level = 1
                            instant_build = yes
                        }
                        add_building_construction = {
                            type = arms_factory
                            level = 1
                            instant_build = yes
                        }
                    }
                }
            }
}
		}
	}
	focus = { #第三次盟主大选 首相大选 全新的盟主大选 焕然一新的盟主大选
		id = TBMGU_YH_20
		icon = GFX_goal_generic_elections
		x = 1
		y = 8
		relative_position_id = TBMGU_YH_1
		cost = 1
		ai_will_do = {
			factor = 15
		}
		prerequisite = {
			focus = TBMGU_YH_17
		}
		prerequisite = {
			focus = TBMGU_YH_18
		}
		prerequisite = {
			focus = TBMGU_YH_19
		}
		prerequisite = {
		#	focus = TBMGU_PJ_A8
		}
		available = {
		    date > 1944.1.1
		}
		completion_reward = {
		    add_political_power = 150
            country_event = magicunion.11611
		}
	}

######


	focus = { #发展南方地区 和平解决叛军问题
		id = TBMGU_PJ_A1
		icon = GFX_goal_generic_improve_relations
		x = 6
		y = 2
		relative_position_id = TBMGU_YH_1
		cost = 5
		ai_will_do = {
			factor = 35
		}
		prerequisite = {
			focus = TBMGU_YH_3
		}
		mutually_exclusive = {
		#	focus = TBMGU_120
		}
		available = {
		}
		completion_reward = {
            build_railway = {
        				level = 2
        				path = {
        					10980
        					5172
        					10432
        					10513
        				}
        			}
			501 = {
				add_building_construction = {
					type = supply_node
					level = 1
					province = 11008
					instant_build = yes
				}
			}
		}
	}
	focus = { #开发丛林地带 接受叛军条件
		id = TBMGU_PJ_A2
		icon = GFX_goal_generic_intelligence_exchange
		x = 0
		y = 1
		relative_position_id = TBMGU_PJ_A1
		cost = 5
		ai_will_do = {
			factor = 35
		}
		prerequisite = {
			focus = TBMGU_PJ_A1
		}
		mutually_exclusive = {
			focus = TBMGU_30
		}
		available = {

		}
		completion_reward = {
        #    add_timed_idea = { idea = MGU_Crimson_Resolve_compensate days = 360 }
            add_popularity = { ideology = democratic popularity = 0.12 }
			505 = {
			    add_dynamic_modifier = { modifier = MGU_Regional_developing days = 360 }
			    set_state_category = five
				add_victory_points = {
					province = 8140
					value = 10
				}
				add_building_construction = {
					type = supply_node
					province = 8140
					level = 1
					instant_build = yes
				}
				build_railway = {
					level = 1
					build_only_on_allied = yes
					fallback = yes
					start_province = 12977
					target_province = 8140
				}
			}
			504 = {
                add_dynamic_modifier = { modifier = MGU_Regional_developing days = 360 }
			    set_state_category = town
				add_victory_points = {
					province = 13251
					value = 5
				}
			}
			280 = {
                add_dynamic_modifier = { modifier = MGU_Regional_developing days = 360 }
			    set_state_category = rural
				add_victory_points = {
					province = 13267
					value = 2
				}
			}
			hidden_effect = {
				set_province_name = { id = 8140 name = MGU_new_niboku }
                  1164 = {
                        remove_core_of = MRB
                        add_core_of = MGU
                  }
			}
            if = {
                limit = {
                    country_exists = MRB
                }
                annex_country = {
                    target = MRB
                    transfer_troops = yes
                }
            }
		}
	}

	focus = { #更加稳定的法案
		id = TBMGU_PJ_A3
		icon = GFX_PAN_focu_242
		x = -1
		y = 2
		relative_position_id = TBMGU_PJ_A1
		cost = 5
		prerequisite = {
			focus = TBMGU_PJ_A2
		}
		mutually_exclusive = {
		#	focus = TBMGU_30
		}
		ai_will_do = {
			factor = 20
		}
		completion_reward = {
            add_stability = 0.1
		}
	}

	focus = { #处理就业问题
		id = TBMGU_PJ_A4
		icon = GFX_goal_generic_production
		x = 1
		y = 2
		relative_position_id = TBMGU_PJ_A1
		cost = 5
		prerequisite = {
			focus = TBMGU_PJ_A2
		}

		ai_will_do = {
			factor = 20
		}
		completion_reward = {
            add_stability = 0.1
            add_political_power = 50
            add_popularity = { ideology = communism popularity = 0.12 }
            add_timed_idea = { idea = MGU_worker_rights_TB days = 360 }
			hidden_effect = {
                  1041 = {
                        remove_core_of = MGC
                        add_core_of = MGU
                  }
			}
            if = {
                limit = {
                    country_exists = MGC
                }
                annex_country = {
                    target = MGC
                    transfer_troops = yes
                }
            }
		}
	}
	focus = { #团结所有人
		id = TBMGU_PJ_A5
		icon = GFX_goal_generic_national_unity
		x = 0
		y = 3
		relative_position_id = TBMGU_PJ_A1
		cost = 5
		prerequisite = {
			focus = TBMGU_PJ_A3
		}
		prerequisite = {
			focus = TBMGU_PJ_A4
		}
		ai_will_do = {
			factor = 20
		}
		completion_reward = {
            add_stability = 0.1
		}
	}
	focus = { #恢复工业生产
		id = TBMGU_PJ_A6
		icon = GFX_goal_continuous_non_factory_construct
		x = 2
		y = 3
		relative_position_id = TBMGU_PJ_A1
		cost = 5
		prerequisite = {
			focus = TBMGU_PJ_A4
		}

		ai_will_do = {
			factor = 20
		}
		completion_reward = {
            add_timed_idea = { idea = MGU_idea_Restart_industry days = 360 }
			    add_tech_bonus = {
				name = TBMGU_PJ_A5
				bonus = 1.0
				uses = 1
				category = industry
				}
		}
	}


	focus = { #欣欣向荣
		id = TBMGU_PJ_A7
		icon = GFX_focus_generic_industry_3
		x = 1
		y = 4
		relative_position_id = TBMGU_PJ_A1
		cost = 15
		prerequisite = {
			focus = TBMGU_PJ_A5
		}
		prerequisite = {
			focus = TBMGU_PJ_A6
		}

		ai_will_do = {
			factor = 20
		}
		completion_reward = {
            add_offsite_building = { type = industrial_complex level = 5 }
		#	add_popularity = { ideology = neutrality popularity = 0.10 }
		#	remove_dynamic_modifier = { modifier = MGU_undiversified_economy_modifier }
		}
	}
	focus = { #重新整编部队
		id = TBMGU_PJ_A8
		icon = GFX_goal_generic_build_airforce
		x = 1
		y = 5
		relative_position_id = TBMGU_PJ_A1
		cost = 15
		prerequisite = {
			focus = TBMGU_PJ_A7
		}
		ai_will_do = {
			factor = 15
		}
		completion_reward = {
		    custom_effect_tooltip = TBMGU_121_1_txt
            if = {
                limit = {
                    has_idea = disordered_army_1
                }
                remove_ideas = disordered_army_1
            }
            if = {
                limit = {
                    has_idea = disordered_army_0
                }
                swap_ideas = {
                    remove_idea = disordered_army_0
                    add_idea = disordered_army_1
                }
            }
				add_equipment_to_stockpile = {
					type = 	strike_witches_equipment
					amount = 230
				}
				add_equipment_to_stockpile = {
					type = 	infantry_equipment
					amount = 3200
				}
				add_equipment_to_stockpile = {
					type = 	support_equipment
					amount = 260
				}
				add_equipment_to_stockpile = {
					type = 	artillery_equipment
					amount = 330
				}
		        add_equipment_to_stockpile = { type = magic_assault_equipment amount = 1300 }
                MGU_YH_troop_assembly = yes
            500 = {
                add_building_construction = {
                    type = air_base
                    level = 3
                    instant_build = yes
                }
            }
		    hidden_effect = {
                add_ideas = MGU_hidden_idea_000
            }
		}
	}
######################魔法少女联盟大议会###############
######################### 集权 民主 #####################
	focus = { #其他路线 假国策
		id = TBMGU_MZ_0_J01
		icon = GFX_focus_MGU_MAMI
		x = 3
		y = 6
		cost = 5
		ai_will_do = {
			factor = 25
		}
		prerequisite = {
		   focus = MGU_Next
		}
		#allow_branch = {
		#   has_completed_focus = MGU_Next
		#}
		allow_branch = {
		#	always = no # 这里禁用了 这里这里这里
		}
		available = {
		    has_completed_focus = MGU_Next
            custom_trigger_tooltip = {
                tooltip = MGU_Next_2_J01_txt
                always = no
            }
		}
		mutually_exclusive = {
			focus = TBMGU_MZ_0
			focus = TBMGU_MZ_0_J02
			focus = TBMGU_MZ_0_J03
			focus = TBMGU_MZ_0_J04
		}
		completion_reward = {
            set_party_name = { ideology = fascism long_name = "magius之翼" name = "magius之翼" }
            set_party_name = { ideology = democratic long_name = "魔联-自由派" name = "魔联-自由派" }
            set_party_name = { ideology = communism long_name = "魔联-激进派" name = "魔联-激进派" }
		    set_party_name = { ideology = neutrality long_name = "巴麻美军政主义" name = "巴麻美军政主义" }
		}
	}
	focus = { #其他路线 假国策
		id = TBMGU_MZ_0_J02
		icon = GFX_goal_ideology_social_conservative
		x = 7
		y = 6
		cost = 5
		ai_will_do = {
			factor = 25
		}
		prerequisite = {
		   focus = MGU_Next
		}
		#allow_branch = {
		#   has_completed_focus = MGU_Next
		#}
		allow_branch = {
		#	always = no # 这里禁用了 这里这里这里
		}
		available = {
		    has_completed_focus = MGU_Next
            custom_trigger_tooltip = {
                tooltip = MGU_Next_2_J02_txt
                always = no
            }
		}
		mutually_exclusive = {
			focus = TBMGU_MZ_0
			focus = TBMGU_MZ_0_J01
			focus = TBMGU_MZ_0_J03
			focus = TBMGU_MZ_0_J04
		}
		completion_reward = {
            set_party_name = { ideology = fascism long_name = "magius之翼" name = "magius之翼" }
            set_party_name = { ideology = democratic long_name = "魔联民主党" name = "魔联民主党" }
            set_party_name = { ideology = communism long_name = "魔联-激进派" name = "魔联-激进派" }
		    set_party_name = { ideology = neutrality long_name = "魔联-军政派" name = "魔联-军政派" }
		}
	}
	focus = { #其他路线 假国策
		id = TBMGU_MZ_0_J03
		icon = GFX_focus_research2
		x = 1
		y = 6
		cost = 5
		ai_will_do = {
			factor = 25
		}
		prerequisite = {
		   focus = MGU_Next
		}
		#allow_branch = {
		#   has_completed_focus = MGU_Next
		#}
		allow_branch = {
		#	always = no # 这里禁用了 这里这里这里
		}
		available = {
		    has_completed_focus = MGU_Next
            custom_trigger_tooltip = {
                tooltip = MGU_Next_2_J03_txt
                always = no
            }
		}
		mutually_exclusive = {
			focus = TBMGU_MZ_0
			focus = TBMGU_MZ_0_J01
			focus = TBMGU_MZ_0_J02
			focus = TBMGU_MZ_0_J04
		}
		completion_reward = {
            set_party_name = { ideology = fascism long_name = "Neo-magius之翼" name = "Neo-magius之翼" }
            set_party_name = { ideology = democratic long_name = "魔联-自由派" name = "魔联-自由派" }
            set_party_name = { ideology = communism long_name = "魔联-激进派" name = "魔联-激进派" }
		    set_party_name = { ideology = neutrality long_name = "魔联-军政派" name = "魔联-军政派" }
		}
	}
	focus = { #其他路线 假国策
		id = TBMGU_MZ_0_J04
		icon = GFX_focus_spr_class_war
		x = 9
		y = 6
		cost = 5
		ai_will_do = {
			factor = 25
		}
		prerequisite = {
		   focus = MGU_Next
		}
		#allow_branch = {
		#   has_completed_focus = MGU_Next
		#}
		allow_branch = {
		#	always = no # 这里禁用了 这里这里这里
		}
		available = {
		    has_completed_focus = MGU_Next
            custom_trigger_tooltip = {
                tooltip = MGU_Next_2_J04_txt
                always = no
            }
		}
		mutually_exclusive = {
			focus = TBMGU_MZ_0
			focus = TBMGU_MZ_0_J01
			focus = TBMGU_MZ_0_J02
			focus = TBMGU_MZ_0_J03
		}
		completion_reward = {
            set_party_name = { ideology = fascism long_name = "magius之翼" name = "magius之翼" }
            set_party_name = { ideology = democratic long_name = "魔联-自由派" name = "魔联-自由派" }
            set_party_name = { ideology = communism long_name = "平等主义运动" name = "平等主义运动" }
		    set_party_name = { ideology = neutrality long_name = "魔联-军政派" name = "魔联-军政派" }
		}
	}
	focus = { #建制派执政 强化中央议会
		id = TBMGU_MZ_0
		icon = GFX_goal_morale_bonus
		x = 5
		y = 6
		cost = 5
		ai_will_do = {
			factor = 25
		}
		prerequisite = {
		   focus = MGU_Next
		}
		#allow_branch = {
		#   has_completed_focus = MGU_Next
		#}
		allow_branch = {
		#	always = no # 这里禁用了 这里这里这里
		}
		available = {
		    has_completed_focus = MGU_Next
            custom_trigger_tooltip = {
                tooltip = MGU_Next_2_txt
                has_country_flag = MGU_Next_2_txt_flag
            }
		}
		mutually_exclusive = {
			focus = TBMGU_MZ_0_J01
			focus = TBMGU_MZ_0_J02
		}
		completion_reward = {
			remove_dynamic_modifier = {
				modifier = MGU_weak_government
			}
            set_party_name = { ideology = fascism long_name = "magius之翼" name = "magius之翼" }
            set_party_name = { ideology = democratic long_name = "议会建制派" name = "议会建制派" }
            set_party_name = { ideology = communism long_name = "魔联-激进派" name = "魔联-激进派" }
		    set_party_name = { ideology = neutrality long_name = "魔联-军政派" name = "魔联-军政派" }
		}
	}
	focus = { #与圣杯的合作
		id = TBMGU_MZ_1
		icon = GFX_focus_chi_british_cooperation
		x = 28
		y = 7
		cost = 5
		ai_will_do = {
			factor = 25
		}
		prerequisite = {
            focus = TBMGU_MZ_0
		}
		allow_branch = {
		#   has_completed_focus = MGU_Next
		}
		available = {
		    has_completed_focus = MGU_Next
		}
		allow_branch = {
            has_country_flag = MGU_Next_2_txt_flag
		}
		mutually_exclusive = {
		#	focus = TBMGU_37
		}
		completion_reward = {
                swap_ideas = {
                    remove_idea = MGU_D_crisis_of_confidence_0
                    add_idea = MGU_D_crisis_of_confidence_1
                }
		}
	}
	focus = { #使用联邦货币
		id = TBMGU_MZ_2
		icon = GFX_focus_mex_privatisation
		x = -3
		y = 1
		relative_position_id = TBMGU_MZ_1
		cost = 5
		ai_will_do = {
			factor = 15
		}
		available = {
		}
		prerequisite = {
			focus = TBMGU_MZ_1
		}
		completion_reward = {
			add_ideas = ROM_National_Investment_Bank_idea
		}
	}
	focus = { #商业协议 #出售港口
		id = TBMGU_MZ_3
		icon = GFX_goal_naval_treaty
		x = -3
		y = 2
		relative_position_id = TBMGU_MZ_1
		cost = 5
		ai_will_do = {
			factor = 15
		}
		prerequisite = {
			focus = TBMGU_MZ_2
		}
		available = {
		}

		completion_reward = {
                add_stability = -0.05
					add_to_variable = { ubs_save = 300 }
					custom_effect_tooltip = SOV_get_300_add_to_reserve
		}
	}
	focus = { #政治保障金 #圣杯参议员
		id = TBMGU_MZ_4
		icon = GFX_goal_generic_economics_reform_gold #GFX_generic_parliament #GFX_goal_molotov_ribbentrop_pact
		x = -3
		y = 3
		relative_position_id = TBMGU_MZ_1
		cost = 5
		ai_will_do = {
			factor = 15
		}
		prerequisite = {
			focus = TBMGU_MZ_3
		}
		available = {
		}
		completion_reward = {
                add_stability = -0.05
					add_to_variable = { ubs_save = 300 }
					custom_effect_tooltip = SOV_get_300_add_to_reserve
		}
	}
	focus = { #安抚中央议会 #移民安置局
		id = TBMGU_MZ_5
		icon = GFX_goal_generic_intelligence_exchange
		x = 0
		y = 2
		relative_position_id = TBMGU_MZ_1
		cost = 5
		ai_will_do = {
			factor = 15
		}
		prerequisite = {
			focus = TBMGU_MZ_2
		}
		available = {
		}

		completion_reward = {
                swap_ideas = {
                    remove_idea = MGU_D_crisis_of_confidence_1
                    add_idea = MGU_D_crisis_of_confidence_2
                }
		}
	}
	focus = { #中国？
		id = TBMGU_MZ_6
		icon =  GFX_goal_assembly_const_focus
		x = -1
		y = 3
		relative_position_id = TBMGU_MZ_1
		cost = 5
		ai_will_do = {
			factor = 15
		}
		prerequisite = {
			focus = TBMGU_MZ_5
		}
		mutually_exclusive = {
			focus = TBMGU_MZ_7
		}
		available = {
		}

		completion_reward = {
            add_stability = 0.15
		}
	}
	focus = { #瑶族？
		id = TBMGU_MZ_7
		icon = GFX_goal_checkmate
		x = 1
		y = 3
		relative_position_id = TBMGU_MZ_1
		cost = 5
		ai_will_do = {
			factor = 15
		}
		prerequisite = {
			focus = TBMGU_MZ_5
		}
		mutually_exclusive = {
			focus = TBMGU_MZ_6
		}
		available = {
		}

		completion_reward = {
            add_political_power = 150
		}
	}
	focus = { #挣脱泥潭
		id = TBMGU_MZ_8
		icon = GFX_focus_ETH_re-convene_the_parliament #GFX_goal_generic_liberty
		x = -2
		y = 4
		relative_position_id = TBMGU_MZ_1
		cost = 5
		ai_will_do = {
			factor = 15
		}
		prerequisite = {
			focus = TBMGU_MZ_6
			focus = TBMGU_MZ_7
		}
		prerequisite = {
			focus = TBMGU_MZ_4
		}
		available = {
		}

		completion_reward = {
		    remove_ideas = MGU_D_crisis_of_confidence_2
			add_ideas = ROM_Active_market_idea
		}
	}
	focus = { #危机意识
		id = TBMGU_MZ_9
		icon = GFX_goal_generic_propaganda
		x = 3
		y = 1
		relative_position_id = TBMGU_MZ_1
		cost = 5
		ai_will_do = {
			factor = 15
		}
		prerequisite = {
			focus = TBMGU_MZ_1
		}

		available = {
		}

		completion_reward = {
            add_political_power = 150
		}
	}
	focus = { #解放加勒比？ 左翼
		id = TBMGU_MZ_11
		icon = GFX_focus_ger_bulwark_against_bolshevism
		x = 2
		y = 2
		relative_position_id = TBMGU_MZ_1
		cost = 5
		ai_will_do = {
			factor = 15
		}
		prerequisite = {
			focus = TBMGU_MZ_9
		}

		available = {
		}

		completion_reward = {
            add_popularity = { ideology = communism popularity = -0.15 }
		}
	}
	focus = { #警惕晴空？ 右翼
		id = TBMGU_MZ_12
		icon = GFX_goal_generic_attack_allies
		x = 4
		y = 2
		relative_position_id = TBMGU_MZ_1
		cost = 5
		ai_will_do = {
			factor = 15
		}
		prerequisite = {
			focus = TBMGU_MZ_9
		}

		available = {
		}

		completion_reward = {
            add_popularity = { ideology = fascism popularity = -0.15 }
		}
	}
	focus = { #镇压！镇压！
		id = TBMGU_MZ_13
		icon = GFX_goal_arrests
		x = 3
		y = 3
		relative_position_id = TBMGU_MZ_1
		cost = 5
		ai_will_do = {
			factor = 15
		}
		prerequisite = {
			focus = TBMGU_MZ_11
			focus = TBMGU_MZ_12
		}

		available = {
		}
		completion_reward = {
			remove_dynamic_modifier = {
				modifier = MGU_aftermath_of_the_coup
			}
		}
	}
	focus = { #团结新生
		id = TBMGU_MZ_14
		icon = GFX_focus_usa_union_representation_act
		x = 3
		y = 4
		relative_position_id = TBMGU_MZ_1
		cost = 5
		ai_will_do = {
			factor = 15
		}
		prerequisite = {
			focus = TBMGU_MZ_13
		}

		available = {
		    date > 1941.1.1
		    is_in_faction = no
		}

		completion_reward = {
			ENG = {
				country_event = generic.2002
			}
		}
	}
	focus = { #铲红
		id = TBMGU_MZ_15
		icon = GFX_focus_ger_bulwark_against_bolshevism #GFX_goal_generic_major_war
		x = -1
		y = 5
		relative_position_id = TBMGU_MZ_1
		cost = 5
		ai_will_do = {
			factor = 15
		}
		prerequisite = {
			focus = TBMGU_MZ_8
		}
		prerequisite = {
			focus = TBMGU_MZ_14
		}
		available = {
		}

		completion_reward = {
            # add_stability = 0.15
		}
	}
	focus = { #摄冠
		id = TBMGU_MZ_16
		icon = GFX_goal_generic_attack_allies
		x = 1
		y = 5
		relative_position_id = TBMGU_MZ_1
		cost = 5
		ai_will_do = {
			factor = 15
		}
		prerequisite = {
			focus = TBMGU_MZ_8
		}
		prerequisite = {
			focus = TBMGU_MZ_14
		}

		available = {
		}

		completion_reward = {
            # add_stability = 0.15
		}
	}
	##########工业线#######
		focus = { #国家工业局 魔联工业部
    		id = TBMGU_MZ_GY_1
    		icon = GFX_goal_generic_light_industry
    		x = 5
    		y = 7
    		cost = 5
    		ai_will_do = {
    			factor = 25
    		}
		prerequisite = {
            focus = TBMGU_MZ_0
		}
		allow_branch = {
            has_country_flag = MGU_Next_2_txt_flag
		}
    		available = {
    		    has_completed_focus = MGU_Next
    		}
    		mutually_exclusive = {
    		}
    		completion_reward = {
                add_tech_bonus = {
                    name = TBMGU_MZ_GY_1
                    bonus = 1.0
                    uses = 2
                    category = industry
                }
    		}
    	}
    	focus = { #精灵公路局
    		id = TBMGU_MZ_GY_2
    		icon = GFX_goal_generic_construct_infrastructure
    		x = -3
    		y = 1
    		relative_position_id = TBMGU_MZ_GY_1
    		cost = 5
    		ai_will_do = {
    			factor = 15
    		}
    		available = {
    		}
    		prerequisite = {
    			focus = TBMGU_MZ_GY_1
    		}
    		completion_reward = {
                500 = {
                    add_building_construction = {
                        type = infrastructure
                        level = 1
                        instant_build = yes
                    }
                }
                501 = {
                    add_building_construction = {
                        type = infrastructure
                        level = 1
                        instant_build = yes
                    }
                }
    		}
    	}
    	focus = { #链接西部
    		id = TBMGU_MZ_GY_3
    		icon = GFX_goal_generic_construct_infrastructure
    		x = -4
    		y = 3
    		relative_position_id = TBMGU_MZ_GY_1
    		cost = 5
    		ai_will_do = {
    			factor = 15
    		}
    		available = {
    		}
    		prerequisite = {
    			focus = TBMGU_MZ_GY_2
    		}
    		completion_reward = {
                504 = {
                    add_building_construction = {
                        type = infrastructure
                        level = 1
                        instant_build = yes
                    }
                }
                280 = {
                    add_building_construction = {
                        type = infrastructure
                        level = 1
                        instant_build = yes
                    }
                }
                505 = {
                    add_building_construction = {
                        type = infrastructure
                        level = 1
                        instant_build = yes
                    }
                }
    		}
    	}
    	focus = { #富饶丛林
    		id = TBMGU_MZ_GY_4
    		icon = GFX_goal_generic_construction2
    		x = -4
    		y = 5
    		relative_position_id = TBMGU_MZ_GY_1
    		cost = 5
    		ai_will_do = {
    			factor = 15
    		}
    		available = {
    		}
    		prerequisite = {
    			focus = TBMGU_MZ_GY_3
    		}
    		completion_reward = {
                280 = {
                    add_resource = {
                        type = tungsten
                        amount = 15
                    }
                }
                280 = {
                    add_resource = {
                        type = chromium
                        amount = 10
                    }
                }
            }
    	}
    	focus = { #魔法混凝土
    		id = TBMGU_MZ_GY_5
    		icon = GFX_goal_generic_construction
    		x = -3
    		y = 2
    		relative_position_id = TBMGU_MZ_GY_1
    		cost = 5
    		ai_will_do = {
    			factor = 15
    		}
    		available = {
    		}
    		prerequisite = {
    			focus = TBMGU_MZ_GY_2
    		}
    		completion_reward = {
                add_tech_bonus = {
                    name = TBMGU_MZ_GY_5
                    bonus = 1
                #    ahead_reduction = 2
                    uses = 1
                    category = construction_tech
                }
    		}
    	}
    	focus = { #开发镜界
    		id = TBMGU_MZ_GY_6
    		icon = GFX_goal_generic_construct_infrastructure
    		x = -2
    		y = 3
    		relative_position_id = TBMGU_MZ_GY_1
    		cost = 5
    		ai_will_do = {
    			factor = 15
    		}
    		available = {
    		}
    		prerequisite = {
    			focus = TBMGU_MZ_GY_2
    		}
    		completion_reward = {
                496 = {
                    add_building_construction = {
                        type = infrastructure
                        level = 2
                        instant_build = yes
                    }
                }
    		}
    	}
    	focus = { #探险协会
    		id = TBMGU_MZ_GY_7
    		icon = GFX_goal_generic_improve_industry
    		x = -3
    		y = 4
    		relative_position_id = TBMGU_MZ_GY_1
    		cost = 5
    		ai_will_do = {
    			factor = 15
    		}
    		available = {
    		}
    		prerequisite = {
    			focus = TBMGU_MZ_GY_3
    		}
    		prerequisite = {
    			focus = TBMGU_MZ_GY_6
    		}
    		completion_reward = {
                496 = {
                    add_resource = {
                        type = steel
                        amount = 10
                    }
                }
                496 = {
                    add_resource = {
                        type = aluminium
                        amount = 10
                    }
                }
                496 = {
                    add_resource = {
                        type = originium
                        amount = 10
                    }
                }
               add_ideas = MGU_D_Explorer_League_1
    		}
    	}
    	focus = { #野火精华
    		id = TBMGU_MZ_GY_8
    		icon = GFX_goal_generic_oil_refinery
    		x = -1
    		y = 4
    		relative_position_id = TBMGU_MZ_GY_1
    		cost = 5
    		ai_will_do = {
    			factor = 15
    		}
    		available = {
    		}
    		prerequisite = {
    			focus = TBMGU_MZ_GY_6
    		}
    		completion_reward = {
                280 = {
                    add_resource = {
                        type = oil
                        amount = 10
                    }
                }
    		}
    	}
    	focus = { #全面开采
    		id = TBMGU_MZ_GY_9
    		icon = GFX_goal_SOV_logistics
    		x = -2
    		y = 5
    		relative_position_id = TBMGU_MZ_GY_1
    		cost = 5
    		ai_will_do = {
    			factor = 15
    		}
    		available = {
    		}
    		prerequisite = {
    			focus = TBMGU_MZ_GY_7
    		}
    		prerequisite = {
    			focus = TBMGU_MZ_GY_8
    		}
    		completion_reward = {
                496 = {
                    add_resource = {
                        type = steel
                        amount = 10
                    }
                }
                496 = {
                    add_resource = {
                        type = aluminium
                        amount = 10
                    }
                }
                496 = {
                    add_resource = {
                        type = chromium
                        amount = 10
                    }
                }
                496 = {
                    add_resource = {
                        type = tungsten
                        amount = 10
                    }
                }
                496 = {
                    add_resource = {
                        type = originium
                        amount = 10
                    }
                }
                swap_ideas = {
                    remove_idea = MGU_D_Explorer_League_1
                    add_idea = MGU_D_Explorer_League_2
                }
    		}
    	}
    	focus = { #振兴工业区 投资工厂区
    		id = TBMGU_MZ_GY_10
    		icon = GFX_goal_generic_construct_civ_factory
    		x = 3
    		y = 1
    		relative_position_id = TBMGU_MZ_GY_1
    		cost = 5
    		ai_will_do = {
    			factor = 15
    		}
    		available = {
    		}
    		prerequisite = {
    			focus = TBMGU_MZ_GY_1
    		}
    		completion_reward = {
                500 = {
                    add_extra_state_shared_building_slots = 1
                    add_building_construction = {
                        type = industrial_complex
                        level = 1
                        instant_build = yes
                    }
                }
                501 = {
                    add_extra_state_shared_building_slots = 1
                    add_building_construction = {
                        type = industrial_complex
                        level = 1
                        instant_build = yes
                    }
                }
                496 = {
                    add_extra_state_shared_building_slots = 1
                    add_building_construction = {
                        type = industrial_complex
                        level = 1
                        instant_build = yes
                    }
                }
    		}
    	}
    	focus = { #批准投资军工业
    		id = TBMGU_MZ_GY_11
    		icon = GFX_goal_generic_construct_mil_factory
    		x = 1
    		y = 2
    		relative_position_id = TBMGU_MZ_GY_1
    		cost = 5
    		ai_will_do = {
    			factor = 15
    		}
    		available = {
    		}
    		prerequisite = {
    			focus = TBMGU_MZ_GY_10
    		}
    		completion_reward = {
                500 = {
                    add_extra_state_shared_building_slots = 1
                    add_building_construction = {
                        type = arms_factory
                        level = 1
                        instant_build = yes
                    }
                }
                501 = {
                    add_extra_state_shared_building_slots = 1
                    add_building_construction = {
                        type = arms_factory
                        level = 1
                        instant_build = yes
                    }
                }
                496 = {
                    add_extra_state_shared_building_slots = 1
                    add_building_construction = {
                        type = arms_factory
                        level = 1
                        instant_build = yes
                    }
                }
    		}
    	}
    	focus = { #精致的枪械
    		id = TBMGU_MZ_GY_12
    		icon = GFX_focus_secret_rearmament
    		x = 1
    		y = 3
    		relative_position_id = TBMGU_MZ_GY_1
    		cost = 5
    		ai_will_do = {
    			factor = 15
    		}
    		available = {
    		}
    		prerequisite = {
    			focus = TBMGU_MZ_GY_11
    		}
    		completion_reward = {
                add_tech_bonus = {
                    name = TBMGU_MZ_GY_12
                    bonus = 1.0
                    uses = 2
                    category = infantry_weapons
                }
    		}
    	}
    	focus = { #重拾民众信任
    		id = TBMGU_MZ_GY_13
    		icon = GFX_goal_generic_national_unity #GFX_PAN_focu_377
    		x = 3
    		y = 2
    		relative_position_id = TBMGU_MZ_GY_1
    		cost = 5
    		ai_will_do = {
    			factor = 15
    		}
    		available = {
    		}
    		prerequisite = {
    			focus = TBMGU_MZ_GY_10
    		}
    		completion_reward = {
                add_to_variable = {
                   MGU_economy_production_efficiency_gain_factor = 0.20
                }
                add_to_variable = {
                   MGU_economy_production_max_efficiency_factor = 0.20
                }
			custom_effect_tooltip = TBMGU_MZ_GY_13_tt
			force_update_dynamic_modifier = yes
    		}
    	}
    	focus = { #现代化管理
    		id = TBMGU_MZ_GY_14
    		icon = GFX_PAN_focu_31
    		x = 3
    		y = 3
    		relative_position_id = TBMGU_MZ_GY_1
    		cost = 5
    		ai_will_do = {
    			factor = 15
    		}
    		available = {
    		}
    		prerequisite = {
    			focus = TBMGU_MZ_GY_13
    		}
    		completion_reward = {
                add_to_variable = {
                   MGU_economy_industrial_capacity_factor = 0.20
                }
			custom_effect_tooltip = TBMGU_MZ_GY_14_tt
			force_update_dynamic_modifier = yes
    		}
    	}
    	focus = { #拉斯维加斯？？？
    		id = TBMGU_MZ_GY_15
    		icon = GFX_focus_generic_royal_wedding
    		x = 5
    		y = 2
    		relative_position_id = TBMGU_MZ_GY_1
    		cost = 5
    		ai_will_do = {
    			factor = 15
    		}
    		available = {
    		}
    		prerequisite = {
    			focus = TBMGU_MZ_GY_10
    		}
    		completion_reward = {
                swap_ideas = {
                    remove_idea = MGU_D_Entertainment_Consumption_0
                    add_idea = MGU_D_Entertainment_Consumption_1
                }
    		}
    	}
    	focus = { #进口奢侈品
    		id = TBMGU_MZ_GY_16
    		icon = GFX_PAN_focu_132 #GFX_goal_generic_positive_trade_relations_gold
    		x = 5
    		y = 3
    		relative_position_id = TBMGU_MZ_GY_1
    		cost = 5
    		ai_will_do = {
    			factor = 15
    		}
    		available = {
    		}
    		prerequisite = {
    			focus = TBMGU_MZ_GY_15
    		}
    		completion_reward = {
                remove_ideas = MGU_D_Entertainment_Consumption_1
    		}
    	}
    	focus = { #阴云来袭
    		id = TBMGU_MZ_GY_17
    		icon = GFX_focus_generic_provoke_border_clashes
    		x = 2
    		y = 4
    		relative_position_id = TBMGU_MZ_GY_1
    		cost = 5
    		ai_will_do = {
    			factor = 15
    		}
    		available = {
    		    date > 1938.1.1
    		}
    		prerequisite = {
    			focus = TBMGU_MZ_GY_12
    			focus = TBMGU_MZ_GY_14
    		}
    		completion_reward = {
                add_tech_bonus = {
                    name = TBMGU_MZ_GY_17
                    bonus = 0.5
                    uses = 2
                    category = land_doctrine
                }
    		}
    	}
    	focus = { #边境防线
    		id = TBMGU_MZ_GY_18
    		icon = GFX_goal_fortify_city_AA
    		x = 1
    		y = 5
    		relative_position_id = TBMGU_MZ_GY_1
    		cost = 5
    		ai_will_do = {
    			factor = 15
    		}
    		available = {
    		}
    		prerequisite = {
    			focus = TBMGU_MZ_GY_17
    		}
    		completion_reward = {
			280 = {
				if = {
					limit = { is_controlled_by = ROOT }
					add_building_construction = { type = bunker level = 2 province = 11010 instant_build = yes }
					add_building_construction = { type = bunker level = 2 province = 2147 instant_build = yes }
					add_building_construction = { type = bunker level = 2 province = 13307 instant_build = yes }
                    add_building_construction = { type = bunker level = 2 province = 13312 instant_build = yes }
                    add_building_construction = { type = bunker level = 2 province = 13397 instant_build = yes }
                    add_building_construction = { type = bunker level = 2 province = 13304 instant_build = yes }
                    add_building_construction = { type = bunker level = 2 province = 13301 instant_build = yes }
                    add_building_construction = { type = bunker level = 2 province = 13302 instant_build = yes }
                    add_building_construction = { type = bunker level = 2 province = 13303 instant_build = yes }
				}
			}
			505 = {
				if = {
					limit = { is_controlled_by = ROOT }
					add_building_construction = { type = bunker level = 2 province = 2168 instant_build = yes }
					add_building_construction = { type = bunker level = 2 province = 13314 instant_build = yes }
					add_building_construction = { type = bunker level = 2 province = 13326 instant_build = yes }
				}
			}
			896 = {
				if = {
					limit = { is_controlled_by = ROOT }
					add_building_construction = { type = bunker level = 2 province = 13335 instant_build = yes }
                    add_building_construction = { type = bunker level = 2 province = 13350 instant_build = yes }
                    add_building_construction = { type = bunker level = 2 province = 5220 instant_build = yes }
				}
			}
    		}
    	}
    	focus = { #工业部署
    		id = TBMGU_MZ_GY_19
    		icon = GFX_goal_generic_military_sphere #GFX_focus_SOV_merge_plants
    		x = 3
    		y = 5
    		relative_position_id = TBMGU_MZ_GY_1
    		cost = 5
    		ai_will_do = {
    			factor = 15
    		}
    		available = {
    		}
    		prerequisite = {
    			focus = TBMGU_MZ_GY_17
    		}
    		completion_reward = {
                500 = {
                    add_building_construction = {
                        type = industrial_complex
                        level = -2
                        instant_build = yes
                    }
                    add_building_construction = {
                        type = arms_factory
                        level = 2
                        instant_build = yes
                    }
                }
                501 = {
                    add_building_construction = {
                        type = industrial_complex
                        level = -2
                        instant_build = yes
                    }
                    add_building_construction = {
                        type = arms_factory
                        level = 2
                        instant_build = yes
                    }
                }
                496 = {
                    add_building_construction = {
                        type = industrial_complex
                        level = -2
                        instant_build = yes
                    }
                    add_building_construction = {
                        type = arms_factory
                        level = 2
                        instant_build = yes
                    }
                }
    		}
    	}
    	focus = { #争夺海洋
    		id = TBMGU_MZ_GY_20
    		icon = GFX_goal_generic_navy_anti_submarine
    		x = 2
    		y = 6
    		relative_position_id = TBMGU_MZ_GY_1
    		cost = 5
    		ai_will_do = {
    			factor = 15
    		}
    		available = {
    		}
    		prerequisite = {
    			focus = TBMGU_MZ_GY_17
    		}
    		completion_reward = {
                add_tech_bonus = {
                    name = TBMGU_MZ_GY_17
                    bonus = 1.0
                    uses = 2
                    category = ss_tech
                }
    		}
    	}
    	focus = { #扩大科研团队 欧洲科学家
    		id = TBMGU_MZ_GY_21
    		icon = GFX_goal_generic_scientific_exchange #ROM_expand_the_university_of_bucharest
    		x = 4
    		y = 6
    		relative_position_id = TBMGU_MZ_GY_1
    		cost = 5
    		ai_will_do = {
    			factor = 15
    		}
    		available = {
    		}
    		prerequisite = {
    			focus = TBMGU_MZ_GY_19
    		}
    		completion_reward = {
                add_research_slot = 1
    		}
    	}
    	focus = { #开采森林资源 #开发稀有资源
    		id = TBMGU_MZ_GY_22
    		icon = GFX_focus_SWE_beneath_sticks_and_stone #GFX_focus_generic_land_reclamation
    		x = -4
    		y = 6
    		relative_position_id = TBMGU_MZ_GY_1
    		cost = 5
    		ai_will_do = {
    			factor = 15
    		}
    		available = {
    		}
    		prerequisite = {
    			focus = TBMGU_MZ_GY_4
    		}
    		completion_reward = {
                280 = {
                    add_resource = {
                        type = rubber
                        amount = 25
                    }
                }
    		}
    	}
	##########军事线#######
		focus = { #军工改造 军工改革
    		id = TBMGU_MZ_JG_1
    		icon = GFX_focus_generic_the_giant_wakes
    		x = 16
    		y = 7
    		cost = 5
    		ai_will_do = {
    			factor = 25
    		}
		prerequisite = {
            focus = TBMGU_MZ_0
		}
    		allow_branch = {
    		#   has_completed_focus = MGU_Next
    		}
    		available = {
    		    has_completed_focus = MGU_Next
    		}
		allow_branch = {
            has_country_flag = MGU_Next_2_txt_flag
		}
    		mutually_exclusive = {
    		#	focus = TBMGU_37
    		}
    		completion_reward = {
                add_offsite_building = { type = arms_factory level = 2 }
    		}
    	}
    	focus = { #人工生命体 魔法少女统帅部
    		id = TBMGU_MZ_JG_2
    		icon = GFX_DVL_MAG_2
    		x = -3
    		y = 1
    		relative_position_id = TBMGU_MZ_JG_1
    		cost = 5
    		ai_will_do = {
    			factor = 15
    		}
    		available = {
    		}
    		prerequisite = {
    			focus = TBMGU_MZ_JG_1
    		}
    		completion_reward = {
                country_event = magicunion.1186
    		}
    	}
    	focus = { #灵装利刃
    		id = TBMGU_MZ_JG_3
    		icon = GFX_PAN_focu_155
    		x = -4
    		y = 2
    		relative_position_id = TBMGU_MZ_JG_1
    		cost = 5
    		ai_will_do = {
    			factor = 15
    		}
    		available = {
    		}
    		prerequisite = {
    			focus = TBMGU_MZ_JG_2
    		}
    		completion_reward = {
				add_tech_bonus = {
				name = TBMGU_MZ_JG_3
				bonus = 0.5
				uses = 2
				category = magic_army_tech
				}
    		}
    	}
    	focus = { #强袭魔女
    		id = TBMGU_MZ_JG_4
    		icon = GFX_PAN_focu_69
    		x = -2
    		y = 2
    		relative_position_id = TBMGU_MZ_JG_1
    		cost = 5
    		ai_will_do = {
    			factor = 15
    		}
    		available = {
    		}
    		prerequisite = {
    			focus = TBMGU_MZ_JG_2
    		}
    		completion_reward = {
			add_tech_bonus = {
				name = TBMGU_133
				bonus = 1.0
				ahead_reduction = 2
				uses = 1
				category = magic_airforce_tech
				}
    		}
    	}
    	focus = { #潜能激发
    		id = TBMGU_MZ_JG_5
    		icon = GFX_PAN_focu_108
    		x = -3
    		y = 3
    		relative_position_id = TBMGU_MZ_JG_1
    		cost = 5
    		ai_will_do = {
    			factor = 15
    		}
    		available = {
    		}
    		prerequisite = {
    			focus = TBMGU_MZ_JG_3
    		}
    		prerequisite = {
    			focus = TBMGU_MZ_JG_4
    		}
    		completion_reward = {
                add_ideas = MGU_D_Spiritual_Core_Adjustment
    		}
    	}
    	focus = { #魔联禁卫团
    		id = TBMGU_MZ_JG_6
    		icon = GFX_goal_support_democracy
    		x = 0
    		y = 1
    		relative_position_id = TBMGU_MZ_JG_1
    		cost = 5
    		ai_will_do = {
    			factor = 15
    		}
    		available = {
    		}
    		prerequisite = {
    			focus = TBMGU_MZ_JG_1
    		}
    		completion_reward = {
division_template = {
            	name = "魔联特遣队"
            	#is_locked = yes
            	regiments = {
            		magic_assault = { x = 0 y = 0 }
            		magic_assault = { x = 0 y = 1 }
            		magic_assault = { x = 0 y = 2 }
            		magic_assault = { x = 0 y = 3 }
            		magic_assault = { x = 0 y = 4 }
            	}
            	support = {
            		recon = { x = 0 y = 0 }
            		artillery = { x = 0 y = 1 }
            		engineer = { x = 0 y = 2 }
            		field_hospital = { x = 0 y = 3 }
            	}
            }
            500 = {
                create_unit = { division = "name = \"魔联特遣队\" division_template = \"魔联特遣队\" start_experience_factor = 0.7 start_equipment_factor = 1 "
            	owner = ROOT }
                create_unit = { division = "name = \"魔联特遣队\" division_template = \"魔联特遣队\" start_experience_factor = 0.7 start_equipment_factor = 1 "
            	owner = ROOT }
                create_unit = { division = "name = \"魔联特遣队\" division_template = \"魔联特遣队\" start_experience_factor = 0.7 start_equipment_factor = 1 "
            	owner = ROOT }
                create_unit = { division = "name = \"魔联特遣队\" division_template = \"魔联特遣队\" start_experience_factor = 0.7 start_equipment_factor = 1 "
            	owner = ROOT }
                create_unit = { division = "name = \"魔联特遣队\" division_template = \"魔联特遣队\" start_experience_factor = 0.7 start_equipment_factor = 1 "
            	owner = ROOT }
            	}

    		}
    	}
    	focus = { #南美捍卫 南美干涉
    		id = TBMGU_MZ_JG_7
    		icon = GFX_goal_generic_propaganda
    		x = 3
    		y = 1
    		relative_position_id = TBMGU_MZ_JG_1
    		cost = 5
    		ai_will_do = {
    			factor = 15
    		}
    		available = {
    		}
    		prerequisite = {
    			focus = TBMGU_MZ_JG_1
    		}
    		completion_reward = {
                add_war_support = 0.15
                if = {
                    limit = {
                        has_idea = disordered_army_1
                    }
                    remove_ideas = disordered_army_1
                }
                if = {
                    limit = {
                        has_idea = disordered_army_0
                    }
                    swap_ideas = {
                        remove_idea = disordered_army_0
                        add_idea = disordered_army_1
                    }
                }
    		}
    	}
    	focus = { #对军团
    		id = TBMGU_MZ_JG_8
    		icon = GFX_focus_generic_strike_at_democracy1
    		x = 0
    		y = 2
    		relative_position_id = TBMGU_MZ_JG_1
    		cost = 5
    		ai_will_do = {
    			factor = 15
    		}
    		available = {
    		}
    		prerequisite = {
    			focus = TBMGU_MZ_JG_7
    		}
    		completion_reward = {
                create_wargoal = { target = PAU type = take_state_focus }
    		}
    	}
    	focus = { #对军团2
    		id = TBMGU_MZ_JG_9
    		icon = GFX_focus_generic_strike_at_democracy1
    		x = 0
    		y = 3
    		relative_position_id = TBMGU_MZ_JG_1
    		cost = 5
    		ai_will_do = {
    			factor = 15
    		}
    		available = {
    		}
    		prerequisite = {
    			focus = TBMGU_MZ_JG_8
    		}
    		completion_reward = {
                add_ideas = MGU_D_hidden_idea_Metal_Gear
    		}
    	}
    	focus = { #对安息
    		id = TBMGU_MZ_JG_10
    		icon = GFX_focus_generic_strike_at_democracy1
    		x = 2
    		y = 2
    		relative_position_id = TBMGU_MZ_JG_1
    		cost = 5
    		ai_will_do = {
    			factor = 15
    		}
    		available = {
    		}
    		prerequisite = {
    			focus = TBMGU_MZ_JG_7
    		}
    		completion_reward = {
                create_wargoal = { target = PAO type = take_state_focus }
    		}
    	}
    	focus = { #对安息2
    		id = TBMGU_MZ_JG_11
    		icon = GFX_focus_generic_strike_at_democracy1
    		x = 2
    		y = 3
    		relative_position_id = TBMGU_MZ_JG_1
    		cost = 5
    		ai_will_do = {
    			factor = 15
    		}
    		available = {
    		}
    		prerequisite = {
    			focus = TBMGU_MZ_JG_10
    		}
    		completion_reward = {
                add_ideas = MGU_D_hidden_idea_Dark_Soul
    		}
    	}
    	focus = { #对虫虫
    		id = TBMGU_MZ_JG_12
    		icon = GFX_focus_generic_strike_at_democracy1
    		x = 4
    		y = 2
    		relative_position_id = TBMGU_MZ_JG_1
    		cost = 5
    		ai_will_do = {
    			factor = 15
    		}
    		available = {
    		}
    		prerequisite = {
    			focus = TBMGU_MZ_JG_7
    		}
    		completion_reward = {
                create_wargoal = { target = BRA type = take_state_focus }
    		}
    	}
    	focus = { #对虫虫
    		id = TBMGU_MZ_JG_13
    		icon = GFX_focus_generic_strike_at_democracy1
    		x = 4
    		y = 3
    		relative_position_id = TBMGU_MZ_JG_1
    		cost = 5
    		ai_will_do = {
    			factor = 15
    		}
    		available = {
    		}
    		prerequisite = {
    			focus = TBMGU_MZ_JG_12
    		}
    		completion_reward = {
                add_ideas = MGU_D_hidden_idea_Ground_Attack
    		}
    	}
    	focus = { #对艾琉希欧
    		id = TBMGU_MZ_JG_14
    		icon = GFX_focus_generic_strike_at_democracy1
    		x = 6
    		y = 2
    		relative_position_id = TBMGU_MZ_JG_1
    		cost = 5
    		ai_will_do = {
    			factor = 15
    		}
    		available = {
    		}
    		prerequisite = {
    			focus = TBMGU_MZ_JG_7
    		}
    		completion_reward = {
                create_wargoal = { target = PAQ type = take_state_focus }
    		}
    	}
    	focus = { #对艾琉希欧2
    		id = TBMGU_MZ_JG_15
    		icon = GFX_focus_generic_strike_at_democracy1
    		x = 6
    		y = 3
    		relative_position_id = TBMGU_MZ_JG_1
    		cost = 5
    		ai_will_do = {
    			factor = 15
    		}
    		available = {
    		}
    		prerequisite = {
    			focus = TBMGU_MZ_JG_14
    		}
    		completion_reward = {
                add_ideas = MGU_D_hidden_idea_age_of_empire
    		}
    	}
    	focus = { #特种作战
    		id = TBMGU_MZ_JG_16
    		icon = GFX_focus_eng_special_air_service
    		x = 1
    		y = 4
    		relative_position_id = TBMGU_MZ_JG_1
    		cost = 5
    		ai_will_do = {
    			factor = 15
    		}
    		available = {
    		}
    		prerequisite = {
    			focus = TBMGU_MZ_JG_8
    			focus = TBMGU_MZ_JG_10
    		}
    		completion_reward = {
                add_doctrine_cost_reduction = {
                    name = TBMGU_MZ_JG_16
                    cost_reduction = 0.5
                    uses = 2
                    category = special_forces_doctrine
                }
    		}
    	}
    	focus = { #火力掩护
    		id = TBMGU_MZ_JG_17
    		icon = GFX_goal_superior_firepower
    		x = 5
    		y = 4
    		relative_position_id = TBMGU_MZ_JG_1
    		cost = 5
    		ai_will_do = {
    			factor = 15
    		}
    		available = {
    		}
    		prerequisite = {
    			focus = TBMGU_MZ_JG_12
    			focus = TBMGU_MZ_JG_14
    		}
    		completion_reward = {
                add_ideas = MGU_D_hidden_idea_Artillery_cover
    		}
    	}

}
