focus_tree = {
	id = MST_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = MST
		}
	}
	
	default = no

	focus = { #那战争仍在继续
		id = MST_A001
		icon = GFX_focus_MGU_HOMURA
		x = 5
		y = 0
		cost = 1
		ai_will_do = {
			factor = 15
		}
		available = {
            is_ai = yes
		}
		mutually_exclusive = {
            focus = MST_B001
		}
		bypass = {
		}
		cancelable = no
		completion_reward = {
		    add_political_power = 20
    		    custom_effect_tooltip = MGU_MST_incomplete_name
		}
	}
	focus = { #如同雨中的玻璃
		id = MST_A002
		icon = GFX_focus_MGU_HOMURA
		x = 4
		y = 1
		cost = 1
		ai_will_do = {
			factor = 15
		}
		prerequisite = {
			focus = MST_A001
		}
		available = {

		}
		mutually_exclusive = {
		}
		bypass = {
		}
		cancelable = no
		completion_reward = {
		    add_stability = 0.02
		}
	}
	focus = { #荆棘缠绕着你我
		id = MST_A003
		icon = GFX_focus_MGU_HOMURA
		x = 6
		y = 1
		cost = 1
		ai_will_do = {
			factor = 15
		}
		prerequisite = {
			focus = MST_A001
		}
		available = {

		}
		mutually_exclusive = {
		}
		bypass = {
		}
		cancelable = no
		completion_reward = {
            add_war_support = 0.02
		}
	}
	focus = { #身处朦胧的迷雾
		id = MST_A004
		icon = GFX_focus_MGU_HOMURA
		x = 5
		y = 2
		cost = 1
		ai_will_do = {
			factor = 15
		}
		prerequisite = {
			focus = MST_A002
		}
		prerequisite = {
			focus = MST_A003
		}
		available = {

		}
		mutually_exclusive = {
		}
		bypass = {
		}
		cancelable = no
		completion_reward = {
		remove_state_core = 1041
		remove_state_core = 1164
		}
	}
	focus = { #抉择的时候到了
		id = MST_A005
		icon = GFX_focus_MGU_HOMURA
		x = 5
		y = 3
		cost = 1
		ai_will_do = {
			factor = 15
		}
		prerequisite = {
			focus = MST_A004
		}
		available = {

		}
		mutually_exclusive = {
		}
		bypass = {
		}
		cancelable = no
		completion_reward = {
		add_stability = -0.10
		}
	}

	focus = { #那笔直的炼狱之路
		id = MST_A006
		icon = GFX_focus_MGU_HOMURA
		x = 5
		y = 4
		cost = 1
		ai_will_do = {
			factor = 15
		}
		prerequisite = {
			focus = MST_A005
		}
		available = {

		}
		mutually_exclusive = {
		    focus = MST_A007
		    focus = MST_A008
		}

		bypass = {
		}
		cancelable = no
		completion_reward = {
		add_war_support = 0.15

		hidden_effect = {
		    add_state_core = 1041
		    add_state_core = 1164
            load_focus_tree = generic_focus
            add_offsite_building = { type = industrial_complex level = 5 }
            add_offsite_building = { type = arms_factory level = 5 }
            remove_ideas = disordered_army_0
            stability_factor = 0.5
		}

    	custom_effect_tooltip = MGU_MST_New_Stage_Name
    	custom_effect_tooltip = MGU_MST_incomplete_name
		}
	}

		focus = { #死亡与希望的火花
    		id = MST_A007
    		icon = GFX_focus_spr_torchbearers_of_tomorrow
    		x = 3
    		y = 4
    		cost = 2
    		ai_will_do = {
    			factor = 15
    		}
    		prerequisite = {
    			focus = MST_A005
    		}
    		available = {
            always = no
    		}
    		mutually_exclusive = {
		        focus = MST_A006
		        focus = MST_A008
    		}
    		bypass = {
    		}
    		cancelable = no
    		completion_reward = {
    		    custom_effect_tooltip = MGU_MST_incomplete_name
    		}
    	}

		focus = { #深红与决断的真夜
    		id = MST_A008
    		icon = GFX_focus_generic_strike_at_democracy2
    		x = 7
    		y = 4
    		cost = 2
    		ai_will_do = {
    			factor = 15
    		}
    		prerequisite = {
    			focus = MST_A005
    		}
    		available = {
            always = no
    		}
    		mutually_exclusive = {
		        focus = MST_A006
		        focus = MST_A007
		    }
    		bypass = {
    		}
    		cancelable = no
    		completion_reward = {
    			custom_effect_tooltip = MGU_MST_incomplete_name
    		}
    	}

	focus = { #来自魔联的密信
		id = MST_B001
		icon = GFX_focus_MGU_QB
		x = 11
		y = 0
		cost = 1
		ai_will_do = {
			factor = 15
		}
		prerequisite = {
		}
		cancelable = no
		available = {
		is_ai = no
		MGU = { is_ai = yes }
		MGS = { is_ai = yes }
		}
		mutually_exclusive = {
            focus = MST_A001
		}
		bypass = {
		}
		completion_reward = {
    #        country_event = magicunion.1053_MGU_TB
            hidden_effect = {
            MGU = { load_focus_tree = generic_focus }
			MGS = { load_focus_tree = generic_focus }
			}

		}
	}

	focus = { #与里见灯花的秘密协议 什么都没发生
		id = MST_B002_1
		icon = GFX_goal_generic_scientific_exchange
		x = 10
		y = 1
		cost = 2
		ai_will_do = {
			factor = 15
		}
		prerequisite = {
			focus = MST_B001
		}
		cancelable = no
		available = {
		}
		bypass = {
		}
		completion_reward = {
		hidden_effect = {
		MGU = {
			puppet = MGS
		}
		MGS = {
			add_country_leader_role = {
				character = "MGU_Eternal_Sakura"
				country_leader={
					ideology = interim_government_subtype
					traits = { MGU_Pray_night_sky_traits }
					expire = "1999.1.1.1"
					id = -1
				}
				promote_leader = yes
			}
		}
		}
		}


	}

	focus = { #管制区部队回国 镇压叛军
		id = MST_B002
		icon = GFX_goal_generic_communist_economy
		x = 12
		y = 1
		cost = 2
		ai_will_do = {
			factor = 15
		}
		prerequisite = {
			focus = MST_B001
		}
		cancelable = no
		available = {
		}
		bypass = {
		}
		completion_reward = {
		    add_stability = 0.2
	#	    country_event = magicunion.1053_MGU
			delete_units = {
				division_template = "魔联凡人兵团"
				disband = no				#will refund equipment and manpower
			}

	#	        MGU = {

    #    		division_template = {
    #                name = "魔联凡人兵团" #名字
    #                division_names_group = "魔联凡人兵团"
    #                is_locked = yes
     #               regiments = {
    #                infantry = { x = 0 y = 0 }
    #                infantry = { x = 0 y = 1 }
    #                infantry = { x = 0 y = 2 }
     #               infantry = { x = 1 y = 0 }
    #                infantry = { x = 1 y = 1 }
    #                 }
    #                 support = {
    #                 engineer = { x = 0 y = 1 }
    #                 }
    #            }
#
   #                 501 = {
   #         			create_unit = {
    #        				division = "name = \"魔联凡人兵团\" division_template = \"魔联凡人兵团\" start_experience_factor = 0.4 start_equipment_factor = 1 "
    #        				owner = MGU
   #         				count = 9
   #         				allow_spawning_on_enemy_provs = yes
   #         			}
   #         		}
	#	        }

		}


	}

	focus = { #操纵选举结果
		id = MST_B003
		icon = GFX_goal_generic_election_rigged
		x = 11
		y = 2
		cost = 2
		ai_will_do = {
			factor = 15
		}
		prerequisite = {
			focus = MST_B002
		}
		prerequisite = {
			focus = MST_B002_1
		}
		cancelable = no
		available = {
		}
		bypass = {
		}
		completion_reward = {
		    add_political_power = -200
		    MGU = {
		    add_political_power = -200
		    }
		    hidden_effect = {
		        MGU = {
                remove_ideas = race_magic_girl
		        remove_ideas = mofa
		        }
		    }
		}
	}

	focus = { #发动政变 圣洁的晓美焰盟主
		id = MST_B004
		icon = GFX_focus_MGU_HOMURA
		x = 11
		y = 3
		cost = 1
		ai_will_do = {
			factor = 15
		}
		prerequisite = {
			focus = MST_B003
		}
		cancelable = no
		available = {
		MGU = { has_war = no }
		OR = {
		MGS = { exists = no }
		MGS = { is_subject_of = MGU }
		    }
		}
		bypass = {
		}
		completion_reward = {

		set_global_flag = MGU_Homura_COUP
		MST = {
			MGU_Akemi_Homura = { set_nationality = MGU }
			MGU_Kaname_Madoka = { set_nationality = MGU }
			MGU_Miki_Sayaka = { set_nationality = MGU }
			clr_country_flag = MST_SL_Kaname_Madoka
			remove_ideas = MGU_hidden_idea_007
			delete_units = {
				division_template = "魔联特遣队"
				disband = no				#will refund equipment and manpower
			}
		}
		MGU = {
		inherit_technology = MST
        IF = {
            limit = { MGR = { exists = yes } }
            annex_country = { target = MGR transfer_troops = yes }
            country_event = { id = MGU_event.8 days = 3 }
           }
        IF = {
            limit = { MGS = { exists = yes } }
            annex_country = { target = MGS transfer_troops = yes }
           }
		set_politics = {
			ruling_party = neutrality
		 }
			promote_character = {
				character = MGU_Akemi_Homura
				ideology = military_politicism
			}
		    497 = { remove_core_of = MGS add_core_of = MGU }
            498 = { remove_core_of = MGS add_core_of = MGU }
            896 = { remove_core_of = MGS add_core_of = MGU }
		clr_country_flag = MGU_SL_Nanami_Yachiyo
		set_country_flag = MST_SL_Kaname_Madoka
		load_focus_tree = MGU_COUP_focus
        add_ideas = MGU_chuanxiao
		change_tag_from = MST
			}

		hidden_effect = {

	    MGU = {
        country_event = { id = magicunion.1054_MGU days = 5 }
		add_political_power = 200
            add_ideas = race_magic_girl
            add_ideas = mofa
            add_ideas = MGU_hidden_idea_007

			}
		MST = {
			remove_ideas = MGU_hidden_idea_007
			MGU_Oba_Juri = {
				set_nationality = MRB
			}
			MGU_Chizu_Ranka = {
				set_nationality = MRB
			}
			MGU_Kasane_Ao = {
				set_nationality = MGC
			}
		}
        		##赤党
        		MGC = {
        			transfer_state = 1041
        			promote_character = {
        				character = MGU_Kasane_Ao
        				ideology = marxism
        			}
                remove_ideas = disordered_army_0
        		add_ideas = MGU_new_age_army_JJ
        		}
        		1041 = {
        				remove_core_of = MST
        				add_core_of = MGC
        		}
        		##叛军
        		MRB = {
        			transfer_state = 1164
        			promote_character = {
        				character = MGU_Oba_Juri
        				ideology = militarism_subtype
        			}
        			promote_character = {
        				character = MGU_Chizu_Ranka
        				ideology = Guided_democracy
        			}
        			set_country_flag = MRB_SL_Chizu_Ranka
        		remove_ideas = disordered_army_0
        		add_ideas = MGU_new_age_army_JJ
        		}
        		1164 = {
        				remove_core_of = MST
        				add_core_of = MRB
        		}

		}


		}
	}


}