focus_tree = {
	id = ottoman_focus

	country = {
		factor = 0
		modifier = {
			add = 10
			tag = OTT
		}
	}
	
	default = no

	continuous_focus_position = { x = 50 y = 1850 }
	shared_focus = OTT_counterattack_begin
 #  ### ###  #  # #  #  ### 
# #  #   #  # # ### # # # # 
# #  #   #  # # ### ### # # 
# #  #   #  # # # # # # # # 
 #   #   #   #  # # # # # # 
	focus = {
		id = OTT_1
		icon = GFX_goal_KTG_Educate_natives
		x = 12
		y = 0
		cost = 15
		ai_will_do = {
			base = 1
		}
		available = { always = no }
		allow_branch = { always = no }
		select_effect = {
			
		}
		bypass = {
			
		}
		completion_reward = {
			
		}
	}
	
	focus = {
		id = OTT_2
		icon = GFX_goal_Fight_for_Freedom
		prerequisite = { focus = OTT_1 }
		relative_position_id = OTT_1
		x = 0
		y = 1
		cost = 5
		allow_branch = {
			
		}
		ai_will_do = {
			base = 1
		}
		completion_reward = {
			
		}
	}
}