focus_tree = {
	id = RAE
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = RAE
		}
	}
	default = no
	continuous_focus_position = {
		x = 20
		y = 3000
	}
	focus = {
		id = RAE_Five_yers
		icon = GFX_goal_unknown
		cost = 5
		x = 3
		y = 0
		available = {
			tag = RAE
		}
		completion_reward = {
			hidden_effect = {
				RAE = {
					add_ideas = RAE_WAO_army
				}
				country_event = RAE_about_Molten_sea_talk.2
				add_political_power = 50
			}
		}
	}
	focus = {
		id = RAE_The_economy_has_recently_modernized
		icon = GFX_goal_unknown
		cost = 5
		x = 13
		y = 0
		completion_reward = {
			297 = {
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
				global_building_slots_factor = 1
			}
			965 = {
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
				global_building_slots_factor = 1
			}
			548 = {
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
				global_building_slots_factor = 1
			}
		}
	}
	focus = {
		id = RAE_Study_rifling
		icon = GFX_goal_unknown
		cost = 5
		x = 23
		y = 0
		completion_reward = {
			add_tech_bonus = {
				bonus = 1
				uses = 1
				category = infantry_weapons
			}
		}
	}
	focus = {
		id = RAE_trouble_about_the_inside
		icon = GFX_goal_unknown
		cost = 5
		prerequisite = {
			focus = RAE_Five_yers
		}
		x = 3
		y = 1
		completion_reward = {
			hidden_effect = {
				RAE = {
					add_ideas = RAE_fox_business
				}
			}
			country_event = RAE_about_Molten_sea_talk.5
			add_political_power = 50
		}
	}
	focus = {
		id = RAE_ten_anthem
		icon = GFX_goal_unknown
		cost = 5
		prerequisite = {
			focus = RAE_trouble_about_the_inside
		}
		x = 3
		y = 2
		completion_reward = {
			hidden_effect = {
				RAE = {
					add_ideas = RAE_puppy_worker
				}
			}
			country_event = RAE_about_Molten_sea_talk.6
			add_political_power = 50
		}
	}
	focus = {
		id = RAE_NON_objective
		icon = GFX_goal_unknown
		cost = 5
		prerequisite = {
			focus = RAE_ten_anthem
		}
		x = 3
		y = 3
		completion_reward = {
			country_event = RAE_about_Molten_sea_talk.7
			add_political_power = -150
		}
	}
	focus = {
		id = RAE_Re_feud
		icon = GFX_goal_unknown
		cost = 5
		prerequisite = {
			focus = RAE_NON_objective
		}
		x = 3
		y = 4
		completion_reward = {
			#country_event = RAE_about_Molten_sea_talk.2
			add_war_support = -0.05
		}
	}
	focus = {
		id = RAE_debate_about_ear
		icon = GFX_goal_unknown
		cost = 5
		prerequisite = {
			focus = RAE_Re_feud
		}
		x = 3
		y = 5
		completion_reward = {
			#country_event = RAE_about_Molten_sea_talk.2
			add_war_support = -0.05
		}
	}
	focus = {
		id = RAE_about_fox_think
		icon = GFX_goal_unknown
		cost = 5
		prerequisite = {
			focus = RAE_debate_about_ear
		}
		x = 1
		y = 6
		completion_reward = {
			#country_event = RAE_about_Molten_sea_talk.2
			add_war_support = -0.05
		}
	}
	focus = {
		id = RAE_about_WAO_mind
		icon = GFX_goal_unknown
		cost = 5
		prerequisite = {
			focus = RAE_debate_about_ear
		}
		x = 3
		y = 6
		completion_reward = {
			#country_event = RAE_about_Molten_sea_talk.2
			add_war_support = -0.05
		}
	}
	focus = {
		id = RAE_about_puppy_demands
		icon = GFX_goal_unknown
		cost = 5
		prerequisite = {
			focus = RAE_debate_about_ear
		}
		x = 5
		y = 6
		completion_reward = {
			#country_event = RAE_about_Molten_sea_talk.2
			add_war_support = -0.05
		}
	}
	focus = {
		id = RAE_so_quick_year
		icon = GFX_goal_unknown
		cost = 5
		prerequisite = {
			focus = RAE_about_WAO_mind
		}
		prerequisite = {
			focus = RAE_about_puppy_demands
		}
		prerequisite = {
			focus = RAE_about_fox_think
		}
		x = 3
		y = 7
		completion_reward = {
			#country_event = RAE_about_Molten_sea_talk.2
			add_political_power = 50
		}
	}
	# focus = {
	# 	id = RAE_Hard_line
	# 	icon = GFX_goal_unknown
	# 	cost = 0
	# 	available = {
	# 		always = no
	# 	}
	# 	prerequisite = {
	# 		focus = RAE_so_quick_year
	# 	}
	# 	mutually_exclusive = {
	# 		focus = RAE_broke_down
	# 	}
	# 	x = 8
	# 	y = 8
	# }
	# focus = {
	# 	id = RAE_Great_Purge
	# 	icon = GFX_goal_unknown
	# 	cost = 1
	# 	prerequisite = {
	# 		focus = RAE_Hard_line
	# 	}
	# 	x = 8
	# 	y = 9
	# }
}

# 	focus = {
# 		id = 刺杀狐耳领导人
# 		icon = GFX_goal_unknown
# 		cost = 0.00
# 		prerequisite = {
# 			focus = RAE_Great_Purge
# 		}
# 		mutually_exclusive = {
# 			focus = 刺杀犬耳领导人
# 		}
# 		x = 6
# 		y = 10
# 	}
# 	focus = {
# 		id = 刺杀犬耳领导人
# 		icon = GFX_goal_unknown
# 		cost = 0.00
# 		prerequisite = {
# 			focus = RAE_Great_Purge
# 		}
# 		mutually_exclusive = {
# 			focus = 刺杀狐耳领导人
# 			focus = 刺杀猫耳领导人
# 		}
# 		x = 8
# 		y = 10
# 	}
# 	focus = {
# 		id = 刺杀猫耳领导人
# 		icon = GFX_goal_unknown
# 		cost = 0.00
# 		prerequisite = {
# 			focus = RAE_Great_Purge
# 		}
# 		mutually_exclusive = {
# 			focus = 刺杀犬耳领导人
# 		}
# 		x = 10
# 		y = 10
# 	}
# 	focus = {
# 		id = 杀鸡儆猴，以儆效尤
# 		icon = GFX_goal_unknown
# 		cost = 0.00
# 		prerequisite = {
# 			focus = 刺杀狐耳领导人
# 			focus = 刺杀犬耳领导人
# 			focus = 刺杀猫耳领导人
# 		}
# 		x = 8
# 		y = 11
# 	}
# 	focus = {
# 		id = 继续犬耳铁路铺设
# 		icon = GFX_goal_unknown
# 		cost = 10.00
# 		prerequisite = {
# 			focus = RAE_The_economy_has_recently_modernized
# 		}
# 		x = 13
# 		y = 1
# 		completion_reward = {
# 			build_railway = { #铺设铁路
# 		path = { 13646 13715 12677 697 10538 4735 13652 8136 4051 10957 }
# 	}
# 		}
# 	}
# 	focus = {
# 		id = 西兽耳海岸建设
# 		icon = GFX_goal_unknown
# 		cost = 0.00
# 		prerequisite = {
# 			focus = 继续犬耳铁路铺设
# 		}
# 		x = 11
# 		y = 2
# 		completion_reward = {
# 			539 = {
# 			add_building_construction = {
# 				type = infrastructure
# 				level = 2
# 				instant_build = yes }
# 		}
# 		928 = {
# 			add_building_construction = {
# 				type = infrastructure
# 				level = 2
# 				instant_build = yes }
# 		}
# 		914 = {
# 			add_building_construction = {
# 				type = infrastructure
# 				level = 2
# 				instant_build = yes }
# 		}
# 		881 = {
# 			add_building_construction = {
# 				type = infrastructure
# 				level = 2
# 				instant_build = yes }
# 		}
# 		}
# 	}
# 	focus = {
# 		id = 东兽耳海岸经济
# 		icon = GFX_goal_unknown
# 		cost = 0.00
# 		prerequisite = {
# 			focus = 继续犬耳铁路铺设
# 		}
# 		x = 15
# 		y = 2
# 		completion_reward = {
# 			965 = {
# 				add_building_construction = {
# 					type = infrastructure
# 					level = 2
# 					instant_build = yes }
# 			}
# 			544 = {
# 				add_building_construction = {
# 					type = infrastructure
# 					level = 2
# 					instant_build = yes }
# 			}
# 		}
# 			950 = {
# 			add_building_construction = {
# 				type = infrastructure
# 				level = 2
# 				instant_build = yes }
# 		}
# 	}
# 	focus = {
# 		id = 中兽耳基建
# 		icon = GFX_goal_unknown
# 		cost = 0.00
# 		prerequisite = {
# 			focus = 继续犬耳铁路铺设
# 		}
# 		x = 13
# 		y = 2
# 		completion_reward = {
# 			879 = {
# 				add_building_construction = {
# 					type = infrastructure
# 					level = 2
# 					instant_build = yes }
# 			}
# 			956 = {
# 				add_building_construction = {
# 					type = infrastructure
# 					level = 2
# 					instant_build = yes }
# 			}
# 			958 = {
# 				add_building_construction = {
# 					type = infrastructure
# 					level = 2
# 					instant_build = yes }
# 			}
# 			959 = {
# 				add_building_construction = {
# 					type = infrastructure
# 					level = 2
# 					instant_build = yes }
# 			}
# 		}
# 	}
# 	focus = {
# 		id = 经济现代化
# 		icon = GFX_goal_unknown
# 		cost = 0.00
# 		available = {
# 			always = no
# 		}
# 		prerequisite = {
# 			focus = 东兽耳海岸经济
# 		}
# 		prerequisite = {
# 			focus = 中兽耳基建
# 		}
# 		prerequisite = {
# 			focus = 西兽耳海岸建设
# 		}
# 		x = 12
# 		y = 3
# 	}
# 	focus = {
# 		id = 民用优先
# 		icon = GFX_goal_unknown
# 		cost = 0.00
# 		prerequisite = {
# 			focus = 经济现代化
# 		}
# 		mutually_exclusive = {
# 			focus = 军事优先
# 		}
# 		x = 11
# 		y = 4
# 	}
# 	focus = {
# 		id = 军事优先
# 		icon = GFX_goal_unknown
# 		cost = 0.00
# 		prerequisite = {
# 			focus = 经济现代化
# 		}
# 		mutually_exclusive = {
# 			focus = 民用优先
# 		}
# 		x = 15
# 		y = 4
# 	}
# 	focus = {
# 		id = 根除狐耳商业垄断
# 		icon = GFX_goal_unknown
# 		cost = 0.00
# 		prerequisite = {
# 			focus = 军事优先
# 			focus = 民用优先
# 		}
# 		x = 13
# 		y = 5
# 	}
# 	focus = {
# 		id = 国家统筹局
# 		icon = GFX_goal_unknown
# 		cost = 0.00
# 		prerequisite = {
# 			focus = 根除狐耳商业垄断
# 		}
# 		x = 13
# 		y = 6
# 	}
# 	focus = {
# 		id = 扩建兽耳中学
# 		icon = GFX_goal_unknown
# 		cost = 0.00
# 		prerequisite = {
# 			focus = 西兽耳海岸建设
# 			focus = 中兽耳基建
# 			focus = 东兽耳海岸经济
# 			focus = 西兽耳海岸建设
# 		}
# 		x = 14
# 		y = 3
# 	}
# 	focus = {
# 		id = 自给自足的农业
# 		icon = GFX_goal_unknown
# 		cost = 0.00
# 		prerequisite = {
# 			focus = 国家统筹局
# 		}
# 		x = 15
# 		y = 7
# 	}
# 	focus = {
# 		id = 南部工厂
# 		icon = GFX_goal_unknown
# 		cost = 0.00
# 		prerequisite = {
# 			focus = 国家统筹局
# 		}
# 		x = 11
# 		y = 7
# 	}
# 	focus = {
# 		id = 参观外国农场
# 		icon = GFX_goal_unknown
# 		cost = 0.00
# 		prerequisite = {
# 			focus = 自给自足的农业
# 			focus = 南部工厂
# 		}
# 		x = 15
# 		y = 8
# 	}
# 	focus = {
# 		id = “大”空间经济
# 		icon = GFX_goal_unknown
# 		cost = 0.00
# 		prerequisite = {
# 			focus = 南部工厂
# 			focus = 自给自足的农业
# 		}
# 		x = 11
# 		y = 8
# 	}
# 	focus = {
# 		id = 实现农业强国
# 		icon = GFX_goal_unknown
# 		cost = 0.00
# 		prerequisite = {
# 			focus = “大”空间经济
# 		}
# 		prerequisite = {
# 			focus = 参观外国农场
# 		}
# 		x = 15
# 		y = 9
# 	}
# 	focus = {
# 		id = 放任精神叶流通
# 		icon = GFX_goal_unknown
# 		cost = 0.00
# 		prerequisite = {
# 			focus = 实现农业强国
# 		}
# 		mutually_exclusive = {
# 			focus = 精神叶冲调
# 		}
# 		x = 12
# 		y = 10
# 	}
# 	focus = {
# 		id = 精神叶冲调
# 		icon = GFX_goal_unknown
# 		cost = 0.00
# 		prerequisite = {
# 			focus = 实现农业强国
# 		}
# 		mutually_exclusive = {
# 			focus = 取缔精神叶
# 			focus = 放任精神叶流通
# 		}
# 		x = 15
# 		y = 10
# 	}
# 	focus = {
# 		id = 取缔精神叶
# 		icon = GFX_goal_unknown
# 		cost = 0.00
# 		prerequisite = {
# 			focus = 实现农业强国
# 		}
# 		mutually_exclusive = {
# 			focus = 精神叶冲调
# 		}
# 		x = 18
# 		y = 10
# 	}
# 	focus = {
# 		id = 五年计划
# 		icon = GFX_goal_unknown
# 		cost = 0.00
# 		prerequisite = {
# 			focus = 取缔精神叶
# 			focus = 精神叶冲调
# 			focus = 放任精神叶流通
# 		}
# 		x = 15
# 		y = 11
# 	}
# 	focus = {
# 		id = 基础资源勘探
# 		icon = GFX_goal_unknown
# 		cost = 0.00
# 		prerequisite = {
# 			focus = 五年计划
# 		}
# 		x = 15
# 		y = 12
# 	}
# 	focus = {
# 		id = 国有工厂
# 		icon = GFX_goal_unknown
# 		cost = 0.00
# 		prerequisite = {
# 			focus = 基础资源勘探
# 		}
# 		x = 13
# 		y = 13
# 	}
# 	focus = {
# 		id = 鼓励重工业投资
# 		icon = GFX_goal_unknown
# 		cost = 0.00
# 		prerequisite = {
# 			focus = 基础资源勘探
# 		}
# 		x = 15
# 		y = 13
# 	}
# 	focus = {
# 		id = 彻底收缴猫耳贵族资产
# 		icon = GFX_goal_unknown
# 		cost = 0.00
# 		prerequisite = {
# 			focus = 基础资源勘探
# 		}
# 		x = 17
# 		y = 13
# 	}
# 	focus = {
# 		id = 重点探测钢铁资源
# 		icon = GFX_goal_unknown
# 		cost = 0.00
# 		prerequisite = {
# 			focus = 国有工厂
# 			focus = 鼓励重工业投资
# 			focus = 彻底收缴猫耳贵族资产
# 		}
# 		x = 15
# 		y = 14
# 	}
# 	focus = {
# 		id = 南部军工厂扩张
# 		icon = GFX_goal_unknown
# 		cost = 0.00
# 		prerequisite = {
# 			focus = 重点探测钢铁资源
# 		}
# 		x = 15
# 		y = 15
# 	}
# 	focus = {
# 		id = 联盟总部重工厂
# 		icon = GFX_goal_unknown
# 		cost = 0.00
# 		prerequisite = {
# 			focus = 重点探测钢铁资源
# 		}
# 		x = 13
# 		y = 15
# 	}
# 	focus = {
# 		id = 兽耳重工
# 		icon = GFX_goal_unknown
# 		cost = 0.00
# 		prerequisite = {
# 			focus = 重点探测钢铁资源
# 		}
# 		x = 17
# 		y = 15
# 	}
# 	focus = {
# 		id = 非洲第一重工
# 		icon = GFX_goal_unknown
# 		cost = 0.00
# 		prerequisite = {
# 			focus = 联盟总部重工厂
# 		}
# 		prerequisite = {
# 			focus = 南部军工厂扩张
# 		}
# 		prerequisite = {
# 			focus = 兽耳重工
# 		}
# 		x = 15
# 		y = 16
# 	}
# 	focus = {
# 		id = 兽耳物理研究室
# 		icon = GFX_goal_unknown
# 		cost = 0.00
# 		prerequisite = {
# 			focus = 非洲第一重工
# 		}
# 		x = 15
# 		y = 17
# 	}
# 	focus = {
# 		id = 贵族学校转私立
# 		icon = GFX_goal_unknown
# 		cost = 0.00
# 		prerequisite = {
# 			focus = 彻底收缴猫耳贵族资产
# 		}
# 		x = 17
# 		y = 14
# 	}
# 	focus = {
# 		id = 扩建兽耳大学
# 		icon = GFX_goal_unknown
# 		cost = 0.00
# 		prerequisite = {
# 			focus = 取缔精神叶
# 		}
# 		x = 18
# 		y = 11
# 	}
# 	focus = {
# 		id = 研究枪械原理
# 		icon = GFX_goal_unknown
# 		cost = 0.00
# 		prerequisite = {
# 			focus = RAE_Study_rifling
# 		}
# 		x = 23
# 		y = 1
# 	}
# 	focus = {
# 		id = 规模化列装
# 		icon = GFX_goal_unknown
# 		cost = 0.00
# 		prerequisite = {
# 			focus = 研究枪械原理
# 		}
# 		x = 20
# 		y = 2
# 	}
# 	focus = {
# 		id = 根除猫耳党的影响
# 		icon = GFX_goal_unknown
# 		cost = 0.00
# 		prerequisite = {
# 			focus = 研究枪械原理
# 		}
# 		x = 26
# 		y = 2
# 	}
# 	focus = {
# 		id = 军队近现代化
# 		icon = GFX_goal_unknown
# 		cost = 0.00
# 		prerequisite = {
# 			focus = 规模化列装
# 			focus = 根除猫耳党的影响
# 		}
# 		x = 20
# 		y = 4
# 	}
# 	focus = {
# 		id = 新式军官学校
# 		icon = GFX_goal_unknown
# 		cost = 0.00
# 		prerequisite = {
# 			focus = 根除猫耳党的影响
# 			focus = 规模化列装
# 		}
# 		x = 23
# 		y = 3
# 	}
# 	focus = {
# 		id = 战术近现代化
# 		icon = GFX_goal_unknown
# 		cost = 0.00
# 		prerequisite = {
# 			focus = 新式军官学校
# 		}
# 		x = 22
# 		y = 4
# 	}
# 	focus = {
# 		id = 口径即为真理
# 		icon = GFX_goal_unknown
# 		cost = 0.00
# 		prerequisite = {
# 			focus = 新式军官学校
# 		}
# 		x = 24
# 		y = 4
# 	}
# 	focus = {
# 		id = 参观外国军校
# 		icon = GFX_goal_unknown
# 		cost = 0.00
# 		prerequisite = {
# 			focus = 新式军官学校
# 		}
# 		x = 26
# 		y = 4
# 	}
# 	focus = {
# 		id = 军队现代化
# 		icon = GFX_goal_unknown
# 		cost = 0.00
# 		prerequisite = {
# 			focus = 战术近现代化
# 		}
# 		prerequisite = {
# 			focus = 口径即为真理
# 		}
# 		prerequisite = {
# 			focus = 参观外国军校
# 		}
# 		prerequisite = {
# 			focus = 军队近现代化
# 		}
# 		x = 23
# 		y = 5
# 	}
# 	focus = {
# 		id = 我们的技巧已锋利如芒...
# 		icon = GFX_goal_unknown
# 		cost = 0.00
# 		prerequisite = {
# 			focus = 杀鸡儆猴，以儆效尤
# 		}
# 		prerequisite = {
# 			focus = 实现农业强国
# 		}
# 		prerequisite = {
# 			focus = 军队现代化
# 		}
# 		x = 10
# 		y = 12
# 	}
# 	focus = {
# 		id = 战术现代化
# 		icon = GFX_goal_unknown
# 		cost = 0.00
# 		prerequisite = {
# 			focus = 军队现代化
# 		}
# 		x = 20
# 		y = 6
# 	}
# 	focus = {
# 		id = 聘请外国军官顾问
# 		icon = GFX_goal_unknown
# 		cost = 0.00
# 		prerequisite = {
# 			focus = 军队现代化
# 		}
# 		x = 26
# 		y = 6
# 	}
# 	focus = {
# 		id = 俺寻思他能爆炸
# 		icon = GFX_goal_unknown
# 		cost = 0.00
# 		prerequisite = {
# 			focus = 聘请外国军官顾问
# 			focus = 战术现代化
# 		}
# 		mutually_exclusive = {
# 			focus = 自主枪械研发
# 		}
# 		x = 24
# 		y = 7
# 	}
# 	focus = {
# 		id = 自主枪械研发
# 		icon = GFX_goal_unknown
# 		cost = 0.00
# 		prerequisite = {
# 			focus = 战术现代化
# 			focus = 聘请外国军官顾问
# 		}
# 		mutually_exclusive = {
# 			focus = 俺寻思他能爆炸
# 		}
# 		x = 22
# 		y = 7
# 	}
# 	focus = {
# 		id = 兽耳机械化
# 		icon = GFX_goal_unknown
# 		cost = 0.00
# 		prerequisite = {
# 			focus = 俺寻思他能爆炸
# 		}
# 		x = 24
# 		y = 8
# 	}
# 	focus = {
# 		id = 兽耳娘自己的坦克
# 		icon = GFX_goal_unknown
# 		cost = 0.00
# 		prerequisite = {
# 			focus = 兽耳机械化
# 		}
# 		x = 24
# 		y = 9
# 	}
# 	focus = {
# 		id = 闪电战理论
# 		icon = GFX_goal_unknown
# 		cost = 0.00
# 		prerequisite = {
# 			focus = 兽耳娘自己的坦克
# 		}
# 		x = 24
# 		y = 10
# 	}
# 	focus = {
# 		id = 中号，大号，超大号
# 		icon = GFX_goal_unknown
# 		cost = 0.00
# 		prerequisite = {
# 			focus = 闪电战理论
# 		}
# 		x = 24
# 		y = 11
# 	}
# 	focus = {
# 		id = 先进装甲理论
# 		icon = GFX_goal_unknown
# 		cost = 0.00
# 		prerequisite = {
# 			focus = 中号，大号，超大号
# 		}
# 		x = 24
# 		y = 12
# 	}
# 	focus = {
# 		id = RAE_broke_down
# 		icon = GFX_goal_unknown
# 		cost = 0.00
# 		prerequisite = {
# 			focus = RAE_so_quick_year
# 		}
# 		mutually_exclusive = {
# 			focus = RAE_Hard_line
# 		}
# 		x = 1
# 		y = 8
# }
# 	focus = {
# 		id = 对贝都因的整顿
# 		icon = GFX_goal_unknown
# 		cost = 0.00
# 		prerequisite = {
# 			focus = 我等将屠尽那僵行不休的憎恶
# 		}
# 		mutually_exclusive = {
# 			focus = 吞并孱弱
# 		}
# 		x = 5
# 		y = 14
# 	}
# 	focus = {
# 		id = 吞并孱弱
# 		icon = GFX_goal_unknown
# 		cost = 0.00
# 		prerequisite = {
# 			focus = 我等将屠尽那僵行不休的憎恶
# 		}
# 		mutually_exclusive = {
# 			focus = 对贝都因的整顿
# 		}
# 		x = 11
# 		y = 14
# 	}
# 	focus = {
# 		id = 我们的装备已打磨如镜...
# 		icon = GFX_goal_unknown
# 		cost = 0.00
# 		prerequisite = {
# 			focus = 杀鸡儆猴，以儆效尤
# 		}
# 		prerequisite = {
# 			focus = 国家统筹局
# 		}
# 		x = 6
# 		y = 12
# 	}
# 	focus = {
# 		id = 我等将屠尽那僵行不休的憎恶
# 		icon = GFX_goal_unknown
# 		cost = 0.00
# 		prerequisite = {
# 			focus = 我们的装备已打磨如镜...
# 		}
# 		prerequisite = {
# 			focus = 我们的技巧已锋利如芒...
# 		}
# 		x = 8
# 		y = 13
# 	}
# 	focus = {
# 		id = 暂时与贝都因人合作
# 		icon = GFX_goal_unknown
# 		cost = 0.00
# 		prerequisite = {
# 			focus = 吞并孱弱
# 		}
# 		x = 11
# 		y = 15
# 	}
# 	focus = {
# 		id = 脆弱的联盟，如同往日
# 		icon = GFX_goal_unknown
# 		cost = 0.00
# 		prerequisite = {
# 			focus = 暂时与贝都因人合作
# 		}
# 		x = 10
# 		y = 16
# 	}
# 	focus = {
# 		id = 与贝都因的合作科研
# 		icon = GFX_goal_unknown
# 		cost = 0.00
# 		prerequisite = {
# 			focus = 暂时与贝都因人合作
# 		}
# 		x = 12
# 		y = 16
# 	}
# 	focus = {
# 		id = 强于武力仅是九牛一毛
# 		icon = GFX_goal_unknown
# 		cost = 0.00
# 		prerequisite = {
# 			focus = 对贝都因的整顿
# 		}
# 		x = 5
# 		y = 16
# 	}
# 	focus = {
# 		id = 贝都因军队缺陷
# 		icon = GFX_goal_unknown
# 		cost = 0.00
# 		prerequisite = {
# 			focus = 强于武力仅是九牛一毛
# 		}
# 		x = 3
# 		y = 17
# 	}
# 	focus = {
# 		id = 贝都因政治缺陷
# 		icon = GFX_goal_unknown
# 		cost = 0.00
# 		prerequisite = {
# 			focus = 强于武力仅是九牛一毛
# 		}
# 		x = 7
# 		y = 17
# 	}
# 	focus = {
# 		id = 贝都因后勤缺陷
# 		icon = GFX_goal_unknown
# 		cost = 0.00
# 		prerequisite = {
# 			focus = 强于武力仅是九牛一毛
# 		}
# 		x = 5
# 		y = 17
# 	}
# 	focus = {
# 		id = 逐尽于吾土
# 		icon = GFX_goal_unknown
# 		cost = 0.00
# 		prerequisite = {
# 			focus = 贝都因军队缺陷
# 		}
# 		prerequisite = {
# 			focus = 贝都因后勤缺陷
# 		}
# 		prerequisite = {
# 			focus = 贝都因政治缺陷
# 		}
# 		x = 5
# 		y = 18
# 	}
# 	focus = {
# 		id = 收缴狐耳族财产
# 		icon = GFX_goal_unknown
# 		cost = 0.00
# 		prerequisite = {
# 			focus = 脆弱的联盟，如同往日
# 			focus = 与贝都因的合作科研
# 		}
# 		x = 9
# 		y = 17
# 	}
# 	focus = {
# 		id = 清除猫耳族影响
# 		icon = GFX_goal_unknown
# 		cost = 0.00
# 		prerequisite = {
# 			focus = 脆弱的联盟，如同往日
# 			focus = 与贝都因的合作科研
# 		}
# 		x = 11
# 		y = 17
# 	}
# 	focus = {
# 		id = 降职犬耳族将军
# 		icon = GFX_goal_unknown
# 		cost = 0.00
# 		prerequisite = {
# 			focus = 与贝都因的合作科研
# 			focus = 脆弱的联盟，如同往日
# 		}
# 		x = 13
# 		y = 17
# 	}
# 	focus = {
# 		id = 专注欧洲大陆
# 		icon = GFX_goal_unknown
# 		cost = 0.00
# 		prerequisite = {
# 			focus = 收缴狐耳族财产
# 		}
# 		prerequisite = {
# 			focus = 清除猫耳族影响
# 		}
# 		prerequisite = {
# 			focus = 降职犬耳族将军
# 		}
# 		x = 11
# 		y = 18
# 	}
# 	focus = {
# 		id = 这样的两年...
# 		icon = GFX_goal_unknown
# 		cost = 0.00
# 		prerequisite = {
# 			focus = 逐尽于吾土
# 			focus = 专注欧洲大陆
# 		}
# 		x = 8
# 		y = 19
# 	}
# 	focus = {
# 		id = 不退，不降...
# 		icon = GFX_goal_unknown
# 		cost = 0.00
# 		prerequisite = {
# 			focus = 这样的两年...
# 		}
# 		x = 8
# 		y = 20
# 	}
# 	focus = {
# 		id = 辅助兵种研究
# 		icon = GFX_goal_unknown
# 		cost = 0.00
# 		prerequisite = {
# 			focus = 自主枪械研发
# 		}
# 		x = 22
# 		y = 8
# 	}
# 	focus = {
# 		id = 特种部队训练
# 		icon = GFX_goal_unknown
# 		cost = 0.00
# 		prerequisite = {
# 			focus = 辅助兵种研究
# 		}
# 		x = 22
# 		y = 9
# 	}
# 	focus = {
# 		id = 炮兵现代化
# 		icon = GFX_goal_unknown
# 		cost = 0.00
# 		prerequisite = {
# 			focus = 特种部队训练
# 		}
# 		x = 22
# 		y = 10
# 	}
# 	focus = {
# 		id = 也许...来点新鲜玩意？
# 		icon = GFX_goal_unknown
# 		cost = 0.00
# 		prerequisite = {
# 			focus = 炮兵现代化
# 		}
# 		x = 22
# 		y = 11
# 	}
# 	focus = {
# 		id = 精神叶疯子
# 		icon = GFX_goal_unknown
# 		cost = 0.00
# 		prerequisite = {
# 			focus = 放任精神叶流通
# 		}
# 		x = 12
# 		y = 11
# 	}
# 	focus = {
# 		id = 国立大学
# 		icon = GFX_goal_unknown
# 		cost = 0.00
# 		prerequisite = {
# 			focus = 国有工厂
# 		}
# 		x = 13
# 		y = 14
# 	}
# 	focus = {
# 		id = 综合化先进军队
# 		icon = GFX_goal_unknown
# 		cost = 0.00
# 		prerequisite = {
# 			focus = 也许...来点新鲜玩意？
# 		}
# 		x = 22
# 		y = 12
# 	}
# 	focus = {
# 		id = 非洲第一陆军
# 		icon = GFX_goal_unknown
# 		cost = 0.00
# 		prerequisite = {
# 			focus = 综合化先进军队
# 			focus = 先进装甲理论
# 		}
# 		x = 23
# 		y = 13
# 	}