defined_text = {
	name = Debt_ideas
	text = {
		trigger = {
			PREV = {
				CONTROLLER = {
					has_idea = ubs_debt_5
				}
			}
		}
		localization_key = ubs_debt_5_text
	}
	text = {
		trigger = {
			PREV = {
				CONTROLLER = {
					has_idea = ubs_debt_4
				}
			}
		}
		localization_key = ubs_debt_4_text
	}
	text = {
		trigger = {
			PREV = {
				CONTROLLER = {
					has_idea = ubs_debt_3
				}
			}
		}
		localization_key = ubs_debt_3_text
	}
	text = {
		trigger = {
			PREV = {
				CONTROLLER = {
					has_idea = ubs_debt_2
				}
			}
		}
		localization_key = ubs_debt_2_text
	}
	text = {
		trigger = {
			PREV = {
				CONTROLLER = {
					has_idea = ubs_debt_1
				}
			}
		}
		localization_key = ubs_debt_1_text
	}
}
