sub_units = {
	KEI_AUTO_META_units = {

		special_forces = no
		sprite = infantry
		map_icon_category = infantry
		priority = 600
		ai_priority = 200
		active = no
		type = {
			infantry
		}
		group = infantry

		categories = {
			category_front_line
			category_light_infantry
			category_all_infantry
			category_army
		}

		combat_width = 2
		max_strength = 35
		max_organisation = 50
		default_morale = 0.25
		manpower = 500

		training_time = 95
		suppression = 2.5
		weight = 1.5
		supply_consumption = 0.07
		need = {
			KEI_AUTO_META_equipments = 100
		}

		plains = {
			attack = 0.05
		}

		desert = {
			attack = 0.05
		}
	
		fort = {
			attack = 0.20
		}

		urban = {
			attack = 0.20
		}

		hills = {
			movement = -0.10
		}

		mountain = {
			movement = -0.10
		}

		river = {
			attack = -0.10
			movement = -0.10
		}

		marsh = {
			attack = -0.10
			movement = -0.30
		}

		amphibious = {
			attack = -0.20
		}
	}
}
