sub_units = {

	KS_infantry_battle_group = {
		sprite = infantry
		map_icon_category = infantry

		priority = 600
		ai_priority = 200
		active = no

		type = {
			infantry
		}

		categories = {
			category_army
			category_kivotos_frontline_army
			category_kivotos_infantry
		}

		combat_width = 7

		max_strength = 50
		max_organisation = 30
		default_morale = 0.5
		manpower = 250

		training_time = 30
		recon = 1
		weight = 1

		supply_consumption = 0.2

		essential = {
			support_equipment
		}

		soft_attack = 0.2
		hard_attack = 0.1
		defense = 0.5
		breakthrough = 0.2
		ap_attack = 0
		air_attack = 0

		need = {
			infantry_equipment = 200
			support_equipment = 25
		}
		urban = {
			attack = 0.1
			defence = 0.1
			movement = 0.1
		}
		fort = {
			attack = 0.1
			defence = 0.1
			movement = 0.1
		}
	}

	KS_motorized_battle_group = {
		sprite = motorized
		map_icon_category = infantry

		priority = 599
		ai_priority = 200
		active = no

		type = {
			motorized
		}

		categories = {
			category_army
			category_kivotos_frontline_army
			category_kivotos_infantry
		}

		combat_width = 7

		max_strength = 50
		max_organisation = 30
		default_morale = 0.75
		manpower = 250

		training_time = 45
		recon = 2
		suppression = 5.0
		weight = 1.5

		supply_consumption = 0.3

		essential = {
			support_equipment
		}

		soft_attack = 0.25
		hard_attack = 0.15
		defense = 0.5
		breakthrough = 0.25
		ap_attack = 0
		air_attack = 0

		transport = motorized_equipment
		need = {
			infantry_equipment = 200
			support_equipment = 25
			motorized_equipment = 50
		}
		urban = {
			attack = 0.1
			defence = 0.1
			movement = 0.1
		}
		fort = {
			attack = 0.1
			defence = 0.1
			movement = 0.1
		}
		forest = {
			attack = -0.1
			movement = -0.25
		}
		mountain = {
			attack = -0.05
		}
		jungle = {
			attack = -0.2
			movement = -0.25
		}
		marsh = {
			attack = -0.1
			movement = -0.15
		}
		river = {
			attack = -0.1
			movement = -0.1
		}
		amphibious = {
			attack = -0.2
		}
	}

	KS_mechanized_battle_group = {
		sprite = mechanized
		map_icon_category = infantry

		priority = 610
		ai_priority = 200
		active = no

		type = {
			mechanized
		}

		categories = {
			category_army
			category_kivotos_frontline_army
			category_kivotos_infantry
		}

		combat_width = 7

		max_strength = 50
		max_organisation = 30
		default_morale = 0.5
		manpower = 250

		training_time = 60
		recon = 2.5
		suppression = 5.0
		weight = 2
		supply_consumption = 0.4
		own_equipment_fuel_consumption_mult = 1
		hardness = -0.25

		essential = {
			support_equipment
		}

		soft_attack = 0.3
		hard_attack = 0.2
		defense = 0.5
		breakthrough = 0.3
		ap_attack = 0
		air_attack = 0

		transport = mechanized_equipment
		need = {
			infantry_equipment = 200
			support_equipment = 25
			mechanized_equipment = 50
		}
		urban = {
			attack = 0.1
			defence = 0.1
			movement = 0.1
		}
		fort = {
			attack = 0.1
			defence = 0.1
			movement = 0.1
		}
		forest = {
			attack = -0.2
		}
		mountain = {
			attack = -0.05
		}
		jungle = {
			attack = -0.3
		}
		marsh = {
			attack = -0.1
		}
		river = {
			attack = -0.2
			movement = -0.1
		}
		amphibious = {
			attack = -0.4
		}
	}

	KS_light_armor_battle_group = {
		sprite = light_armor
		map_icon_category = armored

		priority = 2501
		ai_priority = 2000
		active = no

		type = {
			armor
		}

		categories = {
			category_army
			category_kivotos_frontline_army
			category_kivotos_armor
		}

		combat_width = 7

		max_strength = 50
		max_organisation = 25
		default_morale = 0.5
		manpower = 250

		training_time = 60
		recon = 2
		weight = 1
		supply_consumption = 0.5
		own_equipment_fuel_consumption_mult = 1
		hardness = -0.5

		essential = {
			support_equipment
		}
		transport = light_tank_chassis

		soft_attack = 0.25
		hard_attack = 0.25
		defense = 0.1
		breakthrough = 0.25
		ap_attack = 0
		air_attack = 0

		need = {
			infantry_equipment = 100
			support_equipment = 25
			motorized_equipment = 25
			light_tank_chassis = 60
		}
		urban = {
			attack = -0.1
			defence = -0.1
			movement = 0.1
		}
		fort = {
			attack = 0.1
			defence = 0.1
			movement = 0.1
		}
		forest = {
			attack = -0.2
			movement = -0.2
		}
		mountain = {
			attack = -0.1
		}
		jungle = {
			attack = -0.3
			movement = -0.2
		}
		marsh = {
			attack = -0.1
			movement = -0.1
		}
		river = {
			attack = -0.2
			movement = -0.1
		}
		amphibious = {
			attack = -0.4
		}
	}

	KS_medium_armor_battle_group = {
		sprite = medium_armor
		map_icon_category = armored

		priority = 2502
		ai_priority = 3500
		active = no

		type = {
			armor
		}

		categories = {
			category_army
			category_kivotos_frontline_army
			category_kivotos_armor
		}

		combat_width = 7

		max_strength = 50
		max_organisation = 25
		default_morale = 0.6
		manpower = 250

		training_time = 30
		recon = 1.5
		weight = 1.25
		supply_consumption = 0.6
		own_equipment_fuel_consumption_mult = 1
		hardness = -0.5

		essential = {
			support_equipment
		}
		transport = medium_tank_chassis

		soft_attack = 0.5
		hard_attack = 0.5
		defense = 0.25
		breakthrough = 0.5
		ap_attack = -0.25
		air_attack = 0

		need = {
			infantry_equipment = 100
			support_equipment = 25
			motorized_equipment = 25
			medium_tank_chassis = 60
		}
		urban = {
			attack = -0.1
			defence = -0.1
			movement = 0.1
		}
		fort = {
			attack = 0.1
			defence = 0.1
			movement = 0.1
		}
		forest = {
			attack = -0.3
			movement = -0.2
		}
		hills = 	{
		    attack = -0.1
		}
		mountain = {
			attack = -0.2
		}
		jungle = {
			attack = -0.4
			movement = -0.2
		}
		marsh = {
			attack = -0.1
			movement = -0.1
		}
		river = {
			attack = -0.2
			movement = -0.1
		}
		amphibious = {
			attack = -0.8
		}
	}

	KS_heavy_armor_battle_group = {
		sprite = heavy_armor
		map_icon_category = armored

		priority = 2503
		ai_priority = 2503
		active = no

		type = {
			armor
		}

		categories = {
			category_army
			category_kivotos_frontline_army
			category_kivotos_armor
		}

		combat_width = 7

		max_strength = 50
		max_organisation = 25
		default_morale = 0.7
		manpower = 250

		training_time = 30
		recon = 1
		weight = 1.5
		supply_consumption = 0.75
		own_equipment_fuel_consumption_mult = 1
		hardness = -0.5

		essential = {
			support_equipment
		}
		transport = heavy_tank_chassis

		soft_attack = 0.5
		hard_attack = 0.5
		defense = 0.25
		breakthrough = 0.5
		ap_attack = -0.25
		air_attack = 0

		need = {
			infantry_equipment = 100
			support_equipment = 25
			motorized_equipment = 25
			heavy_tank_chassis = 60
		}
		urban = {
			attack = -0.2
			defence = -0.1
			movement = 0.1
		}
		fort = {
			attack = 0.2
			defence = 0.1
			movement = 0.1
		}
		forest = {
			attack = -0.4
			movement = -0.2
		}
		hills = 	{
		    attack = -0.2
		}
		mountain = {
			attack = -0.3
		}
		jungle = {
			attack = -0.6
			movement = -0.2
		}
		marsh = {
			attack = -0.4
			movement = -0.1
		}
		river = {
			attack = -0.4
			movement = -0.2
		}
		amphibious = {
			attack = -0.9
		}
	}

	KS_modern_armor_battle_group = {
		sprite = "medium_armor"
		map_icon_category = armored

		priority = 2510
		ai_priority = 3510
		active = no

		type = {
			armor
		}

		categories = {
			category_army
			category_kivotos_frontline_army
			category_kivotos_armor
		}

		combat_width = 7

		max_strength = 50
		max_organisation = 25
		default_morale = 0.8
		manpower = 500

		training_time = 60
		recon = 1.5
		weight = 1.5
		supply_consumption = 0.7
		own_equipment_fuel_consumption_mult = 1
		hardness = -0.5

		essential = {
			support_equipment
		}
		transport = modern_tank_chassis

		soft_attack = 0.3
		hard_attack = 0.3
		defense = 0.2
		breakthrough = 0.3
		ap_attack = 0
		air_attack = 0

		need = {
			infantry_equipment = 100
			support_equipment = 25
			motorized_equipment = 25
			modern_tank_chassis = 60
		}
		urban = {
			attack = -0.2
			defence = -0.1
			movement = 0.1
		}
		fort = {
			attack = 0.2
			defence = 0.1
			movement = 0.1
		}
		forest = {
			attack = -0.3
			movement = -0.2
		}
		hills = 	{
		    attack = -0.1
		}
		mountain = {
			attack = -0.2
		}
		jungle = {
			attack = -0.4
			movement = -0.2
		}
		marsh = {
			attack = -0.1
			movement = -0.1
		}
		river = {
			attack = -0.2
			movement = -0.2
		}
		amphibious = {
			attack = -0.7
		}
	}

	KS_super_heavy_armor_battle_group = {
		sprite = heavy_armor
		map_icon_category = armored

		priority = 2520
		ai_priority = 2520
		active = no

		type = {
			armor
		}

		categories = {
			category_army
			category_kivotos_frontline_army
			category_kivotos_armor
		}

		combat_width = 7

		max_strength = 50
		max_organisation = 25
		default_morale = 0.8
		manpower = 500

		training_time = 30
		recon = 1
		weight = 2
		supply_consumption = 1
		own_equipment_fuel_consumption_mult = 1
		hardness = -0.5

		essential = {
			support_equipment
		}
		transport = super_heavy_tank_chassis

		soft_attack = 0.5
		hard_attack = 0.5
		defense = 0.25
		breakthrough = 0.5
		ap_attack = -0.25
		air_attack = 0

		need = {
			infantry_equipment = 100
			support_equipment = 25
			motorized_equipment = 25
			super_heavy_tank_chassis = 25
		}
		urban = {
			attack = -0.3
			defence = -0.1
			movement = 0.1
		}
		fort = {
			attack = 0.6
			defence = 0.1
			movement = 0.1
		}
		forest = {
			attack = -0.5
			movement = -0.2
		}
		hills = 	{
		    attack = -0.3
		}
		mountain = {
			attack = -0.4
		}
		jungle = {
			attack = -0.7
			movement = -0.2
		}
		marsh = {
			attack = -0.5
			movement = -0.1
		}
		river = {
			attack = -0.5
			movement = -0.25
		}
		amphibious = {
			attack = -1
		}
	}

	Kivotos_railway_gun = {
		sprite = railway_gun
		map_icon_category = other
		priority = 1
		active = yes
		type = { railway_gun }
		need = { Kivotos_railway_gun_equipment = 1 }
		weight = 3
		supply_consumption = 0.25
		max_strength = 2500
	}

	Kivotos_tool_unit = { #工具单位
		abbreviation = "ktu"
		sprite = infantry
		map_icon_category = infantry
		
		priority = 600
		ai_priority = 200
		active = no

		type = {
			infantry
		}
		
		categories = {
			category_army
		}
		combat_width = 1
		max_strength = 1
		max_organisation = 1
		default_morale = 1
		manpower = 1
		training_time = 1
		weight = 0
		supply_consumption = 0

		need = {
			infantry_equipment = 1
		}
	}
}