sub_units = {
	MGU_Sky_Thunder_units = {
		special_forces = yes
		sprite = infantry
		map_icon_category = infantry
		priority = 750
		ai_priority = 0
		active = no
		can_be_parachuted = yes
		
		type = {
			armor
		}
		group = armor
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
			category_special_forces
		}
		combat_width = 3
		manpower = 1000
		max_strength = 30
		max_organisation = 30
		default_morale = 0.3
		training_time = 365
		suppression = 10.0
		weight = 3
		supply_consumption = 0.5
		need = {
			Ghost_King_equipment = 20
		}
		river = {
			attack = 0.1
			movement = 0.3
		}
		amphibious = {
			attack = -1
			movement = -0.5
		}
		plains = {
			attack = 0.1
			movement = 0.5
		}
		marsh = {
			attack = -0.5
			movement = -0.7
		}
		urban = {
			attack = 0.3
			movement = 0.1
		}
		hills = {
			attack = 0.1
		}
		mountain = {
			attack = -0.2
		}
		forest = {
			attack = 0.3
			movement = 0.1
		}
		jungle = {
			attack = 0.3
			movement = 0.1
		}
	}
}