sub_units = {
	mech = {
		sprite = infantry
		map_icon_category = infantry
		
		special_forces = yes
		can_be_parachuted = yes
		#affects_speed = yes
		
		active = no
		
		priority = 640
		ai_priority = 640

		type = {#营类型
			infantry
			armor
		}
		#在哪个编制分类下
		group = infantry
		
		categories = {
			category_army
			category_all_infantry
			category_front_line
			category_special_forces
			category_tanks
			category_all_armor
		}

		maximum_speed = -4
		combat_width = 4
		max_strength = 30
		max_organisation = 30
		default_morale = 0.10
		suppression = 6
		weight = 4
		supply_consumption = 0.12
		training_time = 160
		manpower = 600

		need = {
			infantry_equipment = 75
			mech_equipment = 25
		}
		
		mountain = {
			movement = 0.05
		}
		
		hills = {
			movement = 0.05
		}
		
		river = {
			movement = -0.05
		}
		
		amphibious = {
			movement = -0.05
		}
		
		forest = {
			movement = -0.05
		}
		
		urban = {
			attack = 0.15
			defence = 0.15
			movement = -0.25
		}
		
		fort = {
			attack = 0.25
			movement = -0.1
		}
		
		marsh = {
			movement = -0.2	
		}
		
		jungle = {
			movement = -0.05
		}
	}
}
