state = {
	id = 10
	name = "STATE_10"
	manpower = 5033746
	state_category = eleven
	local_supplies = 14
	history = {
		owner = POL
		add_core_of = POL
		set_state_flag = POLZDQ
		add_to_array = {
			state_victory_points = 3544
		}
		add_to_array = {
			state_victory_points = 9508
		}
		victory_points = {
			3544
			55
		}
		victory_points = {
			9508
			30
		}
		buildings = {
			infrastructure = 4
			arms_factory = 4
			industrial_complex = 4
			anti_air_building = 2
			air_base = 5
		}
	}
	provinces = {
		467
		3482
		3544
		6511
		9400
		9508
		11492
	}
}
