state = {
	id = 1031
	name = "STATE_1031"
	manpower = 354120
	state_category = city
	resources = {
		originium = 40
		rubber = 65
	}
	history = {
		owner = PAQ
		add_core_of = PAQ
		add_core_of = BRA
		buildings = {
			infrastructure = 3
			industrial_complex = 1
		}
add_to_array = {
			state_victory_points = 13873
		}
		victory_points = {
			13873
			20
		}
add_to_array = {
			state_victory_points = 13868
		}
		victory_points = {
			13868
			5
		}
	}
	provinces = {
		13889
		13888
		13873
		13884
		13867
		13864
		13863
		13866
		13897
		13865
		13868
		13869
		13870
		13872
		13871
		13373
	}
}
