
state={
	id=104
	name="STATE_104"
	resources = {
		tungsten = 5
		chromium = 25
	}

	history={
		owner = KVO
		add_core_of = KVO
		set_state_flag = BRGZDQ
		
		set_variable = { Kivotos_state_students = 25 }
		set_variable = { Kivotos_state_industry = 25 }
		buildings = {
			infrastructure = 2
		}
		victory_points = {
			6799 5 
		}
		set_demilitarized_zone = yes

	}

	provinces={
		6799 11572 11741 11899 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	state_category=six
	local_supplies=10.000
}
