state = {
	id = 107
	name = "LB_STATE_1" # Serbia
	manpower = 500000
	state_category = twelve
	local_supplies=20.000

	resources = {
		steel = 25
		aluminium = 10
	}

	history = {
		owner = KVO
		add_core_of = KVO
		set_state_flag = BRGZDQ
		set_state_flag = Kivotos_capital_state
		
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			arms_factory = 3
		}
		victory_points = {
			11586 50
		}
		victory_points = {
			11583 25
		}
	}

	provinces = {
		797 3609 3956 3984 11583 11586
	}
}

