
state={
	id=107
	name="STATE_107"

	resources = {
		steel = 5
		aluminium = 1
	}
	history={
		owner = KVO
		add_core_of = KVO
		set_state_flag = BRGZDQ
		set_state_flag = Kivotos_capital_state
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 1
		}
		set_variable = { Kivotos_state_students = 50 }
		set_variable = { Kivotos_state_industry = 0 }
		victory_points = {
			11586 50 
		}
		victory_points = {
			11583 5
		}

	}

	provinces={
		11583 11586 
	}
	manpower=500000
	buildings_max_level_factor=1.000
	state_category=twelve
	local_supplies=20.000
}
