state = {
	id = 1071
	name = "STATE_1071"
	manpower = 3000000
	state_category = four
	resources = {
		steel = 50
	}
	history = {
		owner = PAN
		add_core_of = PAN
		add_core_of = GUA
		add_to_array = {
			state_victory_points = 13688
		}
		add_to_array = {
			state_victory_points = 1988
		}
		add_to_array = {
			state_victory_points = 13440
		}
		victory_points = {
			1988
			5
		}
		victory_points = {
			13688
			5
		}
		victory_points = {
			13440
			15
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			13440 = {
				naval_base = 8
			}
		}
	}
	provinces = {
		1988
		2075
		10728
		13438
		13440
		13688
	}
}
