state = {
	id = 1071
	name = "STATE_1071"
	manpower = 3000000
	state_category = megalopolis


	history = {
		owner = PAN
		add_core_of = PAN
		add_to_array = { state_victory_points = 13688 }
		

victory_points = { 1988 15 }

		victory_points = { 13688 15 }
                                victory_points = { 13440 30 }
		buildings = {
			infrastructure = 3
		
                           industrial_complex=3

			13440 = {
				naval_base = 8
			}
		}
	}

	provinces = {
		1988 2075 10728 13438 13440 13688
	}
}

