
state={
	id=1094
	name="STATE_1094"
	resources = {
		tungsten = 4
		chromium = 20
	}

	history={
		owner = KVO
		add_core_of = KVO
		set_state_flag = BRGZDQ
		set_variable = { Kivotos_state_students = 10 }
		set_variable = { Kivotos_state_industry = 50 }
		buildings = {
			infrastructure = 2
		}
		victory_points = { 6942 5 }
		set_demilitarized_zone = yes

	}

	provinces={
		953 6942 9894 11845 11872 
	}
	manpower=50000
	buildings_max_level_factor=1.000
	state_category=two
	local_supplies=1.000
}
