
state={#C

	id=1099

	name="乌普萨拉"

	provinces={
		3182 6127 9149 11163 
	}

	resources = {
		aluminium = 4
	}

	history = {#地区历史文件

		owner = CKP
		add_core_of = CKP
		set_state_flag = NORZDQ
		add_core_of = KEI
	
		victory_points = {#乌普萨拉
			9149 16
		}
	
		buildings = {#建筑
			arms_factory = 1
			industrial_complex = 2
			infrastructure = 3
			dockyard = 1
			air_base = 2
			3182 = {
				naval_base = 3
			}
		}

	}

	state_category = town

	manpower=319925

	buildings_max_level_factor=1

	local_supplies=0

}
