state = {
	id = 110
	name = "STATE_110"
	manpower = 3745651
	state_category = six
	resources = {
		aluminium = 10
		chromium = 15
	}
	history = {
		owner = NOR
		add_core_of = NOR
		set_state_flag = Nordic_Reichskommissariat
		add_to_array = {
			state_victory_points = 6115
		}
		add_to_array = {
			state_victory_points = 11151
		}
		victory_points = {
			6115
			15
		}
		victory_points = {
			11151
			1
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2
			dockyard = 1
			6115 = {
				naval_base = 6
				coastal_bunker = 3
			}
		}
	}
	provinces = {
		9174
		14
		6115
		3171
		11184
		3007
		11151
	}
}
