
state={#W

	id=1101

	name="达拉纳"

	provinces={
		77 114 156 3005 3070 3148 6093 6123 6147 9068 9117 9173 9182 9193 11197 13099 
	}

	resources = {
		steel = 28
	}

	history = {#地区历史文件

		owner = SWE
		add_core_of = SWE
		set_state_flag = Nordic_Reichskommissariat
	
		victory_points = {#法伦
			156 5
		}
	
		buildings = {#建筑
			arms_factory = 0
			industrial_complex = 1
			infrastructure = 2
			dockyard = 0
			air_base = 0
		}

	}

	state_category = three

	manpower=875711

	buildings_max_level_factor=1

	local_supplies=0

}
