state = {
	id = 1126
	name = "STATE_1126"
	manpower = 320000
	state_category = city
	resources = {
	}
	history = {
		owner = GUA
		add_core_of = GUA
		buildings = {
			infrastructure = 3

		}
		add_to_array = {
			state_victory_points = 13693

		}

add_to_array = {
			state_victory_points = 2031

		}
add_to_array = {
			state_victory_points =13694

		}
		victory_points = {
			2031
			15
		}
		victory_points = {
			13693
			15
		}
victory_points = {
			13694
			30
		}
	}
	provinces = {
		13694
		2031
		13443
		13693
	}
}
