state = {
	id = 1128
	name = "STATE_1128"
	manpower = 4216230
	state_category = ten
	resources = {
		steel = 30
		tungsten = 20
	}
	history = {
		owner = NOR
		add_core_of = NOR
		set_state_flag = NORZDQ
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 1
			10 = {
				bunker = 2
			}
			133 = {
				bunker = 2
			}
			3136 = {
				bunker = 2
			}
			179 = {
				bunker = 2
			}
		}
		victory_points = {
			3021 25
		}
	}
	provinces = {
		9204
		9103
		144
		27
		11135
		11078
		9157
		6160
		3021
		11028
		9135
		9227
		11206
		11113
		111
		133
		6042
		3136
		179
		3105
		10
	}
	local_supplies = 20.0
}
