state={
	id=1133
	name="STATE_1133"
	resources = {
		steel = 3
		aluminium = 1
		tungsten = 2
		chromium = 10
	}
	provinces={
		624 3627 9595 11594 
	}
	history = {
		owner = KVO
		add_core_of = KVO
		set_state_flag = BRGZDQ

		set_variable = { Kivotos_state_students = 30 }
		set_variable = { Kivotos_state_industry = 70 }
		buildings = {
			infrastructure = 2
		}

		victory_points = { 11594 15 }
		set_demilitarized_zone = yes
	}
	manpower=50000
	buildings_max_level_factor=1.000
	state_category=eight
	local_supplies=20.000
}
