state={
	id=1139
	name="STATE_1139"
	resources = {
		steel = 10
		aluminium = 3
	}
	provinces={
		3985 6957 6983 9922 
	}
	history = {
		owner = KVO
		add_core_of = KVO
		set_state_flag = BRGZDQ

		set_variable = { Kivotos_state_students = 50 }
		set_variable = { Kivotos_state_industry = 100 }
		buildings = {
			infrastructure = 4
		}
		victory_points = { 6957 25 }
		set_demilitarized_zone = yes
	}
	manpower=300000
	buildings_max_level_factor=1.000
	state_category=twelve
	local_supplies=20.000
}
