
state={
	id=1147
	name="STATE_1147" 
	history={
		owner = KOR
		add_core_of = KOR
		add_to_array = {
			state_victory_points = 4056

		}
		
		set_variable = {
			JAP_korea_garrison_factor = 0.4

		}
		set_variable = {
			JAP_korea_slots = 0.3

		}
		set_variable = {
			JAP_korea_manpower = 0

		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			4056 = {
				naval_base = 3

			}

		}
		victory_points = {
			4056 5 
		}
		
		start_resistance = yes
		set_resistance = 0
		set_compliance = 90

	}
	provinces={
		4056 4086 4103 7121 11912 12011 12060 12089 
	}
	manpower=5000000
	buildings_max_level_factor=1.000
	state_category=three
	local_supplies=0.000
}
