
state={
	id=1148
	name="STATE_1148"
	history={
		owner = KOR
		add_core_of = KOR
		add_to_array = {
			state_victory_points = 4056

		}
		add_to_array = {
			state_victory_points = 7125

		}
		set_variable = {
			JAP_korea_garrison_factor = 0.4

		}
		set_variable = {
			JAP_korea_slots = 0.3

		}
		set_variable = {
			JAP_korea_manpower = 0

		}
		buildings = {
			infrastructure = 2
			

		}
		
		start_resistance = yes
		set_resistance = 0
		set_compliance = 90

	}
	provinces={
		1054 1081 1177 4126 10085 10110 11948 11977 12085 
	}
	manpower=5284105
	buildings_max_level_factor=1.000
	state_category=three
	local_supplies=0.000
}
