state={
	id=1172
	name="STATE_1172"
	state_category = eight
	history = {
		owner = AST
		add_core_of = AST

		add_to_array = { state_victory_points = 7798 }
		victory_points = { 7798 20 } #Melbourne

		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 4
			air_base = 3
			7798 = {
				naval_base = 4
				coastal_bunker = 1
			}
		}
	}
	provinces={
		1759 7755 7798 10553 10581 10622 10637 12576 
	}
	manpower=0
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
