state={
	id=1172
	name="STATE_1172"
	state_category = eight
	history = {
		owner = AST
		add_core_of = AST

		add_to_array = { state_victory_points = 7798 }
		victory_points = { 7798 20 } #Melbourne

		buildings = {		
			arms_factory = 1
			industrial_complex = 2
			dockyard = 1

			infrastructure = 3
			air_base = 3

			7798 = {
				naval_base = 6
				coastal_bunker = 1
			}
		}
	}
	resources={
		steel=28.000
		chromium=15.000
		oil = 8
	}
	provinces={
		1759 7755 7798 10553 10581 10622 10637 12576 
	}
	manpower= 2821534
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
