state={
	id=1175
	name="STATE_1175"
	state_category = eight
	history = {
		owner = AST
		add_core_of = AST

		add_to_array = { state_victory_points = 7450 }
		
		victory_points = { 7450 10 } #Newcastle

		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 3
			dockyard = 2
			air_base = 5
			7450 = {
				naval_base = 6
				coastal_bunker = 2
			}
		}



	}
	provinces={
		1611 4658 7450 7471 7496 7649 7664 10500 
	}
	manpower=0
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
