state={
	id=1176
	name="STATE_1176"
	state_category = seven
	history = {
		owner = AST
		add_core_of = AST

		add_to_array = { state_victory_points = 7564 }
		victory_points = { 7564 20 } #Brisbane

		buildings = {
			arms_factory = 1
			industrial_complex = 2
			dockyard = 1

			infrastructure = 3
			air_base = 3

			7564 = {
				naval_base = 5
				coastal_bunker = 2
			}
		}

	}
	resources = {
		steel = 24
		aluminium = 36
	}
	provinces={
		4530 4546 7535 7564 7592 10430 10445 10458 12451 
	}
	manpower=257633
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
