state={
	id=1181
	name="STATE_1181"
	state_category = six
	history = {
		owner = AST
		add_core_of = AST

		add_to_array = { state_victory_points = 2197 }

		victory_points = { 2197 20 } #Christchurch

		buildings = {
			arms_factory = 1
			industrial_complex = 1
			dockyard = 1

			infrastructure = 3
			air_base = 3

			2197 = {
				naval_base = 4
			}
		}
	}
	provinces={
		2197 4819 5195 7839 8204 8212 10650 12632 
	}
	manpower=1280353
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
