state = {
	id = 1183
	name = "STATE_1183"
	manpower = 4435992
	state_category = five
	resources = {
		originium = 200
	}
	history = {
		owner = SOV
		add_core_of = SOV
		set_state_flag = MGUZDQ
		add_to_array = {
			state_victory_points = 301
		}
		add_to_array = {
			state_victory_points = 6290
		}
		add_to_array = {
			state_victory_points = 9282
		}
		victory_points = {
			301
			1
		}
		victory_points = {
			6290
			1
		}
		victory_points = {
			9282
			1
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
		}
	}
	provinces = {
		301
		350
		366
		401
		3259
		3290
		3327
		3358
		3391
		6283
		6290
		6348
		6414
		9235
		9282
		9302
		9348
		9378
		9395
		11217
		11268
		11282
		11330
	}
}
