state = {
	id = 142
	name = "STATE_142"
	manpower = 880945
	state_category = four
	resources = {
		aluminium = 18
		steel = 1
		chromium = 2
	}
	history = {
		owner = NOR
		add_core_of = NOR
		set_state_flag = NORZDQ
		add_to_array = {
			state_victory_points = 122
		}
		add_to_array = {
			state_victory_points = 53
		}
		victory_points = {
			122
			14
		}
		victory_points = {
			53
			2
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			air_base = 1
			9296 = {
				naval_base = 3
				coastal_bunker = 1
			}
			6176 = {
				naval_base = 1
				coastal_bunker = 1
			}
			122 = {
				naval_base = 3
				coastal_bunker = 2
			}
		}
	}
	provinces = {
		9096
		11176
		9196
		9296
		11367
		3049
		3129
		6176
		53
		137
		11101
		3192
		65
		11198
		9170
		6145
		122
		3114
		9047
	}
}
