state = {
	id = 147
	name = "STATE_147"
	manpower = 3632515
	state_category = nine
	history = {
		owner = DVL
		add_core_of = DVL
		add_to_array = {
			state_victory_points = 3522
		}
		add_to_array = {
			state_victory_points = 11481
		}
		victory_points = {
			3522
			10
		}
		victory_points = {
			11481
			3
		}
		set_state_flag = L_GER
		set_state_flag = G_GER
		set_state_flag = HRR
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 2
		}
	}
	provinces = {
		425
		3522
		6441
		6487
		6501
		6582
		9238
		9456
		9560
		11359
		11468
		11481
		11545
	}
}
