state = {
	id = 159
	name = "STATE_159"
	manpower = 5324200
	state_category = ten
	history = {
		owner = ITA
		add_core_of = ITA
		add_state_claim = TRB
		set_state_flag = ITAZDQ
		set_state_flag = HRR
		add_to_array = {
			state_victory_points = 3780
		}
		add_to_array = {
			state_victory_points = 969
		}
		victory_points = {
			3780
			30
		}
		victory_points = {
			969
			1
		}
		buildings = {
			infrastructure = 4
			arms_factory = 7
			industrial_complex = 3
			air_base = 10
		}
	}
	provinces = {
		607
		773
		969
		3776
		3780
		9584
		11568
	}
}
