state = {
	id = 16
	name = "STATE_16"
	manpower = 9985913
	state_category = twelve
	resources = {
		originium = 60
	}
	history = {
		owner = FRA
		add_core_of = FRA
		set_state_flag = Gensokyo_Reichskommissariat
		add_to_array = {
			state_victory_points = 11506
		}
		victory_points = {
			11506
			80
		}
		#Paris
		buildings = {
			infrastructure = 4
			industrial_complex = 5
			arms_factory = 2
			anti_air_building = 1
			air_base = 3
		}
	}
	provinces = {
		6949
		9523
		9534
		9725
		11491
		11506
		11518
	}
}
