state = {
	id = 161
	name = "STATE_161"
	manpower = 1819400
	state_category = six
	history = {
		owner = ITA
		add_core_of = ITA
		set_state_flag = Italy_Reichskommissariat
		set_state_flag = HRR
		add_to_array = {
			state_victory_points = 6606
		}
		add_to_array = {
			state_victory_points = 782
		}
		victory_points = {
			6606
			15
		}
		victory_points = {
			782
			3
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 1
			air_base = 2
			782 = {
				naval_base = 2
			}
		}
	}
	provinces = {
		782
		6606
		6793
		6985
		9924
	}
}
