state = {
	id = 191
	name = "STATE_191"
	manpower = 748300
	state_category = three
	history = {
		owner = BAL
		add_core_of = BAL
		set_state_flag = Baltic_Reichskommissariat
		add_to_array = {
			state_victory_points = 3174
		}
		add_to_array = {
			state_victory_points = 9221
		}
		victory_points = {
			3174
			1
		}
		victory_points = {
			9221
			4
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
		}
	}
	provinces = {
		308
		592
		3174
		6099
		6178
		6381
		6408
		9221
		9485
		11291
		13127
	}
}
