state = {
	id = 198
	name = "STATE_198"
	manpower = 2433765
	state_category = five
	history = {
		owner = UKR
		add_core_of = UKR
		add_claim_by = SOV
		set_state_flag = UKRZDQ
		set_state_flag = MGUZDQ
		add_to_array = {
			state_victory_points = 9481
		}
		add_to_array = {
			state_victory_points = 6455
		}
		victory_points = {
			9481
			5
		}		#Vinnitsa
		victory_points = {
			6455
			2
		}		#Mogilev-Podolsky
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			air_base = 2
		}
	}
	provinces = {
		476
		6455
		6480
		9423
		9435
		9481
		9576
	}
}
