state = {
	id = 2
	name = "STATE_2"	# Latium
	manpower = 2418200
	state_category = nine
	resources = {
		steel = 40
		tungsten = 20
		originium = 40
	}
	history = {
		owner = ITA
		add_core_of = ITA
		set_state_flag = Italy_Reichskommissariat
		add_to_array = {
			state_victory_points = 9904
		}
		add_to_array = {
			state_victory_points = 11846
		}
		victory_points = {
			9904
			40
		}
		victory_points = {
			11846
			5
		}
		buildings = {
			infrastructure = 3
			air_base = 8
			arms_factory = 1
			industrial_complex = 4
			11751 = {
				naval_base = 5
			}
			11846 = {
				naval_base = 2
			}
		}
	}
	provinces = {
		5042
		9904
		11751
		11846
	}
}
