state = {
	id = 20
	name = "STATE_20"
	manpower = 1540000
	state_category = ten
	local_supplies = 7
	resources = {
		originium = 50
	}
	resources = {
		aluminium = 25
		steel = 46
	}
	history = {
		owner = FRA
		add_core_of = FRA
		set_state_flag = FRAZDQ
		set_state_flag = HRR
		add_to_array = {
			state_victory_points = 6613
		}
		add_to_array = {
			state_victory_points = 6786
		}
		victory_points = {
			6613
			25
		}		#Lyon
		victory_points = {
			6786
			3
		}		#Saint-Etienne
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 2
			air_base = 3
		}
	}
	provinces = {
		3589
		6613
		6786
		9590
		11593
	}
}
