state = {
	id = 206
	name = "STATE_206"
	manpower = 2561072
	state_category = eight
	local_supplies = 10.0

	history = {
		owner = ELT
		add_core_of = ELT
		set_state_flag = POLZDQ
		add_to_array = { state_victory_points = 294 }
		add_to_array = { state_victory_points = 331 }
		add_to_array = { state_victory_points = 11370 }

		victory_points = { 294 1 }
		victory_points = { 331 3 }
		victory_points = { 11370 15 }

		buildings = {
			infrastructure = 4
			industrial_complex = 3
			arms_factory = 1
			air_base = 3
		}
	}

	provinces = {
		216 294 304 331 360 386 3267 3293 6292 11216 11313 11370
	}
}

