state = {
	id = 225
	name = "STATE_225"
	manpower = 1539022
	state_category = four
	history = {
		owner = UKR
		add_core_of = UKR
		add_claim_by = SOV
		set_state_flag = UKRZDQ
		set_state_flag = MGUZDQ
		add_to_array = {
			state_victory_points = 11462
		}
		add_to_array = {
			state_victory_points = 9566
		}
		victory_points = {
			11462
			3
		}		#Sumy
		victory_points = {
			9566
			1
		}		#Shostka
		buildings = {
			infrastructure = 3
			industrial_complex = 1
		}
	}
	provinces = {
		463
		501
		522
		3225
		3455
		3520
		9477
		9566
		11462
		11553
	}
}
