state = {
	id = 23
	name = "STATE_23"
	manpower = 1732886
	state_category = five
	resources = {
		steel = 18
	}
	history = {
		owner = FRA
		add_core_of = FRA
		set_state_flag = Gensokyo_Reichskommissariat
		add_to_array = {
			state_victory_points = 6657
		}
		victory_points = {
			6657
			1
		}		#La Rochelle
		buildings = {
			infrastructure = 3
			dockyard = 1
			industrial_complex = 1
			6657 = {
				naval_base = 3
				coastal_bunker = 1
			}
		}
	}
	provinces = {
		595
		625
		629
		655
		3659
		6657
		9597
		9631
		11582
		11596
		11600
		11869
	}
}
