state = {
	id = 234
	name = "STATE_234"
	manpower = 1702771
	state_category = five
	local_supplies = 9
	resources = {
		oil = 4
		tungsten = 21
	}
	history = {
		owner = SOV
		add_core_of = SOV
		set_state_flag = MGUZDQ
		add_to_array = {
			state_victory_points = 3734
		}
		victory_points = {
			3734
			10
		}		#Ekaterinodar
		buildings = {
			infrastructure = 2
			industrial_complex = 2
		}
	}
	provinces = {
		585
		750
		765
		3734
		3752
		3765
		6755
		6768
		6781
		6783
		9709
		9744
		11559
		11729
	}
}
