state = {
	id = 248
	name = "STATE_248"
	manpower = 1864541
	state_category = five
	local_supplies = 6
	history = {
		owner = SOV
		add_core_of = SOV
		set_state_flag = MGUZDQ
		add_to_array = {
			state_victory_points = 121
		}
		victory_points = {
			121
			5
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			air_base = 2
		}
	}
	provinces = {
		2
		62
		97
		121
		164
		231
		252
		3077
		3116
		3190
		3220
		6056
		6101
		6143
		6167
		6356
		9122
		9188
		9345
		11039
		11099
		11166
		11205
		13128
	}
}
