state = {
	id = 30
	name = "STATE_30"
	manpower = 1580271
	state_category = four
	resources = {
		originium = 25
	}
	history = {
		owner = FRA
		add_core_of = FRA
		set_state_flag = FRAZDQ
		add_to_array = {
			state_victory_points = 9478
		}
		add_to_array = {
			state_victory_points = 3671
		}
		add_to_array = {
			state_victory_points = 3509
		}
		victory_points = {
			9478
			3
		}		#AnDVLs
		victory_points = {
			3671
			1
		}		#Tours
		victory_points = {
			3509
			1
		}		#Le Mans
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			air_base = 1
		}
	}
	provinces = {
		503
		669
		3495
		3509
		3523
		3671
		6533
		9478
		9492
		9867
		11463
		11613
	}
}
