state = {
	id = 301
	name = "STATE_301"
	manpower = 2890100
	state_category = four
	history = {
		owner = PAO
		add_core_of = PAO
		add_to_array = {
			state_victory_points = 2152
		}
		add_to_array = {
			state_victory_points = 13247
		}
		victory_points = {
			2152
			10
		}
		victory_points = {
			13247
			2
		}
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 3
			air_base = 1
			2152 = {
				bunker = 2
			}
		}
	}
	provinces = {
		2152
		2173
		2194
		11023
		12901
		13247
	}
}
