state = {
	id = 304
	name = "STATE_304"
	manpower = 4940000
	state_category = megalopolis
resources = {
		chromium = 25
                              originium = 25
	}
	history = {
		owner = PAN
		add_core_of = PAN
		add_to_array = { state_victory_points = 13681 }
		add_to_array = { state_victory_points = 13683 }
                       add_to_array = { state_victory_points = 10482 }
		victory_points = { 13681 50 } #Ciudad de Panamá
		victory_points = { 13683 30 } #David
victory_points = { 10482 35 }
victory_points = { 1633 15 }
victory_points = { 7630 15 }
		buildings = {
			infrastructure = 3
	
		
			air_base = 1
                                          
			7630 = {
				naval_base = 8
			}
			13683 = {
				naval_base = 8
			}
10482={bunker =5
}
1633={
naval_base =8
}

		}
	}
build_railway = { 
		path = { 13684 12545 13683 4624 6398 6341 13682}}
	provinces = {
		1633 4611 4624 7630 7809 10482 12545 13681 13682 13683 13684
	}
}

