state = {
	id = 312
	name = "STATE_312"
	manpower = 964861
	state_category = city

	resources = {
		chromium = 40
                              originium = 40
	}

	history = {
		owner = GUA
		add_core_of = GUA
		add_to_array = { state_victory_points = 13207 }
		add_to_array = { state_victory_points = 13696 }
		add_to_array = { state_victory_points = 13693 }

		victory_points = { 13207 30 }
		victory_points = { 13696 30}
		victory_points = { 13693 5 }
                              victory_points = { 2031 15}
		buildings = {
			infrastructure = 4
			
			air_base = 1
			
			8017 = {
				naval_base = 8
			}
			13690 = {
				naval_base = 8
			}
		}
	}

	provinces = {
		2031 8017 12865 13207 13208 13443 13690 13691 13692 13693 13694 13695 13696
	}
}

