state = {
	id = 313
	name = "STATE_313"
	manpower = 646000
	state_category = city

	resources = {
		chromium = 20
	}

	history = {
		owner = GUA
		add_core_of = GUA
		add_to_array = { state_victory_points = 10886 }
		add_to_array = { state_victory_points = 10842 }

		victory_points = { 10886 40 }
		victory_points = { 10842 30 }
                         victory_points = { 13085 15 }
 victory_points = { 13446 15 }
		buildings = {
			infrastructure = 3
			
			
			air_base = 1
			10886 = {
				naval_base = 8
			}
			13085 = {
				naval_base = 8
			}
		}
	}

	provinces = {
		4991 10842 10886 13085 13441 13444 13446 13701 13702 13703 13704
	}
}

