state = {
	id = 315
	name = "STATE_315"
	manpower = 1353550
	state_category = city
	resources = {
		steel = 35
	}
	history = {
		owner = CUB
		add_core_of = CUB
		add_to_array = {
			state_victory_points = 7622
		}
		add_to_array = {
			state_victory_points = 10374
		}
		victory_points = {
			7622
			15
		}
		victory_points = {
			10374
			5
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			air_base = 1
			7622 = {
				naval_base = 8
			}
		}
	}
	provinces = {
		4600
		7451
		7622
		10374
		10498
		10636
		13608
		13615
	}
}
