state = {
	id = 317
	name = "STATE_317"
	manpower = 3900000
	state_category =city

	resources = {
		chromium = 20
	}

	history = {
		owner = PAN
		add_core_of = PAN
		add_to_array = { state_victory_points = 13437 }
		add_to_array = { state_victory_points = 12738 }

		victory_points = { 13437 25 }
		victory_points = { 12738 20 }

		buildings = {
			infrastructure = 3
		
			air_base = 1
			12738 = {
				naval_base = 8
			}
		}
	}

	provinces = {
		12738 13178 13139 13437 13439 13685 13686 13687 13689
	}
}

