state = {
	id = 339
	name = "STATE_339"
	manpower = 1279893
	state_category = six
	local_supplies = 8
	resources = {
		originium = 20
	}
	history = {
		owner = GRE
		add_core_of = TUR
		add_to_array = {
			state_victory_points = 4112
		}
		#add_dynamic_modifier = {
		#		modifier = GRE_resistance_from_Turks
		#		scope = GRE
		#}
		victory_points = {
			4112
			15
		}
		set_demilitarized_zone = yes
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 1
			air_base = 2
			4112 = {
				naval_base = 4
			}
		}
	}
	provinces = {
		4112
		6992
		3927
		7130
		9929
		10038
	}
}
