state = {
	id = 34
	name = "STATE_34"
	manpower = 1835474
	state_category = nine
	local_supplies = 7
	history = {
		owner = KMK
		add_core_of = KMK
		add_claim_by = FRA
		add_to_array = {
			state_victory_points = 3516
		}
		add_to_array = {
			state_victory_points = 9536
		}
		set_state_flag = G_GER
		set_state_flag = HRR
		victory_points = {
			3516
			5
		}
		#Namur
		victory_points = {
			9536
			3
		}
		#Charleroi
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 3
			air_base = 1
		}
	}
	provinces = {
		3516
		9536
		13081
	}
}
