state = {
	id = 340
	name = "STATE_340"
	manpower = 1587998
	state_category = four
	resources = {
		chromium = 58
	}
	history = {
		owner = GRE
		add_core_of = TUR
		add_to_array = {
			state_victory_points = 947
		}
		victory_points = {
			947
			10
		}
		#add_dynamic_modifier = {
		#		modifier = GRE_resistance_from_Turks
		#		scope = GRE
		#}
		set_demilitarized_zone = yes
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
		}
	}
	provinces = {
		11867
		947
		3786
		3851
	}
}
