state = {
	id = 356
	name = "STATE_356"
	manpower = 496079
	state_category = three
	resources = {
		steel = 5
	}
	history = {
		owner = TUR
		add_core_of = TUR
		add_to_array = { state_victory_points = 3967 }
		add_to_array = { state_victory_points = 9871 }
		victory_points = { 3967 5 }
		victory_points = { 9871 2 }
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			dockyard = 1
			6995 = {
				naval_base = 1
			}
		}
	}
	provinces = {
		9844
		6938
		3982
		3967
		6995
		6978
		9871
	}
}
