state = {
	id = 37
	name = "STATE_37"
	manpower = 8034114
	state_category = twelve
	local_supplies = 15.0

	history = {
		owner = DEN
		add_core_of = DEN
		set_state_flag = G_GER
		add_to_array = { state_victory_points = 6287 }
		add_to_array = { state_victory_points = 3325 }

		victory_points = { 6287 20 }
		victory_points = { 3325 5 }

		buildings = {
			infrastructure = 4
			arms_factory = 3
			industrial_complex = 3
			dockyard = 2
			air_base = 6
			6287 = {
				naval_base = 8
			}
			6361 = {
				naval_base = 1
			}
			3325 = {
				naval_base = 3
			}
		}
	}

	provinces = {
		3260 3305 3325 3374 6287 6361 6393
	}
}

