state = {
	id = 377
	name = "STATE_377"
	manpower = 443000
	state_category = four
	local_supplies = 8
	resources = {
		aluminium = 13
		steel = 33
	}
	history = {
		owner = FRG
		add_core_of = FRG
		add_core_of = NAF
		add_to_array = {
			state_victory_points = 853
		}
		add_to_array = {
			state_victory_points = 3834
		}
		victory_points = {
			853
			3
		}
		victory_points = {
			3834
			1
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			air_base = 2
		}
	}
	provinces = {
		850
		853
		1793
		3834
		4796
		6897
		7747
		7821
		7920
		8115
		10573
		10783
		11814
		12765
	}
}
