
state = {#Z

	id = 38

	name = "耶姆特兰"

	provinces = {
		46 113 168 184 202 3039 3111 3162 3191 6010 6129 6185 6207 9066 9148 9154 9171 9229 11049 11052 11053 11116 11148 11187 13117 13545
	}
	
	resources = {
		steel = 3
	}

	history = {#地区历史文件

		owner = CKP
		add_core_of = CKP
		set_state_flag = NORZDQ
	
		victory_points = {#厄斯特松德
			9154 5
		}
	
		buildings = {#建筑
			arms_factory = 0
			industrial_complex = 1
			infrastructure = 2
			dockyard = 0
			air_base = 0
		}

	}

	state_category = rural

	manpower = 127020

	buildings_max_level_factor = 1

	local_supplies = 0

}
