state = {
	id = 387
	name = "STATE_387"
	manpower = 495000
	state_category = three
	local_supplies = 7
	resources = {
		tungsten = 24
		steel = 28
		chromium = 20
		originium = 10
	}
	history = {
		owner = FRG
		add_core_of = FRG
		add_core_of = NAF
		add_to_array = {
			state_victory_points = 9616
		}
		victory_points = {
			9616
			2
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
		}
	}
	provinces = {
		1789
		1832
		3781
		4778
		7845
		9616
		9695
		10556
		10602
		10672
		12124
		12535
		12607
	}
}
