state = {
	id = 41
	name = "STATE_41" # Madrid
	manpower = 2064659
	state_category = twelve

	resources = {
		aluminium = 2
	}

	history = {
		owner = NPT
		add_core_of = NPT
		set_state_flag = NPTZDQ
		add_to_array = { state_victory_points = 3938 }
		add_to_array = { state_victory_points = 896 }
		victory_points = { 3938 30 } #Madrid
		victory_points = { 896 1 } #Toledo

		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 8
			air_base = 6
		}
	}

	provinces = {
		858 896 939 977 3794 3845 3938 3986 6914 9767 9800 11820 13558
	}
}

