state = {
	id = 44
	name = "STATE_44"
	manpower = 180000
	state_category = twelve
	local_supplies=5.000

	resources = {
		steel = 15
		aluminium = 5
	}

	history = {
		owner = AKK
		add_core_of = AKK
		set_state_flag = BRGZDQ
		set_state_flag = Kivotos_capital_state

		buildings = {
			infrastructure = 1
			industrial_complex = 2
			arms_factory = 3
			10245 = {
				naval_base = 3
			}
		}
		victory_points = {
			10245 15
		}
	}

	provinces = {
		914 3448 3884 6900 9875 9914 10245 11762 11767 13661
	}
}

