state = {
	id = 456
	name = "STATE_456"
	manpower = 2212258
	state_category = five

	resources = {
		tungsten = 14
	}

	history = {
		owner = EGY
		add_core_of = EGY
		add_to_array = { state_victory_points = 12071 }
		add_to_array = { state_victory_points = 11999 }

		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 1
		}
		victory_points = { 12071 3 } #Luxor
		victory_points = { 11999 1 } #Aswan
	}

	provinces = {
		1028 1064 1206 7073 10844 11999 12071 12771
	}
}

