state = {
	id = 463
	name = "STATE_463"
	manpower = 67520
	state_category = one

	history = {
		owner = ASK
		add_core_of = ASK
		add_claim_by = SOV
		add_core_of = NAR
		add_to_array = { state_victory_points = 13090 }
		add_to_array = { state_victory_points = 13091 }
		add_to_array = { state_victory_points = 13203 }
		add_to_array = { state_victory_points = 7884 }

		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			dockyard = 1
			air_base = 1
			13090 = {
				naval_base = 1
			}
			13091 = {
				naval_base = 1
			}
			13203 = {
				naval_base = 2
			}
			7884 = {
				naval_base = 3
			}
		}
		victory_points = { 13090 1 }
		victory_points = { 13091 10 }
		victory_points = { 13203 3 }
		victory_points = { 7884 4 }
	}

	provinces = {
		1135 1830 4833 4848 7855 7884 10679 10694 10707 12661 13069 13090 13091 13202 13203
	}
}

