state = {
	id = 474
	name = "STATE_474"
	manpower = 1540289
	state_category = four
	history = {
		owner = GUA
		add_core_of = GUA
		add_to_array = {
			state_victory_points = 13462
		}
		add_to_array = {
			state_victory_points = 13457
		}
		add_to_array = {
			state_victory_points = 4965
		}
		add_to_array = {
			state_victory_points = 4904
		}
		victory_points = {
			13462
			5
		}
		victory_points = {
			13457
			1
		}
		victory_points = {
			4965
			3
		}
		victory_points = {
			4904
			5
		}
		buildings = {
			infrastructure = 3
			air_base = 1
			4904 = {
				naval_base = 8
			}
			4965 = {
				naval_base = 8
			}
		}
	}
	provinces = {
		4904
		4965
		12715
		13455
		13457
		13460
		13462
		13464
		13465
	}
}
