state = {
	id = 476
	name = "STATE_476"
	manpower = 1763331
	state_category =four 
	local_supplies = 8.0

	resources = {
		oil = 20
chromium = 25
 originium = 25
	}

	history = {
		owner = GUA
		add_core_of = GUA
		add_to_array = { state_victory_points = 13451 }
add_to_array = { state_victory_points =  10889 }
add_to_array = { state_victory_points =  13448 }
		victory_points = { 13451 20 }
victory_points = { 10889 15 }
victory_points = { 13448 15 }
		buildings = {
			infrastructure = 3
			
			air_base = 2
                                    
			10889 = {
				naval_base = 8
			}
		}
	}

	provinces = {
		2021 8236 10773 10889 12712 13445 13448 13451 13452
	}
}

