state = {
	id = 479
	name = "STATE_479"
	manpower = 2132988
	state_category = five

	

	history = {
		owner = GUA
		add_core_of = GUA
add_core_of = PAJ
		add_to_array = { state_victory_points = 4956 }
add_to_array = { state_victory_points = 5015  }
add_to_array = { state_victory_points =  13088  }
		victory_points = { 4956 25}
victory_points = { 5015 10}

victory_points = { 13088 10}
		buildings = {
			infrastructure = 3
		industrial_complex=1
arms_factory=1
		             }
	}

	provinces = {
		1952 2083 4956 5015 5021 12721 13088 13471 13472 13476
	}
}

