state = {
	id = 481
	name = "STATE_481"
	manpower = 2355094
	state_category = large_city 
	local_supplies = 6.0

	

	history = {
		owner = PAJ
		add_core_of = PAJ

		add_to_array = { state_victory_points = 12804 }
		victory_points = { 12804 15 }
                            victory_points = { 8003 15}
 victory_points = { 8057 15}
		buildings = {
			infrastructure = 3

                                         
			8057 = {
				naval_base = 8
			}
		}
	}

	provinces = {
		1945 4946 7921 8003 8057 10853 10871 10895 12804 13468 13470 13473 13475 13478
	}
}

