state = {
	id = 492
	name = "STATE_492"
	manpower = 2601278
	state_category = city

	resources = {
		tungsten = 30
steel=120
	}

	history = {
		owner = PAM
		add_core_of = PAM
		
		add_to_array = { state_victory_points = 13674 }
		victory_points = { 13674 8 }

		buildings = {
			infrastructure = 3
			industrial_complex = 2
                                                   arms_factory =2

			air_base = 1
			13674 = {
				naval_base = 5
			}
			2225 = {
				naval_base = 5
			}
		}
	}

	provinces = {
		2210 2225 5202 12953 13271 13274 13512 13514 13674
	}
}

