state = {
	id = 494
	name = "STATE_494"
	manpower = 1735826
	state_category = four
	resources = {
		originium = 14
	}
	history = {
		owner = PAM
		add_core_of = PAM
		add_core_of = CHL
		add_to_array = {
			state_victory_points = 2182
		}
		add_to_array = {
			state_victory_points = 5166
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
		}
		victory_points = {
			2182
			1
		}
		victory_points = {
			5166
			3
		}
	}
	provinces = {
		2182
		2212
		2226
		5166
		8160
		8191
		10940
		13175
		13283
		13290
		13297
		13316
		13528
	}
}
