state = {
	id = 496
	name = "STATE_496"
	manpower = 6763300
	state_category = six

	resources = {
		steel = 18
	}

	history = {
		owner = MGU
		add_core_of = MGU
		add_to_array = { state_victory_points = 8210 }
		add_to_array = { state_victory_points = 7476 }
		add_to_array = { state_victory_points = 12334 }
		add_to_array = { state_victory_points = 12938 }
		add_to_array = { state_victory_points = 12977 }

		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 3
		}
		victory_points = { 8210 5 }
		victory_points = { 7476 25 }
		victory_points = { 12334 1 }
		victory_points = { 12938 5 }
		victory_points = { 12977 5 }
	}

	provinces = {
		2167 2185 2190 2218 4570 5223 7476 7589 8148 8210 8226 8233 10931 10945 12334 12479 12903 12909 12923 12938 12977 13270
	}
}

