state = {
	id = 500
	name = "STATE_500"
	manpower = 3612000
	state_category = six

	resources = {
	#	steel = 15
	#	aluminium = 10
		originium = 25
	#	chromium = 9
	#	tungsten = 16
	}

	history = {
		owner = MGU
		add_core_of = MGU
		add_to_array = { state_victory_points = 10980 }
		add_to_array = { state_victory_points = 8190 }

		buildings = {
			infrastructure = 3
			arms_factory = 2
			dockyard = 1
			air_base = 7
			industrial_complex = 2
			10980 = {
				naval_base = 7
			}
		}
		victory_points = { 10980 20 }
		victory_points = { 8190 1 }
	}

	provinces = {
		5172 8190 10980 12996
	}
}

