state = {
	id = 510
	name = "STATE_510"
	manpower = 2184277
	state_category = city

	resources = {
		oil = 20
	}

	history = {
		owner = PAU
add_core_of = PAU
		add_core_of = ARG
		add_to_array = { state_victory_points = 12964 }
		add_to_array = { state_victory_points = 10943 }
		add_to_array = { state_victory_points = 12453 }
		victory_points = { 12964 10 }
		victory_points = { 10943 5 }
		victory_points = { 12453 15 }

		buildings = {
			infrastructure = 3
			industrial_complex = 3
			air_base = 1
			arms_factory = 1
		}
	}

	provinces = {
		1449 4006 8187 8238 10515 10879 10943 11827 12453 12964 13430 13434
	}
}

