state = {
	id = 511
	name = "STATE_511"
	manpower = 828700
	state_category = city

	history = {
		owner = ARG
		add_core_of = ARG
		add_to_array = { state_victory_points = 12970 }
		add_to_array = { state_victory_points = 8215 }

		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 2
			air_base = 1
		}
		victory_points = { 12970 3 }
		victory_points = { 8215 15 }
	}

	provinces = {
		2215 5152 5219 8215 10564 10703 10992 11021 11328 12970 13233 13234 13236 13420
	}
}

