state = {
	id = 52
	name = "STATE_52"
	manpower = 2679413
	state_category = eight
	local_supplies = 8
	resources = {
		aluminium = 22
	}
	history = {
		owner = DVL
		add_core_of = DVL
		add_to_array = {
			state_victory_points = 692
		}
		add_to_array = {
			state_victory_points = 708
		}
		set_state_flag = L_GER
		set_state_flag = G_GER
		set_state_flag = HRR
		victory_points = {
			692
			30
		}
		victory_points = {
			708
			1
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			air_base = 6
		}
	}
	provinces = {
		692
		707
		708
		3688
		3705
		6540
		6693
		9652
		9666
		11620
		11638
		11653
	}
}
