
state={
	id=525
	name="STATE_525"

	history={
		owner = KOR
		add_core_of = KOR
		
		add_to_array = {
			state_victory_points = 7125

		}
		set_variable = {
			JAP_korea_garrison_factor = 0.4

		}
		set_variable = {
			JAP_korea_slots = 0.3

		}
		set_variable = {
			JAP_korea_manpower = 0

		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			

		}
		
		victory_points = {
			7125 10 
		}
		start_resistance = yes
		set_resistance = 0
		set_compliance = 90

	}

	provinces={
		1100 1148 7021 7125 7175 7204 7221 9936 10036 10115 11992 
	}
	manpower=5000000
	buildings_max_level_factor=1.000
	state_category=four
	local_supplies=0.000
}
