
state={
	id=527
	name="STATE_527"
	resources={
		tungsten=45.000
		steel=26.000
	}
 
	history={
		owner = KOR
		add_core_of = KOR
		add_to_array = {
			state_victory_points = 4052

		}
		set_variable = {
			JAP_korea_garrison_factor = 0.4

		}
		set_variable = {
			JAP_korea_slots = 0.3

		}
		set_variable = {
			JAP_korea_manpower = 0

		}
		victory_points = {
			4052 15 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			4052 = {
				naval_base = 3

			}

		}
		start_resistance = yes
		set_resistance = 0
		set_compliance = 90

	}

	provinces={
		912 978 3912 4052 6963 7171 9790 9795 9918 10065 11775 11828 11835 11896 
	}
	manpower=4000000
	buildings_max_level_factor=1.000
	state_category=four
	local_supplies=0.000
}
