state = {
	id = 57
	name = "STATE_57"
	manpower = 5109333
	state_category = twelve
	history = {
		owner = DVL
		add_core_of = DVL
		add_to_array = {
			state_victory_points = 495
		}
		add_to_array = {
			state_victory_points = 6535
		}
		add_to_array = {
			state_victory_points = 9509
		}
		victory_points = {
			495
			20
		}
		victory_points = {
			6535
			3
		}
		victory_points = {
			9509
			1
		}
		set_state_flag = L_GER
		set_state_flag = G_GER
		set_state_flag = HRR
		buildings = {
			infrastructure = 4
			arms_factory = 3
			industrial_complex = 8
			air_base = 3
		}
	}
	provinces = {
		405
		495
		3355
		3398
		6535
		6622
		9443
		9509
		11233
		11346
		11431
	}
}
