state = {
	id = 583
	name = "STATE_583"
	manpower = 795645
	state_category = four
	history = {
		owner = SOV
		add_core_of = SOV
		set_state_flag = MGUZDQ
		set_state_flag = SIBZDQ
		add_to_array = {
			state_victory_points = 7874
		}
		add_to_array = {
			state_victory_points = 10284
		}
		victory_points = {
			7874
			3
		}		#Petropavlovsk
		victory_points = {
			10284
			1
		}		#Kustanai
		buildings = {
			infrastructure = 1
		}
	}
	provinces = {
		1229
		1309
		1363
		1391
		1418
		1662
		1694
		4340
		4369
		4850
		7233
		7357
		7429
		7741
		7874
		10168
		10284
		10312
		10568
		10633
		12185
		12229
		12257
		12285
		12619
	}
}
