state = {
	id = 60
	name = "STATE_60"
	manpower = 1505214
	state_category = nine
	resources = {
		tungsten = 3
		steel = 15
		chromium = 3
	}
	history = {
		owner = DVL
		add_core_of = DVL
		add_to_array = {
			state_victory_points = 6524
		}
		victory_points = {
			6524
			1
		}
		set_state_flag = L_GER
		set_state_flag = G_GER
		set_state_flag = HRR
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 4
		}
	}
	provinces = {
		482
		538
		3500
		3561
		6524
		9497
		13116
	}
}
