state = { # Jidong
	id = 614
	name = "STATE_614"
	manpower = 2964470
	state_category = four

	resources = {
		steel = 7
	}

	history = {
		owner = CHI
		add_core_of = CHI
		add_dynamic_modifier = {
			modifier = CHI_Shanhaiguan_modifier
		}
		add_to_array = { state_victory_points = 11886 }
		add_to_array = { state_victory_points = 12043 }

		buildings = {
			infrastructure = 1
			11886 = {
				bunker = 3
			}
		}
		victory_points = { 11886 2 }
		victory_points = { 12043 3 }
	}

	provinces = {
		900 1052 3830 3900 6969 9905 11822 11886 12043
	}
}

