
state={#AC

	id=666

	name="西博滕"

	provinces={
		11 109 118 145 3003 3044 3062 3100 3113 3138 3173 6024 6083 6132 6152 6161 6200 9093 9095 9134 9143 9175 9211 9220 11026 11058 11067 11069 11112 11152 11190 11201 
	}

	resources = {
		tungsten = 36
		originium = 52
	}

	history = {#地区历史文件

		owner = SWE
		add_core_of = SWE
		set_state_flag = Nordic_Reichskommissariat
	
		victory_points = {#于默奥
			6132 5
		}
	
		buildings = {#建筑
			arms_factory = 0
			industrial_complex = 1
			infrastructure = 2
			dockyard = 0
			air_base = 0
		}

	}

	state_category = three

	manpower=857581

	buildings_max_level_factor=1

	local_supplies=0

}
