state = {
	id = 67
	name = "STATE_67"
	manpower = 1667787
	state_category = twelve
	local_supplies = 5
	resources = {
		aluminium = 15
		steel = 47
	}
	history = {
		owner = DVL
		add_core_of = DVL
		add_to_array = {
			state_victory_points = 11467
		}
		add_to_array = {
			state_victory_points = 6464
		}
		set_state_flag = L_GER
		set_state_flag = G_GER
		buildings = {
			infrastructure = 3
			arms_factory = 3
			industrial_complex = 6
		}
		victory_points = {
			11467
			10
		}
		victory_points = {
			6464
			4
		}
	}
	provinces = {
		479
		506
		6464
		9457
		9511
		11467
	}
}
