state = {
	id = 712
	name = "STATE_712"
	manpower = 573160
	state_category = wasteland
	history = {
		owner = TAM
		add_claim_by = PER
		add_claim_by = AFG
		add_core_of = TAM
		set_state_flag = MGUZDQ
		set_state_flag = TAMZDQ
		add_to_array = {
			state_victory_points = 10353
		}
		victory_points = {
			10353
			1
		}		#Kyzylorda
		buildings = {
			infrastructure = 1
		}
	}
	provinces = {
		1554
		4499
		4578
		4581
		4636
		4638
		7486
		7501
		7507
		7777
		10353
		10366
		10420
		13206
	}
}
