state = {
	id = 777
	name = "STATE_777"
	manpower = 1382300
	state_category = five
	history = {
		owner = HSF
		add_core_of = DVL
		add_core_of = HSF
		add_claim_by = POL
		add_claim_by = BAL
		add_to_array = {
			state_victory_points = 3380
		}
		add_to_array = {
			state_victory_points = 9346
		}
		victory_points = {
			3380
			3
		}
		#Elbing
		victory_points = {
			9346
			2
		}
		#Allenstein
		set_state_flag = L_GER
		set_state_flag = G_GER
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			3295 = {
				bunker = 2
			}
		}
	}
	provinces = {
		3295
		3351
		3380
		6347
		6375
		9327
		9346
		9372
		11386
	}
}
