
state={

	id=778

	name="西诺尔兰"

	provinces={
		130 182 205 3108 6063 6067 6126 9035 9088 9141 9151 11120 11123 11129 11185 13618
	}
	
	resources = {
		steel = 28
	}

	history = {#地区历史文件

		owner = SWE
		add_core_of = SWE
		set_state_flag = Nordic_Reichskommissariat
	
		victory_points = {#海讷桑德
			130 5
		}
	
		buildings = {#建筑
			arms_factory = 0
			industrial_complex = 1
			infrastructure = 2
			dockyard = 0
			air_base = 0
		}

	}

	state_category = three

	manpower=243978

	buildings_max_level_factor=1

	local_supplies=0

}
