state = {
	id = 810
	name = "STATE_810"
	manpower = 536335
	state_category = four
	resources = {
		steel = 7
	}
	history = {
		owner = SOV
		add_core_of = SOV
		add_claim_by = PER
		add_claim_by = AFG
		set_state_flag = MGUZDQ
		set_state_flag = TAMZDQ
		add_to_array = {
			state_victory_points = 12594
		}
		victory_points = {
			12594
			3
		}		#Semipalatinsk
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
	}
	provinces = {
		1239
		1287
		1668
		4661
		4764
		4867
		7332
		7350
		7405
		10161
		10218
		10235
		10290
		10292
		10584
		10653
		12594
		13151
	}
}
