state = {
	id = 820
	name = "STATE_820"
	manpower = 1745750
	state_category = four
	history = {
		owner = CUB
		add_core_of = CUB
		add_to_array = {
			state_victory_points = 1550
		}
		add_to_array = {
			state_victory_points = 13603
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			air_base = 1
			1550 = {
				naval_base = 2
			}
		}
		victory_points = {
			1550
			8
		}
		victory_points = {
			13603
			10
		}
	}
	provinces = {
		1550
		4476
		7546
		7590
		12347
		13603
		13612
		13616
		13617
	}
}
