state = {
	id = 829
	name = "STATE_829"
	manpower = 336819
	state_category = nine
	resources = {
		oil = 120
	}
	history = {
		owner = NGD
		add_core_of = NGD
		add_core_of = NAC
		add_to_array = {
			state_victory_points = 4518
		}
		victory_points = {
			4518
			1
		}		#Fresno
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 4
			air_base = 2
		}
	}
	provinces = {
		12374
		7986
		823
		4727
		12303
		11795
		4657
		10483
		10387
		1651
		9855
		941
		11859
		6881
		11876
		9911
		3784
		986
		7667
		11763
		4518
		6861
		3840
	}
}
