state = {
	id = 841
	name = "STATE_841"
	resources = {
		steel = 5
		aluminium = 1
	}
	manpower = 200000
	state_category = ten
	local_supplies=5.000
	
	history = {
		owner = KVO
		add_core_of = KVO
		set_state_flag = BRGZDQ

		set_variable = { Kivotos_state_students = 50 }
		set_variable = { Kivotos_state_industry = 50 }
		buildings = {
			infrastructure = 3
			7623 = {
				naval_base = 5
			}
		}
		victory_points = {
			7623 15
		}
		set_demilitarized_zone = yes
	}

	provinces = {
		3896 7623 9780 9809
	}
}

