state = {
	id = 842
	name = "STATE_842"
	manpower = 1111100
	state_category = eight
	history = {
		owner = BAL
		add_core_of = BAL
		set_state_flag = Baltic_Reichskommissariat
		add_to_array = {
			state_victory_points = 9340
		}
		victory_points = {
			9340
			20
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			arms_factory = 1
			dockyard = 1
			air_base = 3
			9340 = {
				naval_base = 3
				landmark_tree_of_kaminoki = {  level = 1 }
			}
		}
	}
	provinces = {
		9340
	}
}
