state = {
	id = 845
	name = "STATE_845"
	manpower = 4264518
	state_category = city
	resources = {
		oil = 15
	}
	history = {
		owner = PAM
		add_core_of = PAM
		add_core_of = CHL
		add_to_array = {
			state_victory_points = 2156
		}
		add_to_array = {
			state_victory_points = 13209
		}
		add_to_array = {
			state_victory_points = 8199
		}
		add_to_array = {
			state_victory_points = 13537
		}
		victory_points = {
			2156
			1
		}
		victory_points = {
			13209
			3
		}
		victory_points = {
			8199
			15
		}
		victory_points = {
			13537
			1
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 2
			2156 = {
				naval_base = 5
			}
		}
	}
	provinces = {
		2156
		8199
		13209
		13534
		13537
		13538
	}
}
