state = {
	id = 861
	name = "STATE_861"
	manpower = 794875
	state_category = two
	local_supplies = 2
	history = {
		owner = TAM
		add_claim_by = PER
		add_claim_by = AFG
		add_core_of = TAM
		set_state_flag = MGUZDQ
		set_state_flag = TAMZDQ
		add_to_array = {
			state_victory_points = 12465
		}
		add_to_array = {
			state_victory_points = 1614
		}
		victory_points = {
			12465
			3
		}		#Khiva
		victory_points = {
			1614
			1
		}		#Nukus
		buildings = {
			infrastructure = 1
			industrial_complex = 1
		}
	}
	provinces = {
		1479
		1532
		1576
		1614
		4488
		4618
		10395
		10435
		12324
		12465
		12471
	}
}
