state = {
	id = 879
	name = "STATE_879"
	manpower = 2120490
	state_category = six

	resources = {
		steel = 12
	}

	history = {
		owner = RAE
		add_core_of = RAE
		add_core_of = NAE
		add_to_array = { state_victory_points = 191 }
		add_to_array = { state_victory_points = 4515 }
		add_to_array = { state_victory_points = 12907 }

		victory_points = { 191 50 }
		victory_points = { 4515 30 }
		victory_points = { 12907 10 }

		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			air_base = 1
		}
	}

	provinces = {
		191 1516 1817 1929 1968 4515 4902 12795 12907 13173 13495
	}
}

