state = {
	id = 898
	name = "STATE_898"
	manpower = 10922200
	state_category = five
	resources = {
		rubber = 12
	}
	history = {
		owner = BRA
		add_core_of = BRA
		add_to_array = {
			state_victory_points = 12853
		}
		add_to_array = {
			state_victory_points = 13354
		}
		add_to_array = {
			state_victory_points = 13357
		}
		add_to_array = {
			state_victory_points = 13379
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			12853 = {
				naval_base = 2
			}
			13432 = {
				bunker = 2
			}
		}
		victory_points = {
			12853
			10
		}
		victory_points = {
			13354
			2
		}
		victory_points = {
			13357
			2
		}
		victory_points = {
			13379
			1
		}
	}
	provinces = {
		2214
		4980
		5008
		8172
		10874
		10956
		12853
		12999
		13309
		13310
		13320
		13327
		13334
		13342
		13344
		13346
		13348
		13354
		13357
		13364
		13369
		13370
		13375
		13377
		13379
		13400
		13427
		13428
	}
}
