
state={#BD

	id=909

	name="北博滕"

	provinces={
		58 61 101 148 151 190 201 3054 3095 3104 3179 6055 6074 6125 6155 6165 6168 6170 6206 6208 9083 9108 9147 9178 9186 9226 11060 11073 11102 11155 11208 13119 13614
	}
	
	resources = {
		tungsten = 4
		steel = 70
	}

	history = {#地区历史文件

		owner = CKP
		add_core_of = CKP
		set_state_flag = NORZDQ
	
		victory_points = {#吕勒奥
			6165 5
		}
	
		buildings = {#建筑
			arms_factory = 0
			industrial_complex = 1
			infrastructure = 2
			dockyard = 0
			air_base = 0
		}

	}

	state_category = rural

	manpower=251886

	buildings_max_level_factor=1

	local_supplies=0

}
