state = {
	id = 91
	name = "STATE_91"
	manpower = 2308350
	state_category = six

	resources = {
		steel = 24
		tungsten = 13
	}

	history = {
		owner = POL
		add_core_of = POL
		set_state_flag = POLZDQ
		add_to_array = { state_victory_points = 11479 }
		add_to_array = { state_victory_points = 9468 }
		victory_points = { 11479 15 }
		victory_points = { 9468 2 }

		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 2
			air_base = 5
		}
	}

	provinces = {
		536 3434 6431 6483 9468 9494 11479
	}
}

