state = {
	id = 963
	name = "STATE_963"
	manpower = 1659056
	state_category = two

	resources = {
		rubber = 100
	}

	history = {
		owner = MAL
		add_core_of = MAL
		add_to_array = { state_victory_points = 10297 }
		add_to_array = { state_victory_points = 13543 }
		add_to_array = { state_victory_points = 1364 }
		victory_points = { 10297 3} # Kuala Lumpur
		victory_points = { 13543 5 } #Georgetown
		victory_points = { 1364 1 } # Ipoh
		buildings = {
			infrastructure = 3
	
			10297 = {
				naval_base = 5 #Kuala Lumpur
			}
			13543 = {
				naval_base = 5 #Penang
			}
		}
	}

	provinces = {
		1364 1376 4310 4384 10297 12215 13543
	}
}
