state = {
	id = 965
	name = "STATE_965"
	manpower = 1091319
	state_category = three

	history = {
		owner = RAE
		add_core_of = RAE
		add_core_of = FOX
		add_to_array = { state_victory_points = 2196 }
		add_to_array = { state_victory_points = 8183 }

		buildings = {
			infrastructure = 3
			air_base = 2
			industrial_complex = 4
			arms_factory = 1
			2196 = {
				naval_base = 5
			}
		}
		victory_points = { 2196 50 }
		victory_points = { 8183 10 }
	}

	provinces = {
		2196 8182 8183 8254 12944 13403
	}
}

