state = {
	id = 970
	name = "STATE_970"
	manpower = 308400
	state_category = two
	local_supplies = 1

	resources = {
		originium = 50
		aluminium = 10
	}

	history = {
		owner = BDY
		add_core_of = BDY
		add_core_of = RAE
		add_core_of = DOG
		add_core_of = FOX
		add_core_of = WAO
		add_core_of = NAE
		add_to_array = {
			state_victory_points = 5210
		}
		set_demilitarized_zone = yes
		buildings = {
			infrastructure = 1
			5210 = {
				naval_base = 2
			}
		}
		victory_points = {
			5210
			5
		}
	}
	provinces = {
		5210
	}
}
