state = {
	id = 99
	name = "STATE_99"
	manpower = 4672235
	state_category = twelve

	resources = {
		aluminium = 12
		steel = 8
	}

	history = {
		owner = DEN
		add_core_of = DEN
		set_state_flag = NORZDQ
		add_to_array = { state_victory_points = 6364 }
		victory_points = { 6364 3 }

		buildings = {
			infrastructure = 4
			industrial_complex = 4
			air_base = 2
			394 = {
				naval_base = 3
			}
			6364 = {
				naval_base = 1
			}
		}
	}

	provinces = {
		316 394 399 3206 3277 3341 6235 6364
	}
}

