technologies = {
	construct_knight_0 = { #构装骑士

		research_cost = 1
		start_year = 1936
		allow = { 
			always = no
		}
		show_effect_as_desc = yes

		enable_equipments = {
			construct_knight_equipment_0
		}
		enable_subunits = {
			grail_knight_units
		}
	}
	construct_knight_1 = { #现代化构装骑士

		research_cost = 1
		start_year = 1943
		allow = { 
			always = no
		}
		show_effect_as_desc = yes

		enable_equipments = {
			construct_knight_equipment_1
		}
		grail_knight_units = {
			max_strength = 0.25 #HP
			max_organisation = 10 #组织度
		}

	}




	ENG_tech_foc_yhzy = { #优化战场支援体系

		research_cost = 1
		
		allow = { 
			always = no
		}

		start_year = 1936

		show_effect_as_desc = yes
		
		logistics_company = {
			supply_consumption_factor = -0.10
			fuel_consumption_factor = -0.10
		}
		category_recon = {
			recon = 2
		}

	}
	ENG_tech_jxhzztx = { #机械化作战体系

		research_cost = 1
		
		allow = { 
			always = no
		}

		start_year = 1936

		show_effect_as_desc = yes
		
		mechanized = {
			max_organisation = 5
			defense = 0.10 
		}
		category_tanks = {
			breakthrough = 0.10
			soft_attack = 0.05
			hard_attack = 0.05
		}

	}
	ENG_tech_yhzs = { #樱花战术经验

		research_cost = 1
		
		allow = { 
			always = no
		}

		start_year = 1936

		show_effect_as_desc = yes
		
		experience_loss_factor = -0.15 #有经验的士兵损失 
		experience_gain_factor = 0.15 #将领经验增长	

	}

	ENG_tech_zygg_cszz = { #城市作战训练

		research_cost = 1
		
		allow = { 
			always = no
		}

		start_year = 1936

		show_effect_as_desc = yes
		
		dig_in_speed_factor = 0.15
		max_dig_in = 5

		category_all_infantry = {
			#defense = 0.10 #防御
			#max_organisation = 10 #组织度
			urban = {
				attack = 0.15
				defence = 0.05
				movement = 0.05
			}
		}
		category_tanks = {
			urban = {
				attack = 0.15
				defence = 0.05
				movement = 0.05
			}
		}
	}
	ENG_tech_zygg_slzz = { #森林作战训练

		research_cost = 1
		
		allow = { 
			always = no
		}

		start_year = 1936

		show_effect_as_desc = yes

		no_supply_grace = 24 	#随行补给(打小时数)  
		attrition = -0.15 #损耗

		category_all_infantry = {
			forest = {
				attack = 0.15
				defence = 0.05
				movement = 0.10
			}
		}
		category_tanks = {
			forest = {
				attack = 0.15
				defence = 0.05
				movement = 0.10
			}
		}
	}
	ENG_tech_zygg_clzz = { #丛林作战训练

		research_cost = 1
		
		allow = { 
			always = no
		}

		start_year = 1936

		show_effect_as_desc = yes

		attrition = -0.15 #损耗
		acclimatization_hot_climate_gain_factor = 0.25  #炎热适应度增长率
		

		category_all_infantry = {
			jungle = {
				attack = 0.15
				defence = 0.05
				movement = 0.10
			}
		}
		category_tanks = {
			jungle = {
				attack = 0.15
				defence = 0.05
				movement = 0.10
			}
		}
	}
	ENG_tech_zygg_sdzz = { #山地作战训练

		research_cost = 1
		
		allow = { 
			always = no
		}

		start_year = 1936

		show_effect_as_desc = yes

		category_all_infantry = {
			mountain = {
				attack = 0.15
				defence = 0.05
				movement = 0.10
			}
			hills = {
				attack = 0.15
				defence = 0.05
				movement = 0.10
			}
		}
		category_tanks = {
			mountain = {
				attack = 0.15
				defence = 0.05
				movement = 0.10
			}
			hills = {
				attack = 0.15
				defence = 0.05
				movement = 0.10
			}
		}
	}
	ENG_tech_zygg_dlzz = { #登陆作战训练

		research_cost = 1
		
		allow = { 
			always = no
		}

		start_year = 1936

		show_effect_as_desc = yes

		shore_bombardment_bonus = 0.25 #对岸炮击

		category_all_infantry = {
			amphibious = {
				attack = 0.15
				defence = 0.10
				movement = 0.05
			}
		}
		category_tanks = {
			amphibious = {
				attack = 0.15
				defence = 0.10
				movement = 0.05
			}
		}
	}
	ENG_tech_zygg_dhzz = { #渡河作战训练

		research_cost = 1
		
		allow = { 
			always = no
		}

		start_year = 1936

		show_effect_as_desc = yes

		acclimatization_cold_climate_gain_factor = 0.25  #寒冷适应度增长率

		category_all_infantry = {
			river = {
				attack = 0.15
				defence = 0.05
				movement = 0.10
			}
		}
		category_tanks = {
			river = {
				attack = 0.15
				defence = 0.05
				movement = 0.10
			}
		}
	}

}