#####-----------------------------------------------------------> Mod by Sig "Greatexperiment" Altre
#####-----------------------------------------> Rework By Logan "SpicyAlfredo"
technologies = {
	@1930 = 0
	@1936 = 2
	@1938 = 4
	@1939 = 6
	@1940 = 8
	@1941 = 10
	@1942 = 12
	@1943 = 14
	@1944 = 16
	@1945 = 18
	@1946 = 20
	@1947 = 22
	@1948 = 24
	@1949 = 26
	@1950 = 28
	@1951 = 30
	@1952 = 32
	@1953 = 34
	@1954 = 36
	#####Infantry Weapons and Childern#####
	infantry_weapons = {
		enable_equipments = {
			infantry_equipment_0
		}
		enable_equipment_modules = {
			tank_heavy_machine_gun
			secondary_turret_hmg
			additional_machine_guns
		}
		enable_subunits = {
			infantry
			garrison
		}
		path = {
			leads_to_tech = infantry_weapons1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = flamethrower
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = sniper_rifle
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = camo
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1933
		folder = {
			name = infantry_folder
			position = {
				x = 0
				y = -1
			}
		}
		categories = {
			infantry_weapons
		}
		ai_will_do = {
			factor = 1
		}
	}
	flamethrower = {
		research_cost = 1.75
		start_year = 1930
		folder = {
			name = infantry_folder
			position = {
				x = -2
				y = -1
			}
		}
		on_research_complete = {
			custom_effect_tooltip = flamethrower_tt
		}
		enable_equipment_modules = {
			flamethrower
		}
		categories = {
			infantry_weapons
		}
		ai_will_do = {
			factor = 1
		}
		category_all_infantry = {
			hard_attack = 0.2
			breakthrough = 0.1
		}
		engineer = {
			breakthrough = 1.5
		}
	}
	sniper_rifle = {
		category_all_infantry = {
			soft_attack = 0.3
		}
		category_recon = {
			soft_attack = 0.1			#pretty sure this was a mistake being at 1, it makes light tank recon get 300 soft attack
		}
		category_special_forces = {
			hard_attack = 0.1
		}
		research_cost = 1.75
		start_year = 1930
		folder = {
			name = infantry_folder
			position = {
				x = 2
				y = 0
			}
		}
		categories = {
			infantry_weapons
		}
		ai_will_do = {
			factor = 15
		}
	}
	infantry_weapons1 = {
		enable_equipments = {
			infantry_equipment_1
		}
		enable_equipment_modules = {
			tank_anti_tank_rifle_gun
		}
		path = {
			leads_to_tech = infantry_weapons2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = r56_anti_tank_kit
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1936
		folder = {
			name = infantry_folder
			position = {
				x = 0
				y = @1936
			}
		}
		categories = {
			infantry_weapons
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 10
				tag = CHI
				OR = {
					date > "1937.1.1"
					JAP = {
						is_ai = no
					}
				}
			}
			modifier = {
				factor = 10
				date > "1936.1.3"
			}
		}
	}
	r56_anti_tank_kit = {
		category_all_infantry = {
			hard_attack = 0.25
		}
		category_light_infantry = {
			ap_attack = 0.5
		}
		militia = {
			hard_attack = 0.1
		}
		research_cost = 1.75
		start_year = 1936
		folder = {
			name = infantry_folder
			position = {
				x = 2
				y = 2
			}
		}
		path = {
			leads_to_tech = infantry_at
			research_cost_coeff = 1
		}
		categories = {
			infantry_weapons
		}
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 5
				date > "1936.1.3"
			}
		}
	}
	infantry_weapons2 = {
		category_light_infantry = {
			soft_attack = 0.05
		}
		cavalry = {
			soft_attack = 0.05
		}
		camelry = {
			soft_attack = 0.05
		}
		motorized = {
			soft_attack = 0.05
		}
		mechanized = {
			soft_attack = 0.05
		}
		mot_shocktroop = {
			soft_attack = 0.05
		}
		mech_shocktroop = {
			soft_attack = 0.05
		}
		amphibious_mechanized = {
			soft_attack = 0.05
		}
		path = {
			leads_to_tech = improved_infantry_weapons
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1938
		folder = {
			name = infantry_folder
			position = {
				x = 0
				y = @1938
			}
		}
		categories = {
			infantry_weapons
		}
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 5
				OR = {
					tag = CHI
					tag = PRC
					tag = XSM
					tag = SIK
					tag = GXC
					tag = SHX
					tag = YUN
				}
			}
			modifier = {
				factor = 5
				date > "1939.1.1"
			}
		}
	}
	improved_infantry_weapons = {
		enable_equipments = {
			infantry_equipment_2
		}
		path = {
			leads_to_tech = improved_infantry_weapons_2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = infantry_at
			research_cost_coeff = 0.9
		}
		research_cost = 2
		start_year = 1939
		folder = {
			name = infantry_folder
			position = {
				x = 0
				y = @1939
			}
		}
		categories = {
			infantry_weapons
		}
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 10
				date > "1939.1.1"
			}
			modifier = {
				num_of_military_factories < 50
				factor = 0.5
			}
			modifier = {
				factor = 0
				tag = SOV
				OR = {
					date < "1944.1.1"					# stock up on lots of rifles, we got the manpower
					AND = {
						date > "1943.1.1"
						surrender_progress < 0.1						# if we arent losing badly its ok
					}
				}
			}
		}
	}
	improved_infantry_weapons_2 = {
		category_light_infantry = {
			soft_attack = 0.05
		}
		cavalry = {
			soft_attack = 0.05
		}
		camelry = {
			soft_attack = 0.05
		}
		motorized = {
			soft_attack = 0.05
		}
		mechanized = {
			soft_attack = 0.05
		}
		mot_shocktroop = {
			soft_attack = 0.05
		}
		mech_shocktroop = {
			soft_attack = 0.05
		}
		amphibious_mechanized = {
			soft_attack = 0.05
		}
		path = {
			leads_to_tech = advanced_infantry_weapons
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1940
		folder = {
			name = infantry_folder
			position = {
				x = 0
				y = @1940
			}
		}
		categories = {
			infantry_weapons
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				date > "1940.1.6"
			}
			modifier = {
				factor = 2
				date > "1941.1.1"
			}
			modifier = {
				factor = 5
				date > "1942.1.1"
			}
		}
	}
	infantry_at = {
		category_all_infantry = {
			hard_attack = 0.25
			ap_attack = 1
		}
		path = {
			leads_to_tech = infantry_at2
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1939
		folder = {
			name = infantry_folder
			position = {
				x = 2
				y = @1939
			}
		}
		categories = {
			infantry_weapons
			anti_tank_infantry_weapons
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				date > "1942.1.6"
			}
			modifier = {
				factor = 2
				date > "1943.1.1"
			}
			modifier = {
				factor = 2
				date > "1944.1.1"
			}
		}
	}
	###------> Old Infantry Anti-Tank   <><> <><> <><> <><> <><>
	infantry_at2 = {
		category_all_infantry = {
			hard_attack = 0.25
			ap_attack = 1
		}
		path = {
			leads_to_tech = infantry_at_a
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1943
		folder = {
			name = infantry_folder
			position = {
				x = 2
				y = @1943
			}
		}
		categories = {
			infantry_weapons
			anti_tank_infantry_weapons
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				date > "1943.1.6"
			}
			modifier = {
				factor = 2
				date > "1944.1.1"
			}
			modifier = {
				factor = 2
				date > "1945.1.1"
			}
		}
	}
	###------> X <><> <><> <><> <><> <><>
	advanced_infantry_weapons = {
		enable_equipments = {
			infantry_equipment_3
		}
		path = {
			leads_to_tech = advanced_infantry_weapons2
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1942
		folder = {
			name = infantry_folder
			position = {
				x = 0
				y = @1942
			}
		}
		categories = {
			infantry_weapons
		}
		ai_will_do = {
			factor = 0.8
			modifier = {
				tag = GER
				factor = 2.5
			}
			modifier = {
				num_of_military_factories > 150
				factor = 2.5
			}
			modifier = {
				num_of_military_factories < 50
				factor = 0.5
			}
			modifier = {
				factor = 2
				date > "1941.1.9"
			}
		}
	}
	###------> Old Infantry Equipment   <><> <><> <><> <><> <><>
	advanced_infantry_weapons2 = {
		category_light_infantry = {
			soft_attack = 0.05
		}
		cavalry = {
			soft_attack = 0.1
		}
		motorized = {
			soft_attack = 0.1
		}
		mechanized = {
			soft_attack = 0.05
		}
		mot_shocktroop = {
			soft_attack = 0.05
		}
		mech_shocktroop = {
			soft_attack = 0.05
		}
		amphibious_mechanized = {
			soft_attack = 0.1
		}
		path = {
			leads_to_tech = advanced_infantry_weapons_b
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1943
		folder = {
			name = infantry_folder
			position = {
				x = 0
				y = @1943
			}
		}
		categories = {
			infantry_weapons
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				date > "1944.1.6"
			}
			modifier = {
				factor = 2
				date > "1945.1.1"
			}
			modifier = {
				factor = 2
				date > "1946.1.1"
			}
		}
	}
	###------> X <><> <><> <><> <><> <><>
	paratroopers = {
		enable_subunits = {
			paratrooper
		}
		path = {
			leads_to_tech = paratroopers2
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1936
		folder = {
			name = infantry_folder
			position = {
				x = 20
				y = @1936
			}
		}
		on_research_complete_limit = {
			NOT = {
				has_template_containing_unit = paratrooper
			}
		}
		on_research_complete = {
			hidden_effect = {
				load_oob = "unlock_paratroopers"
			}
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
		categories = {
			para_tech
			r56_paratroops_infantry_tech
		}
		ai_will_do = {
			#Changed to 0 because the AI can't do paradrops so all those techs are useless to them
			factor = 0
			modifier = {
				factor = 2
				tag = USA
			}
			modifier = {
				factor = 2
				tag = GER
			}
			modifier = {
				factor = 2
				tag = ENG
			}
		}
	}
	paratroopers2 = {
		paratrooper = {
			max_organisation = 5
			soft_attack = 0.05
		}
		path = {
			leads_to_tech = paratroopers3
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1939
		folder = {
			name = infantry_folder
			position = {
				x = 20
				y = @1939
			}
		}
		categories = {
			para_tech
			r56_paratroops_infantry_tech
		}
		ai_will_do = {
			#Changed to 0 because the AI can't do paradrops so all those techs are useless to them
			factor = 0
			modifier = {
				factor = 2
				tag = USA
			}
			modifier = {
				factor = 2
				tag = GER
			}
			modifier = {
				factor = 2
				tag = ENG
			}
		}
	}
	###------> Old Paratroopers <><> <><> <><> <><> <><>
	paratroopers3 = {
		paratrooper = {
			max_organisation = 5
		}
		path = {
			leads_to_tech = paratroopers_a
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1942
		folder = {
			name = infantry_folder
			position = {
				x = 20
				y = @1942
			}
		}
		categories = {
			para_tech
			r56_paratroops_infantry_tech
		}
		ai_will_do = {
			#Changed to 0 because the AI can't do paradrops so all those techs are useless to them
			factor = 0
			modifier = {
				factor = 2
				tag = USA
			}
			modifier = {
				factor = 2
				tag = GER
			}
			modifier = {
				factor = 2
				tag = ENG
			}
		}
	}
	marines = {
		enable_subunits = {
			marine
		}
		on_research_complete_limit = {
			NOT = {
				has_template_containing_unit = marine
			}
		}
		on_research_complete = {
			hidden_effect = {
				load_oob = "unlock_marines"
			}
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
		path = {
			leads_to_tech = marines2
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1936
		folder = {
			name = infantry_folder
			position = {
				x = 16
				y = @1936
			}
		}
		categories = {
			marine_tech
			r56_marines_infantry_tech
		}
		ai_will_do = {
			factor = 0.7
			modifier = {
				factor = 3
				tag = USA
			}
			modifier = {
				factor = 3
				tag = JAP
			}
		}
	}
	marines2 = {
		marine = {
			max_organisation = 5
			soft_attack = 0.05
		}
		path = {
			leads_to_tech = marines3
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1939
		folder = {
			name = infantry_folder
			position = {
				x = 16
				y = @1939
			}
		}
		categories = {
			marine_tech
			r56_marines_infantry_tech
		}
		ai_will_do = {
			factor = 0.7
			modifier = {
				factor = 3
				tag = USA
			}
			modifier = {
				factor = 3
				tag = JAP
			}
		}
	}
	###------> Old Marines <><> <><> <><> <><> <><>
	marines3 = {
		marine = {
			max_organisation = 5
		}
		path = {
			leads_to_tech = marines_a
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1942
		folder = {
			name = infantry_folder
			position = {
				x = 16
				y = @1942
			}
		}
		categories = {
			marine_tech
			r56_marines_infantry_tech
		}
		ai_will_do = {
			factor = 0.7
			modifier = {
				factor = 3
				tag = USA
			}
			modifier = {
				factor = 3
				tag = JAP
			}
		}
	}
	###------> X <><> <><> <><> <><> <><>
	tech_mountaineers = {
		enable_subunits = {
			mountaineers
		}
		on_research_complete_limit = {
			NOT = {
				has_template_containing_unit = mountaineers
			}
		}
		on_research_complete = {
			hidden_effect = {
				load_oob = "unlock_mountineers"
			}
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
		path = {
			leads_to_tech = tech_mountaineers2
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1936
		folder = {
			name = infantry_folder
			position = {
				x = 18
				y = @1936
			}
		}
		categories = {
			infantry_tech
			mountaineers_tech
			r56_mountain_infantry_tech
		}
		ai_will_do = {
			factor = 0.7
		}
	}
	tech_mountaineers2 = {
		mountaineers = {
			max_organisation = 5
			soft_attack = 0.05
		}
		path = {
			leads_to_tech = tech_mountaineers3
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1939
		folder = {
			name = infantry_folder
			position = {
				x = 18
				y = @1939
			}
		}
		categories = {
			infantry_tech
			mountaineers_tech
			r56_mountain_infantry_tech
		}
		ai_will_do = {
			factor = 0.7
		}
	}
	###------> Old Mountaineers <><> <><> <><> <><> <><>
	tech_mountaineers3 = {
		mountaineers = {
			max_organisation = 5
		}
		path = {
			leads_to_tech = mountaineers_a
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1942
		folder = {
			name = infantry_folder
			position = {
				x = 18
				y = @1942
			}
		}
		categories = {
			infantry_tech
			mountaineers_tech
			r56_mountain_infantry_tech
		}
		ai_will_do = {
			factor = 0.7
		}
	}
	###------> X <><> <><> <><> <><> <><>
	###------> Special Forces <><> <><> <><> <><> <><>
	tech_special_forces = {
		category_special_forces = {
			acclimatization_hot_climate_gain_factor = 0.05
			acclimatization_cold_climate_gain_factor = 0.05
		}
		path = {
			leads_to_tech = advanced_special_forces
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = improved_special_forces
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1938
		folder = {
			name = infantry_folder
			position = {
				x = 24
				y = @1938
			}
		}
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
			r56_special_forces_training_tech
		}
		ai_will_do = {
			factor = 0.7
		}
	}
	advanced_special_forces = {
		xor = {
			improved_special_forces
		}
		category_special_forces = {
			max_organisation = 5
			defense = 0.05
		}
		special_forces_training_time_factor = 0.1
		path = {
			leads_to_tech = extreme_environment_training
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1940
		folder = {
			name = infantry_folder
			position = {
				x = 23
				y = @1940
			}
		}
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
			r56_special_forces_training_tech
		}
		ai_will_do = {
			factor = 0.7
		}
	}
	improved_special_forces = {
		xor = {
			advanced_special_forces
		}
		special_forces_cap = 0.05
		special_forces_training_time_factor = -0.1
		path = {
			leads_to_tech = survival_training
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1940
		folder = {
			name = infantry_folder
			position = {
				x = 25
				y = @1940
			}
		}
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
			r56_special_forces_training_tech
		}
		ai_will_do = {
			factor = 0.7
		}
	}
	extreme_environment_training = {
		category_special_forces = {
			acclimatization_hot_climate_gain_factor = 0.5
			acclimatization_cold_climate_gain_factor = 0.5
		}
		special_forces_no_supply_grace = 48
		special_forces_training_time_factor = 0.1
		path = {
			leads_to_tech = elite_forces
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1943
		folder = {
			name = infantry_folder
			position = {
				x = 23
				y = @1943
			}
		}
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
			r56_special_forces_training_tech
		}
		ai_will_do = {
			factor = 0.7
		}
	}
	survival_training = {
		category_special_forces = {
			acclimatization_hot_climate_gain_factor = 0.2
			acclimatization_cold_climate_gain_factor = 0.2
		}
		special_forces_out_of_supply_factor = -0.1
		path = {
			leads_to_tech = elite_forces
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1943
		folder = {
			name = infantry_folder
			position = {
				x = 25
				y = @1943
			}
		}
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
			r56_special_forces_training_tech
		}
		ai_will_do = {
			factor = 0.7
		}
	}
	elite_forces = {
		category_special_forces = {
			acclimatization_hot_climate_gain_factor = 0.2
			acclimatization_cold_climate_gain_factor = 0.2
			max_organisation = 5
			soft_attack = 0.05
		}
		special_forces_no_supply_grace = 48
		path = {
			leads_to_tech = elite_forces_02
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1946
		folder = {
			name = infantry_folder
			position = {
				x = 24
				y = @1946
			}
		}
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
			r56_special_forces_training_tech
		}
		ai_will_do = {
			factor = 0.7
		}
	}
	elite_forces_02 = {
		category_special_forces = {
			acclimatization_hot_climate_gain_factor = 0.2
			acclimatization_cold_climate_gain_factor = 0.2
			max_organisation = 5
			soft_attack = 0.05
		}
		special_forces_no_supply_grace = 48
		path = {
			leads_to_tech = elite_forces_03
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1950
		folder = {
			name = infantry_folder
			position = {
				x = 24
				y = @1950
			}
		}
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
			r56_special_forces_training_tech
		}
		ai_will_do = {
			factor = 0.7
		}
	}
	elite_forces_03 = {
		category_special_forces = {
			acclimatization_hot_climate_gain_factor = 0.2
			acclimatization_cold_climate_gain_factor = 0.2
			max_organisation = 5
			soft_attack = 0.05
		}
		special_forces_no_supply_grace = 48
		research_cost = 2
		start_year = 1954
		folder = {
			name = infantry_folder
			position = {
				x = 24
				y = @1954
			}
		}
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
			r56_special_forces_training_tech
		}
		ai_will_do = {
			factor = 0.7
		}
	}
	jungle_warfare = {
		research_cost = 1
		# only from focus!!! #####
		allow = {
			always = no
		}
		#If you change these
		#Change the custom tooltip too: RAJ_jungle_training_effect
		marine = {
			jungle = {
				attack = 0.05
				movement = 0.1
			}
		}
		mountaineers = {
			jungle = {
				attack = 0.05
				movement = 0.1
			}
		}
		paratrooper = {
			jungle = {
				attack = 0.05
				movement = 0.1
			}
		}
	}
	###------> Old Night Vision <><> <><> <><> <><> <><>
	#Jumps Out of Order to SWA
	night_vision = {
		land_night_attack = 0.15
		path = {
			leads_to_tech = night_vision2
			research_cost_coeff = 1
		}
		research_cost = 2.5
		start_year = 1944
		folder = {
			name = infantry_folder
			position = {
				x = -1
				y = @1944
			}
		}
		categories = {
			night_vision
		}
		ai_will_do = {
			factor = 4
			modifier = {
				factor = 2
				date > "1942.1.9"
			}
			modifier = {
				factor = 2
				date > "1943.1.1"
			}
			modifier = {
				factor = 5
				date > "1943.1.6"
			}
			modifier = {
				factor = 5
				date > "1946.1.1"
			}
		}
	}
	#Jumps Out of Order to SWB
	night_vision2 = {
		land_night_attack = 0.15
		path = {
			leads_to_tech = night_vision_a
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1947
		folder = {
			name = infantry_folder
			position = {
				x = -1
				y = @1947
			}
		}
		categories = {
			night_vision
		}
		ai_will_do = {
			factor = 4
			modifier = {
				factor = 2
				date > "1945.1.9"
			}
			modifier = {
				factor = 2
				date > "1946.1.1"
			}
			modifier = {
				factor = 5
				date > "1946.1.6"
			}
		}
	}
	###------> X <><> <><> <><> <><> <><>
	support_weapons = {
		infantry = {
			defense = 0.05
			breakthrough = 0.05
		}
		bicycle_battalion = {
			defense = 0.05
			breakthrough = 0.05
		}
		cavalry = {
			defense = 0.02
			breakthrough = 0.02
		}
		camelry = {
			defense = 0.02
			breakthrough = 0.02
		}
		mountaineers = {
			defense = 0.03
			breakthrough = 0.03
		}
		paratrooper = {
			defense = 0.03
			breakthrough = 0.03
		}
		marine = {
			defense = 0.03
			breakthrough = 0.03
		}
		motorized = {
			defense = 0.05
			breakthrough = 0.05
		}
		mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		mot_shocktroop = {
			defense = 0.05
			breakthrough = 0.05
		}
		mech_shocktroop = {
			defense = 0.05
			breakthrough = 0.05
		}
		amphibious_mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		path = {
			leads_to_tech = support_weapons2
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1918
		folder = {
			name = infantry_folder
			position = {
				x = -2
				y = 1
			}
		}
		categories = {
			infantry_weapons
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				date > "1937.1.1"
			}
			modifier = {
				factor = 2
				date > "1938.1.1"
			}
			modifier = {
				factor = 2
				date > "1939.1.1"
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
	}
	support_weapons2 = {
		infantry = {
			defense = 0.05
			breakthrough = 0.05
		}
		bicycle_battalion = {
			defense = 0.05
			breakthrough = 0.05
		}
		cavalry = {
			defense = 0.02
			breakthrough = 0.02
		}
		camelry = {
			defense = 0.02
			breakthrough = 0.02
		}
		mountaineers = {
			defense = 0.03
			breakthrough = 0.03
		}
		paratrooper = {
			defense = 0.03
			breakthrough = 0.03
		}
		marine = {
			defense = 0.03
			breakthrough = 0.03
		}
		motorized = {
			defense = 0.05
			breakthrough = 0.05
		}
		mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		amphibious_mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		path = {
			leads_to_tech = support_weapons3
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1938
		folder = {
			name = infantry_folder
			position = {
				x = -2
				y = @1938
			}
		}
		categories = {
			infantry_weapons
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				date > "1938.1.6"
			}
			modifier = {
				factor = 2
				date > "1939.1.1"
			}
			modifier = {
				factor = 2
				date > "1940.1.1"
			}
			modifier = {
				factor = 2
				date > "1941.1.1"
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
	}
	support_weapons3 = {
		infantry = {
			defense = 0.05
			breakthrough = 0.05
		}
		bicycle_battalion = {
			defense = 0.05
			breakthrough = 0.05
		}
		cavalry = {
			defense = 0.02
			breakthrough = 0.02
		}
		camelry = {
			defense = 0.02
			breakthrough = 0.02
		}
		mountaineers = {
			defense = 0.03
			breakthrough = 0.03
		}
		paratrooper = {
			defense = 0.03
			breakthrough = 0.03
		}
		marine = {
			defense = 0.03
			breakthrough = 0.03
		}
		motorized = {
			defense = 0.05
			breakthrough = 0.05
		}
		mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		amphibious_mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		path = {
			leads_to_tech = support_weapons4
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1940
		folder = {
			name = infantry_folder
			position = {
				x = -2
				y = @1940
			}
		}
		categories = {
			infantry_weapons
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				date > "1940.1.6"
			}
			modifier = {
				factor = 2
				date > "1941.1.1"
			}
			modifier = {
				factor = 2
				date > "1942.1.1"
			}
			modifier = {
				factor = 2
				date > "1943.1.1"
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
	}
	###------> Old Support Weapons   <><> <><> <><> <><> <><>
	support_weapons4 = {
		infantry = {
			defense = 0.05
			breakthrough = 0.05
		}
		bicycle_battalion = {
			defense = 0.05
			breakthrough = 0.05
		}
		cavalry = {
			defense = 0.02
			breakthrough = 0.02
		}
		camelry = {
			defense = 0.02
			breakthrough = 0.02
		}
		mountaineers = {
			defense = 0.03
			breakthrough = 0.03
		}
		paratrooper = {
			defense = 0.03
			breakthrough = 0.03
		}
		marine = {
			defense = 0.03
			breakthrough = 0.03
		}
		motorized = {
			defense = 0.05
			breakthrough = 0.05
		}
		mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		amphibious_mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		path = {
			leads_to_tech = support_weapons_a
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1942
		folder = {
			name = infantry_folder
			position = {
				x = -2
				y = @1942
			}
		}
		categories = {
			infantry_weapons
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				date > "1942.1.6"
			}
			modifier = {
				factor = 2
				date > "1943.1.1"
			}
			modifier = {
				factor = 2
				date > "1944.1.1"
			}
			modifier = {
				factor = 2
				date > "1945.1.1"
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
	}
	advanced_infantry_weapons_b = {
		enable_equipments = {
			infantry_equipment_x
		}
		path = {
			leads_to_tech = advanced_infantry_weapons_e
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1945
		folder = {
			name = infantry_folder
			position = {
				x = 0
				y = @1945
			}
		}
		categories = {
			infantry_weapons
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				date > "1948.1.6"
			}
			modifier = {
				factor = 2
				date > "1951.1.1"
			}
			modifier = {
				factor = 2
				date > "1952.1.1"
			}
		}
	}
	advanced_infantry_weapons_c = {
		category_light_infantry = {
			soft_attack = 0.05
		}
		cavalry = {
			soft_attack = 0.1
		}
		camelry = {
			soft_attack = 0.1
		}
		motorized = {
			soft_attack = 0.1
		}
		mechanized = {
			soft_attack = 0.1
		}
		mot_shocktroop = {
			soft_attack = 0.1
		}
		mech_shocktroop = {
			soft_attack = 0.1
		}
		amphibious_mechanized = {
			soft_attack = 0.1
		}
		path = {
			leads_to_tech = advanced_infantry_weapons_f
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1949
		folder = {
			name = infantry_folder
			position = {
				x = 0
				y = @1949
			}
		}
		categories = {
			infantry_weapons
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				date > "1950.1.6"
			}
			modifier = {
				factor = 2
				date > "1951.1.1"
			}
			modifier = {
				factor = 2
				date > "1952.1.1"
			}
		}
	}
	advanced_infantry_weapons_d = {
		category_light_infantry = {
			soft_attack = 0.05
		}
		cavalry = {
			soft_attack = 0.1
		}
		camelry = {
			soft_attack = 0.1
		}
		motorized = {
			soft_attack = 0.1
		}
		mechanized = {
			soft_attack = 0.1
		}
		mot_shocktroop = {
			soft_attack = 0.1
		}
		mech_shocktroop = {
			soft_attack = 0.1
		}
		amphibious_mechanized = {
			soft_attack = 0.1
		}
		research_cost = 1.5
		start_year = 1953
		folder = {
			name = infantry_folder
			position = {
				x = 0
				y = @1953
			}
		}
		categories = {
			infantry_weapons
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				date > "1952.1.6"
			}
			modifier = {
				factor = 2
				date > "1953.1.1"
			}
			modifier = {
				factor = 2
				date > "1954.1.1"
			}
		}
	}
	advanced_infantry_weapons_e = {
		enable_equipments = {
			infantry_equipment_x_2
		}
		research_cost = 1.5
		start_year = 1948
		folder = {
			name = infantry_folder
			position = {
				x = 0
				y = @1948
			}
		}
		path = {
			leads_to_tech = advanced_infantry_weapons_c
			research_cost_coeff = 1
		}
		categories = {
			infantry_weapons
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				date > "1954.1.6"
			}
			modifier = {
				factor = 2
				date > "1955.1.1"
			}
			modifier = {
				factor = 2
				date > "1956.1.1"
			}
		}
	}
	advanced_infantry_weapons_f = {
		enable_equipments = {
			infantry_equipment_x_3
		}
		path = {
			leads_to_tech = advanced_infantry_weapons_d
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1952
		folder = {
			name = infantry_folder
			position = {
				x = 0
				y = @1952
			}
		}
		categories = {
			infantry_weapons
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				date > "1948.1.6"
			}
			modifier = {
				factor = 2
				date > "1951.1.1"
			}
			modifier = {
				factor = 2
				date > "1952.1.1"
			}
		}
	}
	###------> New Infantry Anti-Tank   <><> <><> <><> <><> <><>
	infantry_at_a = {
		category_all_infantry = {
			hard_attack = 0.25
			ap_attack = 1
		}
		path = {
			leads_to_tech = infantry_at_b
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1948
		folder = {
			name = infantry_folder
			position = {
				x = 2
				y = @1948
			}
		}
		categories = {
			infantry_weapons
			anti_tank_infantry_weapons
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				date > "1947.1.6"
			}
			modifier = {
				factor = 2
				date > "1948.1.1"
			}
			modifier = {
				factor = 2
				date > "1949.1.1"
			}
		}
	}
	infantry_at_b = {
		category_all_infantry = {
			hard_attack = 0.25
			ap_attack = 1
		}
		path = {
			leads_to_tech = infantry_at_c
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1950
		folder = {
			name = infantry_folder
			position = {
				x = 2
				y = @1950
			}
		}
		categories = {
			infantry_weapons
			anti_tank_infantry_weapons
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				date > "1949.1.6"
			}
			modifier = {
				factor = 2
				date > "1950.1.1"
			}
			modifier = {
				factor = 2
				date > "1951.1.1"
			}
		}
	}
	infantry_at_c = {
		category_all_infantry = {
			hard_attack = 0.25
			ap_attack = 1
		}
		research_cost = 1.5
		start_year = 1953
		folder = {
			name = infantry_folder
			position = {
				x = 2
				y = @1953
			}
		}
		categories = {
			infantry_weapons
			anti_tank_infantry_weapons
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				date > "1952.1.6"
			}
			modifier = {
				factor = 2
				date > "1953.1.1"
			}
			modifier = {
				factor = 2
				date > "1954.1.1"
			}
		}
	}
	###------> X   <><> <><> <><> <><> <><>
	###------> New Paratroopers <><> <><> <><> <><> <><>
	paratroopers_a = {
		paratrooper = {
			max_organisation = 5
		}
		path = {
			leads_to_tech = paratroopers_b
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1945
		folder = {
			name = infantry_folder
			position = {
				x = 20
				y = @1945
			}
		}
		categories = {
			para_tech
			r56_paratroops_infantry_tech
		}
		ai_will_do = {
			#Changed to 0 because the AI can't do paradrops so all those techs are useless to them
			factor = 0
		}
	}
	paratroopers_b = {
		paratrooper = {
			max_organisation = 5
		}
		path = {
			leads_to_tech = paratroopers_c
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1949
		folder = {
			name = infantry_folder
			position = {
				x = 20
				y = @1949
			}
		}
		categories = {
			para_tech
			r56_paratroops_infantry_tech
		}
		ai_will_do = {
			#Changed to 0 because the AI can't do paradrops so all those techs are useless to them
			factor = 0
		}
	}
	paratroopers_c = {
		paratrooper = {
			max_organisation = 5
		}
		research_cost = 2
		start_year = 1953
		folder = {
			name = infantry_folder
			position = {
				x = 20
				y = @1953
			}
		}
		categories = {
			para_tech
			r56_paratroops_infantry_tech
		}
		ai_will_do = {
			#Changed to 0 because the AI can't do paradrops so all those techs are useless to them
			factor = 0
		}
	}
	###------> X <><> <><> <><> <><> <><>
	###------> New Marines <><> <><> <><> <><> <><>
	marines_a = {
		marine = {
			max_organisation = 5
		}
		path = {
			leads_to_tech = marines_b
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1945
		folder = {
			name = infantry_folder
			position = {
				x = 16
				y = @1945
			}
		}
		categories = {
			marine_tech
			r56_marines_infantry_tech
		}
	}
	marines_b = {
		marine = {
			max_organisation = 5
		}
		path = {
			leads_to_tech = marines_c
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1949
		folder = {
			name = infantry_folder
			position = {
				x = 16
				y = @1949
			}
		}
		categories = {
			marine_tech
			r56_marines_infantry_tech
		}
	}
	marines_c = {
		marine = {
			max_organisation = 5
		}
		research_cost = 2
		start_year = 1953
		folder = {
			name = infantry_folder
			position = {
				x = 16
				y = @1953
			}
		}
		categories = {
			marine_tech
			r56_marines_infantry_tech
		}
	}
	###------> X <><> <><> <><> <><> <><>
	###------> New Mountaineers <><> <><> <><> <><> <><>
	mountaineers_a = {
		mountaineers = {
			max_organisation = 5
		}
		path = {
			leads_to_tech = mountaineers_b
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1945
		folder = {
			name = infantry_folder
			position = {
				x = 18
				y = @1945
			}
		}
		categories = {
			infantry_tech
			mountaineers_tech
			r56_mountain_infantry_tech
		}
		ai_will_do = {
			factor = 1
		}
	}
	mountaineers_b = {
		mountaineers = {
			max_organisation = 5
		}
		path = {
			leads_to_tech = mountaineers_c
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1949
		folder = {
			name = infantry_folder
			position = {
				x = 18
				y = @1949
			}
		}
		categories = {
			infantry_tech
			mountaineers_tech
			r56_mountain_infantry_tech
		}
		ai_will_do = {
			factor = 1
		}
	}
	mountaineers_c = {
		mountaineers = {
			max_organisation = 5
		}
		research_cost = 2
		start_year = 1953
		folder = {
			name = infantry_folder
			position = {
				x = 18
				y = @1953
			}
		}
		categories = {
			infantry_tech
			mountaineers_tech
			r56_mountain_infantry_tech
		}
		ai_will_do = {
			factor = 1
		}
	}
	###------> X <><> <><> <><> <><> <><>
	###------> New Support Weapons   <><> <><> <><> <><> <><>
	support_weapons_a = {
		infantry = {
			defense = 0.05
			breakthrough = 0.05
		}
		cavalry = {
			defense = 0.02
			breakthrough = 0.02
		}
		camelry = {
			defense = 0.02
			breakthrough = 0.02
		}
		mountaineers = {
			defense = 0.03
			breakthrough = 0.03
		}
		paratrooper = {
			defense = 0.03
			breakthrough = 0.03
		}
		marine = {
			defense = 0.03
			breakthrough = 0.03
		}
		motorized = {
			defense = 0.05
			breakthrough = 0.05
		}
		mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		path = {
			leads_to_tech = support_weapons_b
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1946
		folder = {
			name = infantry_folder
			position = {
				x = -2
				y = @1946
			}
		}
		categories = {
			infantry_weapons
		}
		ai_will_do = {
			factor = 1
		}
	}
	support_weapons_b = {
		infantry = {
			defense = 0.05
			breakthrough = 0.05
		}
		cavalry = {
			defense = 0.02
			breakthrough = 0.02
		}
		mountaineers = {
			defense = 0.03
			breakthrough = 0.03
		}
		paratrooper = {
			defense = 0.03
			breakthrough = 0.03
		}
		marine = {
			defense = 0.03
			breakthrough = 0.03
		}
		motorized = {
			defense = 0.05
			breakthrough = 0.05
		}
		mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		path = {
			leads_to_tech = support_weapons_c
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1950
		folder = {
			name = infantry_folder
			position = {
				x = -2
				y = @1950
			}
		}
		categories = {
			infantry_weapons
		}
		ai_will_do = {
			factor = 1
		}
	}
	night_vision_a = {
		land_night_attack = 0.15
		air_strategic_bomber_night_penalty = -0.1
		research_cost = 2
		start_year = 1951
		folder = {
			name = infantry_folder
			position = {
				x = -1
				y = @1951
			}
		}
		categories = {
			night_vision
		}
		ai_will_do = {
			factor = 1
		}
	}
	support_weapons_c = {
		infantry = {
			defense = 0.05
			breakthrough = 0.05
		}
		cavalry = {
			defense = 0.02
			breakthrough = 0.02
		}
		camelry = {
			defense = 0.02
			breakthrough = 0.02
		}
		mountaineers = {
			defense = 0.03
			breakthrough = 0.03
		}
		paratrooper = {
			defense = 0.03
			breakthrough = 0.03
		}
		marine = {
			defense = 0.03
			breakthrough = 0.03
		}
		motorized = {
			defense = 0.05
			breakthrough = 0.05
		}
		mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		research_cost = 1.5
		start_year = 1954
		folder = {
			name = infantry_folder
			position = {
				x = -2
				y = @1954
			}
		}
		categories = {
			infantry_weapons
		}
		ai_will_do = {
			factor = 1
		}
	}
	######### FROM JAPANESE FOCUS ##########
	bicycle_infantry = {
		allow = {
			always = no
		}
		research_cost = 1
		start_year = 1936
		enable_subunits = {
			bicycle_battalion
		}
	}
	camelry = {
		allow = {
			always = no
		}
		research_cost = 1
		start_year = 1936
		enable_subunits = {
			camelry
		}
	}
	######### FROM SOVIET FOCUS ##########
	penal_infantry = {
		allow = {
			always = no
		}
		research_cost = 1
		start_year = 1936
		enable_subunits = {
			penal_battalion
		}
	}
	camo = {
		path = {
			leads_to_tech = camo1942
			research_cost_coeff = 1
		}
		category_all_infantry = {
			default_morale = 0.02
			breakthrough = 0.02
			hard_attack = 0.02
		}
		category_support_battalions = {
			default_morale = 0.02
			breakthrough = 0.02
			hard_attack = 0.02
		}
		cas_damage_reduction = 0.1
		research_cost = 1.6
		start_year = 1936
		folder = {
			name = infantry_folder
			position = {
				x = 3
				y = -1
			}
		}
		categories = {
			infantry_weapons
			camo_tech
		}
		ai_will_do = {
			factor = 1
		}
	}
	camo1942 = {
		category_all_infantry = {
			default_morale = 0.02
			breakthrough = 0.02
			hard_attack = 0.02
		}
		category_support_battalions = {
			default_morale = 0.02
			breakthrough = 0.02
			hard_attack = 0.02
		}
		cas_damage_reduction = 0.1
		path = {
			leads_to_tech = camo1948
			research_cost_coeff = 1
		}
		research_cost = 1.6
		start_year = 1941
		folder = {
			name = infantry_folder
			position = {
				x = 3
				y = @1941
			}
		}
		categories = {
			infantry_weapons
			camo_tech
		}
		ai_will_do = {
			factor = 1
		}
	}
	camo1948 = {
		category_all_infantry = {
			default_morale = 0.02
			breakthrough = 0.02
			hard_attack = 0.02
		}
		category_support_battalions = {
			default_morale = 0.02
			breakthrough = 0.02
			hard_attack = 0.02
		}
		cas_damage_reduction = 0.1
		path = {
			leads_to_tech = camo1955
			research_cost_coeff = 1
		}
		research_cost = 1.6
		start_year = 1947
		folder = {
			name = infantry_folder
			position = {
				x = 3
				y = @1947
			}
		}
		categories = {
			infantry_weapons
			camo_tech
		}
		ai_will_do = {
			factor = 1
		}
	}
	camo1955 = {
		category_all_infantry = {
			default_morale = 0.02
			breakthrough = 0.02
			hard_attack = 0.02
		}
		category_support_battalions = {
			default_morale = 0.02
			breakthrough = 0.02
			hard_attack = 0.02
		}
		cas_damage_reduction = 0.1
		research_cost = 2
		start_year = 1954
		folder = {
			name = infantry_folder
			position = {
				x = 3
				y = @1954
			}
		}
		categories = {
			infantry_weapons
			camo_tech
		}
		ai_will_do = {
			factor = 1
		}
	}
	######### FROM ITALIAN FOCUS ##########
	blackshirt_assault_battalion_tech = {
		allow = {
			always = no
		}
		research_cost = 1
		start_year = 1936
		enable_subunits = {
			blackshirt_assault_battalion
		}
	}
	mountain_warfare_militias_tech = {
		#Hidden tech showed as part of ITA_grande_rivolta_rurale_ns national spirit
		allow = {
			always = no
		}
		research_cost = 1
		start_year = 1936
		militia = {
			hills = {
				attack = 0.05
				movement = 0.1
			}
			mountain = {
				attack = 0.05
				movement = 0.1
			}
		}
	}
	#Base game has an unfinished tech here, port if implemented
	###------> X <><> <><> <><> <><> <><>	
	###------> X   <><> <><> <><> <><> <><>
}

#####-----------------------------------------------------------> End