technologies = {

	steel_ronin = { #钢铁浪人

		research_cost = 1
		start_year = 1936
		allow = { 
			always = no
		}
		show_effect_as_desc = yes

		enable_equipments = {
			steel_ronin_equipment_0
		}
		enable_subunits = {
			jap_gangtielangren
		}
	}
	
	Ghost_King = { #鬼王

		research_cost = 1
		start_year = 1943
		allow = { 
			always = no
		}
		show_effect_as_desc = yes

		enable_equipments = {
			Ghost_King_equipment_0
		}
		enable_subunits = {
			jap_guiwang
		}
	}
	
	JAP_namizuozhan = { 

		research_cost = 1
		
		allow = { 
			always = no
		}

		start_year = 1936

		show_effect_as_desc = yes
		
		no_supply_grace = 24
		experience_loss_factor = -0.15
		org_loss_when_moving = -0.1
		army_speed_factor = 0.05
		category_all_infantry = {
			defense = 0.10
		}
		category_tanks = {
			breakthrough = 0.15
			soft_attack = 0.075
			jungle = {
				movement = 0.15
			}
			forest = {
				movement = 0.15
			}
			urban = {
				movement = 0.15
			}
		}
		category_recon = {
			recon = 2
		}
	}
	
	JAP_zhongjiwushi = { 

		research_cost = 1
		
		allow = { 
			always = no
		}

		start_year = 1936

		show_effect_as_desc = yes
		
		breakthrough_factor = 0.1
		land_reinforce_rate = 0.02
		army_org_factor = 0.05
		army_morale_factor = 0.1
		category_all_infantry = {
			max_organisation = 10
			jungle = {
				attack = 0.1
				defence = 0.05
			}
			forest = {
				attack = 0.1
				defence = 0.05
			}
			urban = {
				attack = 0.15
				defence = 0.05
			}
		}
		logistics_company = {
			supply_consumption_factor = -0.15
		}
	}
	
	JAP_shiyingjiduantianqi = { 

		research_cost = 1
		
		allow = { 
			always = no
		}

		start_year = 1936

		show_effect_as_desc = yes
		
		acclimatization_hot_climate_gain_factor = 0.25
		acclimatization_cold_climate_gain_factor = 0.25
	}
	
	Laser_Warrior = { #54

		research_cost = 1
		start_year = 1936
		allow = { 
			always = no
		}
		show_effect_as_desc = yes

		enable_subunits = {
			jap_jiguangwushi
		}
	}
}