technologies = {
	################################步兵装备
	Kivotos_infantry_equipment0 = {

		enable_equipments = {
			Kivotos_inf_equipment_0
		}
		enable_equipment_modules = {
			ship_anti_air_1
		}
		enable_subunits = {
			infantry
		}

		research_cost = 0
		start_year = 1918
		
		ai_will_do = {
			factor = 0
		}
	}
	Kivotos_infantry_equipment1 = {

		enable_equipments = {
			Kivotos_inf_equipment_1
		}

		research_cost = 1
		start_year = 1918
		
		ai_will_do = {
			factor = 0
		}
	}
	Kivotos_infantry_equipment2 = {

		enable_equipments = {
			Kivotos_inf_equipment_2
		}

		research_cost = 3
		start_year = 1918
		
		ai_will_do = {
			factor = 0
		}
	}
	Kivotos_infantry_equipment3 = {

		enable_equipments = {
			Kivotos_inf_equipment_3
		}

		research_cost = 5
		start_year = 1918
		
		ai_will_do = {
			factor = 0
		}
	}
	################################火炮防空反坦
	Kivotos_artillery_equipment0 = {

		enable_equipments = {
			Kivotos_art_equipment_0
		}
		enable_equipment_modules = {
			ship_anti_air_2
		}
		enable_subunits = {
			artillery
		}
		category_kivotos_frontline_army = { 
			supply_consumption = 0.25
			need = { artillery_equipment = 25 } 
		}
		research_cost = 0
		start_year = 1918
		
		ai_will_do = {
			factor = 0
		}
	}
	Kivotos_artillery_equipment1 = {

		enable_equipments = {
			Kivotos_art_equipment_1
		}
		enable_equipment_modules = {
			ship_anti_air_3
		}

		research_cost = 2
		start_year = 1918
		
		ai_will_do = {
			factor = 0
		}
	}
	Kivotos_artillery_equipment2 = {

		enable_equipments = {
			Kivotos_art_equipment_2
		}
		enable_equipment_modules = {
			ship_anti_air_4
		}

		research_cost = 4
		start_year = 1918
		
		ai_will_do = {
			factor = 0
		}
	}
	Kivotos_Anti_Air_equipment0 = {

		enable_equipments = {
			Kivotos_AA_equipment_0
		}
		category_all_infantry = { need = { Kivotos_AA_equipment = 50 } }
		cavalry = { need = { Kivotos_AA_equipment = 50 } }
		recon = { need = { Kivotos_AA_equipment = 24 } }
		mot_recon = { need = { Kivotos_AA_equipment = 24 } }
		category_kivotos_infantry = { need = { Kivotos_AA_equipment = 25 } }

		research_cost = 2
		start_year = 1918
		
		ai_will_do = {
			factor = 0
		}
	}
	Kivotos_Anti_Air_equipment1 = { #先进防空

		enable_equipments = {
			Kivotos_AA_equipment_1
		}

		research_cost = 4
		start_year = 1918
		
		ai_will_do = {
			factor = 0
		}
	}
	Kivotos_Anti_Tank_equipment0 = {

		enable_equipments = {
			Kivotos_AT_equipment_0
		}
		category_all_infantry = { need = { Kivotos_AT_equipment = 50 } }
		cavalry = { need = { Kivotos_AT_equipment = 50 } }
		recon = { need = { Kivotos_AT_equipment = 24 } }
		mot_recon = { need = { Kivotos_AT_equipment = 24 } }
		category_kivotos_infantry = { need = { Kivotos_AT_equipment = 25 } }

		research_cost = 2
		start_year = 1918
		
		ai_will_do = {
			factor = 0
		}
	}
	Kivotos_Anti_Tank_equipment1 = { #先进反器材

		enable_equipments = {
			Kivotos_AT_equipment_1
		}

		research_cost = 4
		start_year = 1918
		
		ai_will_do = {
			factor = 0
		}
	}
	################################机器人
	Kivotos_robot_equipment = {

		enable_equipments = {
			Kivotos_robot_0
		}

		research_cost = 0
		start_year = 1918
		
		ai_will_do = {
			factor = 0
		}
	}
	################################载具

	#Kivotos_moto_equipment = { #摩托化 T0 motorised_infantry
	#
	#	enable_equipments = {
	#		motorized_equipment_1
	#	}
	#	
	#	research_cost = 0
	#	start_year = 1918
	#	
	#	ai_will_do = {
	#		factor = 0
	#	}
	#}

	Kivotos_TR_equipment = { 
	
		enable_equipments = {
			Kivotos_Truck_equipment
		}
		
		research_cost = 3
		start_year = 1918
		
		ai_will_do = {
			factor = 0
		}
	}
	
	Kivotos_AFV_equipment = {

		enable_equipments = {
			Kivotos_armored_car_equipment
		}
		enable_subunits = {
			armored_car
		}

		research_cost = 1
		start_year = 1918
		
		ai_will_do = {
			factor = 0
		}
	}	
	Kivotos_APC_equipment0 = {
		
		motorized = {
			hardness = 1.0
		}
		mot_artillery_brigade = {
			hardness = 1.0
		}

		enable_equipments = {
			Kivotos_APC_equipment_0
		}
		enable_subunits = {
			mechanized
		}

		research_cost = 2
		start_year = 1918
		
		ai_will_do = {
			factor = 0
		}
	}		
	Kivotos_APC_equipment1 = {

		enable_equipments = {
			Kivotos_APC_equipment_1
		}

		research_cost = 4
		start_year = 1918
		
		ai_will_do = {
			factor = 0
		}
	}		

	#火车 T1 basic_train T2 railway_gun armored_train T3 wartime_train
	Kivotos_train_equipment = { #先进火车

		enable_equipments = {
			train_equipment_4
		}

		research_cost = 3
		start_year = 1918
		
		ai_will_do = {
			factor = 0
		}
	}

	Kivotos_railway_gun_equipment = { #先进列车炮

		enable_equipments = {
			Kivotos_railway_gun_equipment_0
		}

		research_cost = 5
		start_year = 1918
		
		ai_will_do = {
			factor = 0
		}
	}
	################################装甲
	Kivotos_Tank_equipment0 = {
		enable_equipments = {
			Kivotos_light_tank_chassis_0
			Kivotos_light_tank_aa_chassis_0
			Kivotos_light_tank_artillery_chassis_0
			Kivotos_light_tank_destroyer_chassis_0

			Kivotos_modern_tank_chassis_0
			Kivotos_modern_tank_aa_chassis_0
			Kivotos_modern_tank_artillery_chassis_0
			Kivotos_modern_tank_destroyer_chassis_0
		}
		enable_subunits = {
			light_armor
			modern_armor
		}
		on_research_complete_limit = {
			NOT = {	has_template_containing_unit = light_armor }
			NOT = {	has_template_containing_unit = modern_armor }
		}
		on_research_complete = {
			hidden_effect = {
				if = {
					limit = {
						has_tech = motorised_infantry
					}

					load_oob = "unlock_tanks_mot"
				}
				if = {
					limit = {
						NOT = { has_tech = motorised_infantry }
					}

					load_oob = "unlock_tanks"
				}
			}

			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
		research_cost = 1
		ai_will_do = {
			factor = 0
		}
	}
	Kivotos_Tank_equipment1 = {
		enable_equipments = {
			Kivotos_light_tank_chassis_1
			Kivotos_light_tank_aa_chassis_1
			Kivotos_light_tank_artillery_chassis_1
			Kivotos_light_tank_destroyer_chassis_1
			
			Kivotos_modern_tank_chassis_1
			Kivotos_modern_tank_aa_chassis_1
			Kivotos_modern_tank_artillery_chassis_1
			Kivotos_modern_tank_destroyer_chassis_1
		}
		research_cost = 1
		ai_will_do = {
			factor = 0
		}
	}
	Kivotos_Tank_equipment2 = {
		enable_equipments = {
			Kivotos_light_tank_chassis_2
			Kivotos_light_tank_aa_chassis_2
			Kivotos_light_tank_artillery_chassis_2
			Kivotos_light_tank_destroyer_chassis_2
			
			Kivotos_modern_tank_chassis_2
			Kivotos_modern_tank_aa_chassis_2
			Kivotos_modern_tank_artillery_chassis_2
			Kivotos_modern_tank_destroyer_chassis_2
		}
		research_cost = 1
		ai_will_do = {
			factor = 0
		}
	}
	Kivotos_Tank_equipment3 = {
		enable_equipments = {
			Kivotos_light_tank_chassis_3
			Kivotos_light_tank_aa_chassis_3
			Kivotos_light_tank_artillery_chassis_3
			Kivotos_light_tank_destroyer_chassis_3
			
			Kivotos_modern_tank_chassis_3
			Kivotos_modern_tank_aa_chassis_3
			Kivotos_modern_tank_artillery_chassis_3
			Kivotos_modern_tank_destroyer_chassis_3
		}
		research_cost = 1
		ai_will_do = {
			factor = 0
		}
	}
	Kivotos_Tank_equipment4 = {
		enable_equipments = {
			Kivotos_super_heavy_tank_chassis
			Kivotos_super_heavy_tank_aa_chassis
			Kivotos_super_heavy_tank_artillery_chassis
			Kivotos_super_heavy_tank_destroyer_chassis
		}
		enable_subunits = {
			super_heavy_armor
		}
		research_cost = 1
		ai_will_do = {
			factor = 0
		}
	}

	Kivotos_Tank_part_gun_0 = {

		enable_equipment_modules = {
			Kivotos_tank_weapon_machine_gun
			Kivotos_tank_weapon_20mm_autocannon
			Kivotos_tank_weapon_30mm_autocannon
			Kivotos_tank_weapon_57mm_autocannon
			Kivotos_tank_weapon_76mm_cannon
			Kivotos_tank_weapon_90mm_cannon
			Kivotos_tank_weapon_105mm_howitzer
			Kivotos_tank_weapon_122mm_howitzer
		}

		research_cost = 1
		ai_will_do = {
			factor = 0
		}
	}
	Kivotos_Tank_part_gun_1 = {

		enable_equipment_modules = {
			Kivotos_tank_weapon_20mm_aacannon
			Kivotos_tank_weapon_30mm_aacannon
			Kivotos_tank_weapon_57mm_aacannon
			Kivotos_tank_weapon_76mm_autocannon
			Kivotos_tank_weapon_105mm_cannon
			Kivotos_tank_weapon_130mm_howitzer
			Kivotos_tank_weapon_small_ATGM
		}

		research_cost = 1
		ai_will_do = {
			factor = 0
		}
	}
	Kivotos_Tank_part_gun_2 = {

		enable_equipment_modules = {
			Kivotos_tank_weapon_76mm_aacannon
			Kivotos_tank_weapon_122mm_cannon
			Kivotos_tank_weapon_130mm_cannon
			Kivotos_tank_weapon_152mm_howitzer
			Kivotos_tank_weapon_small_rocket
			Kivotos_tank_weapon_large_ATGM
		}

		research_cost = 1
		ai_will_do = {
			factor = 0
		}
	}
	Kivotos_Tank_part_gun_3 = {

		enable_equipment_modules = {
			Kivotos_tank_weapon_152mm_cannon
			Kivotos_tank_weapon_203mm_howitzer
			Kivotos_tank_weapon_AA_system
			Kivotos_tank_weapon_medium_rocket
		}

		research_cost = 1
		ai_will_do = {
			factor = 0
		}
	}
	Kivotos_Tank_part_gun_4 = {

		enable_equipment_modules = {
			Kivotos_tank_weapon_rail_gun
			Kivotos_tank_weapon_large_rocket
		}

		research_cost = 1
		ai_will_do = {
			factor = 0
		}
	}

	Kivotos_Tank_part_turret_0 = {

		enable_equipment_modules = {
			Kivotos_tank_light_turret_0
			Kivotos_tank_medium_turret_0
			Kivotos_tank_light_turret_4
			Kivotos_tank_medium_turret_4
			Kivotos_tank_light_turret_5
			Kivotos_tank_medium_turret_5
		}

		research_cost = 1
		ai_will_do = {
			factor = 0
		}
	}
	Kivotos_Tank_part_turret_1 = {

		enable_equipment_modules = {
			Kivotos_tank_light_turret_1
			Kivotos_tank_medium_turret_1
		}

		research_cost = 1
		ai_will_do = {
			factor = 0
		}
	}
	Kivotos_Tank_part_turret_2 = {

		enable_equipment_modules = {
			Kivotos_tank_light_turret_2
			Kivotos_tank_medium_turret_2
		}

		research_cost = 1
		ai_will_do = {
			factor = 0
		}
	}
	Kivotos_Tank_part_turret_3 = {

		enable_equipment_modules = {
			Kivotos_tank_light_turret_3
			Kivotos_tank_medium_turret_3
		}

		research_cost = 1
		ai_will_do = {
			factor = 0
		}
	}
	Kivotos_Tank_part_turret_4 = {

		enable_equipment_modules = {
			Kivotos_tank_monster_turret
		}

		research_cost = 1
		ai_will_do = {
			factor = 0
		}
	}

	Kivotos_Tank_part_armor_0 = {

		enable_equipment_modules = {
			Kivotos_tank_armor_type_0
		}

		research_cost = 1
		ai_will_do = {
			factor = 0
		}
	}
	Kivotos_Tank_part_armor_1 = {

		enable_equipment_modules = {
			Kivotos_tank_armor_type_1
		}

		research_cost = 1
		ai_will_do = {
			factor = 0
		}
	}
	Kivotos_Tank_part_armor_2 = {

		enable_equipment_modules = {
			Kivotos_tank_armor_type_2
		}

		research_cost = 1
		ai_will_do = {
			factor = 0
		}
	}
	Kivotos_Tank_part_armor_3 = {

		enable_equipment_modules = {
			Kivotos_tank_armor_type_3
		}

		research_cost = 1
		ai_will_do = {
			factor = 0
		}
	}
	Kivotos_Tank_part_armor_4 = {

		enable_equipment_modules = {
			Kivotos_tank_armor_type_4
		}

		research_cost = 1
		ai_will_do = {
			factor = 0
		}
	}

	Kivotos_Tank_part_engine_0 = {

		enable_equipment_modules = {
			tank_wheeled_suspension
			Kivotos_tank_suspension_0
			Kivotos_tank_engine_0
		}

		research_cost = 1
		ai_will_do = {
			factor = 0
		}
	}
	Kivotos_Tank_part_engine_1 = {

		enable_equipment_modules = {
			Kivotos_tank_suspension_1
			Kivotos_tank_suspension_2
			tank_half_track_suspension
			Kivotos_tank_engine_1_speed
			Kivotos_tank_engine_1_reliability
		}

		research_cost = 1
		ai_will_do = {
			factor = 0
		}
	}
	Kivotos_Tank_part_engine_2 = {

		enable_equipment_modules = {
			Kivotos_tank_suspension_3
			Kivotos_tank_engine_2_speed
			Kivotos_tank_engine_2_reliability
		}

		research_cost = 1
		ai_will_do = {
			factor = 0
		}
	}
	Kivotos_Tank_part_engine_3 = {

		enable_equipment_modules = {
			Kivotos_tank_suspension_4
			Kivotos_tank_engine_3
		}

		research_cost = 1
		ai_will_do = {
			factor = 0
		}
	}
	Kivotos_Tank_part_engine_4 = {

		enable_equipment_modules = {
			Kivotos_tank_suspension_5
			Kivotos_tank_engine_4
		}

		research_cost = 1
		ai_will_do = {
			factor = 0
		}
	}

	Kivotos_Tank_part_0 = {

		enable_equipment_modules = {
			secondary_turret_hmg
			secondary_turret_small_cannon
			extra_ammo_storage
			Kivotos_hand_signal
			Kivotos_extra_armour
		}

		research_cost = 1
		ai_will_do = {
			factor = 0
		}
	}
	Kivotos_Tank_part_1 = {

		enable_equipment_modules = {
			tank_radio_1 
			sloped_armor 
			smoke_launchers 
			additional_machine_guns
			squeezebore_adaptor
			expanded_fuel_tank
			Kivotos_tool_kit
		}

		research_cost = 1
		ai_will_do = {
			factor = 0
		}
	}
	Kivotos_Tank_part_2 = {

		enable_equipment_modules = {
			tank_radio_2 
			armor_skirts 
			wet_ammo_storage 
			stabilizer 
			auto_loader 
			easy_maintenance 
			dozer_blade
			Kivotos_extra_autocannon
			Kivotos_smoke_shell
		}

		research_cost = 1
		ai_will_do = {
			factor = 0
		}
	}
	Kivotos_Tank_part_3 = {

		enable_equipment_modules = {
			tank_radio_3 
			Kivotos_RCWS_light
			Kivotos_RCWS_heavy
			Kivotos_ERA
			Kivotos_engine_smoke_generator
			Kivotos_ammo_SRV
			Kivotos_auto_loader
			Kivotos_modularity
			Kivotos_FCC
			Kivotos_gun_missile
		}

		research_cost = 1
		ai_will_do = {
			factor = 0
		}
	}
	Kivotos_Tank_part_4 = {

		enable_equipment_modules = {
			Kivotos_combat_drone
			Kivotos_RTBS
			Kivotos_APS
			Kivotos_hologram
			Kivotos_inert_ammo
			Kivotos_auto_repair
			Kivotos_prediction_module
		}

		research_cost = 1
		ai_will_do = {
			factor = 0
		}
	}
	################################空军
	Kivotos_air_small_0 = {
		enable_equipments = {
			Kivotos_small_plane_airframe_0
		}
		research_cost = 1
		ai_will_do = {
			factor = 0
		}
	}
	Kivotos_air_small_1 = {
		enable_equipments = {
			Kivotos_small_plane_airframe_1
		}
		research_cost = 1
		ai_will_do = {
			factor = 0
		}
	}
	Kivotos_air_medium_0 = {
		enable_equipments = {
			Kivotos_medium_plane_airframe_0
		}
		research_cost = 1
		ai_will_do = {
			factor = 0
		}
	}
	Kivotos_air_medium_1 = {
		enable_equipments = {
			Kivotos_medium_plane_airframe_1
		}
		research_cost = 1
		ai_will_do = {
			factor = 0
		}
	}
	Kivotos_air_large_0 = {
		enable_equipments = {
			Kivotos_large_plane_airframe_0
		}
		research_cost = 1
		ai_will_do = {
			factor = 0
		}
	}
	Kivotos_air_large_1 = {
		enable_equipments = {
			Kivotos_large_plane_airframe_1
		}
		research_cost = 1
		ai_will_do = {
			factor = 0
		}
	}
	Kivotos_air_engine_0 = {
		enable_equipment_modules = {
			Kivotos_engine_1_1x
			Kivotos_engine_1_2x
			Kivotos_engine_1_4x
		}
		research_cost = 1
		ai_will_do = {
			factor = 0
		}
	}
	Kivotos_air_engine_1 = {
		enable_equipment_modules = {
			Kivotos_engine_2_1x
			Kivotos_engine_2_2x
			Kivotos_engine_2_4x
		}
		research_cost = 1
		ai_will_do = {
			factor = 0
		}
	}
	Kivotos_air_engine_2 = {
		enable_equipment_modules = {
			Kivotos_engine_3_1x
			Kivotos_engine_3_2x
			Kivotos_engine_3_4x
		}
		research_cost = 1
		ai_will_do = {
			factor = 0
		}
	}
	Kivotos_air_fighter_weapon_0 = {
		enable_equipment_modules = {
			Kivotos_fighter_weapon_1
		}
		research_cost = 1
		ai_will_do = {
			factor = 0
		}
	}
	Kivotos_air_fighter_weapon_1 = {
		enable_equipment_modules = {
			Kivotos_fighter_weapon_2
		}
		research_cost = 1
		ai_will_do = {
			factor = 0
		}
	}
	Kivotos_air_fighter_weapon_2 = {
		enable_equipment_modules = {
			Kivotos_fighter_weapon_3
		}
		research_cost = 1
		ai_will_do = {
			factor = 0
		}
	}
	Kivotos_air_cas_weapon_0 = {
		enable_equipment_modules = {
			Kivotos_cas_weapon_1
		}
		research_cost = 1
		ai_will_do = {
			factor = 0
		}
	}
	Kivotos_air_cas_weapon_1 = {
		enable_equipment_modules = {
			Kivotos_cas_weapon_2
		}
		research_cost = 1
		ai_will_do = {
			factor = 0
		}
	}
	Kivotos_air_cas_weapon_2 = {
		enable_equipment_modules = {
			Kivotos_cas_weapon_3
		}
		research_cost = 1
		ai_will_do = {
			factor = 0
		}
	}
	Kivotos_air_nav_weapon_0 = {
		enable_equipment_modules = {
			Kivotos_nav_weapon_1
		}
		research_cost = 1
		ai_will_do = {
			factor = 0
		}
	}
	Kivotos_air_nav_weapon_1 = {
		enable_equipment_modules = {
			Kivotos_nav_weapon_2
		}
		research_cost = 1
		ai_will_do = {
			factor = 0
		}
	}
	Kivotos_air_nav_weapon_2 = {
		enable_equipment_modules = {
			Kivotos_nav_weapon_3
		}
		research_cost = 1
		ai_will_do = {
			factor = 0
		}
	}
	Kivotos_air_bomb_weapon_0 = {
		enable_equipment_modules = {
			Kivotos_bomb_weapon_1
		}
		research_cost = 1
		ai_will_do = {
			factor = 0
		}
	}
	Kivotos_air_bomb_weapon_1 = {
		enable_equipment_modules = {
			Kivotos_bomb_weapon_2
		}
		research_cost = 1
		ai_will_do = {
			factor = 0
		}
	}
	Kivotos_air_bomb_weapon_2 = {
		enable_equipment_modules = {
			Kivotos_bomb_weapon_3
		}
		research_cost = 1
		ai_will_do = {
			factor = 0
		}
	}
	Kivotos_plane_radar_air = {
		enable_equipment_modules = {
			Kivotos_special_module_radar_air
		}
		research_cost = 1
		ai_will_do = {
			factor = 0
		}
	}
	Kivotos_plane_radar_ground = {
		enable_equipment_modules = {
			Kivotos_special_module_radar_ground
		}
		research_cost = 1
		ai_will_do = {
			factor = 0
		}
	}
	Kivotos_plane_radar_navy = {
		enable_equipment_modules = {
			Kivotos_special_module_radar_navy
		}
		research_cost = 1
		ai_will_do = {
			factor = 0
		}
	}
	Kivotos_plane_radar_general = {
		enable_equipment_modules = {
			Kivotos_special_module_radar_general
		}
		research_cost = 1
		ai_will_do = {
			factor = 0
		}
	}
	Kivotos_plane_survivability_0 = {
		enable_equipment_modules = {
			Kivotos_special_module_weakness_strengthen_small_0
			Kivotos_special_module_weakness_strengthen_medium_0
			Kivotos_special_module_weakness_strengthen_large_0
		}
		research_cost = 1
		ai_will_do = {
			factor = 0
		}
	}
	Kivotos_plane_survivability_1 = {
		enable_equipment_modules = {
			Kivotos_special_module_weakness_strengthen_small_1
			Kivotos_special_module_weakness_strengthen_medium_1
			Kivotos_special_module_weakness_strengthen_large_1
		}
		research_cost = 1
		ai_will_do = {
			factor = 0
		}
	}
	
	Kivotos_plane_range_0 = {
		enable_equipment_modules = {
			Kivotos_special_module_fuel_tank_small_0
			Kivotos_special_module_fuel_tank_medium_0
			Kivotos_special_module_fuel_tank_large_0
		}
		research_cost = 1
		ai_will_do = {
			factor = 0
		}
	}
	Kivotos_plane_range_1 = {
		enable_equipment_modules = {
			Kivotos_special_module_fuel_tank_small_1
			Kivotos_special_module_fuel_tank_medium_1
			Kivotos_special_module_fuel_tank_large_1
		}
		research_cost = 1
		ai_will_do = {
			factor = 0
		}
	}

	Kivotos_plane_cost_0 = {
		enable_equipment_modules = {
			Kivotos_special_module_cost_small_0
			Kivotos_special_module_cost_medium_0
			Kivotos_special_module_cost_large_0
		}
		research_cost = 1
		ai_will_do = {
			factor = 0
		}
	}
	Kivotos_plane_cost_1 = {
		enable_equipment_modules = {
			Kivotos_special_module_cost_small_1
			Kivotos_special_module_cost_medium_1
			Kivotos_special_module_cost_large_1
		}
		research_cost = 1
		ai_will_do = {
			factor = 0
		}
	}
	Kivotos_plane_air_computer_0 = {
		enable_equipment_modules = {
			Kivotos_special_module_air_computer_0
		}
		research_cost = 1
		ai_will_do = {
			factor = 0
		}
	}
	Kivotos_plane_air_computer_1 = {
		enable_equipment_modules = {
			Kivotos_special_module_air_computer_1
		}
		research_cost = 1
		ai_will_do = {
			factor = 0
		}
	}
	Kivotos_plane_ground_computer_0 = {
		enable_equipment_modules = {
			Kivotos_special_module_ground_computer_0
		}
		research_cost = 1
		ai_will_do = {
			factor = 0
		}
	}
	Kivotos_plane_ground_computer_1 = {
		enable_equipment_modules = {
			Kivotos_special_module_ground_computer_1
		}
		research_cost = 1
		ai_will_do = {
			factor = 0
		}
	}

	Kivotos_air_geh_sp = {
		enable_equipment_modules = {
			Kivotos_engine_GEH_airship
		}
		research_cost = 1
		ai_will_do = {
			factor = 0
		}
	}
	################################海军
	Kivotos_naval_light_hull_0 = {
		enable_equipments = {
			ship_hull_light_1
		}
		enable_equipment_modules = {
			light_ship_engine_1
			ship_depth_charge_1
			ship_sonar_1
		}
		research_cost = 1
		ai_will_do = {
			factor = 0
		}
	}
	Kivotos_naval_light_hull_1 = {
		enable_equipments = {
			ship_hull_light_2
		}
		enable_equipment_modules = {
			light_ship_engine_2
			ship_depth_charge_2
		}
		research_cost = 1
		ai_will_do = {
			factor = 0
		}
	}
	Kivotos_naval_light_hull_2 = {
		enable_equipments = {
			ship_hull_light_3
		}
		enable_equipment_modules = {
			light_ship_engine_3
			ship_depth_charge_3
			ship_sonar_2
		}
		research_cost = 1
		ai_will_do = {
			factor = 0
		}
	}
	Kivotos_naval_light_hull_3 = {
		enable_equipments = {
			ship_hull_light_4
		}
		enable_equipment_modules = {
			light_ship_engine_4
			ship_depth_charge_4
		}
		research_cost = 1
		ai_will_do = {
			factor = 0
		}
	}

	Kivotos_naval_cruiser_hull_0 = {
		enable_equipments = {
			ship_hull_cruiser_1
		}
		enable_equipment_modules = {
			ship_airplane_launcher_1
			cruiser_ship_engine_1
			ship_armor_cruiser_1
		}
		research_cost = 1
		ai_will_do = {
			factor = 0
		}
	}
	Kivotos_naval_cruiser_hull_1 = {
		enable_equipments = {
			ship_hull_cruiser_2
		}
		enable_equipment_modules = {
			cruiser_ship_engine_2
		}
		research_cost = 1
		ai_will_do = {
			factor = 0
		}
	}
	Kivotos_naval_cruiser_hull_2 = {
		enable_equipments = {
			ship_hull_cruiser_3
		}
		enable_equipment_modules = {
			cruiser_ship_engine_3
			ship_airplane_launcher_2
		}
		research_cost = 1
		ai_will_do = {
			factor = 0
		}
	}
	Kivotos_naval_cruiser_hull_3 = {
		enable_equipments = {
			ship_hull_cruiser_3
		}
		enable_equipment_modules = {
			cruiser_ship_engine_3
		}
		research_cost = 1
		ai_will_do = {
			factor = 0
		}
	}

	Kivotos_naval_heavy_hull_0 = {
		enable_equipments = {
			ship_hull_heavy_1
		}
		enable_equipment_modules = {
			ship_armor_bb_1
			heavy_ship_engine_1
			ship_armor_bc_1
		}
		research_cost = 1
		ai_will_do = {
			factor = 0
		}
	}
	Kivotos_naval_heavy_hull_1 = {
		enable_equipments = {
			ship_hull_heavy_2
			ship_hull_super_heavy_1
		}
		enable_equipment_modules = {
			heavy_ship_engine_2
			ship_armor_shbb
		}
		research_cost = 1
		ai_will_do = {
			factor = 0
		}
	}
	Kivotos_naval_heavy_hull_2 = {
		enable_equipments = {
			ship_hull_heavy_3
		}
		enable_equipment_modules = {
			heavy_ship_engine_3
		}
		research_cost = 1
		ai_will_do = {
			factor = 0
		}
	}
	Kivotos_naval_heavy_hull_3 = {
		enable_equipments = {
			ship_hull_heavy_4
		}
		enable_equipment_modules = {
			heavy_ship_engine_4
		}
		research_cost = 1
		ai_will_do = {
			factor = 0
		}
	}

	Kivotos_naval_carrier_hull_0 = {
		enable_equipments = {
			ship_hull_carrier_conversion_bb
			ship_hull_carrier_conversion_ca
		}
		enable_equipment_modules = {
			ship_armor_carrier_deck
			carrier_ship_engine_1
			ship_deck_space
		}
		research_cost = 1
		ai_will_do = {
			factor = 0
		}
	}
	Kivotos_naval_carrier_hull_1 = {
		enable_equipments = {
			ship_hull_carrier_1
		}
		enable_equipment_modules = {
			carrier_ship_engine_2
		}
		research_cost = 1
		ai_will_do = {
			factor = 0
		}
	}
	Kivotos_naval_carrier_hull_2 = {
		enable_equipments = {
			ship_hull_carrier_2
		}
		enable_equipment_modules = {
			carrier_ship_engine_3
		}
		research_cost = 1
		ai_will_do = {
			factor = 0
		}
	}
	Kivotos_naval_carrier_hull_3 = {
		enable_equipments = {
			ship_hull_carrier_3
		}
		enable_equipment_modules = {
			carrier_ship_engine_4
		}
		research_cost = 1
		ai_will_do = {
			factor = 0
		}
	}

	Kivotos_naval_submarine_hull_0 = {
		enable_equipments = {
			ship_hull_submarine_1
		}
		enable_equipment_modules = {
			ship_torpedo_sub_1
			sub_ship_engine_1
		}
		research_cost = 1
		ai_will_do = {
			factor = 0
		}
	}
	Kivotos_naval_submarine_hull_1 = {
		enable_equipments = {
			ship_hull_submarine_2
		}
		enable_equipment_modules = {
			ship_torpedo_sub_2
			sub_ship_engine_2
			ship_sub_snorkel_1
		}
		research_cost = 1
		ai_will_do = {
			factor = 0
		}
	}
	Kivotos_naval_submarine_hull_2 = {
		enable_equipments = {
			ship_hull_submarine_3
		}
		enable_equipment_modules = {
			ship_torpedo_sub_3
			sub_ship_engine_3
		}
		research_cost = 1
		ai_will_do = {
			factor = 0
		}
	}
	Kivotos_naval_submarine_hull_3 = {
		enable_equipments = {
			ship_hull_submarine_4
		}
		enable_equipment_modules = {
			ship_torpedo_sub_4
			sub_ship_engine_4
			ship_sub_snorkel_2
		}
		research_cost = 1
		ai_will_do = {
			factor = 0
		}
	}

	Kivotos_naval_armor_0 = {
		enable_equipment_modules = {
			ship_armor_cruiser_2
		}
		research_cost = 1
		ai_will_do = {
			factor = 0
		}
	}
	Kivotos_naval_armor_1 = {
		enable_equipment_modules = {
			ship_armor_cruiser_3
			ship_armor_bb_2
			ship_armor_bc_2
		}
		research_cost = 1
		ai_will_do = {
			factor = 0
		}
	}
	Kivotos_naval_armor_2 = {
		enable_equipment_modules = {
			ship_armor_cruiser_4
			ship_armor_bb_3
			ship_armor_bc_3
		}
		research_cost = 1
		ai_will_do = {
			factor = 0
		}
	}

	Kivotos_naval_battery_0 = {
		enable_equipment_modules = {
			ship_light_battery_1
			ship_medium_battery_1
			ship_light_medium_battery_1
			ship_heavy_battery_1
			ship_secondaries_1
			dp_light_battery_1
			dp_ship_secondaries_1
		}
		research_cost = 1
		ai_will_do = {
			factor = 0
		}
	}
	Kivotos_naval_battery_1 = {
		enable_equipment_modules = {
			ship_light_battery_2
			ship_medium_battery_2
			ship_light_medium_battery_2
			ship_heavy_battery_2
			ship_secondaries_2
			ship_super_heavy_battery_1
			dp_light_battery_2
			dp_ship_secondaries_2
		}
		research_cost = 1
		ai_will_do = {
			factor = 0
		}
	}
	Kivotos_naval_battery_2 = {
		enable_equipment_modules = {
			ship_light_battery_3
			ship_medium_battery_3
			ship_light_medium_battery_3
			ship_heavy_battery_3
			dp_light_battery_3
			dp_ship_secondaries_3
		}
		research_cost = 1
		ai_will_do = {
			factor = 0
		}
	}
	Kivotos_naval_battery_3 = {
		enable_equipment_modules = {
			ship_light_battery_4
			ship_medium_battery_4
			ship_light_medium_battery_4
			ship_heavy_battery_4
			dp_light_battery_4
			dp_ship_secondaries_4
			dp_ship_medium_1
		}
		research_cost = 1
		ai_will_do = {
			factor = 0
		}
	}

	Kivotos_naval_torpedo_0 = {
		enable_equipment_modules = {
			ship_torpedo_1
		}
		research_cost = 1
		ai_will_do = {
			factor = 0
		}
	}
	Kivotos_naval_torpedo_1 = {
		enable_equipment_modules = {
			ship_torpedo_2
		}
		research_cost = 1
		ai_will_do = {
			factor = 0
		}
	}
	Kivotos_naval_torpedo_2 = {
		enable_equipment_modules = {
			ship_torpedo_3
		}
		research_cost = 1
		ai_will_do = {
			factor = 0
		}
	}
	Kivotos_naval_torpedo_3 = {
		enable_equipment_modules = {
			ship_torpedo_4
		}
		research_cost = 1
		ai_will_do = {
			factor = 0
		}
	}

	Kivotos_naval_mines = {
		enable_equipment_modules = {
			ship_mine_layer_1
			ship_mine_sweeper_1
			ship_mine_layer_sub
		}
		research_cost = 1
		ai_will_do = {
			factor = 0
		}
	}

	Kivotos_naval_floating_harbor = {
		enable_equipment_modules = {
			floating_harbor_equipment_1
		}
		research_cost = 1
		ai_will_do = {
			factor = 0
		}
	}


	################################BUFF类科技
	##基础
	Kivotos_buff_equipment0 = {
		on_research_complete = {
			add_ideas = Kivotos_buff_equipment0_idea
		}
		research_cost = 1
		ai_will_do = {
			factor = 0
		}
	}
	Kivotos_buff_equipment1 = {
		on_research_complete = {
			swap_ideas = {
				remove_idea = Kivotos_buff_equipment0_idea
				add_idea = Kivotos_buff_equipment1_idea
			}
		}
		research_cost = 1
		ai_will_do = {
			factor = 0
		}
		
	}
	Kivotos_buff_night_vision0 = {

		land_night_attack = 0.2
		
		research_cost = 1
		ai_will_do = {
			factor = 0
		}
		
	}
	Kivotos_buff_night_vision1 = {

		land_night_attack = 0.2
		
		research_cost = 1
		ai_will_do = {
			factor = 0
		}
		
	}
	Kivotos_buff_support0 = {
		
		engineer = {
			entrenchment  = 2.5
			fort = {
				defence = 0.05
				attack = 0.05
			}
			river = {
				attack = 0.05
				defence = 0.05
			}
			urban = {
				attack = 0.05	
				defence = 0.05
			}
		}
		light_flame_tank = {
			urban = {
				attack = 0.1
			}
			fort = {
				attack = 0.1
			}
		}
		medium_flame_tank = {
			urban = {
				attack = 0.1
			}
			fort = {
				attack = 0.1
			}
		}
		heavy_flame_tank = {
			urban = {
				attack = 0.1
			}
			fort = {
				attack = 0.1
			}
		}
		category_recon = {
			recon = 2.5
		}
		military_police = {
			suppression_factor = 0.25
		}
		maintenance_company = {
			reliability_factor = 0.1
			equipment_capture_factor = 0.1
		}
		field_hospital = {
			casualty_trickleback = 0.2
			experience_loss_factor = -0.2
		}
		logistics_company = {
			supply_consumption_factor = -0.15
			fuel_consumption_factor = -0.15
		}
		signal_company = {
			initiative = 0.25
		}
		KS_normal_support_battle_group = {
			entrenchment  = 2.5
			fort = {
				defence = 0.05
				attack = 0.05
			}
			river = {
				attack = 0.05
				defence = 0.05
			}
			urban = {
				attack = 0.05	
				defence = 0.05
			}
			recon = 2.5
			reliability_factor = 0.1
			equipment_capture_factor = 0.1
			supply_consumption_factor = -0.15
			fuel_consumption_factor = -0.15
			initiative = 0.15
		}

		research_cost = 1
		ai_will_do = {
			factor = 0
		}
		
	}
	Kivotos_buff_support1 = {
		
		engineer = {
			entrenchment  = 2.5
			fort = {
				defence = 0.05
				attack = 0.05
			}
			river = {
				attack = 0.05
				defence = 0.05
			}
			urban = {
				attack = 0.05	
				defence = 0.05
			}
		}
		light_flame_tank = {
			urban = {
				attack = 0.1
			}
			fort = {
				attack = 0.1
			}
		}
		medium_flame_tank = {
			urban = {
				attack = 0.1
			}
			fort = {
				attack = 0.1
			}
		}
		heavy_flame_tank = {
			urban = {
				attack = 0.1
			}
			fort = {
				attack = 0.1
			}
		}
		category_recon = {
			recon = 2.5
		}
		military_police = {
			suppression_factor = 0.25
		}
		maintenance_company = {
			reliability_factor = 0.1
			equipment_capture_factor = 0.1
		}
		field_hospital = {
			casualty_trickleback = 0.2
			experience_loss_factor = -0.2
		}
		logistics_company = {
			supply_consumption_factor = -0.15
			fuel_consumption_factor = -0.15
		}
		signal_company = {
			initiative = 0.25
		}
		KS_normal_support_battle_group = {
			entrenchment  = 2.5
			fort = {
				defence = 0.05
				attack = 0.05
			}
			river = {
				attack = 0.05
				defence = 0.05
			}
			urban = {
				attack = 0.05	
				defence = 0.05
			}
			recon = 2.5
			reliability_factor = 0.1
			equipment_capture_factor = 0.1
			supply_consumption_factor = -0.15
			fuel_consumption_factor = -0.15
			initiative = 0.15
		}

		research_cost = 1
		ai_will_do = {
			factor = 0
		}
		
	}
	Kivotos_buff_special0 = {
		paratrooper = {
			max_organisation = 10
			soft_attack = 0.05
		}
		marine = {
			max_organisation = 10
			soft_attack = 0.05
		}
		mountaineers = {
			max_organisation = 10
			soft_attack = 0.05
		}
		research_cost = 1
		ai_will_do = {
			factor = 0
		}
		
	}
	Kivotos_buff_special1 = {
		paratrooper = {
			max_organisation = 10
			soft_attack = 0.05
		}
		marine = {
			max_organisation = 10
			soft_attack = 0.05
		}
		mountaineers = {
			max_organisation = 10
			soft_attack = 0.05
		}
		research_cost = 1
		ai_will_do = {
			factor = 0
		}
		
	}
	Kivotos_buff_artillery0 = {
		on_research_complete = {
			add_ideas = Kivotos_buff_artillery0_idea
		}

		research_cost = 1
		ai_will_do = {
			factor = 0
		}
	}
	Kivotos_buff_artillery1 = {
		on_research_complete = {
			swap_ideas = {
				remove_idea = Kivotos_buff_artillery0_idea
				add_idea = Kivotos_buff_artillery1_idea
			}
		}

		research_cost = 1
		ai_will_do = {
			factor = 0
		}
	}
	Kivotos_buff_artillery2 = {
		on_research_complete = {
			swap_ideas = {
				remove_idea = Kivotos_buff_artillery1_idea
				add_idea = Kivotos_buff_artillery2_idea
			}
		}
		
		research_cost = 1
		ai_will_do = {
			factor = 0
		}
	}
	#海军
	Kivotos_buff_naval0 = {
		submarine = {
			torpedo_attack = 0.05
			mines_planting = 0.05
		}
		destroyer = {
			lg_attack = 0.05
			lg_armor_piercing = 0.03
			torpedo_attack = 0.05
			mines_planting = 0.05
		}
		light_cruiser = {
			lg_attack = 0.05
			lg_armor_piercing = 0.03
			torpedo_attack = 0.05
			mines_planting = 0.05
		}
		heavy_cruiser = {
			lg_attack = 0.05
			lg_armor_piercing = 0.03
			hg_attack = 0.1
			hg_armor_piercing = 0.03
			torpedo_attack = 0.05
		}
		battle_cruiser = {
			lg_attack = 0.05
			lg_armor_piercing = 0.03
			hg_attack = 0.1
			hg_armor_piercing = 0.03
		}
		battleship = {
			lg_attack = 0.05
			lg_armor_piercing = 0.03
			hg_attack = 0.1
			hg_armor_piercing = 0.03
		}
		carrier = {
			lg_attack = 0.05
			lg_armor_piercing = 0.03
		}

		transport_capacity = -0.15
		naval_invasion_capacity = 20
		invasion_preparation = -0.15
		amphibious_invasion = 0.1
		amphibious_invasion_defence = 0.15
		naval_retreat_speed = 0.05
		naval_torpedo_hit_chance_factor = 0.03

		naval_torpedo_reveal_chance_factor = -0.1
		critical_receive_chance = -0.1
		naval_critical_effect_factor = -0.1
		naval_mines_damage_factor = 0.15
		naval_mines_effect_reduction = 0.15

		
		research_cost = 1
		ai_will_do = {
			factor = 0
		}
	}
	Kivotos_buff_naval1 = {
		submarine = {
			torpedo_attack = 0.05
			mines_planting = 0.05
		}
		destroyer = {
			lg_attack = 0.05
			lg_armor_piercing = 0.03
			torpedo_attack = 0.05
			mines_planting = 0.05
		}
		light_cruiser = {
			lg_attack = 0.05
			lg_armor_piercing = 0.03
			torpedo_attack = 0.05
			mines_planting = 0.05
		}
		heavy_cruiser = {
			lg_attack = 0.05
			lg_armor_piercing = 0.03
			hg_attack = 0.1
			hg_armor_piercing = 0.03
			torpedo_attack = 0.05
		}
		battle_cruiser = {
			lg_attack = 0.05
			lg_armor_piercing = 0.03
			hg_attack = 0.1
			hg_armor_piercing = 0.03
		}
		battleship = {
			lg_attack = 0.05
			lg_armor_piercing = 0.03
			hg_attack = 0.1
			hg_armor_piercing = 0.03
		}
		carrier = {
			lg_attack = 0.05
			lg_armor_piercing = 0.03
		}

		transport_capacity = -0.15
		naval_invasion_capacity = 20
		invasion_preparation = -0.15
		amphibious_invasion = 0.1
		amphibious_invasion_defence = 0.15
		naval_retreat_speed = 0.05
		naval_torpedo_hit_chance_factor = 0.03

		naval_torpedo_reveal_chance_factor = -0.1
		critical_receive_chance = -0.1
		naval_critical_effect_factor = -0.1
		naval_mines_damage_factor = 0.15
		naval_mines_effect_reduction = 0.15

		
		research_cost = 1
		ai_will_do = {
			factor = 0
		}
	}
	Kivotos_buff_naval2 = {
		submarine = {
			torpedo_attack = 0.05
			mines_planting = 0.05
		}
		destroyer = {
			lg_attack = 0.05
			lg_armor_piercing = 0.03
			torpedo_attack = 0.05
			mines_planting = 0.05
		}
		light_cruiser = {
			lg_attack = 0.05
			lg_armor_piercing = 0.03
			torpedo_attack = 0.05
			mines_planting = 0.05
		}
		heavy_cruiser = {
			lg_attack = 0.05
			lg_armor_piercing = 0.03
			hg_attack = 0.1
			hg_armor_piercing = 0.03
			torpedo_attack = 0.05
		}
		battle_cruiser = {
			lg_attack = 0.05
			lg_armor_piercing = 0.03
			hg_attack = 0.1
			hg_armor_piercing = 0.03
		}
		battleship = {
			lg_attack = 0.05
			lg_armor_piercing = 0.03
			hg_attack = 0.1
			hg_armor_piercing = 0.03
		}
		carrier = {
			lg_attack = 0.05
			lg_armor_piercing = 0.03
		}

		transport_capacity = -0.15
		naval_invasion_capacity = 20
		invasion_preparation = -0.15
		amphibious_invasion = 0.1
		amphibious_invasion_defence = 0.15
		naval_retreat_speed = 0.05
		naval_torpedo_hit_chance_factor = 0.03

		naval_torpedo_reveal_chance_factor = -0.1
		critical_receive_chance = -0.1
		naval_critical_effect_factor = -0.1
		naval_mines_damage_factor = 0.15
		naval_mines_effect_reduction = 0.15

		
		research_cost = 1
		ai_will_do = {
			factor = 0
		}
	}
	Kivotos_buff_naval3 = {
		submarine = {
			torpedo_attack = 0.05
			mines_planting = 0.05
		}
		destroyer = {
			lg_attack = 0.05
			lg_armor_piercing = 0.03
			torpedo_attack = 0.05
			mines_planting = 0.05
		}
		light_cruiser = {
			lg_attack = 0.05
			lg_armor_piercing = 0.03
			torpedo_attack = 0.05
			mines_planting = 0.05
		}
		heavy_cruiser = {
			lg_attack = 0.05
			lg_armor_piercing = 0.03
			hg_attack = 0.1
			hg_armor_piercing = 0.03
			torpedo_attack = 0.05
		}
		battle_cruiser = {
			lg_attack = 0.05
			lg_armor_piercing = 0.03
			hg_attack = 0.1
			hg_armor_piercing = 0.03
		}
		battleship = {
			lg_attack = 0.05
			lg_armor_piercing = 0.03
			hg_attack = 0.1
			hg_armor_piercing = 0.03
		}
		carrier = {
			lg_attack = 0.05
			lg_armor_piercing = 0.03
		}

		transport_capacity = -0.15
		naval_invasion_capacity = 20
		invasion_preparation = -0.15
		amphibious_invasion = 0.1
		amphibious_invasion_defence = 0.15
		naval_retreat_speed = 0.05
		naval_torpedo_hit_chance_factor = 0.03

		naval_torpedo_reveal_chance_factor = -0.1
		critical_receive_chance = -0.1
		naval_critical_effect_factor = -0.1
		naval_mines_damage_factor = 0.15
		naval_mines_effect_reduction = 0.15

		
		research_cost = 1
		ai_will_do = {
			factor = 0
		}
	}

	#其他
	Kivotos_buff_electronics0 = {
		research_speed_factor = 0.05
		land_reinforce_rate = 0.05
		coordination_bonus = 0.03
		static_anti_air_hit_chance_factor = 0.2
		enable_building = {
			building = radar_station
			level = 2
		}
		enable_equipment_modules = { 
			ship_fire_control_system_0
		}

		research_cost = 1
		ai_will_do = {
			factor = 0
		}
	}
	Kivotos_buff_electronics1 = {
		research_speed_factor = 0.05
		land_reinforce_rate = 0.05
		coordination_bonus = 0.03
		static_anti_air_hit_chance_factor = 0.2
		enable_building = {
			building = radar_station
			level = 3
		}
		enable_equipment_modules = { 
			ship_fire_control_system_1
			ship_radar_1
		}

		research_cost = 1
		ai_will_do = {
			factor = 0
		}
		
	}
	Kivotos_buff_electronics2 = {
		research_speed_factor = 0.05
		land_reinforce_rate = 0.05
		coordination_bonus = 0.03
		static_anti_air_hit_chance_factor = 0.2
		enable_building = {
			building = radar_station
			level = 4
		}
		enable_equipment_modules = { 
			ship_fire_control_system_2
			ship_radar_2
		}

		research_cost = 1
		ai_will_do = {
			factor = 0
		}
		
	}
	Kivotos_buff_electronics3 = {
		research_speed_factor = 0.05
		land_reinforce_rate = 0.05
		coordination_bonus = 0.03
		static_anti_air_hit_chance_factor = 0.2
		enable_building = {
			building = radar_station
			level = 5
		}
		enable_equipment_modules = { 
			ship_fire_control_system_3
			ship_radar_3
		}

		research_cost = 1
		ai_will_do = {
			factor = 0
		}
		
	}
	Kivotos_buff_electronics4 = {
		research_speed_factor = 0.05
		land_reinforce_rate = 0.05
		coordination_bonus = 0.03
		static_anti_air_hit_chance_factor = 0.2
		enable_building = {
			building = radar_station
			level = 6
		}
		enable_equipment_modules = { 
			ship_radar_4
		}

		research_cost = 1
		ai_will_do = {
			factor = 0
		}
		
	}

	Kivotos_buff_factory0 = {
		production_factory_max_efficiency_factor = 0.1
		equipment_conversion_speed = 0.2
		global_building_slots_factor = 0.5
		industry_air_damage_factor = -0.15

		research_cost = 1
		ai_will_do = {
			factor = 0
		}
		
		
	}
	Kivotos_buff_factory1 = {
		production_factory_max_efficiency_factor = 0.1
		equipment_conversion_speed = 0.2
		global_building_slots_factor = 0.5
		industry_air_damage_factor = -0.15

		research_cost = 1
		ai_will_do = {
			factor = 0
		}
		
	}
	Kivotos_buff_factory2 = {
		production_factory_max_efficiency_factor = 0.1
		equipment_conversion_speed = 0.2
		global_building_slots_factor = 0.5
		industry_air_damage_factor = -0.15

		research_cost = 1
		ai_will_do = {
			factor = 0
		}
		
	}
	Kivotos_buff_factory3 = {
		production_factory_max_efficiency_factor = 0.1
		equipment_conversion_speed = 0.2
		global_building_slots_factor = 0.5
		industry_air_damage_factor = -0.15

		research_cost = 1
		ai_will_do = {
			factor = 0
		}
		
	}
	Kivotos_buff_factory4 = {
		production_factory_max_efficiency_factor = 0.1
		equipment_conversion_speed = 0.2
		global_building_slots_factor = 0.5
		industry_air_damage_factor = -0.15

		research_cost = 1
		ai_will_do = {
			factor = 0
		}
		
	}
	
	Kivotos_buff_industrial0 = {

		industrial_capacity_factory = 0.15
		industrial_capacity_dockyard = 0.15
		production_factory_efficiency_gain_factor = 0.2
		line_change_production_efficiency_factor = 0.05
		production_factory_start_efficiency_factor = 0.1

		research_cost = 1
		ai_will_do = {
			factor = 0
		}
		
	}
	Kivotos_buff_industrial1 = {

		industrial_capacity_factory = 0.15
		industrial_capacity_dockyard = 0.15
		production_factory_efficiency_gain_factor = 0.2
		line_change_production_efficiency_factor = 0.05
		production_factory_start_efficiency_factor = 0.1

		research_cost = 1
		ai_will_do = {
			factor = 0
		}
	}
	Kivotos_buff_industrial2 = {

		industrial_capacity_factory = 0.15
		industrial_capacity_dockyard = 0.15
		production_factory_efficiency_gain_factor = 0.2
		line_change_production_efficiency_factor = 0.05
		production_factory_start_efficiency_factor = 0.1

		research_cost = 1
		ai_will_do = {
			factor = 0
		}
	}
	Kivotos_buff_industrial3 = {

		industrial_capacity_factory = 0.15
		industrial_capacity_dockyard = 0.15
		production_factory_efficiency_gain_factor = 0.2
		line_change_production_efficiency_factor = 0.05
		production_factory_start_efficiency_factor = 0.1

		research_cost = 1
		ai_will_do = {
			factor = 0
		}
	}
	Kivotos_buff_industrial4 = {

		industrial_capacity_factory = 0.15
		industrial_capacity_dockyard = 0.15
		production_factory_efficiency_gain_factor = 0.2
		line_change_production_efficiency_factor = 0.05
		production_factory_start_efficiency_factor = 0.1

		research_cost = 1
		ai_will_do = {
			factor = 0
		}
	}

	Kivotos_buff_building0 = {
		production_speed_buildings_factor = 0.2
		industry_repair_factor = 0.2
		local_resources_factor = 0.2

		research_cost = 1
		ai_will_do = {
			factor = 0
		}
	}
	Kivotos_buff_building1 = {
		production_speed_buildings_factor = 0.2
		industry_repair_factor = 0.2
		local_resources_factor = 0.2
		
		research_cost = 1
		ai_will_do = {
			factor = 0
		}
		
	}
	Kivotos_buff_building2 = {
		production_speed_buildings_factor = 0.2
		industry_repair_factor = 0.2
		local_resources_factor = 0.2
		
		research_cost = 1
		ai_will_do = {
			factor = 0
		}
		
	}
	Kivotos_buff_building3 = {
		production_speed_buildings_factor = 0.2
		industry_repair_factor = 0.2
		local_resources_factor = 0.2
		
		research_cost = 1
		ai_will_do = {
			factor = 0
		}
		
	}
	Kivotos_buff_building4 = {
		production_speed_buildings_factor = 0.2
		industry_repair_factor = 0.2
		local_resources_factor = 0.2
		
		research_cost = 1
		ai_will_do = {
			factor = 0
		}
		
	}

	Kivotos_buff_refinery0 = {
		fuel_gain_factor = 0.5
		fuel_gain_factor_from_states = 1
		on_research_complete = {
			modify_building_resources = {
				building = synthetic_refinery
				resource = rubber
				amount = 2
			}
		}
		
		research_cost = 1
		ai_will_do = {
			factor = 0
		}
	}
	Kivotos_buff_refinery1 = {
		fuel_gain_factor = 0.5
		fuel_gain_factor_from_states = 1
		on_research_complete = {
			modify_building_resources = {
				building = synthetic_refinery
				resource = rubber
				amount = 2
			}
		}
		
		research_cost = 1
		ai_will_do = {
			factor = 0
		}
	}
	Kivotos_buff_refinery2 = {
		fuel_gain_factor = 0.5
		fuel_gain_factor_from_states = 1
		on_research_complete = {
			modify_building_resources = {
				building = synthetic_refinery
				resource = rubber
				amount = 2
			}
		}
		
		research_cost = 1
		ai_will_do = {
			factor = 0
		}
	}
	Kivotos_buff_refinery3 = {
		fuel_gain_factor = 0.5
		fuel_gain_factor_from_states = 1
		on_research_complete = {
			modify_building_resources = {
				building = synthetic_refinery
				resource = rubber
				amount = 2
			}
		}
		
		research_cost = 1
		ai_will_do = {
			factor = 0
		}
	}
	Kivotos_buff_refinery4 = {
		fuel_gain_factor = 0.5
		fuel_gain_factor_from_states = 1
		on_research_complete = {
			modify_building_resources = {
				building = synthetic_refinery
				resource = rubber
				amount = 2
			}
		}
		
		research_cost = 1
		ai_will_do = {
			factor = 0
		}
	}
	
	################################色彩
	
	Kivotos_ABY_color_equipment_used_inf_aa = {

		KS_ABY_color_army = {
			need = { Kivotos_AA_equipment = 50 } 
		}

		research_cost = 0
		start_year = 1918
		
		ai_will_do = {
			factor = 0
		}
	}
	Kivotos_ABY_color_equipment_used_inf_at = {

		KS_ABY_color_army = {
			need = { Kivotos_AT_equipment = 50 } 
		}

		research_cost = 0
		start_year = 1918
		
		ai_will_do = {
			factor = 0
		}
	}
	Kivotos_ABY_color_equipment_used_inf_lt = {

		KS_ABY_color_army = {
			need = { light_tank_chassis = 10 } 
		}

		research_cost = 0
		start_year = 1918
		
		ai_will_do = {
			factor = 0
		}
	}
	Kivotos_ABY_color_equipment_used_inf_mt = {

		KS_ABY_color_army = {
			need = { medium_tank_chassis= 10 } 
		}

		research_cost = 0
		start_year = 1918
		
		ai_will_do = {
			factor = 0
		}
	}
	Kivotos_ABY_color_equipment_used_inf_ht = {

		KS_ABY_color_army = {
			need = { heavy_tank_chassis = 10 } 
		}

		research_cost = 0
		start_year = 1918
		
		ai_will_do = {
			factor = 0
		}
	}
	Kivotos_ABY_color_equipment_used_inf_sht = {

		KS_ABY_color_army = {
			need = { super_heavy_tank_chassis = 10 } 
		}

		research_cost = 0
		start_year = 1918
		
		ai_will_do = {
			factor = 0
		}
	}

	Kivotos_ABY_color_equipment_used_sup_art = {

		KS_ABY_color_support = {
			need = { artillery_equipment = 100 } 
		}

		research_cost = 0
		start_year = 1918
		
		ai_will_do = {
			factor = 0
		}
	}
	Kivotos_ABY_color_equipment_used_sup_at = {

		KS_ABY_color_support = {
			need = { anti_tank_equipment = 100 } 
		}

		research_cost = 0
		start_year = 1918
		
		ai_will_do = {
			factor = 0
		}
	}
	Kivotos_ABY_color_equipment_used_sup_aa = {

		KS_ABY_color_support = {
			need = { anti_air_equipment = 100 } 
		}

		research_cost = 0
		start_year = 1918
		
		ai_will_do = {
			factor = 0
		}
	}
	Kivotos_ABY_color_equipment_used_sup_lft = {

		KS_ABY_color_support = {
			need = { light_tank_flame_chassis = 50 } 
		}

		research_cost = 0
		start_year = 1918
		
		ai_will_do = {
			factor = 0
		}
	}
	Kivotos_ABY_color_equipment_used_sup_laa = {

		KS_ABY_color_support = {
			need = { light_tank_aa_chassis = 50 } 
		}

		research_cost = 0
		start_year = 1918
		
		ai_will_do = {
			factor = 0
		}
	}
	Kivotos_ABY_color_equipment_used_sup_ltd = {

		KS_ABY_color_support = {
			need = { light_tank_destroyer_chassis = 50 } 
		}

		research_cost = 0
		start_year = 1918
		
		ai_will_do = {
			factor = 0
		}
	}
	Kivotos_ABY_color_equipment_used_sup_lart = {

		KS_ABY_color_support = {
			need = { light_tank_artillery_chassis = 50 } 
		}

		research_cost = 0
		start_year = 1918
		
		ai_will_do = {
			factor = 0
		}
	}
	Kivotos_ABY_color_equipment_used_sup_mft = {

		KS_ABY_color_support = {
			need = { medium_tank_flame_chassis = 50 } 
		}

		research_cost = 0
		start_year = 1918
		
		ai_will_do = {
			factor = 0
		}
	}
	Kivotos_ABY_color_equipment_used_sup_maa = {

		KS_ABY_color_support = {
			need = { medium_tank_aa_chassis = 50 } 
		}

		research_cost = 0
		start_year = 1918
		
		ai_will_do = {
			factor = 0
		}
	}
	Kivotos_ABY_color_equipment_used_sup_mtd = {

		KS_ABY_color_support = {
			need = { medium_tank_destroyer_chassis = 50 } 
		}

		research_cost = 0
		start_year = 1918
		
		ai_will_do = {
			factor = 0
		}
	}
	Kivotos_ABY_color_equipment_used_sup_mart = {

		KS_ABY_color_support = {
			need = { medium_tank_artillery_chassis = 50 } 
		}

		research_cost = 0
		start_year = 1918
		
		ai_will_do = {
			factor = 0
		}
	}
	Kivotos_ABY_color_equipment_used_sup_hft = {

		KS_ABY_color_support = {
			need = { heavy_tank_flame_chassis = 50 } 
		}

		research_cost = 0
		start_year = 1918
		
		ai_will_do = {
			factor = 0
		}
	}
	Kivotos_ABY_color_equipment_used_sup_haa = {

		KS_ABY_color_support = {
			need = { heavy_tank_aa_chassis = 50 } 
		}

		research_cost = 0
		start_year = 1918
		
		ai_will_do = {
			factor = 0
		}
	}
	Kivotos_ABY_color_equipment_used_sup_htd = {

		KS_ABY_color_support = {
			need = { heavy_tank_destroyer_chassis = 50 } 
		}

		research_cost = 0
		start_year = 1918
		
		ai_will_do = {
			factor = 0
		}
	}
	Kivotos_ABY_color_equipment_used_sup_hart = {

		KS_ABY_color_support = {
			need = { heavy_tank_artillery_chassis = 50 } 
		}

		research_cost = 0
		start_year = 1918
		
		ai_will_do = {
			factor = 0
		}
	}

	################################其他
	Kivotos_robot_army = {#基沃托斯基础军队修正

		infantry = {
			combat_width = 0.5
			max_strength = 25
			max_organisation = 40
			default_morale = 0.2
			supply_consumption = 0.04
		}
		bicycle_battalion = {
			combat_width = 0.5
			max_strength = 25
			max_organisation = 40
			default_morale = 0.2
			supply_consumption = 0.04
		}
		marine = {
			combat_width = 0.5
			max_strength = 25
			max_organisation = 40
			default_morale = 0.2
			supply_consumption = 0.04
		}
		mountaineers = {
			combat_width = 0.5
			max_strength = 25
			max_organisation = 40
			default_morale = 0.2
			supply_consumption = 0.04
		}
		paratrooper = {
			combat_width = 0.5
			max_strength = 25
			max_organisation = 40
			default_morale = 0.2
			supply_consumption = 0.04
		}
		motorized = {
			combat_width = 0.5
			max_strength = 25
			max_organisation = 40
			default_morale = 0.2
			supply_consumption = 0.04
		}
		mechanized = {
			combat_width = 0.5
			max_strength = 25
			max_organisation = 40
			default_morale = 0.2
			supply_consumption = 0.04
		}
		penal_battalion = {
			combat_width = 0.5
			max_strength = 25
			max_organisation = 40
			default_morale = 0.2
			supply_consumption = 0.04
		}
		irregular_infantry = {
			combat_width = 0.5
			max_strength = 25
			max_organisation = 40
			default_morale = 0.2
			supply_consumption = 0.04
		}
		camelry = {
			combat_width = 0.5
			max_strength = 25
			max_organisation = 40
			default_morale = 0.2
			supply_consumption = 0.04
		}
		
		super_heavy_armor = {
			combat_width = 0.5
			supply_consumption = 0.1
			default_morale = 0.2
		}
		modern_armor = {
			combat_width = 0.5
			supply_consumption = 0.25
			default_morale = 0.2
		}
		heavy_armor = {
			combat_width = 0.5
			supply_consumption = 0.13
			default_morale = 0.2
		}
		medium_armor = {
			combat_width = 0.5
			supply_consumption = 0.15
			default_morale = 0.2
		}
		light_armor = {
			combat_width = 0.5
			supply_consumption = 0.12
			default_morale = 0.2
		}

		enable_building = {
			building = radar_station
			level = 1
		}
		enable_building = {
			building = fuel_silo
			level = 3
		}
		enable_building = {
			building = synthetic_refinery
			level = 3
		}
		enable_building = {
			building = anti_air_building
			level = 5
		}

		research_cost = 0
		start_year = 1918
		
		ai_will_do = {
			factor = 0
		}
	}
	Kivotos_robot_army_anti_research_all = {#防止Research_all
	infantry = {
		combat_width = -0.5
		max_strength = -25
		max_organisation = -40
		default_morale = -0.2
		supply_consumption = -0.04
	}
	bicycle_battalion = {
		combat_width = -0.5
		max_strength = -25
		max_organisation = -40
		default_morale = -0.2
		supply_consumption = -0.04
	}
	marine = {
		combat_width = -0.5
		max_strength = -25
		max_organisation = -40
		default_morale = -0.2
		supply_consumption = -0.04
	}
	mountaineers = {
		combat_width = -0.5
		max_strength = -25
		max_organisation = -40
		default_morale = -0.2
		supply_consumption = -0.04
	}
	paratrooper = {
		combat_width = -0.5
		max_strength = -25
		max_organisation = -40
		default_morale = -0.2
		supply_consumption = -0.04
	}
	motorized = {
		combat_width = 0.5
		max_strength = 25
		max_organisation = 40
		default_morale = 0.2
		supply_consumption = 0.04
	}
	mechanized = {
		combat_width = -0.5
		max_strength = -25
		max_organisation = -40
		default_morale = -0.2
		supply_consumption = -0.04
	}
	penal_battalion = {
		combat_width = -0.5
		max_strength = -25
		max_organisation = -40
		default_morale = -0.2
		supply_consumption = -0.04
	}
	irregular_infantry = {
		combat_width = -0.5
		max_strength = -25
		max_organisation = -40
		default_morale = -0.2
		supply_consumption = -0.04
	}
	camelry = {
		combat_width = -0.5
		max_strength = -25
		max_organisation = -40
		default_morale = -0.2
		supply_consumption = -0.04
	}
	
	super_heavy_armor = {
		combat_width = -0.5
		supply_consumption = -0.1
		default_morale = -0.2
	}
	modern_armor = {
		combat_width = -0.5
		supply_consumption = -0.25
		default_morale = -0.2
	}
	heavy_armor = {
		combat_width = -0.5
		supply_consumption = -0.13
		default_morale = -0.2
	}
	medium_armor = {
		combat_width = -0.5
		supply_consumption = -0.15
		default_morale = -0.2
	}
	light_armor = {
		combat_width = -0.5
		supply_consumption = -0.12
		default_morale = -0.2
	}
		
		research_cost = 0
		start_year = 1918
		
		ai_will_do = {
			factor = 0
		}
	}
	Kivotos_anit_bug_units = {
		enable_subunits = {
			KS_infantry_battle_group
			KS_motorized_battle_group
			KS_mechanized_battle_group
			KS_light_armor_battle_group
			KS_medium_armor_battle_group
			KS_heavy_armor_battle_group
			KS_modern_armor_battle_group
			KS_super_heavy_armor_battle_group

			KS_base_support_battle_group
			KS_normal_support_battle_group
			KS_artillery_support_battle_group
		}
	}
	Kivotos_all_support_unit_unlock = {
		enable_subunits = {
			engineer
			light_flame_tank
			medium_flame_tank
			heavy_flame_tank
			recon
			mot_recon
			armored_car_recon
			light_tank_recon
			military_police
			maintenance_company
			field_hospital
			logistics_company
			signal_company
		}
		enable_equipment_modules = {
			Kivotos_flamethrower
		}
		research_cost = 1
		start_year = 1918
		
		ai_will_do = {
			factor = 0
		}
	}
	Kivotos_all_special_unit_unlock = {
		enable_subunits = {
			paratrooper
			marine
			mountaineers
			bicycle_battalion
		}
		research_cost = 1
		start_year = 1918
	}
}