technologies = {
#地形适应
	LUG_army_terrain = {
		research_cost = 1
		# only from focus!
		allow = {
			always = no
		}
		#If you change these
		#Change the custom tooltip too: GRE_mountain_training_effect
		infantry = {
			plains = { 
				attack = 0.1
				defence = 0.05
			}
			fort = { 
				attack = 0.1
				defence = 0.05
			}
			mountain = { 
				attack = 0.1
				defence = 0.05
			}
			hills =	{
			    attack = 0.1
				defence = 0.05
			}
			desert = { 
				attack = 0.1
				defence = 0.05
			}
			forest = {
			    attack = 0.1
				defence = 0.05
			}
			hills = {
			    attack = 0.05
				defence = 0.05
			}
		}
		medium_armor = {
			plains = { 
				attack = 0.1
				defence = 0.05
			}
			fort = { 
				attack = 0.1
				defence = 0.05
			}
			mountain = { 
				attack = 0.1
				defence = 0.05
			}
			hills =	{
			    attack = 0.1
				defence = 0.05
			}
			desert = { 
				attack = 0.1
				defence = 0.05
			}
			forest = {
			    attack = 0.1
				defence = 0.05
			}
			hills = {
			    attack = 0.05
				defence = 0.05
			}
		}
		mechanized = {
			plains = { 
				attack = 0.1
				defence = 0.05
			}
			fort = { 
				attack = 0.1
				defence = 0.05
			}
			mountain = { 
				attack = 0.1
				defence = 0.05
			}
			hills =	{
			    attack = 0.1
				defence = 0.05
			}
			desert = { 
				attack = 0.1
				defence = 0.05
			}
			forest = {
			    attack = 0.1
				defence = 0.05
			}
			hills = {
			    attack = 0.05
				defence = 0.05
			}
		}
	}
	LUG_amphibious_terrain = {
		research_cost = 1
		# only from focus!
		allow = {
			always = no
		}
		#If you change these
		#Change the custom tooltip too: GRE_mountain_training_effect
		medium_armor = {
			amphibious = { 
				attack = 0.1
				defence = 0.05
			}
			marsh = {
			    attack = 0.05 
				defence = 0.05
				movement = 0.05
			}
			river = { 
				attack = 0.05 
				defence = 0.05
				movement = 0.05
			}
		}
		mechanized = {
			amphibious = { 
				attack = 0.1
				defence = 0.05
			}
			marsh = {
			    attack = 0.05 
				defence = 0.05
				movement = 0.05
			}
			river = { 
				attack = 0.05 
				defence = 0.05
				movement = 0.05
			}
		}
		infantry = {
			amphibious = {
			    attack = 0.1
				defence = 0.05
			}
			marsh = {
			    attack = 0.05 
				defence = 0.05
				movement = 0.05
			}
			river = { 
				attack = 0.05 
				defence = 0.05
				movement = 0.05
			}
		}
	}
}


