technologies = {
	MGU_Bulletproof_stockings_tech = {
		research_cost = 1
		allow = {
			always = no
		}
		start_year = 1936
		show_effect_as_desc = yes
		category_magic = {
			max_strength = 0.05
			experience_loss_factor = -0.15
		}
		categories = {
		}
	}
	MGU_Bulletproof_latex_tech = {
		research_cost = 1
		allow = {
			always = no
		}
		start_year = 1936
		show_effect_as_desc = yes
		category_magic = {
			max_strength = 0.05
            breakthrough_factor = 0.05
		}
		categories = {
		}
	}
	MGU_magic_Jungle_adaptability_tech = {
		research_cost = 1
		allow = {
			always = no
		}
		start_year = 1936
		show_effect_as_desc = yes
		category_magic = {
			jungle = {
				attack = 0.05
				defence = 0.05
				movement = 0.1
			}
		}
	}
	MGU_magic_mountain_adaptability_tech = {
		research_cost = 1
		allow = {
			always = no
		}
		start_year = 1936
		show_effect_as_desc = yes
		category_magic = {
			mountain = {
				attack = 0.05
				defence = 0.05
				movement = 0.1
			}
		}
	}

}

	#	category_magic = {
	#   }
	#	category_all_armor = {
	#	}
	#	category_artillery = {
	#	}