technologies = {
	asitelang_tt_technology = {

		research_cost = 1

		allow = {
			always = no
		}

		category_front_line = { casualty_trickleback = 0.01 }
	}
	
	TUR_mech_technology = {

		research_cost = 1

		allow = {
			always = no
		}

		enable_equipments = { mech_equipment_1 }
		enable_subunits = { mech }
	}
	
	TUR_mech_technology_2 = {

		research_cost = 1

		allow = {
			always = no
		}

		enable_equipments = { mech_equipment_2 }
	}
	
	TUR_mech_technology_3 = {

		research_cost = 1

		allow = {
			always = no
		}

		enable_equipments = { mech_equipment_3 }
	}
	
	TUR_fire_magic_emissary_technology = {

		research_cost = 1

		allow = {
			always = no
		}

		light_flame_tank = {
			build_cost_ic = -0.50
			soft_attack = 1
			reliability = 0.50
		}
		medium_flame_tank = {
			build_cost_ic = -0.50
			soft_attack = 1
			reliability = 0.50
		}
		heavy_flame_tank = {
			build_cost_ic = -0.50
			soft_attack = 1
			reliability = 0.50
		}
	}
	
	TUR_tiger_of_southeast_asia_technology = {
		research_cost = 1

		allow = {
			always = no
		}

		category_army = {
			mountain = {
				movement = 0.10
				attack = 0.10
				defence = 0.05
			}
			hills = {
				movement = 0.10
				attack = 0.05
				defence = 0.05
			}
		}
	}
	
	TAM_umamusume_technology = {

		research_cost = 1

		allow = {
			always = no
		}
		
		enable_subunits = { umamusume }
	}
}
