technologies = {
	@1930 = 2
	@1934 = 4
	@1936 = 6
	@1938 = 7
	@1939 = 8
	@1940 = 9
	@1941 = 10
	@1942 = 11
	@1943 = 12
	@1944 = 13
	@1945 = 14
	@1946 = 15
	@1948 = 17
	@1950 = 19
	@1952 = 21
	@1955 = 23
	AUTO_META_research_available = {
		allow = {
			always = no
		}
		research_cost = 1
		start_year = 1933
		categories = {
			AUTO_META
		}
	}
	#科技
	KEI_AUTO_META_0 = {
		#1930年型自动机械
		allow = {
			#
		}
		dependencies = {
			AUTO_META_research_available = 1
		}
		enable_equipments = {
			#启用设备
			KEI_AUTO_META_0_equipments
		}
		#启用子单元
		enable_subunits = {
			KEI_AUTO_META_units
		}
		path = {
			leads_to_tech = KEI_AUTO_META_fireup
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1930
		ai_will_do = {
			factor = 1.0
			modifier = {
				factor = 2
				has_tech = AUTO_META_research_available
			}
			modifier = {
				factor = 1.5
				date > "1938.1.1"
			}
			modifier = {
				factor = 1.5
				date > "1940.1.1"
			}
			modifier = {
				factor = 1.5
				date > "1942.1.1"
			}
		}
		categories = {
			AUTO_META
		}
		folder = {
			name = special_research_folder
			position = { x = 2 y = @1930 }
		}
	}

	KEI_AUTO_META_fireup = {

		KEI_AUTO_META_units = {
			soft_attack = 0.15
			hard_attack = 0.10
		}
		
		path = {
			leads_to_tech = KEI_AUTO_META_repairup
			research_cost_coeff = 1
		}		

		research_cost = 0.5
		start_year = 1934
		folder = {
			name = special_research_folder
			position = { x = 2 y = @1934 }
		}
		
		categories = {
			AUTO_META
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 2
				has_tech = AUTO_META_research_available
			}
		}
	}

	KEI_AUTO_META_repairup = {
		KEI_AUTO_META_units = {
			default_morale = 0.10
			reliability = 0.10
		}
		
		path = {
			leads_to_tech = KEI_AUTO_META_1
			research_cost_coeff = 1
		}		

		research_cost = 0.5
		start_year = 1936
		folder = {
			name = special_research_folder
			position = { x = 2 y = @1936 }
		}
		
		categories = {
			AUTO_META
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 2
				has_tech = AUTO_META_research_available
			}
		}
	}
	
	KEI_AUTO_META_1 = {
		#1939年型自动机械
		enable_equipments = {
			#启用设备
			KEI_AUTO_META_1_equipments
		}
		path = {
			leads_to_tech = KEI_AUTO_META_2
			research_cost_coeff = 1
		}
		KEI_AUTO_META_units = {
			hardness = 0.05
		}
		research_cost = 1.0
		start_year = 1939
		ai_will_do = {
			factor = 0.5
			modifier = {
				is_major = no
				factor = 2
			}
			modifier = {
				factor = 1.5
				date > "1941.1.1"
			}
			modifier = {
				factor = 1.5
				date > "1943.1.1"
			}
			modifier = {
				factor = 1.5
				date > "1945.1.1"
			}
		}
		categories = {
			AUTO_META
		}
		folder = {
			name = special_research_folder
			position = { x = 2 y = @1939
			}
		}
	}
	
	KEI_AUTO_META_2 = {
		#1941型自动机械
		enable_equipments = {
			#启用设备
			KEI_AUTO_META_2_equipments
		}
		KEI_AUTO_META_units = {
			hardness = 0.05
		}
		path = {
			leads_to_tech = KEI_AUTO_META_batteryup
			research_cost_coeff = 1
		}
		research_cost = 1.0
		start_year = 1941
		ai_will_do = {
			factor = 0.5
			modifier = {
				is_major = no
				factor = 2
			}
			modifier = {
				factor = 1.5
				date > "1944.1.1"
			}
			modifier = {
				factor = 1.5
				date > "1946.1.1"
			}
			modifier = {
				factor = 1.5
				date > "1948.1.1"
			}
		}
		categories = {
			AUTO_META
		}
		folder = {
			name = special_research_folder
			position = {
				x = 2
				y = @1941
			}
		}
	}
	
	KEI_AUTO_META_batteryup = {
		modifier = {
			modifier_army_sub_unit_KEI_AUTO_META_units_attack_factor = 0.15
			modifier_army_sub_unit_KEI_AUTO_META_units_defence_factor = 0.20
			modifier_army_sub_unit_KEI_AUTO_META_units_max_org_factor = 0.10
		}
		
		path = {
			leads_to_tech = KEI_AUTO_META_3
			research_cost_coeff = 1
		}		

		research_cost = 0.75
		start_year = 1943
		folder = {
			name = special_research_folder
			position = { x = 2 y = @1943 }
		}
		
		categories = {
			AUTO_META
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 2
				has_tech = AUTO_META_research_available
			}
		}
	}

	KEI_AUTO_META_3 = {
		#1945年型自动机械
		enable_equipments = {
			#启用设备
			KEI_AUTO_META_3_equipments
		}
		KEI_AUTO_META_units = {
			hardness = 0.05
		}
		research_cost = 1
		start_year = 1945
		ai_will_do = {
			factor = 0.5
			modifier = {
				is_major = no
				factor = 2
			}
			modifier = {
				factor = 1.5
				date > "1947.1.1"
			}
			modifier = {
				factor = 1.5
				date > "1949.1.1"
			}
			modifier = {
				factor = 1.5
				date > "1951.1.1"
			}
		}
		categories = {
			AUTO_META
		}
		folder = {
			name = special_research_folder
			position = {
				x = 2
				y = @1945
			}
		}
	}
	# #武直
	# Siege_helicopter_available = {
	# 	allow = {
	# 		always = no
	# 	}
	# 	research_cost = 1
	# 	start_year = 1933
	# 	categories = {
	# 	}
	# }
	# Siege_helicopter_0 = {
	# 	allow = {
	# 	}
	# 	dependencies = {
	# 		Siege_helicopter_available = 1
	# 	}
	# 	enable_equipments = {
	# 		helicopter_equipment_0
	# 	}
	# 	enable_subunits = {
	# 		unit_helicoptery
	# 		unit_helicoptery_support
	# 	}
	# 	research_cost = 2
	# 	start_year = 1940
	# 	ai_will_do = {
	# 		factor = 0.5
	# 		modifier = {
	# 			is_major = no
	# 			factor = 2
	# 		}
	# 		modifier = {
	# 			factor = 1.5
	# 			date > "1942.1.1"
	# 		}
	# 		modifier = {
	# 			factor = 1.5
	# 			date > "1944.1.1"
	# 		}
	# 		modifier = {
	# 			factor = 1.5
	# 			date > "1946.1.1"
	# 		}
	# 	}
	# 	categories = {
	# 		cat_helicopter
	# 	}
	# 	path = {
	# 		leads_to_tech = Siege_helicopter_1
	# 		research_cost_coeff = 1
	# 	}
	# 	folder = {
	# 		name = special_research_folder
	# 		position = {
	# 			x = 14
	# 			y = @1940
	# 		}
	# 	}
	# }
	# Siege_helicopter_1 = {
	# 	allow = {
	# 	}
	# 	enable_equipments = {
	# 		helicopter_equipment_1
	# 	}
	# 	research_cost = 2
	# 	start_year = 1943
	# 	ai_will_do = {
	# 		factor = 0.5
	# 		modifier = {
	# 			is_major = no
	# 			factor = 2
	# 		}
	# 		modifier = {
	# 			factor = 1.5
	# 			date > "1945.1.1"
	# 		}
	# 		modifier = {
	# 			factor = 1.5
	# 			date > "1947.1.1"
	# 		}
	# 		modifier = {
	# 			factor = 1.5
	# 			date > "1949.1.1"
	# 		}
	# 	}
	# 	categories = {
	# 		cat_helicopter
	# 	}
	# 	path = {
	# 		leads_to_tech = Siege_helicopter_2
	# 		research_cost_coeff = 1
	# 	}
	# 	folder = {
	# 		name = special_research_folder
	# 		position = {
	# 			x = 14
	# 			y = @1943
	# 		}
	# 	}
	# }
	# Siege_helicopter_2 = {
	# 	allow = {
	# 	}
	# 	enable_equipments = {
	# 		helicopter_equipment_2
	# 	}
	# 	research_cost = 2
	# 	start_year = 1946
	# 	ai_will_do = {
	# 		factor = 0.5
	# 		modifier = {
	# 			is_major = no
	# 			factor = 2
	# 		}
	# 		modifier = {
	# 			factor = 1.5
	# 			date > "1948.1.1"
	# 		}
	# 		modifier = {
	# 			factor = 1.5
	# 			date > "1950.1.1"
	# 		}
	# 		modifier = {
	# 			factor = 1.5
	# 			date > "1952.1.1"
	# 		}
	# 	}
	# 	categories = {
	# 		cat_helicopter
	# 	}
	# 	path = {
	# 		leads_to_tech = Siege_helicopter_3
	# 		research_cost_coeff = 1
	# 	}
	# 	folder = {
	# 		name = special_research_folder
	# 		position = {
	# 			x = 14
	# 			y = @1946
	# 		}
	# 	}
	# }
	# Siege_helicopter_3 = {
	# 	allow = {
	# 	}
	# 	enable_equipments = {
	# 		helicopter_equipment_3
	# 	}
	# 	research_cost = 2
	# 	start_year = 1950
	# 	ai_will_do = {
	# 		factor = 0.5
	# 		modifier = {
	# 			is_major = no
	# 			factor = 2
	# 		}
	# 		modifier = {
	# 			factor = 1.5
	# 			date > "1952.1.1"
	# 		}
	# 		modifier = {
	# 			factor = 1.5
	# 			date > "1954.1.1"
	# 		}
	# 		modifier = {
	# 			factor = 1.5
	# 			date > "1956.1.1"
	# 		}
	# 	}
	# 	categories = {
	# 		cat_helicopter
	# 	}
	# 	path = {
	# 		leads_to_tech = Siege_helicopter_4
	# 		research_cost_coeff = 1
	# 	}
	# 	folder = {
	# 		name = special_research_folder
	# 		position = {
	# 			x = 14
	# 			y = @1950
	# 		}
	# 	}
	# }
	# Siege_helicopter_4 = {
	# 	allow = {
	# 	}
	# 	enable_equipments = {
	# 		helicopter_equipment_4
	# 	}
	# 	research_cost = 2
	# 	start_year = 1955
	# 	ai_will_do = {
	# 		factor = 0.5
	# 		modifier = {
	# 			is_major = no
	# 			factor = 2
	# 		}
	# 		modifier = {
	# 			factor = 1.5
	# 			date > "1957.1.1"
	# 		}
	# 	}
	# 	categories = {
	# 		cat_helicopter
	# 	}
	# 	folder = {
	# 		name = special_research_folder
	# 		position = {
	# 			x = 14
	# 			y = @1955
	# 		}
	# 	}
	# }
}
