scripted_map_modes = {
	economic_camp_map_mode = {
		top = {
			type = country
			color = {
				set_temp_variable = { alpha = 0.5 }
				#set_temp_variable = { thickness = 10.0 }
				FROM = {
					if = {
						limit = {
							is_in_array = {
								array = global.comecon_member
								value = THIS
							}
						}
						set_temp_variable = { red = 1 }
						set_temp_variable = { green = 0.01 }
						set_temp_variable = { blue = 0.01 }
						set_temp_variable = { alpha = 1 }
					}
					else_if = {
						limit = {
							or = {
								has_idea = TRADE_fiction_axis
								has_idea = new_TRADE_fiction_axis
							}
						}
						set_temp_variable = { red = 1 }
						set_temp_variable = { green = 0.67 }
						#set_temp_variable = { blue = 0.01 }
					}
					else_if = {
						limit = { has_idea = ENG_idea_wto }
						set_temp_variable = { green = 0.2 }
						set_temp_variable = { blue = 1.0 }
					}
					else = {
						set_temp_variable = { red = 0.35 }
						set_temp_variable = { green = 0.35 }
						set_temp_variable = { blue = 0.35 }
						set_temp_variable = { alpha = 0.25 }
					}
				}
			}
			thickness = no
		}

		# bottom = {
		# 	type = none 

		# 	color = {
		# 		set_temp_variable = { alpha = 0.4 }
		# 		set_temp_variable = { thickness = 10.0 }
		# 	}

		# 	thickness = yes
		# }

		far_text = country
		near_text = none

		update_daily = no
	}
}
