can_be_reasearched = {
	or = {
		and = {
			check_variable = {
				helicoptery_reasearch_name = 1
			}
			not = {
				has_country_flag = FRA_special_reasearch_is_in_use
			}
			date>1940.1.1
			not = {
				or = {
					has_country_flag = 1940helicoptery_ing
					has_tech = Siege_helicopter_0
				}
			}
		}
		and = {
			check_variable = {
				helicoptery_reasearch_name = 2
			}
			has_tech = Siege_helicopter_0
			not = {
				has_country_flag = FRA_special_reasearch_is_in_use
			}
			date>1943.1.1
			not = {
				or = {
					has_country_flag = 1943helicoptery_ing
					has_tech = Siege_helicopter_1
				}
			}
		}
		and = {
			check_variable = {
				helicoptery_reasearch_name = 3
			}
			has_tech = Siege_helicopter_1
			not = {
				has_country_flag = FRA_special_reasearch_is_in_use
			}
			date>1946.1.1
			not = {
				or = {
					has_country_flag = 1946helicoptery_ing
					has_tech = Siege_helicopter_2
				}
			}
		}
		and = {
			check_variable = {
				helicoptery_reasearch_name = 4
			}
			has_tech = Siege_helicopter_2
			not = {
				has_country_flag = FRA_special_reasearch_is_in_use
			}
			date>1950.1.1
			not = {
				or = {
					has_country_flag = 1950helicoptery_ing
					has_tech = Siege_helicopter_3
				}
			}
		}
		and = {
			check_variable = {
				helicoptery_reasearch_name = 5
			}
			has_tech = Siege_helicopter_3
			not = {
				has_country_flag = FRA_special_reasearch_is_in_use
			}
			date>1955.1.1
			not = {
				or = {
					has_country_flag = 1955helicoptery_ing
					has_tech = Siege_helicopter_4
				}
			}
		}
	}
}
