AUS_propaganda_poster_slot_available = {
	OR = {
		check_variable = {
			AUS_pub_slot_A = 0
		}
		check_variable = {
			AUS_pub_slot_B = 0
		}
		check_variable = {
			AUS_pub_slot_C = 0
		}
	}
}


is_germany_tag = {
	or = {
		tag = GER
		tag = GEU
		tag = BAY
		tag = MEK
		tag = PRE
		tag = SAX
		tag = HAN
		tag = WUR
		tag = SHL
		tag = RHI
		tag = AUS
		tag = SIL
		tag = KSH
		tag = DDR
	}
}

##德国
is_germany = {
	OR = {
		region = 6		#Rhineland
		region = 7		#Upper Germany
		region = 8		#Lower Germany
	}
}

is_north_germany = {
	OR = {
		region = 8		#Lower Germany
		state = 55		#Hesse
		state = 57		#Westphalia
	}
}

is_rhineland = {
	OR = {
		state = 42		#Palatinate
		state = 51		#Eastern Rhineland
		state = 781		#Western Rhineland
	}
}

is_full_germany = {
	has_state_flag = L_GER
}

is_core_austria = {
	OR = {
		state = 4		#Lower Austria
		state = 39		#Southern Tyrol
		state = 152		#Upper Austria
		state = 153		#Tyrol
		state = 775		#Styria
		state = 784		#Burgenland
		state = 835		#Carinthia
		state = 836		#Salzburg
		state = 942		#Vorarlberg
	}
}

is_Prussia = {
	OR = {
		state = 5
		state = 777
		state = 776
		state = 86
	}
}

is_east_Prussia = {
	OR = {
		state = 5
		state = 777
		state = 776
		state = 86
	}
}

is_west_Prussia = {
	OR = {
		state = 5
		state = 777
		state = 776
		state = 86
	}
}
