GRE_loyal_west_turkey = {
	custom_trigger_tooltip = {
		tooltip = GRE_AH_loyal_turkey_area_ttt
		339 = {
			is_controlled_by = ROOT
			OR = {
				NOT = { has_dynamic_modifier = { modifier = GRE_resistance_from_Turks scope = GRE } }
				is_core_of = ROOT
				AND = {
					NOT = { is_core_of = ROOT }
					OR = {
						compliance > 80
						resistance < 20
					}
				}
			}
		}
		340 = {
			is_controlled_by = ROOT
			OR = {
				NOT = { has_dynamic_modifier = { modifier = GRE_resistance_from_Turks scope = GRE } }
				is_core_of = ROOT
				AND = {
					NOT = { is_core_of = ROOT }
					OR = {
						compliance > 80
						resistance < 20
					}
				}
			}
		}
		342 = {
			is_controlled_by = ROOT
			OR = {
				NOT = { has_dynamic_modifier = { modifier = GRE_resistance_from_Turks scope = GRE } }
				is_core_of = ROOT
				AND = {
					NOT = { is_core_of = ROOT }
					OR = {
						compliance > 80
						resistance < 20
					}
				}
			}
		}
	}
}