NA_be_different_with_ROOT = {
	or = {
		and = {
			has_state_flag = NA_ENG_AREA
			ROOT = {
				NOT = {
					or = {
						tag = CAN
						tag = USA
					}
				}
			}
		}
		and = {
			has_state_flag = NA_FRA_AREA
			ROOT = {
				NOT = {
					or = {
						tag = NFA
						tag = FRG
					}
				}
			}
		}
		and = {
			has_state_flag = NA_CHI_AREA
			ROOT = {
				NOT = {
					or = {
						tag = NGD
					}
				}
			}
		}
	}
}

NA_be_same_with_ROOT = {
	or = {
		and = {
			has_state_flag = NA_ENG_AREA
			ROOT = {
				or = {
					tag = CAN
					tag = USA
				}
			}
		}
		and = {
			has_state_flag = NA_FRA_AREA
			ROOT = {
				or = {
					tag = NFA
					tag = FRG
				}
			}
		}
		and = {
			has_state_flag = NA_CHI_AREA
			ROOT = {
				or = {
					tag = NGD
				}
			}
		}
	}
}
