#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no
opinion_modifiers = {
	#与圣杯和解
	GER_Reconcile_with_ENG = {
		value = 60
	}
	#德意志统一战线
	Germany_United_Front_opinion_modifiers = {
		value = 60
	}
	#瑞德条约
	Treaty_of_Germany_and_Sweden = {
		value = 100
	}
	#挑战中央政府
	Germany_Challenge_legitimacy = {
		value = -100
	}
	#亲近第三国际
	GER_Close_to_Third_International_opinion_modifiers = {
		value = 50
	}
}
