#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {
	TUR_across_strait_opinion = {
		#trade = yes
		value = -80
		#months = 36
	}
	TUR_follow_west = {
		value = 20
	}
	TUR_invest_industry = {
		value = 20
	}
	TUR_care_east = {
		value = 20
	}
	TUR_disgusting_imperialist_behavior = {
		value = -50
	}
	TUR_friendly_religion = {
		value = 10
	}
	TUR_extend_accelerator = {
		value = 75
	}
	incredible_alliance = {
		#trade = yes
		value = 100
		#months = 36
	}

	resource_export_trade = {
		trade = yes
		value = 100
		months = 36
	}

	resource_export = {
		value = 25
	}

	LAN_major_promise = {
		value = 30
	}
	
	LAN_support_SOV = {
		value = 25
	}
	
	GRE_flag_flying = {
		value = -80
	}
	
	GRE_aegean_alliance_modifier = {
		value = 100
	}
	
	PER_caspian_railway_modifier = {
		value = 15
	}
	
	BUL_over_land_claim_opinion = {
		value = 10
	}

	BUL_open_market_opinion = {
		value = 15
		trade = yes
	}

	BUL_open_market_trade_opinion = {
		value = 100
		trade = yes
	}
}	
