add_namespace = CAN
add_namespace = CAN_news

######################
#####  政治事件  #####
######################
	country_event = {
		id = CAN.1
		title = CAN.1.t
		desc = CAN.1.d
		fire_only_once = yes
		is_triggered_only = yes
		option = {
			name = CAN.1.1
		}
	}
	country_event = {
		id = CAN.2
		title = CAN.2.t
		desc = CAN.2.d
		fire_only_once = yes
		is_triggered_only = yes
		option = {
			name = CAN.2.1
		}
	}
	country_event = {
		id = CAN.3
		title = CAN.3.t
		desc = CAN.3.d
		fire_only_once = yes
		is_triggered_only = yes
		option = {
			name = CAN.3.1
		}
	}