add_namespace = DOG_alliance_afc
#兽耳联萌#
#犬#
country_event = {#询问
	id = DOG_alliance_afc.1
	title = DOG_alliance_afc.1.t
	desc = DOG_alliance_afc.1.d
	is_triggered_only = yes
	option = {
		name = DOG_alliance_afc.1.c
		trigger = {
			NAE = {
				is_ai = yes
			}
		}
		NAE = {
			add_to_faction = DOG
		}
		ai_chance = {
			base = 10000
		}
	}
	option = {
		ai_chance = {
			modifier = {
				NAE = {
					has_opinion = {  
						target = DOG value > 59
					}
				}
				factor = 1000
			}
			modifier = {
				or = {
					NAE = {
					has_opinion = {  
						target = DOG value < 58
					}
				}
				}
				or = {
					NAE = {
						is_ai = yes
					}
				}
				factor = 0
			}
			base = 100
		}
		name = DOG_alliance_afc.1.a
		NAE = {
			country_event = {
				days = 1
				id = alliance_afc.2
			}
		}
	}
	option = {
		ai_chance = {
			modifier = {
				or = {
					NAE = {
					has_opinion = {  
						target = DOG value > 59
					}
				}
				}
				or = {
					NAE = {
						is_ai = yes
					}
				}
				factor = 0
			}
			modifier = {
				NAE = {
					has_opinion = {  
						target = DOG value < 58
					}
				}
				factor = 1000
			}
			base = 100
		}
		name = DOG_alliance_afc.1.b
		NAE = {
			country_event = {
				days = 1
				id = alliance_afc.3
			}
		}
	}
}
country_event = {#答应
	id = DOG_alliance_afc.2
	title = DOG_alliance_afc.2.t
	desc = DOG_alliance_afc.2.d
	is_triggered_only = yes
	option = {
		name = DOG_alliance_afc.1t.a
		NAE = {
			add_to_faction = DOG
		}
	}
}
country_event = {#拒绝
	id = DOG_alliance_afc.3
	title = DOG_alliance_afc.3.t
	desc = DOG_alliance_afc.3.d
	is_triggered_only = yes
	option = {
		name = DOG_alliance_afc.3.a
	}
}