add_namespace = LIB
country_event = {
	#向贤者妥协
	id = LIB.1
	title = LIB.1.t
	picture = GFX_GER_LIB
	desc = LIB.1.d
	is_triggered_only = yes
	option = {
		name = LIB.1.a
		set_politics = {
			ruling_party = neutrality
			elections_allowed = no
		}
		add_popularity = { ideology = neutrality popularity = 0.35 }
		add_ideas = LIB_never_surrunder
	}
}
country_event = {
	#寻求装备
	id = LIB.2
	title = LIB.2.t
	picture = GFX_GER_LIB
	desc = LIB.2.d
	is_triggered_only = yes
	option = {
		name = LIB.2.a
		FROM = { country_event = LIB.3}
		effect_tooltip = {
			send_equipment = {
				amount = 2500
				type = infantry_equipment
				target = FROM
			}
			send_equipment = {
				amount = 300
				target = FROM
				type = artillery_equipment
			}	
		}
		hidden_effect = {
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = -2500
			}
			add_equipment_to_stockpile = {
				type = artillery_equipment
				amount = -300
			}
		}
		ai_chance = {
			base = 0
			modifier = {
				add = 0.5
				FROM = {
					has_war = yes
				}
			}
			modifier = {
				factor = 100
				has_equipment = {
					infantry_equipment > 5000
				}
				has_equipment = {
					artillery_equipment > 500
				}
			}
		}
	}
	option = {
		name = LIB.2.b
		FROM = { country_event = LIB.4 }
		ai_chance = {
			base = 1
		}
	}
}
country_event = {
	#又要到饭了兄弟们
	id = LIB.3
	title = LIB.3.t
	picture = GFX_GER_LIB
	desc = LIB.3.d
	is_triggered_only = yes
	option = {
		name = LIB.3.a
		add_equipment_to_stockpile = {
			type = medium_tank_chassis_2
			amount = 100
			roducer = LIB
		}
		add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = 2500
			}
		add_equipment_to_stockpile = {
			type = artillery_equipment
			amount = 300
		}
		clr_country_flag = LIB_sending
	}
}
country_event = {
	#没要到饭了兄弟们
	id = LIB.4
	title = LIB.4.t
	picture = GFX_GER_LIB
	desc = LIB.4.d
	is_triggered_only = yes
	option = {
		name = LIB.4.a
		clr_country_flag = LIB_sending
	}
}
country_event = {
	#选举-政治体制
	id = LIB.5
	title = LIB.5.t
	picture = GFX_GER_LIB
	desc = LIB.5.d
	is_triggered_only = yes
	option = {
		name = LIB.5.a#保守而隐匿
		country_event = {
			id = LIB.6
		}
		set_country_flag = lib_bba_okina
	}
	option = {
		name = LIB.5.b#激进而隐匿
		country_event = {
			id = LIB.6
		}
		set_country_flag = lib_tn_okina
	}
}
country_event = {
	#选举-经济体制
	id = LIB.6
	title = LIB.6.t
	picture = GFX_GER_LIB
	desc = LIB.6.d
	is_triggered_only = yes
	option = {
		#优先基础产业
		name = LIB.6.a
		country_event = {
			id = LIB.7
		}
		if = {
			limit = {
				has_country_flag = lib_bba_okina
			}
			clr_country_flag = lib_bba_okina
			set_country_flag = lib_bba_only
		}
		else = {
			clr_country_flag = lib_tn_okina
			set_country_flag = lib_okina_only
		}
	}
	option = {
		#优先尖端产业
		name = LIB.6.b
		country_event = {
			id = LIB.7
		}
		if = {
			limit = {
				has_country_flag = lib_bba_okina
			}
			clr_country_flag = lib_bba_okina
			set_country_flag = lib_okina_only
		}
		else = {
			clr_country_flag = lib_tn_okina
			set_country_flag = lib_tn_only
		}
	}
}
country_event = {
	#选举-返乡策划者
	id = LIB.7
	title = LIB.7.t
	picture = GFX_GER_LIB
	desc = LIB.7.d
	is_triggered_only = yes
	option = {
		#摩多罗
		name = LIB.7.a
		if = {
			limit = {
				has_country_flag = lib_bba_only
			}
			clr_country_flag = lib_bba_only
			#bba
			complete_national_focus = LIB_yukari
		}
		else_if = {
			limit = {
				has_country_flag = lib_okina_only
			}
			clr_country_flag = lib_okina_only
			#okina
			retire_country_leader = yes
			complete_national_focus = LIB_okina
		}
		else = {
			clr_country_flag = lib_tn_only
			#okina
			retire_country_leader = yes
			complete_national_focus = LIB_okina
		}
	}
	option = {
		#八云紫
		name = LIB.7.b
		if = {
			limit = {
				has_country_flag = lib_bba_only
			}
			clr_country_flag = lib_bba_only
			#bba
			complete_national_focus = LIB_yukari
		}
		else_if = {
			limit = {
				has_country_flag = lib_okina_only
			}
			clr_country_flag = lib_okina_only
			#bba
			complete_national_focus = LIB_yukari
		}
		else = {
			clr_country_flag = lib_tn_only
			set_politics = { ruling_party = fascism }
			add_popularity = { ideology = fascism popularity = 0.5 }
			#tn
			complete_national_focus = LIB_sagume
		}
	}
	option = {
		#探女
		name = LIB.7.c
		if = {
			limit = {
				has_country_flag = lib_bba_only
			}
			clr_country_flag = lib_bba_only
			#bba
			complete_national_focus = LIB_yukari
		}
		else_if = {
			limit = {
				has_country_flag = lib_okina_only
			}
			clr_country_flag = lib_okina_only
			#okina
			retire_country_leader = yes
			complete_national_focus = LIB_okina
		}
		else = {
			clr_country_flag = lib_tn_only
			set_politics = { ruling_party = fascism }
			add_popularity = { ideology = fascism popularity = 0.5 }
			#tn
			complete_national_focus = LIB_sagume
		}
	}
}
country_event = {
	#选举结果
	id = LIB.8
	title = LIB.8.t
	picture = GFX_GER_LIB
	desc = LIB.8.d
	is_triggered_only = yes
	option = {
		#摩多罗
		name = LIB.8.a
		trigger = {
		}
	}
	option = {
		#八云紫
		name = LIB.8.b
		trigger = {
		}
	}
	option = {
		#探女
		name = LIB.8.c
		trigger = {
		}
	}
}
##################################################################
##################      新    闻     #############################
##################################################################
news_event = {
	#
	id = LIB_news.1
	title = LIB_news.1.t
	desc = LIB_news.1.desc
	picture = GFX_KMK_Cirno_in_power
	trigger = {
		wants_world_news = yes
	}
	is_triggered_only = yes
	major = yes
	fire_only_once = no
	option = {
		name = LIB_news.1.a
		
	}
}