add_namespace = iberia

					
	country_event = {
		id = iberia.001
		title = iberia.001.t
		desc = iberia.001.d
		is_triggered_only = yes
		option = {
			name = iberia.001.a
			add_political_power = 15
			add_ideas = MOR_component_outsourcing
		}
	}

						
	country_event = {
		id = iberia.002
		title = iberia.002.t
		desc = iberia.002.d
		is_triggered_only = yes
		option = {
			name = iberia.002.a
			ai_chance = {
				base = 7.5
				modifier = {
					FROM = { has_same_ideology = yes }
					factor = 2.0
				}
			}
			add_ideas = NPT_African_trade_agreement_idea
			hidden_effect = {
				FROM = { country_event = { id = iberia.003 days = 3 } }
			}
		}
		option = {
			name = iberia.002.b
			ai_chance = {
				base = 2.5
				modifier = {
					FROM = { 
						has_government = fascism 
						has_same_ideology = no
					}
					factor = 3.0
				}
			}
			hidden_effect = {
				FROM = { country_event = { id = iberia.004 days = 3 } }
			}
		}
	}
						
	country_event = {
		id = iberia.003
		title = iberia.003.t
		desc = iberia.003.d
		is_triggered_only = yes
		option = {
			name = iberia.003.a
			add_political_power = 15
			if = {
				limit = {
					NOT = {  
						has_dynamic_modifier = {
							modifier = NPT_African_trade_agreement
						}
					}
				}
				add_dynamic_modifier = {
					modifier = NPT_African_trade_agreement
				}
				set_variable = { NPT_ata_consumer_goods_factor = 0 }
				set_variable = { NPT_ata_production_factory_efficiency_gain_factor = 0 }
				set_variable = { NPT_ata_local_resources_factor = 0 }
				set_variable = { NPT_ata_political_power_factor = 0.10 }
			}
			hidden_effect = {
				if = {
					limit = {
						check_variable = {
							NPT_ata_consumer_goods_factor > -0.06
						}
					}
					add_to_variable = { NPT_ata_consumer_goods_factor = -0.05 }
				}
				if = {
					limit = {
						check_variable = {
							NPT_ata_production_factory_efficiency_gain_factor < 0.14
						}
					}
					add_to_variable = { NPT_ata_production_factory_efficiency_gain_factor = 0.05 }
				}
				add_to_variable = { NPT_ata_local_resources_factor = 0.05 }
			}
		}
	}
						
	country_event = {
		id = iberia.004
		title = iberia.004.t
		desc = iberia.004.d
		is_triggered_only = yes
		option = {
			name = iberia.004.a
			add_political_power = -5
		}
	}
							
	country_event = {
		id = iberia.005
		title = iberia.005.t
		desc = iberia.005.d
		is_triggered_only = yes
		immediate = {
			hidden_effect = {
				country_event = { id = iberia.006 days = 3 }
			}
		}
		option = {
			name = iberia.005.a
		}
	}
								
	country_event = {
		id = iberia.006
		title = iberia.006.t
		desc = iberia.006.d
		is_triggered_only = yes
		immediate = {
			hidden_effect = {
				country_event = { id = iberia.007 days = 3 }
			}
		}
		option = {
			name = iberia.006.a
		}
	}
								
	country_event = {
		id = iberia.007
		title = iberia.007.t
		desc = iberia.007.d
		is_triggered_only = yes
		immediate = {
			hidden_effect = {
				country_event = { id = iberia.008 days = 3 }
			}
		}
		option = {
			name = iberia.007.a
		}
	}
								
	country_event = {
		id = iberia.008
		title = iberia.008.t
		desc = iberia.008.d
		is_triggered_only = yes
		option = {
			name = iberia.008.a
			hidden_effect = {
				country_event = { id = iberia.009 days = 1 }
			}
		}
	}
								
	country_event = {
		id = iberia.009
		title = iberia.009.t
		desc = iberia.009.d
		is_triggered_only = yes
		option = {
			name = iberia.009.a
			add_stability = -0.05
			hidden_effect = {
				set_country_flag = MOR_Irene_Leaving
				country_event = { id = iberia.010 days = 3 }
				SOV = { country_event = { id = iberia.011 days = 3 } }
			}
		}
		option = {
			name = iberia.009.b
			add_war_support = 0.05
			hidden_effect = {
				country_event = { id = iberia.010 days = 3 }
			}
		}
	}
								
	country_event = {
		id = iberia.010
		title = iberia.010.t
		desc = {
			text = iberia.010.d1
			trigger = { NOT = { has_country_flag = MOR_Irene_Leaving } }
		}
		desc = {
			text = iberia.010.d2
			trigger = { has_country_flag = MOR_Irene_Leaving }
		}
		is_triggered_only = yes
		option = {
			name = iberia.010.a
			trigger = { NOT = { has_country_flag = MOR_Irene_Leaving } }
			set_politics = {
				ruling_party = communism
			}
			set_country_flag = MOR_Morocco_pol_end
			drop_cosmetic_tag = yes
		}
		option = {
			name = iberia.010.a
			trigger = { has_country_flag = MOR_Irene_Leaving }
			set_politics = {
				ruling_party = fascism
			}
			set_country_flag = MOR_Morocco_pol_end
			drop_cosmetic_tag = yes
		}
	}
								
	country_event = {
		id = iberia.011
		title = iberia.011.t
		desc = iberia.011.d
		is_triggered_only = yes
		option = {
			name = iberia.011.a
			MOR = {
				NPT_Irene = {
					set_nationality = ROOT
				}
			}
		}
	}