add_namespace = Bandit_attack
add_namespace = rebuild_gov
add_namespace = NAE_war_place
add_namespace = just_a_story
add_namespace = NAE_miscellaneous
add_namespace = gov_business
#土匪头目被捉！#
country_event = {
	id = Bandit_attack.1
	title = Bandit_attack.1.t
	desc = Bandit_attack.1.d
	#picture =  
	is_triggered_only = yes
	option = {
		country_event = {
			days = 3
			id = Bandit_attack.3
		}
		NAE = {
			set_country_flag = zhao_ziyi_joinde
		}
		name = Bandit_attack.1.a
		ai_chance = {
			base = 10
		}
	}
	option = {
		NAE = {
			country_event = {
				days = 3
				id = Bandit_attack.2
			}
			set_country_flag = zhao_ziyi_dead
		}
		name = Bandit_attack.1.b
		ai_chance = {
			base = 0
		}
	}
}

#赵梓伊被处决#
country_event = {
	id = Bandit_attack.2
	title = Bandit_attack.2.t
	desc = Bandit_attack.2.d
	#picture = 
	is_triggered_only = yes
	option = {
		hidden_effect = {
			NAE = {
				set_country_flag = zhao_xiyi_has_been_killed
			}
		}
		name = Bandit_attack.2.a
		ai_chance = {
			base = 10
		}
	}
}

#赵梓伊被招安#
country_event = {
	id = Bandit_attack.3
	title = Bandit_attack.3.t
	desc = Bandit_attack.3.d
	#picture = 
	is_triggered_only = yes
	option = {
		hidden_effect = {
			create_corps_commander = {
				name = "赵梓伊"
				portrait_path = "gfx/leaders/NAE/Zhao_xinyi_small.png"
				traits = {
					jungle_rat
					trickster
					brilliant_strategist
					trait_cautious
					guerilla_fighter
				}
				legacy_id = Zhao_xinyi
				skill = 4
				attack_skill = 3
				defense_skill = 4
				planning_skill = 5
				logistics_skill = 4
			}
		}
		hidden_effect = {
			NAE = {
				country_event = {
					days = 15
					id = Bandit_attack.5
				}
			}
		}
		name = Bandit_attack.3.a
		ai_chance = {
			base = 10
		}
	}
}

#海贼头目被捉#
country_event = {
	id = Bandit_attack.4
	title = Bandit_attack.4.t
	desc = Bandit_attack.4.d
	#picture = 
	trigger = {
		date > 1938.4.1
		NAE = {
			has_country_flag = zhao_xiyi_has_been_killed
		}
	}
	option = {
		NAE = {
			set_country_flag = brigand_is_done
		}
		name = Bandit_attack.3.a
		ai_chance = {
			base = 10
		}
	}
}

#海贼头目被招安#
country_event = {
	id = Bandit_attack.5
	title = Bandit_attack.5.t
	desc = Bandit_attack.5.d
	fire_only_once = yes
	#picture = 
	is_triggered_only = yes
	option = {
		NAE = {
			set_country_flag = brigand_is_done
			country_event = Bandit_attack.6
		}
		create_navy_leader = {
			name = "王亚樵"
			traits = {
				gunnery_expert
				bold
				battleship_adherent
				naval_lineage
			}
			portrait_path = "gfx/leaders/NAE/Wang_Yaqiao.png"
			legacy_id = Wang_Yaqiao
			skill = 5
			attack_skill = 5
			defense_skill = 4
			maneuvering_skill = 3
			coordination_skill = 5
		}
		NAE = {
			clr_country_flag = zhao_xiyi_has_been_survived
		}
		name = Bandit_attack.5.a
		ai_chance = {
			base = 10
		}
	}
}

#王亚樵的对话#
country_event = {
	id = Bandit_attack.6
	title = Bandit_attack.6.t
	desc = Bandit_attack.6.d
	#picture = 
	is_triggered_only = yes
	option = {
		name = Bandit_attack.6.a
		ai_chance = {
			base = 10
		}
				NAE = {
			set_country_flag = brigand_is_done
		}
	}
}

##########重组内阁###########
#哈莉·海伍德
country_event = {
	id = rebuild_gov.1
	title = rebuild_gov.1.t
	desc = rebuild_gov.1.d
	#picture = 
	is_triggered_only = yes
	option = {
		name = rebuild_gov.1.a
		country_event = rebuild_gov.2
		ai_chance = {
			base = 10
		}
	}
	option = {
		country_event = rebuild_gov.4
		name = rebuild_gov.1.b
		ai_chance = {
			base = 10
		}
	}
}

country_event = {
	id = rebuild_gov.2
	title = rebuild_gov.2.t
	desc = rebuild_gov.2.d
	#picture = 
	is_triggered_only = yes
	option = {
		country_event = rebuild_gov.3
		name = rebuild_gov.2.a
		ai_chance = {
			base = 10
		}
	}
}

country_event = {
	id = rebuild_gov.3
	title = rebuild_gov.3.t
	desc = rebuild_gov.3.d
	#picture = 
	is_triggered_only = yes
	option = {
		country_event = rebuild_gov.4
		name = rebuild_gov.3.a
		ai_chance = {
			base = 10
		}
	}
}

country_event = {
	id = rebuild_gov.4
	title = rebuild_gov.4.t
	desc = rebuild_gov.4.d
	#picture = 
	is_triggered_only = yes
	option = {
		name = rebuild_gov.4.a
		ai_chance = {
			base = 10
		}
	}
}

country_event = {
	id = rebuild_gov.5
	title = rebuild_gov.5.t
	desc = rebuild_gov.5.d
	#picture = 
	is_triggered_only = yes
	option = {
		name = rebuild_gov.5.a
		ai_chance = {
			base = 10
		}
		complete_national_focus = NAE_find_communism_recognized_pro
		complete_national_focus = NAE_Value_local_talents
	}
}

########################战争计划处######################
country_event = {
	id = NAE_war_place.1
	title = NAE_war_place.1.t
	desc = NAE_war_place.1.d
	is_triggered_only = yes
	option = {
		name = NAE_war_place.1.a
		ai_chance = {
			base = 10
		}
	}
}

########################小故事合集######################
country_event = {
	id = just_a_story.1
	title = just_a_story.1.t
	desc = just_a_story.1.d
	is_triggered_only = yes
	option = {
		name = just_a_story.1.a
		ai_chance = {
			base = 10
		}
	}
}

country_event = {
	id = just_a_story.2
	title = just_a_story.2.t
	desc = just_a_story.2.d
	is_triggered_only = yes
	option = {
		name = just_a_story.2.a
		ai_chance = {
			base = 10
		}
	}
}

country_event = {
	id = just_a_story.3
	title = just_a_story.3.t
	desc = just_a_story.3.d
	is_triggered_only = yes
	option = {
		name = just_a_story.3.a
		ai_chance = {
			base = 10
		}
	}
}

country_event = {
	id = just_a_story.4
	title = just_a_story.4.t
	desc = just_a_story.4.d
	is_triggered_only = yes
	option = {
		name = just_a_story.4.a
		ai_chance = {
			base = 10
		}
	}
}

country_event = {
	id = just_a_story.5
	title = just_a_story.5.t
	desc = just_a_story.5.d
	is_triggered_only = yes
	option = {
		name = just_a_story.5.a
		ai_chance = {
			base = 10
		}
	}
}

country_event = {
	id = just_a_story.6
	title = just_a_story.6.t
	desc = just_a_story.6.d
	is_triggered_only = yes
	option = {
		name = just_a_story.6.a
		ai_chance = {
			base = 10
		}
	}
}

country_event = {
	id = just_a_story.7
	title = just_a_story.7.t
	desc = just_a_story.7.d
	is_triggered_only = yes
	option = {
		name = just_a_story.7.a
		ai_chance = {
			base = 10
		}
	}
}

country_event = {
	id = just_a_story.8
	title = just_a_story.8.t
	desc = just_a_story.8.d
	is_triggered_only = yes
	option = {
		name = just_a_story.8.a
		ai_chance = {
			base = 10
		}
	}
}

country_event = {
	id = just_a_story.9
	title = just_a_story.9.t
	desc = just_a_story.9.d
	is_triggered_only = yes
	option = {
		name = just_a_story.9.a
		ai_chance = {
			base = 10
		}
	}
}

country_event = {
	id = just_a_story.10
	title = just_a_story.10.t
	desc = just_a_story.10.d
	is_triggered_only = yes
	option = {
		name = just_a_story.10.a
		ai_chance = {
			base = 10
		}
	}
}

country_event = {
	id = just_a_story.11
	title = just_a_story.11.t
	desc = just_a_story.11.d
	is_triggered_only = yes
	option = {
		name = just_a_story.11.a
		ai_chance = {
			base = 10
		}
	}
}

########杂项#############
country_event = {
	#地区民兵
	id = NAE_miscellaneous.1
	title = NAE_miscellaneous.1.t
	desc = NAE_miscellaneous.1.d
	is_triggered_only = yes
	option = {
		name = NAE_miscellaneous.1.a
		ai_chance = {
			base = 10
		}
	}
}

country_event = {
	#犬耳坦克
	id = NAE_miscellaneous.3
	title = NAE_miscellaneous.3.t
	desc = NAE_miscellaneous.3.d
	is_triggered_only = yes
	option = {
		name = NAE_miscellaneous.3.a
		ai_chance = {
			base = 0
		}
	}
	option = {
		name = NAE_miscellaneous.3.b
		ai_chance = {
			base = 10
		}
		remove_ideas = NAE_dog_tractor
		add_ideas = NAE_dog_tractor_low
	}
}

country_event = {
	#增强对手
	id = NAE_miscellaneous.2
	title = NAE_miscellaneous.2.t
	desc = NAE_miscellaneous.2.d
	is_triggered_only = yes
	option = {
		name = NAE_miscellaneous.2.a
		ai_chance = {
			base = 10
		}
		WAO = {
			add_ideas = PAN_RAE_test_1
			add_ideas = PAN_RAE_test_2
			add_ideas = PAN_RAE_test_3
			add_ideas = PAN_RAE_test_4
		}
	}
	option = {
		name = NAE_miscellaneous.2.b
		ai_chance = {
			base = 10
		}
		WAO = {
			add_ideas = PAN_RAE_test_1
			add_ideas = PAN_RAE_test_2
			add_ideas = PAN_RAE_test_3
		}
	}
	option = {
		name = NAE_miscellaneous.2.c
		ai_chance = {
			base = 10
		}
		WAO = {
			add_ideas = PAN_RAE_test_1
			add_ideas = PAN_RAE_test_2
		}
	}
	option = {
		name = NAE_miscellaneous.2.e
		ai_chance = {
			base = 100000
		}
		WAO = {
			add_ideas = PAN_RAE_test_1
		}
	}
}

