add_namespace = FRA_Gensokyo
add_namespace = FRA_Gensokyo_news
#舵手逝世
country_event = {
	id = FRA_Gensokyo.001
	title = FRA_Gensokyo.001.t
	desc = FRA_Gensokyo.001.desc
	#picture = GFX_event_MGU_PRISONER_1
	is_triggered_only = yes
	option = {
		name = FRA_Gensokyo.001.a
		set_party_name = {
			ideology = democratic
			long_name = FRA_Electoral_Commission
			name = FRA_Electoral_Commission
		}
		hidden_effect = {
			news_event = {
				id = FRA_Gensokyo_news.001
			}
		}
		ai_chance = {
			base = 20
		}
	}
}

#记者发布会
country_event = {
	id = FRA_Gensokyo.002
	title = FRA_Gensokyo.002.t
	desc = FRA_Gensokyo.002.desc
	#picture = GFX_event_MGU_PRISONER_1
	is_triggered_only = yes
	option = {
		name = FRA_Gensokyo.002.a
		custom_effect_tooltip = FRA_be_as_left
		set_variable = { FRA_be_as_party = 1 }
		hidden_effect = {
			random_list = {
				50 = {}
				50 = {
					country_event = {
						id = FRA_Gensokyo.006
						days = 1
					}
				}
			}
		}
		ai_chance = {
			base = 10
		}
	}
	option = {
		name = FRA_Gensokyo.002.b
		custom_effect_tooltip = FRA_be_as_PFG
		set_variable = { FRA_be_as_party = 2 }
		hidden_effect = {
			country_event = {
				id = FRA_Gensokyo.004
				days = 1
			}
		}
		ai_chance = {
			base = 10
		}
	}
	option = {
		name = FRA_Gensokyo.002.c
		custom_effect_tooltip = FRA_be_as_IDU
		set_variable = { FRA_be_as_party = 3 }
		hidden_effect = {
			country_event = {
				id = FRA_Gensokyo.004
				days = 1
			}
		}
		ai_chance = {
			base = 10
		}
	}
	option = {
		name = FRA_Gensokyo.002.d
		custom_effect_tooltip = FRA_be_as_right
		set_variable = { FRA_be_as_party = 4 }
		hidden_effect = {
			random_list = {
				50 = {}
				50 = {
					country_event = {
						id = FRA_Gensokyo.006
						days = 1
					}
				}
			}
		}
		ai_chance = {
			base = 10
		}
	}
}

#人民阵线
country_event = {
	id = FRA_Gensokyo.003
	title = FRA_Gensokyo.003.t
	desc = FRA_Gensokyo.003.desc
	#picture = GFX_event_MGU_PRISONER_1
	is_triggered_only = yes
	option = {
		name = FRA_Gensokyo.003.a
		ai_chance = {
			base = 10
		}
	}
}

#自-民联盟？
country_event = {
	id = FRA_Gensokyo.004
	title = FRA_Gensokyo.004.t
	desc = FRA_Gensokyo.004.desc
	#picture = GFX_event_MGU_PRISONER_1
	is_triggered_only = yes
	option = {
		name = FRA_Gensokyo.004.a
		set_country_flag = PFG_IDU_ALLY
		ai_chance = {
			base = 10
		}
	}
	option = {
		name = FRA_Gensokyo.004.b
		ai_chance = {
			base = 10
		}
	}
}

#国民联盟
country_event = {
	id = FRA_Gensokyo.005
	title = FRA_Gensokyo.005.t
	desc = FRA_Gensokyo.005.desc
	#picture = GFX_event_MGU_PRISONER_1
	is_triggered_only = yes
	option = {
		name = FRA_Gensokyo.005.a
		ai_chance = {
			base = 10
		}
	}
}

#自-民联盟
country_event = {
	id = FRA_Gensokyo.006
	title = FRA_Gensokyo.006.t
	desc = FRA_Gensokyo.006.desc
	#picture = GFX_event_MGU_PRISONER_1
	is_triggered_only = yes
	option = {
		name = FRA_Gensokyo.006.a
		set_country_flag = PFG_IDU_ALLYA
		ai_chance = {
			base = 10
		}
	}
}

#[FROM.Getname]拒绝了
country_event = {
	id = FRA_Gensokyo.007
	title = FRA_Gensokyo.007.t
	desc = FRA_Gensokyo.007.desc
	#picture = GFX_event_MGU_PRISONER_1
	is_triggered_only = yes
	option = {
		name = FRA_Gensokyo.007.a
		ai_chance = {
			base = 10
		}
	}
}

#[FRA.Getname]希望成立新的工人联萌
country_event = {
	id = FRA_Gensokyo.008
	title = FRA_Gensokyo.008.t
	desc = FRA_Gensokyo.008.desc
	#picture = GFX_event_MGU_PRISONER_1
	is_triggered_only = yes
	option = {
		name = FRA_Gensokyo.008.a
		clr_country_flag = Build_third_international_westline
		FRA = {
			country_event = {
				id = FRA_Gensokyo.009
				days = 1
			}
		}
		ai_chance = {
			base = 10
		}
	}
	option = {
		name = FRA_Gensokyo.008.b
		FRA = {
			country_event = {
				id = FRA_Gensokyo.010
				days = 1
			}
		}
		ai_chance = {
			base = 0
		}
	}
}

#[FROM.Getname]同意了
country_event = {
	id = FRA_Gensokyo.009
	title = FRA_Gensokyo.006.t
	desc = FRA_Gensokyo.006.desc
	#picture = GFX_event_MGU_PRISONER_1
	is_triggered_only = yes
	option = {
		name = FRA_Gensokyo.006.a
		create_faction = European_Liberation_League
		set_country_flag = European_Liberation_League_leader
		hidden_effect = {
			news_event = {
				id = generic.2007
				days = 1
			}
		}
		ROOT = {
			add_to_faction = NPT
		}
		ai_chance = {
			base = 10
		}
	}
}

#[FROM.Getname]拒绝了
country_event = {
	id = FRA_Gensokyo.010
	title = FRA_Gensokyo.007.t
	desc = FRA_Gensokyo.007.desc
	#picture = GFX_event_MGU_PRISONER_1
	is_triggered_only = yes
	option = {
		name = FRA_Gensokyo.010.a
		NPT = {
			add_to_faction = FRA
		}
		SOV = {
			activate_targeted_decision = { target = ROOT decision = SOV_invite_dec_to_join_comecon_outside_allies }
			activate_targeted_decision = { target = ROOT decision = SOV_aid_dec_western_front }
		}
		# hidden_effect = {
		# 	news_event = {
		# 		id = generic.2003
		# 		days = 1
		# 	}
		# }
		set_country_flag = Build_third_international_westline
		ai_chance = {
			base = 10
		}
	}
	option = {
		name = FRA_Gensokyo.010.b
		create_faction = European_Liberation_League
		set_country_flag = European_Liberation_League_leader
		hidden_effect = {
			news_event = {
				id = generic.2007
				days = 1
			}
		}
		set_country_flag = Build_third_international_westline
		ai_chance = {
			base = 10
		}
	}
}

#[FRA.Getname]邀请我们加入[FRA.Getfactionname]
country_event = {
	id = FRA_Gensokyo.011
	title = FRA_Gensokyo.011.t
	desc = FRA_Gensokyo.011.desc
	#picture = GFX_event_MGU_PRISONER_1
	is_triggered_only = yes
	option = {
		name = FRA_Gensokyo.011.a
		FRA = {
			faction_leader = {
				add_to_faction = ROOT
			}
		}
		# hidden_effect = {
		# 	news_event = {
		# 		id = generic.2003
		# 		days = 1
		# 	}
		# }
		ai_chance = {
			base = 10
		}
	}
	option = {
		name = FRA_Gensokyo.011.b
		FRA = {
			country_event = {
				id = FRA_Gensokyo.012
				days = 1
			}
		}
		ai_chance = {
			base = 0
		}
	}
}

#[FROM.Getname]拒绝了
country_event = {
	id = FRA_Gensokyo.012
	title = FRA_Gensokyo.007.t
	desc = FRA_Gensokyo.007.desc
	#picture = GFX_event_MGU_PRISONER_1
	is_triggered_only = yes
	option = {
		name = FRA_Gensokyo.007.a
		ai_chance = {
			base = 10
		}
	}
}

#我们的未来
country_event = {
	id = FRA_Gensokyo.013
	title = FRA_Gensokyo.013.t
	desc = FRA_Gensokyo.013.desc
	#picture = GFX_event_MGU_PRISONER_1
	is_triggered_only = yes
	option = {
		name = FRA_Gensokyo.013.a
		create_faction = "Iris_Protocol"
		hidden_effect = {
			news_event = {
				id = generic.2007
				days = 1
			}
		}
		ai_chance = {
			base = 10
			modifier = {
				has_game_rule = {
					rule = AH_FRA_ai_behavior_SELECTION
					option = FRA_GAME_RULE_6
				}
				add = -10
			}
		}
	}
	option = {
		name = FRA_Gensokyo.013.b
		GER = {
			country_event = FRA_Gensokyo.014
		}
		ai_chance = {
			base = 10
			modifier = {
				has_game_rule = {
					rule = AH_FRA_ai_behavior_SELECTION
					option = FRA_GAME_RULE_7
				}
				add = -10
			}
		}
	}
}

#[FRA.Getname]希望加入我们的阵营
country_event = {
	id = FRA_Gensokyo.014
	title = FRA_Gensokyo.014.t
	desc = FRA_Gensokyo.014.desc
	#picture = GFX_event_MGU_PRISONER_1
	is_triggered_only = yes
	option = {
		name = FRA_Gensokyo.014.a
		GER = {
			add_to_faction = FRA
		}
		# hidden_effect = {
		# 	FRA = {
		# 		news_event = {
		# 			id = generic.2003
		# 			days = 1
		# 		}
		# 	}
		# }
		ai_chance = {
			base = 10
		}
	}
	option = {
		name = FRA_Gensokyo.014.b
		FRA = {
			country_event = {
				id = FRA_Gensokyo.015
				days = 1
			}
		}
		ai_chance = {
			base = 0
		}
	}
}

#[FROM.Getname]拒绝了
country_event = {
	id = FRA_Gensokyo.015
	title = FRA_Gensokyo.007.t
	desc = FRA_Gensokyo.007.desc
	#picture = GFX_event_MGU_PRISONER_1
	is_triggered_only = yes
	option = {
		name = FRA_Gensokyo.007.a
		create_faction = "Iris_Protocol"
		hidden_effect = {
			news_event = {
				id = generic.2007
				days = 1
			}
		}
		ai_chance = {
			base = 10
		}
	}
}

#黑色星期二波及幻想乡
country_event = {
	id = FRA_Gensokyo.016
	title = FRA_Gensokyo.016.t
	desc = FRA_Gensokyo.016.desc
	#picture = GFX_event_MGU_PRISONER_1
	is_triggered_only = yes
	option = {
		name = FRA_Gensokyo.016.a
		add_ideas = FRA_The_Great_Depression
		complete_national_focus = FRA_Black_Tuesday_arrives
	}
}

#提醒：这是个轻量化重置的版本
country_event = {
	id = FRA_Gensokyo.017
	title = FRA_Gensokyo.017.t
	desc = FRA_Gensokyo.017.desc
	#picture = GFX_event_MGU_PRISONER_1
	is_triggered_only = yes
	option = {
		name = FRA_Gensokyo.017.a
	}
}

#东风谷早苗政变
country_event = {
	id = FRA_Gensokyo.018
	title = FRA_Gensokyo.018.t
	desc = FRA_Gensokyo.018.desc
	#picture = GFX_event_MGU_PRISONER_1
	is_triggered_only = yes
	option = {
		name = FRA_Gensokyo.018.a
	}
}

#我军败了
country_event = {
	id = FRA_Gensokyo.019
	title = FRA_Gensokyo.019.t
	desc = FRA_Gensokyo.019.desc
	#picture = GFX_event_MGU_PRISONER_1
	fire_only_once = yes
	trigger = {
		or = {
			tag = FRA
			tag = KMK
		}
		surrender_progress > 0.8
		LIB = {
			is_subject_of = ROOT
		}
		NOT = {
			has_global_flag = Upheaval_in_West_Africa
		}
	}
	option = {
		name = FRA_Gensokyo.019.a
		set_global_flag = Upheaval_in_West_Africa
		LIB = {
			overlord = {
				end_puppet = PREV
			}
			leave_faction = yes
			set_cosmetic_tag = FREE_FRA
			every_enemy_country = {
				white_peace = {
					tag = PREV
				}
			}
		}
		hidden_effect = {
			LIB = {
				country_event = {
					id = FRA_Gensokyo.2000
					days = 10
				}
			}
		}
	}
	option = {
		name = FRA_Gensokyo.019.a
		LIB = {
			change_tag_from = ROOT
		}
		set_global_flag = Upheaval_in_West_Africa
		LIB = {
			overlord = {
				end_puppet = PREV
			}
			leave_faction = yes
			set_cosmetic_tag = FREE_FRA
			every_enemy_country = {
				white_peace = {
					tag = PREV
				}
			}
		}
		hidden_effect = {
			LIB = {
				country_event = {
					id = FRA_Gensokyo.2000
					days = 10
				}
			}
		}
	}
}

#[FRA.Getname]邀请我们加入她的市场
country_event = {
	id = FRA_Gensokyo.020
	title = FRA_Gensokyo.020.t
	desc = FRA_Gensokyo.020.desc
	#picture = GFX_event_MGU_PRISONER_1
	is_triggered_only = yes
	option = {
		name = FRA_Gensokyo.020.a
		add_opinion_modifier = {
			target = FRA
			modifier = Trading_partners
		}
		FRA = {
			set_country_flag = {
				flag = can_be_in_market_of_@ROOT
				value = 1
			}
			add_opinion_modifier = {
				target = ROOT
				modifier = Trading_partners
			}
			country_event = {
				id = FRA_Gensokyo.006
				days = 1
			}
		}
		ai_chance = {
			base = 10
		}
	}
	option = {
		name = FRA_Gensokyo.020.b
		FRA = {
			country_event = {
				id = FRA_Gensokyo.007
				days = 1
			}
		}
		ai_chance = {
			base = 0
		}
	}
}

#######  隐   藏     #######
#开局政治
country_event = {
	id = FRA_Gensokyo.1000
	title = FRA_Gensokyo.1000.t
	desc = FRA_Gensokyo.1000.desc
	#picture = GFX_event_MGU_PRISONER_1
	is_triggered_only = yes
	hidden = yes
	immediate = {
		FRA_Set_opening_party_situation = yes
		set_variable = { FRA_Ruling_Party_VAR = 4 }
	}
	option = {
		name = FRA_Gensokyo.1000.a
		ai_chance = {
			base = 10
		}
	}
}
#幻想乡-红魔馆战争
country_event = {
	id = FRA_Gensokyo.1001
	title = FRA_Gensokyo.1001.t
	desc = FRA_Gensokyo.1001.desc
	#picture = GFX_event_MGU_PRISONER_1
	is_triggered_only = yes
	hidden = yes
	immediate = {
	}
	option = {
		name = FRA_Gensokyo.1001.a
		activate_mission = KMK_unit_FRA_war
		ai_chance = {
			base = 10
		}
	}
}
#幻想乡-红魔馆战争
country_event = {
	id = FRA_Gensokyo.1002
	title = FRA_Gensokyo.1001.t
	desc = FRA_Gensokyo.1001.desc
	#picture = GFX_event_MGU_PRISONER_1
	is_triggered_only = yes
	hidden = yes
	immediate = {
	}
	option = {
		name = FRA_Gensokyo.1001.a
		activate_mission = KMK_unit_FRA_war
		ai_chance = {
			base = 10
		}
	}
}
#新年欢庆
country_event = {
	id = FRA_Gensokyo.1003
	title = FRA_Gensokyo.1003.t
	desc = FRA_Debug_only
	picture = GFX_FRA_debug_only_event
	is_triggered_only = yes
	option = {
		name = FRA_Gensokyo.1003.a
		ai_chance = {
			base = 10
		}
	}
}
#检视试点地区
country_event = {
	id = FRA_Gensokyo.1004
	title = FRA_Gensokyo.1004.t
	desc = FRA_Debug_only
	picture = GFX_FRA_debug_only_event
	is_triggered_only = yes
	option = {
		name = FRA_Gensokyo.1004.a
		ai_chance = {
			base = 10
		}
	}
}
#民主化初步成果
country_event = {
	id = FRA_Gensokyo.1005
	title = FRA_Gensokyo.1005.t
	desc = FRA_Debug_only
	picture = GFX_FRA_debug_only_event
	is_triggered_only = yes
	option = {
		name = FRA_Gensokyo.1005.a
		ai_chance = {
			base = 10
		}
	}
}
#交代后事
country_event = {
	id = FRA_Gensokyo.1006
	title = FRA_Gensokyo.1006.t
	desc = FRA_Debug_only
	picture = GFX_FRA_debug_only_event
	is_triggered_only = yes
	option = {
		name = FRA_Gensokyo.1006.a
		ai_chance = {
			base = 10
		}
	}
}

#######  新  闻   #######

#阿求去世
news_event = {
	id = FRA_Gensokyo_news.001
	title = FRA_Gensokyo_news.001.t
	picture = GFX_FRA_death_of_Akyuu
	desc = FRA_Gensokyo_news.001.desc
	immediate = {
		hidden_effect = {
			FRA = {
				retire_character = FRA_Hieda_no_Akyuu
				remove_ideas = FRA_Marisa_idea
				FRA_Marisa = {
					add_country_leader_role = {
						country_leader = {
							desc = "POLITICS_molisha_desc"
							ideology = liberalism
							traits = {
							}
							expire = "1999.1.1.1"
							id = -1
						}
						promote_leader = yes
					}
				}
			}
		}
	}
	trigger = {
		wants_world_news = yes
	}
	is_triggered_only = yes
	major = yes
	option = {
		name = FRA_Gensokyo_news.001.a
		trigger = {
			tag = FRA
		}
	}
	option = {
		name = FRA_Gensokyo_news.001.b
		trigger = {
			not = {
				tag = FRA
			}
			has_government = democratic
		}
	}
	option = {
		name = FRA_Gensokyo_news.001.c
		trigger = {
			has_government = neutrality
		}
	}
	option = {
		name = FRA_Gensokyo_news.001.d
		trigger = {
			or = {
				has_government = communism
				has_government = fascism
			}
		}
	}
}

#自由阵线赢得幻想乡大选
news_event = {
	id = FRA_Gensokyo_news.002
	title = FRA_Gensokyo_news.002.t
	picture = GFX_FRA_won_of_freedon_font
	desc = FRA_Gensokyo_news.002.desc
	trigger = {
		wants_world_news = yes
	}
	is_triggered_only = yes
	major = yes
	option = {
		name = FRA_Gensokyo_news.002.a
		trigger = {
			tag = FRA
		}
	}
	option = {
		name = FRA_Gensokyo_news.002.b
		trigger = {
			not = {
				or = {
					tag = FRA
					tag = KMK
				}
			}
			has_government = democratic
		}
	}
	option = {
		name = FRA_Gensokyo_news.002.c
		trigger = {
			not = {
				or = {
					tag = FRA
					tag = KMK
				}
			}
			has_government = neutrality
		}
	}
	option = {
		name = FRA_Gensokyo_news.002.d
		trigger = {
			not = {
				or = {
					tag = FRA
					tag = KMK
				}
			}
			or = {
				has_government = communism
				has_government = fascism
			}
		}
	}
	option = {
		name = FRA_Gensokyo_news.002.e
		trigger = {
			tag = KMK
		}
	}
}

#人民阵线赢得幻想乡大选
news_event = {
	id = FRA_Gensokyo_news.003
	title = FRA_Gensokyo_news.003.t
	picture = GFX_FRA_won_of_poeple_font
	desc = FRA_Gensokyo_news.003.desc
	trigger = {
		wants_world_news = yes
	}
	is_triggered_only = yes
	major = yes
	option = {
		name = FRA_Gensokyo_news.003.a
		trigger = {
			tag = FRA
		}
	}
	option = {
		name = FRA_Gensokyo_news.003.b
		trigger = {
			not = {
				or = {
					tag = FRA
					tag = KMK
				}
			}
			has_government = communism
		}
	}
	option = {
		name = FRA_Gensokyo_news.003.c
		trigger = {
			not = {
				or = {
					tag = FRA
					tag = KMK
				}
			}
			has_government = neutrality
		}
	}
	option = {
		name = FRA_Gensokyo_news.003.d
		trigger = {
			not = {
				or = {
					tag = FRA
					tag = KMK
				}
			}
			or = {
				has_government = democratic
				has_government = fascism
			}
		}
	}
	option = {
		name = FRA_Gensokyo_news.003.e
		trigger = {
			tag = KMK
		}
	}
}

#幻想乡大选陷入僵局
news_event = {
	id = FRA_Gensokyo_news.004
	title = FRA_Gensokyo_news.004.t
	picture = GFX_FRA_won_of_freedon_font
	desc = FRA_Gensokyo_news.004.desc
	trigger = {
		wants_world_news = yes
	}
	is_triggered_only = yes
	major = yes
	option = {
		name = FRA_Gensokyo_news.004.a
		trigger = {
			tag = FRA
		}
	}
	option = {
		name = FRA_Gensokyo_news.004.b
		trigger = {
			tag = KMK
		}
	}
	option = {
		name = FRA_Gensokyo_news.004.c
		trigger = {
			not = {
				or = {
					tag = FRA
					tag = KMK
				}
			}
			or = {
				has_government = democratic
				has_government = neutrality
			}
		}
	}
	option = {
		name = FRA_Gensokyo_news.004.d
		trigger = {
			not = {
				or = {
					tag = FRA
					tag = KMK
				}
			}
			or = {
				has_government = communism
				has_government = fascism
			}
		}
	}
}

#爱丽丝进军人间之里
news_event = {
	id = FRA_Gensokyo_news.005
	title = FRA_Gensokyo_news.005.t
	picture = GFX_FRA_won_of_alisi
	desc = FRA_Gensokyo_news.005.desc
	trigger = {
		wants_world_news = yes
	}
	is_triggered_only = yes
	major = yes
	option = {
		name = FRA_Gensokyo_news.005.a
		trigger = {
			tag = FRA
		}
	}
	option = {
		name = FRA_Gensokyo_news.005.b
		trigger = {
			tag = KMK
		}
	}
	option = {
		name = FRA_Gensokyo_news.005.c
		trigger = {
			not = {
				or = {
					tag = FRA
					tag = KMK
				}
			}
			or = {
				has_government = democratic
				has_government = neutrality
				has_government = communism
			}
		}
	}
	option = {
		name = FRA_Gensokyo_news.005.d
		trigger = {
			not = {
				or = {
					tag = FRA
					tag = KMK
					tag = DVL
				}
			}
			or = {
				has_government = fascism
			}
		}
	}
	option = {
		name = FRA_Gensokyo_news.005.d
		trigger = {
			tag = DVL
		}
	}
}

#幻想乡共和国发生军事政变
news_event = {
	id = FRA_Gensokyo_news.006
	title = FRA_Gensokyo_news.006.t
	picture = GFX_FRA_Military_coup
	desc = FRA_Gensokyo_news.006.desc
	trigger = {
		wants_world_news = yes
	}
	is_triggered_only = yes
	major = yes
	option = {
		name = FRA_Gensokyo_news.006.a
		trigger = {
			tag = FRA
		}
	}
	option = {
		name = FRA_Gensokyo_news.006.b
		trigger = {
			tag = KMK
		}
	}
	option = {
		name = FRA_Gensokyo_news.006.c
		trigger = {
			has_government = communism
			not = {
				or = {
					tag = FRA
					tag = KMK
				}
			}
		}
	}
	option = {
		name = FRA_Gensokyo_news.006.d
		trigger = {
			has_government = democratic
			not = {
				or = {
					tag = FRA
					tag = KMK
				}
			}
		}
	}
	option = {
		name = FRA_Gensokyo_news.006.e
		trigger = {
			has_government = fascism
			not = {
				or = {
					tag = FRA
					tag = KMK
				}
			}
		}
	}
	option = {
		name = FRA_Gensokyo_news.006.f
		trigger = {
			has_government = neutrality
			not = {
				or = {
					tag = FRA
					tag = KMK
				}
			}
		}
	}
}

#西非剧变
news_event = {
	id = FRA_Gensokyo_news.007
	title = FRA_Gensokyo_news.007.t
	picture = GFX_news_event_german_inspect_troops
	desc = FRA_Gensokyo_news.007.desc
	trigger = {
		wants_world_news = yes
	}
	is_triggered_only = yes
	major = yes
	option = {
		name = FRA_Gensokyo_news.007.a
		trigger = {
			tag = LIB
		}
	}
	option = {
		name = FRA_Gensokyo_news.007.b
	}
}

###################
country_event = {
	id = FRA_Gensokyo.2000
	title = FRA_Gensokyo.2000.t
	desc = FRA_Gensokyo.2000.desc
	is_triggered_only = yes
	option = {
		name = FRA_Gensokyo.2000.a
		set_technology = {
			Airborne_tanks_tech = 1
			popup = no
		}
	}
	option = {
		name = FRA_Gensokyo.2000.a
		FRA_Set_opening_party_situation = yes
	}
	option = {
		name = FRA_Gensokyo.2000.a
		clear_array = ROOT.FRA_leader_gridboxtype_array
		add_to_array = { FRA_leader_gridboxtype_array = 1 }
		add_to_array = { FRA_leader_gridboxtype_array = 2 }
		add_to_array = { FRA_leader_gridboxtype_array = 3 }
		add_to_array = { FRA_leader_gridboxtype_array = 4 }
		add_to_array = { FRA_leader_gridboxtype_array = 5 }
		add_to_array = { FRA_leader_gridboxtype_array = 6 }
		add_to_array = { FRA_leader_gridboxtype_array = 7 }
		add_to_array = { FRA_leader_gridboxtype_array = 8 }
	}
	option = {
		name = FRA_Gensokyo.2000.a
		FRA_Calculate_support_of_political_parties = yes
	}
}
country_event = {
	id = FRA_Gensokyo.2001
	title = FRA_Gensokyo.2000.t
	desc = FRA_Gensokyo.2000.desc
	is_triggered_only = yes
	option = {
		name = Gensokyo_Ligue_Communiste_Revolutionnaire
		FRA_remove_all_ideas = yes
		add_ideas = FRA_Syameimaru_idea
		promote_character = FRA_Inubashiri
		set_politics = { ruling_party = communism }
		add_to_variable = { support_of_LCR = 25 }
		set_variable = { FRA_Ruling_Party_VAR = 1 }
		FRA_set_rule_party_name = yes
	}
	option = {
		name = Parti_Communiste_Gensokyo
		FRA_remove_all_ideas = yes
		add_ideas = FRA_Ibaraki_Kasen_idea
		promote_character = FRA_Reimu
		set_politics = { ruling_party = communism }
		add_to_variable = { support_of_PCG = 25 }
		set_variable = { FRA_Ruling_Party_VAR = 2 }
		FRA_set_rule_party_name = yes
	}
	option = {
		name = Parti_Socialiste_Gensokyo
		FRA_remove_all_ideas = yes
		add_ideas = FRA_Reimu_idea
		promote_character = FRA_Kasen
		set_politics = { ruling_party = democratic }
		add_to_variable = { support_of_PSG = 25 }
		set_variable = { FRA_Ruling_Party_VAR = 3 }
		FRA_set_rule_party_name = yes
	}
	option = {
		name = Parti_Freedom_Gensokyo
		FRA_remove_all_ideas = yes
		add_ideas = FRA_Alice_Margatroid_idea
		promote_character = FRA_Marisa
		set_politics = { ruling_party = democratic }
		add_to_variable = { support_of_PFG = 25 }
		set_variable = { FRA_Ruling_Party_VAR = 4 }
		FRA_set_rule_party_name = yes
	}
	option = {
		name = Gensokyo_Independent_Democratic_Union
		FRA_remove_all_ideas = yes
		#add_ideas = FRA_Reimu_idea
		promote_character = FRA_Kamishirasawa_Keine
		set_politics = { ruling_party = democratic }
		add_to_variable = { support_of_IDU = 25 }
		set_variable = { FRA_Ruling_Party_VAR = 5 }
		FRA_set_rule_party_name = yes
	}
	option = {
		name = Gensokyo_Front_National
		FRA_remove_all_ideas = yes
		add_ideas = FRA_Houraisan_Kaguya_idea
		promote_character = FRA_Reisen_Udongein_Inaba
		set_politics = { ruling_party = fascism }
		add_to_variable = { support_of_GFN = 25 }
		set_variable = { FRA_Ruling_Party_VAR = 6 }
		FRA_set_rule_party_name = yes
	}
	option = {
		name = Gensokyo_Mouvement_National_Republicain
		FRA_remove_all_ideas = yes
		add_ideas = FRA_Watatsuki_no_Yorihime_idea
		promote_character = FRA_Watatsuki_no_Toyohime
		set_politics = { ruling_party = fascism }
		add_to_variable = { support_of_MNR = 25 }
		set_variable = { FRA_Ruling_Party_VAR = 7 }
		FRA_set_rule_party_name = yes
	}
}
country_event = {
	id = FRA_Gensokyo.2002
	title = FRA_Gensokyo.2000.t
	desc = FRA_Gensokyo.2000.desc
	is_triggered_only = yes
	option = {
		name = Gensokyo_Puppet_Movement
		FRA_remove_all_ideas = yes
		add_ideas = FRA_Shanghai_idea
		promote_character = FRA_Alice_Margatroid
		set_politics = { ruling_party = neutrality }
		add_to_variable = { support_of_GPM = 100 }
		set_variable = { FRA_Ruling_Party_VAR = 9 }
		FRA_set_rule_party_name = yes
	}
	option = {
		name = Gestalt
		set_country_leader_ideology = Gestalt
	}
	option = {
		name = Kazami_Yuuka_Regime
		FRA_remove_all_ideas = yes
		add_ideas = FRA_Medicine_idea
		promote_character = FRA_Kazami_Yuka
		set_politics = { ruling_party = neutrality }
		add_to_variable = { support_of_KYR = 100 }
		set_variable = { FRA_Ruling_Party_VAR = 8 }
		FRA_set_rule_party_name = yes
	}
	option = {
		name = Sunflower_annihilationism_subideology
		set_portraits = {
			character = FRA_Kazami_Yuka
			civilian = {
				large = "gfx/leaders/FRA/FRA_Kazami_Yuka_political_2.dds"
			}
		}
		set_country_leader_ideology = Sunflower_annihilationism_subideology
	}
	option = {
		name = FRA_Sanae_party
		FRA_remove_all_ideas = yes
		promote_character = FRA_Sanae
		set_politics = { ruling_party = neutrality }
		set_variable = { FRA_Ruling_Party_VAR = 10 }
		FRA_set_rule_party_name = yes
	}
	option = {
		name = FRA_Houraisan_Kaguya_party
		FRA_remove_all_ideas = yes
		add_ideas = FRA_Reisen_Udongein_Inaba_idea
		promote_character = FRA_Houraisan_Kaguya
		set_politics = { ruling_party = neutrality }
		set_variable = { FRA_Ruling_Party_VAR = 11 }
		FRA_set_rule_party_name = yes
	}
	option = {
		name = Gensokyo_Lunar_fascism
		set_cosmetic_tag = Gensokyo_Lunar
	}
}



