add_namespace = eth
country_event = {
	id = eth.1
	title = eth.1.t
	desc = eth.1.d
	#picture = 
	is_triggered_only = yes
	
	option = {
		name = eth.1.a
		add_stability = -0.01
		send_equipment = {
			target = AFA
			type = infantry_equipment
			amount = 2000
		}
		AFA = {
		country_event = { id = eth.2 days = 2 }
		}
		ai_chance = {
			factor = 0
			modifier = {
			tag = ENG
			add = 100
			}
		}
	}
	option = {
		name = eth.1.b
		add_political_power = 10
		ai_chance = {
			factor = 50
			modifier = {
			tag = ENG
			factor = 0
			}
		}
	}
}

country_event = {
	id = eth.2
	title = eth.2.t
	desc = eth.2.d
	#picture = 
	is_triggered_only = yes
	
	option = {
		name = eth.2.a
		add_political_power = 5
		add_war_support = 0.05
		ai_chance = {
			factor = 100
		}
	}
}