add_namespace = als
country_event = {
	id = als.1
	title = als.1.t
	desc = als.1.d
	is_triggered_only = yes
	option = {
		name = als.1.a
		complete_national_focus = ALS_4
		add_ideas = ALS_dxt
		ai_chance = {
			base = 100
		}
	}
}
country_event = {
	id = als.2
	title = als.2.t
	desc = als.2.d
	is_triggered_only = yes
	option = {
		name = als.2.a
		add_political_power = 200
		add_stability = 0.2
		add_war_support = 0.2
		custom_effect_tooltip = ALS_tyhjtcl
		remove_ideas = ALS_reqingzuzhi
		remove_ideas = ALS_junzhupaifankang
		remove_ideas = ALS_xxldlwj
		ai_chance = {
			base = 100
		}
	}
}

country_event = {
	id = als.3
	title = als.3.t
	desc = als.3.d
	is_triggered_only = yes
	option = {
		name = als.2.a
		set_country_flag = ALS_yuhsdhezuo
		add_political_power = 75
		add_war_support = 0.1
		add_popularity = { ideology = fascism popularity = 0.1 }
		remove_ideas = ALS_reqingzuzhi
		ai_chance = {
			base = 100
		}
	}
}

country_event = {
	id = als.4
	title = als.4.t
	desc = als.4.d
	is_triggered_only = yes
	option = {
		name = als.4.a
		add_political_power = 10
		add_war_support = 0.1
		ITA = {
		country_event = { id = als.5 days = 1 }
		}
		ai_chance = {
			factor = 100
		}
	}
}

country_event = {
	id = als.5
	title = als.5.t
	desc = als.5.d
	is_triggered_only = yes
	option = {
		name = als.5.a
		ai_chance = {
			factor = 100
		}
	}
}

country_event = {
	id = als.6
	title = als.6.t
	desc = als.6.d
	fire_only_once = yes
	trigger = {
		tag = ALS
		has_idea = ALS_xxldlwj
		has_war_with = ITA
	}
	mean_time_to_happen = {
		days = 1
	}
	option = {
		name = als.6.a
		swap_ideas = {
		remove_idea = ALS_xxldlwj
		add_idea = ALS_xxldlwj2
		}
		RMC = {
		add_war_support = 1
		add_state_core = 115
		}
		ai_chance = {
			factor = 100
		}
	}
}

country_event = {
	id = als.7
	title = als.7.t
	desc = als.7.d
	fire_only_once = yes
	trigger = {
		tag = ALS
		has_idea = ALS_xxldlwj2
		has_war_with = ITA
	}
	immediate = {
		hidden_effect = {
		RMC = {
			transfer_state = 115
			load_oob = RMC_1936
		}
		}
	}
	mean_time_to_happen = {
		days = 2
	}
	option = {
		name = als.7.a
		remove_ideas = ALS_xxldlwj2
		add_popularity = { ideology = communism popularity = -0.15 }
		declare_war_on = { target = RMC type = annex_everything }
		ITA = {
		country_event = { id = als.8 days = 1 }
		}
		ai_chance = {
			factor = 100
		}
	}
}

country_event = {
	id = als.8
	title = als.8.t
	desc = als.8.d
	is_triggered_only = yes
	option = {
		name = als.8.a
		RMC = {
		country_event = { id = als.9 days = 2 }
		}
		ai_chance = {
			factor = 100
		}
	}
}

country_event = {
	id = als.9
	title = als.9.t
	desc = als.9.d
	is_triggered_only = yes
	option = {
		name = als.9.a
		ITA = {
		set_autonomy = {
		target = RMC
		autonomy_state = autonomy_dominion
		}
		}
		hidden_effect = {
		set_politics = { 
			ruling_party = communism  elections_allowed = no
		}
		add_popularity = { ideology = communism popularity = 0.65 }
		}
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = als.9.b
		ITA = {
		declare_war_on = { target = RMC type = annex_everything }
		}
		ai_chance = {
			factor = 0
		}
	}
}

country_event = {
	id = als.10
	title = als.10.t
	desc = als.10.d
	fire_only_once = yes
	trigger = {
		tag = ALS
		has_war_with = ITA
		focus_progress = {
			focus = ALS_16
			progress > 0.4
		}
		ALS = { is_ai = no }
	}
	mean_time_to_happen = {
		days = 1
	}
	option = {
		name = als.10.a
		ITA = {
		add_stability = -0.2
		add_war_support = -0.3
		}
		ai_chance = {
			factor = 100
		}
	}
}

country_event = {
	id = als.11
	title = als.11.t
	desc = als.11.d
	fire_only_once = yes
	trigger = {
		tag = ALS
		has_war_with = ITA
		focus_progress = {
			focus = ALS_16
			progress > 0.6
		}
		ALS = { is_ai = no }
	}
	mean_time_to_happen = {
		days = 1
	}
	option = {
		name = als.11.a
		ITA = {
		country_event = { id = als.12 days = 1 }
		}
		ai_chance = {
			factor = 100
		}
	}
}

country_event = {
	id = als.12
	title = als.12.t
	desc = als.12.d
	is_triggered_only = yes
	option = {
		name = als.12.a
		add_timed_idea = { idea = ALS_junduineiluan days = 365 }
		ai_chance = {
			factor = 100
		}
	}
}