###########################
# TRB Events
###########################

add_namespace = magic_girl

country_event =  {
	id = magic_girl.1
	title = magic_girl.1.t
	desc = magic_girl.1.desc
	picture = GFX_
	
	is_triggered_only = yes
	fire_only_once = yes
	
	trigger = {
		
	}
				
	option = {
		name = magic_girl.1.a
		MXB = {
			transfer_state = 195
			transfer_state = 244
			transfer_state = 208
			transfer_state = 146
			transfer_state = 216
			add_state_core = 195
			add_state_core = 244
			add_state_core = 208
			add_state_core = 146
			add_state_core = 216

		}
		remove_state_core = 195
		remove_state_core = 244
		remove_state_core = 208
		remove_state_core = 146
		remove_state_core = 216
		209 = { set_demilitarized_zone = yes	}		
		263 = { set_demilitarized_zone = yes	}		
		264 = { set_demilitarized_zone = yes	}		
		351 = { set_demilitarized_zone = yes	}		
		214 = { set_demilitarized_zone = yes	}		
	}
}	

country_event =  {
	id = magic_girl.2
	title = magic_girl.2.t
	desc = magic_girl.2.desc
	picture = GFX_
	
	is_triggered_only = yes
	fire_only_once = yes
	
	trigger = {
		
	}
				
	option = {
		name = magic_girl.2.a
		MGU = {
			country_event = { id = magic_girl.3 }
		}
	}
	option = {
		name = magic_girl.2.b
		trigger = {
			tag = MGS
		}
		MGU = {
			country_event = { id = magic_girl.4 }
		}
		set_country_flag = MGS_agree
	}
	option = {
		name = magic_girl.2.c
		trigger = {
			tag = TTB
		}
		MGU = {
			country_event = { id = magic_girl.4 }
		}
		set_country_flag = TTB_agree
	}
	option = {
		name = magic_girl.2.d
		trigger = {
			tag = UKR
		}
		MGU = {
			country_event = { id = magic_girl.4 }
		}
		set_country_flag = UKR_agree
	}
	option = {
		name = magic_girl.2.e
		trigger = {
			tag = PLC
		}
		MGU = {
			country_event = { id = magic_girl.4 }
		}
		set_country_flag = PLC_agree
	}

}	

country_event =  {
	id = magic_girl.3
	title = magic_girl.3.t
	desc = magic_girl.3.desc
	picture = GFX_
	
	is_triggered_only = yes
	fire_only_once = no
	
	trigger = {
		
	}
				
	option = {
		name = magic_girl.3.a
		
	}
}	

country_event =  {
	id = magic_girl.4
	title = magic_girl.4.t
	desc = magic_girl.4.desc
	picture = GFX_
	
	is_triggered_only = yes
	fire_only_once = no
	
	trigger = {
		
	}
				
	option = {
		name = magic_girl.4.a
		
	}
}	

country_event =  {
	id = magic_girl.5
	title = magic_girl.5.t
	desc = magic_girl.5.desc
	picture = GFX_
	
	is_triggered_only = yes
	fire_only_once = no
	
	trigger = {
		
	}
				
	option = {
		name = magic_girl.5.a
		ALP = {
			country_event = { id = magic_girl.6 }
		}
	}
}	

country_event =  {
	id = magic_girl.6
	title = magic_girl.6.t
	desc = magic_girl.6.desc
	picture = GFX_
	
	is_triggered_only = yes
	fire_only_once = no
	
	trigger = {
		
	}
				
	option = {
		name = magic_girl.6.a
		MGU = {
			country_event = { id = magic_girl.7 }
		}
	}
}	

country_event =  {
	id = magic_girl.7
	title = magic_girl.7.t
	desc = magic_girl.7.desc
	picture = GFX_
	
	is_triggered_only = yes
	fire_only_once = no
	
	trigger = {
		
	}
				
	option = {
		name = magic_girl.7.a
		
	}
}	

