###########################
# Polish Events
###########################
add_namespace = polish
add_namespace = poland_news

	country_event = {
		id = polish.001
		title = polish.001.t
		desc = polish.001.d
		is_triggered_only = yes
		option = {
			name = polish.001.a
			hidden_effect = { country_event = { id = polish.002 days = 3 } }
		}
	}
	
	country_event = {
		id = polish.002
		title = polish.002.t
		desc = polish.002.d
		is_triggered_only = yes
		option = {
			name = polish.002.a
			hidden_effect = { country_event = { id = polish.003 days = 3 } }
		}
	}
	
	country_event = {
		id = polish.003
		title = polish.003.t
		desc = polish.003.d
		is_triggered_only = yes
		option = {
			name = polish.003.a
			hidden_effect = { country_event = { id = polish.004 days = 3 } }
		}
	}
	
	country_event = {
		id = polish.004
		title = polish.004.t
		desc = polish.004.d
		is_triggered_only = yes
		option = {
			name = polish.004.a
			hidden_effect = { country_event = { id = polish.005 days = 3 } }
		}
	}
	
	country_event = {
		id = polish.005
		title = polish.005.t
		desc = polish.005.d
		is_triggered_only = yes
		option = {
			name = polish.005.a
			hidden_effect = { country_event = { id = polish.006 days = 3 } }
		}
	}
	
	country_event = {
		id = polish.006
		title = polish.006.t
		desc = polish.006.d
		is_triggered_only = yes
		option = {
			name = polish.006.a
			hidden_effect = { country_event = { id = polish.007 days = 3 } }
		}
	}
	
	country_event = {
		id = polish.007
		title = polish.007.t
		desc = polish.007.d
		is_triggered_only = yes
		option = {
			name = polish.007.a
			hidden_effect = { country_event = { id = polish.008 days = 3 } }
		}
	}
	
	country_event = {
		id = polish.008
		title = polish.008.t
		desc = polish.008.d
		is_triggered_only = yes
		option = {
			name = polish.008.a
			hidden_effect = { country_event = { id = polish.009 days = 3 } }
		}
	}
		
	country_event = {
		id = polish.009
		title = polish.009.t
		desc = polish.009.d
		is_triggered_only = yes
		option = {
			name = polish.009.a
			
		}
	}
			
	country_event = {
		id = polish.010
		title = polish.010.t
		desc = polish.010.d
		is_triggered_only = yes
		option = {
			name = polish.010.a
			FROM = {
				set_country_flag = POL_success_in_PRE
				country_event = polish.011 
			}
		}
		option = {
			name = polish.010.b
			ai_chance = {
				base = 0
			}
			FROM = { country_event = polish.011 }
		}
	}
				
	country_event = {
		id = polish.011
		title = polish.011.t
		desc = {
			text = polish.011.d1
			trigger = { has_country_flag = POL_success_in_PRE }
		}
		desc = {
			text = polish.011.d2
			trigger = { NOT = { has_country_flag = POL_success_in_PRE } }
		}
		is_triggered_only = yes
		option = {
			name = polish.011.a
			trigger = { has_country_flag = POL_success_in_PRE }
			effect_tooltip = {
				PRE = {
					every_character = {
						set_nationality = ROOT
					}
				}
			}
			hidden_effect = {
				PRE = {
					remove_country_leader_role = {
						character = PRE_delgaru
						ideology = despotism
					}
					remove_country_leader_role = {
						character = PRE_misrun
						ideology = falangism
					}
					remove_country_leader_role = {
						character = PRE_zilchak
						ideology = liberalism
					}
					remove_country_leader_role = {
						character = PRE_malucil
						ideology = leninism
					}
					every_character = {
						set_nationality = ROOT
					}
					every_core_state = {
						add_core_of = ROOT
						remove_core_of = PRE
					}
				}
			}
			annex_country = {
				target = PRE
				transfer_troops = yes
			}
		}
		option = {
			name = polish.011.b
			trigger = { NOT = { has_country_flag = POL_success_in_PRE } }
			create_wargoal = {
				target = FROM
				type = annex_everything
			}
		}
	}

	country_event = {
		id = polish.012
		title = polish.012.t
		desc = polish.012.d
		is_triggered_only = yes
		option = {
			name = polish.012.a
			FROM = {
				set_country_flag = POL_success_in_ELT
				country_event = polish.011 
			}
		}
		option = {
			name = polish.012.b
			ai_chance = {
				base = 0
			}
			FROM = { country_event = polish.011 }
		}
	}
				
	country_event = {
		id = polish.013
		title = polish.013.t
		desc = {
			text = polish.013.d1
			trigger = { has_country_flag = POL_success_in_ELT }
		}
		desc = {
			text = polish.011.d2
			trigger = { NOT = { has_country_flag = POL_success_in_ELT } }
		}
		is_triggered_only = yes
		option = {
			name = polish.013.a
			trigger = { has_country_flag = POL_success_in_ELT }
			effect_tooltip = {
				ELT = {
					every_character = {
						set_nationality = ROOT
					}
				}
			}
			hidden_effect = {
				ELT = {
					remove_country_leader_role = {
						character = POL_Riddle
						ideology = occultism
					}
					remove_country_leader_role = {
						character = POL_Mije
						ideology = Trade_liberalism
					}
					remove_country_leader_role = {
						character = POL_Charlotte
						ideology = Utopian_Socialism
					}
					remove_country_leader_role = {
						character = POL_Allen
						ideology = despotism
					}
					every_character = {
						set_nationality = ROOT
					}
					every_core_state = {
						add_core_of = ROOT
						remove_core_of = ELT
					}
				}
			}
			annex_country = {
				target = ELT
				transfer_troops = yes
			}
		}
		option = {
			name = polish.013.b
			trigger = { NOT = { has_country_flag = POL_success_in_ELT } }
			create_wargoal = {
				target = FROM
				type = annex_everything
			}
		}
	}