add_namespace = DOG_alliance_afc
#兽耳联萌#
#犬#
country_event = {
	#询问
	id = DOG_alliance_afc.1
	title = DOG_alliance_afc.1.t
	desc = DOG_alliance_afc.1.d
	is_triggered_only = yes
	option = {
		trigger = {
			FOX = {
				is_ai = yes
			}
			NAE = {
				is_ai = yes
			}
			WAO = {
				is_ai = yes
			}
			DOG = {
				is_ai = yes
			}
		}
		name = DOG_alliance_afc.1.c
		NAE = {
			add_to_faction = DOG
		}
		ai_chance = {
			base = 10000
		}
	}
	option = {
		trigger = {
				OR = {
					FOX = {
						is_ai = no
					}
					NAE = {
						is_ai = no
					}
					WAO = {
						is_ai = no
					}
					DOG = {
						is_ai = no
					}
				}
			}
		ai_chance = {
			modifier = {
				NAE = {
					has_opinion = {
						target = DOG
						value > 59
					}
				}
				factor = 1000
			}
			modifier = {
					NAE = {
						has_opinion = {
							target = DOG
							value < 58
						}
					}
				factor = 0
			}
			base = 100
		}
		name = FOX_alliance_afc.1.a
		NAE = {
			country_event = {
				days = 1
				id = DOG_alliance_afc.2
			}
		}
	}
	option = {
		trigger = {
			OR = {
				FOX = {
					is_ai = no
				}
				NAE = {
					is_ai = no
				}
				WAO = {
					is_ai = no
				}
				DOG = {
					is_ai = no
				}
			}
		}
		ai_chance = {
			modifier = {
					NAE = {
						has_opinion = {
							target = DOG
							value > 59
						}
					}
				factor = 0
			}
			modifier = {
				NAE = {
					has_opinion = {
						target = DOG
						value < 58
					}
				}
				factor = 1000
			}
			base = 100
		}
		name = DOG_alliance_afc.1.b
		NAE = {
			country_event = {
				days = 1
				id = DOG_alliance_afc.3
			}
		}
	}
}

country_event = {
	#答应
	id = DOG_alliance_afc.2
	title = DOG_alliance_afc.2.t
	desc = DOG_alliance_afc.2.d
	is_triggered_only = yes
	option = {
		name = DOG_alliance_afc.2.a
		NAE = {add_to_faction = DOG}
	}
}

country_event = {
	#拒绝
	id = DOG_alliance_afc.3
	title = DOG_alliance_afc.3.t
	desc = DOG_alliance_afc.3.d
	is_triggered_only = yes
	option = {
		name = DOG_alliance_afc.3.a
		NAE = {
			create_wargoal = { target = WAO type = puppet_wargoal_focus }
		}
	}
}
