###########################
# Polish Events
###########################
add_namespace = polish
add_namespace = poland_news
add_namespace = pol_game
add_namespace = sov_game

#普通事件
	country_event = {
		id = polish.001
		title = polish.001.t
		desc = polish.001.d
		is_triggered_only = yes
		option = {
			name = polish.001.a
			hidden_effect = { country_event = { id = polish.002 days = 3 } }
		}
	}
	
	country_event = {
		id = polish.002
		title = polish.002.t
		desc = polish.002.d
		is_triggered_only = yes
		option = {
			name = polish.002.a
			hidden_effect = { country_event = { id = polish.003 days = 3 } }
		}
	}
	
	country_event = {
		id = polish.003
		title = polish.003.t
		desc = polish.003.d
		is_triggered_only = yes
		option = {
			name = polish.003.a
			hidden_effect = { country_event = { id = polish.004 days = 3 } }
		}
	}
	
	country_event = {
		id = polish.004
		title = polish.004.t
		desc = polish.004.d
		is_triggered_only = yes
		option = {
			name = polish.004.a
			hidden_effect = { country_event = { id = polish.005 days = 3 } }
		}
	}
	
	country_event = {
		id = polish.005
		title = polish.005.t
		desc = polish.005.d
		is_triggered_only = yes
		option = {
			name = polish.005.a
			hidden_effect = { country_event = { id = polish.006 days = 3 } }
		}
	}
	
	country_event = {
		id = polish.006
		title = polish.006.t
		desc = polish.006.d
		is_triggered_only = yes
		option = {
			name = polish.006.a
			hidden_effect = { country_event = { id = polish.007 days = 3 } }
		}
	}
	
	country_event = {
		id = polish.007
		title = polish.007.t
		desc = polish.007.d
		is_triggered_only = yes
		option = {
			name = polish.007.a
			hidden_effect = { country_event = { id = polish.008 days = 3 } }
		}
	}
	
	country_event = {
		id = polish.008
		title = polish.008.t
		desc = polish.008.d
		is_triggered_only = yes
		option = {
			name = polish.008.a
			hidden_effect = { country_event = { id = polish.009 days = 3 } }
		}
	}
		
	country_event = {
		id = polish.009
		title = polish.009.t
		desc = polish.009.d
		is_triggered_only = yes
		option = {
			name = polish.009.a
			
		}
	}
			
	country_event = {
		id = polish.010
		title = polish.010.t
		desc = polish.010.d
		is_triggered_only = yes
		option = {
			name = polish.010.a
			FROM = {
				set_country_flag = POL_success_in_PRE
				country_event = polish.011 
			}
		}
		option = {
			name = polish.010.b
			ai_chance = {
				base = 0
			}
			FROM = { country_event = polish.011 }
		}
	}
				
	country_event = {
		id = polish.011
		title = polish.011.t
		desc = {
			text = polish.011.d1
			trigger = { has_country_flag = POL_success_in_PRE }
		}
		desc = {
			text = polish.011.d2
			trigger = { NOT = { has_country_flag = POL_success_in_PRE } }
		}
		is_triggered_only = yes
		option = {
			name = polish.011.a
			trigger = { has_country_flag = POL_success_in_PRE }
			effect_tooltip = {
				PRE = {
					every_character = {
						set_nationality = ROOT
					}
				}
			}
			hidden_effect = {
				PRE = {
					remove_country_leader_role = {
						character = PRE_delgaru
						ideology = despotism
					}
					remove_country_leader_role = {
						character = PRE_misrun
						ideology = falangism
					}
					remove_country_leader_role = {
						character = PRE_zilchak
						ideology = liberalism
					}
					remove_country_leader_role = {
						character = PRE_malucil
						ideology = leninism
					}
					every_character = {
						set_nationality = ROOT
					}
					every_core_state = {
						add_core_of = ROOT
						remove_core_of = PRE
					}
				}
			}
			annex_country = {
				target = PRE
				transfer_troops = yes
			}
		}
		option = {
			name = polish.011.b
			trigger = { NOT = { has_country_flag = POL_success_in_PRE } }
			create_wargoal = {
				target = FROM
				type = annex_everything
			}
		}
	}

	country_event = {
		id = polish.012
		title = polish.012.t
		desc = polish.012.d
		is_triggered_only = yes
		option = {
			name = polish.012.a
			FROM = {
				set_country_flag = POL_success_in_ELT
				country_event = polish.011 
			}
		}
		option = {
			name = polish.012.b
			ai_chance = {
				base = 0
			}
			FROM = { country_event = polish.011 }
		}
	}
				
	country_event = {
		id = polish.013
		title = polish.013.t
		desc = {
			text = polish.013.d1
			trigger = { has_country_flag = POL_success_in_ELT }
		}
		desc = {
			text = polish.011.d2
			trigger = { NOT = { has_country_flag = POL_success_in_ELT } }
		}
		is_triggered_only = yes
		option = {
			name = polish.013.a
			trigger = { has_country_flag = POL_success_in_ELT }
			effect_tooltip = {
				ELT = {
					every_character = {
						set_nationality = ROOT
					}
				}
			}
			hidden_effect = {
				ELT = {
					remove_country_leader_role = {
						character = POL_Riddle
						ideology = occultism
					}
					remove_country_leader_role = {
						character = POL_Mije
						ideology = Trade_liberalism
					}
					remove_country_leader_role = {
						character = POL_Charlotte
						ideology = Utopian_Socialism
					}
					remove_country_leader_role = {
						character = POL_Allen
						ideology = despotism
					}
					every_character = {
						set_nationality = ROOT
					}
					every_core_state = {
						add_core_of = ROOT
						remove_core_of = ELT
					}
				}
			}
			annex_country = {
				target = ELT
				transfer_troops = yes
			}
		}
		option = {
			name = polish.013.b
			trigger = { NOT = { has_country_flag = POL_success_in_ELT } }
			create_wargoal = {
				target = FROM
				type = annex_everything
			}
		}
	}
				
	#经济危机来袭
	country_event = {
		id = polish.014
		title = polish.014.t
		desc = polish.014.d
		is_triggered_only = yes
		option = {
			name = polish.014.a
			add_political_power = -25
			add_to_variable = { ubs_load = 200 }
			custom_effect_tooltip = DEN_increase_200_debt
			add_timed_idea = {
				idea = POL_economic_crisis_idea
				days = 720
			}
			hidden_effect = {
				country_event = { id = polish.015 days = 3 }
			}
		}
	}
			
	#粮食问题
	country_event = {
		id = polish.015
		title = polish.015.t
		desc = polish.015.d
		is_triggered_only = yes
		option = {
			name = polish.015.a
			add_to_variable = { ubs_load = 400 }
			custom_effect_tooltip = DEN_increase_400_debt
			hidden_effect = {
				country_event = { id = polish.016 days = 3 }
			}
		}
	}
						
	#外贸订单无法兑现
	country_event = {
		id = polish.016
		title = polish.016.t
		desc = polish.016.d
		is_triggered_only = yes
		option = {
			name = polish.016.a
			complete_national_focus = POL_economic_crisis_strikes
			add_ideas = POL_lack_of_investment
			custom_effect_tooltip = decrease_monthly_income_by_20_per
		}
	}
					
	#购买粮食的问题
	country_event = {
		id = polish.017
		title = polish.017.t
		desc = polish.017.d
		is_triggered_only = yes
		option = {
			name = polish.017.a
			activate_targeted_decision = { target = UKR decision = POL_purchase_grain_from_dec_country }
			activate_targeted_decision = { target = ROM decision = POL_purchase_grain_from_dec_country }
		}
		option = {
			name = polish.017.b
			activate_targeted_decision = { target = SOV decision = POL_purchase_grain_from_dec_country }
			activate_targeted_decision = { target = DVL decision = POL_purchase_grain_from_dec_country }
		}
		option = {
			name = polish.017.c
			ai_chance = {
				base = 1
			}
			activate_targeted_decision = { target = DVL decision = POL_purchase_grain_from_dec_country }
			activate_targeted_decision = { target = ROM decision = POL_purchase_grain_from_dec_country }
		}
	}
				
	#执念要求购买粮食
	country_event = {
		id = polish.018
		title = polish.018.t
		desc = polish.018.d
		is_triggered_only = yes
		option = {
			name = polish.018.a
			ai_chance = {
				base = 1
			}
			add_political_power = 20
			hidden_effect = {
				FROM = { country_event = { id = polish.019 days = 1 } }
			}
		}
		option = {
			name = polish.018.b
			ai_chance = {
				base = 0
			}
			hidden_effect = {
				FROM = { country_event = { id = polish.020 days = 1 } }
			}
		}
	}
				
	#答应
	country_event = {
		id = polish.019
		title = polish.019.t
		desc = polish.019.d
		is_triggered_only = yes
		option = {
			name = polish.019.a
			add_political_power = 25
			hidden_effect = {
				modify_timed_idea = {
					idea = POL_economic_crisis_idea
					days = -30
				}
			}
			custom_effect_tooltip = POL_economic_crisis_reduced_by_30_days
		}
	}
							
	#不答应
	country_event = {
		id = polish.020
		title = polish.020.t
		desc = polish.020.d
		is_triggered_only = yes
		option = {
			name = polish.020.a
			add_political_power = -5
		}
	}
					
	#向圣杯银行贷款？
	country_event = {
		id = polish.021
		title = polish.021.t
		desc = polish.021.d
		is_triggered_only = yes
		option = {
			name = polish.021.a
			add_to_variable = { ubs_load = 100 }
			add_political_power = 50
		}
		option = {
			name = polish.021.b
		}
	}
				
	#执念愿意给钱，以确保贸易稳定
	country_event = {
		id = polish.022
		title = polish.022.t
		desc = polish.022.d
		is_triggered_only = yes
		option = {
			name = polish.022.a
			ai_chance = {
				base = 1
			}
			add_to_variable = { ubs_save = 100 }
			custom_effect_tooltip = SOV_get_100_add_to_reserve
			hidden_effect = {
				FROM = { country_event = { id = polish.023 days = 1 } }
			}
		}
		option = {
			name = polish.022.b
			ai_chance = {
				base = 0
			}
			hidden_effect = {
				FROM = { country_event = { id = polish.024 days = 1 } }
			}
		}
	}
					
	#答应
	country_event = {
		id = polish.023
		title = polish.023.t
		desc = polish.023.d
		is_triggered_only = yes
		option = {
			name = polish.023.a
			add_political_power = 25
			hidden_effect = {
				modify_timed_idea = {
					idea = POL_economic_crisis_idea
					days = -60
				}
			}
			if = {
				limit = {
					has_idea = POL_lack_of_investment
				}
				remove_ideas = POL_lack_of_investment
			}
			custom_effect_tooltip = POL_economic_crisis_reduced_by_60_days
			if = {
				limit = { FROM = { tag = DEN } }
				add_tech_bonus = {
					name = POL_negotiate_the_trade_of_DEN
					category = cat_mechanized_equipment
					ahead_reduction = 0.5
					bonus = 0.5
					uses = 1.0
				}
			}
			if = {
				limit = { FROM = { tag = KVO } }
				add_tech_bonus = {
					name = POL_ensure_order_of_Kivotos
					category = artillery
					ahead_reduction = 0.5
					bonus = 0.5
					uses = 1.0
				}
			}
		}
	}
				
	#不答应
	country_event = {
		id = polish.024
		title = polish.024.t
		desc = polish.024.d
		is_triggered_only = yes
		option = {
			name = polish.024.a
			add_political_power = -5
		}
	}
					
	#卡人资本家要求从轻发落
	country_event = {
		id = polish.025
		title = polish.025.t
		desc = polish.025.d
		is_triggered_only = yes
		option = {
			name = polish.025.a
			add_political_power = -15
			hidden_effect = {
				modify_timed_idea = {
					idea = POL_economic_crisis_idea
					days = -30
				}
			}
			custom_effect_tooltip = POL_economic_crisis_reduced_by_30_days
		}
		option = {
			name = polish.025.b
			add_stability = -0.05
			hidden_effect = {
				modify_timed_idea = {
					idea = POL_economic_crisis_idea
					days = -60
				}
			}
			custom_effect_tooltip = POL_economic_crisis_reduced_by_60_days
		}
	}
			
	#执人要求卡人交出源石
	country_event = {
		id = polish.026
		title = polish.026.t
		desc = polish.026.d
		is_triggered_only = yes
		option = {
			name = polish.026.a
			add_political_power = -15
			hidden_effect = {
				modify_timed_idea = {
					idea = POL_economic_crisis_idea
					days = -30
				}
			}
			custom_effect_tooltip = POL_economic_crisis_reduced_by_30_days
		}
		option = {
			name = polish.026.b
			add_stability = -0.05
			hidden_effect = {
				modify_timed_idea = {
					idea = POL_economic_crisis_idea
					days = -60
				}
			}
			custom_effect_tooltip = POL_economic_crisis_reduced_by_60_days
			add_days_mission_timeout = {
				mission = POL_release_new_currency_mission
				days = -30
			}
		}
	}

	#对贵族重拳出击？
	country_event = {
		id = polish.027
		title = polish.027.t
		desc = polish.027.d
		is_triggered_only = yes
		option = {
			name = polish.027.a
			add_stability = -0.05
			add_to_variable = {
				ubs_save = 200
			}
			custom_effect_tooltip = SOV_get_200_add_to_reserve
		}
		option = {
			name = polish.027.b
			add_political_power = -5
			
		}
	}

	country_event = {
		id = polish.028
		title = polish.028.t
		desc = polish.028.d
		is_triggered_only = yes
		option = {
			name = polish.028.a
			hidden_effect = {
				country_event = { id = polish.029 days = 3 }
			}
		}
		option = {
			name = polish.028.b
			hidden_effect = {
				country_event = { id = polish.031 days = 3 }
			}
		}
	}
	
	country_event = {
		id = polish.029
		title = polish.029.t
		desc = polish.029.d
		is_triggered_only = yes
		option = {
			name = polish.029.a
			hidden_effect = {
				country_event = { id = polish.030 days = 3 }
			}
			complete_national_focus = POL_Maynar_vision
		}
	}
	
	country_event = {
		id = polish.030
		title = polish.030.t
		desc = polish.030.d
		is_triggered_only = yes
		option = {
			name = polish.030.a
			hidden_effect = {
				country_event = { id = polish.033 days = 3 }
			}
		}
		option = {
			name = polish.030.b
			hidden_effect = {
				country_event = { id = polish.033 days = 3 }
			}
		}
	}
		
	country_event = {
		id = polish.031
		title = polish.031.t
		desc = polish.031.d
		is_triggered_only = yes
		option = {
			name = polish.031.a
			hidden_effect = {
				country_event = { id = polish.032 days = 3 }
			}
			complete_national_focus = POL_reform_of_Eleshkigal
		}
	}
	
	country_event = {
		id = polish.032
		title = polish.032.t
		desc = polish.032.d
		is_triggered_only = yes
		option = {
			name = polish.032.a
			hidden_effect = {
				country_event = { id = polish.033 days = 3 }
			}
		}
		option = {
			name = polish.032.b
			hidden_effect = {
				country_event = { id = polish.033 days = 3 }
			}
		}
	}
		
	country_event = {
		id = polish.033
		title = polish.033.t
		desc = polish.033.d
		is_triggered_only = yes
		option = {

		}
	}

#新闻

#大博弈-执念

	#第一幕
	#明斯克的异动
	country_event = {
		id = pol_game.001
		title = pol_game.001.t
		desc = pol_game.001.d
		is_triggered_only = yes
		immediate = {
			hidden_effect = { country_event = { id = pol_game.002 days = 1 } }
		}
		option = {
			name = pol_game.001.a
			add_political_power = -5
		}
	}
	#紫天三人组
	country_event = {
		id = pol_game.002
		title = pol_game.002.t
		desc = pol_game.002.d
		is_triggered_only = yes
		immediate = {
			hidden_effect = { country_event = { id = pol_game.003 days = 1 } }
		}
		option = {
			name = pol_game.002.a
		}
	}
	#协议/交涉
	country_event = {
		id = pol_game.003
		title = pol_game.003.t
		desc = pol_game.003.d
		is_triggered_only = yes
		immediate = {
			hidden_effect = { country_event = { id = pol_game.004 days = 3 } }
		}
		option = {
			name = pol_game.003.a
		}
	}
	#达成协议
	country_event = {
		id = pol_game.004
		title = pol_game.004.t
		desc = pol_game.004.d
		is_triggered_only = yes
		immediate = {
			hidden_effect = {
				set_country_flag = POL_and_SOV_game_in_Minsk
				set_variable = { POL_and_SOV_game_points = 0 }
				set_variable = { POL_and_SOV_game_win = 0 }
				set_variable = { POL_and_SOV_game_Dearche = 0 }
				set_variable = { POL_and_SOV_game_event = 1 }
				activate_mission = POL_and_SOV_the_first_round_of_the_game
			}
		}
		option = {
			name = pol_game.004.a
			unlock_decision_category_tooltip = POL_and_SOV_game_in_Minsk_category
			hidden_effect = {
				country_event = { id = pol_game.007 days = 25 random_days = 30 }
			}
		}
	}

	#第一幕胜利
	country_event = {
		id = pol_game.005
		title = pol_game.005.t
		desc = pol_game.005.d
		is_triggered_only = yes
		option = {
			name = pol_game.005.a
			hidden_effect = {
				add_to_variable = { POL_and_SOV_game_win = 1 }
			}
			hidden_effect = { country_event = { id = pol_game.012 days = 3 } }
		}
	}

	#第一幕失败
	country_event = {
		id = pol_game.006
		title = pol_game.006.t
		desc = pol_game.006.d
		is_triggered_only = yes
		option = {
			name = pol_game.006.a
			hidden_effect = { country_event = { id = pol_game.012 days = 3 } }
		}
	}
	
	#核心地区的异样
	country_event = {
		id = pol_game.007
		title = pol_game.007.t
		desc = pol_game.007.d
		is_triggered_only = yes
		option = {
			name = pol_game.007.a
			hidden_effect = {
				country_event = { id = pol_game.008 days = 3 }
			}
		}
	}

	#好感度事件
	country_event = {
		id = pol_game.008
		title = pol_game.008.t
		desc = pol_game.008.d
		is_triggered_only = yes
		option = {
			name = pol_game.008.a
			hidden_effect = {
				country_event = pol_game.009
			}
		}
		option = {
			name = pol_game.008.b
			hidden_effect = {
				country_event = pol_game.010
			}
		}
		option = {
			name = pol_game.008.c
			hidden_effect = {
				country_event = pol_game.011
			}
		}
	}
	
	#两个腹黑的碰撞
	country_event = {
		id = pol_game.009
		title = pol_game.009.t
		desc = pol_game.009.d
		is_triggered_only = yes
		option = {
			name = pol_game.009.a
			add_to_variable = { POL_and_SOV_game_Dearche = 1 }
			custom_effect_tooltip = {
				localization_key = PASG_third_parties
				PASGTHIRDPOINT = PASGTSMALL
			}
		}
	}
		
	#战斗，爽！
	country_event = {
		id = pol_game.010
		title = pol_game.010.t
		desc = pol_game.010.d
		is_triggered_only = yes
		option = {
			name = pol_game.010.a
			add_to_variable = { POL_and_SOV_game_Dearche = 3 }
			custom_effect_tooltip = {
				localization_key = PASG_third_parties
				PASGTHIRDPOINT = PASGTLARGE
			}
		}
	}
		
	#理性与逻辑
	country_event = {
		id = pol_game.011
		title = pol_game.011.t
		desc = pol_game.011.d
		is_triggered_only = yes
		option = {
			name = pol_game.011.a
			add_to_variable = { POL_and_SOV_game_Dearche = 2 }
			custom_effect_tooltip = {
				localization_key = PASG_third_parties
				PASGTHIRDPOINT = PASGTMIDDLE
			}
		}
	}

#第二幕

	#新的棋手
	country_event = {
		id = pol_game.012
		title = pol_game.012.t
		desc = pol_game.012.d
		is_triggered_only = yes
		option = {
			name = pol_game.012.a
			hidden_effect = { country_event = { id = pol_game.013 days = 3 } }
		}
	}
	
	#调查的加速
	country_event = {
		id = pol_game.013
		title = pol_game.013.t
		desc = pol_game.013.d
		is_triggered_only = yes
		option = {
			name = pol_game.013.a
		}
	}

	#飞王·里多
	country_event = {
		id = pol_game.014
		title = pol_game.014.t
		desc = pol_game.014.d
		is_triggered_only = yes
		immediate = {
			hidden_effect = {
				activate_mission = POL_and_SOV_the_second_round_of_the_game
				set_variable = { POL_and_SOV_game_points = 0 }
				set_variable = { POL_and_SOV_game_event = 2 }
			}
		}
		option = {
			name = pol_game.014.a
			effect_tooltip = {
				activate_mission = POL_and_SOV_the_second_round_of_the_game
			}
			hidden_effect = {
				country_event = { id = pol_game.015 days = 25 random_days = 30 }
			}
		}
	}

	#分享信息
	country_event = {
		id = pol_game.015
		title = pol_game.015.t
		desc = pol_game.015.d
		is_triggered_only = yes
		option = {
			name = pol_game.015.a
			hidden_effect = {
				country_event = { days = 1 id = pol_game.016 }
			}
		}
		option = {
			name = pol_game.015.b
			hidden_effect = {
				country_event = { days = 1 id = pol_game.017 }
			}
		}
		option = {
			name = pol_game.015.c
			hidden_effect = {
				country_event = { days = 1 id = pol_game.018 }
			}
		}
	}

	country_event = {
		id = pol_game.016
		title = pol_game.016.t
		desc = pol_game.016.d
		is_triggered_only = yes
		option = {
			name = pol_game.016.a
			add_to_variable = { POL_and_SOV_game_Dearche = 1 }
			custom_effect_tooltip = {
				localization_key = PASG_third_parties
				PASGTHIRDPOINT = PASGTSMALL
			}
		}
	}
	
	country_event = {
		id = pol_game.017
		title = pol_game.017.t
		desc = pol_game.017.d
		is_triggered_only = yes
		option = {
			name = pol_game.017.a
			add_to_variable = { POL_and_SOV_game_Dearche = 2 }
			custom_effect_tooltip = {
				localization_key = PASG_third_parties
				PASGTHIRDPOINT = PASGTMIDDLE
			}
		}
	}
	
	country_event = {
		id = pol_game.018
		title = pol_game.018.t
		desc = pol_game.018.d
		is_triggered_only = yes
		option = {
			name = pol_game.018.a
			add_to_variable = { POL_and_SOV_game_Dearche = 3 }
			custom_effect_tooltip = {
				localization_key = PASG_third_parties
				PASGTHIRDPOINT = PASGTLARGE
			}
		}
	}
	
	#援助请求
	country_event = {
		id = pol_game.019
		title = pol_game.019.t
		desc = pol_game.019.d
		is_triggered_only = yes
		option = {
			name = pol_game.019.a
			add_to_variable = { POL_and_SOV_game_Dearche = 1 }
			custom_effect_tooltip = {
				localization_key = PASG_third_parties
				PASGTHIRDPOINT = PASGTSMALL
			}
		}
		option = {
			name = pol_game.019.b
			add_to_variable = { POL_and_SOV_game_Dearche = 3 }
			custom_effect_tooltip = {
				localization_key = PASG_third_parties
				PASGTHIRDPOINT = PASGTLARGE
			}
		}
		option = {
			name = pol_game.019.c
			add_to_variable = { POL_and_SOV_game_Dearche = 2 }
			custom_effect_tooltip = {
				localization_key = PASG_third_parties
				PASGTHIRDPOINT = PASGTMIDDLE
			}
		}
	}
		
	#谈判
	country_event = {
		id = pol_game.020
		title = pol_game.020.t
		desc = pol_game.020.d
		is_triggered_only = yes
		option = {
			name = pol_game.020.a
			if = {
				limit = {
					NOT = { check_variable = { POL.POL_and_SOV_game_Dearche < SOV.POL_and_SOV_game_Dearche } }
				}
				hidden_effect = {
					country_event = { id = pol_game.022 days = 3 }
				}
			}
			else = {
				hidden_effect = {
					country_event = { id = pol_game.021 days = 3 }
				}
			}
			hidden_effect = {
				country_event = { id = pol_game.023 days = 7 }
			}
		}
	}

	#合作伙伴
	country_event = {
		id = pol_game.021
		title = pol_game.021.t
		desc = pol_game.021.d
		is_triggered_only = yes
		option = {
			name = pol_game.021.a
			hidden_effect = {
				country_event = { id = pol_game.023 days = 3 }
			}
		}
	}

	#朋友
	country_event = {
		id = pol_game.022
		title = pol_game.022.t
		desc = pol_game.022.d
		is_triggered_only = yes
		option = {
			name = pol_game.022.a
			hidden_effect = {
				country_event = { id = pol_game.023 days = 3 }
			}
		}
	}

	#恢复明斯克的秩序
	country_event = {
		id = pol_game.023
		title = pol_game.023.t
		desc = pol_game.023.d
		is_triggered_only = yes
		option = {
			name = pol_game.022.a
		}
	}

	#失败与崩塌
	country_event = {
		id = pol_game.024
		title = pol_game.024.t
		desc = pol_game.024.d
		is_triggered_only = yes
		option = {
			name = pol_game.024.a
			hidden_effect = {
				country_event = { id = pol_game.025 days = 3 }
			}
		}
	}
	
	#山雨欲来
	country_event = {
		id = pol_game.025
		title = pol_game.025.t
		desc = pol_game.025.d
		is_triggered_only = yes
		option = {
			name = pol_game.025.a
		}
	}

	country_event = {
		id = pol_game.026
		title = pol_game.026.t
		desc = pol_game.026.d
		is_triggered_only = yes
		option = {
			name = pol_game.026.a
		}
	}

#大博弈-苏联
#第一幕
	#无卡事件
	country_event = {
		id = sov_game.001
		title = sov_game.001.t
		desc = sov_game.001.d
		is_triggered_only = yes
		option = {
			name = sov_game.001.a
			add_political_power = -5
			hidden_effect = {
				country_event = { id = sov_game.002 days = 1 }
			}
		}
	}
	#薇薇欧小队
	country_event = {
		id = sov_game.002
		title = sov_game.002.t
		desc = sov_game.002.d
		is_triggered_only = yes
		option = {
			name = sov_game.002.a
			hidden_effect = {
				country_event = { id = sov_game.003 days = 1 }
			}
		}
	}
	#调查任务
	country_event = {
		id = sov_game.003
		title = sov_game.003.t
		desc = sov_game.003.d
		is_triggered_only = yes
		option = {
			name = sov_game.003.a
			hidden_effect = {
				country_event = { id = sov_game.004 days = 3 }
			}
		}
	}
	#进入明斯克
	country_event = {
		id = sov_game.004
		title = sov_game.004.t
		desc = sov_game.004.d
		is_triggered_only = yes
		immediate = {
			hidden_effect = {
				set_country_flag = POL_and_SOV_game_in_Minsk
				set_variable = { POL_and_SOV_game_points = 0 }
				set_variable = { POL_and_SOV_game_win = 0 }
				set_variable = { POL_and_SOV_game_Dearche = 0 }
				set_variable = { POL_and_SOV_game_event = 1 }
				activate_mission = POL_and_SOV_the_first_round_of_the_game
			}
		}
		option = {
			name = sov_game.004.a
			unlock_decision_category_tooltip = POL_and_SOV_game_in_Minsk_category
			hidden_effect = {
				country_event = { id = sov_game.007 days = 25 random_days = 30 }
			}
		}
	}
	
	#第一幕胜利
	country_event = {
		id = sov_game.005
		title = sov_game.005.t
		desc = sov_game.005.d
		is_triggered_only = yes
		option = {
			name = sov_game.005.a
			hidden_effect = {
				add_to_variable = { POL_and_SOV_game_win = 1 }
			}
			hidden_effect = {
				country_event = { id = sov_game.012 days = 3 }
			}
		}
	}

	#第一幕失败
	country_event = {
		id = sov_game.006
		title = sov_game.006.t
		desc = sov_game.006.d
		is_triggered_only = yes
		option = {
			name = sov_game.006.a
			hidden_effect = {
				country_event = { id = sov_game.012 days = 3 }
			}
		}
	}

	#逞强的笨蛋
	country_event = {
		id = sov_game.007
		title = sov_game.007.t
		desc = sov_game.007.d
		is_triggered_only = yes
		option = {
			name = sov_game.007.a
			hidden_effect = {
				country_event = { id = sov_game.008 days = 3 }
			}
		}
	}
	
	#不速之客
	country_event = {
		id = sov_game.008
		title = sov_game.008.t
		desc = sov_game.008.d
		is_triggered_only = yes
		option = {
			name = sov_game.008.a
			hidden_effect = {
				country_event = { id = sov_game.009 days = 1 }
			}
		}
		option = {
			name = sov_game.008.b
			hidden_effect = {
				country_event = { id = sov_game.010 days = 1 }
			}
		}
		option = {
			name = sov_game.008.c
			hidden_effect = {
				country_event = { id = sov_game.011 days = 1 }
			}
		}
	}

	country_event = {
		id = sov_game.009
		title = sov_game.009.t
		desc = sov_game.009.d
		is_triggered_only = yes
		option = {
			name = sov_game.009.a
			add_to_variable = { POL_and_SOV_game_Dearche = 2 }
			custom_effect_tooltip = {
				localization_key = PASG_third_parties
				PASGTHIRDPOINT = PASGTMIDDLE
			}
		}
	}

	country_event = {
		id = sov_game.010
		title = sov_game.010.t
		desc = sov_game.010.d
		is_triggered_only = yes
		option = {
			name = sov_game.010.a
			add_to_variable = { POL_and_SOV_game_Dearche = 1 }
			custom_effect_tooltip = {
				localization_key = PASG_third_parties
				PASGTHIRDPOINT = PASGTSMALL
			}
		}
	}

	country_event = {
		id = sov_game.011
		title = sov_game.011.t
		desc = sov_game.011.d
		is_triggered_only = yes
		option = {
			name = sov_game.011.a
			add_to_variable = { POL_and_SOV_game_Dearche = 3 }
			custom_effect_tooltip = {
				localization_key = PASG_third_parties
				PASGTHIRDPOINT = PASGTLARGE
			}
		}
	}

	#会合
	country_event = {
		id = sov_game.012
		title = sov_game.012.t
		desc = sov_game.012.d
		is_triggered_only = yes
		immediate = {
			hidden_effect = { country_event = { id = sov_game.013 days = 1 } }
		}
		option = {
			name = sov_game.012.a
		}
	}

	#飞王·里多
	country_event = {
		id = sov_game.013
		title = sov_game.013.t
		desc = sov_game.013.d
		is_triggered_only = yes
		immediate = {
			hidden_effect = { country_event = { id = sov_game.014 days = 1 } }
		}
		option = {
			name = sov_game.013.a
		}
	}

	#紫天之书
	country_event = {
		id = sov_game.014
		title = sov_game.014.t
		desc = sov_game.014.d
		is_triggered_only = yes
		immediate = {
			hidden_effect = { country_event = { id = sov_game.015 days = 1 } }
		}
		option = {
			name = sov_game.014.a
		}
	}

	#小樱的决心
	country_event = {
		id = sov_game.015
		title = sov_game.015.t
		desc = sov_game.015.d
		is_triggered_only = yes
		immediate = {
			hidden_effect = { country_event = { id = sov_game.016 days = 1 } }
			hidden_effect = { POL = { country_event = { id = pol_game.014 days = 1 } } }
			hidden_effect = {
				set_variable = { POL_and_SOV_game_points = 0 }
				set_variable = { POL_and_SOV_game_event = 2 }
				activate_mission = POL_and_SOV_the_second_round_of_the_game
			}
		}
		option = {
			name = sov_game.015.a
			effect_tooltip = {
				activate_mission = POL_and_SOV_the_second_round_of_the_game
			}
		}
	}

	#交涉
	country_event = {
		id = sov_game.016
		title = sov_game.016.t
		desc = sov_game.016.d
		is_triggered_only = yes
		option = {
			name = sov_game.016.a
			hidden_effect = {
				country_event = { id = sov_game.017 days = 1 }
			}
		}
		option = {
			name = sov_game.016.b
			hidden_effect = {
				country_event = { id = sov_game.018 days = 1 }
			}
		}
		option = {
			name = sov_game.016.c
			hidden_effect = {
				country_event = { id = sov_game.019 days = 1 }
			}
		}
	}

	country_event = {
		id = sov_game.017
		title = sov_game.017.t
		desc = sov_game.017.d
		is_triggered_only = yes
		option = {
			name = sov_game.017.a
		}
	}

	country_event = {
		id = sov_game.018
		title = sov_game.018.t
		desc = sov_game.018.d
		is_triggered_only = yes
		option = {
			name = sov_game.018.a
			add_to_variable = { POL_and_SOV_game_Dearche = 2 }
			custom_effect_tooltip = {
				localization_key = PASG_third_parties
				PASGTHIRDPOINT = PASGTMIDDLE
			}
		}
	}

	country_event = {
		id = sov_game.019
		title = sov_game.019.t
		desc = sov_game.019.d
		is_triggered_only = yes
		option = {
			name = sov_game.019.a
			add_to_variable = { POL_and_SOV_game_Dearche = 3 }
			custom_effect_tooltip = {
				localization_key = PASG_third_parties
				PASGTHIRDPOINT = PASGTLARGE
			}
		}
	}
	
	#协力者
	country_event = {
		id = sov_game.020
		title = sov_game.020.t
		desc = sov_game.020.d
		is_triggered_only = yes
		option = {
			name = sov_game.020.a
			hidden_effect = {
				country_event = { id = sov_game.021 days = 3 }
			}
		}
		option = {
			name = sov_game.020.b
			hidden_effect = {
				country_event = { id = sov_game.022 days = 3 }
			}
		}
		option = {
			name = sov_game.020.c
			hidden_effect = {
				country_event = { id = sov_game.023 days = 3 }
			}
		}
	}

	country_event = {
		id = sov_game.021
		title = sov_game.021.t
		desc = sov_game.021.d
		is_triggered_only = yes
		option = {
			name = sov_game.021.a
		}
	}
	
	country_event = {
		id = sov_game.022
		title = sov_game.022.t
		desc = sov_game.022.d
		is_triggered_only = yes
		option = {
			name = sov_game.022.a
			add_to_variable = { POL_and_SOV_game_Dearche = 1 }
			custom_effect_tooltip = {
				localization_key = PASG_third_parties
				PASGTHIRDPOINT = PASGTSMALL
			}
		}
	}
	
	country_event = {
		id = sov_game.023
		title = sov_game.023.t
		desc = sov_game.023.d
		is_triggered_only = yes
		option = {
			name = sov_game.023.a
			hidden_effect = {
				country_event = { id = sov_game.024 days = 3 }
			}
			add_to_variable = { POL_and_SOV_game_Dearche = 3 }
			custom_effect_tooltip = {
				localization_key = PASG_third_parties
				PASGTHIRDPOINT = PASGTLARGE
			}
		}
	}
		
	#可爱的王
	country_event = {
		id = sov_game.024
		title = sov_game.024.t
		desc = sov_game.024.d
		is_triggered_only = yes
		option = {
			name = sov_game.024.a
		}
	}
			
	#强袭
	country_event = {
		id = sov_game.025
		title = sov_game.025.t
		desc = sov_game.025.d
		is_triggered_only = yes
		option = {
			name = sov_game.025.a
			hidden_effect = {
				country_event = { id = sov_game.026 days = 3 }
			}
		}
	}
			
	#暴走的紫天之书
	country_event = {
		id = sov_game.026
		title = sov_game.026.t
		desc = sov_game.026.d
		is_triggered_only = yes
		option = {
			name = sov_game.026.a
			hidden_effect = {
				country_event = { id = sov_game.027 days = 3 }
			}
		}
	}
				
	#救回尤莉
	country_event = {
		id = sov_game.027
		title = sov_game.027.t
		desc = sov_game.027.d
		is_triggered_only = yes
		option = {
			name = sov_game.027.a
			hidden_effect = {
				country_event = { id = sov_game.028 days = 3 }
			}
		}
	}
				
	#苦战
	country_event = {
		id = sov_game.028
		title = sov_game.028.t
		desc = sov_game.028.d
		is_triggered_only = yes
		option = {
			name = sov_game.028.a
			hidden_effect = {
				if = {
					limit = {
						has_global_flag = PASG_SOV_win
					}
					country_event = { id = sov_game.029 days = 1 }
				}
				else = {
					country_event = { id = sov_game.036 days = 1 }
				}
			}
		}
	}
					
	#战局的转折
	country_event = {
		id = sov_game.029
		title = sov_game.029.t
		desc = sov_game.029.d
		is_triggered_only = yes
		option = {
			name = sov_game.029.a
			hidden_effect = {
				country_event = { id = sov_game.030 days = 1 }
			}
		}
	}

	#收服无卡
	country_event = {
		id = sov_game.030
		title = sov_game.030.t
		desc = sov_game.030.d
		is_triggered_only = yes
		option = {
			name = sov_game.030.a
			hidden_effect = {
				if = {
					limit = {
						NOT = { check_variable = { POL.POL_and_SOV_game_Dearche < SOV.POL_and_SOV_game_Dearche } }
					}
					country_event = { id = sov_game.031 days = 3 }
				}
				else = {
					country_event = { id = sov_game.032 days = 3 }
				}
				country_event = { id = sov_game.034 days = 7 }
			}
		}
	}

	#离去
	country_event = {
		id = sov_game.031
		title = sov_game.031.t
		desc = sov_game.031.d
		is_triggered_only = yes
		option = {
			name = sov_game.031.a
		}
	}

	#新的同志
	country_event = {
		id = sov_game.032
		title = sov_game.032.t
		desc = sov_game.032.d
		is_triggered_only = yes
		option = {
			name = sov_game.032.a
			hidden_effect = {
				country_event = { id = sov_game.033 days = 1 }
			}
		}
	}

	#紫天之主与夜天之主
	country_event = {
		id = sov_game.033
		title = sov_game.033.t
		desc = sov_game.033.d
		is_triggered_only = yes
		option = {
			name = sov_game.033.a
		}
	}

	#希望仪式
	country_event = {
		id = sov_game.034
		title = sov_game.034.t
		desc = sov_game.034.d
		is_triggered_only = yes
		option = {
			name = sov_game.034.a
			hidden_effect = {
				country_event = { id = sov_game.035 days = 3 }
			}
		}
	}

	#明斯克回归
	country_event = {
		id = sov_game.035
		title = sov_game.035.t
		desc = sov_game.035.d
		is_triggered_only = yes
		option = {
			name = sov_game.035.a
		}
	}

	#胜利？
	country_event = {
		id = sov_game.036
		title = sov_game.036.t
		desc = sov_game.036.d
		is_triggered_only = yes
		option = {
			name = sov_game.036.a
			hidden_effect = {
				country_event = { id = sov_game.037 days = 1 }
			}
		}
	}

	#安乐联盟的行动
	country_event = {
		id = sov_game.037
		title = sov_game.037.t
		desc = sov_game.037.d
		is_triggered_only = yes
		option = {
			name = sov_game.037.a
		}
	}