add_namespace = FOX_alliance_afc
#兽耳联萌#
#狐#
country_event = {
	#询问
	id = FOX_alliance_afc.1
	title = FOX_alliance_afc.1.t
	desc = FOX_alliance_afc.1.d
	is_triggered_only = yes
	option = {
		name = FOX_alliance_afc.1.c
		trigger = {
			NAE = {
				is_ai = yes
			}
		}
		NAE = {
			add_to_faction = FOX
		}
		ai_chance = {
			base = 10000
		}
	}
	option = {
		ai_chance = {
			modifier = {
				NAE = {
					has_opinion = {
						target = FOX
						value > 59
					}
				}
				factor = 1000
			}
			modifier = {
				or = {
					NAE = {
						has_opinion = {
							target = FOX
							value < 58
						}
					}
				}
				or = {
					NAE = {
						is_ai = yes
					}
				}
				factor = 0
			}
			base = 100
		}
		name = FOX_alliance_afc.1.a
		NAE = {
			country_event = {
				days = 1
				id = FOX_alliance_afc.2
			}
		}
	}
	option = {
		ai_chance = {
			modifier = {
				or = {
					NAE = {
						has_opinion = {
							target = FOX
							value > 59
						}
					}
				}
				or = {
					NAE = {
						is_ai = yes
					}
				}
				factor = 0
			}
			modifier = {
				NAE = {
					has_opinion = {
						target = FOX
						value < 58
					}
				}
				factor = 1000
			}
			base = 100
		}
		name = FOX_alliance_afc.1.b
		NAE = {
			country_event = {
				days = 1
				id = FOX_alliance_afc.3
			}
		}
	}
}

country_event = {
	#答应
	id = FOX_alliance_afc.2
	title = FOX_alliance_afc.2.t
	desc = FOX_alliance_afc.2.d
	is_triggered_only = yes
	option = {
		name = FOX_alliance_afc.1t.a
		NAE = {
			add_to_faction = FOX
		}
	}
}

country_event = {
	#拒绝
	id = FOX_alliance_afc.3
	title = FOX_alliance_afc.3.t
	desc = FOX_alliance_afc.3.d
	is_triggered_only = yes
	option = {
		name = FOX_alliance_afc.3.a
	}
}
