add_namespace = PAL
add_namespace = PAL_news

###  事件   ###
	#萨卡兹佣兵团归国
	country_event = {
		id = PAL.001
		title = PAL.001.titile
		desc = PAL.001.desc
		picture = GFX_event_PAL_Wis_adel
		is_triggered_only = yes
		option = {
			name = PAL.001.a
			custom_effect_tooltip = RUS_not_give
			ai_chance = {
				base = 10
			}
		}
	}

###  测试   ###
	country_event = {
		id = PAL.2000
		title = PAL.2000.titile
		desc = PAL.2000.desc
		is_triggered_only = yes
		option = {
			name = Babel
			set_cosmetic_tag = Babel
			ai_chance = {
				base = 10
			}
		}
		option = {
			name = PAL.2000.a
			set_politics = { ruling_party = democratic }
			add_popularity = { ideology = democratic popularity = 0.15 }
			PAL_remove_all_ideas = yes
			add_ideas = PAL_Nymph_idea
			ai_chance = {
				base = 10
			}
		}
	}
