add_namespace = NGD
add_namespace = NGD_news
##大萧条
country_event = {
	id = NGD.0001
	title = NGD.0001.title
	desc = NGD.0001.desc
	is_triggered_only = yes
	option = {
		name = NGD.0001.a
		swap_ideas = {
			remove_idea = NGD_A_thriving_economy
			add_idea = NGD_The_Great_Depression
		}
		swap_ideas = {
			remove_idea = NGD_Rigid_political_system
			add_idea = NGD_Rigid_political_system_1
		}
		complete_national_focus = NGD_The_Roaring_Era_is_over
		ai_chance = {
			base = 10
		}
	}
}

##辞职信
country_event = {
	id = NGD.0002
	title = NGD.0002.title
	desc = NGD.0002.desc
	is_triggered_only = yes
	option = {
		name = NGD.0002.a
		remove_ideas = NGD_Jingyuan_idea
		ai_chance = {
			base = 10
		}
	}
}

##紧急选举
country_event = {
	id = NGD.0003
	title = NGD.0003.title
	desc = NGD.0003.desc
	is_triggered_only = yes
	option = {
		name = NGD.0003.a
		add_ideas = NGD_Tse_ven_Soong_idea
		set_country_leader_ideology = Three_Principles_of_the_People_d
		set_party_name = {
			ideology = democratic
			long_name = NGD_democratic_party_The_Grand_Alliance
			name = NGD_democratic_party
		}
		complete_national_focus = NGD_Song_Ziwen_term_of_office
		ai_chance = {
			base = 10
		}
	}
}

##结盟？
country_event = {
	id = NGD.0004
	title = NGD.0004.title
	desc = NGD.0004.desc
	is_triggered_only = yes
	option = {
		name = NGD.0004.a
		NGD = {
			white_peace = {
				tag = ROOT
				message = NGD_white_peace_with_FRG
			}
			create_faction = Westrern_country_faction
			add_to_faction = ROOT
		}
		ai_chance = {
			base = 10
		}
	}
	option = {
		name = NGD.0004.b
		NGD = {
			country_event = {
				id = generic.2009
			}
		}
		ai_chance = {
			base = 10
		}
	}
}

##宋子雯胜选
country_event = {
	id = NGD.0005
	title = NGD.0005.title
	desc = NGD.0005.desc
	is_triggered_only = yes
	option = {
		name = NGD.0005.a
		add_ideas = NGD_Tse_ven_Soong_idea
		set_country_leader_ideology = Three_Principles_of_the_People_d
		set_party_name = {
			ideology = democratic
			long_name = NGD_democratic_party_The_Grand_Alliance
			name = NGD_democratic_party
		}
		ai_chance = {
			base = 10
		}
	}
}

##革命战争
country_event = {
	id = NGD.0006
	title = NGD.0006.title
	desc = NGD.0006.desc
	is_triggered_only = yes
	immediate = {
		NGD_Revolutionary_war = yes
	}
	option = {
		name = NGD.0006.a
		declare_war_on = { target = USN type = annex_everything } 
		ai_chance = {
			base = 10
		}
	}
}

#全国代表大会
country_event = {
	id = NGD.0007
	title = NGD.0007.title
	desc = NGD.0007.desc
	is_triggered_only = yes
	option = {
		name = NGD.0007.a
		promote_character = NGD_Ganyu
		mark_focus_tree_layout_dirty = yes
		custom_effect_tooltip = new_foucs_is_ready
		ai_chance = {
			base = 10
		}
	}
	option = {
		name = NGD.0007.b
		promote_character = NGD_Hutao
		mark_focus_tree_layout_dirty = yes
		custom_effect_tooltip = new_foucs_is_ready
		ai_chance = {
			base = 10
		}
	}
	option = {
		name = NGD.0007.c
		promote_character = NGD_Keqing
		mark_focus_tree_layout_dirty = yes
		custom_effect_tooltip = new_foucs_is_ready
		ai_chance = {
			base = 10
		}
	}
}

#[FROM.Getname]希望和平统一
country_event = {
	id = NGD.0008
	title = NGD.0008.title
	desc = NGD.0008.desc
	is_triggered_only = yes
	option = {
		name = NGD.0008.a
		FROM = {
			change_tag_from = ROOT
			country_event = {
				id = NGD.0009
			}
		}
		effect_tooltip = {
			FROM = {
				annex_country = { target = ROOT transfer_troops = yes }
			}
		}
		ai_chance = {
			base = 10
		}
	}
	option = {
		name = NGD.0008.b
		FROM = {
			country_event = {
				id = NGD.0011
			}
		}
		ai_chance = {
			base = 0
		}
	}
	option = {
		name = NGD.0008.c
		custom_effect_tooltip = them_may_attack_us
		FROM = {
			country_event = {
				id = NGD.0010
			}
		}
		ai_chance = {
			base = 10
			modifier = {
				FROM = {
					is_ai = no
				}
				factor = 0
			}
		}
	}
}

#[FROM.Getname]同意了
country_event = {
	id = NGD.0009
	title = NGD.0009.title
	desc = NGD.0009.desc
	is_triggered_only = yes
	option = {
		name = NGD.0009.a
		FROM = {
			every_unit_leader = {
				set_nationality = ROOT
			}
			every_core_state = {
				add_core_of = ROOT
			}
		}
		annex_country = { target = FROM transfer_troops = yes }
		ai_chance = {
			base = 10
		}
	}
}

#[FROM.Getname]拒绝了
country_event = {
	id = NGD.0010
	title = NGD.0010.title
	desc = NGD.0010.desc
	is_triggered_only = yes
	option = {
		name = NGD.0010.a
		create_wargoal = { target = FROM type = annex_everything }
		ai_chance = {
			base = 10
		}
	}
	option = {
		name = NGD.0010.b
		ai_chance = {
			base = 0
		}
	}
}

#[FROM.Getname]希望主导统一
country_event = {
	id = NGD.0011
	title = NGD.0011.title
	desc = NGD.0011.desc
	is_triggered_only = yes
	option = {
		name = NGD.0011.a
		FROM = {
			change_tag_from = ROOT
			country_event = {
				id = NGD.0009
			}
		}
		effect_tooltip = {
			FROM = {
				annex_country = { target = ROOT transfer_troops = yes }
			}
		}
		ai_chance = {
			base = 10
		}
	}
	option = {
		name = NGD.0011.b
		custom_effect_tooltip = them_may_attack_us
		FROM = {
			country_event = {
				id = NGD.0010
			}
		}
		ai_chance = {
			base = 10
			modifier = {
				FROM = {
					is_ai = no
				}
				factor = 0
			}
		}
	}
}

##没做好，别玩
country_event = {
	id = NGD.1000
	title = NGD.1000.title
	desc = NGD.1000.desc
	is_triggered_only = yes
	option = {
		name = NGD.1000.a
		ai_chance = {
			base = 10
		}
	}
}

country_event = {
	id = NGD.1001
	title = NGD.1000.title
	desc = NGD.1000.desc
	is_triggered_only = yes
	option = {
		name = NGD.1000.a
		white_peace = FRG
		create_faction = "西部军联盟"
		FRG = {
			add_to_faction = ROOT
		}
		ai_chance = {
			base = 10
		}
	}
}

country_event = {
	id = NGD.1002
	title = NGD.1002.title
	desc = NGD.1002.desc
	is_triggered_only = yes
	option = {
		name = NGD.1002.a
		add_ideas = NGD_zhude_idea
		set_politics = {
			ruling_party = communism
		}
		promote_character = NGD_Workers_committees
		ai_chance = {
			base = 10
		}
	}
	option = {
		name = NGD.1002.a
		set_country_flag = NGD_unit_NA
		set_cosmetic_tag = NGD_NA
		set_politics = {
			ruling_party = communism
		}
		promote_character = NGD_Keqing
		ai_chance = {
			base = 10
		}
	}
	option = {
		name = NGD.1002.a
		set_country_flag = NGD_unit_NA
		set_cosmetic_tag = NGD_NA
		set_politics = {
			ruling_party = communism
		}
		promote_character = NGD_Hutao
		ai_chance = {
			base = 10
		}
	}
	option = {
		name = NGD.1002.a
		set_country_flag = NGD_unit_NA
		set_cosmetic_tag = NGD_NA
		set_politics = {
			ruling_party = communism
		}
		promote_character = NGD_Ganyu
		ai_chance = {
			base = 10
		}
	}
	option = {
		name = NGD.1002.a
		add_popularity = { ideology = communism popularity = 0.4 }
		ai_chance = {
			base = 10
		}
	}
	option = {
		name = NGD.1002.a
		set_country_flag = super_event_NGD_NA
		set_country_flag = adorable_heart_Super_Event_Visible
		adorable_heart_fire_super_event = yes
	}
}
