add_namespace = KMK
add_namespace = KMK_news
country_event = {
	#
	id = KMK.0001
	title = KMK.0001.t
	desc = KMK.0001.desc
	picture = GFX_KMK_leimi_event
	is_triggered_only = yes
	fire_only_once = no
	option = {
		name = KMK.0001.a
		country_event = {
			id = KMK.0002
			days = 1
		}
	}
}

country_event = {
	#
	id = KMK.0002
	title = KMK.0002.t
	desc = KMK.0002.desc
	picture = GFX_KMK_leimi_event
	is_triggered_only = yes
	fire_only_once = no
	option = {
		name = KMK.0002.a
		country_event = {
			id = KMK.0003
			days = 1
		}
	}
}

country_event = {
	#
	id = KMK.0003
	title = KMK.0003.t
	desc = KMK.0003.desc
	picture = GFX_KMK_leimi_event
	is_triggered_only = yes
	fire_only_once = no
	option = {
		name = KMK.0003.a
		country_event = {
			id = KMK.0004
			days = 1
		}
	}
}

country_event = {
	#
	id = KMK.0004
	title = KMK.0004.t
	desc = KMK.0004.desc
	picture = GFX_KMK_leimi_event
	is_triggered_only = yes
	fire_only_once = no
	option = {
		name = KMK.0004.a
		country_event = {
			id = KMK.0005
			days = 1
		}
	}
}

country_event = {
	#
	id = KMK.0005
	title = KMK.0005.t
	desc = KMK.0005.desc
	picture = GFX_KMK_leimi_event
	is_triggered_only = yes
	fire_only_once = no
	option = {
		name = KMK.0005.a
		country_event = {
			id = KMK.0006
			days = 1
		}
	}
}

country_event = {
	#
	id = KMK.0006
	title = KMK.0006.t
	desc = KMK.0006.desc
	picture = GFX_KMK_leimi_event
	is_triggered_only = yes
	fire_only_once = no
	option = {
		name = KMK.0006.a
	}
}

country_event = {
	#
	id = KMK.0007
	title = KMK.0007.t
	desc = KMK.0007.desc
	picture = GFX_KMK_leimi_event
	is_triggered_only = yes
	fire_only_once = no
	option = {
		name = KMK.0007.a
		country_event = {
			id = KMK.0008
			days = 1
		}
	}
}

country_event = {
	#
	id = KMK.0008
	title = KMK.0008.t
	desc = KMK.0008.desc
	picture = GFX_KMK_leimi_event
	is_triggered_only = yes
	fire_only_once = no
	option = {
		name = KMK.0008.a
		country_event = {
			id = KMK.0014
			days = 1
		}
	}
}

country_event = {
	#妖精人民党的胜利
	id = KMK.0009
	title = KMK.0009.t
	desc = KMK.0009.desc
	picture = GFX_cirno_s_event
	is_triggered_only = yes
	fire_only_once = no
	immediate = {
		remove_ideas = KMK_Black_tea
		swap_ideas = {
			remove_idea = vampire_1
			add_idea = race_elf			
		}
		hidden_effect = {set_cosmetic_tag = KMK_fairy}
	}
	option = {
		name = KMK.0009.a
		set_politics = {
			ruling_party = communism
		}
		add_popularity = {
			ideology = communism
			popularity = 0.2
		}
		set_capital = {
			state = 7
			remember_old_capital = no
		}
		remove_power_balance = {
			id = KMK_balance
		}
		mark_focus_tree_layout_dirty = yes
		complete_national_focus = KMK_Cirno_01
		remove_ideas = KMK_Sakuya_idea
		add_ideas = KMK_Koakuma_idea
		scoped_play_song = "fairy stage"
	}
}

country_event = {
	#斯卡蕾特的存续
	id = KMK.0010
	title = KMK.0010.t
	desc = KMK.0010.desc
	picture = GFX_KMK_leimi_event
	is_triggered_only = yes
	fire_only_once = no
	option = {
		name = KMK.0010.a
		remove_power_balance = {
			id = KMK_balance
		}
		complete_national_focus = KMK_Remilia_01
		# KMK = {
		# 	country_event = {
		# 		id = KMK.0011
		# 		days = 7
		# 	}
		# }
	}
}

country_event = {
	#经济危机波及红魔馆
	id = KMK.0011
	title = KMK.0011.t
	desc = KMK.0011.desc
	picture = GFX_KMK_leimi_event
	is_triggered_only = yes
	fire_only_once = no
	option = {
		name = KMK.0011.a
		remove_ideas = KMK_gold_age
		add_dynamic_modifier = { modifier = KMK_Peri_ruin }
	}
}

country_event = {
	#刺客袭击蕾米莉亚
	id = KMK.0012
	title = KMK.0012.t
	desc = KMK.0012.desc
	picture = GFX_KMK_leimi_event
	immediate = {
		hidden_effect = {
			retire_character = KMK_Remilia
			KMK_Sakuya = {
				add_country_leader_role = {
					country_leader = {
						desc = "KMK_Sakuya_desc"
						ideology = moderatism
						traits = {
							perfect_meidou
							nvpu_xiaoye
						}
						expire = "1999.1.1.1"
						id = -1
					}
					promote_leader = yes
				}
			}
			set_party_name = {
				ideology = neutrality
				long_name = KMK_Sakuya_party
				name = KMK_Sakuya_party
			}
			country_event = {
				id = KMK.0013
				days = 7
			}
			remove_power_balance = {
				id = KMK_balance
			}
			add_popularity = {
				ideology = communism
				popularity = 0.1
			}
			add_ideas = KMK_left_violence
			remove_ideas = KMK_Sakuya_idea
			if = {
				limit = {
					KMK_Flandre = {
						is_corps_commander = yes
					}
				}
				KMK_Flandre = {
					promote_leader = yes
				}
			}
		}
	}
	is_triggered_only = yes
	fire_only_once = no
	option = {
		name = KMK.0012.a
	}
	option = {
		name = KMK.0012.b
	}
}

country_event = {
	#摄政结束
	id = KMK.0013
	title = KMK.0013.t
	desc = KMK.0013.desc
	picture = GFX_KMK_fulan_event
	immediate = {
		hidden_effect = {
			KMK_Flandre = {
				add_country_leader_role = {
					country_leader = {
						desc = "KMK_Flandre_desc"
						ideology = Absolute_monarchy
						traits = {
							destoryer_power
						}
						expire = "1999.1.1.1"
						id = -1
					}
					promote_leader = yes
				}
			}
			set_party_name = {
				ideology = neutrality
				long_name = KMK_Flandre_party
				name = KMK_Flandre_party
			}
			mark_focus_tree_layout_dirty = yes
			complete_national_focus = KMK_Flandre_01
			add_ideas = KMK_Sakuya_idea
		}
	}
	is_triggered_only = yes
	fire_only_once = no
	option = {
		name = KMK.0013.a
		scoped_play_song = "super_event_FRA_unit_3"
		ai_chance = {
			base = 100
		}
	}
	option = {
		name = KMK.0013.b
		load_focus_tree = homo_Sakuya_focus
			add_popularity = { ideology = fascism popularity = 0.6 }
		set_politics = {
			ruling_party = fascism
		}
		set_party_name = {
			ideology = fascism
			long_name = KMK_Sakuya_party
			name = KMK_Sakuya_party
		}
		add_country_leader_trait = perfect_and_elegant_regent
		remove_country_leader_trait = perfect_meidou
		add_ideas = KMK_Bearn_idea
		swap_ideas = {
			remove_idea = vampire_1
			add_idea = race_mankind
		}
		remove_ideas = KMK_Black_tea
		ai_chance = {
			base = 0
		}
	}
}

country_event = {
	#红色芙兰
	id = KMK.0114
	title = KMK.0114.t
	desc = KMK.0114.desc
	picture = GFX_KMK_fulan_event
	immediate = {
		hidden_effect = {
			set_politics = {
			ruling_party = communism
		}
		add_popularity = {
			ideology = communism
			popularity = 0.8
		}
			KMK_Flandre = {
				add_country_leader_role = {
					country_leader = {
						desc = "KMK_Flandre_desc"
						ideology = Monarchical_socialism
						traits = {
							destoryer_power
							magical_girl
						}
						expire = "1999.1.1.1"
						id = -1
					}
					promote_leader = yes
				}
			}
			set_party_name = {
				ideology = neutrality
				long_name = KMK_Flandre_party
				name = KMK_Flandre_party
			}
			mark_focus_tree_layout_dirty = yes
			add_ideas = KMK_Sakuya_idea
		}
	}
	is_triggered_only = yes
	fire_only_once = no
	option = {
		name = KMK.0114.a
		scoped_play_song = "super_event_coronation_of_Flandre"
	}
}

country_event = {
	#进军红魔馆
	id = KMK.0014
	title = KMK.0014.t
	desc = KMK.0014.desc
	is_triggered_only = yes
	fire_only_once = no
	picture = GFX_KMK_leimi_event
	option = {
		#为了斯卡雷特的荣光
		name = KMK.0014.a
	hidden_effect = {
		country_event = {
			id = KMK.0015
			days = 1
		}
	}
		add_popularity = {
			ideology = neutrality
			popularity = 0.1
		}
		ai_chance = {
			base = 10
			modifier = {
				has_game_rule = {
					rule = AH_KMK_ai_behavior_SELECTION
					option = KMK_GAME_RULE_2
				}
				add = -10
			}
		}
	}
	option = {
		#解放红魔馆
		name = KMK.0014.b
	hidden_effect = {
		country_event = {
			id = KMK.0051
			days = 1
		}
	}
		add_popularity = {
			ideology = communism
			popularity = 0.1
		}
		ai_chance = {
			base = 5
			modifier = {
				has_game_rule = {
					rule = AH_KMK_ai_behavior_SELECTION
					option = KMK_GAME_RULE_1
				}
				add = -5
			}
		}
	}
}

country_event = {
	#北红魔乡失手
	id = KMK.0015
	title = KMK.0015.t
	desc = KMK.0015.desc
	is_triggered_only = yes
	fire_only_once = no
	picture = GFX_KMK_leimi_event
	immediate = { 
		set_variable = {KMK_05_election_states_var = 2}
	}
	option = {
		#召唤咲夜女仆禁卫军
		name = KMK.0015.a
	hidden_effect = {
		country_event = {
			id = KMK.0017
			days = 1
		}
	}
		add_popularity = {
			ideology = neutrality
			popularity = 0.1
		}
		set_country_flag = KMK_sakuy_protect_flag
		ai_chance = {
			base = 10
			modifier = {
				has_game_rule = {
					rule = AH_KMK_ai_behavior_SELECTION
					option = KMK_GAME_RULE_1
				}
				add = -10
			}
		}
	}
	option = {
		#动员
		name = KMK.0015.b
	hidden_effect = {
			country_event = {
			id = KMK.0016
			days = 1
		}
	}
		add_popularity = {
			ideology = communism
			popularity = 0.1
		}
		ai_chance = {
			base = 5
			modifier = {
				has_game_rule = {
					rule = AH_KMK_ai_behavior_SELECTION
					option = KMK_GAME_RULE_1
				}
				add = -10
			}
		}
	}
}

country_event = {
	#红魔馆失守
	id = KMK.0016
	title = KMK.0016.t
	desc = KMK.0016.desc
	is_triggered_only = yes
	fire_only_once = no
	picture = GFX_KMK_leimi_event
	option = {
		name = KMK.0016.a
		set_country_flag = kmk_shishou
		set_variable = {KMK_07_election_states_var = 2}
	hidden_effect = {
		if = {
			limit = {
				has_country_flag = kmk_strong_defense_flag
			}
			clr_country_flag = kmk_strong_defense_flag
				country_event = {
					id = KMK.0048
					days = 1
				}
			}
			else = {
				set_country_flag = kmk_remilia_will_died
				country_event = {
					id = KMK.0048
					days = 1
				}
			}
	}
		ai_chance = {
			base = 10
			modifier = {
				has_game_rule = {
					rule = AH_KMK_ai_behavior_SELECTION
					option = KMK_GAME_RULE_2
				}
				add = -10
			}
			modifier = {
				has_game_rule = {
					rule = AH_KMK_ai_behavior_SELECTION
					option = KMK_GAME_RULE_3
				}
				add = -10
			}
		}
	}
}

country_event = {
	#守住了
	id = KMK.0017
	title = KMK.0017.t
	desc = KMK.0017.desc
	is_triggered_only = yes
	fire_only_once = no
	picture = GFX_KMK_leimi_event
	option = {
		name = KMK.0017.a
		
		country_event = {
					id = KMK.0048
					days = 1
				}
		add_popularity = {
			ideology = neutrality
			popularity = 0.1
		}
		ai_chance = {
			base = 10
			modifier = {
				has_game_rule = {
					rule = AH_KMK_ai_behavior_SELECTION
					option = KMK_GAME_RULE_1
				}
				add = 10
			}
		}
	}
}

country_event = {
	#告别大萧条
	id = KMK.0018
	title = KMK.0018.t
	desc = KMK.0018.desc
	is_triggered_only = yes
	fire_only_once = no
	picture = GFX_KMK_leimi_event
	option = {
		name = KMK.0018.a
	}
}

country_event = {
	#告别大萧条
	id = KMK.0019
	title = KMK.0018.t
	desc = KMK.0018.desc
	is_triggered_only = yes
	fire_only_once = no
	picture = GFX_KMK_fulan_event
	option = {
		name = KMK.0018.a
	}
}

country_event = {
	#告别大萧条
	id = KMK.0020
	title = KMK.0018.t
	desc = KMK.0018.desc
	is_triggered_only = yes
	fire_only_once = no
	picture = GFX_KMK_9_event
	option = {
		name = KMK.0018.a
	}
}

country_event = {
	#重启《白玉楼条约》谈判
	id = KMK.0021
	title = KMK.0021.t
	desc = KMK.0021.desc
	picture = GFX_KMK_leimi_event
	is_triggered_only = yes
	fire_only_once = no
	#picture = GFX_KMK_9_event
	option = {
		name = KMK.0021.a
		KMK = {
			country_event = {
				id = KMK.0022
				days = 1
			}
		}
		ai_chance = {
			base = 10
		}
	}
	option = {
		name = KMK.0021.b
		ai_chance = {
			base = 10
		}
		trigger = {
			is_faction_leader = yes
		}
		KMK = {
			country_event = {
				id = KMK.0023
				days = 1
			}
		}
	}
	option = {
		name = KMK.0021.c
		ai_chance = {
			base = 10
		}
		trigger = {
			is_faction_leader = yes
		}
		KMK = {
			country_event = {
				id = KMK.0024
				days = 1
			}
		}
	}
	option = {
		name = KMK.0021.d
		ai_chance = {
			base = 0
		}
		KMK = {
			country_event = {
				id = KMK.0025
				days = 1
			}
		}
	}
}

country_event = {
	#圣杯的条件-钱
	id = KMK.0022
	title = KMK.0022.t
	desc = KMK.0022.desc
	picture = GFX_KMK_leimi_event
	is_triggered_only = yes
	fire_only_once = no
	option = {
		name = KMK.0022.a
		add_timed_idea = {
			idea = KMK_Reparations_under_the_Treaty
			days = 720
		}
		ENG = {
			add_timed_idea = {
				idea = ENG_Reparations_under_the_Treaty
				days = 720
			}
		}
		KMK = {
			transfer_state = 30
			transfer_state = 23
			transfer_state = 14
			transfer_state = 983
		}
		ai_chance = {
			base = 10
		}
		set_global_flag = white_tower_meeting_1
		news_event = {
			#白玉楼会议
			id = KMK_news.0004
			days = 1
		}
	}
	option = {
		name = KMK.0022.b
		set_country_flag = fall_of_White_Jade_Tower_Conference
		ai_chance = {
			base = 0
		}
		set_global_flag = white_tower_meeting_5
		news_event = {
			#白玉楼会议
			id = KMK_news.0004
			days = 1
		}
	}
}

country_event = {
	#圣杯的条件-阵营
	id = KMK.0023
	title = KMK.0022.t
	desc = KMK.0023.desc
	picture = GFX_KMK_leimi_event
	is_triggered_only = yes
	fire_only_once = no
	option = {
		name = KMK.0022.a
		ENG = {
			add_to_faction = KMK
		}
		KMK = {
			transfer_state = 30
			transfer_state = 23
			transfer_state = 14
			transfer_state = 983
		}
		ai_chance = {
			base = 10
		}
		set_global_flag = white_tower_meeting_2
		news_event = {
			#白玉楼会议
			id = KMK_news.0004
			days = 1
		}
	}
	option = {
		name = KMK.0022.b
		set_country_flag = fall_of_White_Jade_Tower_Conference
		ai_chance = {
			base = 0
		}
		set_global_flag = white_tower_meeting_5
		news_event = {
			#白玉楼会议
			id = KMK_news.0004
			days = 1
		}
	}
}

country_event = {
	#圣杯的条件-钱以及阵营
	id = KMK.0024
	title = KMK.0022.t
	desc = KMK.0024.desc
	picture = GFX_KMK_leimi_event
	is_triggered_only = yes
	fire_only_once = no
	option = {
		name = KMK.0022.a
		add_timed_idea = {
			idea = KMK_Reparations_under_the_Treaty
			days = 720
		}
		ENG = {
			add_timed_idea = {
				idea = ENG_Reparations_under_the_Treaty
				days = 720
			}
		}
		ENG = {
			add_to_faction = KMK
		}
		KMK = {
			transfer_state = 30
			transfer_state = 23
			transfer_state = 14
			transfer_state = 983
		}
		ai_chance = {
			base = 10
		}
		set_global_flag = white_tower_meeting_3
		news_event = {
			#白玉楼会议
			id = KMK_news.0004
			days = 1
		}
	}
	option = {
		name = KMK.0022.b
		set_country_flag = fall_of_White_Jade_Tower_Conference
		ai_chance = {
			base = 0
		}
		set_global_flag = white_tower_meeting_5
		news_event = {
			#白玉楼会议
			id = KMK_news.0004
			days = 1
		}
	}
}

country_event = {
	#圣杯的条件-无条件
	id = KMK.0025
	title = KMK.0022.t
	desc = KMK.0025.desc
	picture = GFX_KMK_leimi_event
	is_triggered_only = yes
	fire_only_once = no
	option = {
		name = KMK.0025.a
		KMK = {
			transfer_state = 30
			transfer_state = 23
			transfer_state = 14
			transfer_state = 983
		}
		ai_chance = {
			base = 10
		}
		set_global_flag = white_tower_meeting_4
		news_event = {
			#白玉楼会议
			id = KMK_news.0004
			days = 1
		}
	}
}

country_event = {
	#[KMK.Getname]请求经济援助
	id = KMK.0026
	title = KMK.0026.t
	desc = KMK.0026.desc
	is_triggered_only = yes
	fire_only_once = no
	picture = GFX_KMK_9_event
	option = {
		name = KMK.0026.a
		KMK = {
			country_event = {
				id = KMK.0027
				days = 1
			}
		}
		add_political_power = -50
		ai_chance = {
			base = 8
		}
	}
	option = {
		name = KMK.0026.b
		KMK = {
			country_event = {
				id = KMK.0028
				days = 1
			}
		}
		ai_chance = {
			base = 2
		}
	}
}

country_event = {
	#[FROM.Getname]同意了
	id = KMK.0027
	title = KMK.0027.t
	desc = KMK.0027.desc
	is_triggered_only = yes
	fire_only_once = no
	picture = GFX_KMK_9_event
	option = {
		name = KMK.0027.a
		add_ideas = KMK_Soviet_economic_assistance
	}
}

country_event = {
	#[FROM.Getname]拒绝了
	id = KMK.0028
	title = KMK.0028.t
	desc = KMK.0028.desc
	is_triggered_only = yes
	fire_only_once = no
	picture = GFX_KMK_9_event
	option = {
		name = KMK.0028.a
		set_country_flag = The_USSR_refused_to_provide_economic_aid
	}
}

#防御
country_event = {
	id = KMK.0029
	title = KMK.0029.t
	desc = KMK.0029.desc
	is_triggered_only = yes
	fire_only_once = no
	picture = GFX_cat_remi_event
	option = {
		name = KMK.0029.a
		set_country_flag = kmk_strong_defense_flag
		add_political_power = -25
		custom_effect_tooltip = KMK.0029.a.desc
	}
	option = {
		name = KMK.0029.b
		custom_effect_tooltip = KMK.0029.b.desc
	}
}
#社会主义的选择
country_event = {
	id = KMK.0030
	title = KMK.0030.t
	desc = KMK.0030.desc
	is_triggered_only = yes
	fire_only_once = no
	picture = GFX_KMK_fulan_event
	option = {
		name = KMK.0030.a
		complete_national_focus = KMK_flandre_new_1
		country_event = {
			id = KMK.0036
			days = 1
		}
	}
	option = {
		name = KMK.0030.b
		complete_national_focus = KMK_flandre_new_srtt
	}
}
#红萌馆政变
country_event = {
	id = KMK.0031
	title = KMK.0031.t
	desc = KMK.0031.desc
	is_triggered_only = yes
	fire_only_once = no
	picture = GFX_KMK_leimi_event
	option = {
		name = KMK.0031.a
	set_variable = {KMK_01_election_states_var = 2}
	set_variable = {KMK_02_election_states_var = 2}
	set_variable = {KMK_03_election_states_var = 2}
	set_variable = {KMK_04_election_states_var = 2}
	set_variable = {KMK_05_election_states_var = 3}
	set_variable = {KMK_06_election_states_var = 3}
	set_variable = {KMK_07_election_states_var = 3}
	set_variable = {KMK_08_election_states_var = 3}
	set_variable = {KMK_09_election_states_var = 3}
	}
}
#法兰克福大屠杀
country_event = {
	id = KMK.0032
	title = KMK.0032.t
	desc = KMK.0032.desc
	is_triggered_only = yes
	fire_only_once = no
	picture = GFX_KMK_fulan_event
	option = {
		name = KMK.0032.a
		55 = {add_manpower = -1050800}
	}
}
#变成废墟的柏林
country_event = {
	id = KMK.0033
	title = KMK.0033.t
	desc = KMK.0033.desc
	is_triggered_only = yes
	fire_only_once = no
	picture = GFX_KMK_fulan_event
	option = {
		name = KMK.0033.a
		64 = {add_manpower = -1100000
		}
		add_stability = -0.05
	}
}
#破碎的圣杯
country_event = {
	id = KMK.0034
	title = KMK.0034.t
	desc = KMK.0034.desc
	is_triggered_only = yes
	fire_only_once = no
	picture = GFX_KMK_fulan_event
	option = {
		name = KMK.0034.a
		add_stability = -0.01
		126 = {add_manpower = -1080000}
	}
}
#烧毁罗马
country_event = {
	id = KMK.0035
	title = KMK.0035.t
	desc = KMK.0035.desc
	is_triggered_only = yes
	fire_only_once = no
	picture = GFX_KMK_fulan_event
	option = {
		name = KMK.0035.a
		add_stability = -0.05
		2 = {add_manpower = -1080000}
	}
}
country_event = {
	id = KMK.0036
	title = KMK.0036.t
	desc = KMK.0036.desc
	is_triggered_only = yes
	fire_only_once = no
	picture = GFX_KMK_fulan_event
	option = {
		name = KMK.0036.a
		add_stability = -0.05
		add_manpower = -3
		retire_character = FRA_Komeiji_Koishi
		retire_character = FRA_Watatsuki_no_Toyohime
		retire_character = FRA_Watatsuki_no_Yorihime
	}
}
country_event = {
	id = KMK.0037
	title = KMK.0037.t
	desc = KMK.0037.desc
	is_triggered_only = yes
	fire_only_once = no
	picture = GFX_KMK_fulan_event
	option = {
		name = KMK.0037.a
		
		retire_character = FRA_Houraisan_Kaguya
		retire_character = FRA_Eirin_Yagokoro
	}
}
country_event = {
	id = KMK.0038
	title = KMK.0038.t
	desc = KMK.0038.desc
	is_triggered_only = yes
	fire_only_once = no
	picture = GFX_KMK_fulan_event
	option = {
		name = KMK.0038.a
	}
		retire_character = FRA_Toyosatomimi_no_Miko
		retire_character = FRA_Hijiri_Byakuren
}
country_event = {
	id = KMK.0039
	title = KMK.0039.t
	desc = KMK.0039.desc
	is_triggered_only = yes
	fire_only_once = no
	picture = GFX_KMK_fulan_event
	option = {
		name = KMK.0039.a
		retire_character = FRA_Marisa
	}
}
country_event = {
	id = KMK.0040
	title = KMK.0040.t
	desc = KMK.0040.desc
	is_triggered_only = yes
	fire_only_once = no
	picture = GFX_KMK_fulan_event
	option = {
		name = KMK.0040.a
		add_manpower = -10000
	}
}
country_event = {
	id = KMK.0041
	title = KMK.0041.t
	desc = KMK.0041.desc
	is_triggered_only = yes
	fire_only_once = no
	picture = GFX_KMK_fulan_event
	option = {
		name = KMK.0041.a
	}
}
country_event = {
	id = KMK.0042
	title = KMK.0042.t
	desc = KMK.0042.desc
	is_triggered_only = yes
	fire_only_once = no
	option = {
		name = KMK.0042.a
		add_dynamic_modifier = { modifier = KMK_Panic }
	}
}
country_event = {
	id = KMK.0043
	title = KMK.0043.t
	desc = KMK.0043.desc
	is_triggered_only = yes
	fire_only_once = no
	option = {
		name = KMK.0043.a
		add_dynamic_modifier = { modifier = KMK_Confusion }
	}
}
#二次选举
country_event = {
	id = KMK.0044
	title = KMK.0044.t
	desc = KMK.0044.desc
	is_triggered_only = yes
	fire_only_once = no
	immediate = {
		hidden_effect = {
			set_party_name = {
				ideology = democratic
				long_name = KMK_Patchouli_party
				name = KMK_Patchouli_party
			}
			set_party_name = {
				ideology = communism
				long_name = KMK_Daiyousei_party
				name = KMK_Daiyousei_party
			}
			set_party_name = {
				ideology = fascism
				long_name = KMK_Sakuya_party
				name = KMK_Sakuya_party
			}
			set_party_name = {
				ideology = neutrality
				long_name = KMK_Flandre_party
				name = KMK_Flandre_party
			}
		}
	}
	option = {
		name = KMK.0044.a
		add_popularity = {
			ideology = democratic
			popularity = 0.8
		}
		KMK_Patchouli = {
				add_country_leader_role = {
					country_leader = {
						desc = "KMK_Patchouli_desc"
						ideology = socialism
						traits = {
							unmove_library
						}
						expire = "1999.1.1.1"
						id = -1
					}
					promote_leader = yes
				}
			}
			set_politics = {
			ruling_party = democratic
		}
			load_focus_tree = homo_Patchouli_focus
	}
	option = {
		name = KMK.0044.b
		hidden_effect = {
			every_state = {
				limit = {
					is_core_of = FRA
					not = { is_core_of = ROOT }
				}
				add_core_of = ROOT
			}
		}
		KMK_Daiyousei = {
				add_country_leader_role = {
					country_leader = {
						desc = "KMK_Daiyousei_desc"
						ideology = leninism
						traits = {
							
						}
						expire = "1999.1.1.1"
						id = -1
					}
					promote_leader = yes
				}
			}
			load_focus_tree = homo_Daiyousei_focus
	}
	}
country_event = {
	#皇族的命运
	id = KMK.0045
	title = KMK.0045.t
	desc = KMK.0045.desc
	picture = GFX_KMK_leimi_event
	is_triggered_only = yes
	fire_only_once = no
	immediate = {}
	option = {
		name = KMK.0045.a
		retire_character = KMK_Remilia
		retire_character = KMK_Flandre
	}
	option = {
		name = KMK.0045.b
		add_ideas = Remilia_Scarlet
	}
	}
country_event = {
	#处理古明地姐妹
	id = KMK.0046
	title = KMK.0046.t
	desc = KMK.0046.desc
	is_triggered_only = yes
	fire_only_once = no
	option = {
		name = KMK.0046.a
		country_event = {
			id = KMK.0058
			days = 1
		}
	}
	option = {
		name = KMK.0046.b
		retire_character = FRA_Komeiji_Koishi
		retire_character = FRA_Komeiji_Satori
		add_stability = 0.05
		add_war_support = 0.1
	}
}
country_event = {
	#无法实现的开明专制
	id = KMK.0047
	title = KMK.0047.t
	desc = KMK.0047.desc
	is_triggered_only = yes
	fire_only_once = no
	option = {
		name = KMK.0047.a
		add_ideas = KMK_prepare_for_the_inevitable_idea
	}
}
country_event = {
	#斯卡雷特反攻
	id = KMK.0048
	title = KMK.0048.t
	desc = KMK.0048.desc
	is_triggered_only = yes
	fire_only_once = no
	option = {
		name = KMK.0048.a
		hidden_effect = {
		country_event = {
			id = KMK.0049
			days = 1
		}
		}
		if = {
			limit = {
				has_country_flag = kmk_shishou
			}
			clr_country_flag = kmk_shishou
				set_variable = {KMK_05_election_states_var = 3}
				set_variable = {KMK_07_election_states_var = 3}
			}
			else = {
				set_variable = {KMK_05_election_states_var = 3}
				set_variable = {KMK_04_election_states_var = 3}
			}
	}
	option = {
		name = KMK.0048.b
		hidden_effect = {
		if = {
			limit = {
				has_country_flag = kmk_shishou
			}
			clr_country_flag = kmk_shishou
				set_variable = {KMK_07_election_states_var = 3}
		country_event = {
			id = KMK.0050
			days = 1
		}
			}
			else = {
				country_event = {
			id = KMK.0049
			days = 1
		}
				set_variable = {KMK_04_election_states_var = 3}
			}
		}
	}
}
country_event = {
	#斯卡雷特战胜
	id = KMK.0049
	title = KMK.0049.t
	desc = KMK.0049.desc
	is_triggered_only = yes
	fire_only_once = no
	option = {
		name = KMK.0049.a
	
	set_variable = {KMK_01_election_states_var = 3}
	set_variable = {KMK_02_election_states_var = 3}
	set_variable = {KMK_03_election_states_var = 3}
	set_variable = {KMK_04_election_states_var = 3}
	set_variable = {KMK_05_election_states_var = 3}
	set_variable = {KMK_06_election_states_var = 3}
	set_variable = {KMK_07_election_states_var = 3}
	set_variable = {KMK_08_election_states_var = 3}
	set_variable = {KMK_09_election_states_var = 3}
	if = {
		limit = {
				has_country_flag = kmk_remilia_will_died
		}
			clr_country_flag = kmk_remilia_will_died
				country_event = {
					id = KMK.0012
					days = 1
				}
			}
		else = {
			set_country_flag = kmk_remilia_will_died
			country_event = {
				id = KMK.0010
				days = 1
			}
		}
	}
}
country_event = {
	#斯卡雷特战败
	id = KMK.0050
	title = KMK.0050.t
	desc = KMK.0050.desc
	is_triggered_only = yes
	fire_only_once = no
	option = {
		name = KMK.0050.a
	country_event = {
			id = KMK.0009
			days = 1
		}
	set_variable = {KMK_01_election_states_var = 2}
	set_variable = {KMK_02_election_states_var = 2}
	set_variable = {KMK_03_election_states_var = 2}
	set_variable = {KMK_04_election_states_var = 2}
	set_variable = {KMK_05_election_states_var = 2}
	set_variable = {KMK_06_election_states_var = 2}
	set_variable = {KMK_07_election_states_var = 2}
	set_variable = {KMK_08_election_states_var = 2}
	set_variable = {KMK_09_election_states_var = 2}
	}
}
country_event = {
	#北红魔乡之战
	id = KMK.0051
	title = KMK.0051.t
	desc = KMK.0051.desc
	is_triggered_only = yes
	fire_only_once = no
	option = {
		name = KMK.0051.a
		hidden_effect = {
	country_event = {
			id = KMK.0052
			days = 1
		}
	}
	ai_chance = {
			base = 10
			modifier = {
				has_game_rule = {
					rule = AH_KMK_ai_behavior_SELECTION
					option = KMK_GAME_RULE_2
				}
				add = -10
			}
		}
	}
	option = {
		name = KMK.0051.b
		hidden_effect = {
	country_event = {
			id = KMK.0053
			days = 1
		}
		}
	set_variable = {KMK_05_election_states_var = 2}
	ai_chance = {
			base = 10
			modifier = {
				has_game_rule = {
					rule = AH_KMK_ai_behavior_SELECTION
					option = KMK_GAME_RULE_2
				}
				add = 10
			}
		}
	}
}
country_event = {
	#北红魔乡之败
	id = KMK.0052
	title = KMK.0052.t
	desc = KMK.0052.desc
	is_triggered_only = yes
	fire_only_once = no
	option = {
		name = KMK.0052.a
		hidden_effect = {
	country_event = {
			id = KMK.0053
			days = 1
		}
		}
	set_variable = {KMK_05_election_states_var = 2}
	}
	option = {
		name = KMK.0052.b
		hidden_effect = {
	country_event = {
			id = KMK.00049
			days = 1
		}
		}
	set_variable = {KMK_05_election_states_var = 2}
	}
}
country_event = {
	#决胜红魔馆
	id = KMK.0053
	title = KMK.0053.t
	desc = KMK.0053.desc
	is_triggered_only = yes
	fire_only_once = no
	option = {
		name = KMK.0051.a
		hidden_effect = {
	country_event = {
			id = KMK.0049
			days = 1
		}
		}
	set_variable = {KMK_05_election_states_var = 2}
	ai_chance = {
			base = 10
			modifier = {
				has_game_rule = {
					rule = AH_KMK_ai_behavior_SELECTION
					option = KMK_GAME_RULE_2
				}
				add = -10
			}
		}
	}
	option = {
		name = KMK.0051.b
		hidden_effect = {
	country_event = {
			id = KMK.0050
			days = 1
		}
		}
	set_variable = {KMK_07_election_states_var = 2}
	ai_chance = {
			base = 10
			modifier = {
				has_game_rule = {
					rule = AH_KMK_ai_behavior_SELECTION
					option = KMK_GAME_RULE_2
				}
				add = 10
			}
		}
	}
}

#逃亡红魔馆
	country_event = {
		id = KMK.0054
		title = KMK_politics.0054.t
		desc = KMK_politics.0054.desc
		is_triggered_only = yes
		fire_only_once = yes
		picture = GFX_come_event
		option = {
			name = KMK_politics.0054.a
			KMK = {
				country_event = {
				id = KMK.0055
				days = 1
				}
			}
		}
	}

	#是否接纳皇女
	country_event = {
		id = KMK.0055
		title = KMK_politics.0055.t
		desc = KMK_politics.0055.desc
		is_triggered_only = yes
		fire_only_once = yes
		picture = GFX_come_event
		option = {
			name = KMK_politics.0055.a
			set_country_flag = Anastasia
			country_event = {
				id = KMK.0057
				days = 1
			}
		}
		option = {
			name = KMK_politics.0055.b
			country_event = {
				id = KMK.0056
				days = 1
			}
		}
	}

	#拒绝皇女
	country_event = {
		id = KMK.0056
		title = KMK_politics.0056.t
		desc = KMK_politics.0056.desc
		is_triggered_only = yes
		fire_only_once = yes
		picture = GFX_refuse_ukr_event
		option = {
			name = KMK_politics.0056.a
		}
	}
	#同意皇女
	country_event = {
		id = KMK.0057
		title = KMK_politics.0057.t
		desc = KMK_politics.0057.desc
		is_triggered_only = yes
		fire_only_once = yes
		picture = GFX_agree_ukr_event
		option = {
			name = KMK_politics.0057.a
		}
	}
	#灵乌路空的核科技
	country_event = {
		id = KMK.0058
		title = KMK_politics.0058.t
		desc = KMK_politics.0058.desc
		is_triggered_only = yes
		fire_only_once = yes
		option = {
			name = KMK_politics.0058.a
			set_technology = { nukes = 1}
		}
	}
	#咲夜精力降低
	country_event = {
		id = KMK.0059
		title = KMK_politics.0059.t
		desc = KMK_politics.0059.desc
		is_triggered_only = yes
		fire_only_once = no
		option = {
			name = KMK_politics.0059.a
			KMK_Sakuya = {
				add_attack = -1
				add_defense = -1
			}
		}
	}
	#十六夜咲夜逝世
	country_event = {
		id = KMK.0060
		title = KMK_politics.0060.t
		desc = KMK_politics.0060.desc
		is_triggered_only = yes
		fire_only_once = no
		option = {
			name = KMK_politics.0060.a
			retire_character = KMK_Sakuya
			remove_ideas = KMK_Sakuya_idea
			add_ideas = KMK_Bearn_idea
		}
	}
	#红魔馆民主政府希望加入幻想乡
	country_event = {
		id = KMK.0061
		title = KMK_politics.0061.t
		desc = KMK_politics.0061.desc
		is_triggered_only = yes
		fire_only_once = no
		option = {
			name = KMK_politics.0061.a
		}
	}
	country_event = {
		#幻想乡妖精联合体寻求互不侵犯
		id = KMK.0062
		title = KMK.0062.t
		desc = KMK.0062.desc
		is_triggered_only = yes
		fire_only_once = no
		picture = GFX_KMK_leimi_event
		option = {
			name = KMK.0062.a
			diplomatic_relation = { country = KMK relation = non_aggression_pact }
			ai_chance = {
				base = 1000000
			}
		}
		option = {
			name = KMK.0062.b
			KMK = {
				country_event = {
					id = KMK.0063
					days = 1
			   	}
			}
		}
	}
	country_event = {
		#幻想乡妖精联合体寻求互不侵犯
		id = KMK.0063
		title = KMK.0063.t
		desc = KMK.0063.desc
		is_triggered_only = yes
		fire_only_once = no
		picture = GFX_KMK_leimi_event
		option = {
			name = KMK_politics.0063.a
		}
	}
	country_event = {
		#线索；刺杀的凶手究竟是谁
		id = KMK.0064
		title = KMK.0064.t
		desc = KMK.0064.desc
		is_triggered_only = yes
		fire_only_once = no
		picture = GFX_KMK_leimi_event
		option = {
			name = KMK_politics.0064.a
		}
	}
	country_event = {
		#缴获妖精革命党的工厂
		id = KMK.0065
		title = KMK.0065.t
		desc = KMK.0065.desc
		is_triggered_only = yes
		fire_only_once = no
		picture = GFX_KMK_leimi_event
		option = {
			name = KMK_politics.0065.a
			866 = {
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			36 = {
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			7 = {
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
		}
	}
	country_event = {
		#只身前往魔导国
		id = KMK.0066
		title = KMK.0066.t
		desc = KMK.0066.desc
		is_triggered_only = yes
		fire_only_once = no
		picture = GFX_KMK_leimi_event
		option = {
			name = KMK_politics.0066.a
		}
	}
	country_event = {
		#取得魔导国的暗杀计划
		id = KMK.0067
		title = KMK.0067.t
		desc = KMK.0067.desc
		is_triggered_only = yes
		fire_only_once = no
		picture = GFX_KMK_leimi_event
		option = {
			name = KMK_politics.0067.a
			add_war_support = 0.1
		}
	}
	country_event = {
		#签订幻想乡-红魔馆协约
		id = KMK.0068
		title = KMK.0068.t
		desc = KMK.0068.desc
		is_triggered_only = yes
		fire_only_once = no
		picture = GFX_KMK_leimi_event
		option = {
			name = KMK_politics.0068.a
			create_faction = fra_kmk_faction
			add_to_faction = KMK 
			country_event = {
				id = KMK.0069
				days = 3
			}
			COG = {
				give_resource_rights = {
					receiver = KMK
					state = 538
				}
				give_resource_rights = {
					receiver = KMK
					state = 1025
				}
			}
			diplomatic_relation = { country = KMK relation = non_aggression_pact }
			ai_chance = {
				base = 100
			}
		}
		option = {
			name = KMK_politics.0068.b
			declare_war_on = KMK
			ai_chance = {
				base = 0
			}
		}
	}
	country_event = {
		#解散和平会谈
		id = KMK.0069
		title = KMK.0069.t
		desc = KMK.0069.desc
		is_triggered_only = yes
		fire_only_once = no
		picture = GFX_KMK_leimi_event
		option = {
			name = KMK_politics.0069.a
			dismantle_faction = yes
			complete_national_focus = FRA_Follow_our_friends
		}
	}
	country_event = {
		#解救被困的少女
		id = KMK.0070
		title = KMK.0070.t
		desc = KMK.0070.desc
		is_triggered_only = yes
		fire_only_once = no
		picture = GFX_KMK_leimi_event
		option = {
			name = KMK_politics.0070.a
			set_country_flag = pass_Charlotte
		}
	}
	country_event = {
		#
		id = KMK.0071
		title = KMK.0071.t
		desc = KMK.0071.desc
		is_triggered_only = yes
		fire_only_once = no
		picture = GFX_KMK_leimi_event
		option = {
			name = KMK_politics.0071.a
		}
	}
	country_event = {
		#
		id = KMK.0072
		title = KMK.0072.t
		desc = KMK.0072.desc
		is_triggered_only = yes
		fire_only_once = no
		picture = GFX_KMK_leimi_event
		option = {
			name = KMK_politics.0072.a
			set_country_flag = pass_Beatrice
		}
	}
	country_event = {
		#
		id = KMK.0073
		title = KMK.0073.t
		desc = KMK.0073.desc
		is_triggered_only = yes
		fire_only_once = no
		picture = GFX_KMK_leimi_event
		option = {
			name = KMK_politics.0073.a
			give_guarantee = KMK
			KMK = {
				give_guarantee = GER
			}
			ai_chance = {
				base = 100
			}
		}
		option = {
			name = KMK_politics.0073.b
			ai_chance = {
				base = 0
			}
		}
	}
	country_event = {
		#魔导国即将进攻德意志国和红魔馆
		id = KMK.0074
		title = KMK.0074.t
		desc = KMK.0074.desc
		fire_only_once = yes
		trigger = {
			date > 1939.12.1
			KMK = {
				has_country_leader = { ruling_only = yes name = "十六夜咲夜" }
				has_completed_focus = KMK_Sakuya_join_the_german_aggreement
			}
    	}
		picture = GFX_KMK_leimi_event
		option = {
			name = KMK_politics.0074.a
			DVL = {
				country_event = {
					id = KMK.0075
					days = 35
				}
			}
		}
	}
	country_event = {
		#
		id = KMK.0075
		title = KMK.0075.t
		desc = KMK.0075.desc
		is_triggered_only = yes
		fire_only_once = yes
		picture = GFX_KMK_leimi_event
		option = {
			name = KMK_politics.0075.a
			declare_war_on = {
				target = KMK
				type = annex_everything
			}
			declare_war_on = {
				target = GER
				type = annex_everything
			}
			ai_chance = {
				base = 100
			}
		}
		option = {
			name = KMK_politics.0075.b
			ai_chance = {
				base = 0
			}
		}
	}
	country_event = {
		#name
		id = KMK.0076
		title = KMK.0076.t
		desc = KMK.0076.desc
		is_triggered_only = yes
		fire_only_once = yes
		picture = GFX_KMK_leimi_event
		option = {
			name = KMK_politics.0076.a
			ai_chance = {
				base = 100
			}
		}
		option = {
			name = KMK_politics.0076.b
			set_cosmetic_tag = KMK_FRA
			ai_chance = {
				base = 0
			}
		}
	}

##################################################################
##################      新    闻     #############################
##################################################################
news_event = {
	#琪露诺
	id = KMK_news.0001
	title = KMK_news.0001.t
	desc = KMK_news.0001.desc
	picture = GFX_KMK_Cirno_in_power
	trigger = {
		wants_world_news = yes
	}
	is_triggered_only = yes
	major = yes
	fire_only_once = no
	option = {
		name = KMK_news.0001.a
		trigger = {
			tag = KMK
		}
	}
	option = {
		name = KMK_news.0001.b
		trigger = {
			tag = FRA
		}
	}
	option = {
		name = KMK_news.0001.c
		trigger = {
			not = {
				or = {
					tag = FRA
					tag = KMK
				}
			}
			has_government = communism
		}
	}
	option = {
		name = KMK_news.0001.d
		trigger = {
			not = {
				or = {
					tag = FRA
					tag = KMK
					has_government = communism
				}
			}
		}
	}
}

news_event = {
	#二小姐
	id = KMK_news.0002
	title = KMK_news.0002.t
	desc = KMK_news.0002.desc
	picture = GFX_KMK_Flandre_in_power
	trigger = {
		wants_world_news = yes
	}
	is_triggered_only = yes
	major = yes
	fire_only_once = no
	option = {
		name = KMK_news.0002.a
		trigger = {
			tag = KMK
		}
	}
	option = {
		name = KMK_news.0002.b
		trigger = {
			tag = FRA
		}
	}
	option = {
		name = KMK_news.0002.c
		trigger = {
			not = {
				or = {
					tag = FRA
					tag = KMK
				}
			}
		}
	}
}

news_event = {
	#斯卡蕾特帝国的延续
	id = KMK_news.0003
	title = KMK_news.0003.t
	desc = KMK_news.0003.desc
	picture = GFX_KMK_Remilia_reunit
	trigger = {
		wants_world_news = yes
	}
	is_triggered_only = yes
	major = yes
	fire_only_once = no
	option = {
		name = KMK_news.0003.a
		set_country_flag = super_event_FRA_unit_2
		set_country_flag = adorable_heart_Super_Event_Visible
		adorable_heart_fire_super_event = yes
		trigger = {
			tag = KMK
		}
	}
	option = {
		name = KMK_news.0003.b
		set_country_flag = super_event_FRA_unit_2
		set_country_flag = adorable_heart_Super_Event_Visible
		adorable_heart_fire_super_event = yes
		trigger = {
			tag = DVL
		}
	}
	option = {
		name = KMK_news.0003.c
		set_country_flag = super_event_FRA_unit_2
		set_country_flag = adorable_heart_Super_Event_Visible
		adorable_heart_fire_super_event = yes
		trigger = {
			not = {
				or = {
					tag = DVL
					tag = KMK
				}
			}
		}
	}
}

news_event = {
	#白玉楼会议
	id = KMK_news.0004
	title = KMK_news.0004.t
	desc = {
		text = KMK_news.0004.desc.1
		trigger = {
			has_global_flag = white_tower_meeting_1
		}
	}
	desc = {
		text = KMK_news.0004.desc.2
		trigger = {
			has_global_flag = white_tower_meeting_2
		}
	}
	desc = {
		text = KMK_news.0004.desc.3
		trigger = {
			has_global_flag = white_tower_meeting_3
		}
	}
	desc = {
		text = KMK_news.0004.desc.4
		trigger = {
			has_global_flag = white_tower_meeting_4
		}
	}
	desc = {
		text = KMK_news.0004.desc.5
		trigger = {
			has_global_flag = white_tower_meeting_5
		}
	}
	picture = GFX_whit_tower_meeting
	trigger = {
		wants_world_news = yes
	}
	is_triggered_only = yes
	major = yes
	fire_only_once = no
	option = {
		name = KMK_news.0004.a
		trigger = {
			not = {
				has_global_flag = white_tower_meeting_5
			}
			or = {
				tag = KMK
				tag = ENG
				is_in_faction_with = ENG
				is_subject_of = KMK
			}
		}
	}
	option = {
		name = KMK_news.0004.b
		trigger = {
			tag = DVL
		}
	}
	option = {
		name = KMK_news.0004.c
		trigger = {
			not = {
				has_global_flag = white_tower_meeting_5
			}
			has_government = communism
		}
	}
	option = {
		name = KMK_news.0004.d
		trigger = {
			not = {
				has_global_flag = white_tower_meeting_5
			}
			not = {
				or = {
					tag = DVL
					tag = KMK
					tag = ENG
					has_government = communism
					is_in_faction_with = ENG
					is_subject_of = KMK
				}
			}
		}
	}
	option = {
		name = KMK_news.0004.e
		trigger = {
			has_global_flag = white_tower_meeting_5
			or = {
				tag = KMK
				is_subject_of = KMK
			}
		}
	}
	option = {
		name = KMK_news.0004.f
		trigger = {
			has_global_flag = white_tower_meeting_5
			or = {
				tag = ENG
				is_in_faction_with = ENG
			}
		}
	}
	option = {
		name = KMK_news.0004.g
		trigger = {
			has_global_flag = white_tower_meeting_5
			has_government = communism
		}
	}
	option = {
		name = KMK_news.0004.h
		trigger = {
			has_global_flag = white_tower_meeting_5
			not = {
				tag = DVL
				tag = KMK
				is_subject_of = KMK
				tag = ENG
				is_in_faction_with = ENG
				has_government = communism
			}
		}
	}
}

#################
######测 试#######
##################
country_event = {
	#直升机
	id = KMK.2000
	title = KMK.2000.t
	#desc = KMK.2000.desc
	is_triggered_only = yes
	fire_only_once = no
	option = {
		name = KMK.2000.a
		# set_technology = {
		# 	Siege_helicopter_0 = 1
		# }
	}
	option = {
		name = KMK.2000.b
		set_technology = {
			Siege_helicopter_1 = 1
		}
	}
	option = {
		name = KMK.2000.b
		set_technology = {
			Siege_helicopter_2 = 1
		}
	}
	option = {
		name = KMK.2000.b
		set_technology = {
			Siege_helicopter_3 = 1
		}
	}
	option = {
		name = KMK.2000.b
		set_technology = {
			Siege_helicopter_4 = 1
		}
	}
}

country_event = {
	#
	id = KMK.2001
	title = KMK.2000.t
	#desc = KMK.2000.desc
	is_triggered_only = yes
	fire_only_once = no
	option = {
		name = KMK.2000.a
		add_to_variable = {
			KMK_Financial_crisis_consumer_goods_factor = 1
		}
	}
	option = {
		name = KMK.2000.a
		add_to_variable = {
			KMK_Financial_crisis_stability_factor = 1
		}
	}
	option = {
		name = KMK.2000.a
		add_to_variable = {
			FRA_election_states_01_var = 1
		}
	}
}

country_event = {
	#
	id = KMK.2002
	title = KMK.2000.t
	#desc = KMK.2000.desc
	is_triggered_only = yes
	fire_only_once = no
	option = {
		name = KMK.2000.a
		add_to_variable = {
			FRA_election_state_power_01_var = 20
		}
	}
	option = {
		name = KMK.2000.a
		add_to_variable = {
			FRA_election_state_power_01_var = -20
		}
	}
	option = {
		name = KMK.2000.a
		set_country_flag = super_event_THE_BIG_DEPRESSION
		set_country_flag = adorable_heart_Super_Event_Visible
		adorable_heart_fire_super_event = yes
	}
	option = {
		name = KMK.2000.a
		set_country_flag = super_event_PAN_USER
		set_country_flag = adorable_heart_Super_Event_Visible
		adorable_heart_fire_super_event = yes
	}
	option = {
		name = KMK.2000.a
		set_country_flag = super_event_PAN_WSY
		set_country_flag = adorable_heart_Super_Event_Visible
		adorable_heart_fire_super_event = yes
	}
}

country_event = {
	#
	id = KMK.2003
	title = KMK.2000.t
	#desc = KMK.2000.desc
	is_triggered_only = yes
	fire_only_once = no
	option = {
		name = KMK.2000.a
		set_variable = {
			FRA_Government_support_button_var = 1
		}
	}
	option = {
		name = KMK.2000.a
		set_variable = {
			FRA_Government_support_button_var = 2
		}
	}
	option = {
		name = KMK.2000.a
		add_to_array = {
			Gensokyo_Parlement_window_array = 1
		}
	}
}
