add_namespace = MGU_event
add_namespace = magicunion
add_namespace = TBMGUprisoner
add_namespace = magicunion_test

####MAGIUS事件链

country_event = { #选择临时盟主
	id = MGU_event.1000
	title = MGU_event.1000.t
	desc = MGU_event.1000.d
	picture = GFX_event_MGU_envoy
	
	is_triggered_only = yes
	fire_only_once = no

	immediate = {

	}

	option = { #红晴结菜
		name = MGU_event.1000.a
		add_country_leader_role = {
			character = "MGU_Kureha_Yuna"
			country_leader={
				ideology = interim_government_subtype
				#traits = { }
				expire = "1999.1.1.1"
				id = -1
			}
			promote_leader = yes
		}
		add_popularity = { ideology = neutrality popularity = 0.05 }
	}
	option = { #七海八千代
		name = MGU_event.1000.b
		add_country_leader_role = {
			character = "MGU_Nanami_Yachiyo"
			country_leader={
				ideology = interim_government_subtype
				#traits = { }
				expire = "1999.1.1.1"
				id = -1
			}
			promote_leader = yes
		}
		add_popularity = { ideology = democratic popularity = 0.05 }
	}
	option = { #和泉十七夜
		name = MGU_event.1000.c
		add_country_leader_role = {
			character = "MGU_Izumi_Kanagi"
			country_leader={
				ideology = interim_government_subtype
				#traits = { }
				expire = "1999.1.1.1"
				id = -1
			}
			promote_leader = yes
		}
		add_popularity = { ideology = communism popularity = 0.05 }
	}
}

country_event = { #盟主大选
	id = MGU_event.1001
	title = MGU_event.1001.t
	desc = MGU_event.1001.d
	picture = GFX_event_MGU_envoy

	is_triggered_only = yes
	fire_only_once = no

	immediate = {

	}

	option = { #红晴结菜
		name = MGU_event.1001.a
		set_politics = {
			ruling_party = democratic
		 }
		load_focus_tree = MGU_brazil_tree_focus
	}
	option = { #下一个
		name = MGU_event.1001.a
        country_event = MGU_event.1002
	}
}
country_event = { #盟主大选
	id = MGU_event.1002
	title = MGU_event.1002.t
	desc = MGU_event.1002.d
	picture = GFX_event_MGU_envoy

	is_triggered_only = yes
	fire_only_once = no

	immediate = {

	}

	option = { #红晴结菜
		name = MGU_event.1002.a
		add_country_leader_role = {
			character = "MGU_Kureha_Yuna"
			country_leader={
				ideology = interim_government_subtype
				#traits = { }
				expire = "1999.1.1.1"
				id = -1
			}
			promote_leader = yes
		}
		add_popularity = { ideology = neutrality popularity = 0.05 }
		load_focus_tree = MGU_brazil_tree_focus
	}
	option = { #下一个
		name = MGU_event.1002.a
        country_event = MGU_event.1003
	}
}

####MAGIUS事件链


country_event = { #来自魔联的使节
	id = MGU_event.1
	title = MGU_event.1.t
	desc = MGU_event.1.d
	picture = GFX_event_MGU_envoy
	
	is_triggered_only = yes
	fire_only_once = no

	immediate = {
		hidden_effect = {
		}
	}
				
	option = { #劝说她们加入。
		name = MGU_event.1.a
		#news_event = { id = news.1022 days = 3}
		MGS = {
			country_event = { id = MGU_event.2 days = 2}
		}
	}
}

country_event = { #劝诱
	id = MGU_event.2
	title = MGU_event.2.t
	desc = MGU_event.2.d
	picture = GFX_event_MGU_envoy_miss
	
	is_triggered_only = yes
	fire_only_once = no
				
	option = { #开弓没有回头箭。
		name = MGU_event.2.a
		MGU = {
			country_event = { id = MGU_event.3 days = 3 }
		}
	}
}

country_event = { #大使返回
	id = MGU_event.3
	title = MGU_event.3.t
	desc = MGU_event.3.d
	picture = GFX_event_MGU_envoy_back
	
	is_triggered_only = yes
	fire_only_once = no
				
	option = {
		name = MGU_event.3.a
		MGU = {
			country_event = { id = MGU_event.4 days = 10 }
		}
		MGS = {
			set_country_flag = MGU_ENVOY_BACK
		}
		
	}
	
}

country_event = { #环伊吕波的消息
	id = MGU_event.4
	title = MGU_event.4.t
	desc = MGU_event.4.d
	picture = GFX_event_MGU_iroha_news
	
	is_triggered_only = yes
	fire_only_once = no
				
	option = {
		name = MGU_event.4.a
		set_country_flag = MGU_IROHA_NEWS		
		random_list = { 
			60 = { #内战
				MGS = {
					country_event = { id = MGU_event.5 days = 3}
				}
			}
			30 = { #大成功
				country_event = { id = MGU_event.6 days = 3}
			}  
			10 = { #失败
				country_event = { id = MGU_event.7 days = 3}
			} 
		}
	}
}


country_event = { #环彩羽在玛吉斯之翼掀起了内战！
	id = MGU_event.5
	title = MGU_event.5.t
	desc = MGU_event.5.d
	picture = GFX_event_MGS_revolution
	
	is_triggered_only = yes
	fire_only_once = no

	immediate = {
		hidden_effect = {
			MGR = {
				transfer_state = 896
			}
			896 = {
					remove_core_of = MGS
					add_core_of = MGR
			}
			MGS = {
				transfer_units_fraction = {
					target = MGR
					size = 0.6
					stockpile_ratio = 0.5
					army_ratio = 0.6
					navy_ratio = 0.6
					air_ratio = 0.6
					keep_unit_leaders = {		
					}
					keep_unit_leaders_trigger = {
					always = yes
					}
				}
			}
			####开战MGS
			MGR = {
				declare_war_on = { target = MGS type = annex_everything } 
			}
			MGR = {
				add_manpower = 200000
				add_equipment_to_stockpile = {type = infantry_equipment_1 amount = 10000 }
			}
			####AI调整
			MGU = {
				add_ai_strategy = {
					type = send_volunteers_desire
					id = MGR
					value = 400
				}
			}
		}
	}
				
	option = {
		name = MGU_event.5.a	
	}
	option = {
		name = MGU_event.5.b
		MGR = {
			change_tag_from = ROOT
		}
	}
	
}

country_event = { #环伊吕波归来（好结局）
	id = MGU_event.6
	title = MGU_event.6.t
	desc = MGU_event.6.d
	picture = GFX_event_MGU_iroha_news
	
	is_triggered_only = yes
	fire_only_once = no
				
	option = {
		name = MGU_event.6.a
		MGU = {
			puppet = MGS
		}
		MGS = {
			add_country_leader_role = {
				character = "MGU_Eternal_Sakura"
				country_leader={
					ideology = interim_government_subtype
					#traits = { }
					expire = "1999.1.1.1"
					id = -1
				}
				promote_leader = yes
			}
		}
	}
}

country_event = { #玛吉斯之翼的抗议（坏结局）
	id = MGU_event.7
	title = MGU_event.7.t
	desc = MGU_event.7.d
	picture = GFX_event_MGS_revolution
	
	is_triggered_only = yes
	fire_only_once = no
				
	option = {
		name = MGU_event.7.a
		####开战MGS
		MGS = {
			declare_war_on = { target = MGU type = annex_everything } 
		}
		MGU = {
			transfer_units_fraction = {
				target = MGS
				size = 0.6
				stockpile_ratio = 0.5
				army_ratio = 0.6
				navy_ratio = 0.5
				air_ratio = 0.4
				keep_unit_leaders = {		
				}
				keep_unit_leaders_trigger = {
				always = yes
				}
			}
		}
		MST = {
			drop_cosmetic_tag = yes 
		}
	}
}


##后续

country_event = { #环彩羽回归
	id = MGU_event.8
	title = MGU_event.8.t
	desc = MGU_event.8.d
	picture = GFX_event_MGU_iroha_news
	
	is_triggered_only = yes
	fire_only_once = no
				
	option = {
		name = MGU_event.8.a
		MGR = {
			MGU_Tamaki_Iroha = {
				set_nationality = MGU
			}
			MGU_Mitsuki_Felicia = {
				set_nationality = MGU
			}
			MGU_Futaba_Sana = {
				set_nationality = MGU
			}
		}
		add_political_power = 100
		army_experience = 100
	}	
}

country_event = { #玛吉斯之翼解散
	id = MGU_event.9
	title = MGU_event.9.t
	desc = MGU_event.9.d
	picture = GFX_event_MGU_iroha_news
	
	is_triggered_only = yes
	fire_only_once = no
				
	option = {
		name = MGU_event.9.a
		MGS = {	
			MGU_Satomi_Toka = {
				set_nationality = MGU
			}
			MGU_Hiiragi_Nemu = {
				set_nationality = MGU
			}
			MGU_Tomoe_Mami = {
				set_nationality = MGU
			}
			MGU_Azusa_Mifuyu = {
				set_nationality = MGU
			}
			MGU_Amane_Tsukuyo = {
				set_nationality = MGU
			}
			MGU_Amane_Tsukasa = {
				set_nationality = MGU
			}
			MGU_Midori_Ryou = {
				set_nationality = MGU
			}
			MGU_Makino_Ikumi = {
				set_nationality = MGU
			}
			MGU_Kuroe = {
				set_nationality = MGU
			}	
			if = {
				limit = {
					MGR = { exists = no }
				}
				MGU_Tamaki_Ui = {
					set_nationality = MGU
				}
			}
		}
		MGU = {
			add_manpower = 5439
		#	country_event = { id = MGU_event.10 days = 4 }
		}
	}	
}


###1936大选事件链 - 

country_event = { #红晴结菜的san值是否正常
	id = MGU_event.10
	title = MGU_event.10.t
	desc = MGU_event.10.d
	picture = GFX_event_MGU_iroha_news
	
	is_triggered_only = yes
	fire_only_once = no
				
	option = { #正常
		name = MGU_event.10.a
		MGU = {
			remove_country_leader_role = {
				character = MGU_Kureha_Yuna
				ideology = interim_government_subtype
			}
			clr_country_flag = MGU_SL_Nanami_Yachiyo
		}
		country_event = { id = MGU_event.15 days = 3 }
	}
	option = { #临时盟主的精神状态有些不对劲......
		name = MGU_event.10.b
		country_event = { id = MGU_event.11 days = 3 }
	}	
}



country_event = { #红晴结菜黑化if
	id = MGU_event.11
	title = MGU_event.11.t
	desc = MGU_event.11.d
	picture = GFX_event_MGU_iroha_news
	
	is_triggered_only = yes
	fire_only_once = no
				
	option = {
		name = MGU_event.11.a
		PRB = {
			transfer_state = 496
			transfer_state = 500
			transfer_state = 501
			transfer_state = 895
		}
		496 = { remove_core_of = MGU add_core_of = PRB }
		500 = { remove_core_of = MGU add_core_of = PRB }
		501 = { remove_core_of = MGU add_core_of = PRB }
		895 = { remove_core_of = MGU add_core_of = PRB }
		MGU = {
			transfer_units_fraction = {
				target = PRB
				size = 0.4
				stockpile_ratio = 0.4
				army_ratio = 0.4
				navy_ratio = 0.4
				air_ratio = 0.4
				keep_unit_leaders = {		
				}
				keep_unit_leaders_trigger = {
				always = yes
				}
			}
			set_cosmetic_tag = MGU_civilwar
			clr_country_flag = MGU_SL_Nanami_Yachiyo
			MGU_Kureha_Yuna = {
				set_nationality = PRB
			}
			MGU_Kirari_Hikaru = {
				set_nationality = PRB
			}
			add_country_leader_role = {
				character = "MGU_Nanami_Yachiyo"
				country_leader={
					ideology = interim_government_subtype
					#traits = { }
					expire = "1999.1.1.1"
					id = -1
				}
				promote_leader = yes
			}
		}
	 ####开战MGU
		PRB = {
			remove_country_leader_role = {
				character = MGU_Kureha_Yuna
				ideology = interim_government_subtype
			}
			add_country_leader_role = {
				character = "MGU_Kureha_Yuna"
				country_leader={
					ideology = militarism_subtype
					#traits = { }
					expire = "1999.1.1.1"
					id = -1
				}
				promote_leader = yes
			}
			add_country_leader_role = {
				character = "MGU_Kureha_Yuna"
				country_leader={
					ideology = autocracy_subideology
					#traits = { }
					expire = "1999.1.1.1"
					id = -1
				}
				promote_leader = yes
			}
			set_country_flag = PRB_SL_Kirari_Hikaru
			declare_war_on = { target = MGU type = civil_war } 
			country_event = { id = MGU_event.12 days = 3 }
		}
		MGU = {
			set_country_flag = MGU_country_flag_civilwar_PRB
			set_country_flag = MGU_country_flag_yuna_heartbrokened
		}
	}
}

country_event = { #癫狂！
	id = MGU_event.12
	title = MGU_event.12.t
	desc = MGU_event.12.d
	picture = GFX_event_MGU_iroha_news
	
	is_triggered_only = yes
	fire_only_once = no
				
	option = { #正常
		name = MGU_event.12.a
		set_politics = {
			ruling_party = fascism
		}
		set_portraits = {
			character = MGU_Kureha_Yuna
			civilian = {
				large = "gfx/leaders/MGU/MGU_Kureha_Yuna_Evil.dds"
			}
			army = {
				large = "gfx/leaders/MGU/MGU_Kureha_Yuna_Evil.dds"
			}
		}
	}	
}

country_event = { #誓约之血内战--PRB胜利结算
	id = MGU_event.13
	title = MGU_event.13.t
	desc = MGU_event.13.d
	picture = GFX_event_MGU_iroha_news
	

	trigger = {
		TAG = PRB
		MGU = {
			has_country_flag = MGU_country_flag_civilwar_PRB
		}	
		MGU = {
			or = { 
				exists = no
				is_subject_of = MGU
			}
		}
	}

	fire_only_once = Yes
				
	option = { 
		name = MGU_event.13.a
		every_state = {
			limit = {
				is_core_of = MGU
			}
			remove_core_of = MGU
			add_core_of = PRB
		}
		MGU = {
			clr_country_flag = MGU_country_flag_civilwar_PRB
			set_cosmetic_tag = MGU
		}
	}

}

country_event = { #誓约之血内战--MGU胜利结算
	id = MGU_event.14
	title = MGU_event.14.t
	desc = MGU_event.14.d
	picture = GFX_event_MGU_iroha_news
	

	trigger = {
		TAG = MGU
		has_country_flag = MGU_country_flag_civilwar_PRB	
		PRB = {
			or = { 
				exists = no
				is_subject_of = MGU
			}
		}
	}

	fire_only_once = Yes
				
	option = { 
		name = MGU_event.14.a
		every_state = {
			limit = {
				is_core_of = PRB
			}
			remove_core_of = PRB
			add_core_of = MGU
		}
		MGU = {
			clr_country_flag = MGU_country_flag_civilwar_PRB
			set_cosmetic_tag = MGU
		}
	}
}

country_event = { #1936大选-过程
	id = MGU_event.15
	title = MGU_event.15.t
	desc = MGU_event.15.d
	picture = GFX_event_MGU_iroha_news
	
	is_triggered_only = yes
	fire_only_once = no
				
	option = { #顺利
		name = MGU_event.15.a
		country_event = { id = MGU_event.18 days = 1 }
	}
	option = { #陷入僵局
		name = MGU_event.15.b
		country_event = { id = MGU_event.16 days = 3 }
	}	
}


country_event = { #1936大选-晓美焰是否应巴麻美的请求发动政变
	id = MGU_event.16
	title = MGU_event.16.t
	desc = MGU_event.16.d
	picture = GFX_event_MGU_iroha_news
	
	is_triggered_only = yes
	fire_only_once = no
				
	option = { #是
		name = MGU_event.16.a
		MST = {
			MGU_Akemi_Homura = { set_nationality = MGU }
			MGU_Kaname_Madoka = { set_nationality = MGU }
			clr_country_flag = MST_SL_Kaname_Madoka
		}
		MGU = {
			promote_character = {
				character = MGU_Akemi_Homura
				ideology = military_politicism
			}
		}
	}
	option = { #否-魔联解体
		name = MGU_event.16.b
		3country_event = { id = MGU_event.17 days = 3 }
	}	
}

country_event = { #魔联解体（目前未完成）
	id = MGU_event.17
	title = MGU_event.17.t
	desc = MGU_event.17.d
	picture = GFX_event_MGU_iroha_news
	
	is_triggered_only = yes
	fire_only_once = no
				
	option = { #是
		name = MGU_event.17.a
		#country_event = { id = MGU_event.114514 days = 1 }
	}

}

country_event = { #大选的结果
	id = MGU_event.18
	title = MGU_event.18.t
	desc = MGU_event.18.desc
	picture = GFX_event_MGU_iroha_news
	
	is_triggered_only = yes
	fire_only_once = no

	immediate = {
		load_focus_tree = MGU_brazil_tree_focus
	}

	option = { #红晴结菜
		name = MGU_event.18.a
		trigger = {
			NOT = {
				has_country_flag = MGU_country_flag_yuna_heartbrokened
			}
		}
		add_country_leader_role = {
			character = "MGU_Kureha_Yuna"
			country_leader={
				ideology = despotism
				#traits = { }
				expire = "1999.1.1.1"
				id = -1
			}
			promote_leader = yes
		}
	}

	option = { #七海八千代
		name = MGU_event.18.b
		set_politics = { 
			ruling_party = democratic
		 }
		#country_event = { id = MGU_event.114514 days = 1 }
	}

	option = { #和泉十七夜
		name = MGU_event.18.c
		set_politics = { 
			ruling_party = communism
		 }
		#country_event = { id = MGU_event.114514 days = 1 }
	}

	option = { #环彩羽
		name = MGU_event.18.d
		set_politics = { 
			ruling_party = communism
		 }
		promote_character = {
			character = "MGU_Tamaki_Iroha"
			ideology = Utopian_Socialism
		}
		#country_event = { id = MGU_event.114514 days = 1 }
	}

	option = { #梓美冬
		name = MGU_event.18.e
		set_politics = { 
			ruling_party = democratic
		 }
		add_country_leader_role = {
			character = "MGU_Azusa_Mifuyu"
			country_leader={
				ideology = socialism
				#traits = { }
				expire = "1999.1.1.1"
				id = -1
			}
			promote_leader = yes
		}
		#country_event = { id = MGU_event.114514 days = 1 }
	}

	option = { #巴麻美
		name = MGU_event.18.f
		add_country_leader_role = {
			character = "MGU_Tomoe_Mami"
			country_leader={
				ideology = military_politicism
				#traits = { }
				expire = "1999.1.1.1"
				id = -1
			}
			promote_leader = yes
		}
		#country_event = { id = MGU_event.114514 days = 1 }
	}

	option = { #美树沙耶香
		name = MGU_event.18.g
		set_politics = { 
			ruling_party = democratic
		 }
		add_country_leader_role = {
			character = "MGU_Miki_Sayaka"
			country_leader={
				ideology = liberalism
				#traits = { }
				expire = "1999.1.1.1"
				id = -1
			}
			promote_leader = yes
		}
		#country_event = { id = MGU_event.114514 days = 1 }
	}
	option = { #里见灯花
		name = MGU_event.18.h
		add_country_leader_role = {
			character = "MGU_Satomi_Toka"
            country_leader = {
                ideology = oligarchism
                #desc = "POLITICS__DESC"
                expire = "1960.1.1.1"
                id = -1
            }
			promote_leader = yes
		}
		#country_event = { id = MGU_event.114514 days = 1 }
	}
}

##########################################################


####测试

country_event = { #测试事件-MGS内战
	id = magicunion_test.1
	title = magicunion_test.1.t
	desc = magicunion_test.1.d
	picture = GFX_event_MGU_envoy_back

	is_triggered_only = yes
	fire_only_once = no


	option = {
		name = magicunion.22.a
		MGR = {
			transfer_state = 896
		}
		896 = {
				remove_core_of = MGS
				add_core_of = MGR
		}
		MGS = {
			transfer_units_fraction = {
				target = MGR
				size = 0.6
				stockpile_ratio = 0.5
				army_ratio = 0.6
				navy_ratio = 0.6
				air_ratio = 0.6
				keep_unit_leaders = {
				}
				keep_unit_leaders_trigger = {
				always = yes
				}
			}
		}
	####开战MGS
		MGR = {
			declare_war_on = { target = MGS type = annex_everything }
		}
	}
}

country_event = { #测试事件-MGS对MGU开战
	id = magicunion_test.2
	title = magicunion_test.2.t
	desc = magicunion_test.2.d
	picture = GFX_event_MGU_envoy_back

	is_triggered_only = yes
	fire_only_once = no

	option = {
		name = magicunion.22.a
	####开战MGS
		MGS = {
			declare_war_on = { target = MGU type = annex_everything }
		}
		MST = {
			drop_cosmetic_tag = yes
		}
	}
}

country_event = { #测试事件-MGR胜利后续
	id = magicunion_test.3
	title = magicunion_test.3.t
	desc = magicunion_test.3.d
	picture = GFX_event_MGU_envoy_back

	is_triggered_only = yes
	fire_only_once = no

	option = {
		name = magicunion.22.a
		MGS = {
			MGU_Tamaki_Ui = {
				set_nationality = MGR
			}
		}
		MGR = {
			add_country_leader_role = {
				character = "MGU_Tamaki_Ui"
				country_leader={
					ideology = interim_government_subtype
					#traits = { }
					expire = "1999.1.1.1"
					id = -1
				}
				promote_leader = yes
			}
			set_cosmetic_tag = MGR_MGU
			set_politics = { ruling_party = neutrality }
			add_popularity = { ideology = neutrality popularity = 0.75 }
			MGU_Tamaki_Iroha = {
				set_nationality = MGU
			}
			MGU_Mitsuki_Felicia = {
				set_nationality = MGU
			}
			MGU_Futaba_Sana = {
				set_nationality = MGU
			}
		}
	}
}


country_event = { #测试事件-MGS傀儡
	id = magicunion_test.4
	title = magicunion_test.4.t
	desc = magicunion_test.4.d
	picture = GFX_event_MGU_envoy_back

	is_triggered_only = yes
	fire_only_once = no

	option = {
		name = magicunion.22.a
		MGU = {
			puppet = MGS
		}
		MGS = {
			add_country_leader_role = {
				character = "MGU_Eternal_Sakura"
				country_leader={
					ideology = interim_government_subtype
					#traits = { }
					expire = "1999.1.1.1"
					id = -1
				}
				promote_leader = yes
			}
			set_cosmetic_tag = MGS_MGU
		}
	}
}

country_event = { #测试事件-南方内战
	id = magicunion_test.5
	title = magicunion_test.5.t
	desc = magicunion_test.5.d
	picture = GFX_event_MGU_envoy_back

	is_triggered_only = yes
	fire_only_once = no


	option = {
		name = magicunion.5.a
		MST = {
			MGU_Oba_Juri = {
				set_nationality = MRB
			}
			MGU_Chizu_Ranka = {
				set_nationality = MRB
			}
			MGU_Kasane_Ao = {
				set_nationality = MGC
			}
		}
		##赤党
		MGC = {
			transfer_state = 1041
			promote_character = {
				character = MGU_Kasane_Ao
				ideology = marxism
			}
		}
		1041 = {
				remove_core_of = MST
				add_core_of = MGC
		}
		##叛军
		MRB = {
			transfer_state = 502
			promote_character = {
				character = MGU_Oba_Juri
				ideology = militarism_subtype
			}
			promote_character = {
				character = MGU_Chizu_Ranka
				ideology = Guided_democracy
			}
			set_country_flag = MRB_SL_Chizu_Ranka
		}
		502 = {
				remove_core_of = MST
				add_core_of = MRB
		}
		MST = {
			transfer_units_fraction = {
				target = MGR
				size = 0.3
				stockpile_ratio = 0.3
				army_ratio = 0.3
				navy_ratio = 0.3
				air_ratio = 0.3
				keep_unit_leaders = {
				}
				keep_unit_leaders_trigger = {
				always = yes
				}
			}
			transfer_units_fraction = {
				target = MGR
				size = 0.1
				stockpile_ratio = 0.1
				army_ratio = 0.1
				navy_ratio = 0.1
				air_ratio = 0.1
				keep_unit_leaders = {
				}
				keep_unit_leaders_trigger = {
				always = yes
				}
			}
		}
		####开战
		MRB = {
			declare_war_on = { target = MST type = annex_everything }
			declare_war_on = { target = MGC type = annex_everything }
		}
	}
}

country_event = { #测试事件-红晴结菜黑化
	id = magicunion_test.6
	title = magicunion_test.6.t
	desc = magicunion_test.6.d
	picture = GFX_event_MGU_envoy_back

	is_triggered_only = yes
	fire_only_once = no


	option = {
		name = magicunion.22.a
		PRB = {
			transfer_state = 496
			transfer_state = 500
			transfer_state = 501
			transfer_state = 895
		}
		496 = { remove_core_of = MGU add_core_of = PRB }
		500 = { remove_core_of = MGU add_core_of = PRB }
		501 = { remove_core_of = MGU add_core_of = PRB }
		895 = { remove_core_of = MGU add_core_of = PRB }
		MGU = {
			transfer_units_fraction = {
				target = PRB
				size = 0.4
				stockpile_ratio = 0.4
				army_ratio = 0.4
				navy_ratio = 0.4
				air_ratio = 0.4
				keep_unit_leaders = {
				}
				keep_unit_leaders_trigger = {
				always = yes
				}
			}
			set_cosmetic_tag = MGU_civilwar
			clr_country_flag = MGU_SL_Nanami_Yachiyo
			MGU_Kureha_Yuna = {
				set_nationality = PRB
			}
			MGU_Kirari_Hikaru = {
				set_nationality = PRB
			}
			add_country_leader_role = {
				character = "MGU_Nanami_Yachiyo"
				country_leader={
					ideology = interim_government_subtype
					#traits = { }
					expire = "1999.1.1.1"
					id = -1
				}
				promote_leader = yes
			}
		}
	####开战MGS
		PRB = {
			remove_country_leader_role = {
				character = MGU_Kureha_Yuna
				ideology = interim_government_subtype
			}
			add_country_leader_role = {
				character = "MGU_Kureha_Yuna"
				country_leader={
					ideology = militarism_subtype
					#traits = { }
					expire = "1999.1.1.1"
					id = -1
				}
				promote_leader = yes
			}
			add_country_leader_role = {
				character = "MGU_Kureha_Yuna"
				country_leader={
					ideology = autocracy_subideology
					#traits = { }
					expire = "1999.1.1.1"
					id = -1
				}
				promote_leader = yes
			}
			set_country_flag = PRB_SL_Kirari_Hikaru
			declare_war_on = { target = MGU type = civil_war }
		}
	}
}


########################################################################
#晓美焰政变线

country_event = { #来自魔联的使节
	id = magicunion.11
	title = magicunion.11.t
	desc = magicunion.11.d
	picture = GFX_event_MGU_envoy

	is_triggered_only = yes
	fire_only_once = no

	immediate = {
		hidden_effect = {
			MGU = {
				country_event = { id = magicunion.14 days = 30 }
			}
		}
	}

	option = {
		name = magicunion.11.a
		news_event = { id = news.1022 days = 3}
		MGS = {
			country_event = magicunion.12
		}
		MGU = {
			set_country_flag = MGU_ENVOY_MISS
		}
	}
	option = {
		name = magicunion.11.b
		MGU = {
			country_event = { id = magicunion.13 days = 3 }
			create_field_marshal = {
				name = "巴麻美"
				picture = "MAMI.dds"
				traits = { order_mahoushojo inspirational_leader offensive_doctrine trait_engineer fortress_buster skilled_staffer expert_delegator }
				skill = 6
				attack_skill = 7
				defense_skill = 6
				planning_skill = 4
				logistics_skill = 7
			}
			create_corps_commander = {
				name = "佐仓杏子"
				picture = "KYOUKO.dds"
				traits = { chaos_mahoushojo cavalry_leader cavalry_expert adaptable trickster }
				skill = 5
				attack_skill = 7
				defense_skill = 4
				planning_skill = 3
				logistics_skill = 5
			}

			create_corps_commander = {
				name = "黑江"
				picture = "KUROE.dds"
				traits = { chaos_mahoushojo trait_cautious infantry_leader  }
				skill = 4
				attack_skill = 4
				defense_skill = 3
				planning_skill = 4
				logistics_skill = 3
			}
		}

	}

}

country_event = { #劝诱
	id = magicunion.12
	title = magicunion.12.t
	desc = magicunion.12.d
	picture = GFX_event_MGU_envoy_miss

	is_triggered_only = yes
	fire_only_once = no

	option = {
		name = magicunion.12.a

		MGS = {
			create_field_marshal = {
				name = "巴麻美"
				picture = "SAINTMAMI.dds"
				traits = { order_mahoushojo inspirational_leader offensive_doctrine trait_engineer fortress_buster skilled_staffer expert_delegator molixinao }
				skill = 6
				attack_skill = 7
				defense_skill = 6
				planning_skill = 4
				logistics_skill = 7
			}
			create_corps_commander = {
				name = "佐仓杏子"
				picture = "KYOUKO.dds"
				traits = { chaos_mahoushojo cavalry_leader cavalry_expert adaptable trickster }
				skill = 5
				attack_skill = 7
				defense_skill = 4
				planning_skill = 3
				logistics_skill = 5
			}

			create_corps_commander = {
				name = "黑江"
				picture = "KUROE.dds"
				traits = { chaos_mahoushojo trait_cautious infantry_leader  }
				skill = 4
				attack_skill = 4
				defense_skill = 3
				planning_skill = 4
				logistics_skill = 3
			}
		}

	}

}

country_event = { #大使返回
	id = magicunion.13
	title = magicunion.13.t
	desc = magicunion.13.d
	picture = GFX_event_MGU_envoy_back

	is_triggered_only = yes
	fire_only_once = no

	option = {
		name = magicunion.13.a

		MGS = {
			set_country_flag = MGU_ENVOY_BACK
			create_field_marshal = {
				name = "巴麻美"
				picture = "SAINTMAMI.dds"
				traits = { order_mahoushojo inspirational_leader offensive_doctrine trait_engineer fortress_buster skilled_staffer expert_delegator molixinao }
				skill = 6
				attack_skill = 7
				defense_skill = 6
				planning_skill = 4
				logistics_skill = 7
			}
			create_corps_commander = {
				name = "佐仓杏子"
				picture = "KYOUKO.dds"
				traits = { chaos_mahoushojo cavalry_leader cavalry_expert adaptable trickster }
				skill = 5
				attack_skill = 7
				defense_skill = 4
				planning_skill = 3
				logistics_skill = 5
			}

			create_corps_commander = {
				name = "黑江"
				picture = "KUROE.dds"
				traits = { chaos_mahoushojo trait_cautious infantry_leader  }
				skill = 4
				attack_skill = 4
				defense_skill = 3
				planning_skill = 4
				logistics_skill = 3
			}
		}

	}

}

country_event = { #环伊吕波的消息
	id = magicunion.14
	title = magicunion.14.t
	desc = magicunion.14.d
	picture = GFX_event_MGU_iroha_news

	is_triggered_only = yes
	fire_only_once = no

	option = {
		name = magicunion.14.a
		set_country_flag = MGU_IROHA_NEWS
	}

}
country_event = { #共产主义革命
	id = magicunion.15
	title = magicunion.15.t
	desc = magicunion.15.d
	picture = GFX_event_MGS_revolution

	is_triggered_only = yes
	fire_only_once = no

	immediate = {
		hidden_effect = {
			random_country = {
				limit = {
						original_tag = MGS
						has_government = communism
					}
				create_corps_commander = {
					name = "环伊吕波"
					picture = "IROHA.dds"
					traits = { order_mahoushojo trait_cautious infantry_leader  }
					skill = 4
					attack_skill = 4
					defense_skill = 3
					planning_skill = 4
					logistics_skill = 3
				}
				create_corps_commander = {
					name = "由比鹤乃"
					picture = "Tsuruno.dds"
					traits = { order_mahoushojo trait_reckless infantry_leader  }
					skill = 5
					attack_skill = 5
					defense_skill = 4
					planning_skill = 4
					logistics_skill = 4
				}
				create_corps_commander = {
					name = "深月菲莉希亚"
					picture = "Felicia.dds"
					traits = { chaos_mahoushojo trait_reckless infantry_leader  }
					skill = 4
					attack_skill = 6
					defense_skill = 3
					planning_skill = 1
					logistics_skill = 4
				}
				create_field_marshal = {
					name = "七海八千代"
					picture = "Yachiyo.dds"
					traits = { order_mahoushojo brilliant_strategist inspirational_leader infantry_leader infantry_expert organizer }
					skill = 7
					attack_skill = 7
					defense_skill = 7
					planning_skill = 5
					logistics_skill = 5
				}
				add_manpower = 200000
				add_equipment_to_stockpile = {type = infantry_equipment_1 amount = 10000 }


			}
		}
	}

	option = {
		name = magicunion.15.a
	}
	option = {
		name = magicunion.15.b
		trigger = {
			is_ai = no
		}
		random_country = {
			limit = {
				original_tag = MGS
				has_government = communism
			}
			change_tag_from = MGS
		}
	}

}
country_event = { #来自魔法少女联盟的提议
	id = magicunion.16
	title = magicunion.16.t
	desc = magicunion.16.d
	picture = GFX_event_MGU_POL1

	is_triggered_only = yes
	fire_only_once = no

	option = {
		name = magicunion.16.a
		ai_chance = { factor = 75 }
		DVL = {
			country_event = magicunion.17
		}
		news_event = { id = news.1026 days = 3 }
	}
	option = {
		name = magicunion.16.b
		ai_chance = { factor = 25 }
	}

}
country_event = { #来自魔法少女联盟的提议
	id = magicunion.17
	title = magicunion.17.t
	desc = magicunion.17.d
	picture = GFX_event_MGU_POL1

	is_triggered_only = yes
	fire_only_once = no

	option = {
		name = magicunion.17.a
		ai_chance = { factor = 10 }
		if = {
			limit = {
				has_war_with = POL
			}
			white_peace = POL
		}
		transfer_state = 86
		transfer_state = 85
		MGU = {
			country_event = magicunion.18
		}
		POL = {
			country_event = magicunion.18
		}
	}
	option = {
		name = magicunion.17.b
		ai_chance = {
			factor = 90
			modifier = {
				factor = 0
				NOT = {
					has_government = neutrality
					}
				}
			 }
		declare_war_on = { target = MGU type = annex_everything }
		MGU = {
			country_event = magicunion.19
		}
		POL = {
			country_event = magicunion.19
		}
	}

}
country_event = { #戴比路克同意了
	id = magicunion.18
	title = magicunion.18.t
	desc = magicunion.18.d
	picture = GFX_event_MGU_DVL_AGREE

	is_triggered_only = yes
	fire_only_once = no

	option = {
		name = magicunion.18.a
	}

}
country_event = { #戴比路克拒绝了
	id = magicunion.19
	title = magicunion.19.t
	desc = magicunion.19.d
	picture = GFX_event_MGU_DVL_REFUSE

	is_triggered_only = yes
	fire_only_once = no

	option = {
		name = magicunion.19.a
	}

}
country_event = { #散华
	id = magicunion.20
	title = magicunion.20.t
	desc = magicunion.20.d
	picture = GFX_event_MGU_wither

	is_triggered_only = yes
	fire_only_once = no

	immediate = {
		hidden_effect = {
			every_unit_leader = {
						limit = {
							OR = {
								has_id = 10105
								has_id = 10106
								has_id = 10107
								has_id = 10109
								has_id = 10110
							}
						}
						add_unit_leader_trait = shangcan
					}
		}
	}

	option = {
		name = magicunion.20.a
	}

}
country_event = { #私密会面
	id = magicunion.721
	title = magicunion.721.t
	desc = magicunion.721.d
	picture = GFX_event_MGU_madohomu

	is_triggered_only = yes
	fire_only_once = no

	immediate = {
		hidden_effect = {
			add_command_power = 9000
		}
	}

	option = {
		name = magicunion.721.a
		every_unit_leader = {
				limit = {
					is_character = MGU_Akemi_Homura
				}
				remove_unit_leader_trait = chaos_mahoushojo
				add_unit_leader_trait = order_mahoushojo
			    add_attack = 1
			    add_defense = 1
			    add_planning = 1
			    add_logistics = 1
			}
	}
}

country_event = { #杏子返回
	id = magicunion.22
	title = magicunion.22.t
	desc = magicunion.22.d
	picture = GFX_event_MGU_envoy_back

	is_triggered_only = yes
	fire_only_once = no

	option = {
		name = magicunion.22.a
		create_corps_commander = {
			name = "佐仓杏子"
			picture = "KYOUKO.dds"
			traits = { chaos_mahoushojo cavalry_leader cavalry_expert adaptable trickster }
			skill = 6
			attack_skill = 8
			defense_skill = 4
			planning_skill = 5
			logistics_skill = 5
		}
	}
}

country_event = {
	#改造大自然
	id = magicunion.1020_MGU
	title = magicunion.1020_MGU.t
	desc = magicunion.1020_MGU.desc
	 picture = GFX_event_MGU_envelope
	major = yes
	is_triggered_only = yes
	immediate = {
		hidden_effect = {
			add_resource = {
				type = rubber
				amount = 90
				state = 111
			}

		}
	}
	option = {
		name = magicunion.1020_MGU.a
		trigger = {
			tag = MGU
		}
	}
	option = {
		name = magicunion.1020_MGU.b
		trigger = {
			NOT = {
				has_government = communism
			}
			NOT = {
				tag = MGU
			}
		}
	}
	option = {
		name = magicunion.1020_MGU.c
		trigger = {
			has_government = communism
			NOT = {
				tag = MGU
			}
		}
	}
}


country_event = {
	#解放导师的城市
	id = magicunion.1001_MGU_TB
	title = magicunion.1001_MGU_TB.t
	desc = magicunion.1001_MGU_TB.desc
	 picture = GFX_event_MGU_envelope
	major = yes
	is_triggered_only = yes
	immediate = {

	}
	option = {
		name = magicunion.1001_MGU_TB.a
		trigger = {
			tag = MGU
		}
	}
	option = {
		name = magicunion.1001_MGU_TB.b
		trigger = {
			NOT = {
				has_government = communism
			}
			NOT = {
				tag = MGU
			}
            NOT = {
				tag = SOV
			}
		}
	}
	option = {
		name = magicunion.1001_MGU_TB.c
		trigger = {
			has_government = communism
			NOT = {
				tag = MGU
			}
            NOT = {
				tag = SOV
			}
		}
	}
	option = {
		name = magicunion.1001_MGU_TB.d
          ai_chance = {
            base = 100
          }
        hidden_effect = {
        			country_event = { days = 15 id = magicunion.1002_MGU_TB_MGU_TB }
        			}
		trigger = {
			tag = SOV

		}

	}
}

country_event = {
	#解放导师的城市2（苏联：铲除魔怔人）
	id = magicunion.1002_MGU_TB_MGU_TB
	title = magicunion.1002_MGU_TB_MGU_TB.t
	desc = magicunion.1002_MGU_TB_MGU_TB.desc
	 picture = GFX_event_MGU_envelope
	major = no
	is_triggered_only = yes
	immediate = {

	}

	option = {
		name = magicunion.1002_MGU_TB_MGU_TB.a
		declare_war_on = {
        				target = MGU
        				type = puppet_wargoal_focus
        			}
        declare_war_on = {
        				target = MGS
        				type = puppet_wargoal_focus
        			}

		trigger = {
			tag = SOV

		}

	}
}

country_event = {
	#前往瑞典的大使
	id = magicunion.1003_MGU_TB_MGU_TB
	title = magicunion.1003_MGU_TB_MGU_TB.t
	desc = magicunion.1003_MGU_TB_MGU_TB.desc
	 picture = GFX_event_MGU_envelope
	major = no
	is_triggered_only = yes
	immediate = {

	}

    option = {
    		name = magicunion.1003_MGU_TB_MGU_TB.a
		ai_chance = {
			base = 25
			modifier = {
				has_government = communism
				add = -25
			}
            modifier = {
				has_government = fascism
				add = 100
			}
		}
            CKP = {  add_popularity = { ideology = communism popularity = -0.05 }	}
            MGU = { country_event = { id = magicunion.1004_MGU_TB days = 3 } }
            effect_tooltip = { MGU = { add_offsite_building = { type = arms_factory level = 2 } } }
    		trigger = {
    			tag = CKP
            }
    	}

	option = {
		name = magicunion.1003_MGU_TB_MGU_TB.b
		ai_chance = {
			base = 75
			modifier = {
				has_government = communism
				add = -75
			}
            modifier = {
				has_government = fascism
				add = -75
			}
		}

           CKP = {  add_popularity = { ideology = communism popularity = 0.15 }	}
           add_political_power = -20
           MGU = { country_event = { id = magicunion.1005_MGU_TB days = 7 } }
		trigger = {
			tag = CKP
        }
	}

	option = {
    		name = magicunion.1003_MGU_TB_MGU_TB.c
		ai_chance = {
			base = 0
			modifier = {
				has_government = communism
				add = 100
			}
		}

            CKP = {  add_popularity = { ideology = communism popularity = 0.30 }	}
            MGU = { country_event = { id = magicunion.1006_MGU_TB days = 7 } }
            add_political_power = -120
    		trigger = {
    			tag = CKP
            }
    	}
}

country_event = {
	#前往瑞典的大使（被驱逐）
	id = magicunion.1004_MGU_TB
	title = magicunion.1004_MGU_TB.t
	desc = magicunion.1004_MGU_TB.desc
	 picture = GFX_event_MGU_envelope
	major = no
	is_triggered_only = yes
	immediate = {
	}
    option = {
    		name = magicunion.1004_MGU_TB.a
    		add_offsite_building = { type = arms_factory level = 2 }
    		trigger = {
    			tag = MGU
            }
    	}
}
country_event = {
	#前往瑞典的大使（正常）
	id = magicunion.1005_MGU_TB
	title = magicunion.1005_MGU_TB.t
	desc = magicunion.1005_MGU_TB.desc
	 picture = GFX_event_MGU_envelope
	major = no
	is_triggered_only = yes
	immediate = {
	}
    option = {
    		name = magicunion.1005_MGU_TB.a

    		trigger = {
    			tag = MGU
            }
    	}
}

country_event = {
	#前往瑞典的大使（被款待）
	id = magicunion.1006_MGU_TB
	title = magicunion.1006_MGU_TB.t
	desc = magicunion.1006_MGU_TB.desc
	 picture = GFX_event_MGU_envelope
	major = no
	is_triggered_only = yes
	immediate = {
	}
    option = {
    		name = magicunion.1006_MGU_TB.a
    		MGU = {  add_ideas = KEI_Top_Mechanical_Technology }
    		trigger = {
    			tag = MGU
            }
    	}
}

country_event = {
	#魔法少女的和平问候 #对游击队的最后通牒
	id = magicunion.1007_MGU_TB
	title = magicunion.1007_MGU_TB.t
	desc = magicunion.1007_MGU_TB.desc
	 picture = GFX_event_MGU_envelope
	major = no
	is_triggered_only = yes
	immediate = {
	}
    option = {
    		name = magicunion.1007_MGU_TB.a
		    ai_chance = {
			    base = 100
		    }
		        MGU = {
			    declare_war_on = { target = MGC type = annex_everything }
		        }
    		trigger = {
    			tag = MGU
            }
    	}
}
country_event = {
	#魔法少女的和平问候 #对游击队的最后通牒
	id = magicunion.1007_MGU_TB
	title = magicunion.1007_MGU_TB.t
	desc = magicunion.1007_MGU_TB.desc
	 picture = GFX_event_MGU_envelope
	major = no
	is_triggered_only = yes
	immediate = {
	}
    option = {
    		name = magicunion.1007_MGU_TB.a
		    ai_chance = {
			    base = 100
		    }
		        MGU = {
			    declare_war_on = { target = MGC type = annex_everything }
		        }
    		trigger = {
    			tag = MGU
            }
    	}
}


country_event = {
	#工党的要求 #重视南方问题 #那些共党绝不放弃
	id = magicunion.1008_MGU_TB
	title = magicunion.1008_MGU_TB.t
	desc = magicunion.1008_MGU_TB.desc
	 picture = GFX_event_MGU_envelope
	major = no
	is_triggered_only = yes

    option = {
    		name = magicunion.1008_MGU_TB.a
		ai_chance = {
			base = 75
		}
    		trigger = {
    			tag = MGU
            }
    	}


	option = {
    		name = magicunion.1008_MGU_TB.b
		ai_chance = {
			base = 25
		}
         MGU = {
         add_ideas = MGU_worker_rights_TB
            set_politics = {
			ruling_party = communism
		    }
         #   retire_country_leader = yes
		#	promote_character = {
		#		character = MGU_Akemi_Homura
		#		ideology = Homuraism
		#	}

			create_country_leader = {
				name = "晓美焰"
				desc = ""
				picture = "gfx/leaders/MGU/MGU_Akemi_Homura.dds"
				expire = "1985.1.1"
				ideology = Homuraism
				traits = {
				}
			}

		 add_political_power = -120
         }
    		trigger = {
    			tag = MGU
            }
    	}
}

country_event = {
	#工党起义
	id = magicunion.1009_MGU_TB
	title = magicunion.1009_MGU_TB.t
	desc = magicunion.1009_MGU_TB.desc
	 picture = GFX_event_MGU_envelope
	major = no
	is_triggered_only = yes

    option = {
    		name = magicunion.1009_MGU_TB.a
		ai_chance = {
			base = 25
		}
            add_war_support = 0.1
			division_template = {

            name = "Y党步兵师" #名字

            division_names_group = "Y党步兵师"
            is_locked = no
            regiments = {
            infantry = { x = 0 y = 0 }
            infantry = { x = 0 y = 1 }
            infantry = { x = 0 y = 2 }
            infantry = { x = 1 y = 0 }
            infantry = { x = 1 y = 1 }
            infantry = { x = 1 y = 2 }
            infantry = { x = 2 y = 0 }
            infantry = { x = 2 y = 1 }
            infantry = { x = 2 y = 2 }
            artillery_brigade = { x = 0 y = 3 }
            artillery_brigade = { x = 1 y = 3 }
            artillery_brigade = { x = 2 y = 3 }
            anti_tank_brigade = { x = 0 y = 4 }
             }
             support = {
             recon = { x = 0 y = 0 }
             engineer = { x = 0 y = 1 }
             }
            }
            1097 = {
            			create_unit = {
            				division = "name = \"Y党步兵师\" division_template = \"Y党步兵师\" start_experience_factor = 0.5 start_equipment_factor = 1 "
            				owner = CKP
            				count = 10
            				allow_spawning_on_enemy_provs = yes
            			}
            		}

    		trigger = {
    			tag = CKP
            }
    	}
}

country_event = {
	#占领村庄
	id = magicunion.1010_MGU_TB
	title = magicunion.1010_MGU_TB.t
	desc = magicunion.1010_MGU_TB.desc
	 picture = GFX_event_MGU_envelope
	major = no
	is_triggered_only = yes

    option = {
    		name = magicunion.1010_MGU_TB.a
		ai_chance = {
			base = 25
		}
    		trigger = {
    			tag = SOV
            }
    	}
}

country_event = {
	#前期准备I 清扫战区
	id = magicunion.1011_MGU_TB
	title = magicunion.1011_MGU_TB.t
	desc = magicunion.1011_MGU_TB.desc
	 picture = GFX_event_MGU_envelope
	major = no
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		tag = MGU
	}


    option = {
    		name = magicunion.1011_MGU_TB.a
			hidden_effect = { country_event = { id = magicunion.1012_MGU_TB days = 3 } }
		    ai_chance = {
			    base = 10
		    }
		    add_offsite_building = { type = industrial_complex level = 2 }

    		trigger = {
    			tag = MGU
            }
    	}
    option = {
    		name = magicunion.1011_MGU_TB.b
			hidden_effect = { country_event = { id = magicunion.1012_MGU_TB days = 3 } }
		    ai_chance = {
			    base = 10
		    }
		    add_offsite_building = { type = arms_factory level = 3 }
    		trigger = {
    			tag = MGU
            }
    	}
    option = {
    		name = magicunion.1011_MGU_TB.c
			hidden_effect = { country_event = { id = magicunion.1012_MGU_TB days = 3 } }
		    ai_chance = {
			    base = 10
		    }
		502 = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = dockyard
				level = 2
				instant_build = yes
			}
		}
		499 = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = dockyard
				level = 2
				instant_build = yes
			}
		}
    		trigger = {
    			tag = MGU
            }
    	}
}

country_event = {
	#前期准备II
	id = magicunion.1012_MGU_TB
	title = magicunion.1012_MGU_TB.t
	desc = magicunion.1012_MGU_TB.desc
	 picture = GFX_event_MGU_envelope
	major = no
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		tag = MGU
	}

    option = {
    		name = magicunion.1012_MGU_TB.a
			hidden_effect = { country_event = { id = magicunion.1014_MGU_TB days = 3 } }
		    ai_chance = {
			    base = 10
		    }
			add_tech_bonus = {
				name = TBMGU_133
				bonus = 1.5
				uses = 1
				category = magic_airforce_tech
				}
    		trigger = {
    			tag = MGU
            }
    	}
    option = {
    		name = magicunion.1012_MGU_TB.b
			hidden_effect = { country_event = { id = magicunion.1014_MGU_TB days = 3 } }
		    ai_chance = {
			    base = 10
		    }
		    			add_equipment_to_stockpile = {
            				type = support_equipment_1
            				amount = 300
            				producer = MGU
            			}
		    			add_equipment_to_stockpile = {
            				type = artillery_equipment_1
            				amount = 600
            				producer = MGU
            			}

	#		set_technology = {
	#			interwar_artillery = 1
	#		}
		completion_reward = {
			add_tech_bonus = {
				bonus = 1
				uses = 1
				category = artillery
			}
		}
    		trigger = {
    			tag = MGU
            }
    	}
}

country_event = {
	#可怖的瘟疫
	id = magicunion.1013_MGU_TB
	title = magicunion.1013_MGU_TB.t
	desc = magicunion.1013_MGU_TB.desc
	 picture = GFX_event_MGU_envelope
	major = no
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		tag = MGU
	}

    option = {
    		name = magicunion.1013_MGU_TB.a
			hidden_effect = { country_event = { id = magicunion.1014_MGU_TB days = 3 } }
		    ai_chance = {
			    base = 10
		    }
            URG = { country_event = { id = magicunion.10131_MGU_TB days = 7 } }
    		trigger = {
    			tag = MGU
            }
    	}
    option = {
    		name = magicunion.1013_MGU_TB.b
			hidden_effect = { country_event = { id = magicunion.1014_MGU_TB days = 3 } }
		    ai_chance = {
			    base = 10
		    }
            URG = { country_event = { id = magicunion.10132_MGU_TB days = 7 } }
    		trigger = {
    			tag = MGU
            }
    	}
}
country_event = {
	#可怖的瘟疫 人口普查
	id = magicunion.10131_MGU_TB
	title = magicunion.10131_MGU_TB.t
	desc = magicunion.10131_MGU_TB.desc
	 picture = GFX_event_MGU_envelope
	major = no
	fire_only_once = yes
	is_triggered_only = yes

    option = {
    		name = magicunion.10131_MGU_TB.a
		    ai_chance = {
			    base = 10
		    }
            add_manpower = 20000
            add_offsite_building = { type = industrial_complex level = 6 }
    		trigger = {
    			tag = SOV
            }
    	}
}
country_event = {
	#可怖的瘟疫 社会回暖
	id = magicunion.10132_MGU_TB
	title = magicunion.10132_MGU_TB.t
	desc = magicunion.10132_MGU_TB.desc
	 picture = GFX_event_MGU_envelope
	major = no
	fire_only_once = yes
	is_triggered_only = yes

    option = {
    		name = magicunion.10132_MGU_TB.a
		    ai_chance = {
			    base = 10
		    }
            add_political_power = 120
            add_stability = 0.2
    		trigger = {
    			tag = SOV
            }
    	}
}

country_event = {
	#对军团的赔偿
	id = magicunion.1014_MGU_TB
	title = magicunion.1014_MGU_TB.t
	desc = magicunion.1014_MGU_TB.desc
	 picture = GFX_event_MGU_envelope
	major = no
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		tag = MGU
	}

    option = {
    		name = magicunion.1014_MGU_TB.a
			hidden_effect = { country_event = { id = magicunion.1015_MGU_TB days = 3 } }
		    ai_chance = {
			    base = 10
		    }
            add_political_power = -200
    		trigger = {
    			tag = MGU
            }
    	}
    option = {
    		name = magicunion.1014_MGU_TB.b
			hidden_effect = { country_event = { id = magicunion.1015_MGU_TB days = 3 } }
		    ai_chance = {
			    base = 10
		    }
            add_equipment_to_stockpile = { type = infantry_equipment amount = -7000 }
    		trigger = {
    		    and = {
    			    tag = MGU
    			    has_equipment = { infantry_equipment > 7000 }
    		    }
            }
    	}
    option = {
    		name = magicunion.1014_MGU_TB.c
			hidden_effect = { country_event = { id = magicunion.1015_MGU_TB days = 3 } }
		    ai_chance = {
			    base = 10
		    }
            custom_effect_tooltip = MGU_event_1014_c_txt
    		trigger = {
    			tag = MGU
            }
    	}
    option = {
    		name = magicunion.1014_MGU_TB.d
			hidden_effect = { country_event = { id = magicunion.1015_MGU_TB days = 3 } }
		    ai_chance = {
			    base = 10
		    }
            add_political_power = -300
            army_experience = 100
    		trigger = {
    			tag = MGU
            }
    	}
}

country_event = {
	#前期准备III
	id = magicunion.1015_MGU_TB
	title = magicunion.1015_MGU_TB.t
	desc = magicunion.1015_MGU_TB.desc
	 picture = GFX_event_MGU_envelope
	major = no
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		tag = MGU
	}

    option = {
    		name = magicunion.1015_MGU_TB.a
		    ai_chance = {
			    base = 10
		    }
            add_manpower = 100000

			hidden_effect = { country_event = { id = magicunion.1043_MGU_TB days = 3 } }
    		trigger = {
    			tag = MGU
            }
    	}
    option = {
    		name = magicunion.1015_MGU_TB.b
		    ai_chance = {
			    base = 10
		    }
			#set_technology = {
			#	construction2 = 1
			#	improved_machine_tools = 1
			#}
			    add_tech_bonus = {
				name = magicunion.1015_MGU_TB.b
				bonus = 1
				uses = 2
				category = industry
				}
			hidden_effect = { country_event = { id = magicunion.1043_MGU_TB days = 3 } }
    		trigger = {
    			tag = MGU
            }
    	}
    option = {
    		name = magicunion.1015_MGU_TB.c
		    ai_chance = {
			    base = 10
		    }
            add_political_power = 120
			add_to_variable = {
				var = ubs_save
				value = 300
			}
			custom_effect_tooltip = MGU_300_HCP_txt_1
			hidden_effect = { country_event = { id = magicunion.1043_MGU_TB days = 3 } }
    		trigger = {
    			tag = MGU
            }
    	}
}

country_event = {
	#暗云涌动
	id = magicunion.1043_MGU_TB
	title = magicunion.1043_MGU_TB.t
	desc = magicunion.1043_MGU_TB.desc
	 picture = GFX_event_MGU_envelope
	major = no
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		tag = MGU
	}

    option = {
    		name = magicunion.1043_MGU_TB.a
		    ai_chance = {
			    base = 10
		    }
			hidden_effect = { country_event = { id = magicunion.1042_MGU_TB days = 3 } }
    		trigger = {
    			tag = MGU
            }
    	}
    option = {
    		name = magicunion.1043_MGU_TB.b
		    ai_chance = {
			    base = 10
		    }
			hidden_effect = { country_event = { id = magicunion.1042_MGU_TB days = 3 } }
    		trigger = {
    			tag = MGU
            }
    	}
    option = {
    		name = magicunion.1043_MGU_TB.c
		    ai_chance = {
			    base = 10
		    }
			hidden_effect = { country_event = { id = magicunion.1042_MGU_TB days = 3 } }
    		trigger = {
    			tag = MGU
            }
    	}
    option = {
    		name = magicunion.1043_MGU_TB.d
		    ai_chance = {
			    base = 10
		    }
			hidden_effect = { country_event = { id = magicunion.1042_MGU_TB days = 3 } }
    		trigger = {
    			tag = MGU
            }
    	}
}

country_event = {
	#启航
	id = magicunion.1042_MGU_TB
	title = magicunion.1042_MGU_TB.t
	desc = magicunion.1042_MGU_TB.desc
	 picture = GFX_event_MGU_envelope
	major = no
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		tag = MGU
	}

    option = {
    		name = magicunion.1042_MGU_TB.a
		    ai_chance = {
			    base = 10
		    }
    		trigger = {
    			tag = MGU
            }
    	}
}

country_event = {
	#阿拉蒂娅 aladiya
	id = magicunion.1045_MGU_TB
	title = magicunion.1045_MGU_TB.t
	desc = magicunion.1045_MGU_TB.desc
	 picture = GFX_event_MGU_envelope
	major = no
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		tag = MGU
	}

    option = {
    		name = magicunion.1045_MGU_TB.a
		    ai_chance = {
			    base = 10
		    }
		    set_country_flag = MGU_remit_aladiya_flag
		    MS1 = {
			    MGU_aladiya = {
				    set_nationality = MGU
			    }
			}
        #add_field_marshal_role
        #add_corps_commander_role
        #add_advisor_role


		#	add_corps_commander_role = {
		#		character = MGU_aladiya
		#		skill = 5
		#		traits = { chaos_mahoushojo trait_reckless  infantry_leader adaptable scavenger }
		#		attack_skill = 6
		#		defense_skill = 4
		#		planning_skill = 3
		#		logistics_skill = 3
		#	}
		#	add_advisor_role = {
		#		character = MGU_aladiya
		#		advisor = {
		#			slot = high_command
		#			idea_token = MGU_aladiya
		#			traits = { army_commando_3 }
		#			cost = 100
		#		}
		#	}

	#	create_corps_commander = {
	#		name = "阿拉蒂娅"
	#		portrait_path = "gfx/leaders/MGU/aladiya.png"
    #        traits = { chaos_mahoushojo trait_reckless  infantry_leader adaptable scavenger }
	#		skill = 5
	#		attack_skill = 6
	#		defense_skill = 4
	#		planning_skill = 3
	#		logistics_skill = 3
	#	}
		        add_stability = -0.05
		        add_war_support = -0.15
		        add_political_power = -75
                add_popularity = { ideology = fascism popularity = 0.06 }
    		trigger = {
    			tag = MGU
            }
    	}
    option = {
    		name = magicunion.1045_MGU_TB.b
		        add_stability = 0.05
		        add_political_power = 25
                add_popularity = { ideology = fascism popularity = -0.06 }
		    ai_chance = {
			    base = 0
		    }
    		trigger = {
    			tag = MGU
            }
    	}
}

country_event = {
	#搜查行动请求指示 寻找失踪人员
	id = magicunion.1046_MGU_TB
	title = magicunion.1046_MGU_TB.t
	desc = magicunion.1046_MGU_TB.desc
	 picture = GFX_event_MGU_envelope
	major = no
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		tag = MGU
	}

    option = {
    		name = magicunion.1046_MGU_TB.a
		    ai_chance = {
			    base = 10
		    }
		        add_political_power = -20
                add_popularity = { ideology = fascism popularity = 0.07 }
				country_event = { id = magicunion.1048_MGU_TB days = 30 }
    		trigger = {
    			tag = MGU
            }
    	}
    option = {
    		name = magicunion.1046_MGU_TB.b
		        add_political_power = -50
			random_list = {
				50 = {
				country_event = { id = magicunion.1047_MGU_TB days = 30 }
				}
				50 = {
				country_event = { id = magicunion.1048_MGU_TB days = 30 }
				}
			}
		    ai_chance = {
			    base = 10
		    }
    		trigger = {
    			tag = MGU
            }
    	}
}

country_event = {
	#严重外交事件
	id = magicunion.1047_MGU_TB
	title = magicunion.1047_MGU_TB.t
	desc = magicunion.1047_MGU_TB.desc
	 picture = GFX_event_MGU_envelope
	major = no
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		tag = MGU
	}

    option = {
    		name = magicunion.1047_MGU_TB.a

		        add_stability = 0.05
		        add_political_power = -170
		    ai_chance = {
			    base = 10
		    }
    		trigger = {
    			tag = MGU
            }
    	}
    option = {
    		name = magicunion.1047_MGU_TB.b
		        add_stability = 0.05
		        add_political_power = 10
					every_other_country = {
            			limit = {
            				NOT = { tag = MGU }
            			}
            			add_opinion_modifier = { target = MGU modifier = MGU_Disappearance_rescue_terrorist }
            		}

		    ai_chance = {
			    base = 10
		    }
    		trigger = {
    			tag = MGU
            }
    	}
}
country_event = {
	#完美的救援行动
	id = magicunion.1048_MGU_TB
	title = magicunion.1048_MGU_TB.t
	desc = magicunion.1048_MGU_TB.desc
	 picture = GFX_event_MGU_envelope
	major = no
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		tag = MGU
	}

    option = {
    		name = magicunion.1048_MGU_TB.a

		        add_stability = 0.05
		        add_political_power = 30
		    ai_chance = {
			    base = 10
		    }
    		trigger = {
    			tag = MGU
            }
    	}
}

country_event = {
	#和平的机会？
	id = magicunion.1049_MGU_TB
	title = magicunion.1049_MGU_TB.t
	desc = magicunion.1049_MGU_TB.desc
	 picture = GFX_event_MGU_envelope
	major = no
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		tag = MGU
	}

    option = {
    		name = magicunion.1049_MGU_TB.a
		        add_stability = 0.15
		        add_political_power = 30
			USA = {
				limit = {
				    is_faction_leader = no
					is_in_faction_with = ENG
				}
                remove_from_faction = USA
			}
			USA = {
				limit = {
				has_war_with = MGU
				}
    		    white_peace = {
            			tag = MGU
            			message = 魔联与精灵之国战争结束
            		}
			}
		    ai_chance = {
			    base = 20
		    }
    		trigger = {
    			tag = MGU
            }
    	}
    option = {
    		name = magicunion.1049_MGU_TB.b
		        add_stability = -0.05
                 add_war_support = 0.15
				MGU = { country_event = { id = magicunion.1050_MGU_TB days = 1 } }
		    ai_chance = {
			    base = 10
		    }
    		trigger = {
    			tag = MGU
            }
    	}
}

country_event = {
	#美帝拒绝了！
	id = magicunion.1050_MGU_TB
	title = magicunion.1050_MGU_TB.t
	desc = magicunion.1050_MGU_TB.desc
	 picture = GFX_event_MGU_envelope
	major = no
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		tag = MGU
	}

    option = {
    		name = magicunion.1050_MGU_TB.a
            complete_national_focus = MGU_65
		    ai_chance = {
			    base = 20
		    }
    		trigger = {
    			tag = MGU
            }
    	}
}
country_event = {
	#美国共党起义
	id = magicunion.1051_MGU_TB
	title = magicunion.1051_MGU_TB.t
	desc = magicunion.1051_MGU_TB.desc
	 picture = GFX_event_MGU_envelope
	major = yes
	is_triggered_only = yes
	immediate = {

	}
	option = {
		name = magicunion.1051_MGU_TB.a
		trigger = {
			tag = MGU
		}
	}
	option = {
		name = magicunion.1051_MGU_TB.b
		trigger = {
			NOT = {
				has_government = communism
			}
			NOT = {
				tag = MGU
			}
            NOT = {
				tag = USA
			}
		}
	}
	option = {
		name = magicunion.1051_MGU_TB.c
		trigger = {
			has_government = communism
			NOT = {
				tag = MGU
			}
            NOT = {
				tag = USA
			}
		}
	}
	option = {
		name = magicunion.1051_MGU_TB.d
          ai_chance = {
            base = 100
          }
		trigger = {
			tag = USA

		}

	}
}

country_event = {
	#加拿大登陆！
	id = magicunion.1052_MGU_TB
	title = magicunion.1052_MGU_TB.t
	desc = magicunion.1052_MGU_TB.desc
	 picture = GFX_event_MGU_envelope
	major = no
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		tag = MGU
	}

    option = {
    		name = magicunion.1052_MGU_TB.a
		    ai_chance = {
			    base = 20
		    }
    		trigger = {
    			tag = MGU
            }
    	}
    option = {
    		name = magicunion.1052_MGU_TB.b
		    ai_chance = {
			    base = 20
		    }
		trigger = {
		    OR = {
			tag = USA
			tag = NFA
			tag = FRG
			tag = NGD
			}
		}
    }
}


country_event = {
	#可耻的叛徒
	id = magicunion.1016_MGU_TB
	title = magicunion.1016_MGU_TB.t
	desc = magicunion.1016_MGU_TB.desc
	 picture = GFX_event_MGU_envelope
	major = no
	fire_only_once = yes
	is_triggered_only = yes

    option = {
    		name = magicunion.1016_MGU_TB.a
		    ai_chance = {
			    base = 10
		    }
            add_stability = -0.10
    		trigger = {
    			tag = SOV
    			NOT = { has_country_leader = { character = SOV_Sonia_Stalin } }
            }
    	}
    option = {
    		name = magicunion.1016_MGU_TB.b
		    ai_chance = {
			    base = 10
		    }
            add_stability = -0.10
    		trigger = {
    			tag = SOV
    			has_country_leader = { character = SOV_Sonia_Stalin }
            }
    	}
}


country_event = {
	#最后通牒
	id = magicunion.1017_MGU_TB
	title = magicunion.1017_MGU_TB.t
	desc = magicunion.1017_MGU_TB.desc
	 picture = GFX_event_MGU_envelope
	major = no
	is_triggered_only = yes

    option = {
    		name = magicunion.1017_MGU_TB.a
		ai_chance = {
			base = 25
            modifier = {
				add = -25
				has_country_leader = { character = SOV_Sonia_Stalin }
			}
		}
            MGU = { set_country_flag = MGU_World_Revolution_War_flag }
    		trigger = {
    			tag = SOV
            }
    	}
	option = {
    		name = magicunion.1017_MGU_TB.b
		ai_chance = {
			base = 0
            modifier = {
				add = 25
				has_country_leader = { character = SOV_Sonia_Stalin }
			}
		}
            MGU = { set_country_flag = MGU_NOT_World_Revolution_War_flag }
    		trigger = {
    			tag = SOV
            }
    	}
}

country_event = {#共同作战
	#事件定义
	id = magicunion.1018_MGU_TB
	title = magicunion.1018_MGU_TB.t
	desc = magicunion.1018_MGU_TB.d
	 picture = GFX_event_MGU_envelope
	#只能被调出来?
	is_triggered_only = yes
	#是否隐藏?
	hidden = no
	#只触发一次
	fire_only_once = no
	option = {#同意
		name = magicunion.1018_MGU_TB.a
		ai_chance = {#AI选择倾向
			factor = 5
		}
			    CKP = {
			    set_country_flag = KEI_syndicate_Union_integration_FIN_flag
			        country_event = {
			        days = 1
			    	id = generic.2002
			    	}
			    }
	}
	option = {#拒绝
		name = magicunion.1018_MGU_TB.b
		ai_chance = {#AI选择倾向
			factor = 0
		}
		CKP = {
			country_event = {
				days = 1
				id = magicunion.1031_MGU_TB
			}
		}
	}
}

news_event = {
	#魔法少女人权运动
	id = magicunion.1019
	title = magicunion.1019.t
	desc = magicunion.1019.desc
	picture = GFX_news_event_MGU_QB
	major = yes
	is_triggered_only = yes
	option = {
		name = magicunion.1019.a
		trigger = {
	#		has_government = communism
	        tag = MGU
		}
	}
	option = {
		name = magicunion.1019.b
		trigger = {
			NOT = {
	#			has_government = communism
	            NOT = { tag = MGU }
			}
		}
	}
	option = {
		name = magicunion.1019.c
		trigger = {
	#		has_government = communism
	        tag = MGU
		}
	}
}


country_event = {#拒绝加入
	#事件定义
	id = magicunion.1031_MGU_TB
	title = magicunion.1031_MGU_TB.t
	desc = magicunion.1031_MGU_TB.d
	 picture = GFX_event_MGU_envelope
	#只能被调出来?
	is_triggered_only = yes
	#是否隐藏?
	hidden = no
	#只触发一次
	fire_only_once = no
	option = {#
		name = magicunion.1031_MGU_TB.a
		ai_chance = {#AI选择倾向
			factor = 5
		}
	}
}

country_event = {#对魔联发送投降条约
	#事件定义
	id = magicunion.1037_MGU_TB
	title = magicunion.1037_MGU_TB.t
	desc = magicunion.1037_MGU_TB.desc
	 picture = GFX_event_MGU_envelope
	#只能被调出来?
	is_triggered_only = yes
	#是否隐藏?
	hidden = no
	#只触发一次
	fire_only_once = no
	option = {#发送
		name = magicunion.1037_MGU_TB.a
		ai_chance = {#AI选择倾向
			factor = 5
		}
		MGU = {
			country_event = {
				days = 1
				id = magicunion.1032_MGU_TB
			}
		}
	}
	option = {#否决
		name = magicunion.1037_MGU_TB.b
		ai_chance = {#AI选择倾向
			factor = 0
		}
		MGU = {
		set_country_flag = MGU_to_DVL_surrender_never
		}
	}
}

country_event = {#魔联对戴比路克投降的谈判1
	#事件定义
	id = magicunion.1032_MGU_TB
	title = magicunion.1032_MGU_TB.t
	desc = magicunion.1032_MGU_TB.desc
	 picture = GFX_event_MGU_envelope
	#只能被调出来?
	is_triggered_only = yes
	#是否隐藏?
	hidden = no
	#只触发一次
	fire_only_once = no
	option = {#发送
		name = magicunion.1032_MGU_TB.a
		ai_chance = {
			base = 0
            modifier = {
				add = 25
				surrender_progress > 0.6
			}
            modifier = {
				add = 25
				surrender_progress > 0.5
			}
            modifier = {
				add = 25
				surrender_progress > 0.4
			}
            modifier = {
				add = 25
				surrender_progress > 0.3
			}
		}
		MGU = {
			country_event = {
				days = 3
				id = magicunion.1033_MGU_TB
			}
		}
		trigger = {	TAG = MGU }
	}
	option = {#否决
		name = magicunion.1032_MGU_TB.b
		ai_chance = {
			base = 25
            modifier = {
				add = -25
				surrender_progress > 0.6
			}
		}
		MGU = {
			country_event = {
				days = 1
				id = magicunion.1036_MGU_TB
			}
		}
		DVL = {
			country_event = {
				days = 1
				id = magicunion.1036_MGU_TB
			}
		}
		trigger = {	TAG = MGU }
	}
	option = {#旁观
		name = magicunion.1032_MGU_TB.c
		ai_chance = {
			base = 1
		}
		trigger = {	TAG = DVL }
	}
}


country_event = {#魔联对戴比路克投降的谈判2
	#事件定义
	id = magicunion.1033_MGU_TB
	title = magicunion.1033_MGU_TB.t
	desc = magicunion.1033_MGU_TB.desc
	 picture = GFX_event_MGU_envelope
	#只能被调出来?
	is_triggered_only = yes
	#是否隐藏?
	hidden = no
	#只触发一次
	fire_only_once = no
	option = {#发送
		name = magicunion.1033_MGU_TB.a
		ai_chance = {
			base = 0
            modifier = {
				add = 25
				surrender_progress > 0.6
			}
            modifier = {
				add = 25
				surrender_progress > 0.5
			}
            modifier = {
				add = 25
				surrender_progress > 0.4
			}
            modifier = {
				add = 25
				surrender_progress > 0.3
			}
		}
		MGU = {
			country_event = {
				days = 3
				id = magicunion.1034_MGU_TB
			}
		}
		trigger = {	TAG = MGU }
	}
	option = {#否决
		name = magicunion.1033_MGU_TB.b
		ai_chance = {
			base = 25
            modifier = {
				add = -25
				surrender_progress > 0.6
			}
		}
		MGU = {
			country_event = {
				days = 1
				id = magicunion.1036_MGU_TB
			}
		}
		DVL = {
			country_event = {
				days = 1
				id = magicunion.1036_MGU_TB
			}
		}
		trigger = {	TAG = MGU }
	}
	option = {#旁观
		name = magicunion.1033_MGU_TB.c
		ai_chance = {
			base = 1
		}
		trigger = {	TAG = DVL }
	}
}


country_event = {#魔联对戴比路克投降的谈判3
	#事件定义
	id = magicunion.1034_MGU_TB
	title = magicunion.1034_MGU_TB.t
	desc = magicunion.1034_MGU_TB.desc
	 picture = GFX_event_MGU_envelope
	#只能被调出来?
	is_triggered_only = yes
	#是否隐藏?
	hidden = no
	#只触发一次
	fire_only_once = no
	option = {#发送
		name = magicunion.1034_MGU_TB.a
		ai_chance = {
			base = 0
            modifier = {
				add = 25
				surrender_progress > 0.6
			}
            modifier = {
				add = 25
				surrender_progress > 0.5
			}
            modifier = {
				add = 25
				surrender_progress > 0.4
			}
            modifier = {
				add = 25
				surrender_progress > 0.3
			}
		}
		MGU = {
			country_event = {
				days = 3
				id = magicunion.1035_MGU_TB
			}
		}
		trigger = {	TAG = MGU }
	}
	option = {#否决
		name = magicunion.1034_MGU_TB.b
		ai_chance = {
			base = 25
            modifier = {
				add = -25
				surrender_progress > 0.6
			}
		}
		MGU = {
			country_event = {
				days = 1
				id = magicunion.1036_MGU_TB
			}
		}
		DVL = {
			country_event = {
				days = 1
				id = magicunion.1036_MGU_TB
			}
		}
		trigger = {	TAG = MGU }
	}
	option = {#旁观
		name = magicunion.1034_MGU_TB.c
		ai_chance = {
			base = 1
		}
		trigger = {	TAG = DVL }
	}
}


country_event = {#魔联对戴比路克投降的谈判4
	#事件定义
	id = magicunion.1035_MGU_TB
	title = magicunion.1035_MGU_TB.t
	desc = magicunion.1035_MGU_TB.desc
	 picture = GFX_event_MGU_envelope
	#只能被调出来?
	is_triggered_only = yes
	#是否隐藏?
	hidden = no
	#只触发一次
	fire_only_once = no
	option = {#发送
		name = magicunion.1035_MGU_TB.a
		ai_chance = {
			base = 0
            modifier = {
				add = 25
				surrender_progress > 0.6
			}
            modifier = {
				add = 25
				surrender_progress > 0.5
			}
            modifier = {
				add = 25
				surrender_progress > 0.4
			}
            modifier = {
				add = 25
				surrender_progress > 0.3
			}
		}

		 DVL= { puppet = MGU }
		MGU = {
			country_event = {
				days = 1
				id = magicunion.1039_MGU_TB
			}
		}
        trigger = {	TAG = MGU }
	}
	option = {#否决
		name = magicunion.1035_MGU_TB.b
		ai_chance = {
			base = 25
            modifier = {
				add = -25
				surrender_progress > 0.6
			}
		}
		MGU = {
			country_event = {
				days = 1
				id = magicunion.1036_MGU_TB
			}
		}
		DVL = {
			country_event = {
				days = 1
				id = magicunion.1036_MGU_TB
			}
		}
		trigger = {	TAG = MGU }
	}
	option = {#旁观
		name = magicunion.1035_MGU_TB.c
		ai_chance = {
			base = 1
		}
		trigger = {	TAG = DVL }
	}
}

news_event = {
	#魔法少女屈服了
	id = magicunion.1039_MGU_TB
	title = magicunion.1039_MGU_TB.t
	desc = magicunion.1039_MGU_TB.desc
	picture = GFX_news_event_MGU_QB
	major = yes
	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = magicunion.1039_MGU_TB.a
		trigger = {
			TAG = DVL
		}
	}
	option = {
		name = magicunion.1039_MGU_TB.b
		trigger = {
			TAG = MGU
		}
	}
	option = {
		name = magicunion.1039_MGU_TB.c
		trigger = {
			NOT = { has_government = communism }
			NOT = { TAG = DVL }
			NOT = { TAG = MGU }
		}
	}
	option = {
		name = magicunion.1039_MGU_TB.d
		trigger = {
			has_government = communism
			NOT = { TAG = DVL }
			NOT = { TAG = MGU }
		}
	}

}

country_event = {
	#中央议会察觉到了
	id = magicunion.1040_MGU_TB
	title = magicunion.1040_MGU_TB.t
	desc = magicunion.1040_MGU_TB.desc
	picture = GFX_news_event_MGU_QB
	major = no
	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = magicunion.1040_MGU_TB.a
		custom_effect_tooltip = MGU_Ukraine_person_charge_RUA_flag
		set_country_flag = MGU_Ukraine_person_charge_RUA_flag
		trigger = {
			TAG = MGU
		}
	}
	option = {
		name = magicunion.1040_MGU_TB.b
		custom_effect_tooltip = MGU_Ukraine_person_charge_RUA_flag
		set_country_flag = MGU_Ukraine_person_charge_RUA_flag
		trigger = {
			TAG = MGU
		}
	}
	option = {
		name = magicunion.1040_MGU_TB.c
		MGU = {
			country_event = {
				days = 3
				id = magicunion.1041_MGU_TB
			}
		}
		trigger = {
			TAG = MGU
		}
	}
	option = {
		name = magicunion.1040_MGU_TB.d
		custom_effect_tooltip = MGU_Ukraine_person_charge_RUA_flag
		set_country_flag = MGU_Ukraine_person_charge_RUA_flag
		trigger = {
			TAG = MGU
		}
	}
}

country_event = {
	#背叛者的下场
	id = magicunion.1041_MGU_TB
	title = magicunion.1041_MGU_TB.t
	desc = magicunion.1041_MGU_TB.desc
	picture = GFX_news_event_MGU_QB
	major = no
	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = magicunion.1041_MGU_TB.a
		custom_effect_tooltip = MGU_Ukraine_person_charge_dead_flag
		set_country_flag = MGU_Ukraine_person_charge_dead_flag
		trigger = {
			TAG = MGU
		}
	}
	option = {
		name = magicunion.1041_MGU_TB.b
		custom_effect_tooltip = MGU_Ukraine_person_charge_dead_flag
		set_country_flag = MGU_Ukraine_person_charge_dead_flag
		trigger = {
			TAG = MGU
		}
	}
}

country_event = {
	#处置商会
	id = magicunion.1044_MGU_TB
	title = magicunion.1044_MGU_TB.t
	desc = magicunion.1044_MGU_TB.desc
	 picture = GFX_event_MGU_envelope
	major = no
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		tag = MGU
	}

    option = {
    		name = magicunion.1044_MGU_TB.a
		    ai_chance = {
			    base = 10
		    }
			add_political_power = -50
    		trigger = {
    			tag = MGU
            }
    	}
    option = {
    		name = magicunion.1044_MGU_TB.b
		    ai_chance = {
			    base = 10
		    }
			add_political_power = -100
    		trigger = {
    			tag = MGU
            }
    	}
    option = {
    		name = magicunion.1044_MGU_TB.c
		    ai_chance = {
			    base = 0
		    }
		    add_political_power = -150
		    set_country_flag = MGU_ALL_capitalist_was_expelled_flag
    		trigger = {
    			tag = MGU
            }
    	}
    option = {
    		name = magicunion.1044_MGU_TB.d
		    ai_chance = {
			    base = 0
		    }
		    add_political_power = 0
			country_event = { id = magicunion.1042_MGU_TB days = 3 }
    		trigger = {
    			tag = MGU
            }
    	}
}

country_event = {
	#测试
	id = magicunion.1053_MGU_TB
	title = magicunion.1053_MGU_TB.t
	desc = magicunion.1053_MGU_TB.desc
	 picture = GFX_event_MGU_envelope
	major = no
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		tag = MST
	}

    option = {
    		name = magicunion.1053_MGU_TB.a
		    ai_chance = {
			    base = 10
		    }
    		trigger = {
    			tag = MST
            }
    	}
    option = {
    		name = magicunion.1053_MGU_TB.b
		    ai_chance = {
			    base = 10
		    }
    		trigger = {
    			tag = MST
            }
    	}

}

country_event = {
	#测试B
	id = magicunion.1053_MGU
	title = magicunion.1053_MGU.t
	desc = magicunion.1053_MGU.desc
	 picture = GFX_event_MGU_envelope
	major = no
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		tag = MST
	}

    option = {
    		name = magicunion.1053_MGU.a
		    ai_chance = {
			    base = 10
		    }
    		trigger = {
    			tag = MST
            }
    	}
    option = {
    		name = magicunion.1053_MGU.b
		    ai_chance = {
			    base = 10
		    }
    		trigger = {
    			tag = MST
            }
    	}

}

country_event = {
	#少女们回国了
	id = magicunion.1054_MGU
	title = magicunion.1054_MGU.t
	desc = magicunion.1054_MGU.desc
	 picture = GFX_event_MGU_envelope
	major = no
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		tag = MGU
	}

    option = {
    		name = magicunion.1054_MGU.a
		    ai_chance = {
			    factor = 10
		    }
		    division_template = {
            	name = "魔联特遣队"
            	#is_locked = yes
            	regiments = {
            		magic_assault = { x = 0 y = 0 }
            		magic_assault = { x = 0 y = 1 }
            		magic_assault = { x = 0 y = 2 }
            		magic_assault = { x = 0 y = 3 }
            		magic_assault = { x = 0 y = 4 }
            	}
            	support = {
            		mot_recon = { x = 0 y = 0 }
            		artillery = { x = 0 y = 1 }
            		engineer = { x = 0 y = 2 }
            		field_hospital = { x = 0 y = 3 }
            	}
            }
            500 = {
                create_unit = { division = "name = \"刻返的迷宫\" division_template = \"魔联特遣队\" start_experience_factor = 1 start_equipment_factor = 1 "
            	owner = ROOT }
                create_unit = { division = "name = \"伪世的恶魔\" division_template = \"魔联特遣队\" start_experience_factor = 1 start_equipment_factor = 1 "
            	owner = ROOT }
                create_unit = { division = "name = \"永劫的收束\" division_template = \"魔联特遣队\" start_experience_factor = 1 start_equipment_factor = 1 "
            	owner = ROOT }
                create_unit = { division = "name = \"法则的降神\" division_template = \"魔联特遣队\" start_experience_factor = 1 start_equipment_factor = 1 "
            	owner = ROOT }
                create_unit = { division = "name = \"溺叹的塞壬\" division_template = \"魔联特遣队\" start_experience_factor = 1 start_equipment_factor = 1 "
            	owner = ROOT }
                create_unit = { division = "name = \"复甦的圣灵\" division_template = \"魔联特遣队\" start_experience_factor = 1 start_equipment_factor = 1 "
            	owner = ROOT }
            	}

		MGS = {
			MGU_Satomi_Toka = {
				set_nationality = MGU
			}
			MGU_Hiiragi_Nemu = {
				set_nationality = MGU
			}
			MGU_Tomoe_Mami = {
				set_nationality = MGU
			}
			MGU_Azusa_Mifuyu = {
				set_nationality = MGU
			}
			MGU_Amane_Tsukuyo = {
				set_nationality = MGU
			}
			MGU_Amane_Tsukasa = {
				set_nationality = MGU
			}
			MGU_Midori_Ryou = {
				set_nationality = MGU
			}
			MGU_Makino_Ikumi = {
				set_nationality = MGU
			}
			MGU_Kuroe = {
				set_nationality = MGU
			}
				MGU_Tamaki_Ui = {
					set_nationality = MGU
				}
		}
		MGR = {
			MGU_Tamaki_Iroha = {
				set_nationality = MGU
			}
			MGU_Mitsuki_Felicia = {
				set_nationality = MGU
			}
			MGU_Futaba_Sana = {
				set_nationality = MGU
			}
		}
		MGU = {
			add_manpower = 5439
		    add_political_power = 100
		    army_experience = 100
            add_ideas = race_magic_girl
            add_ideas = mofa
		}
		MRB = {
        		division_template = {
                    name = "魔联叛军" #名字
                    division_names_group = "魔联叛军"
                    is_locked = yes
                    regiments = {
                    infantry = { x = 0 y = 0 }
                    infantry = { x = 0 y = 1 }
                    infantry = { x = 0 y = 2 }
                    infantry = { x = 1 y = 3 }
                    infantry = { x = 1 y = 0 }
                    infantry = { x = 1 y = 1 }
                    infantry = { x = 1 y = 2 }
                    infantry = { x = 1 y = 3 }
                     }
                     support = {
                     engineer = { x = 0 y = 1 }
                     artillery = { x = 0 y = 2 }
                     }
                }

                    1164 = {
            			create_unit = {
            				division = "name = \"魔联叛军\" division_template = \"魔联叛军\" start_experience_factor = 0.4 start_equipment_factor = 1 "
            				owner = MRB
            				count = 18
            				allow_spawning_on_enemy_provs = yes
            			}
            		}
		    division_template = {
            	name = "叛军魔法少女"
            	#is_locked = yes
            	regiments = {
            		magic_assault = { x = 0 y = 0 }
            		magic_assault = { x = 0 y = 1 }
            		magic_assault = { x = 0 y = 2 }
            		magic_assault = { x = 0 y = 3 }
            		magic_assault = { x = 0 y = 4 }
            		magic_assault = { x = 1 y = 0 }
            	}
            	support = {
            		artillery = { x = 0 y = 1 }
            		engineer = { x = 0 y = 2 }
            	}
            }
                    1164 = {
            			create_unit = {
            				division = "name = \"叛军魔法少女\" division_template = \"叛军魔法少女\" start_experience_factor = 0.4 start_equipment_factor = 1 "
            				owner = MRB
            				count = 6
            				allow_spawning_on_enemy_provs = yes
            			}
            		}
		}
		MGC = {
        		division_template = {
                    name = "魔联游击队" #名字
                    division_names_group = "魔联游击队"
                    is_locked = yes
                    regiments = {
                    infantry = { x = 0 y = 0 }
                    infantry = { x = 0 y = 1 }
                    infantry = { x = 0 y = 2 }
                    infantry = { x = 1 y = 0 }
                    infantry = { x = 1 y = 1 }
                    infantry = { x = 1 y = 2 }
                     }
                     support = {
                     engineer = { x = 0 y = 1 }
                     }
                }

                    1041 = {
            			create_unit = {
            				division = "name = \"魔联游击队\" division_template = \"魔联游击队\" start_experience_factor = 0.4 start_equipment_factor = 1 "
            				owner = MGC
            				count = 9
            				allow_spawning_on_enemy_provs = yes
            			}
            		}
		    division_template = {
            	name = "游击队魔法少女"
            	#is_locked = yes
            	regiments = {
            		magic_assault = { x = 0 y = 0 }
            		magic_assault = { x = 0 y = 1 }
            		magic_assault = { x = 0 y = 2 }
            		magic_assault = { x = 0 y = 3 }
            		magic_assault = { x = 0 y = 4 }
            		magic_assault = { x = 1 y = 0 }
            	}
            	support = {
            		artillery = { x = 0 y = 1 }
            		engineer = { x = 0 y = 2 }
            	}
            }
                    1041 = {
            			create_unit = {
            				division = "name = \"游击队魔法少女\" division_template = \"游击队魔法少女\" start_experience_factor = 0.4 start_equipment_factor = 1 "
            				owner = MGC
            				count = 3
            				allow_spawning_on_enemy_provs = yes
            			}
            		}
		}
} }

country_event = {
	#魔法少女人权法案
	id = magicunion.1055_MGU
	title = magicunion.1055_MGU.t
	desc = magicunion.1055_MGU.desc
	 picture = GFX_event_MGU_envelope
	major = no
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		tag = MGU
	}

    option = {
    		name = magicunion.1055_MGU.a
		    ai_chance = {
			    base = 0
		    }
			add_stability = 0.1
			add_war_support = 0.1
			add_political_power = -120
            country_event = { id = magicunion.1060_MGU days = 3 }
    		trigger = {
    			tag = MGU
    			has_government = communism
            }
    	}
    option = {
    		name = magicunion.1055_MGU.b
		    ai_chance = {
			    base = 10
		    }
    		trigger = {
    			tag = MGU
            }
    	}
    option = {
    		name = magicunion.1055_MGU.c
		    ai_chance = {
			    base = 10
		    }
			add_stability = -0.10
			add_war_support = -0.10
			add_political_power = 120
            country_event = { id = magicunion.1060_MGU days = 3 }
    		trigger = {
    			tag = MGU
            }
    	}
}

country_event = {
	#法务部里没有冤魂
	id = magicunion.1056_MGU
	title = magicunion.1056_MGU.t
	desc = magicunion.1056_MGU.desc
	 picture = GFX_event_MGU_envelope
	major = no
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		tag = MGU
	}

    option = {
    		name = magicunion.1056_MGU.a
		    ai_chance = {
			    base = 0
		    }
			add_stability = 0.02
            hidden_effect = { country_event = { id = magicunion.1057_MGU_TB days = 3 } }
    		trigger = {
    			tag = MGU
            }
    	}
    option = {
    		name = magicunion.1056_MGU.b
		    ai_chance = {
			    base = 10
		    }
			add_manpower = -1
			set_country_flag = MGU_Oriko_die_flag
    		trigger = {
    			tag = MGU
            }
    	}
}

country_event = {
	#法务部里仍然没有冤魂
	id = magicunion.1057_MGU
	title = magicunion.1057_MGU.t
	desc = magicunion.1057_MGU.desc
	 picture = GFX_event_MGU_envelope
	major = no
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		tag = MGU
	}

    option = {
    		name = magicunion.1057_MGU.a
		    ai_chance = {
			    base = 1
		    }
			add_manpower = -1
			add_political_power = -60
    		trigger = {
    			tag = MGU
            }
    	}
}

news_event = {
	#灵魂风暴！！
	id = magicunion.1058_MGU
	title = magicunion.1058_MGU.t
	desc = magicunion.1058_MGU.desc
	 picture = GFX_event_MGU_envelope
	major = yes
	fire_only_once = yes
	is_triggered_only = yes
	immediate = {
	}
    option = {
    		name = magicunion.1058_MGU.a
		    ai_chance = {
			    base = 1
		    }
    		trigger = {
    			tag = MGU
            }
    	}
    option = {
    		name = magicunion.1058_MGU.b
		    ai_chance = {
			    base = 1
		    }
    		trigger = {
    			has_war_with = MGU
            }
    	}
    option = {
    		name = magicunion.1058_MGU.c
		    ai_chance = {
			    base = 1
		    }
    		trigger = {
    			NOT = { has_war_with = MGU }
            }
    	}
}

news_event = {
	#灵魂风暴消散了
	id = magicunion.1059_MGU
	title = magicunion.1059_MGU.t
	desc = magicunion.1059_MGU.desc
	 picture = GFX_event_MGU_envelope
	major = yes
	fire_only_once = yes
	is_triggered_only = yes
	immediate = {
		every_state = {
			remove_dynamic_modifier = {
				modifier = MST_state_dynamic_modifier_lhfb
			}
		}
	}
    option = {
    		name = magicunion.1059_MGU.a
		    ai_chance = {
			    base = 1
		    }
    		trigger = {
    			tag = MGU
            }
    	}
    option = {
    		name = magicunion.1059_MGU.b
		    ai_chance = {
			    base = 1
		    }
    		trigger = {
    			has_war_with = MGU
            }
    	}
    option = {
    		name = magicunion.1059_MGU.c
		    ai_chance = {
			    base = 1
		    }
    		trigger = {
    			NOT = { has_war_with = MGU }
            }
    	}
}

country_event = {
	#魔法少女人权法案
	id = magicunion.1055_MGU
	title = magicunion.1055_MGU.t
	desc = magicunion.1055_MGU.desc
	 picture = GFX_event_MGU_envelope
	major = no
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		tag = MGU
	}

    option = {
    		name = magicunion.1060_MGU.a
		    ai_chance = {
			    base = 10
		    }
			add_stability = -0.3
			add_war_support = 0.2
			add_political_power = 200
    		trigger = {
    			tag = MGU
            }
    	}
    option = {
    		name = magicunion.1060_MGU.b
		    ai_chance = {
			    base = 0
		    }
			add_stability = 0.2
			add_war_support = -0.1
			add_political_power = -100
    		trigger = {
    			tag = MGU
            }
    	}
}

country_event = {
	#对游击队的谈判
	id = magicunion.1061_MGU
	title = magicunion.1061_MGU.t
	desc = magicunion.1061_MGU.desc
	 picture = GFX_event_MGU_envelope
	major = no
	is_triggered_only = yes
	immediate = {
	}
    option = {
    		name = magicunion.1061_MGU.a
		    ai_chance = {
			    base = 100
		    }
		    add_ideas = MGU_worker_rights_TB
			annex_country = {
				target = MGC
				transfer_troops = yes
			}
    		trigger = {
    			tag = MGU
            }
    	}
    option = {
    		name = magicunion.1061_MGU.b
		    ai_chance = {
			    base = 0
		    }
    		trigger = {
    			tag = MGU
            }
    	}
}
country_event = {
	##对叛军的谈判
	id = magicunion.1062_MGU
	title = magicunion.1062_MGU.t
	desc = magicunion.1062_MGU.desc
	 picture = GFX_event_MGU_envelope
	major = no
	is_triggered_only = yes
	immediate = {
	}
    option = {
    		name = magicunion.1062_MGU.a
		    ai_chance = {
			    base = 100
		    }
    		trigger = {
    			tag = MGU
            }
    	}
}

country_event = {
	##进击的叛军
	id = magicunion.1063_MGU
	title = magicunion.1063_MGU.t
	desc = magicunion.1063_MGU.desc
	 picture = GFX_event_MGU_envelope
	major = no
	fire_only_once = yes
	    trigger = {
	        tag = MGU
            date > 1937.1.1
            MRB = { exists = yes }
        }
	immediate = {
		        MRB = {
			    declare_war_on = { target = MGC type = annex_everything }
			    declare_war_on = { target = MGU type = annex_everything }
			    declare_war_on = { target = MST type = annex_everything }
		        }
	}
    option = {
    		name = magicunion.1063_MGU.a
		    ai_chance = {
			    base = 100
		    }
    		trigger = {
    			tag = MGU
            }
    	}
}
country_event = {
	##政变阴云
	id = magicunion.1064_MGU
	title = magicunion.1064_MGU.t
	desc = magicunion.1064_MGU.desc
	 picture = GFX_event_MGU_envelope
	major = no
	fire_only_once = yes
	is_triggered_only = no
	    trigger = {
	        tag = MGU
	        has_global_flag = MGU_Homura_COUP
            date > 1938.3.1
        }
	immediate = {
        set_country_flag = MGU_COUP_COUP_flag
	}
    option = {
    		name = magicunion.1064_MGU.a

		    ai_chance = {
			    base = 100
		    }
    		trigger = {
    			tag = MGU
            }
    	}
}

country_event = {
	##请盟主下台
	id = magicunion.1065_MGU
	title = magicunion.1065_MGU.t
	desc = magicunion.1065_MGU.desc
	 picture = GFX_event_MGU_envelope
	major = no
	fire_only_once = no
	is_triggered_only = yes
	immediate = {
	}
    option = {
    		name = magicunion.1065_MGU.a
            country_event = { id = MGU_event.18 days = 2}
			add_timed_idea = {
				idea = MGU_COUP_COUP_GET
				days = 720
			}
			add_timed_idea = {
				idea = MGU_COUP_COUP_GET_2
				days = 1440
			}
			load_focus_tree = generic_focus
			clr_global_flag = MGU_Homura_COUP
			hidden_effect = {
    			remove_ideas = MGU_mofategong
    			remove_ideas = MGU_gongyeyuanqu
    			remove_ideas = MGU_Malfaris_TB
    			remove_ideas = MGU_COUP_LV_A_1
    			remove_ideas = MGU_COUP_LV_A_1a
    			remove_ideas = MGU_COUP_LV_A_2
    			remove_ideas = MGU_COUP_LV_A_011
    			remove_ideas = MGU_COUP_LV_A_012
    			remove_ideas = MGU_COUP_LV_A_013
    			remove_ideas = MGU_mofategong_1
    			remove_ideas = MGU_chuanxiao
    			remove_ideas = MGU_jinzhichuanxiao
    			remove_ideas = MGU_COUP_AI_BUFF
    			remove_ideas = MGU_yilaimofa
    			remove_ideas = MGU_new_age_army
    			remove_ideas = MGU_new_age_army_1
    			remove_ideas = MGU_new_age_army_2
    			remove_ideas = MGU_new_age_army_3
    			remove_ideas = MGU_Magic_Doll_army
    			remove_ideas = MGU_Magic_Doll_army_2
    			remove_ideas = MGU_Magic_Doll_army_3


    		}
		    ai_chance = {
			    base = 100
		    }
    		trigger = {
    			tag = MGU
            }
    	}
}

country_event = {
	##向晓美焰致敬
	id = magicunion.1066_MGU
	title = magicunion.1066_MGU.t
	desc = magicunion.1066_MGU.desc
	 picture = GFX_event_MGU_envelope
	major = no
	fire_only_once = no
	is_triggered_only = yes
	immediate = {
	}
    option = {
    		name = magicunion.1066_MGU.a
    		add_manpower = -2630
    		custom_effect_tooltip = MGU_COUP_All_Hail_HOMURA_txt
    		add_ideas = MGU_Magia_Exedra
		    ai_chance = {
			    base = 100
		    }
    		trigger = {
    			tag = MGU
            }
    	}
}

country_event = {
	##魔女之夜的降临
	id = magicunion.1067_MGU
	title = magicunion.1067_MGU.t
	desc = magicunion.1067_MGU.desc
	 picture = GFX_event_MGU_envelope
	major = no
	fire_only_once = yes
	is_triggered_only = no
	hidden = yes
	trigger = {
		date > 1942.1.1
        NOT = { has_global_flag = MGU_Witch_Night_befall }
        OR = {
            MGU = { exists = no }
            NOT = { has_global_flag = MGU_Homura_COUP }
        }
	}
	immediate = {
			news_event = { id = magicunion.1068 days = 1 }
        		##魔女之夜
        	set_global_flag = MGU_Witch_Night_befall
            MS1 = {
        		transfer_state = 1164
				add_timed_idea = {
    				idea = MGU_new_age_army_Walpurgis_Night
    				days = 365
    			}
        	}
        	1164 = {
        			add_core_of = MS1
        	}
	}
    option = {
    		name = magicunion.1067_MGU.a
		    ai_chance = {
			    base = 1
		    }
    		trigger = {
    			tag = MGU
            }
    	}
}

news_event = {
	#魔女之夜降临 新闻
	id = magicunion.1068
	title = magicunion.1068.t
	desc = magicunion.1068.desc
	picture = GFX_event_MGU_envelope
	major = yes
	is_triggered_only = yes
	option = {
		name = magicunion.1068.a
	}
}

country_event = {
	#政府密探1
	id = magicunion.1071
	title = magicunion.1071.t
	desc = magicunion.1071.desc
	picture = GFX_event_MGU_envelope
	is_triggered_only = yes
	option = {
		name = magicunion.1071.a
	}
}
country_event = {
	#政府密探2
	id = magicunion.1072
	title = magicunion.1072.t
	desc = magicunion.1072.desc
	picture = GFX_event_MGU_envelope
	is_triggered_only = yes
	option = {
		name = magicunion.1072.a
	}

}
country_event = {
	#政府密探3
	id = magicunion.1073
	title = magicunion.1073.t
	desc = magicunion.1073.desc
	picture = GFX_event_MGU_envelope
	is_triggered_only = yes
	option = {
		name = magicunion.1073.a
	}
}
country_event = {
	#政府密探4
	id = magicunion.1074
	title = magicunion.1074.t
	desc = magicunion.1074.desc
	picture = GFX_event_MGU_envelope
	is_triggered_only = yes
	option = {
		name = magicunion.1074.a
	}
	option = {
		name = magicunion.1074.b
				add_manpower = -1
	}
}
country_event = {
	#政府密探5
	id = magicunion.1075
	title = magicunion.1075.t
	desc = magicunion.1075.desc
	picture = GFX_event_MGU_envelope
	is_triggered_only = yes
	option = {
		name = magicunion.1075.a
	}
}

country_event = { #玛吉斯之翼解散
	id = MGU_event.9
	title = MGU_event.9.t
	desc = MGU_event.9.d
	picture = GFX_event_MGU_iroha_news

	is_triggered_only = yes
	fire_only_once = no

	option = {
		name = MGU_event.9.a
		MGS = {
			MGU_Satomi_Toka = {
				set_nationality = MGU
			}
			MGU_Hiiragi_Nemu = {
				set_nationality = MGU
			}
			MGU_Tomoe_Mami = {
				set_nationality = MGU
			}
			MGU_Azusa_Mifuyu = {
				set_nationality = MGU
			}
			MGU_Amane_Tsukuyo = {
				set_nationality = MGU
			}
			MGU_Amane_Tsukasa = {
				set_nationality = MGU
			}
			MGU_Midori_Ryou = {
				set_nationality = MGU
			}
			MGU_Makino_Ikumi = {
				set_nationality = MGU
			}
			MGU_Kuroe = {
				set_nationality = MGU
			}
			if = {
				limit = {
					MGR = { exists = no }
				}
				MGU_Tamaki_Ui = {
					set_nationality = MGU
				}
			}
		}
		MGU = {
			add_manpower = 5439
		}
	}
}



########魔联监禁调教#######
news_event = {
	id = TBMGUprisoner.80
	title = TBMGUprisoner.80.t
	desc = TBMGUprisoner.80.d
	picture = GFX_news_event_MGU_PRISONER_1
	major = yes
	trigger = {
			MGU = {
    			exists = no
    		}
    		NOT = {
    			has_global_flag = GTMX_FALL_OF_TBMGU
    		}
    		has_global_flag = MGU_Homura_COUP
	}
	immediate = {
		set_global_flag = GTMX_FALL_OF_TBMGU
	}
	option = {
		name = TBMGUprisoner.80.a
		trigger = {
			controls_state = 500
		}
		set_country_flag = MGU_TBMGUprisoner_owner

	}
	option = {
		name = TBMGUprisoner.80.b
		trigger = {
			NOT = {
				controls_state = 500
			}
		}
	}
}

country_event = {
	id = TBMGUprisoner.81
	title = TBMGUprisoner.81.t
	desc = TBMGUprisoner.81.d
	picture = GFX_event_PRISONER_anfu
	is_triggered_only = yes
	option = {
		name = TBMGUprisoner.11.a
		hidden_effect = {
			country_event = {
				id = TBMGUprisoner.85
			}
		}
		ai_chance = {
			factor = 25
		}
	}
	option = {
		name = TBMGUprisoner.11.b
		hidden_effect = {
			country_event = {
				id = TBMGUprisoner.85
			}
		}
		ai_chance = {
			factor = 25
		}
	}
	option = {
		name = TBMGUprisoner.11.c
		hidden_effect = {
			country_event = {
				id = TBMGUprisoner.85
			}
		}
		ai_chance = {
			factor = 25
		}
	}
	option = {
		name = TBMGUprisoner.11.d
		hidden_effect = {
			country_event = {
				id = TBMGUprisoner.85
			}
		}
		ai_chance = {
			factor = 25
		}
	}
}

country_event = {
	id = TBMGUprisoner.85
	title = TBMGUprisoner.85.t
	desc = TBMGUprisoner.85.d
	picture = GFX_event_MGU_PRISONER_1
	is_triggered_only = yes
	option = {
		name = TBMGUprisoner.85.a
		clr_country_flag = MGU_PRISON_RUNNING
	}
}

country_event = {
	id = TBMGUprisoner.82
	title = TBMGUprisoner.82.t
	desc = TBMGUprisoner.82.d
	picture = GFX_event_PRISONER_xingxun
	is_triggered_only = yes
	option = {
		name = TBMGUprisoner.12.a
		hidden_effect = {
			random_list = {
				0 = {
					country_event = {
						id = TBMGUprisoner.86
					}
				}
				100 = {
					country_event = {
						id = TBMGUprisoner.89
					}
				}
			}
		}
	}
	option = {
		name = TBMGUprisoner.12.b
		hidden_effect = {
			random_list = {
				20 = {
					country_event = {
						id = TBMGUprisoner.86
					}
				}
		#		20 = {
		#			country_event = {
		#				id = TBMGUprisoner.87
		#			}
		#		}
				80 = {
					country_event = {
						id = TBMGUprisoner.89
					}
				}
			}
		}
	}
	option = {
		name = TBMGUprisoner.12.c
		hidden_effect = {
			random_list = {
				60 = {
					country_event = {
						id = TBMGUprisoner.86
					}
				}
				40 = {
					country_event = {
						id = TBMGUprisoner.87
					}
				}
			}
		}
	}
}

country_event = {
	id = TBMGUprisoner.86
	title = TBMGUprisoner.86.t
	desc = TBMGUprisoner.86.d
	picture = GFX_event_MGU_PRISONER_2
	is_triggered_only = yes
	option = {
		name = TBMGUprisoner.86.a
		clr_country_flag = MGU_prisoner_owner
		clr_country_flag = MGU_PRISON_RUNNING
		recruit_character = MGU_error_error_error
		create_corps_commander = {
			name = "谜之生物"
			portrait_path = "gfx/leaders/prisoner/majo.dds"
			traits = {
				trait_reckless
			}
			skill = 3
			attack_skill = 10
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
		}
	}
}

country_event = {
	id = TBMGUprisoner.87
	title = TBMGUprisoner.87.t
	desc = TBMGUprisoner.87.d
	picture = GFX_event_MGU_PRISONER_3
	is_triggered_only = yes
	option = {
		name = TBMGUprisoner.87.a
		clr_country_flag = MGU_prisoner_owner
		clr_country_flag = MGU_PRISON_RUNNING
	}
}

country_event = {
	id = TBMGUprisoner.89
	title = TBMGUprisoner.89.t
	desc = TBMGUprisoner.89.d
	picture = GFX_event_MGU_PRISONER_4
	is_triggered_only = yes
	option = {
		name = TBMGUprisoner.89.a
		clr_country_flag = MGU_PRISON_RUNNING
	}
}

country_event = {
	id = TBMGUprisoner.83
	title = TBMGUprisoner.83.t
	desc = TBMGUprisoner.83.d
	picture = GFX_event_MGU_PRISONER_5
	is_triggered_only = yes
	option = {
		name = TBMGUprisoner.83.a
		clr_country_flag = MGU_prisoner_owner
		clr_country_flag = MGU_PRISON_RUNNING
		recruit_character = MGU_emohomura
	}
}

