add_namespace = CAN
add_namespace = CAN_news

######################
#####  政治事件  #####
######################
	country_event = {
		id = CAN.1
		title = CAN.1.t
		desc = CAN.1.d
		fire_only_once = yes
		is_triggered_only = yes
		option = {
			name = CAN.1.1
		}
	}
	country_event = {
		id = CAN.2
		title = CAN.2.t
		desc = CAN.2.d
		fire_only_once = yes
		is_triggered_only = yes
		option = {
			name = CAN.2.1
		}
	}
	country_event = {
		id = CAN.3
		title = CAN.3.t
		desc = CAN.3.d
		fire_only_once = yes
		is_triggered_only = yes
		option = {
			name = CAN.3.1
		}
	}
	
#####################
#### H M M L R ######
#####################

country_event = {
	id = canada.50
	title = canada.50.t	# Factory sabotaged
	desc = canada.50.d	#
	picture = GFX_report_event_generic_factory
	fire_only_once = yes
	trigger = {
		tag = CAN
		#####has_completed_focus = CAN_forced_quebec_conscription
		any_owned_state = {
			industrial_complex > 0
		}
	}
	mean_time_to_happen = {
		months = 3
	}
	option = {
		name = canada.50.a
		set_country_flag = can_quebec_sabotage_1
		random_owned_state = {
			limit = {
				industrial_complex > 0
			}
			damage_building = {
				type = industrial_complex
				damage = 0.7
			}
		}
	}
}

country_event = {
	id = canada.51
	title = canada.51.t
	desc = canada.51.d
	picture = GFX_report_event_generic_factory
	fire_only_once = yes
	trigger = {
		tag = CAN
		has_country_flag = can_quebec_sabotage_1
		#####has_completed_focus = CAN_forced_quebec_conscription
		any_owned_state = {
			arms_factory > 0
		}
	}
	mean_time_to_happen = {
		months = 3
	}
	option = {
		name = canada.51.a
		set_country_flag = can_quebec_sabotage_2
		random_owned_state = {
			limit = {
				arms_factory > 0
			}
			damage_building = {
				type = arms_factory
				damage = 0.5
			}
		}
	}
}

country_event = {
	id = canada.52
	title = canada.52.t
	desc = canada.52.d
	picture = GFX_report_event_generic_factory
	fire_only_once = yes
	trigger = {
		tag = CAN
		has_country_flag = can_quebec_sabotage_2
		#####has_completed_focus = CAN_forced_quebec_conscription
		any_owned_state = {
			arms_factory > 0
		}
	}
	mean_time_to_happen = {
		months = 3
	}
	option = {
		name = canada.52.a
		set_country_flag = can_quebec_sabotage_3
		random_owned_state = {
			limit = {
				arms_factory > 0
			}
			damage_building = {
				type = arms_factory
				damage = 0.6
			}
		}
	}
}

country_event = {
	id = canada.53
	title = canada.53.t
	desc = canada.53.d
	picture = GFX_report_event_RCMP
	fire_only_once = yes
	trigger = {
		tag = CAN
		has_country_flag = can_quebec_sabotage_3
		#####has_completed_focus = CAN_forced_quebec_conscription
		any_owned_state = {
			arms_factory > 0
		}
	}
	mean_time_to_happen = {
		months = 2
	}
	option = {
		name = canada.53.a
		clr_country_flag = can_quebec_sabotage_1
		clr_country_flag = can_quebec_sabotage_2
		clr_country_flag = can_quebec_sabotage_3
		random_owned_state = {
			limit = {
				arms_factory > 0
			}
			damage_building = {
				type = arms_factory
				damage = 0.4
			}
		}
	}
}