###########################
# Polish Events
###########################
add_namespace = polish
add_namespace = poland_news

	country_event = {
		id = polish.1
		title = polish.1.t
		desc = polish.1.d
		picture = GFX_report_event_POL_exiled_soldier
		is_triggered_only = yes
		option = {
			name = polish.1.a
			ai_chance = {
				base = 5
				modifier = {
					factor = 0.8
					has_government = democratic
				}
				modifier = {
					factor = 0.5
					has_government = neutrality
				}
				modifier = {
					factor = 1.4
					has_government = communism
				}
			}
			every_character = {
				limit = { has_character_flag = POL_exiled_personage }
				clr_character_flag = POL_exiled_personage
				custom_effect_tooltip = POL_exiled_personage_tt
			}
		}
		option = {
			name = polish.1.b
			ai_chance = { base = 5 }
			trigger = { NOT = { tag = SOV } }
			hidden_effect = {
				every_character = {
					limit = { has_character_flag = POL_exiled_personage }
					set_nationality = SOV
				}
			}
			SOV = { country_event = polish.1 }
		}
	}