add_namespace = China
add_namespace = China_news
##  事件
	#鼠岁惊蛰
	country_event = {
		id = China.001
		title = China.001.title
		desc = China.001.desc
		is_triggered_only = yes
		fire_only_once = no
		picture = GFX_CHI_Jianglihua_event
		option = {
			name = China.001.a
			CHI_remove_all_ideas = yes
			add_political_power = -10
			CHI_Regent = { retire = yes }
			set_variable = { CHI_ascended_advisor_2 = 0 }
			ai_chance = {
				base = 10
			}
		}
	}

	#虎踞龙蟠
	country_event = {
		id = China.002
		title = China.002.title
		desc = China.002.desc
		is_triggered_only = yes
		fire_only_once = no
		picture = GFX_CHI_Jianglihua_event_02
		option = {
			name = China.002.a
			hidden_effect = {
				country_event = {
					id = China.003
					days = 5
				}
			}
			ai_chance = {
				base = 10
			}
		}
	}

	#暗室盟书
	country_event = {
		id = China.003
		title = China.003.title
		desc = China.003.desc
		is_triggered_only = yes
		fire_only_once = no
		picture = GFX_CHI_Lixingke_event
		option = {
			name = China.003.a
			hidden_effect = {
				country_event = {
					id = China.004
					days = 7
				}
			}
			ai_chance = {
				base = 10
			}
		}
	}

	#鼎革分潮
	country_event = {
		id = China.004
		title = China.004.title
		desc = China.004.desc
		is_triggered_only = yes
		fire_only_once = no
		picture = GFX_CHI_Lixingke_event_02
		option = {
			name = China.004.a
			hidden_effect = {
				country_event = { id = China.005 }
			}
			ai_chance = {
				base = 10
			}
		}
		option = {
			name = China.004.b
			hidden_effect = {
				country_event = { id = China.006 }
			}
			ai_chance = {
				base = 10
			}
		}
	}

	#新火焚旧枷
	country_event = {
		id = China.005
		title = China.005.title
		desc = China.005.desc
		is_triggered_only = yes
		fire_only_once = no
		picture = GFX_CHI_Lixingke_event_03
		option = {
			name = China.005.a
			ai_chance = {
				base = 10
			}
		}
	}

	#铁腕铸寒鼎
	country_event = {
		id = China.006
		title = China.006.title
		desc = China.006.desc
		is_triggered_only = yes
		fire_only_once = no
		picture = GFX_CHI_Yuankeding_event
		option = {
			name = China.006.a
			ai_chance = {
				base = 10
			}
		}
	}

	#危机浮现
	country_event = {
		id = China.007
		title = China.007.title
		desc = China.007.desc
		is_triggered_only = yes
		fire_only_once = no
		option = {
			name = China.007.a
			Crisis_of_CHI_Dynasty_Variable_effect = yes
			unlock_decision_category_tooltip = CHI_Crisis_of_CHI_Dynasty
			set_country_flag = CHI_Crisis_of_CHI_Dynasty_visible
			set_country_flag = GXC_fire_visible
			set_country_flag = MON_fire_visible
			ai_chance = {
				base = 10
			}
		}
	}

	#川渝剿匪情况
	country_event = {
		id = China.008
		title = China.008.title
		desc = China.008.desc
		is_triggered_only = yes
		fire_only_once = no
		picture = GFX_PRC_lidesheng_event
		option = {
			name = China.008.a
			set_country_flag = SIC_fire_visible
			add_to_variable = {
				var = Crisis_of_CHI_Dynasty_Var
				value = 5
				tooltip = Crisis_of_CHI_Dynasty_Var_up_5
			}
			Crisis_of_CHI_Dynasty_Var_effect = yes
			ai_chance = {
				base = 10
			}
		}
	}

	#大萧条冲击神州帝国
	country_event = {
		id = China.009
		title = China.009.title
		desc = China.009.desc
		is_triggered_only = yes
		fire_only_once = no
		option = {
			name = China.009.a
			add_to_variable = {
				var = Crisis_of_CHI_Dynasty_Var
				value = 20
				tooltip = Crisis_of_CHI_Dynasty_Var_up_20
			}
			Crisis_of_CHI_Dynasty_Var_effect = yes
			ai_chance = {
				base = 10
			}
		}
	}

	#东南军战败
	country_event = {
		id = China.010
		title = China.010.title
		desc = China.010.desc
		is_triggered_only = yes
		fire_only_once = no
		option = {
			name = China.010.a
			FUJ = {
				CHI_wupeifu = { set_nationality = ROOT }
				CHI_zhangxun = { set_nationality = ROOT }
			}
			add_manpower = 2000
			ai_chance = {
				base = 10
			}
		}
	}
	
	#湖广军战败
	country_event = {
		id = China.011
		title = China.011.title
		desc = China.011.desc
		is_triggered_only = yes
		fire_only_once = no
		option = {
			name = China.011.a
			WUH = {
				CHI_sunchuanfang = { set_nationality = ROOT }
			}
			add_manpower = 2000
			ai_chance = {
				base = 10
			}
		}
	}
	
	#江浙经略论
	country_event = {
		id = China.012
		title = China.012.title
		desc = China.012.desc
		is_triggered_only = yes
		fire_only_once = no
		option = {
			name = China.012.a
			ai_chance = {
				base = 10
			}
		}
	}

	#来自广州的报告
	country_event = {
		id = China.013
		title = China.013.title
		desc = China.013.desc
		is_triggered_only = yes
		fire_only_once = yes
		picture = GFX_ROC_JinXi_event_02
		option = {
			name = China.013.a
			ai_chance = {
				factor = 10
			}
			add_political_power = -10
			hidden_effect = {
				country_event = { id = China.014 days = 15 }
			}
		}
	}

	#秘密奏报
	country_event = {
		id = China.014
		title = China.014.title
		desc = China.014.desc
		is_triggered_only = yes
		fire_only_once = yes
		option = {
			name = China.014.a
			ai_chance = {
				factor = 10
			}
			add_stability = 0.02
			ROC = { add_stability = -0.02 }
		}
	}

	#新疆局势升级
	country_event = {
		id = China.015
		title = China.015.title
		desc = China.015.desc
		is_triggered_only = yes
		fire_only_once = no
		option = {
			name = China.015.a
			unlock_decision_category_tooltip = CHI_gambling_of_SIK
			set_country_flag = CHI_gambling_of_SIK_visible
			activate_mission = SIK_Gambling_results
			if = {
				limit = { tag = CHI }
				hidden_effect = {
					SIK = { activate_mission = SIK_Gambling_results }
				}
				set_country_flag = SIK_fire_visible
				add_to_variable = {
					var = Crisis_of_CHI_Dynasty_Var
					value = 10
					tooltip = Crisis_of_CHI_Dynasty_Var_up_10
				}
				Crisis_of_CHI_Dynasty_Var_effect = yes
			}
			ai_chance = {
				base = 10
			}
		}
	}

	#kmt起义
	country_event = {
		id = China.016
		title = China.016.title
		desc = China.016.desc
		picture = GFX_ROC_Second_Northern_Expedition_event
		is_triggered_only = yes
		option = {
			name = China.016.a
			add_to_variable = {
				var = Crisis_of_CHI_Dynasty_Var
				value = 20
				tooltip = Crisis_of_CHI_Dynasty_Var_up_20
			}
			Crisis_of_CHI_Dynasty_Var_effect = yes
			clr_country_flag = GXC_fire_visible
			WUH = {
				end_puppet_this = yes
				leave_faction = yes
				set_country_flag = CHI_ountry
			}
			FUJ = {
				end_puppet_this = yes
				leave_faction = yes
				set_country_flag = CHI_ountry
			}
			ai_chance = {
				factor = 10
			}
			hidden_effect = {
				ROC = {
					country_event = {
						id = roc.61
						days = 2
					}
				}
				country_event = {
					id = China.017
					days = 10
				}
			}
		}
	}

	###奉天宣布独立###	
	country_event = {
		id = China.017
		title = China.017.title
		desc = China.017.desc
		picture = GFX_report_event_lithuania_army
		is_triggered_only = yes
		option = {
			name = China.017.a
			ai_chance = {
				factor = 10
			}
			add_to_variable = {
				var = Crisis_of_CHI_Dynasty_Var
				value = 10
				tooltip = Crisis_of_CHI_Dynasty_Var_up_10
			}
			Crisis_of_CHI_Dynasty_Var_effect = yes
			CHI = {
				set_autonomy = {
					target = MAN
					autonomy_state = autonomy_free
				}
			}
			MAN = {
				drop_cosmetic_tag = yes
				leave_faction = yes
			}
			hidden_effect = {
				XSM = {
					country_event = {
						id = China.018
						days = 2
					}
				}
				MAN = {
					country_event = man.6
				}
			}
		}
	}

	###起兵独立-马家军###	
	country_event = {
		id = China.018
		title = China.018.title
		desc = China.018.desc
		is_triggered_only = yes
		option = {
			name = China.018.a
			ai_chance = {
				factor = 10
			}
			ROOT = {
				end_puppet_this = yes
				drop_cosmetic_tag = yes
				leave_faction = yes
			}
			hidden_effect = {
				CHI = {
					country_event = China.019
				}
			}
		}
	}

	###马家军侵犯陕西###	
	country_event = {
		id = China.019
		title = China.019.title
		desc = China.019.desc
		picture = GFX_report_event_lithuania_army
		is_triggered_only = yes
		option = {
			name = China.019.a
			ai_chance = {
				factor = 10
			}
			add_to_variable = {
				var = Crisis_of_CHI_Dynasty_Var
				value = 5
				tooltip = Crisis_of_CHI_Dynasty_Var_up_5
			}
			Crisis_of_CHI_Dynasty_Var_effect = yes
			hidden_effect = {
				CHI = {
					country_event = {
						id = China.020
						days = 2
					}
				}
			}
		}
	}

	###帝国崩溃###	
	country_event = {
		id = China.020
		title = China.020.title
		desc = China.020.desc
		picture = GFX_report_event_lithuania_army
		is_triggered_only = yes
		immediate = {
			hidden_effect = {
				PRC = {
					country_event = {
						id = PRC_add.31
						days = 2
					}
				}
				dismantle_faction = yes
				ROC = { end_puppet_this = yes }
				SIC = { end_puppet_this = yes }
				YUN = { end_puppet_this = yes }
				MON = { end_puppet_this = yes }
				TIB = { end_puppet_this = yes }
				SIC = { drop_cosmetic_tag = yes }
				YUN = { drop_cosmetic_tag = yes }
				MON = { drop_cosmetic_tag = yes }
				ROC = { drop_cosmetic_tag = yes }
				TIB = { drop_cosmetic_tag = yes }
			}
		}
		option = {
			name = China.020.a
			ai_chance = {
				factor = 10
			}
			remove_ideas = CHI_Uncertain_future
			unlock_national_focus = CHI_Darkest_hour
			set_global_flag = chi_chaos
			add_stability = -0.25
			add_ideas = CHI_Political_instability_1
			hidden_effect = {
				country_lock_all_division_template = no
				news_event = {
					id = China_news.014
					days = 3
				}
				country_event = {
					id = China.002
					days = 2
				}
			}
		}
	}


###  新闻
	#中华苏维埃成立
	news_event = {
		id = China_news.001
		title = China_news.001.t
		desc = China_news.001.d
		picture = GFX_news_event_chinese_soldiers_mountain
		major = yes
		is_triggered_only = yes
		option = {
			name = China_news.001.a
			trigger = {
				TAG = YUN
			}
		}
		option = {
			name = China_news.001.b
			trigger = {
				NOT = {
					TAG = YUN
					TAG = ROC
					TAG = CHI
				}
			}
		}
		option = {
			name = China_news.001.c
			trigger = {
				TAG = ROC
			}
		}
		option = {
			name = China_news.001.e
			trigger = {
				TAG = CHI
			}
		}
	}

	#北伐宣言
	news_event = {
		id = China_news.002
		title = China_news.002.t
		desc = China_news.002.d
		picture = GFX_news_event_chinese_soldiers_mountain
		major = yes
		is_triggered_only = yes
		option = {
			name = China_news.002.a
			trigger = {
				TAG = ROC
			}
		}
		option = {
			name = China_news.002.b
			trigger = {
				NOT = {
					TAG = ROC
					TAG = CHI
				}
			}
		}
		option = {
			name = China_news.002.c
			trigger = {
				TAG = CHI
			}
		}
	}

	#中华民国成立
	news_event = {
		id = China_news.003
		title = China_news.003.t
		desc = China_news.003.d
		picture = GFX_news_event_chinese_soldiers_mountain
		major = yes
		is_triggered_only = yes
		option = {
			name = China_news.003.a
			trigger = {
				TAG = ROC
			}
		}
		option = {
			name = China_news.003.b
			trigger = {
				is_chinese_country = no
			}
		}
		option = {
			name = China_news.003.c
			trigger = {
				NOT = { TAG = ROC }
				is_chinese_country = yes
			}
		}
	}

	#中华民国成立（蓝衣社）
	news_event = {
		id = China_news.004
		title = China_news.004.t
		desc = China_news.004.d
		picture = GFX_news_event_chinese_soldiers_mountain
		major = yes
		is_triggered_only = yes
		option = {
			name = China_news.004.a
			trigger = {
				TAG = ROC
			}
		}
		option = {
			name = China_news.004.b
			trigger = {
				is_chinese_country = no
			}
		}
		option = {
			name = China_news.004.c
			trigger = {
				NOT = { TAG = ROC }
				is_chinese_country = yes
			}
		}
	}

	#中华民国成立（奉天）
	news_event = {
		id = China_news.005
		title = China_news.005.t
		desc = China_news.005.d
		picture = GFX_news_event_fengtian_victory
		major = yes
		is_triggered_only = yes
		option = {
			name = China_news.005.a
			trigger = {
				TAG = MAN
			}
		}
		option = {
			name = China_news.005.b
			trigger = {
				NOT = {
					TAG = MAN
				}
			}
		}
	}

	#张作玲独揽大权
	news_event = {
		id = China_news.006
		title = China_news.006.t
		desc = China_news.006.d
		picture = GFX_news_event_CHI_northern_expedition
		major = yes
		is_triggered_only = yes
		immediate = {
			set_global_flag = CHI_REUNIT
		}
		option = {
			name = China_news.006.a
			set_country_flag = super_event_MAN_dashuai
			set_country_flag = adorable_heart_Super_Event_Visible
			adorable_heart_fire_super_event = yes
			trigger = {
				TAG = MAN
			}
		}
		option = {
			name = China_news.006.b
			set_country_flag = super_event_MAN_dashuai
			set_country_flag = adorable_heart_Super_Event_Visible
			adorable_heart_fire_super_event = yes
			trigger = {
				NOT = {
					TAG = MAN
					has_government = fascism
				}
			}
		}
		option = {
			name = China_news.006.c
			set_country_flag = super_event_MAN_dashuai
			set_country_flag = adorable_heart_Super_Event_Visible
			adorable_heart_fire_super_event = yes
			trigger = {
				NOT = {
					TAG = MAN
				}
				has_government = fascism
			}
		}
	}

	#中国走向民主化
	news_event = {
		id = China_news.007
		title = China_news.007.t
		desc = China_news.007.d
		picture = GFX_news_event_fengtian_minzhu
		major = yes
		is_triggered_only = yes
		immediate = {
			set_global_flag = CHI_REUNIT
		}
		option = {
			name = China_news.007.a
			set_country_flag = super_event_MAN_shaoshuai
			set_country_flag = adorable_heart_Super_Event_Visible
			adorable_heart_fire_super_event = yes
			trigger = {
				TAG = MAN
			}
		}
		option = {
			name = China_news.007.b
			set_country_flag = super_event_MAN_shaoshuai
			set_country_flag = adorable_heart_Super_Event_Visible
			adorable_heart_fire_super_event = yes
			trigger = {
				NOT = {
					TAG = MAN
				}
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
		}
		option = {
			name = China_news.007.c
			set_country_flag = super_event_MAN_shaoshuai
			set_country_flag = adorable_heart_Super_Event_Visible
			adorable_heart_fire_super_event = yes
			trigger = {
				NOT = {
					TAG = MAN
				}
				has_government = fascism
			}
		}
		option = {
			name = China_news.007.e
			set_country_flag = super_event_MAN_shaoshuai
			set_country_flag = adorable_heart_Super_Event_Visible
			adorable_heart_fire_super_event = yes
			trigger = {
				NOT = {
					TAG = MAN
				}
				has_government = communism
			}
		}
	}

	#虎妞统一中国
	news_event = {
		id = China_news.008
		title = China_news.008.t
		desc = China_news.008.desc
		picture = GFX_MAN_unit_china
		major = yes
		is_triggered_only = yes
		immediate = {
			set_global_flag = CHI_REUNIT
		}
		option = {
			name = China_news.008.a
			set_country_flag = super_event_MAN_huniu
			set_country_flag = adorable_heart_Super_Event_Visible
			adorable_heart_fire_super_event = yes
			trigger = {
				tag = MAN
			}
		}
		option = {
			name = China_news.008.b
			set_country_flag = super_event_MAN_huniu
			set_country_flag = adorable_heart_Super_Event_Visible
			adorable_heart_fire_super_event = yes
			trigger = {
				tag = ENG
			}
		}
		option = {
			name = China_news.008.c
			set_country_flag = super_event_MAN_huniu
			set_country_flag = adorable_heart_Super_Event_Visible
			adorable_heart_fire_super_event = yes
			trigger = {
				has_government = communism
			}
		}
		option = {
			name = China_news.008.d
			set_country_flag = super_event_MAN_huniu
			set_country_flag = adorable_heart_Super_Event_Visible
			adorable_heart_fire_super_event = yes
			trigger = {
				tag = DVL
			}
		}
		option = {
			name = China_news.008.e
			set_country_flag = super_event_MAN_huniu
			set_country_flag = adorable_heart_Super_Event_Visible
			adorable_heart_fire_super_event = yes
			trigger = {
				not = {
					or = {
						tag = MAN
						tag = ENG
						tag = DVL
						has_government = communism
					}
				}
			}
		}
	}

	#杀马特团长统一中国
	news_event = {
		id = China_news.009
		title = China_news.009.t
		desc = China_news.009.desc
		picture = GFX_MAN_unit_china
		major = yes
		is_triggered_only = yes
		immediate = {
			set_global_flag = CHI_REUNIT
		}
		option = {
			name = China_news.009.a
			set_country_flag = super_event_MAN_shamate
			set_country_flag = adorable_heart_Super_Event_Visible
			adorable_heart_fire_super_event = yes
			trigger = {
				tag = MAN
			}
		}
		option = {
			name = China_news.009.b
			set_country_flag = super_event_MAN_shamate
			set_country_flag = adorable_heart_Super_Event_Visible
			adorable_heart_fire_super_event = yes
			trigger = {
				tag = ENG
			}
		}
		option = {
			name = China_news.009.c
			set_country_flag = super_event_MAN_shamate
			set_country_flag = adorable_heart_Super_Event_Visible
			adorable_heart_fire_super_event = yes
			trigger = {
				has_government = communism
			}
		}
		option = {
			name = China_news.009.d
			set_country_flag = super_event_MAN_shamate
			set_country_flag = adorable_heart_Super_Event_Visible
			adorable_heart_fire_super_event = yes
			trigger = {
				tag = DVL
			}
		}
		option = {
			name = China_news.009.e
			set_country_flag = super_event_MAN_shamate
			set_country_flag = adorable_heart_Super_Event_Visible
			adorable_heart_fire_super_event = yes
			trigger = {
				not = {
					or = {
						tag = MAN
						tag = ENG
						tag = DVL
						has_government = communism
					}
				}
			}
		}
	}

	#东北国民党
	news_event = {
		id = China_news.010
		title = China_news.010.t
		desc = China_news.010.desc
		picture = GFX_MAN_unit_china
		major = yes
		is_triggered_only = yes
		immediate = {
			set_global_flag = CHI_REUNIT
		}
		option = {
			name = China_news.010.a
			set_country_flag = super_event_MAN_KMT
			set_country_flag = adorable_heart_Super_Event_Visible
			adorable_heart_fire_super_event = yes
			trigger = {
				tag = MAN
			}
		}
		option = {
			name = China_news.010.b
			set_country_flag = super_event_MAN_KMT
			set_country_flag = adorable_heart_Super_Event_Visible
			adorable_heart_fire_super_event = yes
			trigger = {
				tag = ENG
			}
		}
		option = {
			name = China_news.010.c
			set_country_flag = super_event_MAN_KMT
			set_country_flag = adorable_heart_Super_Event_Visible
			adorable_heart_fire_super_event = yes
			trigger = {
				has_government = communism
			}
		}
		option = {
			name = China_news.010.d
			set_country_flag = super_event_MAN_KMT
			set_country_flag = adorable_heart_Super_Event_Visible
			adorable_heart_fire_super_event = yes
			trigger = {
				tag = DVL
			}
		}
		option = {
			name = China_news.010.e
			set_country_flag = super_event_MAN_KMT
			set_country_flag = adorable_heart_Super_Event_Visible
			adorable_heart_fire_super_event = yes
			trigger = {
				not = {
					or = {
						tag = MAN
						tag = ENG
						tag = DVL
						has_government = communism
					}
				}
			}
		}
	}

	#中国统一战线
	news_event = {
		id = China_news.011
		title = China_news.011.t
		desc = China_news.011.desc
		picture = GFX_news_event_001
		major = yes
		is_triggered_only = yes
		option = {
			name = China_news.011.a
			set_global_flag = CHI_war_again
			set_country_flag = super_event_China_unit_font
			set_country_flag = adorable_heart_Super_Event_Visible
			adorable_heart_fire_super_event = yes
			trigger = {
				is_subject = no
				is_chinese_country = yes
			}
		}
		option = {
			name = China_news.011.b
			set_global_flag = CHI_war_again
			set_country_flag = super_event_China_unit_font
			set_country_flag = adorable_heart_Super_Event_Visible
			adorable_heart_fire_super_event = yes
			trigger = {
				has_war_with = FROM
				NOT = {
					is_subject = no
					is_chinese_country = yes
				}
			}
		}
		option = {
			name = China_news.011.c
			set_global_flag = CHI_war_again
			set_country_flag = super_event_China_unit_font
			set_country_flag = adorable_heart_Super_Event_Visible
			adorable_heart_fire_super_event = yes
			trigger = {
				NOT = {
					OR = {
						has_war_with = FROM
						AND = {
							is_subject = no
							is_chinese_country = yes
						}
					}
				}
			}
		}
	}


	#中华维新政府
	news_event = {
		id = China_news.012
		title = China_news.012.t
		desc = China_news.012.desc
		picture = GFX_event_MAN_Mother_of_the_United_Province_of_China
		major = yes
		is_triggered_only = yes
		option = {
			name = China_news.012.a
			set_country_flag = super_event_CHI_GRCR
			set_country_flag = adorable_heart_Super_Event_Visible
			adorable_heart_fire_super_event = yes
			trigger = {
				tag = MAN
			}
		}
		option = {
			name = China_news.012.b
			set_country_flag = super_event_CHI_GRCR
			set_country_flag = adorable_heart_Super_Event_Visible
			adorable_heart_fire_super_event = yes
			trigger = {
				tag = JAP
			}
		}
		option = {
			name = China_news.012.c
			set_country_flag = super_event_CHI_GRCR
			set_country_flag = adorable_heart_Super_Event_Visible
			adorable_heart_fire_super_event = yes
			trigger = {
				not = {
					or = {
						tag = MAN
						tag = JAP
					}
				}
			}
		}
	}

	#東雪蓮退位
	news_event = {
		id = China_news.013
		title = China_news.013.t
		desc = China_news.013.desc
		picture = GFX_event_MAN_Mother_of_the_United_Province_of_China
		major = yes
		is_triggered_only = yes
		option = {
			name = China_news.013.a
			trigger = {
				tag = MAN
			}
		}
		option = {
			name = China_news.013.b
			trigger = {
				tag = JAP
			}
		}
		option = {
			name = China_news.013.c
			trigger = {
				not = {
					or = {
						tag = MAN
						tag = JAP
					}
				}
			}
		}
	}

	#神州崩溃
	news_event = {
		id = China_news.014
		title = China_news.014.t
		picture = GFX_news_event_CHI_1
		desc = {
			text = China_news.014.1
		}
		trigger = {
			wants_world_news = yes
		}
		immediate = {
			set_global_flag = CHI_has_split
		}
		is_triggered_only = yes
		major = yes
		option = {
			name = China_news.014.a
			set_country_flag = super_event_CHI_1
			set_country_flag = adorable_heart_Super_Event_Visible
			adorable_heart_fire_super_event = yes
			trigger = {
				tag = CHI
			}
		}
		option = {
			name = China_news.014.b
			set_country_flag = super_event_CHI_1
			set_country_flag = adorable_heart_Super_Event_Visible
			adorable_heart_fire_super_event = yes
			trigger = {
				or = {
					tag = ROC
					tag = PRC
				}
			}
		}
		option = {
			name = China_news.014.c
			set_country_flag = super_event_CHI_1
			set_country_flag = adorable_heart_Super_Event_Visible
			adorable_heart_fire_super_event = yes
			trigger = {
				is_chinese_country = yes
				not = { tag = CHI }
				not = { tag = ROC }
				not = { tag = PRC }
			}
		}
		option = {
			name = China_news.014.d
			set_country_flag = super_event_CHI_1
			set_country_flag = adorable_heart_Super_Event_Visible
			adorable_heart_fire_super_event = yes
			trigger = {
				is_chinese_country = no
			}
		}
	}

	#袁克定政府统一中国
	news_event = {
		id = China_news.015
		title = China_news.015.t
		picture = GFX_news_event_YKD
		desc = {
			text = China_news.015.1
		}
		trigger = {
			wants_world_news = yes
		}
		major = yes
		is_triggered_only = yes
		option = {
			name = China_news.015.a
			set_country_flag = super_event_YKD_1
			set_country_flag = adorable_heart_Super_Event_Visible
			adorable_heart_fire_super_event = yes
			trigger = {
				tag = CHI
			}
		}
		option = {
			name = China_news.015.b
			set_country_flag = super_event_YKD_1
			set_country_flag = adorable_heart_Super_Event_Visible
			adorable_heart_fire_super_event = yes
			trigger = {
				NOT = {
					tag = CHI
				}
			}
		}
	}

	#帝国革新派
	news_event = {
		id = China_news.016
		title = China_news.015.t
		picture = GFX_news_event_YKD
		desc = {
			text = China_news.015.2
		}
		trigger = {
			wants_world_news = yes
		}
		major = yes
		is_triggered_only = yes
		option = {
			name = China_news.015.c
			set_country_flag = super_event_CHI_2
			set_country_flag = adorable_heart_Super_Event_Visible
			adorable_heart_fire_super_event = yes
		}
	}

	#帝国改良派
	news_event = {
		id = China_news.017
		title = China_news.015.t
		picture = GFX_news_event_YKD
		desc = {
			text = China_news.015.3
		}
		trigger = {
			wants_world_news = yes
		}
		major = yes
		is_triggered_only = yes
		option = {
			name = China_news.015.d
			set_country_flag = super_event_CHI_3
			set_country_flag = adorable_heart_Super_Event_Visible
			adorable_heart_fire_super_event = yes
		}
	}

	##雪山事变
	news_event = {
		id = China_news.018
		title = China_news.018.t
		picture = GFX_news_The_Snow_Mountain_Incident
		desc =  China_news.018.desc
		major = no
		is_triggered_only = yes
		immediate = {
			hidden_effect = {
				TIB = {
					remove_ideas = TIB_Tri_Trinity_Council_idea
					add_ideas = TIB_Enciodes_Silverash_idea
					set_party_name = { ideology = neutrality long_name = TIB_democratic_party name = TIB_democratic_party }
				}
			}
		}
		option = {
			name = China_news.018.a
			hidden_effect = {
				if = {
					limit = { ROOT = { tag = FROM } }
					every_other_country = {
						limit = {
							OR = {
								check_variable = { THIS.Chinese_Secondary_News_button_var = 2 }
								is_chinese_country = yes
								tag = ENG
							}
						}
						news_event = { id = China_news.018 }
					}
				}
			}
			trigger = {
				tag = TIB
			}
		}
		option = {
			name = China_news.018.b
			trigger = {
				is_chinese_country = yes
				not = { tag = TIB }
			}
		}
		option = {
			name = China_news.018.c
			trigger = {
				is_chinese_country = no
				not = { tag = ENG }
				not = { tag = TIB }
			}
		}
		option = {
			name = China_news.018.d
			trigger = {
				tag = ENG
			}
		}
	}

	# 袁克定称帝
	news_event = { 
		id = China_news.019
		title = China_news.019.t
		desc = China_news.019.desc
		picture = GFX_news_Hongxian_Empire
		major = yes
		is_triggered_only = yes
		option = {
			name = China_news.019.a
			trigger = { TAG = CHI }
		}
		option = {
			name = China_news.019.b
			trigger = { 
				NOT = { TAG = CHI }
				has_government = fascism
			}
		}
		option = {
			name = China_news.019.c
			trigger = { 			 		 
				NOT = {
					or = {
						TAG = CHI 
						has_government = fascism
					}
				}		 
			}
		}
	}

##  测试
	country_event = {
		id = chi.2003
		is_triggered_only = yes
		fire_only_once = no
		title = chi.2000.title
		desc = chi.2000.desc
		option = {
			name = Crisis_of_CHI_Dynasty_Variable_effect
			Crisis_of_CHI_Dynasty_Variable_effect = yes
			ai_chance = {
				base = 10
			}
		}
		option = {
			name = Crisis_of_CHI_Dynasty_Var_effect
			Crisis_of_CHI_Dynasty_Var_effect = yes
			ai_chance = {
				base = 10
			}
		}
		option = {
			name = CHI_ascended_advisor
			set_variable = { CHI_ascended_advisor_1 = 4 }
			set_variable = { CHI_ascended_advisor_2 = 1 }
			set_variable = { CHI_ascended_advisor_3 = 3 }
			ai_chance = {
				base = 10
			}
		}
		option = {
			name = CHI_Taiyuan_Pacification_Office
			1072 = {
				add_dynamic_modifier = {
					modifier = CHI_Taiyuan_Pacification_Office
				}
			}
			ai_chance = {
				base = 10
			}
		}
	}

