###########################
# Polish Events
###########################
add_namespace = polish
add_namespace = poland_news

	country_event = {
		id = polish.001
		title = polish.001.t
		desc = polish.001.d
		is_triggered_only = yes
		option = {
			name = polish.001.a
			hidden_effect = { country_event = { id = polish.002 days = 3 } }
		}
	}
	
	country_event = {
		id = polish.002
		title = polish.002.t
		desc = polish.002.d
		is_triggered_only = yes
		option = {
			name = polish.002.a
			hidden_effect = { country_event = { id = polish.003 days = 3 } }
		}
	}
	
	country_event = {
		id = polish.003
		title = polish.003.t
		desc = polish.003.d
		is_triggered_only = yes
		option = {
			name = polish.003.a
			hidden_effect = { country_event = { id = polish.004 days = 3 } }
		}
	}
	
	country_event = {
		id = polish.004
		title = polish.004.t
		desc = polish.004.d
		is_triggered_only = yes
		option = {
			name = polish.004.a
			hidden_effect = { country_event = { id = polish.005 days = 3 } }
		}
	}
	
	country_event = {
		id = polish.005
		title = polish.005.t
		desc = polish.005.d
		is_triggered_only = yes
		option = {
			name = polish.005.a
			hidden_effect = { country_event = { id = polish.006 days = 3 } }
		}
	}
	
	country_event = {
		id = polish.006
		title = polish.006.t
		desc = polish.006.d
		is_triggered_only = yes
		option = {
			name = polish.006.a
			hidden_effect = { country_event = { id = polish.007 days = 3 } }
		}
	}
	
	country_event = {
		id = polish.007
		title = polish.007.t
		desc = polish.007.d
		is_triggered_only = yes
		option = {
			name = polish.007.a
			hidden_effect = { country_event = { id = polish.008 days = 3 } }
		}
	}
	
	country_event = {
		id = polish.008
		title = polish.008.t
		desc = polish.008.d
		is_triggered_only = yes
		option = {
			name = polish.008.a
			hidden_effect = { country_event = { id = polish.009 days = 3 } }
		}
	}
		
	country_event = {
		id = polish.009
		title = polish.009.t
		desc = polish.009.d
		is_triggered_only = yes
		option = {
			name = polish.009.a
			
		}
	}