add_namespace = als
country_event = {
	id = als.1
	title = als.1.t
	desc = als.1.d
	is_triggered_only = yes
	option = {
		name = als.1.a
		complete_national_focus = ALS_4
		add_ideas = ALS_dxt
		ai_chance = {
			base = 100
		}
	}
}
country_event = {
	id = als.2
	title = als.2.t
	desc = als.2.d
	is_triggered_only = yes
	option = {
		name = als.2.a
		set_country_flag = ALS_zujianlelianhezhengfu
		add_political_power = 200
		add_stability = 0.2
		add_war_support = 0.2
		custom_effect_tooltip = ALS_tyhjtcl
		remove_ideas = ALS_reqingzuzhi
		remove_ideas = ALS_junzhupaifankang
		remove_ideas = ALS_xxldlwj
		ai_chance = {
			base = 100
		}
	}
}

country_event = {
	id = als.3
	title = als.3.t
	desc = als.3.d
	is_triggered_only = yes
	option = {
		name = als.2.a
		set_country_flag = ALS_yuhsdhezuo
		add_political_power = 75
		add_war_support = 0.1
		add_popularity = { ideology = fascism popularity = 0.1 }
		remove_ideas = ALS_reqingzuzhi
		ai_chance = {
			base = 100
		}
	}
}

country_event = {
	id = als.4
	title = als.4.t
	desc = als.4.d
	is_triggered_only = yes
	option = {
		name = als.4.a
		add_political_power = 10
		add_war_support = 0.1
		ITA = {
		country_event = { id = als.5 days = 1 }
		}
		ai_chance = {
			factor = 100
		}
	}
}

country_event = {
	id = als.5
	title = als.5.t
	desc = als.5.d
	is_triggered_only = yes
	option = {
		name = als.5.a
		ai_chance = {
			factor = 100
		}
	}
}

country_event = {
	id = als.6
	title = als.6.t
	desc = als.6.d
	fire_only_once = yes
	trigger = {
		tag = ALS
		has_idea = ALS_xxldlwj
		has_war_with = ITA
	}
	mean_time_to_happen = {
		days = 1
	}
	option = {
		name = als.6.a
		swap_ideas = {
		remove_idea = ALS_xxldlwj
		add_idea = ALS_xxldlwj2
		}
		RMC = {
		add_war_support = 1
		add_state_core = 115
		}
		ai_chance = {
			factor = 100
		}
	}
}

country_event = {
	id = als.7
	title = als.7.t
	desc = als.7.d
	fire_only_once = yes
	trigger = {
		tag = ALS
		has_idea = ALS_xxldlwj2
		has_war_with = ITA
	}
	immediate = {
		hidden_effect = {
		RMC = {
			transfer_state = 115
			load_oob = RMC_1936
		}
		}
	}
	mean_time_to_happen = {
		days = 2
	}
	option = {
		name = als.7.a
		remove_ideas = ALS_xxldlwj2
		add_popularity = { ideology = communism popularity = -0.15 }
		declare_war_on = { target = RMC type = annex_everything }
		ITA = {
		country_event = { id = als.8 days = 1 }
		}
		ai_chance = {
			factor = 100
		}
	}
}

country_event = {
	id = als.8
	title = als.8.t
	desc = als.8.d
	is_triggered_only = yes
	option = {
		name = als.8.a
		RMC = {
		country_event = { id = als.9 days = 2 }
		}
		ai_chance = {
			factor = 100
		}
	}
}

country_event = {
	id = als.9
	title = als.9.t
	desc = als.9.d
	is_triggered_only = yes
	option = {
		name = als.9.a
		ITA = {
		set_autonomy = {
		target = RMC
		autonomy_state = autonomy_dominion
		}
		}
		hidden_effect = {
		set_politics = { 
			ruling_party = communism  elections_allowed = no
		}
		add_popularity = { ideology = communism popularity = 0.65 }
		}
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = als.9.b
		ITA = {
		declare_war_on = { target = RMC type = annex_everything }
		}
		ai_chance = {
			factor = 0
		}
	}
}

country_event = {
	id = als.10
	title = als.10.t
	desc = als.10.d
	fire_only_once = yes
	trigger = {
		tag = ALS
		has_war_with = ITA
		focus_progress = {
			focus = ALS_16
			progress > 0.3
		}
	}
	mean_time_to_happen = {
		days = 1
	}
	option = {
		name = als.10.a
		ITA = {
		add_stability = -0.2
		add_war_support = -0.3
		}
		ai_chance = {
			factor = 100
		}
	}
}

country_event = {
	id = als.11
	title = als.11.t
	desc = als.11.d
	fire_only_once = yes
	trigger = {
		tag = ALS
		has_war_with = ITA
		focus_progress = {
			focus = ALS_16
			progress > 0.6
		}
	}
	mean_time_to_happen = {
		days = 1
	}
	option = {
		name = als.11.a
		ITA = {
		country_event = { id = als.12 days = 1 }
		}
		ai_chance = {
			factor = 100
		}
	}
}

country_event = {
	id = als.12
	title = als.12.t
	desc = als.12.d
	is_triggered_only = yes
	option = {
		name = als.12.a
		add_timed_idea = { idea = ALS_junduineiluan days = 365 }
		ai_chance = {
			factor = 100
		}
	}
}

country_event = {
	id = als.13
	title = als.13.t
	desc = als.13.d
	is_triggered_only = yes
	option = {
		name = als.13.a
		add_to_variable = { ubs_load = 100 }
		custom_effect_tooltip = ALS_increase_100_debt
		add_offsite_building = { 
			type = arms_factory
			level = -3 
		}
		837 = {
			add_building_construction = {
				type = industrial_complex
				level = 2
				instant_build = yes
			}
		}
		ai_chance = {
			factor = 100
		}
	}
}

country_event = {
	id = als.14
	title = als.14.t
	desc = als.14.d
	is_triggered_only = yes
	option = {
		name = als.14.a
		ITA_mosuolini = {
			set_nationality = ITA
		}
		GER = {
		country_event = { id = als.15 days = 5 }
		}
		ai_chance = {
			factor = 100
		}
	}
}

country_event = {
	id = als.15
	title = als.15.t
	desc = als.15.d
	is_triggered_only = yes
	option = {
		name = als.15.a
		ITA = {
		add_state_core = 783
		transfer_state = 783
		set_cosmetic_tag = ITA_msln_shghg
		hidden_effect = {
		add_ideas = race_mankind
		}
		set_party_name = { ideology = fascism long_name = "国家法西斯党" name = "国家法西斯党" }
		ITA_mosuolini = {
			add_country_leader_role = {
				country_leader = {
					desc = "POLITICS_MOSUOLINI_DESC"
					ideology = fascism_ideology
					traits = {
						il_duce_strengthen
					}
					expire = "1999.1.1.1"
				}
				promote_leader = yes
			}
		}
		remove_ideas = ita_bendannvshen
		remove_ideas = victor_emmanuel
		}
		set_autonomy = {
		target = ITA
		autonomy_state = autonomy_integrated_puppet
		}
		hidden_effect = {
		ITA = {
		mark_focus_tree_layout_dirty = yes
		}
		ALS = {
		country_event = { id = als.16 days = 1 } 
		}
		news_event = { id = als.46 days = 2 }
		}
		ai_chance = {
			base = 100
		}
	}
	
	option = {
		name = als.15.b
		hidden_effect = {
		country_event = { id = als.17 days = 3 }
		ALS = {
		country_event = { id = als.17 days = 3 }
		}
		}
		ai_chance = {
			base = 0
		}
	}
}

country_event = {
	id = als.16
	title = als.16.t
	desc = als.16.d
	is_triggered_only = yes
	option = {
		name = als.16.a
		add_war_support = 0.05
		add_state_claim = 783
		ai_chance = {
			factor = 100
		}
	}
}

country_event = {
	id = als.17
	title = als.17.t
	desc = als.17.d
	is_triggered_only = yes
	option = {
		name = als.17.a
		ITA = {
		retire_character = ITA_mosuolini
		}
		if = {
		limit = {
		tag = GER
		}
		add_political_power = -10
		}
		if = {
		limit = {
		tag = ALS
		}
		add_stability = 0.05
		add_popularity = { ideology = fascism popularity = -0.1 }
		}
		ai_chance = {
			factor = 100
		}
	}
}

country_event = {
	id = als.18
	title = als.18.t
	desc = als.18.d
	is_triggered_only = yes
	option = {
		name = als.18.a
		add_political_power = 10
		set_capital = { state = 2 }
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = als.18.b
		add_political_power = 10
		ai_chance = {
			factor = 0
		}
	}
}

country_event = {
	id = als.19
	title = als.19.t
	desc = als.19.d
	is_triggered_only = yes
	option = {
		name = als.19.a
		add_political_power = 100
		add_ideas = ALS_reqingzuzhi2
		add_ideas = ALS_junzhupaifankang2
		add_ideas = ALS_xxldlwj2
		hidden_effect = {
		RMC = {
		add_war_support = 1
		add_state_core = 115
		}
		country_event = { id = als.20 days = 10 }
		}
		ai_chance = {
			factor = 100
		}
	}
}

country_event = {
	id = als.20
	title = als.20.t
	desc = als.20.d
	is_triggered_only = yes
	immediate = {
		hidden_effect = {
		RMC = {
			transfer_state = 115
			load_oob = RMC_1936
		}
		}
	}
	option = {
		name = als.20.b
		add_popularity = { ideology = communism popularity = -0.15 }
		declare_war_on = { target = RMC type = annex_everything }
		remove_ideas = ALS_xxldlwj2
		ai_chance = {
			factor = 100
		}
	}
}

country_event = {
	id = als.21
	title = als.21.t
	desc = als.21.d
	is_triggered_only = yes
	option = {
		name = als.21.a
		add_popularity = { ideology = fascism popularity = -0.15 }
		remove_ideas = ALS_reqingzuzhi2
		ai_chance = {
			factor = 100
		}
	}
}

country_event = {
	id = als.22
	title = als.22.t
	desc = als.22.d
	is_triggered_only = yes
	option = {
		name = als.22.a
		add_stability = 0.1
		remove_ideas = victor_emmanuel_2
		ITA = {
			ITA_akeya = {
				set_nationality = ALS
			}
		}
		ai_chance = {
			factor = 100
		}
	}
}

country_event = {
	id = als.23
	title = als.23.t
	desc = als.23.d
	is_triggered_only = yes
	option = {
		name = als.23.a
		add_political_power = 50
		remove_ideas = victor_emmanuel_2
		ITA = {
			ITA_akeya = {
				set_nationality = ALS
			}
		}
		ai_chance = {
			factor = 100
		}
	}
}

country_event = {
	id = als.24
	title = als.24.t
	desc = als.24.d
	is_triggered_only = yes
	option = {
		name = als.24.a
		add_popularity = { ideology = fascism popularity = -0.15 }
		remove_ideas = ALS_reqingzuzhi2
		ai_chance = {
			factor = 100
		}
	}
}

country_event = {
	id = als.25
	title = als.25.t
	desc = als.25.d
	is_triggered_only = yes
	option = {
		name = als.25.a
		complete_national_focus = ALS_31
		ai_chance = {
			base = 0
		}
	}
	option = {
		name = als.25.b
		complete_national_focus = ALS_38
		ai_chance = {
			base = 40
		}
	}
	option = {
		name = als.25.c
		complete_national_focus = ALS_45
		ai_chance = {
			base = 60
		}
	}
}

country_event = {
	id = als.26
	title = als.26.t
	desc = als.26.d
	is_triggered_only = yes
	option = {
		name = als.26.a
		add_political_power = 150
		add_stability = 0.2
		add_war_support = 0.2
		add_ideas = ALS_xiaomiehsd_idea
		custom_effect_tooltip = ALS_shudi_faguan
		set_country_flag = ALS_bosscisha
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = als.26.b
		add_political_power = 50
		add_stability = 0.1
		add_war_support = 0.1
		ai_chance = {
			factor = 0
		}
	}
}

country_event = {
	id = als.27
	title = als.27.t
	desc = als.27.d
	is_triggered_only = yes
	option = {
		name = als.27.a
		add_political_power = 200
		add_popularity = { ideology = communism popularity = -0.4 }
		custom_effect_tooltip = ALS_shudi_faguan2
		set_country_flag = ALS_huihuicisha
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = als.27.b
		add_stability = 0.1
		ai_chance = {
			factor = 0
		}
	}
}

country_event = {
	id = als.28
	title = als.28.t
	desc = als.28.d
	is_triggered_only = yes
	option = {
		name = als.28.a
		add_political_power = 200
		custom_effect_tooltip = ALS_shudi_faguan3
		set_country_flag = ALS_rancecisha
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = als.28.b
		add_political_power = 100
		ai_chance = {
			factor = 0
		}
	}
}

country_event = {
	id = als.29
	title = als.29.t
	desc = als.29.d
	is_triggered_only = yes
	option = {
		name = als.29.a
		add_political_power = 100
		add_war_support = 0.1
		add_ideas = ALS_xiaomiezuoyi_idea
		custom_effect_tooltip = ALS_shudi_faguan4
		set_country_flag = ALS_youyoucisha
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = als.29.b
		add_political_power = -100
		add_popularity = { ideology = communism popularity = 0.2 }
		custom_effect_tooltip = ALS_shudi_faguan5
		clr_country_flag = ALS_huihuicisha
		ai_chance = {
			factor = 0
		}
	}
}

country_event = {
	id = als.30
	title = als.30.t
	desc = als.30.d
	fire_only_once = yes
	trigger = {
		tag = ALS
		focus_progress = {
			focus = ALS_37
			progress > 0.1
		}
	}
	mean_time_to_happen = {
		days = 1
	}
	option = {
		name = als.30.a
		trigger = {
			not = { has_country_flag = ALS_bosscisha }
			not = { has_country_flag = ALS_huihuicisha }
			not = { has_country_flag = ALS_youyoucisha }
			not = { has_country_flag = ALS_rancecisha }
		}
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = als.30.b
		set_country_flag = ALS_yiwaifasheng_faguan
		hidden_effect = {
		country_event = als.31
		}
		trigger = {
			has_country_flag = ALS_bosscisha
		}
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = als.30.c
		set_country_flag = ALS_yiwaifasheng_faguan
		hidden_effect = {
		country_event = als.33
		}
		trigger = {
			has_country_flag = ALS_rancecisha
		}
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = als.30.e
		set_country_flag = ALS_yiwaifasheng_faguan
		hidden_effect = {
		country_event = als.34
		}
		trigger = {
			has_country_flag = ALS_huihuicisha
			has_country_flag = ALS_youyoucisha
		}
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = als.30.e
		set_country_flag = ALS_yiwaifasheng_faguan
		hidden_effect = {
		country_event = als.35
		}
		trigger = {
			OR = {
			if = {
			has_country_flag = ALS_huihuicisha
			not = { has_country_flag = ALS_youyoucisha } 
			}
			if = {
			has_country_flag = ALS_youyoucisha
			not = { has_country_flag = ALS_huihuicisha } 
			}
			}
		}
		ai_chance = {
			factor = 0
		}
	}
}

country_event = {
	id = als.31
	title = als.31.t
	desc = als.31.d
	is_triggered_only = yes
	option = {
		name = als.31.a
		add_political_power = -300
		add_stability = -0.3
		add_war_support = -0.3
		country_event = als.32
		ai_chance = {
			factor = 100
		}
	}
}

country_event = {
	id = als.32
	title = als.32.t
	desc = als.32.d
	is_triggered_only = yes
	option = {
		name = als.32.a
		retire_character = ALS_Lavinia_Falcone
		complete_national_focus = ALS_38
		remove_ideas = ALS_xiaomiezuoyi_idea
		remove_ideas = ALS_xiaomiehsd_idea
		hidden_effect = {
			news_event = { id = als.47 days = 1 }
		}
		ai_chance = {
			factor = 100
		}
	}
}

country_event = {
	id = als.33
	title = als.33.t
	desc = als.33.d
	is_triggered_only = yes
	option = {
		name = als.33.a
		add_political_power = -300
		add_stability = -0.3
		add_war_support = -0.3
		country_event = als.32
		ai_chance = {
			factor = 100
		}
	}
}

country_event = {
	id = als.34
	title = als.34.t
	desc = als.34.d
	is_triggered_only = yes
	option = {
		name = als.34.a
		add_political_power = -300
		add_stability = -0.3
		add_war_support = -0.3
		country_event = als.32
		ai_chance = {
			factor = 100
		}
	}
}

country_event = {
	id = als.35
	title = als.35.t
	desc = als.35.d
	is_triggered_only = yes
	option = {
		name = als.35.a
		add_political_power = -100
		add_stability = -0.1
		add_war_support = -0.1
		ai_chance = {
			factor = 100
		}
	}
}

country_event = {
	id = als.36
	title = als.36.t
	desc = als.36.d
	is_triggered_only = yes
	option = {
		name = als.36.a
		add_political_power = 100
		add_popularity = { ideology = neutrality popularity = -0.2 }
		ai_chance = {
			factor = 100
		}
	}
}

country_event = {
	id = als.37
	title = als.37.t
	desc = als.37.d
	is_triggered_only = yes
	option = {
		name = als.37.a
		add_ideas = ALS_jinqianzhisahng_idea
		ai_chance = {
			factor = 100
		}
	}
}

country_event = {
	id = als.38
	title = als.38.t
	desc = als.38.d
	is_triggered_only = yes
	option = {
		name = als.38.a
		add_political_power = 200
		add_stability = 0.2
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = als.38.b
		set_capital = { 
			state = 2 
			remember_old_capital = no
		}
		set_province_name = {
			id = 9904
			name = "阿尔坎雷提亚"
		}
		add_victory_points = {
			province = 9904
			value = 10
		}
		remove_country_leader_role = {
			character = ALS_elise
			ideology = Theocracy_subideology
		}
		ALS_akeya = {
			add_country_leader_role = {
				country_leader = {
					expire = "1999.1.1"
					ideology = Theocracy_subideology
					traits = {
						trait_ita_zhhs
						trait_ita_szns
					}
				}
				promote_leader = yes
			}
		}
		ai_chance = {
			factor = 100
		}
	}
}

country_event = {
	id = als.39
	title = als.39.t
	desc = als.39.d
	is_triggered_only = yes
	option = {
		name = als.39.a
		activate_mission = ALS_zongjiaopanluan_time
		custom_effect_tooltip = als_tips_zhenyazongjiaopanluan
		hidden_effect = {
		country_event = { id = als.40 days = 7 }
		}
		158 = {
			set_state_flag = ALS_itazongjiaobaodong_flag
			add_dynamic_modifier = {
			modifier = ALS_zongjiaopanluan_state
			scope = ALS
			}
		}
		159 = {
			set_state_flag = ALS_itazongjiaobaodong_flag
			add_dynamic_modifier = {
			modifier = ALS_zongjiaopanluan_state
			scope = ALS
			}
		}
		115 = {
			set_state_flag = ALS_itazongjiaobaodong_flag
			add_dynamic_modifier = {
			modifier = ALS_zongjiaopanluan_state
			scope = ALS
			}
		}
		ai_chance = {
			factor = 100
		}
	}
}

country_event = {
	id = als.40
	title = als.40.t
	desc = als.40.d
	is_triggered_only = yes
	option = {
		name = als.40.a
		add_stability = -0.15
		hidden_effect = {
		country_event = { id = als.41 days = 30 }
		}
		ai_chance = {
			factor = 100
		}
	}
}

country_event = {
	id = als.41
	title = als.41.t
	desc = als.41.d
	is_triggered_only = yes
	option = {
		name = als.41.a
		add_stability = -0.15
		add_war_support = -0.15
		hidden_effect = {
		country_event = { id = als.42 days = 60 }
		}
		ai_chance = {
			factor = 100
		}
	}
}

country_event = {
	id = als.42
	title = als.42.t
	desc = als.42.d
	is_triggered_only = yes
	option = {
		name = als.42.a
		add_political_power = 75
		ai_chance = {
			factor = 100
		}
	}
}

country_event = {
	id = als.43
	title = als.43.t
	desc = als.43.d
	is_triggered_only = yes
	option = {
		name = als.43.a
		complete_national_focus = ALS_45
		ai_chance = {
			base = 80
		}
	}
	option = {
		name = als.43.b
		complete_national_focus = ALS_52
		ai_chance = {
			base = 0
		}
	}
	option = {
		name = als.43.c
		custom_effect_tooltip = ALS_langou
		complete_national_focus = ALS_59
		ai_chance = {
			factor = 0
		}
	}
}

country_event = {
	id = als.44
	title = als.44.t
	desc = als.44.d
	fire_only_once = yes
	trigger = {
		tag = ALS
		has_completed_focus = ALS_118
		is_subject = no
			custom_trigger_tooltip = {
				tooltip = form_country_albania_required_states_tt
				# Albania
				controls_state = 44
			}
			# Yugoslavia
			custom_trigger_tooltip = {
				tooltip = form_country_jiwo_states_tt
				KVO = {
				all_core_state = {
				is_controlled_by = ROOT
				}
				}
			}
			# Greece
			custom_trigger_tooltip = {
				tooltip = form_country_greece_required_states_tt
				GRE = {
				all_core_state = {
				is_controlled_by = ROOT
				}
				}
			}
			# Turkey
			custom_trigger_tooltip = {
				tooltip = form_country_turkey1_required_states_tt
				TUR = {
				all_core_state = {
				is_controlled_by = ROOT
				}
				}
			}
			# mqd
			custom_trigger_tooltip = {
				tooltip = form_country_BUL_required_states_tt
				BUL = {
				all_core_state = {
				is_controlled_by = ROOT
				}
				}
				MAC = {
				all_core_state = {
				is_controlled_by = ROOT
				}
				}
			}
			# Italy
			custom_trigger_tooltip = {
				tooltip = form_italy_required_states_tt
				ITA = {
				all_core_state = {
				is_controlled_by = ROOT
				}
				}
				ALS = {
				all_core_state = {
				is_controlled_by = ROOT
				}
				}
			}
			# Spain
			custom_trigger_tooltip = {
				tooltip = form_spqr_ccy_required_states_tt
				OR = {
				NPT = {
				all_core_state = {
				is_controlled_by = ROOT
				}
				}
				ARF = {
				all_core_state = {
				is_controlled_by = ROOT
				}
				}
				BLA = {
				all_core_state = {
				is_controlled_by = ROOT
				}
				}
				}
			}
			# France
			custom_trigger_tooltip = {
				tooltip = form_spqr_france_required_states_tt
				FRA = {
				all_core_state = {
				is_controlled_by = ROOT
				}
				}
			}
			# British Mediterranean
			custom_trigger_tooltip = {
				tooltip = form_mare_nostrum_coastal_uk_required_states_tt
				controls_state = 118
				controls_state = 116
				controls_state = 183
			}
			# North Africa (Morocco to Libya)
			custom_trigger_tooltip = {
				tooltip = form_country_mare_nostrum_north_africa_required_states_tt
				LBA = {
				all_core_state = {
				is_controlled_by = ROOT
				}
				}
				LIB = {
				all_core_state = {
				is_controlled_by = ROOT
				}
				}
				MOR = {
				all_core_state = {
				is_controlled_by = ROOT
				}
				}
			}
			# Middle East (Egypt to Syria)
			custom_trigger_tooltip = {
				tooltip = form_country_mare_nostrum_middle_east_required_states_tt
				#Egypt
				controls_state = 452
				controls_state = 447
				controls_state = 753
				controls_state = 446
				controls_state = 453
				#Palestine
				controls_state = 454
				#Lebanon
				controls_state = 553
				controls_state = 992
			}
	}
	mean_time_to_happen = {
		days = 1
	}
	option = {
		name = als.44.a
		custom_effect_tooltip = ALS_roma_core
 			hidden_effect = {
				every_state = {
				limit = {
				or = {
				is_core_of = ITA
				is_core_of = FRA
				is_core_of = NPT
				is_core_of = KVO
				is_core_of = TUR
				is_core_of = GRE
				is_core_of = LBA
				is_core_of = LIB
				is_core_of = MOR
				is_core_of = EGY
				is_core_of = LEB
				is_core_of = PAL
				is_core_of = MAC
				is_core_of = BUL
				is_core_of = ARF
				is_core_of = BLA
				is_core_of = ALB
				}
				}
				add_core_of = ROOT
				}

 			}
		ai_chance = {
			factor = 100
		}
	}
}

country_event = {
	id = als.45
	title = als.45.t
	desc = als.45.d
	is_triggered_only = yes
	option = {
		name = als.45.a
		add_political_power = 50
		leave_faction = yes
		ai_chance = {
			base = 0
			modifier = {
			has_completed_focus = ALS_45
			add = 100
			}
			modifier = {
			has_completed_focus = ALS_38
			add = 50
			}
			modifier = {
			has_completed_focus = ALS_52
			add = 50
			}
			modifier = {
			has_completed_focus = ALS_59
			add = 50
			}
		}
	}
	option = {
		name = als.45.b
		set_rule = {
			can_create_factions = yes
		}
		if = {
		limit = {
			has_government = fascism
		}
			create_faction = "地中海霸权"
		}else = {
			create_faction = "地中海联盟"
		}
		ai_chance = {
			base = 0
			modifier = {
			has_completed_focus = ALS_119
			add = 100
			}
			modifier = {
			has_completed_focus = ALS_37
			add = 100
			}
		}
	}
}

news_event = {
	id = als.46
	title = als.46.t
	desc = als.46.d
	picture = GFX_news_event_journalists_speech
	is_triggered_only = yes
	major = yes
	option = {
		name = als.46.a
		trigger = { 
		or = {
			tag = ALS
			tag = ENG
			tag = RCE
			}
		}
	}
	option = {
		name = als.46.b
		trigger = { 
		or = {
			tag = ITA
		}
		}
	}
	option = {
		name = als.46.c
		trigger = { 
			not = { 
				tag = ITA
				tag = ALS
				tag = ENG
				tag = RCE
			}
		}
	}
}

news_event = {
	id = als.47
	title = als.47.t
	desc = als.47.d
	picture = GFX_news_event_NPT_auqakilled
	is_triggered_only = yes
	major = yes
	option = {
		name = als.47.a
		trigger = { 
		or = {
			tag = ALS
			tag = RCE
			}
		}
	}
	option = {
		name = als.47.b
		trigger = { 
		or = {
			tag = ITA
		}
		}
	}
	option = {
		name = als.47.c
		trigger = { 
			not = { 
				tag = ITA
				tag = ALS
				tag = RCE
			}
		}
	}
}

country_event = {
	id = als.48
	title = als.48.t 
	desc = als.48.d
	picture = GFX_report_event_generic_read_write
	
	is_triggered_only = yes

	# It is hard to defend it anyway - One less weakpoint for us
	option = { 
		name = als.48.a

		ai_chance = {
			base = 80
		}

		ALS = {
			country_event = {
			    id = als.49
				days = 1
			}
		}
	}

	# How about no?
	option = { 
		name = als.48.b

		ai_chance = {
			base = 0
		}

		ALS = {
			country_event = {
			    id = als.50
			    days = 1
			}
		}
	}
}

# The Swiss fold
country_event = {
	id = als.49
	title = als.49.t 
	desc = als.49.d
	
	is_triggered_only = yes

	# Perfetto!
	option = { 
		name = als.49.a

		ALS = {
			transfer_state = 761
			transfer_state = 1092
			give_guarantee = TRB
		}
		761 = {
			add_core_of = ALS
		}
		1092 = {
			add_core_of = ALS
		}
	}
}

# The Swiss stand fast
country_event = {
	id = als.50
	title = als.50.t 
	desc = als.50.d
	is_triggered_only = yes

	# How DARE you?
	option = { 
		name = als.50.a
		761 = {
			add_claim_by = ALS
		}
		1092 = {
			add_claim_by = ALS
		}
		ALS = {
			create_wargoal = {
				type = take_state_focus
				target = TRB
				generator = { 761 1092 }
			}
		}	
	}
}

country_event = {
	id = als.51
	title = als.51.t 
	desc = als.51.d
	picture = GFX_event_ITA_PRISONER_1
	is_triggered_only = yes
	option = { 
		name = als.51.a
		add_war_support = 0.05
	}
}

country_event = {
	id = als.52
	title = als.52.t 
	desc = als.52.d
	picture = GFX_event_ITA_PRISONER_1
	is_triggered_only = yes
	option = { 
		name = als.51.a
		add_war_support = 0.05
	}
}

country_event = {
	id = als.53
	title = als.53.t 
	desc = als.53.d
	picture = GFX_event_ITA_PRISONER_1
	is_triggered_only = yes
	option = { 
		name = als.53.a
	}
}

country_event = {
	id = als.54
	title = als.54.t
	desc = als.54.d
	is_triggered_only = yes
	option = {
		name = als.54.a
		FROM = {
			country_event = als.55
		}
		ai_chance = {
			base = 6
			modifier = {
			is_in_faction_with = ALS
			factor = 100
			}
		}
	}
	option = {
		name = als.54.b
		FROM = {
			country_event = als.56
		}
		ai_chance = {
			base = 0
		}
	}
}

country_event = {
	id = als.55
	title = als.55.t
	desc = als.55.d
	is_triggered_only = yes
	option = {
		name = als.55.a
		annex_country = { target = FROM transfer_troops = no }
		ai_chance = {
			factor = 100
		}
	}
}

country_event = {
	id = als.56
	title = als.56.t
	desc = als.56.d
	is_triggered_only = yes
	option = {
		name = als.56.a
		create_wargoal = {
			type = annex_everything
			target = FROM
		}
		ai_chance = {
			factor = 100
		}
	}
}

country_event = {
	id = als.57
	title = als.57.t
	desc = als.57.d
	is_triggered_only = yes
	option = {
		name = als.57.a
		add_war_support = -0.1
		ALS = {
		country_event = { id = als.58 days = 3 }
		}
		ai_chance = {
			factor = 0
			modifier = {
			is_subject = yes
			add = 100
			}
		}
	}
	option = {
		name = als.57.b
		add_war_support = 0.1
		ALS = {
		country_event = { id = als.59 days = 3 }
		}
		ai_chance = {
			factor = 100
			modifier = {
			is_subject = yes
			factor = 0
			}
		}
	}
}

country_event = {
	id = als.58
	title = als.58.t
	desc = als.58.d
	is_triggered_only = yes
	option = {
		name = als.58.a
		add_war_support = 0.05
		transfer_state = 182
		ai_chance = {
			factor = 100
		}
	}
}

country_event = {
	id = als.59
	title = als.59.t
	desc = als.59.d
	is_triggered_only = yes
	option = {
		name = als.59.a
		create_wargoal = {
			type = annex_everything
			target = FROM
		}
		ai_chance = {
			factor = 100
		}
	}
}

country_event = {
	id = als.60
	title = als.60.t
	desc = als.60.d
	is_triggered_only = yes
	option = {
		name = als.60.a
		add_ideas = ALS_beiitajinggao_idea
		ai_chance = {
			factor = 100
		}
	}
}

country_event = {
	id = als.61
	title = als.61.t
	desc = als.61.d
	fire_only_once = yes
	trigger = {
		tag = ALS
		or = {
		has_war = no
		is_in_faction_with = DVL
		}
		ROM = {
		has_idea = ALS_beiitajinggao_idea
		has_offensive_war = yes
		}
	}
	mean_time_to_happen = {
		days = 1
	}
	option = {
		name = als.61.a
		create_wargoal = {
			type = puppet_wargoal_focus
			target = ROM
		}
		ai_chance = {
			factor = 100
		}
	}
}

country_event = {
	id = als.62
	title = als.62.t
	desc = als.62.d
	is_triggered_only = yes
	option = {
		name = als.62.a
		hidden_effect = {
		add_ideas = ALS_rance
		remove_ideas = ALS_elisi_idea
		}
		ai_chance = {
			factor = 100
		}
	}
}

country_event = {
	id = als.63
	title = als.63.t
	desc = als.63.d
	is_triggered_only = yes
	option = {
		name = als.63.a
		add_stability = 0.05
		add_to_variable = {
			var = als_allice_lost
			value = 1
		}
		hidden_effect = {
			country_event = { id = als.65 days = 5 }
		}
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = als.63.b
		add_political_power = -50
		add_popularity = { ideology = fascism popularity = 0.2 }
		hidden_effect = {
			country_event = { id = als.64 days = 3 }
		}
		ai_chance = {
			factor = 100
		}
	}
}

country_event = {
	id = als.64
	title = als.64.t
	desc = als.64.d
	is_triggered_only = yes
	option = {
		name = als.64.a
		add_political_power = 75
		add_stability = 0.1
		ai_chance = {
			factor = 100
		}
	}
}

country_event = {
	id = als.65
	title = als.65.t
	desc = als.65.d
	is_triggered_only = yes
	immediate = {
		hidden_effect = {
		RMC = {
			add_stability = 1
			add_war_support = 1
			add_political_power = 500
			transfer_state = 115
			load_oob = RMC_1936
		}
		transfer_units_fraction= {
			target = RMC
			size = 0.1
			stockpile_ratio = 0.1
			army_ratio = 0.1
			#navy_ratio = 0.5
			#air_ratio = 0.5
		}
		ITA_huihui = {
			set_nationality = RMC
		}
		ITA_hezhen = {
			set_nationality = RMC
		}
		declare_war_on = { target = RMC type = annex_everything }
		}
	}
	option = {
		name = als.65.a
		effect_tooltip = {
			declare_war_on = { target = RMC type = annex_everything }
			transfer_units_fraction= {
			target = RMC
			size = 0.1
			stockpile_ratio = 0.1
			army_ratio = 0.1
			#navy_ratio = 0.5
			#air_ratio = 0.5
			}
			ITA_huihui = {
				set_nationality = RMC
			}
			ITA_hezhen = {
				set_nationality = RMC
			}
		}
		ai_chance = {
			factor = 100
		}
	}
}

country_event = {
	id = als.66
	title = als.66.t
	desc = als.66.d
	is_triggered_only = yes
	option = {
		name = als.66.a
		add_political_power = 100
		add_to_variable = {
			var = als_allice_lost
			value = 1
		}
		hidden_effect = {
			country_event = { id = als.67 days = 20 }
		}
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = als.66.b
		add_stability = 0.1
			161 = {
				add_dynamic_modifier = {
				modifier = ALS_ziyoudushidebuff_state
				scope = ALS
				}
			}
			162 = {
				add_dynamic_modifier = {
				modifier = ALS_ziyoudushidebuff_state
				scope = ALS
				}
			}
			838 = {
				add_dynamic_modifier = {
				modifier = ALS_ziyoudushidebuff_state
				scope = ALS
				}
			}
			160 = {
				add_dynamic_modifier = {
				modifier = ALS_ziyoudushidebuff_state
				scope = ALS
				}
			}
		ai_chance = {
			factor = 100
		}
	}
}

country_event = {
	id = als.67
	title = als.67.t
	desc = als.67.d
	is_triggered_only = yes
	immediate = {
		hidden_effect = {
		if = {
		limit = {
		country_exists = ITA
		}
		activate_mission = ALS_jushikuoda_time
		}
		RCE = {
			add_ideas = ALS_freecity_idea
			set_cosmetic_tag = RCE_zydslm
			add_stability = 1
			add_war_support = 1
			add_political_power = 500
			transfer_state = 162
			transfer_state = 161
			transfer_state = 160
			transfer_state = 759
			transfer_state = 838
			transfer_state = 1004
			transfer_state = 1005
			transfer_state = 157
			add_popularity = { ideology = democratic popularity = 0.5 }
			set_politics = {
				ruling_party = democratic
				elections_allowed = no
			}
			every_state = {
			limit = {
			is_core_of = ALS
			}
			add_core_of = RCE
			}
		}
		transfer_units_fraction= {
			target = RCE
			size = 0.6
			stockpile_ratio = 0.6
			army_ratio = 0.6
			navy_ratio = 0.4
			air_ratio = 0.5
		}
			ALS_zhijinxiang = {
				set_nationality = RCE
			}
			ALS_naji = {
				set_nationality = RCE
			}
		declare_war_on = { target = RCE type = annex_everything }
		}
	}
	option = {
		name = als.67.a
		add_state_claim = 1166
		effect_tooltip = {
			declare_war_on = { target = RCE type = annex_everything }
			if = {
				limit = {
					country_exists = ITA
				}
				activate_mission = ALS_jushikuoda_time
			}
			transfer_units_fraction= {
				target = RCE
				size = 0.6
				stockpile_ratio = 0.6
				army_ratio = 0.6
				navy_ratio = 0.4
				air_ratio = 0.5
			}
			ALS_zhijinxiang = {
				set_nationality = RCE
			}
			ALS_naji = {
				set_nationality = RCE
			}
		}
		ai_chance = {
			factor = 100
		}
	}
}

country_event = {
	id = als.68
	title = als.68.t
	desc = als.68.d
	is_triggered_only = yes
	option = {
		name = als.68.a
		add_state_claim = 1166
		declare_war_on = { target = ALS type = annex_everything }
		declare_war_on = { target = RCE type = annex_everything }
		add_political_power = 75
		add_war_support = 0.3
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = als.68.b
		add_political_power = -200
		add_war_support = -0.2
		ai_chance = {
			factor = 0
		}
	}
}

country_event = {
	id = als.69
	title = als.69.t
	desc = als.69.d
	is_triggered_only = yes
	option = {
		name = als.69.a
		add_political_power = 50
		add_stability = 0.2
		add_ideas = ALS_yuminzhengce_idea
		ai_chance = {
			factor = 100
		}
	}
}

country_event = {
	id = als.70
	title = als.70.t
	desc = als.70.d
	is_triggered_only = yes
	option = {
		name = als.70.a
		hidden_effect = {
			country_event = { id = als.72 days = 3 }
		}
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = als.70.b
		add_to_variable = {
			var = als_allice_lost
			value = 1
		}
		hidden_effect = {
			country_event = { id = als.71 days = 3 }
		}
		ai_chance = {
			factor = 0
		}
	}
}

country_event = {
	id = als.71
	title = als.71.t
	desc = als.71.d
	is_triggered_only = yes
	option = {
		name = als.71.a
		add_political_power = 75
		add_stability = 0.1
		add_war_support = 0.1
		ai_chance = {
			factor = 100
		}
	}
}

country_event = {
	id = als.72
	title = als.72.t
	desc = als.72.d
	is_triggered_only = yes
	option = {
		name = als.72.a
		add_ideas = ALS_niludezhichi_idea
		ai_chance = {
			factor = 100
		}
	}
}

country_event = {
	id = als.73
	title = als.73.t
	desc = als.73.d
	is_triggered_only = yes
	option = {
		name = als.73.a
		add_to_variable = {
			var = als_allice_lost
			value = 1
		}
		hidden_effect = {
			country_event = { id = als.74 days = 5 }
		}
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = als.73.b
		hidden_effect = {
			country_event = { id = als.75 days = 5 }
		}
		ai_chance = {
			factor = 100
		}
	}
}

country_event = {
	id = als.74
	title = als.74.t
	desc = als.74.d
	is_triggered_only = yes
	option = {
		name = als.74.a
		add_political_power = 75
		add_stability = 0.1
		add_war_support = 0.1
		ai_chance = {
			factor = 100
		}
	}
}

country_event = {
	id = als.75
	title = als.75.t
	desc = als.75.d
	is_triggered_only = yes
	option = {
		name = als.75.a
		add_state_core = 783
		ITA = {
			ITA_mosuolini = {
				set_nationality = ALS
			}
		}
		add_political_power = 150
		add_stability = 0.1
		add_war_support = 0.1
		GER = {
			country_event = als.76
		}
		ai_chance = {
			factor = 100
		}
	}
}

country_event = {
	id = als.76
	title = als.76.t
	desc = als.76.d
	is_triggered_only = yes
	option = {
		name = als.76.a
		annex_country = { target = ITA transfer_troops = yes }
		ai_chance = {
			factor = 100
		}
	}
}

country_event = {
	id = als.77
	title = als.77.t
	desc = als.77.d
	is_triggered_only = yes
	option = {
		name = als.77.a
		complete_national_focus = ALS_31
		set_politics = {
			ruling_party = democratic
			elections_allowed = no
		}
		add_popularity = { ideology = democratic popularity = 0.5 }
		add_popularity = { ideology = neutrality popularity = -0.3 }
		if = {
			limit = {
			has_idea = ALS_ydlwg
			}
			swap_ideas = {
			remove_idea = ALS_ydlwg
			add_idea = ALS_ydlghg
			}
		}
		if = {
			limit = {
			has_idea = ALS_yjzphz
			}
			swap_ideas = {
			remove_idea = ALS_yjzphz
			add_idea = ALS_ghgzhihun2
			}
		}
		remove_ideas = ALS_elisidezhichi
		remove_ideas = ALS_yuminzhengce_idea
		remove_ideas = ALS_niludezhichi_idea
		ai_chance = {
			factor = 100
		}
	}
}

country_event = {
	id = als.78
	title = als.78.t
	desc = als.78.d
	is_triggered_only = yes
	option = {
		name = als.78.a
		add_ideas = ALS_alsdzgzd_idea
		ai_chance = {
			factor = 100
		}
	}
}