add_namespace = CAN
add_namespace = CAN_news

######################
#####  政治事件  #####
######################
	country_event = {
		id = CAN.1
		title = CAN.1.t
		desc = CAN.1.d
		fire_only_once = yes
		is_triggered_only = yes
		option = {
			name = CAN.1.1
		}
	}
	country_event = {
		id = CAN.2
		title = CAN.2.t
		desc = CAN.2.d
		fire_only_once = yes
		is_triggered_only = yes
		option = {
			name = CAN.2.1
			recruit_character = CAN_chaliman
		}
	}
	country_event = {
		id = CAN.3
		title = CAN.3.t
		desc = CAN.3.d
		fire_only_once = yes
		is_triggered_only = yes
		option = {
			name = CAN.3.1
		}
	}
	country_event = {
		id = CAN.10
		title = CAN.10.t
		desc = CAN.10.d
		picture = GFX_report_event_usa_election_generic
		is_triggered_only = yes

		option = { 	
			name = CAN.10.a
			ai_chance = {
				factor = 100
			}		
			add_country_leader_role = {
				character = "CAN_Yiyuan"
				country_leader = {
					ideology = Guided_democracy
					traits = { born_agitator }
					expire = "1965.1.1.1"
				}
				promote_leader = yes
			}
		}

		option = {
			name = CAN.10.b
			ai_chance = {
				factor = 0
			}		
			add_country_leader_role = {
				character = "CAN_Yiyuan"
				country_leader = {
					ideology = Guided_democracy
					traits = { born_agitator }
					expire = "1965.1.1.1"
				}
				promote_leader = yes
			}
		}
	}
	
#####################
##### 趣味事件 ######
#####################

country_event = {
	id = canada.50
	title = canada.50.t	# Factory sabotaged
	desc = canada.50.d	#
	picture = GFX_report_event_generic_factory
	fire_only_once = yes
	trigger = {
		tag = CAN
		#####has_completed_focus = CAN_forced_quebec_conscription
		any_owned_state = {
			industrial_complex > 0
		}
	}
	mean_time_to_happen = {
		months = 3
	}
	option = {
		name = canada.50.a
		set_country_flag = can_quebec_sabotage_1
		random_owned_state = {
			limit = {
				industrial_complex > 0
			}
			damage_building = {
				type = industrial_complex
				damage = 0.7
			}
		}
	}
}

country_event = {
	id = canada.51
	title = canada.51.t
	desc = canada.51.d
	picture = GFX_report_event_generic_factory
	fire_only_once = yes
	trigger = {
		tag = CAN
		has_country_flag = can_quebec_sabotage_1
		#####has_completed_focus = CAN_forced_quebec_conscription
		any_owned_state = {
			arms_factory > 0
		}
	}
	mean_time_to_happen = {
		months = 3
	}
	option = {
		name = canada.51.a
		set_country_flag = can_quebec_sabotage_2
		random_owned_state = {
			limit = {
				arms_factory > 0
			}
			damage_building = {
				type = arms_factory
				damage = 0.5
			}
		}
	}
}

country_event = {
	id = canada.52
	title = canada.52.t
	desc = canada.52.d
	picture = GFX_report_event_generic_factory
	fire_only_once = yes
	trigger = {
		tag = CAN
		has_country_flag = can_quebec_sabotage_2
		#####has_completed_focus = CAN_forced_quebec_conscription
		any_owned_state = {
			arms_factory > 0
		}
	}
	mean_time_to_happen = {
		months = 3
	}
	option = {
		name = canada.52.a
		set_country_flag = can_quebec_sabotage_3
		random_owned_state = {
			limit = {
				arms_factory > 0
			}
			damage_building = {
				type = arms_factory
				damage = 0.6
			}
		}
	}
}

country_event = {
	id = canada.53
	title = canada.53.t
	desc = canada.53.d
	picture = GFX_report_event_RCMP
	fire_only_once = yes
	trigger = {
		tag = CAN
		has_country_flag = can_quebec_sabotage_3
		#####has_completed_focus = CAN_forced_quebec_conscription
		any_owned_state = {
			arms_factory > 0
		}
	}
	mean_time_to_happen = {
		months = 2
	}
	option = {
		name = canada.53.a
		clr_country_flag = can_quebec_sabotage_1
		clr_country_flag = can_quebec_sabotage_2
		clr_country_flag = can_quebec_sabotage_3
		random_owned_state = {
			limit = {
				arms_factory > 0
			}
			damage_building = {
				type = arms_factory
				damage = 0.4
			}
		}
	}
}


##############################################
############# 内战事件 #######################
##############################################

country_event = {
	id =  CAN_civilwar.1
	title = CAN_civilwar.1.t
	desc = CAN_civilwar.1.desc
	picture = GFX_report_event_election_vote
	
	is_triggered_only = yes

	fire_only_once = yes

	trigger = {
		tag =  SPR
		has_dlc = "La Resistance"
	}

	immediate = {
		hidden_effect = {
			set_country_flag = CAN_elections_flag
			if = {
				limit = {
					focus_progress = {
						focus = SPR_the_popular_front
						progress > 0
					}
					NOT = { has_completed_focus = SPR_the_popular_front }
				}
				complete_national_focus = SPR_the_popular_front
				add_political_power = -35
			}
			if = {
				limit = {
					focus_progress = {
						focus = SPA_a_great_spain
						progress > 0
					}
					NOT = { has_completed_focus = SPA_a_great_spain }
				}
				complete_national_focus = SPA_a_great_spain
				add_political_power = -35
			}
			every_state = {
				limit = {
					is_core_of = SPR
				}
				add_core_of = SPA
			}
		}
	}

	# Popular Front
	option = {
		name = lar_spain.1.a
		trigger = {
			NOT = {
				has_completed_focus = SPA_a_great_spain
			}
		}
		add_popularity = {
			ideology = communism
			popularity = 0.1
		}
		add_political_power = 5
		if = {
			limit = {
				NOT = {
					has_completed_focus = SPR_the_popular_front
				}
			}
			complete_national_focus = SPR_the_popular_front
			add_political_power = -35
		}
		effect_tooltip = { add_ideas = SPR_government_power_struggle }
		custom_effect_tooltip = SPR_republican_garrison_control_decisions_tt
	}

	# Falange
	option = {
		name = lar_spain.1.b
		trigger = {
			NOT = {
				has_completed_focus = SPR_the_popular_front
			}
		}
		add_popularity = {
			ideology = fascism
			popularity = 0.1
		}
		if = {
			limit = {
				NOT = {
					has_completed_focus = SPA_a_great_spain
				}
			}
			complete_national_focus = SPA_a_great_spain
			add_political_power = -35
		}
		custom_effect_tooltip = SPA_nationalist_garrison_control_decisions_tt
	}
}

###############################
###########新英格兰############
###############################
country_event = {
		id = nee_unification.1
		title = nee_unification.1.t
		desc = nee_unification.1.d
		fire_only_once = yes
		is_triggered_only = yes
		option = {
			name = nee_unification.1.1
		}
	}
	country_event = {
		id = nee_unification.2
		title = nee_unification.2.t
		desc = nee_unification.2.d
		fire_only_once = yes
		is_triggered_only = yes
		option = {
			name = nee_unification.2.1
		}
	}