add_namespace = BRA
country_event = {
	id = BRA.1
	title = BRA.1.t
	desc = BRA.1.d
	major = no
	is_triggered_only = yes
	picture = GFX_1
	option = {
		name = BRA.1.a
		add_political_power = 25
	}
}

country_event = {
	id = BRA.2
	title = BRA.2.t
	desc = BRA.2.d
	major = no
	is_triggered_only = yes
	option = {
		name = BRA.2.a
		add_stability = 0.05
	}
}

country_event = {
	id = BRA.3
	title = BRA.3.t
	desc = BRA.3.d
	major = no
	is_triggered_only = yes
	option = {
		name = BRA.3.a
		add_political_power = 25
	}
}

country_event = {
	id = BRA.4
	title = BRA.4.t
	desc = BRA.4.d
	major = no
	is_triggered_only = yes
	option = {
		name = BRA.4.a
		add_political_power = 25
	}
}

country_event = {
	id = BRA.5
	title = BRA.5.t
	desc = BRA.5.d
	major = no
	is_triggered_only = yes
	option = {
		name = BRA.5.a
	#	create_faction = BRASSS
	#	URG = {
	#		country_event = BRA.7
	#	}
	}
}

country_event = {
	id = BRA.6
	title = BRA.6.t
	desc = BRA.6.d
	major = no
	is_triggered_only = yes
	immediate = {
		hidden_effect = {
			URG = {
				add_equipment_to_stockpile = {
					type = support_equipment
					amount = 250
				}
				add_manpower = 150000
				add_equipment_to_stockpile = {
					type = infantry_equipment_0
					amount = 10000
				}
				division_template = {
					name = "雇佣兵"
					is_locked = yes
					regiments = {
						infantry = {
							x = 0
							y = 0
						}
						infantry = {
							x = 0
							y = 1
						}
						infantry = {
							x = 0
							y = 2
						}
						infantry = {
							x = 0
							y = 3
						}
						infantry = {
							x = 0
							y = 4
						}
						infantry = {
							x = 1
							y = 0
						}
					}
				}
				capital_scope = {
					create_unit = {
						division = "name=\"雇佣兵\"division_template=\"雇佣兵\"start_experience_factor=1"
						owner = URG
					}
					create_unit = {
						division = "name=\"雇佣兵\"division_template=\"雇佣兵\"start_experience_factor=1"
						owner = URG
					}
					create_unit = {
						division = "name=\"雇佣兵\"division_template=\"雇佣兵\"start_experience_factor=1"
						owner = URG
					}
					create_unit = {
						division = "name=\"雇佣兵\"division_template=\"雇佣兵\"start_experience_factor=1"
						owner = URG
					}
					create_unit = {
						division = "name=\"雇佣兵\"division_template=\"雇佣兵\"start_experience_factor=1"
						owner = URG
					}
					create_unit = {
						division = "name=\"雇佣兵\"division_template=\"雇佣兵\"start_experience_factor=1"
						owner = URG
					}
					create_unit = {
						division = "name=\"雇佣兵·\"division_template=\"雇佣兵\"start_experience_factor=1"
						owner = URG
					}
					create_unit = {
						division = "name=\"雇佣兵\"division_template=\"雇佣兵\"start_experience_factor=1"
						owner = URG
					}
					create_unit = {
						division = "name=\"雇佣兵\"division_template=\"雇佣兵\"start_experience_factor=1"
						owner = URG
					}
				}
			}
		}
	}
	option = {
		name = BRA.6.a
	}
}

country_event = {
	id = BRA.7
	title = BRA.7.t
	desc = BRA.7.d
	major = no
	is_triggered_only = yes
	option = {
		name = BRA.7.a
		BRA = {
			add_to_faction = URG
			ai_chance = {
				factor = 100
			}
		}
	}
	option = {
		name = BRA.7.b
		ai_chance = {
			factor = 0
		}
	}
}

country_event = {
	id = BRA.8
	title = BRA.8.t
	desc = BRA.8.d
	major = no
	is_triggered_only = yes
	option = {
		name = BRA.8.a
		BRA = {
			add_to_faction = PAO
			ai_chance = {
				factor = 100
			}
		}
	}
	option = {
		name = BRA.8.b
		ai_chance = {
			factor = 0
		}
	}
}

country_event = {
	id = BRA.9
	title = BRA.9.t
	desc = BRA.9.d
	major = no
	is_triggered_only = yes
	option = {
		name = BRA.9.a
		BRA = {
			add_to_faction = PAM
			ai_chance = {
				factor = 100
			}
		}
	}
	option = {
		name = BRA.9.b
		ai_chance = {
			factor = 0
		}
	}
}

country_event = {
	id = BRA.11
	title = BRA.11.t
	desc = BRA.11.d
	major = no
	is_triggered_only = yes
	option = {
		name = BRA.11.a
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = BRA.11.b
		add_war_support = 0.05
		BRA = {
			country_event = BRA.10
		}
		ai_chance = {
			factor = 100
		}
	}
}

country_event = {
	id = BRA.10
	title = BRA.10.t
	desc = BRA.10.d
	major = no
	is_triggered_only = yes
	option = {
		name = BRA.10.a
		add_war_support = 0.05
	}
}

country_event = {
	id = BRA.12
	title = BRA.12.t
	desc = BRA.12.d
	major = no
	is_triggered_only = yes
	option = {
		name = BRA.12.a
		add_war_support = 0.05
		BRA = {
			country_event = BRA.13
		}
	}
	option = {
		name = BRA.12.b
		add_stability = 0.05
		BRA = {
			country_event = BRA.13
		}
	}
}

country_event = {
	id = BRA.13
	title = BRA.13.t
	desc = BRA.13.d
	major = no
	is_triggered_only = yes
	option = {
		name = BRA.13.a
		add_political_power = 25
	}
}

country_event = {
	id = BRA.14
	title = BRA.14.t
	desc = BRA.14.d
	major = no
	is_triggered_only = yes
	option = {
		name = BRA.14.a
		army_experience = 50
	}
}

country_event = {
	id = BRA.15
	title = BRA.15.t
	desc = BRA.15.d
	major = no
	is_triggered_only = yes
	option = {
		name = BRA.15.a
	}
}

country_event = {
	id = BRA.16
	title = BRA.16.t
	desc = BRA.16.d
	major = no
	is_triggered_only = yes
	option = {
		name = BRA.16.a
		add_timed_idea = { idea = BRA_VENSS days = 720 }
	}
}

country_event = {
	id = BRA.18
	title = BRA.18.t
	desc = BRA.18.d
	major = no
	is_triggered_only = yes
	option = {
		name = BRA.18.a
		add_political_power = 100
	}
}

country_event = {
	id = BRA.19
	title = BRA.19.t
	desc = BRA.19.d
	major = no
	is_triggered_only = yes
	option = {
		name = BRA.19.a
		PAN = {
			add_to_faction = BRA
		}
		PAN = {
			add_to_faction = PAM
		}
		PAN = {
			add_to_faction = VEN
		}
		PAN = {
			add_to_faction = PAO
		}
		PAN = {
			add_to_faction = URG
		}
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = BRA.19.a
	}
}

country_event = {
	id = BRA.20
	title = BRA.20.t
	desc = BRA.20.d
	major = no
	is_triggered_only = yes
	option = {
		name = BRA.20.a
		PAN = {
			add_to_faction = CHL
			ai_chance = {
				factor = 100
			}
		}
		option = {
			name = BRA.20.a
			ai_chance = {
				factor = 0
			}
		}
	}
}

country_event = {
	id = BRA.21
	title = BRA.21.t
	desc = BRA.21.d
	major = no
	is_triggered_only = yes
	option = {
		name = BRA.21.a
		BRA = {
			country_event = BRA.22
		}
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = BRA.21.b
		ai_chance = {
			factor = 0
		}
	}
}

country_event = {
	id = BRA.22
	title = BRA.22.t
	desc = BRA.22.d
	major = no
	is_triggered_only = yes
	option = {
		name = BRA.22.a
		annex_country = {
			target = PAO
			transfer_troops = yes
		}
		every_state = {
			limit = {
				is_core_of = PAO
			}
			add_core_of = BRA
		}
	}
}

country_event = {
	id = BRA.23
	title = BRA.23.t
	desc = BRA.23.d
	major = no
	is_triggered_only = yes
	option = {
		name = BRA.23.a
		BRA = {
			country_event = BRA.24
		}
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = BRA.23.b
		ai_chance = {
			factor = 0
		}
	}
}

country_event = {
	id = BRA.24
	title = BRA.24.t
	desc = BRA.24.d
	major = no
	is_triggered_only = yes
	option = {
		name = BRA.24.a
		annex_country = {
			target = PAM
			transfer_troops = yes
		}
		every_state = {
			limit = {
				is_core_of = PAM
			}
			add_core_of = BRA
		}
	}
}

country_event = {
	id = BRA.25
	title = BRA.25.t
	desc = BRA.25.d
	major = no
	is_triggered_only = yes
	option = {
		name = BRA.25.a
		annex_country = {
			target = PAQ
			transfer_troops = yes
		}
	}
}

country_event = {
	id = BRA.26
	title = BRA.26.t
	desc = BRA.26.d
	major = no
	fire_only_once = yes
	trigger = {
		DATE>1938.1.1
		tag = BRA
		BRA = {
			NOT = {
				has_completed_focus = ABRAA_5
			}
			NOT = {
                has_country_flag = BRA_KULA_assassinate
			}
		}
		PAQ = {
			OR = {
				is_subject_of = BRA
				is_subject = yes
				NOT = {
					country_exists = PAQ
				}
			}
		}
	}
	option = {
		name = BRA.26.a
		hidden_effect = {
			load_focus_tree = {
				tree = ABRAA
				keep_completed = yes
			}
			mark_focus_tree_layout_dirty = yes
			set_country_flag = BRA_KULA
			complete_national_focus = ABRAA_51
			#set_cosmetic_tag = BRA_SHENSHENG
		}
	}
}

country_event = {
	id = BRA.27
	title = BRA.27.t
	desc = BRA.27.d
	major = no
	is_triggered_only = yes
	option = {
		name = BRA.27.a
		BRA = {
			add_to_faction = MGU
		}
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = BRA.27.b
		ai_chance = {
			factor = 0
		}
	}
}

country_event = {
	id = BRA.28
	title = BRA.28.t
	desc = BRA.28.d
	major = no
	is_triggered_only = yes
	option = {
		name = BRA.28.a
		BRA = {
			add_to_faction = MST
		}
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = BRA.28.b
		ai_chance = {
			factor = 0
		}
	}
}

country_event = {
	id = BRA.29
	title = BRA.29.t
	desc = BRA.29.d
	major = no
	is_triggered_only = yes
	option = {
		name = BRA.29.a
		BRA = {
			add_to_faction = MGS
		}
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = BRA.29.b
		ai_chance = {
			factor = 0
		}
	}
}

country_event = {
	id = BRA.30
	title = BRA.30.t
	desc = BRA.30.d
	major = no
	is_triggered_only = yes
	option = {
		name = BRA.30.a
		add_ideas = BRA_renkon
	}
}

country_event = {
	id = BRA.31
	title = BRA.31.t
	desc = BRA.31.d
	major = no
	is_triggered_only = yes
	option = {
		name = BRA.31.a
		swap_ideas = {
			add_idea = BRA_renkon1
			remove_idea = BRA_renkon
		}
	}
}

country_event = {
	id = BRA.32
	title = BRA.32.t
	desc = BRA.32.d
	major = no
	is_triggered_only = yes
	option = {
		name = BRA.32.a
		swap_ideas = {
			add_idea = BRA_renkon2
			remove_idea = BRA_renkon1
		}
	}
}

country_event = {
	id = BRA.33
	title = BRA.33.t
	desc = BRA.33.d
	major = no
	is_triggered_only = yes
	option = {
		name = BRA.33.a
	}
}

country_event = {
	id = BRA.34
	title = BRA.34.t
	desc = BRA.34.d
	major = no
	is_triggered_only = yes
	option = {
		name = BRA.34.a
	}
}

country_event = {
	id = BRA.35
	title = BRA.35.t
	desc = BRA.35.d
	major = no
	is_triggered_only = yes
	option = {
		name = BRA.35.a
	}
}

country_event = {
	id = BRA.36
	title = BRA.36.t
	desc = BRA.36.d
	major = no
	is_triggered_only = yes
	option = {
		name = BRA.36.a
	}
}

country_event = {
	id = BRA.37
	title = BRA.37.t
	desc = BRA.37.d
	major = no
	is_triggered_only = yes
	option = {
		name = BRA.37.a
		add_ideas = BRA_xixuegui
	}
}

country_event = {
	id = BRA.38
	title = BRA.38.t
	desc = BRA.38.d
	major = no
	is_triggered_only = yes
	option = {
		name = BRA.38.a
		add_ideas = BRA_moren
	}
}

country_event = {
	id = BRA.39
	title = BRA.39.t
	desc = BRA.39.d
	major = no
	is_triggered_only = yes
	option = {
		name = BRA.39.a
		add_ideas = BRA_zhizu
	}
}

country_event = {
	id = BRA.40
	title = BRA.40.t
	desc = BRA.40.d
	major = no
	is_triggered_only = yes
	option = {
		name = BRA.40.a
		add_stability = 0.1
		add_timed_idea = { idea = communist_influence days = 360 }
		#add_ideas = communist_influence
		ai_chance = {
			factor = 10
		}
	}
	option = {
		name = BRA.40.b
		add_stability = -0.1
		add_popularity = {
			ideology = fascism
			popularity = 0.2
		}
		ai_chance = {
			factor = 0
		}
	}
}

country_event = {
	id = BRA.41
	title = BRA.41.t
	desc = BRA.41.d
	major = no
	is_triggered_only = yes
	option = {
		name = BRA.41.a
		add_popularity = {
			ideology = fascism
			popularity = 0.2
		}
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = BRA.41.b
		add_popularity = {
			ideology = neutrality
			popularity = 0.2
		}
		ai_chance = {
			factor = 10
		}
	}
}

country_event = {
	id = BRA.42
	title = BRA.42.t
	desc = BRA.42.d
	major = no
	is_triggered_only = yes
	option = {
		name = BRA.42.a
		add_popularity = {
			ideology = fascism
			popularity = 0.2
		}
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = BRA.42.b
		add_popularity = {
			ideology = neutrality
			popularity = 0.2
		}
		ai_chance = {
			factor = 10
		}
	}
	option = {
		name = BRA.42.c
		add_popularity = {
			ideology = communism
			popularity = 0.2
		}
		set_politics = {
			ruling_party = communism
			elections_allowed = no
		}
		ai_chance = {
			factor = 10
		}
	}
}

country_event = {
	id = BRA.43
	title = BRA.43.t
	desc = BRA.43.d
	major = no
	is_triggered_only = yes
	option = {
		name = BRA.43.a
		BRA_fulixiya = {
			add_country_leader_role = {
				country_leader = {
					desc = "POLITICS_MAL_yuehan_DESC"
					ideology = despotism
					expire = "2023.1.1.1"
					id = -1
				}
				promote_leader = yes
			}
		}
		hidden_effect = {
			load_focus_tree = {
				tree = ABRAA
				keep_completed = yes
			}
			mark_focus_tree_layout_dirty = yes
			set_country_flag = BRA_ADILASI
			set_global_flag = BRA_Sally_is_dead_flag
            set_global_flag = BRA_Sally_is_dead_flag_2
            if = {
                limit = {
                    is_ai = yes
                }
                BRA = { add_ideas = MGU_BRA_scourge_chongchao }
            }

		}
		complete_national_focus = ABRAA_5
	}
}

country_event = {
	id = BRA.44
	title = BRA.44.t
	desc = BRA.44.d
	major = no
	is_triggered_only = yes
	option = {
		name = BRA.44.a
		set_politics = {
			ruling_party = fascism
			elections_allowed = no
		}
		set_cosmetic_tag = BRA_SHASHAFENGQUN
	}
}

country_event = {
	id = BRA.45
	title = BRA.45.t
	desc = BRA.45.d
	major = no
	is_triggered_only = yes
	option = {
		name = BRA.45.a
	}
}

country_event = {
	id = BRA.46
	title = BRA.46.t
	desc = BRA.46.d
	major = no
	is_triggered_only = yes
	option = {
		name = BRA.46.a
		add_ideas = BRA_chile
	}
}

country_event = {
	id = BRA.47
	title = BRA.47.t
	desc = BRA.47.d
	major = no
	is_triggered_only = yes
	option = {
		name = BRA.47.a
		add_ideas = BRA_chile1
	}
}

news_event = {
	id = BRA.48
	title = BRA.48.t
	desc = BRA.48.d
	major = yes
	is_triggered_only = yes
	picture = GFX_report_event_PAN_156
	option = {
		name = BRA.48.a
		BRA = {
			set_cosmetic_tag = BRA_CHONG
		}
		hidden_effect = {
			scoped_play_song = "Gotō Kosemura - Mirror Force"
		}
	}
}

country_event = {
	id = BRA.49
	title = BRA.49.t
	desc = BRA.49.d
	major = no
	is_triggered_only = yes
	option = {
		name = BRA.49.a
		add_political_power = 100
	}
}

news_event = {
	id = BRA.50
	title = BRA.50.t
	desc = BRA.50.d
	major = yes
	picture = GFX_event_MAL.0
	fire_only_once = yes
	trigger = {
		BRA = {
			or = {
				has_completed_focus = ABRAA_40
				has_completed_focus = ABRAA_39
				has_completed_focus = ABRAA_46
			}
		}
	}
	option = {
		name = BRA.50.a
		add_political_power = 50
	}
	hidden_effect = {
		scoped_play_song = "Gotō Kosemura - Solemn Strike"
	}
}

country_event = {
	id = BRA.51
	title = BRA.51.t
	desc = BRA.51.d
	major = no
	fire_only_once = yes
	trigger = {
        always = no
		date<1942.1.1
		tag = ENG
		BRA = {
			or = {
				has_completed_focus = ABRAA_40
				has_completed_focus = ABRAA_39
				has_completed_focus = ABRAA_46
			}
		}
		PAN = {
			is_subject = no
			has_war_with = BRA
			NOT = {
				has_war_with = ENG
			}
			NOT = {
				is_in_faction_with = SOV
			}
			NOT = {
				is_is_in_faction_with = ENG
			}
			NOT = {
				is_in_faction_with = PRC
			}
			NOT = {
				is_in_faction_with = NGD
			}
		}
		ENG = {
			has_war_with = BRA
			is_subject = no
			NOT = {
				has_war_with = PAN
			}
		}
	}
	option = {
		name = BRA.51.a
		ai_chance = {
			factor = 100
		}
		every_country = {
			limit = {
				is_in_faction_with = PAN
			}
			ENG = {
				add_to_faction = PREV
			}
		}
	}
	option = {
		name = BRA.51.b
		ai_chance = {
			factor = 0
		}
	}
}

country_event = {
	id = BRA.52
	title = BRA.52.t
	desc = BRA.52.d
	major = no
	fire_only_once = yes
	trigger = {
        always = no
		date>1942.1.1
		tag = SOV
		BRA = {
			or = {
				has_completed_focus = ABRAA_40
				has_completed_focus = ABRAA_39
				has_completed_focus = ABRAA_46
			}
		}
		PAN = {
			is_subject = no
			has_war_with = BRA
			NOT = {
				has_war_with = SOV
			}
			NOT = {
				is_in_faction_with = SOV
			}
			NOT = {
				is_is_in_faction_with = ENG
			}
			NOT = {
				is_in_faction_with = PRC
			}
			NOT = {
				is_in_faction_with = NGD
			}
		}
		SOV = {
			has_war_with = BRA
			is_subject = no
			NOT = {
				has_war_with = PAN
			}
		}
	}
	option = {
		name = BRA.52.a
		ai_chance = {
			factor = 100
		}
		every_country = {
			limit = {
				is_in_faction_with = PAN
			}
			SOV = {
				add_to_faction = PREV
			}
		}
	}
	option = {
		name = BRA.52.b
		ai_chance = {
			factor = 0
		}
	}
}

country_event = {
	id = BRA.53
	title = BRA.53.t
	desc = BRA.53.d
	major = no
	fire_only_once = yes
	trigger = {
		tag = SOV
		PAN = {
			has_government = communism
			country_exists = PAN
			is_subject = no
			has_war_with = ENG
			NOT = {
				has_war_with = SOV
			}
			NOT = {
				is_in_faction_with = SOV
			}
			NOT = {
				is_in_faction_with = PRC
			}
			NOT = {
				is_in_faction_with = NGD
			}
		}
		SOV = {
			has_government = communism
			is_subject = no
			NOT = {
				has_war_with = PAN
			}
			has_war_with = ENG
		}
	}
	option = {
		name = BRA.53.a
		ai_chance = {
			factor = 100
		}
		every_country = {
			limit = {
				is_in_faction_with = PAN
			}
			SOV = {
				add_to_faction = PREV
			}
		}
	}
	option = {
		name = BRA.53.b
		ai_chance = {
			factor = 0
		}
	}
}

country_event = {
	id = BRA.54
	title = BRA.54.t
	desc = BRA.54.d
	major = no
	is_triggered_only = yes
	option = {
		name = BRA.54.a
		add_popularity = {
			ideology = fascism
			popularity = 0.2
		}
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = BRA.54.b
		add_popularity = {
			ideology = neutrality
			popularity = 0.2
		}
		ai_chance = {
			factor = 10
		}
	}
	option = {
		name = BRA.54.c
		add_popularity = {
			ideology = communism
			popularity = 0.2
		}
		ai_chance = {
			factor = 0
		}
	}
}

country_event = {
	id = BRA.55
	title = BRA.55.t
	desc = BRA.55.d
	major = no
	is_triggered_only = yes
	option = {
		name = BRA.55.a
		ai_chance = {
			factor = 100
		}
		BRA = {
			annex_country = {
				target = ROOT
				transfer_troops = yes
			}
		}
		every_state = {
			limit = {
				is_core_of = ROOT
			}
			add_core_of = BRA
		}
	}
	option = {
		name = BRA.55.b
		ai_chance = {
			factor = 0
		}
	}
}

country_event = {
	id = BRA.56
	title = BRA.53.t
	desc = BRA.53.d
	major = no
	fire_only_once = yes
	trigger = {
		tag = SOV
		PAN = {
			has_government = communism
			country_exists = PAN
			is_subject = no
			NOT = {
				has_war_with = NGD
			}
			NOT = {
				has_war_with = SOV
			}
			NOT = {
				is_in_faction_with = SOV
			}
			NOT = {
				is_in_faction_with = PRC
			}
			NOT = {
				is_in_faction_with = NGD
			}
		}
		SOV = {
			has_government = communism
			country_exists = SOV
			is_subject = no
			NOT = {
				has_war_with = PAN
			}
			is_in_faction_with = NGD
		}
		NGD = {
			has_government = communism
			country_exists = NGD
			is_subject = no
			NOT = {
				has_war_with = PAN
			}
			is_in_faction_with = SOV
		}
	}
	option = {
		name = BRA.53.a
		ai_chance = {
			factor = 100
		}
		every_country = {
			limit = {
				is_in_faction_with = PAN
			}
			SOV = {
				add_to_faction = PREV
			}
		}
	}
	option = {
		name = BRA.53.b
		ai_chance = {
			factor = 0
		}
	}
}
