add_namespace = LNK_pass
country_event = {
	#询问
	id = LNK_pass.1
	title = LNK_pass.1.t
	desc = LNK_pass.1.d
	is_triggered_only = yes
	option = {
		trigger = {
			NAE = {
				#has_completed_focus = 
			}
		}
		ai_chance = {
			base = 100
		}
		name = LNK_pass.1.a
		NAE = {
			country_event = {
				days = 1
				id = alliance_afc.2
			}
		}
	}
	option = {
		ai_chance = {
			modifier = {
				or = {
					NAE = {
						has_opinion = {
							target = FOX
							value > 59
						}
					}
				}
				or = {
					NAE = {
						is_ai = yes
					}
				}
				factor = 0
			}
			modifier = {
				NAE = {
					has_opinion = {
						target = FOX
						value < 58
					}
				}
				factor = 1000
			}
			base = 100
		}
		name = LNK_pass.1.b
		NAE = {
			country_event = {
				days = 1
				id = alliance_afc.3
			}
		}
	}
}

country_event = {
	#答应
	id = LNK_pass.2
	title = alliance_afc.2.t
	desc = alliance_afc.2.d
	is_triggered_only = yes
	option = {
		name = alliance_afc.1t.a
		NAE = {
			add_to_faction = FOX
		}
	}
}

country_event = {
	#拒绝
	id = LNK_pass.3
	title = alliance_afc.3.t
	desc = alliance_afc.3.d
	is_triggered_only = yes
	option = {
		name = alliance_afc.3.a
	}
}
