AUS_set_pubilcity_slot = {
	if = {
		limit = {
			check_variable = {
				AUS_pub_slot_A = 0
			}
		}
		set_variable = {
			AUS_pub_slot_A = AUS_pub_temp
		}
		else_if = {
			limit = {
				check_variable = {
					AUS_pub_slot_B = 0
				}
			}
			set_variable = {
				AUS_pub_slot_B = AUS_pub_temp
			}
			else_if = {
				limit = {
					check_variable = {
						AUS_pub_slot_C = 0
					}
				}
				set_variable = {
					AUS_pub_slot_C = AUS_pub_temp
				}
			}
		}
	}
}

AUS_clr_pubilcity_slot = {
	if = {
		limit = {
			check_variable = {
				AUS_pub_slot_A = AUS_pub_temp
			}
		}
		set_variable = {
			AUS_pub_slot_A = 0
		}
		else_if = {
			limit = {
				check_variable = {
					AUS_pub_slot_B = AUS_pub_temp
				}
			}
			set_variable = {
				AUS_pub_slot_B = 0
			}
			else_if = {
				limit = {
					check_variable = {
						AUS_pub_slot_C = AUS_pub_temp
					}
				}
				set_variable = {
					AUS_pub_slot_C = 0
				}
			}
		}
	}
}
