GER_state_country_core = {
	hidden_effect = {
		every_state = {
			limit = {
				or = {
					state = 52
					state = 53
					state = 54
				}
				not = {
					is_core_of = BAY
				}
			}
			BAY = {
				add_state_core = PREV
			}
		}
		every_state = {
			limit = {
				or = {
					state = 188
					state = 5
					state = 777
					state = 776
					state = 86
				}
				not = {
					is_core_of = PRE
				}
			}
			PRE = {
				add_state_core = PREV
			}
		}
		every_state = {
			limit = {
				or = {
					state = 64
					state = 68
					state = 1158
					state = 1163
				}
				not = {
					is_core_of = DDR
				}
			}
			DDR = {
				add_state_core = PREV
			}
		}
		every_state = {
			limit = {
				or = {
					state = 147
					state = 65
					state = 60
				}
				not = {
					is_core_of = SAX
				}
			}
			SAX = {
				add_state_core = PREV
			}
		}
		every_state = {
			limit = {
				or = {
					state = 59
					state = 56
					state = 57
				}
				not = {
					is_core_of = HAN
				}
			}
			HAN = {
				add_state_core = PREV
			}
		}
		every_state = {
			limit = {
				or = {
					state = 780
					state = 50
				}
				not = {
					is_core_of = WUR
				}
			}
			WUR = {
				add_state_core = PREV
			}
		}
		every_state = {
			limit = {
				or = {
					state = 58
					state = 782
				}
				not = {
					is_core_of = SHL
				}
			}
			SHL = {
				add_state_core = PREV
			}
		}
		every_state = {
			limit = {
				or = {
					state = 42
					state = 781
					state = 51
					state = 55
				}
				not = {
					is_core_of = RHI
				}
			}
			RHI = {
				add_state_core = PREV
			}
		}
		every_state = {
			limit = {
				or = {
					region = 21
					state = 784
					state = 103
				}
				not = {
					is_core_of = AUS
				}
			}
			AUS = {
				add_state_core = PREV
			}
		}
		every_state = {
			limit = {
				or = {
					state = 61
				}
				not = {
					is_core_of = MEK
				}
			}
			MEK = {
				add_state_core = PREV
			}
		}
		every_state = {
			limit = {
				or = {
					state = 67
					state = 66
				}
				not = {
					is_core_of = SIL
				}
			}
			SIL = {
				add_state_core = PREV
			}
		}
		every_state = {
			limit = {
				or = {
					state = 63
					state = 62
				}
				not = {
					is_core_of = KSH
				}
			}
			KSH = {
				add_state_core = PREV
			}
		}
	}
}

FRA_state_country_core = {
	hidden_effect = {
		every_state = {
			limit = {
				or = {
					state = 735
					state = 763
					state = 21
				}
			}
			MRY = {
				add_state_core = PREV
			}
		}
		every_state = {
			limit = {
				or = {
					state = 29
					state = 980
					state = 17
				}
			}
			GNS = {
				add_state_core = PREV
			}
		}
		every_state = {
			limit = {
				or = {
					state = 27
					state = 20
					state = 32
				}
			}
			COM = {
				add_state_core = PREV
			}
		}
		every_state = {
			limit = {
				or = {
					state = 25
					state = 26
					state = 33
				}
			}
			GOS = {
				add_state_core = PREV
			}
		}
		every_state = {
			limit = {
				or = {
					state = 983
					state = 14
				}
			}
			BRI = {
				add_state_core = PREV
			}
		}
		every_state = {
			limit = {
				or = {
					state = 23
					region = 20
				}
			}
			OCC = {
				add_state_core = PREV
			}
		}
		every_state = {
			limit = {
				or = {
					state = 23
					state = 30
				}
			}
			PES = {
				add_state_core = PREV
			}
		}
		every_state = {
			limit = {
				or = {
					state = 7
					state = 36
					state = 866
				}
			}
			KNM = {
				add_state_core = PREV
			}
		}
		every_state = {
			limit = {
				or = {
					region = 19
					state = 15
					state = 30
					state = 14
					state = 983
				}
			}
			NGS = {
				add_state_core = PREV
			}
		}
		every_state = {
			limit = {
				or = {
					state = 24
					state = 16
					state = 18
				}
			}
			NOS = {
				add_state_core = PREV
			}
		}
		every_state = {
			limit = {
				or = {
					state = 15
				}
			}
			MYO = {
				add_state_core = PREV
			}
		}
		every_state = {
			limit = {
				or = {
					state = 1
					state = 817
					state = 984
					state = 779
					state = 22
					state = 31
					state = 19
				}
			}
			MEI = {
				add_state_core = PREV
			}
		}
	}
}

SOV_state_country_core = {
	hidden_effect = {
		every_state = {
			limit = {
				or = {
					region = 165
					region = 130
				}
			}
			UKR = {
				add_state_core = PREV
			}
		}
		every_state = {
			limit = {
				region = 39
			}
			BLR = {
				add_state_core = PREV
			}
		}
		every_state = {
			limit = {
				region = 136
			}
			TAM = {
				add_state_core = PREV
			}
		}
		every_state = {
			limit = {
				or = {
					state = 1080
					state = 231
				}
			}
			GEO = {
				add_state_core = PREV
			}
		}
		every_state = {
			limit = {
				or = {
					state = 229
				}
			}
			AZR = {
				add_state_core = PREV
			}
		}
		every_state = {
			limit = {
				or = {
					region = 135
				}
			}
			KUB = {
				add_state_core = PREV
			}
		}
		every_state = {
			limit = {
				or = {
					state = 215
					state = 146
					state = 216
				}
			}
			KAR = {
				add_state_core = PREV
			}
		}
		every_state = {
			limit = {
				or = {
					state = 137
				}
			}
			CRI = {
				add_state_core = PREV
			}
		}
		every_state = {
			limit = {
				has_state_flag = Soviet_union_state_area
				not = {
					or = {
						is_core_of = UKR
						is_core_of = BLR
						is_core_of = TAM
						is_core_of = GEO
						is_core_of = AZR
						is_core_of = KUB
						is_core_of = KAR
						is_core_of = CRI
					}
				}
			}
			RUS = {
				add_state_core = PREV
			}
		}
		every_state = {
			limit = {
				has_state_flag = SIBZDQ
			}
			SIB = {
				add_state_core = PREV
			}
		}
		every_state = {
			limit = {
				has_state_flag = EAMZDQ
			}
			EAM = {
				add_state_core = PREV
			}
		}
	}
}

POL_state_country_core = {
	hidden_effect = {
		every_state = {
			limit = {
				region = 155
			}
			GLC = {
				add_state_core = PREV
			}
		}
		every_state = {
			limit = {
				region = 39
			}
			BLR = {
				add_state_core = PREV
			}
		}
		UKR = {
			add_state_core = 792
		}
		BAL = {
			add_state_core = 96
			add_state_core = 655
		}
	}
}

JAP_state_country_core = {
	hidden_effect = {
		every_state = {
			limit = {
				or = {
					region = 154
					state = 537
					state = 555
				}
			}
			LOU = {
				add_state_core = PREV
			}
		}
		SHN = {
			add_state_core = 528
			add_state_core = 1150
		}
		SKW = {
			add_state_core = 530
		}
		KIT = {
			add_state_core = 537
			add_state_core = 536
			add_state_core = 555
		}
		CHB = {
			add_state_core = 528
			add_state_core = 1150
			add_state_core = 530
			add_state_core = 1151
			add_state_core = 529
			add_state_core = 531
			add_state_core = 1152
			add_state_core = 535
			add_state_core = 532
			add_state_core = 1153
			add_state_core = 1154
			add_state_core = 282
			add_state_core = 1155
			add_state_core = 534
		}
		every_state = {
			limit = {
				or = {
					region = 154
					state = 537
					state = 555
				}
				not = { is_core_of = CHB }
			}
			SGU = {
				add_state_core = PREV
			}
		}
	}
}

CHI_state_country_core = {
	hidden_effect = {
		every_state = {
			limit = {
				or = {
					state = 743
					state = 745
					state = 609
					state = 996
					state = 744
					state = 1075
					state = 746
					state = 803
					state = 747
					state = 802
					state = 801
					state = 326
					state = 729
				}
			}
			SHH = {
				add_state_core = PREV
				set_cosmetic_tag = Embassy_City
			}
		}
		every_state = {
			limit = {
				or = {
					region = 221
				}
			}
			SIK = {
				add_state_core = PREV
				drop_cosmetic_tag = yes
			}
		}
		every_state = {
			limit = {
				or = {
					region = 146
				}
			}
			TIB = {
				add_state_core = PREV
				drop_cosmetic_tag = yes
			}
		}
		every_state = {
			limit = {
				or = {
					region = 152
					region = 222
				}
			}
			MON = {
				add_state_core = PREV
				drop_cosmetic_tag = yes
			}
		}
		every_state = {
			limit = {
				or = {
					region = 219
					region = 218
				}
			}
			MAN = {
				add_state_core = PREV
				drop_cosmetic_tag = yes
			}
		}
		every_state = {
			limit = {
				or = {
					region = 214
					region = 215
					region = 216
					region = 217
					region = 213
					state = 1044
					state = 1067
					state = 1068
					state = 746
					state = 1014
					state = 596
					state = 613
					state = 743
				}
			}
			SOC = {
				add_state_core = PREV
				drop_cosmetic_tag = yes
			}
		}
		every_state = {
			limit = {
				or = {
					region = 220
					region = 211
					region = 209
					region = 210
					region = 212
				}
				not = {
					or = {
						state = 1044
						state = 1067
						state = 1068
						state = 746
						state = 1014
						state = 596
						state = 613
						state = 743
					}
				}
			}
			NOC = {
				add_state_core = PREV
				drop_cosmetic_tag = yes
			}
		}
	}
}

NPT_state_country_core = {
	hidden_effect = {
		every_state = {
			limit = {
				or = {
					region = 237
				}
			}
			PPT = {
				add_state_core = PREV
				drop_cosmetic_tag = yes
			}
		}
		every_state = {
			limit = {
				or = {
					region = 41
				}
			}
			LAS = {
				add_state_core = PREV
				drop_cosmetic_tag = yes
			}
		}
		every_state = {
			limit = {
				or = {
					region = 255
				}
			}
			LOW = {
				add_state_core = PREV
				drop_cosmetic_tag = yes
			}
		}
		every_state = {
			limit = {
				or = {
					region = 236
					region = 68
				}
			}
			LEA = {
				add_state_core = PREV
				drop_cosmetic_tag = yes
			}
		}
	}
}

ENG_state_country_core = {
	hidden_effect = {
		every_state = {
			limit = {
				or = {
					region = 1
					region = 2
				}
				not = {
					or = {
						state = 957
						state = 122
					}
				}
			}
			ELA = {
				add_state_core = PREV
				drop_cosmetic_tag = yes
			}
		}
		every_state = {
			limit = {
				or = {
					region = 3
				}
			}
			SCO = {
				add_state_core = PREV
				drop_cosmetic_tag = yes
			}
		}
		every_state = {
			limit = {
				or = {
					state = 957
					state = 122
				}
			}
			WLS = {
				add_state_core = PREV
				drop_cosmetic_tag = yes
			}
		}
		every_state = {
			limit = {
				or = {
					region = 4
				}
			}
			IRE = {
				add_state_core = PREV
				drop_cosmetic_tag = yes
			}
		}
	}
}

KVO_state_country_core = {
	hidden_effect = {
		every_state = {
			limit = {
				or = {
					region = 143
					state = 105
					state = 1134
					state = 108
					state = 841
					state = 765
					state = 1140
				}
			}
			add_core_of = KVO
			add_core_of = YUG
		}
		every_state = {
			limit = {
				or = {
					state = 109
					state = 1093
					state = 1137
				}
			}
			add_core_of = ABY
		}
		1133 = { add_core_of = ARI }
		794 = { add_core_of = RED }
		1136 = { add_core_of = TRY }
		104 = { add_core_of = TRY }
		every_state = {
			limit = {
				or = {
					state = 1139
					state = 1094
					state = 1138
					state = 163
				}
			}
			add_core_of = GEH
		}
		105 = { add_core_of = AKK }
		765 = { add_core_of = MIL }
		1140 = { add_core_of = MIL }
		841 = { add_core_of = SHJ }
		1134 = { add_core_of = SRT }
		108 = { add_core_of = VAL }
		every_state = {
			limit = {
				or = {
					state = 766
					state = 1135
					state = 107
				}
			}
			add_core_of = SCH
		}
	}
}
