GER_state_country_core = {
	hidden_effect = {
		every_state = {
			limit = {
				or = {
					state = 52
					state = 53
					state = 54
				}
				not = {
					is_core_of = BAY
				}
			}
			BAY = {
				add_state_core = PREV
			}
		}
		every_state = {
			limit = {
				or = {
					state = 188
					state = 5
					state = 777
					state = 776
					state = 86
				}
				not = {
					is_core_of = PRE
				}
			}
			PRE = {
				add_state_core = PREV
			}
		}
		every_state = {
			limit = {
				or = {
					state = 64
					state = 68
				}
				not = {
					is_core_of = DDR
				}
			}
			DDR = {
				add_state_core = PREV
			}
		}
		every_state = {
			limit = {
				or = {
					state = 147
					state = 65
					state = 60
				}
				not = {
					is_core_of = SAX
				}
			}
			SAX = {
				add_state_core = PREV
			}
		}
		every_state = {
			limit = {
				or = {
					state = 59
					state = 56
					state = 57
				}
				not = {
					is_core_of = HAN
				}
			}
			HAN = {
				add_state_core = PREV
			}
		}
		every_state = {
			limit = {
				or = {
					state = 780
					state = 50
				}
				not = {
					is_core_of = WUR
				}
			}
			WUR = {
				add_state_core = PREV
			}
		}
		every_state = {
			limit = {
				or = {
					state = 58
					state = 782
				}
				not = {
					is_core_of = SHL
				}
			}
			SHL = {
				add_state_core = PREV
			}
		}
		every_state = {
			limit = {
				or = {
					state = 42
					state = 781
					state = 51
					state = 55
				}
				not = {
					is_core_of = RHI
				}
			}
			RHI = {
				add_state_core = PREV
			}
		}
		every_state = {
			limit = {
				or = {
					region = 21
					state = 784
					state = 103
				}
				not = {
					is_core_of = AUS
				}
			}
			AUS = {
				add_state_core = PREV
			}
		}
		every_state = {
			limit = {
				or = {
					state = 61
				}
				not = {
					is_core_of = MEK
				}
			}
			MEK = {
				add_state_core = PREV
			}
		}
		every_state = {
			limit = {
				or = {
					state = 67
					state = 66
				}
				not = {
					is_core_of = SIL
				}
			}
			SIL = {
				add_state_core = PREV
			}
		}
		every_state = {
			limit = {
				or = {
					state = 63
					state = 62
				}
				not = {
					is_core_of = KSH
				}
			}
			KSH = {
				add_state_core = PREV
			}
		}
	}
}

FRA_state_country_core = {
	hidden_effect = {
		every_state = {
			limit = {
				or = {
					state = 29
					state = 980
					state = 17
				}
			}
			GNS = {
				add_state_core = PREV
			}
		}
		every_state = {
			limit = {
				or = {
					state = 27
					state = 20
					state = 32
				}
			}
			COM = {
				add_state_core = PREV
			}
		}
		every_state = {
			limit = {
				or = {
					state = 25
				}
			}
			GOS = {
				add_state_core = PREV
			}
		}
		every_state = {
			limit = {
				or = {
					state = 983
					state = 14
				}
			}
			BRI = {
				add_state_core = PREV
			}
		}
		every_state = {
			limit = {
				or = {
					state = 1
					state = 817
					state = 984
					state = 779
					state = 22
					state = 31
					state = 19
				}
			}
			OCC = {
				add_state_core = PREV
			}
		}
	}
}

SOV_state_country_core = {
	hidden_effect = {
		every_state = {
			limit = {
				or = {
					region = 165
					region = 130
				}
			}
			UKR = {
				add_state_core = PREV
			}
		}
		every_state = {
			limit = {
				region = 39
			}
			BLR = {
				add_state_core = PREV
			}
		}
		every_state = {
			limit = {
				region = 136
			}
			TAM = {
				add_state_core = PREV
			}
		}
		every_state = {
			limit = {
				or = {
					state = 1080
					state = 231
				}
			}
			GEO = {
				add_state_core = PREV
			}
		}
		every_state = {
			limit = {
				or = {
					state = 229
				}
			}
			AZR = {
				add_state_core = PREV
			}
		}
		every_state = {
			limit = {
				or = {
					region = 135
				}
			}
			KUB = {
				add_state_core = PREV
			}
		}
		every_state = {
			limit = {
				or = {
					state = 215
					state = 146
					state = 216
				}
			}
			KAR = {
				add_state_core = PREV
			}
		}
		every_state = {
			limit = {
				or = {
					state = 137
				}
			}
			CRI = {
				add_state_core = PREV
			}
		}
	}
}

POL_state_country_core = {
	hidden_effect = {
		every_state = {
			limit = {
				region = 155
			}
			GLC = {
				add_state_core = PREV
			}
		}
		every_state = {
			limit = {
				region = 39
			}
			BLR = {
				add_state_core = PREV
			}
		}
		UKR = {
			add_state_core = 792
		}
		BAL = {
			add_state_core = 96
			add_state_core = 655
		}
	}
}
