KMK_set_pubilcity_slot = {
	if = {
		limit = {
			check_variable = {
				KMK_pub_slot_A = 0
			}
		}
		set_variable = {
			KMK_pub_slot_A = KMK_pub_temp
		}
		else_if = {
			limit = {
				check_variable = {
					KMK_pub_slot_B = 0
				}
			}
			set_variable = {
				KMK_pub_slot_B = KMK_pub_temp
			}
			else_if = {
				limit = {
					check_variable = {
						KMK_pub_slot_C = 0
					}
				}
				set_variable = {
					KMK_pub_slot_C = KMK_pub_temp
				}
			}
		}
	}
}

KMK_clr_pubilcity_slot = {
	if = {
		limit = {
			check_variable = {
				KMK_pub_slot_A = KMK_pub_temp
			}
		}
		set_variable = {
			KMK_pub_slot_A = 0
		}
		else_if = {
			limit = {
				check_variable = {
					KMK_pub_slot_B = KMK_pub_temp
				}
			}
			set_variable = {
				KMK_pub_slot_B = 0
			}
			else_if = {
				limit = {
					check_variable = {
						KMK_pub_slot_C = KMK_pub_temp
					}
				}
				set_variable = {
					KMK_pub_slot_C = 0
				}
			}
		}
	}
}