KOR_jingjizhangkong_dengji = {
	if = {
		limit = { has_idea = kor_jjbzk }
		swap_ideas = {
			remove_idea = kor_jjbzk
			add_idea = kor_jjbzk_2
		}
	}
	else_if = {
		limit = { has_idea = kor_jjbzk_2 }
		swap_ideas = {
			remove_idea = kor_jjbzk_2
			add_idea = kor_jjbzk_3
		}
	}
	else_if = {
		limit = { has_idea = kor_jjbzk_4_1 }
		swap_ideas = {
			remove_idea = kor_jjbzk_4_1
			add_idea = kor_jjbzk_5_1
		}
	}
	else_if = {
		limit = { has_idea = kor_jjbzk_5_1 }
		swap_ideas = {
			remove_idea = kor_jjbzk_5_1
			add_idea = kor_jjbzk_6_1
		}
	}
	else_if = {
		limit = { has_idea = kor_jjbzk_4_2 }
		swap_ideas = {
			remove_idea = kor_jjbzk_4_2
			add_idea = kor_jjbzk_5_2
		}
	}
	else_if = {
		limit = { has_idea = kor_jjbzk_5_2 }
		swap_ideas = {
			remove_idea = kor_jjbzk_5_2
			add_idea = kor_jjbzk_6_2
		}
	}
}

KOR_caifa_dengji = {
	if = {
		limit = { has_idea = kor_caifa }
		swap_ideas = {
			remove_idea = kor_caifa
			add_idea = kor_caifa_2
		}
	}
	else_if = {
		limit = { has_idea = kor_caifa_2 }
		swap_ideas = {
			remove_idea = kor_caifa_2
			add_idea = kor_caifa_3
		}
	}
}