NFA_zhengfukongzhili_dengji = {
	if = {
		limit = { has_idea = NFA_zfkzldx }
		swap_ideas = {
			remove_idea = NFA_zfkzldx
			add_idea = NFA_zfkzldx_2
		}
	}
	else_if = {
		limit = { has_idea = NFA_zfkzldx_2 }
		swap_ideas = {
			remove_idea = NFA_zfkzldx_2
			add_idea = NFA_zfkzldx_3
		}
	}
	else_if = {
		limit = { has_idea = NFA_zfkzldx_3 }
		swap_ideas = {
			remove_idea = NFA_zfkzldx_3
			add_idea = NFA_zfkzldx_4
		}
	}
}

NFA_zhandoucongweijieshu_dengji = {
	if = {
		limit = { has_idea = NFA_zdcwjs }
		swap_ideas = {
			remove_idea = NFA_zdcwjs
			add_idea = NFA_zdcwjs_2
		}
	}
	else_if = {
		limit = { has_idea = NFA_zdcwjs_2 }
		swap_ideas = {
			remove_idea = NFA_zdcwjs_2
			add_idea = NFA_zdcwjs_3
		}
	}
	else_if = {
		limit = { has_idea = NFA_zdcwjs_3 }
		swap_ideas = {
			remove_idea = NFA_zdcwjs_3
			add_idea = NFA_zdcwjs_4
		}
	}
}

NFA_zhanhouchuangyi_dengji = {
	if = {
		limit = { has_idea = NFA_zhdcy }
		swap_ideas = {
			remove_idea = NFA_zhdcy
			add_idea = NFA_zhdcy_2
		}
	}
	else_if = {
		limit = { has_idea = NFA_zhdcy_2 }
		swap_ideas = {
			remove_idea = NFA_zhdcy_2
			add_idea = NFA_zhdcy_3
		}
	}
	else_if = {
		limit = { has_idea = NFA_zhdcy_3 }
		swap_ideas = {
			remove_idea = NFA_zhdcy_3
			add_idea = NFA_zhdcy_4
		}
	}
	else_if = {
		limit = { has_idea = NFA_zhdcy_4 }
		swap_ideas = {
			remove_idea = NFA_zhdcy_4
			add_idea = NFA_zhdcy_6
		}
	}
	else_if = {
		limit = { has_idea = NFA_zhdcy_6 }
		swap_ideas = {
			remove_idea = NFA_zhdcy_6
			add_idea = NFA_zhdcy_5
		}
	}
}

NFA_shehuidongdang_dengji = {
	if = {
		limit = { has_idea = NFA_shddba }
		swap_ideas = {
			remove_idea = NFA_shddba
			add_idea = NFA_shddba_2
		}
	}
	else_if = {
		limit = { has_idea = NFA_shddba_2 }
		swap_ideas = {
			remove_idea = NFA_shddba_2
			add_idea = NFA_shddba_3
		}
	}
	else_if = {
		limit = { has_idea = NFA_shddba_3 }
		swap_ideas = {
			remove_idea = NFA_shddba_3
			add_idea = NFA_shddba_4
		}
	}
	else_if = {
		limit = { has_idea = NFA_shddba_4 }
		remove_ideas = NFA_shddba_4
	}
}