
POL_remove_all_head_of_government = {
	clr_country_flag = POL_yuri_head_of_government
	clr_country_flag = POL_Ereshkigal_head_of_government
	clr_country_flag = POL_Eucliwood_head_of_government
	clr_country_flag = POL_reneer_head_of_government
	clr_country_flag = POL_Maynar_head_of_government
	clr_country_flag = POL_Ainz_head_of_government
	clr_country_flag = POL_Yuzuru_head_of_government
	clr_country_flag = POL_Ishtar_head_of_government
	clr_country_flag = POL_Riddle_head_of_government
}

# POL_civil_war_has_begun = {
# 	set_global_flag = POL_civil_war_has_begun_flag
# 	delete_unit_template_and_units = {
# 		division_template = "Union Infantry Brigade"		
# 	}
# 	delete_unit_template_and_units = {
# 		division_template = "Union Knight Brigade"
# 	}
# 	delete_unit_template_and_units = {
# 		division_template = "Armored Mixed Brigade" 
# 	}
# 	delete_unit_template_and_units = {
# 		division_template = "Union Knight Regiment" 
# 	}
# 	if = {
# 		limit = {
# 			has_subject = ELT
# 		}
# 		end_puppet = ELT
# 	}
# 	if = {
# 		limit = {
# 			has_subject = PRE
# 		}
# 		end_puppet = PRE
# 	}
# 	if = {
# 		limit = {
# 			has_completed_focus = POL_support_the_Royalist_party
# 		}
# 		PO2 = {
# 			clr_country_flag = POL_royalist_organization_flag
# 		}
# 		set_politics = {
# 			ruling_party = fascism
# 		}
# 		set_popularities = {
# 			communism = 1
# 			democratic = 7
# 			neutrality = 12
# 			fascism = 80
# 		}
# 		set_cosmetic_tag = POL_royalist_organization_flag
# 		set_cosmetic_tag = POL_ROY
# 		load_oob = "POL_ROY"
# 		country_event = { id = pol_cw.011 days = 3 }
# 		PO1 = {
# 			every_state = {
# 				limit = {
# 					OR = {
# 						state = 96
# 						state = 94
# 						state = 204
# 						state = 95
# 						state = 792
# 						state = 997
# 						state = 93
# 					}
# 				}
# 				transfer_state_to = PREV
# 			}
# 			load_oob = "POL_SSS"
# 			country_event = { id = pol_cw.010 days = 3 }
# 		}
# 		PO3 = {
# 			every_state = {
# 				limit = {
# 					OR = {
# 						state = 97
# 						state = 1088
# 						state = 89
# 						state = 91
# 						state = 88
# 						state = 90
# 						state = 92
# 						state = 10
# 						state = 1182
# 					}
# 				}
# 				transfer_state_to = PREV
# 			}
# 			load_oob = "POL_ORT"
# 			FRA = {
# 				country_event = { id = pol_cw.012 days = 3 }
# 			}
# 			GER = {
# 				country_event = { id = pol_cw.014 days = 3 }
# 			}
# 			declare_war_on = {
# 				target = POL
# 				type = annex_everything
# 			}
# 			add_civil_war_target = POL
# 			declare_war_on = {
# 				target = PO1
# 				type = annex_everything
# 			}
# 			add_civil_war_target = PO1
# 		}
# 		declare_war_on = {
# 			target = PO1
# 			type = annex_everything
# 		}
# 		add_civil_war_target = PO1
# 	}
# 	else_if = {
# 		limit = {
# 			has_completed_focus = POL_authorize_Maynar
# 		}
# 		PO3 = {
# 			clr_country_flag = POL_orthodox_organization_flag
# 		}
# 		set_politics = {
# 			ruling_party = democratic
# 		}
# 		set_country_flag = POL_orthodox_organization_flag
# 		set_popularities = {
# 			communism = 5
# 			democratic = 45
# 			neutrality = 40
# 			fascism = 10
# 		}
# 		set_cosmetic_tag = POL_ORT
# 		load_oob = "POL_ORT"
# 		FRA = {
# 			country_event = { id = pol_cw.012 days = 3 }
# 		}
# 		GER = {
# 			country_event = { id = pol_cw.014 days = 3 }
# 		}
# 		PO1 = {
# 			every_state = {
# 				limit = {
# 					OR = {
# 						state = 96
# 						state = 94
# 						state = 204
# 						state = 95
# 						state = 792
# 						state = 997
# 						state = 93
# 					}
# 				}
# 				transfer_state_to = PREV
# 			}
# 			load_oob = "POL_SSS"
# 			country_event = { id = pol_cw.010 days = 3 }
# 		}
# 		PO2 = {
# 			every_state = {
# 				limit = {
# 					OR = {
# 						state = 776
# 						state = 86
# 						state = 87
# 						state = 98
# 						state = 777
# 					}
# 				}
# 				transfer_state_to = PREV
# 			}
# 			if = {
# 				limit = {
# 					has_completed_focus = POL_political_commitment
# 				}
# 				every_state = {
# 					limit = {
# 						OR = {
# 							state = 5
# 							state = 188
# 						}
# 					}
# 					transfer_state_to = PREV
# 				}
# 			}
# 			load_oob = "POL_ROY"
# 			country_event = { id = pol_cw.011 days = 3 }
# 			declare_war_on = {
# 				target = POL
# 				type = annex_everything
# 			}
# 			add_civil_war_target = POL
# 			declare_war_on = {
# 				target = PO1
# 				type = annex_everything
# 			}
# 			add_civil_war_target = PO1
# 		}
# 		declare_war_on = {
# 			target = PO1
# 			type = annex_everything
# 		}
# 		add_civil_war_target = PO1
# 	}
# 	else_if = {
# 		limit = {
# 			has_completed_focus = POL_shinda_sekai_sensen
# 		}
# 		PO1 = {
# 			clr_country_flag = POL_SSS_organization_flag
# 		}
# 		set_politics = {
# 			ruling_party = communism
# 		}
# 		set_country_flag = POL_SSS_organization_flag
# 		set_popularities = {
# 			communism = 79
# 			democratic = 11
# 			neutrality = 5
# 			fascism = 5
# 		}
# 		set_cosmetic_tag = POL_SSS
# 		set_technology = {
# 			tech_irregulars = 1
# 		}
# 		load_oob = "POL_SSS"
# 		country_event = { id = pol_cw.010 days = 3 }
# 		PO2 = {
# 			every_state = {
# 				limit = {
# 					OR = {
# 						state = 776
# 						state = 86
# 						state = 87
# 						state = 98
# 						state = 777
# 					}
# 				}
# 				transfer_state_to = PREV
# 			}
# 			if = {
# 				limit = {
# 					has_completed_focus = POL_political_commitment
# 				}
# 				every_state = {
# 					limit = {
# 						OR = {
# 							state = 5
# 							state = 188
# 						}
# 					}
# 					transfer_state_to = PREV
# 				}
# 			}
# 			load_oob = "POL_ROY"
# 			country_event = { id = pol_cw.011 days = 3 }
# 		}
# 		PO3 = {
# 			every_state = {
# 				limit = {
# 					OR = {
# 						state = 97
# 						state = 1088
# 						state = 89
# 						state = 91
# 						state = 88
# 						state = 90
# 						state = 92
# 						state = 10
# 						state = 1182
# 					}
# 				}
# 				transfer_state_to = PREV
# 			}
# 			load_oob = "POL_ORT"
# 			FRA = {
# 				country_event = { id = pol_cw.012 days = 3 }
# 			}
# 			GER = {
# 				country_event = { id = pol_cw.014 days = 3 }
# 			}
# 			declare_war_on = {
# 				target = POL
# 				type = annex_everything
# 			}
# 			add_civil_war_target = POL
# 			declare_war_on = {
# 				target = PO2
# 				type = annex_everything
# 			}
# 			add_civil_war_target = PO1
# 		}
# 		declare_war_on = {
# 			target = PO2
# 			type = annex_everything
# 		}
# 		add_civil_war_target = PO1
# 	}
# 	every_country = {
# 		limit = {
# 			original_tag = POL
# 		}
# 		every_state = {
# 			limit = {
# 				has_state_flag = POL_1936_core_flag
# 				NOT = { is_core_of = PREV }
# 			}
# 			add_core_of = PREV
# 		}
# 	}
# 	if = {
# 		limit = { NOT = { has_country_flag = POL_and_SOV_game_fail } }
# 		SOV = { country_event = { id = pol_cw.016 days = 3 } }
# 	}
# }

POL_create_character_SSS = {
	create_country_leader = {
		name = "立华奏"
		picture = "gfx/leaders/POL/Kanade.png"
		ideology = stalinism
		traits = { POL_resistance_leader }
	}
	create_field_marshal = {
		name = "仲村由理"
		picture = "GFX_POL_yuri"
		traits = { trait_engineer offensive_doctrine urban_assault_specialist SSS }
		skill = 3
		attack_skill = 3
		defense_skill = 3
		planning_skill = 2
		logistics_skill = 3
	}
	create_field_marshal = {
		name = "立华奏"
		picture = "gfx/leaders/POL/Kanade.png"
		traits = { harsh_leader brilliant_strategist engineer_officer SSS }
		skill = 3
		attack_skill = 3
		defense_skill = 3
		planning_skill = 1
		logistics_skill = 2
	}
	create_corps_commander = {
		name = "岩泽雅美"
		portrait_path = "gfx/leaders/POL/Masami.png"
		traits = { trait_reckless SSS }
		skill = 1
		attack_skill = 2
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 2
	}
	create_corps_commander = {
		name = "直井文人"
		portrait_path = "gfx/leaders/POL/Ayato.png"
		traits = { harsh_leader SSS }
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}
	create_corps_commander = {
		name = "高桥久子"
		portrait_path = "gfx/leaders/POL/Hisako.png"
		traits = { career_officer trait_engineer SSS }
		skill = 3
		attack_skill = 3
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}
	create_corps_commander = {
		name = "椎名枝里"
		portrait_path = "gfx/leaders/POL/shiina.png"
		traits = { commando trait_engineer SSS }
		skill = 3
		attack_skill = 4
		defense_skill = 1
		planning_skill = 2
		logistics_skill = 2
	}
	create_corps_commander = {
		name = "守林人"
		portrait_path = "gfx/leaders/POL/Firewatch.png"
		traits = { commando ranger }
		skill = 3
		attack_skill = 3
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 3
	}
	create_corps_commander = {
		name = "流星"
		portrait_path = "gfx/leaders/POL/Meteor.png"
		traits = {  career_officer ranger commando }
		skill = 2
		attack_skill = 3
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 2
	}
}

POL_create_character_ROY = {
	create_country_leader = {
		name = "拉娜·凡瑟芙"
		picture = GFX_POL_reneer3
		ideology = Ainzism_subideology
	}

	create_field_marshal = {
		name = "飞王·里多"
		picture = "gfx/leaders/POL/Riddle.png"
		traits = { career_officer chaos_mahoushojo brilliant_strategist }
		skill = 5
		attack_skill = 5
		defense_skill = 4
		planning_skill = 5
		logistics_skill = 6
	}
	create_field_marshal = {
		name = "克莉丝"
		picture = "gfx/leaders/POL/Chris.png"
		traits = { old_guard organisational_leader inflexible_strategist }
		skill = 3
		attack_skill = 3
		defense_skill = 5
		planning_skill = 2
		logistics_skill = 3
	}
	create_corps_commander = {
		name = "米斯伦"
		portrait_path = "gfx/leaders/PRE/misrun.png"
		skill = 3
		traits = { career_officer brilliant_strategist adaptable }
		attack_skill = 4
		defense_skill = 2
		planning_skill = 3
		logistics_skill = 3
	}
	create_corps_commander = {
		name = "帕塔德露"
		portrait_path = "gfx/leaders/PRE/patadelo.png"
		skill = 1
		traits = { elves }
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}
	create_corps_commander = {
		name = "利西昂"
		portrait_path = "gfx/leaders/PRE/leesion.png"
		skill = 2
		traits = { elves }
		attack_skill = 2
		defense_skill = 1
		planning_skill = 2
		logistics_skill = 2
	}
	create_corps_commander = {
		name = "费雷奇"
		portrait_path = "gfx/leaders/PRE/ferich.png"
		skill = 3
		traits = { elves career_officer }
		attack_skill = 3
		defense_skill = 2
		planning_skill = 3
		logistics_skill = 3
	}
	create_corps_commander = {
		name = "霍尔姆"
		portrait_path = "gfx/leaders/PRE/holme.png"
		skill = 1
		traits = { career_officer order_mahoushojo }
		attack_skill = 2
		defense_skill = 1
		planning_skill = 2
		logistics_skill = 1
	}
}

POL_create_character_ORT = {
	create_country_leader = {
		name = "玛恩纳·临光"
		picture = "gfx/leaders/POL/Młynar.png"
		ideology = Guided_democracy
		traits = { POL_warmaster POL_father_of_nation }
	}

	create_field_marshal = {
		name = "玛恩纳·临光"
		picture = "gfx/leaders/POL/Młynar.png"
		traits = { cavalry_officer career_officer }
		skill = 4
		attack_skill = 5
		defense_skill = 3
		planning_skill = 4
		logistics_skill = 3
	}
	create_corps_commander = {
		name = "玛嘉烈·临光"
		portrait_path = "gfx/leaders/POL/Nearl.png"
		traits = { panzer_leader career_officer cavalry_officer trait_engineer }
		skill = 4
		attack_skill = 4
		defense_skill = 3
		planning_skill = 2
		logistics_skill = 3
	}
	create_corps_commander = {
		name = "玛莉娅·临光"
		portrait_path = "gfx/leaders/POL/Blemishine.png"
		traits = { panzer_leader brilliant_strategist }
		skill = 1
		attack_skill = 2
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}
	create_corps_commander = {
		name = "格蕾纳蒂·卡利斯卡"
		portrait_path = "gfx/leaders/POL/Ashlock.png"
		traits = { bearer_of_artillery career_officer engineer_officer }
		skill = 2
		attack_skill = 2
		defense_skill = 1
		planning_skill = 2
		logistics_skill = 2
	}
	create_corps_commander = {
		name = "欣特莱雅"
		portrait_path = "gfx/leaders/POL/Platinum.png"
		traits = { commando urban_assault_specialist }
		skill = 2
		attack_skill = 3
		defense_skill = 1
		planning_skill = 2
		logistics_skill = 2
	}
	create_corps_commander = {
		name = "艾沃娜·克鲁科夫斯卡"
		portrait_path = "gfx/leaders/POL/Wild_Mane.png"
		traits = { career_officer infantry_officer }
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 1
		logistics_skill = 2
	}
}


	POL_check_cohesiveness_effect = {
		if = {
			limit = {
				NOT = { 
					check_variable = { DEN_sparks_progress_var > 5 } 
					has_country_flag = POL_stop_check_cohesiveness
				}
			}
			custom_effect_tooltip = POL_escalate_situation_tooltip
			hidden_effect = {
				set_country_flag = POL_stop_check_cohesiveness
				if = {
					limit = { has_country_flag = POL_and_SOV_game_fail }
					country_event = { id = pol_cw.001 days = 3 }
				}
				else = {
					country_event = { id = pol_cw.002 days = 3 }
				}
			}
		}
	}

	POL_cohesiveness_increase_effect = {
		add_to_variable = { DEN_sparks_progress_var = 5 }
		clamp_variable = { var = DEN_sparks_progress_var max = 100 }
		custom_effect_tooltip = {
			localization_key = POL_cohesiveness_increase
			cohesion = 5
		}
	}
	
	POL_cohesiveness_decrease_effect = {
		POL_check_cohesiveness_effect = yes
		add_to_variable = { DEN_sparks_progress_var = -5 }
		clamp_variable = { var = DEN_sparks_progress_var min = 0 }
		custom_effect_tooltip = {
			localization_key = POL_cohesiveness_decrease
			cohesion = -5
		}
	}

	POL_secondary_faction_the_SSS_increase = {
		if = {
			limit = {
				NOT = { check_variable = { POL_left_wing_army_var = 0 } }
			}
			add_to_variable = { POL_left_wing_army_var = 1 }
			custom_effect_tooltip = POL_secondary_faction_the_SSS_increase_tooltip
		}
		if = {
			limit = {
				check_variable = { POL_left_wing_army_var = 5 }
			}
			custom_effect_tooltip = POL_secondary_faction_the_SSS_too_powerful
			POL_cohesiveness_decrease_effect = yes
		}
		clamp_variable = { var = POL_left_wing_army_var min = 0 max = 5 }
	}

	POL_secondary_faction_the_SSS_decrease = {
		if = {
			limit = {
				NOT = { check_variable = { POL_left_wing_army_var = 0 } }
			}
			add_to_variable = { POL_left_wing_army_var = -1 }
			custom_effect_tooltip = POL_secondary_faction_the_SSS_decrease_tooltip
		}
		clamp_variable = { var = POL_left_wing_army_var min = 0 max = 5 }
	}

	POL_secondary_faction_the_NOB_increase = {
		if = {
			limit = {
				NOT = { check_variable = { POL_noble_parliament_var = 0 } }
			}
			add_to_variable = { POL_noble_parliament_var = 1 }
			custom_effect_tooltip = POL_secondary_faction_the_NOB_increase_tooltip
		}
		if = {
			limit = {
				check_variable = { POL_noble_parliament_var = 5 }
			}
			custom_effect_tooltip = POL_secondary_faction_the_NOB_increase_too_powerful
			POL_cohesiveness_decrease_effect = yes
		}
		clamp_variable = { var = POL_noble_parliament_var min = 0 max = 5 }
	}

	POL_secondary_faction_the_NOB_decrease = {
		if = {
			limit = {
				NOT = { check_variable = { POL_noble_parliament_var = 0 } }
			}
			add_to_variable = { POL_noble_parliament_var = -1 }
			custom_effect_tooltip = POL_secondary_faction_the_NOB_decrease_tooltip
		}
		clamp_variable = { var = POL_noble_parliament_var min = 0 max = 5 }
	}

	POL_obtain_small_scale_troops_support_effect = {
		if = {
			limit = { NOT = { has_template = "Militia Troops" } }
			division_template = {
				name = "Militia Troops"		
				division_names_group = POL_INF_01
				regiments = {
					infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }
					infantry = { x = 0 y = 2 }
					infantry = { x = 1 y = 0 }
					infantry = { x = 1 y = 1 }
					infantry = { x = 1 y = 2 }
				}
				is_locked = yes
			}
		}
		capital_scope = {
			create_unit = {
				division = "name = \"Militia Troops\" division_template = \"Militia Troops\" start_experience_factor = 0.5"  
				owner = PREV
				allow_spawning_on_enemy_provs = yes
			}
		}
		custom_effect_tooltip = POL_obtain_small_scale_troops_support_tt
	}
	
	POL_obtain_medium_scale_troops_support_effect = {
		if = {
			limit = { NOT = { has_template = "Militia Troops" } }
			division_template = {
				name = "Militia Troops"		
				division_names_group = POL_INF_01
				regiments = {
					infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }
					infantry = { x = 0 y = 2 }
					infantry = { x = 1 y = 0 }
					infantry = { x = 1 y = 1 }
					infantry = { x = 1 y = 2 }
				}
				is_locked = yes
			}
		}
		capital_scope = {
			create_unit = {
				division = "name = \"Militia Troops\" division_template = \"Militia Troops\" start_experience_factor = 0.5"  
				owner = PREV
				count = 2
				allow_spawning_on_enemy_provs = yes
			}
		}
		custom_effect_tooltip = POL_obtain_medium_scale_troops_support_tt
	}
	
	POL_obtain_large_scale_troops_support_effect = {
		if = {
			limit = { NOT = { has_template = "Militia Troops" } }
			division_template = {
				name = "Militia Troops"		
				division_names_group = POL_INF_01
				regiments = {
					infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }
					infantry = { x = 0 y = 2 }
					infantry = { x = 1 y = 0 }
					infantry = { x = 1 y = 1 }
					infantry = { x = 1 y = 2 }
				}
				is_locked = yes
			}
		}
		capital_scope = {
			create_unit = {
				division = "name = \"Militia Troops\" division_template = \"Militia Troops\" start_experience_factor = 0.5"  
				owner = PREV
				count = 3
				allow_spawning_on_enemy_provs = yes
			}
		}
		custom_effect_tooltip = POL_obtain_large_scale_troops_support_tt
	}
	
	POL_obtain_support_for_small_weapons = {
		add_equipment_to_stockpile = {
			type = infantry_equipment
			amount = 500
			producer = POL
		}
		add_equipment_to_stockpile = {
			type = support_equipment
			amount = 20
			producer = POL
		}
	}

	POL_obtain_support_for_medium_weapons = {
		add_equipment_to_stockpile = {
			type = infantry_equipment
			amount = 1000
			producer = POL
		}
		add_equipment_to_stockpile = {
			type = artillery_equipment
			amount = 100
			producer = POL
		}
		add_equipment_to_stockpile = {
			type = support_equipment
			amount = 50
			producer = POL
		}
	}
	
	POL_obtain_support_for_large_weapons = {
		add_equipment_to_stockpile = {
			type = infantry_equipment
			amount = 1500
			producer = POL
		}
		add_equipment_to_stockpile = {
			type = artillery_equipment
			amount = 200
			producer = POL
		}
		add_equipment_to_stockpile = {
			type = support_equipment
			amount = 100
			producer = POL
		}
		add_equipment_to_stockpile = {
			type = motorized_equipment
			amount = 25
			producer = POL
		}
	}

	POL_CW_additional_assistance_SSS = {
		if = {
			limit = { 
				check_variable = { POL_left_wing_army_var > 4 } 
			}
			POL_obtain_support_for_large_weapons = yes
			POL_obtain_large_scale_troops_support_effect = yes
		}
		else_if = {
			limit = { 
				check_variable = { POL_left_wing_army_var < 5 }
				check_variable = { POL_left_wing_army_var > 2 } 
			}
			POL_obtain_support_for_medium_weapons = yes
			POL_obtain_medium_scale_troops_support_effect = yes
		}
		else = {
			POL_obtain_support_for_small_weapons = yes
			POL_obtain_small_scale_troops_support_effect = yes
		}
		
	}
	
	POL_CW_additional_assistance_ROY = {
		if = {
			limit = { 
				check_variable = { POL_noble_parliament_var > 4 } 
			}
			POL_obtain_support_for_large_weapons = yes
			POL_obtain_large_scale_troops_support_effect = yes
		}
		else_if = {
			limit = { 
				check_variable = { POL_noble_parliament_var < 5 }
				check_variable = { POL_noble_parliament_var > 2 } 
			}
			POL_obtain_support_for_medium_weapons = yes
			POL_obtain_medium_scale_troops_support_effect = yes
		}
		else = {
			POL_obtain_support_for_small_weapons = yes
			POL_obtain_small_scale_troops_support_effect = yes
		}
		
	}

	POL_ELT_PRE_character_faction_marking_effect = {
		every_country = {
			limit = {
				OR = {
					tag = POL
					tag = PRE
					tag = ELT
				}
			}
			every_character = {
				limit = {
					OR = {
						#SSS
						is_character = POL_Yuzuru
						is_character = POL_Kanade
						is_character = POL_Masami
						is_character = POL_Ayato
						is_character = POL_yui
						is_character = POL_Miyuki
						is_character = POL_Sekine
						is_character = POL_Hisako
						is_character = POL_Yusa
						is_character = POL_shiina
						is_character = POL_Otonashi
						is_character = POL_Hideki
						is_character = POL_yuri
						is_character = POL_F_segment
						is_character = POL_TK
						is_character = POL_Fujimaki
						is_character = POL_Noda
						is_character = POL_Takamatsu
						is_character = POL_Cha
						is_character = POL_Fish_Saito
						is_character = POL_Kleist
					}
				}
				set_character_flag = POL_SSS_organization_character
			}

			every_character = {
				limit = {
					OR = {
						#SSS组织
						is_character = POL_yuri
						is_character = POL_Kanade
						#明斯克游击队
						is_character = POL_Firewatch
						is_character = POL_Meteor
						#普鲁士工人党
						is_character = PRE_malucil
					}
				}
				set_character_flag = POL_reliable_communist_character
			}

			every_character = {
				limit = {
					OR = {
						is_character = POL_Firewatch
						is_character = POL_Meteor
					}
				}
				set_character_flag = ELT_left_wing_guerrillas_character
			}
			
			every_character = {
				limit = {
					OR = {
						#共和派

						#SSS
						is_character = POL_Ayato
						is_character = POL_Yuzuru
						#骑士
						is_character = POL_Carol
						is_character = POL_Platinum
						is_character = POL_Nearl
						is_character = POL_Blemishine
						is_character = POL_Fartooth
						is_character = POL_Maynar
						is_character = POL_Flametail
						is_character = POL_Whislash
						is_character = POL_Ashlock
						is_character = POL_Wild_Mane
						is_character = POL_Gravel
						#艾尔托利亚执政官
						is_character = POL_Allen
						is_character = POL_Charlotte
						is_character = POL_Eluka
						is_character = POL_Mije
						#海尔赛兹家族
						is_character = POL_Eucliwood
						is_character = POL_Ayumu
						is_character = POL_Haruna
						is_character = POL_Seraphim
						#普鲁士骑士团
						is_character = PRE_sensi
						is_character = PRE_zilchak
						is_character = PRE_malucil
						is_character = PRE_leos
						is_character = PRE_kinmei
						is_character = PRE_namiri
						is_character = PRE_farlin
					}
				}
				set_character_flag = POL_republicans_character
			}
			
			every_character = {
				limit = {
					OR = {
						#临光家族
						is_character = POL_Nearl
						is_character = POL_Blemishine
						is_character = POL_Maynar
						is_character = POL_Whislash
					}
				}
				set_character_flag = POL_Nearl_family_character
			}
			
			every_character = {
				limit = {
					OR = {
						#海尔赛兹家族
						is_character = POL_Eucliwood
						is_character = POL_Ayumu
						is_character = POL_Haruna
						is_character = POL_Seraphim
					}
				}
				set_character_flag = POL_Helsins_family_character
			}
						
			every_character = {
				limit = {
					OR = {
						#库洛弗德家族
						is_character = POL_Allen
						is_character = POL_Charlotte
						is_character = POL_Eluka
						is_character = POL_Mije
					}
				}
				set_character_flag = POL_Culoverde_family_character
			}
									
			every_character = {
				limit = {
					OR = {
						#保皇派

						#亡灵派
						is_character = POL_Sarasbati
						is_character = POL_Schutron
						is_character = POL_Lilith
						is_character = POL_Elliel
						is_character = POL_Chris
						is_character = POL_Kyoko
						is_character = POL_reneer
						#白卫军
						is_character = POL_Riddle
						#普鲁士骑士
						is_character = PRE_misrun
						is_character = PRE_patadelo
						is_character = PRE_heathveiss
						is_character = PRE_leesion
						is_character = PRE_ferich
						is_character = PRE_mircyril
						is_character = PRE_alta
						#宫廷成员
						is_character = PRE_yaad
						is_character = PRE_thistle
						is_character = PRE_brigham
						is_character = PRE_dony
						is_character = PRE_fionaru
						is_character = PRE_killin
						is_character = PRE_kaka
						is_character = PRE_nuru
						is_character = PRE_gigi
						is_character = PRE_tutan
						is_character = PRE_inba
						#雇佣集团
						is_character = PRE_kabul
						is_character = PRE_mikbel
						is_character = PRE_sunspot
						is_character = PRE_daiya
						is_character = PRE_holme
						is_character = PRE_linxia
					}
				}
				set_character_flag = POL_royalists_character
			}
									
			every_character = {
				limit = {
					OR = {
						#普鲁士骑士
						is_character = PRE_misrun
						is_character = PRE_patadelo
						is_character = PRE_heathveiss
						is_character = PRE_leesion
						is_character = PRE_ferich
						is_character = PRE_mircyril
						is_character = PRE_alta

						is_character = PRE_sensi
						is_character = PRE_zilchak
						is_character = PRE_malucil
						is_character = PRE_leos
						is_character = PRE_kinmei
						is_character = PRE_namiri
						is_character = PRE_farlin
					}
				}
				set_character_flag = POL_Prussian_knights_character
			}
												
			every_character = {
				limit = {
					OR = {
						#雇佣集团
						is_character = PRE_kabul
						is_character = PRE_mikbel
						is_character = PRE_sunspot
						is_character = PRE_daiya
						is_character = PRE_holme
						is_character = PRE_linxia
					}
				}
				set_character_flag = POL_hedge_knight_character
			}
															
			every_character = {
				limit = {
					OR = {
						#里加势力
						is_character = PRE_kikuchi
						is_character = PRE_maizuru
						is_character = PRE_nimble
						is_character = PRE_redplover
						is_character = PRE_knotweed
					}
				}
				set_character_flag = POL_riga_knight_character
			}
		}
	}

	POL_in_tense_standoff = {
		add_country_leader_role = {
			character = POL_Ereshkigal
			country_leader = {
				ideology = interim_government_subtype_d
				traits = { POL_red_angel }
			}
			promote_leader = yes
		}
		POL_remove_all_head_of_government = yes
		set_country_flag = POL_Ishtar_head_of_government
		delete_unit_template_and_units = {
			division_template = "Union Infantry Brigade"		
		}
		delete_unit_template_and_units = {
			division_template = "Union Knight Brigade"
		}
		delete_unit_template_and_units = {
			division_template = "Armored Mixed Brigade" 
		}
		delete_unit_template_and_units = {
			division_template = "Union Knight Regiment" 
		}
		if = {
			limit = {
				has_subject = ELT
			}
			end_puppet = ELT
		}
		if = {
			limit = {
				has_subject = PRE
			}
			end_puppet = PRE
		}
		create_dynamic_country = {
			original_tag = POL
			set_country_flag = POL_SSS_organization_flag
			save_event_target_as = POL_SSS
			set_politics = {
				ruling_party = communism
			}
			set_popularities = {
				communism = 79
				democratic = 11
				neutrality = 5
				fascism = 5
			}
			set_cosmetic_tag = POL_SSS
			set_party_name = { ideology = neutrality long_name = POL_neutrality_party_long name = POL_neutrality_party }
			set_party_name = { ideology = communism long_name = POL_communism_party_long name = POL_communism_party }
			set_party_name = { ideology = democratic long_name = POL_democratic_party_long name = POL_democratic_party }
			set_party_name = { ideology = fascism long_name = POL_fascism_party_long name = POL_fascism_party }
			POL_create_character_SSS = yes
			set_research_slots = 3
			add_ideas = POL_unyielding_regret
			set_technology = {
				tech_irregulars = 1
			}
			transfer_state = 96
			transfer_state = 94
			transfer_state = 204
			transfer_state = 95
			transfer_state = 792
			transfer_state = 997
			transfer_state = 93
			set_capital = {
				state = 95
			}
			load_oob = "POL_SSS"
			country_event = { id = pol_cw.010 days = 3 }
		}
		create_dynamic_country = {
			original_tag = POL
			set_country_flag = POL_royalist_organization_flag
			save_event_target_as = POL_ROY
			set_politics = {
				ruling_party = fascism
			}
			set_popularities = {
				communism = 1
				democratic = 7
				neutrality = 12
				fascism = 80
			}
			set_cosmetic_tag = POL_ROY
			set_party_name = { ideology = neutrality long_name = POL_neutrality_party_long name = POL_neutrality_party }
			set_party_name = { ideology = communism long_name = POL_communism_party_long name = POL_communism_party }
			set_party_name = { ideology = democratic long_name = POL_democratic_party_long name = POL_democratic_party }
			set_party_name = { ideology = fascism long_name = POL_fascism_party_long name = POL_fascism_party }
			POL_create_character_ROY = yes
			set_research_slots = 3
			add_ideas = POL_unyielding_regret
			transfer_state = 776
			transfer_state = 86
			transfer_state = 87
			transfer_state = 98
			transfer_state = 777
			set_capital = {
				state = 86
			}
			load_oob = "POL_ROY"
			country_event = { id = pol_cw.011 days = 3 }
		}
		create_dynamic_country = {
			original_tag = POL
			set_country_flag = POL_orthodox_organization_flag
			save_event_target_as = POL_ORT
			set_politics = {
				ruling_party = democratic
			}
			set_popularities = {
				communism = 5
				democratic = 45
				neutrality = 40
				fascism = 10
			}
			set_cosmetic_tag = POL_ORT
			set_party_name = { ideology = neutrality long_name = POL_neutrality_party_long name = POL_neutrality_party }
			set_party_name = { ideology = communism long_name = POL_communism_party_long name = POL_communism_party }
			set_party_name = { ideology = democratic long_name = POL_democratic_party_long name = POL_democratic_party }
			set_party_name = { ideology = fascism long_name = POL_fascism_party_long name = POL_fascism_party }
			POL_create_character_ORT = yes
			set_research_slots = 3
			add_ideas = POL_unyielding_regret
			transfer_state = 97
			transfer_state = 1088
			transfer_state = 89
			transfer_state = 91
			transfer_state = 88
			transfer_state = 90
			transfer_state = 92
			transfer_state = 1182
			set_capital = {
				state = 88
			}
			load_oob = "POL_ORT"
			FRA = {
				country_event = { id = pol_cw.012 days = 3 }
			}
			GER = {
				country_event = { id = pol_cw.014 days = 3 }
			}
			if = {
				limit = { NOT = { has_country_flag = POL_and_SOV_game_fail } }
				SOV = { country_event = { id = pol_cw.016 days = 3 } }
			}
		}
		
	}

	POL_civil_war_has_begun = {
		set_global_flag = POL_civil_war_has_begun_flag
		PO1 = {
			declare_war_on = {
				target = PO2
				type = annex_everything
			}
			add_civil_war_target = PO2
			declare_war_on = {
				target = PO3
				type = annex_everything
			}
			add_civil_war_target = PO3
		}
		PO2 = {
			declare_war_on = {
				target = PO3
				type = annex_everything
			}
			add_civil_war_target = PO3
		}
	}

	#P社我爱你码:缩减任务倒计时不触发倒计时耗尽效果，我爱你码
	POL_focus_counter_effect = {
		add_to_variable = { POL_civil_war_focus_counter = 1 }
		if = {
			limit = { 
				check_variable = { POL_civil_war_focus_counter > 2 } 
				NOT = { has_global_flag = POL_civil_war_has_begun_flag }
			}
			country_event = pol_cw.032
		}
		if = {
			limit = { has_active_mission = POL_civil_war_is_coming }
			remove_mission = POL_civil_war_is_coming
		}
	}