division_template = {
	name = "正义实现委员会编制"
	is_locked = yes
	regiments = {
		KS_infantry_battle_group = { x = 0 y = 0 }
		KS_infantry_battle_group = { x = 0 y = 1 }
	}
	support = {
		KS_base_support_battle_group = { x = 0 y = 0 }
		KS_artillery_support_battle_group = { x = 0 y = 1 }
		KS_TRY_justice_tank_support = { x = 0 y = 2 }
	}
	priority = 1
}
division_template = {
	name = "对策委员会"
	is_locked = yes
	regiments = {
		KS_infantry_battle_group = { x = 0 y = 0 }
	}
	support = {
		KS_base_support_battle_group = { x = 0 y = 0 }
	}
	priority = 1
}
division_template = {
	name = "风纪委员会编制"
	is_locked = yes
	regiments = {
		KS_infantry_battle_group = { x = 0 y = 0 }
		KS_infantry_battle_group = { x = 0 y = 1 }
	}
	support = {
		KS_base_support_battle_group = { x = 0 y = 0 }
	}
	priority = 1
}
units = {
	division = {
		name = "阿拜多斯对策委员会"
		location = 11581
		division_template = "对策委员会"
		start_experience_factor = 1.0
	}
	division = {
		name = "圣三一支援部队"
		location = 9595
		division_template = "正义实现委员会编制"
		start_experience_factor = 0.3
		force_equipment_variants = {
			Kivotos_inf_equipment_0 = { owner = TRY }
			Kivotos_light_tank_chassis_0 = { owner = TRY }
			Kivotos_art_equipment_0 = { owner = TRY }
			support_equipment_1 = { owner = TRY }
			motorized_equipment_1 = { owner = TRY }
		}
		unit_medals = {
			history = {
				history_queue = {
					army_names = "正义委"
					target_country = "TRY"
					location = { 619 }
					date = "1936.1.1.1"
					unique = 13
					medal_count = yes
					unit_medals = "Kivotos_medals_TRY_1"
					inherit = yes
				}
			}
		}
	}
	division = {
		name = "格赫娜支援部队"
		location = 984
		division_template = "风纪委员会编制"
		start_experience_factor = 0.3
		force_equipment_variants = {
			Kivotos_inf_equipment_0 = { owner = GEH }
			Kivotos_art_equipment_0 = { owner = GEH }
			support_equipment_1 = { owner = GEH }
		}
		unit_medals = {
			history = {
				history_queue = {
					army_names = "风纪委"
					target_country = "GEH"
					location = { 6799 }
					date = "1936.1.1.1"
					unique = 13
					medal_count = yes
					unit_medals = "Kivotos_medals_GEH_1"
					inherit = yes
				}
			}
		}
	}
}