air_wings = {
	1174 = {
		small_plane_airframe_1 = {
			owner = "ENG"
			amount = 100
			version_name = "飓风"
			
		}
		small_plane_airframe_1 = {
			owner = "ENG"
			amount = 100
			version_name = "飓风"
		}
		small_plane_airframe_1 = {
			owner = "ENG"
			amount = 100
			version_name = "飓风"
		}
		small_plane_airframe_1 = {
			owner = "ENG"
			amount = 100
			version_name = "飓风"
		}


		small_plane_cas_airframe_1 = {
			owner = "ENG"
			amount = 100
			version_name = "费尔雷"
		}
		small_plane_cas_airframe_1 = {
			owner = "ENG"
			amount = 100
			version_name = "费尔雷"
		}

		small_plane_naval_bomber_airframe_1 = {
			owner = "ENG"
			amount = 100
			version_name = "剑鱼"
			
		}
		small_plane_naval_bomber_airframe_1 = {
			owner = "ENG"
			amount = 100
			version_name = "剑鱼"
			
		}
	}
}
#########################
## STARTING PRODUCTION ##
#########################
instant_effect = {
	#add_equipment_production = {
	#	equipment = {
	#		type = small_plane_airframe_1
	#		creator = "ENG"
	#		version_name = "飓风"
	#	}
	#	requested_factories = 2
	#	progress = 0.15
	#	efficiency = 50
	#}

}

#####################