
division_template = {
	name = "神圣虫巢守护者"
       division_names_group = BRA_Divisions_01
	regiments = {
		magic_assault= {
			x = 0
			y = 0
		}
		magic_assault= { x = 0 y = 1 }
		magic_assault= { x = 0 y = 2 }
		magic_assault= { x = 0 y = 3 }
		magic_assault= { x = 0 y = 4 }

		
		
	}
	support = {
		engineer = { x = 0 y = 0}
		artillery= { x = 0 y = 1}
	}
}
division_template = {
	name = "植物卫队"
       division_names_group = BRA_Divisions_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }

	
	

		
	}
	
		
	}
	



units = {

division = {
		name = "蚂蚁"
		location =  13392
		division_template = "神圣虫巢守护者"
		start_experience_factor = 0.1
		start_equipment_factor = 1}
division = {
		name = "蝗虫"
		location =  12853
		division_template = "神圣虫巢守护者"
		start_experience_factor = 0.1
		start_equipment_factor = 1}
division = {
		name = "螳螂"
		location =  12853
		division_template = "神圣虫巢守护者"
		start_experience_factor = 0.1
		start_equipment_factor = 1}


division = {
		name = "蜘蛛"
		location =  13541
		division_template = "神圣虫巢守护者"
		start_experience_factor = 0.1
		start_equipment_factor = 1}
division = {
		name = "天牛"
		location = 13541
		division_template = "神圣虫巢守护者"
		start_experience_factor = 0.1
		start_equipment_factor = 1}

division = {
		name = "葡萄"
		location =  10934
		division_template = "植物卫队"
		start_experience_factor = 0.1
		start_equipment_factor = 1}
division = {
		name = "花瓣"
		location = 13379
		division_template = "植物卫队"
		start_experience_factor = 0.1
		start_equipment_factor = 1}
division = {
		name = "根茎"
		location =  13369
		division_template = "植物卫队"
		start_experience_factor = 0.1
		start_equipment_factor = 1}


division = {
		name = "绿叶"
		location =  13348
		division_template = "植物卫队"
		start_experience_factor = 0.3
		start_equipment_factor = 1}
division = {
		name = "胡萝卜"
		location =  4980
		division_template = "植物卫队"
		start_experience_factor = 0.3
		start_equipment_factor = 1}
division = {
		name = "苹果"
		location = 2214
		division_template = "植物卫队"
		start_experience_factor = 0.3
		start_equipment_factor = 1}

division = {
		name = "火龙果"
		location =  13310
		division_template = "植物卫队"
		start_experience_factor = 0.3
		start_equipment_factor = 1}

division = {
		name = "甘蔗"
		location = 10960
		division_template = "植物卫队"
		start_experience_factor = 0.3
		start_equipment_factor = 1}

division = {
		name = "榴莲"
		location =  13530
		division_template = "植物卫队"
		start_experience_factor = 0.3
		start_equipment_factor = 1}



division = {
		name = "草莓"
		location =13366
		division_template = "植物卫队"
		start_experience_factor = 0.1
		start_equipment_factor = 1}

division = {
		name = "板栗"
		location = 13083
		division_template = "植物卫队"
		start_experience_factor = 0.1
		start_equipment_factor = 1}




		

}












