division_template = {
	name = "蜥人战士战群"		# Infantry Division
	division_names_group = BRA_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
  	      engineer = { x = 0 y = 0 }
 	}
}
division_template = {
	name = "冷蜥骑手战群"  		# Cavalry Division
	division_names_group = BRA_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}

units = {
	##### Exército Brasileiro #####
	division= {	# "1a 蜥人战士战群"
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 12853 # Rio de Janiero
		division_template = "蜥人战士战群"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division= {	# "2a 蜥人战士战群"
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 12853 # Sao Paulo
		division_template = "蜥人战士战群"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division= {	# "3a 蜥人战士战群"
		division_name = {
				is_name_ordered = yes
				name_order = 3
		}
		location = 12853 # Porto Alegre
		division_template = "蜥人战士战群"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division= {	# "4a 蜥人战士战群"
		division_name = {
				is_name_ordered = yes
				name_order = 4
		}
		location = 12853 # Recife
		division_template = "蜥人战士战群"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division= {	# "5a 蜥人战士战群"
		division_name = {
				is_name_ordered = yes
				name_order = 5
		}
		location = 12853 # Belo Horizonte
		division_template = "蜥人战士战群"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division= {	# "1a 冷蜥骑手战群"
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 12853 # Belem
		division_template = "冷蜥骑手战群"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division= {	# "2a 冷蜥骑手战群"
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 12853 # Curitiba
		division_template = "冷蜥骑手战群"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
}



instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "BRA"
		}
		requested_factories = 1
		progress = 0.59
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "BRA"
		}
		requested_factories = 1
		progress = 0.22
		efficiency = 100
	}
}
