
units = {
	
	fleet = {#舰队

		#舰队名称
		name = "皇家公海联合舰队"
		#舰队位置(港口所在的城市ID)
		naval_base = 394

		task_force = {#特遣队

			#特遣队名称
			name = "“铃兰花”"
			#舰队位置(港口所在的城市ID)
			location = 394
			#特遣队船只
			ship = {
				#船只名称
				name = "赫琳"
				#船只定位
				definition = battle_cruiser
				#经验
				start_experience_factor = 0.3
				equipment = {#船只类型
					ship_hull_heavy_1 = {
						#数量
						amount = 1
						#原产国
						owner = CKP
						#船体名称
						version_name = "英灵级战列巡洋舰"
					} 
				}
			}
			ship = {
				#船只名称
				name = "那瑟斯"
				#船只定位
				definition = heavy_cruiser
				#经验
				start_experience_factor = 0.3
				equipment = {#船只类型
					ship_hull_cruiser_2 = {
						#数量
						amount = 1
						#原产国
						owner = CKP
						#船体名称
						version_name = "荣耀级装甲巡洋舰"
					} 
				}
			}
			ship = {
				#船只名称
				name = "尼奥尔德"
				#船只定位
				definition = heavy_cruiser
				#经验
				start_experience_factor = 0.3
				equipment = {#船只类型
					ship_hull_cruiser_2 = {
						#数量
						amount = 1
						#原产国
						owner = CKP
						#船体名称
						version_name = "荣耀级装甲巡洋舰"
					} 
				}
			}
			#ship = {
			#	#船只名称
			#	name = "克瓦希尔"
			#	#船只定位
			#	definition = heavy_cruiser
			#	#经验
			#	start_experience_factor = 0.3
			#	equipment = {#船只类型
			#		ship_hull_cruiser_2 = {
			#			#数量
			#			amount = 1
			#			#原产国
			#			owner = CKP
			#			#船体名称
			#			version_name = "荣耀级装甲巡洋舰"
			#		} 
			#	}
			#}
			#ship = {
			#	#船只名称
			#	name = "古尔维格"
			#	#船只定位
			#	definition = heavy_cruiser
			#	#经验
			#	start_experience_factor = 0.3
			#	equipment = {#船只类型
			#		ship_hull_cruiser_2 = {
			#			#数量
			#			amount = 1
			#			#原产国
			#			owner = CKP
			#			#船体名称
			#			version_name = "荣耀级装甲巡洋舰"
			#		} 
			#	}
			#}
			#ship = {
			#	#船只名称
			#	name = "格尔塞蜜"
			#	#船只定位
			#	definition = heavy_cruiser
			#	#经验
			#	start_experience_factor = 0.3
			#	equipment = {#船只类型
			#		ship_hull_cruiser_2 = {
			#			#数量
			#			amount = 1
			#			#原产国
			#			owner = CKP
			#			#船体名称
			#			version_name = "荣耀级装甲巡洋舰"
			#		} 
			#	}
			#}
			#ship = {
			#	#船只名称
			#	name = "赫诺丝"
			#	#船只定位
			#	definition = heavy_cruiser
			#	#经验
			#	start_experience_factor = 0.3
			#	equipment = {#船只类型
			#		ship_hull_cruiser_2 = {
			#			#数量
			#			amount = 1
			#			#原产国
			#			owner = CKP
			#			#船体名称
			#			version_name = "荣耀级装甲巡洋舰"
			#		} 
			#	}
			#}
			#ship = {
			#	#船只名称
			#	name = "英格维"
			#	#船只定位
			#	definition = heavy_cruiser
			#	#经验
			#	start_experience_factor = 0.3
			#	equipment = {#船只类型
			#		ship_hull_cruiser_2 = {
			#			#数量
			#			amount = 1
			#			#原产国
			#			owner = CKP
			#			#船体名称
			#			version_name = "荣耀级装甲巡洋舰"
			#		} 
			#	}
			#}
			#ship = {
			#	#船只名称
			#	name = "弗雷亚"
			#	#船只定位
			#	definition = heavy_cruiser
			#	#经验
			#	start_experience_factor = 0.3
			#	equipment = {#船只类型
			#		ship_hull_cruiser_2 = {
			#			#数量
			#			amount = 1
			#			#原产国
			#			owner = CKP
			#			#船体名称
			#			version_name = "荣耀级装甲巡洋舰"
			#		} 
			#	}
			#}
			#ship = {
			#	#船只名称
			#	name = "海尔吉·匈丁斯巴纳"
			#	#船只定位
			#	definition = light_cruiser
			#	#经验
			#	start_experience_factor = 0.3
			#	equipment = {#船只类型
			#		ship_hull_cruiser_2 = {
			#			#数量
			#			amount = 1
			#			#原产国
			#			owner = CKP
			#			#船体名称
			#			version_name = "W-02"
			#		} 
			#	}
			#}
			#ship = {
			#	#船只名称
			#	name = "赫尔薇尔"
			#	#船只定位
			#	definition = light_cruiser
			#	#经验
			#	start_experience_factor = 0.3
			#	equipment = {#船只类型
			#		ship_hull_cruiser_2 = {
			#			#数量
			#			amount = 1
			#			#原产国
			#			owner = CKP
			#			#船体名称
			#			version_name = "W-02"
			#		} 
			#	}
			#}
			ship = {
				#船只名称
				name = "赫尔基·哈丁亚斯卡缇"
				#船只定位
				definition = light_cruiser
				#经验
				start_experience_factor = 0.3
				equipment = {#船只类型
					ship_hull_cruiser_2 = {
						#数量
						amount = 1
						#原产国
						owner = CKP
						#船体名称
						version_name = "W-02"
					} 
				}
			}
			ship = {
				#船只名称
				name = "赫德雷克"
				#船只定位
				definition = light_cruiser
				#经验
				start_experience_factor = 0.3
				equipment = {#船只类型
					ship_hull_cruiser_2 = {
						#数量
						amount = 1
						#原产国
						owner = CKP
						#船体名称
						version_name = "W-02"
					} 
				}
			}
			ship = {
				#船只名称
				name = "黑克"
				#船只定位
				definition = light_cruiser
				#经验
				start_experience_factor = 0.3
				equipment = {#船只类型
					ship_hull_cruiser_2 = {
						#数量
						amount = 1
						#原产国
						owner = CKP
						#船体名称
						version_name = "W-02"
					} 
				}
			}
			ship = {
				#船只名称
				name = "海伯德"
				#船只定位
				definition = light_cruiser
				#经验
				start_experience_factor = 0.3
				equipment = {#船只类型
					ship_hull_cruiser_2 = {
						#数量
						amount = 1
						#原产国
						owner = CKP
						#船体名称
						version_name = "W-02"
					} 
				}
			}
			ship = {
				#船只名称
				name = "古蒙德"
				#船只定位
				definition = light_cruiser
				#经验
				start_experience_factor = 0.3
				equipment = {#船只类型
					ship_hull_cruiser_2 = {
						#数量
						amount = 1
						#原产国
						owner = CKP
						#船体名称
						version_name = "W-02"
					} 
				}
			}
			ship = {
				#船只名称
				name = "比雅基"
				#船只定位
				definition = light_cruiser
				#经验
				start_experience_factor = 0.3
				equipment = {#船只类型
					ship_hull_cruiser_2 = {
						#数量
						amount = 1
						#原产国
						owner = CKP
						#船体名称
						version_name = "W-02"
					} 
				}
			}
			ship = {
				#船只名称
				name = "亚伦格林"
				#船只定位
				definition = light_cruiser
				#经验
				start_experience_factor = 0.3
				equipment = {#船只类型
					ship_hull_cruiser_2 = {
						#数量
						amount = 1
						#原产国
						owner = CKP
						#船体名称
						version_name = "W-02"
					} 
				}
			}
			ship = {
				#船只名称
				name = "埃吉尔"
				#船只定位
				definition = light_cruiser
				#经验
				start_experience_factor = 0.3
				equipment = {#船只类型
					ship_hull_cruiser_2 = {
						#数量
						amount = 1
						#原产国
						owner = CKP
						#船体名称
						version_name = "W-02"
					} 
				}
			}
			ship = {
				#船只名称
				name = "提尔锋"
				#船只定位
				definition = destroyer
				#经验
				start_experience_factor = 0.3
				equipment = {#船只类型
					ship_hull_light_2 = {
						#数量
						amount = 1
						#原产国
						owner = CKP
						#船体名称
						version_name = "P-01"
					} 
				}
			}
			ship = {
				#船只名称
				name = "斯基德普拉特尼"
				#船只定位
				definition = destroyer
				#经验
				start_experience_factor = 0.3
				equipment = {#船只类型
					ship_hull_light_2 = {
						#数量
						amount = 1
						#原产国
						owner = CKP
						#船体名称
						version_name = "P-01"
					} 
				}
			}
			ship = {
				#船只名称
				name = "纳吉尔法"
				#船只定位
				definition = destroyer
				#经验
				start_experience_factor = 0.3
				equipment = {#船只类型
					ship_hull_light_2 = {
						#数量
						amount = 1
						#原产国
						owner = CKP
						#船体名称
						version_name = "P-01"
					} 
				}
			}
			ship = {
				#船只名称
				name = "米斯特汀"
				#船只定位
				definition = destroyer
				#经验
				start_experience_factor = 0.3
				equipment = {#船只类型
					ship_hull_light_2 = {
						#数量
						amount = 1
						#原产国
						owner = CKP
						#船体名称
						version_name = "P-01"
					} 
				}
			}
			ship = {
				#船只名称
				name = "梅金吉奥德"
				#船只定位
				definition = destroyer
				#经验
				start_experience_factor = 0.3
				equipment = {#船只类型
					ship_hull_light_2 = {
						#数量
						amount = 1
						#原产国
						owner = CKP
						#船体名称
						version_name = "P-01"
					} 
				}
			}
			ship = {
				#船只名称
				name = "妙尔尼尔"
				#船只定位
				definition = destroyer
				#经验
				start_experience_factor = 0.3
				equipment = {#船只类型
					ship_hull_light_2 = {
						#数量
						amount = 1
						#原产国
						owner = CKP
						#船体名称
						version_name = "P-01"
					} 
				}
			}
			ship = {
				#船只名称
				name = "雷瓦汀"
				#船只定位
				definition = destroyer
				#经验
				start_experience_factor = 0.3
				equipment = {#船只类型
					ship_hull_light_2 = {
						#数量
						amount = 1
						#原产国
						owner = CKP
						#船体名称
						version_name = "P-01"
					} 
				}
			}
			ship = {
				#船只名称
				name = "雅恩格利佩尔"
				#船只定位
				definition = destroyer
				#经验
				start_experience_factor = 0.3
				equipment = {#船只类型
					ship_hull_light_2 = {
						#数量
						amount = 1
						#原产国
						owner = CKP
						#船体名称
						version_name = "P-01"
					} 
				}
			}
			ship = {
				#船只名称
				name = "冈格尼尔"
				#船只定位
				definition = destroyer
				#经验
				start_experience_factor = 0.3
				equipment = {#船只类型
					ship_hull_light_2 = {
						#数量
						amount = 1
						#原产国
						owner = CKP
						#船体名称
						version_name = "P-01"
					} 
				}
			}
			ship = {
				#船只名称
				name = "格莱普尼尔"
				#船只定位
				definition = destroyer
				#经验
				start_experience_factor = 0.3
				equipment = {#船只类型
					ship_hull_light_2 = {
						#数量
						amount = 1
						#原产国
						owner = CKP
						#船体名称
						version_name = "P-01"
					} 
				}
			}
			ship = {
				#船只名称
				name = "格拉墨"
				#船只定位
				definition = destroyer
				#经验
				start_experience_factor = 0.3
				equipment = {#船只类型
					ship_hull_light_2 = {
						#数量
						amount = 1
						#原产国
						owner = CKP
						#船体名称
						version_name = "P-06"
					} 
				}
			}
			ship = {
				#船只名称
				name = "加拉尔"
				#船只定位
				definition = destroyer
				#经验
				start_experience_factor = 0.3
				equipment = {#船只类型
					ship_hull_light_2 = {
						#数量
						amount = 1
						#原产国
						owner = CKP
						#船体名称
						version_name = "P-06"
					} 
				}
			}
			ship = {
				#船只名称
				name = "艾瑞尼尔"
				#船只定位
				definition = destroyer
				#经验
				start_experience_factor = 0.3
				equipment = {#船只类型
					ship_hull_light_2 = {
						#数量
						amount = 1
						#原产国
						owner = CKP
						#船体名称
						version_name = "P-06"
					} 
				}
			}
			ship = {
				#船只名称
				name = "德罗普尼尔"
				#船只定位
				definition = destroyer
				#经验
				start_experience_factor = 0.3
				equipment = {#船只类型
					ship_hull_light_2 = {
						#数量
						amount = 1
						#原产国
						owner = CKP
						#船体名称
						version_name = "P-06"
					} 
				}
			}
			ship = {
				#船只名称
				name = "布里希嘉曼"
				#船只定位
				definition = destroyer
				#经验
				start_experience_factor = 0.3
				equipment = {#船只类型
					ship_hull_light_2 = {
						#数量
						amount = 1
						#原产国
						owner = CKP
						#船体名称
						version_name = "P-06"
					} 
				}
			}
			ship = {
				#船只名称
				name = "安德华拉诺特"
				#船只定位
				definition = destroyer
				#经验
				start_experience_factor = 0.3
				equipment = {#船只类型
					ship_hull_light_2 = {
						#数量
						amount = 1
						#原产国
						owner = CKP
						#船体名称
						version_name = "P-06"
					} 
				}
			}

		}
		

	}

	fleet = {#舰队

		#舰队名称
		name = "皇家默示舰队"		
		#舰队位置	
		naval_base = 9279
		#特遣队
		task_force = {

			#特遣队名称
			name = "“锤头鲨”"
			#特遣队位置
			location = 9279
			#特遣队船只
			ship = {
				#船只名称
				name = "埃吉尔"
				#船只定位
				definition = submarine
				#经验
				start_experience_factor = 0.15
				equipment = {#船只类型
					ship_hull_submarine_2 = {
						#数量
						amount = 1
						#原产国
						owner = CKP
						#船体名称
						version_name = "巨人级潜水艇"
					} 
				}
			}
			ship = {
				#船只名称
				name = "安格尔博达"
				#船只定位
				definition = submarine
				#经验
				start_experience_factor = 0.15
				equipment = {#船只类型
					ship_hull_submarine_2 = {
						#数量
						amount = 1
						#原产国
						owner = CKP
						#船体名称
						version_name = "巨人级潜水艇"
					} 
				}
			}
			ship = {
				#船只名称
				name = "奥波达"
				#船只定位
				definition = submarine
				#经验
				start_experience_factor = 0.15
				equipment = {#船只类型
					ship_hull_submarine_2 = {
						#数量
						amount = 1
						#原产国
						owner = CKP
						#船体名称
						version_name = "巨人级潜水艇"
					} 
				}
			}
			ship = {
				#船只名称
				name = "巴乌吉"
				#船只定位
				definition = submarine
				#经验
				start_experience_factor = 0.15
				equipment = {#船只类型
					ship_hull_submarine_2 = {
						#数量
						amount = 1
						#原产国
						owner = CKP
						#船体名称
						version_name = "巨人级潜水艇"
					} 
				}
			}
			ship = {
				#船只名称
				name = "毕利"
				#船只定位
				definition = submarine
				#经验
				start_experience_factor = 0.15
				equipment = {#船只类型
					ship_hull_submarine_2 = {
						#数量
						amount = 1
						#原产国
						owner = CKP
						#船体名称
						version_name = "巨人级潜水艇"
					} 
				}
			}
			ship = {
				#船只名称
				name = "贝格尔米尔"
				#船只定位
				definition = submarine
				#经验
				start_experience_factor = 0.15
				equipment = {#船只类型
					ship_hull_submarine_2 = {
						#数量
						amount = 1
						#原产国
						owner = CKP
						#船体名称
						version_name = "巨人级潜水艇"
					} 
				}
			}
			ship = {
				#船只名称
				name = "贝斯特拉"
				#船只定位
				definition = submarine
				#经验
				start_experience_factor = 0.15
				equipment = {#船只类型
					ship_hull_submarine_2 = {
						#数量
						amount = 1
						#原产国
						owner = CKP
						#船体名称
						version_name = "巨人级潜水艇"
					} 
				}
			}
			ship = {
				#船只名称
				name = "博尔颂"
				#船只定位
				definition = submarine
				#经验
				start_experience_factor = 0.15
				equipment = {#船只类型
					ship_hull_submarine_2 = {
						#数量
						amount = 1
						#原产国
						owner = CKP
						#船体名称
						version_name = "巨人级潜水艇"
					} 
				}
			}
			ship = {
				#船只名称
				name = "贝莱斯特"
				#船只定位
				definition = submarine
				#经验
				start_experience_factor = 0.15
				equipment = {#船只类型
					ship_hull_submarine_2 = {
						#数量
						amount = 1
						#原产国
						owner = CKP
						#船体名称
						version_name = "巨人级潜水艇"
					} 
				}
			}
			ship = {
				#船只名称
				name = "艾格瑟"
				#船只定位
				definition = submarine
				#经验
				start_experience_factor = 0.15
				equipment = {#船只类型
					ship_hull_submarine_2 = {
						#数量
						amount = 1
						#原产国
						owner = CKP
						#船体名称
						version_name = "巨人级潜水艇"
					} 
				}
			}
			ship = {
				#船只名称
				name = "法布提"
				#船只定位
				definition = submarine
				#经验
				start_experience_factor = 0.15
				equipment = {#船只类型
					ship_hull_submarine_2 = {
						#数量
						amount = 1
						#原产国
						owner = CKP
						#船体名称
						version_name = "巨人级潜水艇"
					} 
				}
			}
			ship = {
				#船只名称
				name = "佛恩尤特"
				#船只定位
				definition = submarine
				#经验
				start_experience_factor = 0.15
				equipment = {#船只类型
					ship_hull_submarine_2 = {
						#数量
						amount = 1
						#原产国
						owner = CKP
						#船体名称
						version_name = "巨人级潜水艇"
					} 
				}
			}
			ship = {
				#船只名称
				name = "刚"
				#船只定位
				definition = submarine
				#经验
				start_experience_factor = 0.15
				equipment = {#船只类型
					ship_hull_submarine_2 = {
						#数量
						amount = 1
						#原产国
						owner = CKP
						#船体名称
						version_name = "巨人级潜水艇"
					} 
				}
			}
			ship = {
				#船只名称
				name = "盖尔罗德"
				#船只定位
				definition = submarine
				#经验
				start_experience_factor = 0.15
				equipment = {#船只类型
					ship_hull_submarine_2 = {
						#数量
						amount = 1
						#原产国
						owner = CKP
						#船体名称
						version_name = "巨人级潜水艇"
					} 
				}
			}
			ship = {
				#船只名称
				name = "吉尔林"
				#船只定位
				definition = submarine
				#经验
				start_experience_factor = 0.15
				equipment = {#船只类型
					ship_hull_submarine_2 = {
						#数量
						amount = 1
						#原产国
						owner = CKP
						#船体名称
						version_name = "巨人级潜水艇"
					} 
				}
			}
			ship = {
				#船只名称
				name = "格嘉普"
				#船只定位
				definition = submarine
				#经验
				start_experience_factor = 0.15
				equipment = {#船只类型
					ship_hull_submarine_2 = {
						#数量
						amount = 1
						#原产国
						owner = CKP
						#船体名称
						version_name = "巨人级潜水艇"
					} 
				}
			}
			ship = {
				#船只名称
				name = "格蕾普"
				#船只定位
				definition = submarine
				#经验
				start_experience_factor = 0.15
				equipment = {#船只类型
					ship_hull_submarine_2 = {
						#数量
						amount = 1
						#原产国
						owner = CKP
						#船体名称
						version_name = "巨人级潜水艇"
					} 
				}
			}
			ship = {
				#船只名称
				name = "格莉德"
				#船只定位
				definition = submarine
				#经验
				start_experience_factor = 0.15
				equipment = {#船只类型
					ship_hull_submarine_2 = {
						#数量
						amount = 1
						#原产国
						owner = CKP
						#船体名称
						version_name = "巨人级潜水艇"
					} 
				}
			}
			ship = {
				#船只名称
				name = "格萝德"
				#船只定位
				definition = submarine
				#经验
				start_experience_factor = 0.15
				equipment = {#船只类型
					ship_hull_submarine_2 = {
						#数量
						amount = 1
						#原产国
						owner = CKP
						#船体名称
						version_name = "巨人级潜水艇"
					} 
				}
			}
			ship = {
				#船只名称
				name = "盖密尔"
				#船只定位
				definition = submarine
				#经验
				start_experience_factor = 0.15
				equipment = {#船只类型
					ship_hull_submarine_2 = {
						#数量
						amount = 1
						#原产国
						owner = CKP
						#船体名称
						version_name = "巨人级潜水艇"
					} 
				}
			}
			ship = {
				#船只名称
				name = "赫朗格尼尔"
				#船只定位
				definition = submarine
				#经验
				start_experience_factor = 0.15
				equipment = {#船只类型
					ship_hull_submarine_2 = {
						#数量
						amount = 1
						#原产国
						owner = CKP
						#船体名称
						version_name = "巨人级潜水艇"
					} 
				}
			}
			ship = {
				#船只名称
				name = "赫列姆"
				#船只定位
				definition = submarine
				#经验
				start_experience_factor = 0.15
				equipment = {#船只类型
					ship_hull_submarine_2 = {
						#数量
						amount = 1
						#原产国
						owner = CKP
						#船体名称
						version_name = "巨人级潜水艇"
					} 
				}
			}
			ship = {
				#船只名称
				name = "希密尔"
				#船只定位
				definition = submarine
				#经验
				start_experience_factor = 0.15
				equipment = {#船只类型
					ship_hull_submarine_2 = {
						#数量
						amount = 1
						#原产国
						owner = CKP
						#船体名称
						version_name = "巨人级潜水艇"
					} 
				}
			}
			ship = {
				#船只名称
				name = "希尔罗金"
				#船只定位
				definition = submarine
				#经验
				start_experience_factor = 0.15
				equipment = {#船只类型
					ship_hull_submarine_2 = {
						#数量
						amount = 1
						#原产国
						owner = CKP
						#船体名称
						version_name = "巨人级潜水艇"
					} 
				}
			}
			ship = {
				#船只名称
				name = "伊迪"
				#船只定位
				definition = submarine
				#经验
				start_experience_factor = 0.15
				equipment = {#船只类型
					ship_hull_submarine_2 = {
						#数量
						amount = 1
						#原产国
						owner = CKP
						#船体名称
						version_name = "巨人级潜水艇"
					} 
				}
			}
			ship = {
				#船只名称
				name = "雅恩莎撒"
				#船只定位
				definition = submarine
				#经验
				start_experience_factor = 0.15
				equipment = {#船只类型
					ship_hull_submarine_2 = {
						#数量
						amount = 1
						#原产国
						owner = CKP
						#船体名称
						version_name = "巨人级潜水艇"
					} 
				}
			}
			ship = {
				#船只名称
				name = "娇德"
				#船只定位
				definition = submarine
				#经验
				start_experience_factor = 0.15
				equipment = {#船只类型
					ship_hull_submarine_2 = {
						#数量
						amount = 1
						#原产国
						owner = CKP
						#船体名称
						version_name = "巨人级潜水艇"
					} 
				}
			}
			ship = {
				#船只名称
				name = "劳菲"
				#船只定位
				definition = submarine
				#经验
				start_experience_factor = 0.15
				equipment = {#船只类型
					ship_hull_submarine_2 = {
						#数量
						amount = 1
						#原产国
						owner = CKP
						#船体名称
						version_name = "巨人级潜水艇"
					} 
				}
			}
			ship = {
				#船只名称
				name = "莱恩"
				#船只定位
				definition = submarine
				#经验
				start_experience_factor = 0.15
				equipment = {#船只类型
					ship_hull_submarine_2 = {
						#数量
						amount = 1
						#原产国
						owner = CKP
						#船体名称
						version_name = "巨人级潜水艇"
					} 
				}
			}
			ship = {
				#船只名称
				name = "里特"
				#船只定位
				definition = submarine
				#经验
				start_experience_factor = 0.15
				equipment = {#船只类型
					ship_hull_submarine_2 = {
						#数量
						amount = 1
						#原产国
						owner = CKP
						#船体名称
						version_name = "巨人级潜水艇"
					} 
				}
			}

		}

	}

}

#### 开 局 建 造 ####
instant_effect = {

	add_equipment_production = {#潜艇
		equipment = {
			type = ship_hull_submarine_2
			creator = DEN 
			version_name = "巨人级潜水艇"
		}
		requested_factories = 2
		progress = 0.86
		amount = 5
	}
	add_equipment_production = {#潜艇
		equipment = {
			type = ship_hull_submarine_2
			creator = DEN
			version_name = "巨人级潜水艇"
		}
		requested_factories = 2
		progress = 0.87
		amount = 5
	}
	add_equipment_production = {#潜艇
		equipment = {
			type = ship_hull_submarine_2
			creator = DEN 
			version_name = "巨人级潜水艇"
		}
		requested_factories = 2
		progress = 0.88
		amount = 5
	}
	add_equipment_production = {#潜艇
		equipment = {
			type = ship_hull_submarine_2
			creator = DEN
			version_name = "巨人级潜水艇"
		}
		requested_factories = 2
		progress = 0.54
		amount = 5
	}
	add_equipment_production = {#潜艇
		equipment = {
			type = ship_hull_submarine_2
			creator = DEN
			version_name = "巨人级潜水艇"
		}
		requested_factories = 2
		progress = 0.55
		amount = 5
	}
	add_equipment_production = {#潜艇
		equipment = {
			type = ship_hull_submarine_2
			creator = DEN
			version_name = "巨人级潜水艇"
		}
		requested_factories = 2
		progress = 0.56
		amount = 5
	}
	
}
