
#### 模 板 创 建 ####

division_template = {

	name = "机械军团"

	regiments = {#主力营
		KEI_AUTO_META_units = { x = 0 y = 0 }
		KEI_AUTO_META_units = { x = 0 y = 1 }
		KEI_AUTO_META_units = { x = 0 y = 2 }
		KEI_AUTO_META_units = { x = 1 y = 0 }
        KEI_AUTO_META_units = { x = 1 y = 1 }
		KEI_AUTO_META_units = { x = 1 y = 2 }
	}

	support = {#支援连
		engineer = { x = 0 y = 0 }
	}

}

division_template = {#城市机动部队

	name = "城市机动部队"

	regiments = {#主力营
		bicycle_battalion = { x = 0 y = 0 }
		bicycle_battalion = { x = 0 y = 1 }
		bicycle_battalion = { x = 0 y = 2 }
		bicycle_battalion = { x = 1 y = 0 }
		bicycle_battalion = { x = 1 y = 1 }
		bicycle_battalion = { x = 1 y = 2 }
		bicycle_battalion = { x = 2 y = 0 }
		bicycle_battalion = { x = 2 y = 1 }
		bicycle_battalion = { x = 2 y = 2 }
	}
	
	support = {
		artillery = { x = 0 y = 0 } 
	}

}

division_template = {#骑兵常备师

	name = "骑兵常备师"

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}

}

division_template = {#镇暴部队

	name = "镇暴部队"

	regiments = {
		KEI_AUTO_META_units = { x = 0 y = 0 }
		KEI_AUTO_META_units = { x = 0 y = 1 }
		KEI_AUTO_META_units = { x = 0 y = 2 }
		KEI_AUTO_META_units = { x = 0 y = 3 }
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
	}

	support = {#支援连
		engineer = { x = 0 y = 0 } 
		mot_recon = { x = 0 y = 1 } 
	}

}

#### 单 位 部 署 ####

units = {#单位
	division= {#模板
		division_name = {#师名称
			#史实番号
			is_name_ordered = yes
			#顺序位置
			name_order = 1
		}
		#位置(城市ID)
		location = 6148
		#模板名称
		division_template = "机械军团"
		#经验等级(0.9为骷髅师)
		start_experience_factor = 0.5
		#装备数量(%)
		start_equipment_factor =1.0
	}

	division= {#模板
		division_name = {#师名称
			#史实番号
			is_name_ordered = yes
			#顺序位置
			name_order = 3
		}
		#位置(城市ID)
		location = 9329
		#模板名称
		division_template = "机械军团"
		#经验等级
		start_experience_factor = 0.4
		#装备数量(%)
		start_equipment_factor =1.0
	}

	division= {#模板
		division_name = {#师名称
			#史实番号
			is_name_ordered = yes
			#顺序位置
			name_order = 5
		}
		#位置(城市ID)
		location = 242
		#模板名称
		division_template = "城市机动部队"
		#经验等级
		start_experience_factor = 0.2
		#装备数量(%)
		start_equipment_factor =1.0
	}
	
	division= {#模板
		division_name = {#师名称
			#史实番号
			is_name_ordered = yes
			#顺序位置
			name_order = 12
		}
		#位置(城市ID)
		location = 3325
		#模板名称
		division_template = "城市机动部队"
		#经验等级
		start_experience_factor = 0.2
		#装备数量(%)
		start_equipment_factor =1.0
	}

	division= {#模板
		division_name = {#师名称
			#史实番号
			is_name_ordered = yes
			#顺序位置
			name_order = 12
		}
		#位置(城市ID)
		location = 6287
		#模板名称
		division_template = "城市机动部队"
		#经验等级
		start_experience_factor = 0.2
		#装备数量(%)
		start_equipment_factor =1.0
	}

	division= {#模板
		division_name = {#师名称
			#史实番号
			is_name_ordered = yes
			#顺序位置
			name_order = 16
		}
		#位置(城市ID)
		location = 9279
		#模板名称
		division_template = "城市机动部队"
		#经验等级
		start_experience_factor = 0.2
		#装备数量(%)
		start_equipment_factor =1.0
	}
	
	division= {#模板
		division_name = {#师名称
			#史实番号
			is_name_ordered = yes
			#顺序位置
			name_order = 16
		}
		#位置(城市ID)
		location = 6412
		#模板名称
		division_template = "城市机动部队"
		#经验等级
		start_experience_factor = 0.2
		#装备数量(%)
		start_equipment_factor =1.0
	}

	division= {#模板
		division_name = {#师名称
			#史实番号
			is_name_ordered = yes
			#顺序位置
			name_order = 3
		}
		#位置(城市ID)
		location = 6364
		#模板名称
		division_template = "城市机动部队"
		#经验等级
		start_experience_factor = 0.2
		#装备数量(%)
		start_equipment_factor =1.0
	}

	division= {#模板
		division_name = {#师名称
			#史实番号
			is_name_ordered = yes
			#顺序位置
			name_order = 5
		}
		#位置(城市ID)
		location = 11366
		#模板名称
		division_template = "城市机动部队"
		#经验等级
		start_experience_factor = 0.2
		#装备数量(%)
		start_equipment_factor =1.0
	}

	division= {#模板
		division_name = {#师名称
			#史实番号
			is_name_ordered = yes
			#顺序位置
			name_order = 3
		}
		#位置(城市ID)
		location = 299
		#模板名称
		division_template = "镇暴部队"
		#经验等级
		start_experience_factor = 0.6
		#装备数量(%)
		start_equipment_factor = 0.95
	}
}

#### 开 局 生 产 线 ####

instant_effect = {

	add_equipment_production = {
		equipment = {
			type = KEI_AUTO_META_equipments
			creator = DEN
		}
		requested_factories = 4
		progress = 0.8
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = infantry_equipment
			creator = DEN
		}
		requested_factories = 2
		progress = 0.8
		efficiency = 50
	}
	
	add_equipment_production = {
		equipment = {
			type = support_equipment
			creator = DEN
		}
		requested_factories = 1
		progress = 0.8
		efficiency = 50
	}
}
