
division_template = {
	name = "妖精卫队"
       division_names_group = PAN_Divisions_01
	regiments = {
		magic_assault= {
			x = 0
			y = 0
		}
		magic_assault= { x = 0 y = 1 }
		magic_assault= { x = 0 y = 2 }
		magic_assault= { x = 0 y = 3 }
		magic_assault= { x = 0 y = 4 }

		
		
	}
	support = {
		engineer = { x = 0 y = 0}
		artillery= { x = 0 y = 1}
	}
}
division_template = {
	name = "护卫队"
       division_names_group = PAN_Divisions_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry= { x = 1 y = 1 }	
		artillery_brigade= { x = 1 y = 2 }
	artillery_brigade= { x = 1 y = 3 }	
	
	support = {
		engineer = { x = 0 y = 0}
			artillery= { x = 0 y = 1}
		}

		
	}
	
		
	}
	



units = {

division = {
		name = "绿之妖精"
		location =  12798
		division_template = "妖精卫队"
		start_experience_factor = 0.5
		start_equipment_factor = 1}
division = {
		name = "黄之妖精"
		location =  12825
		division_template = "妖精卫队"
		start_experience_factor = 0.5
		start_equipment_factor = 1}
		division = {
			name = "紫之妖精"
			location =  12825
			division_template = "妖精卫队"
			start_experience_factor = 0.5
			start_equipment_factor = 1}
	division = {
			name = "黑之妖精"
			location =  13372
			division_template = "妖精卫队"
			start_experience_factor = 0.5
			start_equipment_factor = 1}
			division = {
				name = "火之妖精"
				location =  13356
				division_template = "妖精卫队"
				start_experience_factor = 0.5
				start_equipment_factor = 1}
		division = {
				name = "水之妖精"
				location =  12869
				division_template = "妖精卫队"
				start_experience_factor = 0.5
				start_equipment_factor = 1}
				division = {
					name = "土之妖精"
					location =  12869
					division_template = "妖精卫队"
					start_experience_factor = 0.5
					start_equipment_factor = 1}
division = {
		name = "普通的护卫队"
		location =  13371
		division_template = "护卫队"
		start_experience_factor = 0.5
		start_equipment_factor = 1}
		division = {
			name = "普通的护卫队"
			location =  8213
			division_template = "护卫队"
			start_experience_factor = 0.5
			start_equipment_factor = 1}
			division = {
				name = "普通的护卫队"
				location =  13347
				division_template = "护卫队"
				start_experience_factor = 0.5
				start_equipment_factor = 1}
				division = {
					name = "普通的护卫队"
					location =  13347
					division_template = "护卫队"
					start_experience_factor = 0.5
					start_equipment_factor = 1}
					division = {
						name = "普通的护卫队"
						location =  13533
						division_template = "护卫队"
						start_experience_factor = 0.5
						start_equipment_factor = 1}
						division = {
							name = "普通的护卫队"
							location =  13297
							division_template = "护卫队"
							start_experience_factor = 0.5
							start_equipment_factor = 1}
							division = {
								name = "普通的护卫队"
								location =  8075
								division_template = "护卫队"
								start_experience_factor = 0.5
								start_equipment_factor = 1}
								division = {
									name = "普通的护卫队"
									location =  8075
									division_template = "护卫队"
									start_experience_factor = 0.5
									start_equipment_factor = 1}
									division = {
										name = "普通的护卫队"
										location =  8075
										division_template = "护卫队"
										start_experience_factor = 0.5
										start_equipment_factor = 1}
	

		

}












