

division_template = {
	name = "埃及军队"	# Represents three-division infantry corps (generally poorly-equipped militias)
	division_names_group = EGY_INF_01
	regiments = {
		infantry = {
			x = 0
			y = 0
		}
		infantry = {
			x = 0
			y = 1
		}
		infantry = {
			x = 0
			y = 2
		}
		infantry = {
			x = 1
			y = 0
		}
		infantry = {
			x = 1
			y = 1
		}
		infantry = {
			x = 1
			y = 2
		}
		infantry = {
			x = 2
			y = 0
		}
		infantry = {
			x = 2
			y = 1
		}
		infantry = {
			x = 2
			y = 2
		}
		artillery_brigade = {
			x = 3
			y = 0
		}
	}
	support = {
		engineer = {
			x = 0
			y = 0
		}
		recon = {
			x = 0
			y = 1
		}
		artillery = {
			x = 0
			y = 2
		}
		logistics_company = {
			x = 0
			y = 3
		}
		anti_tank = {
			x = 0
			y = 4
		}
	}
}

division_template = {
	name = "埃及装甲部队"	# (Square) Infantry Division - 4 infantry regiments (3k men each), 1 field artillery regiment - abstracted into infantry,
	division_names_group = EGY_INF_01
	# 1 engineering regiment, 1 recon regiment
	regiments = {
		cavalry = {
			x = 0
			y = 0
		}
		cavalry = {
			x = 0
			y = 1
		}
		cavalry = {
			x = 1
			y = 0
		}
		cavalry = {
			x = 1
			y = 1
		}
		light_armor = {
			x = 2
			y = 0
		}
		light_armor = {
			x = 2
			y = 1
		}
	}
	support = {
	}
}

division_template = {
	name = "埃及骑兵队"	# Represents two-division cavalry corps (generally poorly-equipped)
	division_names_group = EGY_CAV_01
	regiments = {
		cavalry = {
			x = 0
			y = 0
		}
		cavalry = {
			x = 0
			y = 1
		}
		cavalry = {
			x = 1
			y = 0
		}
		cavalry = {
			x = 1
			y = 1
		}
	}
}

### OOB ###
units = {
	division = {
		name = "主力1师"
		location = 4076
		division_template = "埃及军队"
		start_experience_factor = 0.3
	}
	division = {
		name = "主力2师"
		location = 4076
		division_template = "埃及军队"
		start_experience_factor = 0.3
	}
	division = {
		name = "主力3师"
		location = 4076
		division_template = "埃及军队"
		start_experience_factor = 0.3
	}
	division = {
		name = "主力4师"
		location = 4076
		division_template = "埃及军队"
		start_experience_factor = 0.3
	}
	division = {
		name = "主力5师"
		location = 4076
		division_template = "埃及军队"
		start_experience_factor = 0.3
	}

	division = {
		name = "主力6师"
		location = 7011
		division_template = "埃及军队"
		start_experience_factor = 0.3
	}
	division = {
		name = "主力7师"
		location = 7011
		division_template = "埃及军队"
		start_experience_factor = 0.3
	}
	division = {
		name = "主力8师"
		location = 7011
		division_template = "埃及军队"
		start_experience_factor = 0.3
	}
	division = {
		name = "主力9师"
		location = 7011
		division_template = "埃及军队"
		start_experience_factor = 0.3
	}
	division = {
		name = "主力10师"
		location = 7011
		division_template = "埃及军队"
		start_experience_factor = 0.3
	}


	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 1071
		division_template = "埃及军队"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 1071
		division_template = "埃及军队"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 1071
		division_template = "埃及军队"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 1071
		division_template = "埃及军队"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 1071
		division_template = "埃及军队"
		start_experience_factor = 0.3
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "EGY"
		}
		requested_factories = 2
		progress = 0.55
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "EGY"
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "EGY"
		}
		requested_factories = 1
		progress = 0.55
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = anti_tank_equipment_1
			creator = "EGY"
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 100
	}
}
