division_template = {
	name = "圣杯精英守备军"
	is_locked = yes
	regiments = {
		infantry = {
			x = 0
			y = 0
		}
		infantry = {
			x = 0
			y = 1
		}
		infantry = {
			x = 0
			y = 2
		}
		infantry = {
			x = 0
			y = 3
		}
		infantry = {
			x = 1
			y = 0
		}
		infantry = {
			x = 1
			y = 1
		}
		infantry = {
			x = 1
			y = 2
		}
		infantry = {
			x = 1
			y = 3
		}
		artillery_brigade = {
			x = 2
			y = 0
		}
		artillery_brigade = {
			x = 2
			y = 1
		}
		artillery_brigade = {
			x = 2
			y = 2
		}
		artillery_brigade = {
			x = 2
			y = 3
		}
	}
	support = {
		engineer = {
			x = 0
			y = 0
		}
		artillery = {
			x = 0
			y = 1
		}
		recon = {
			x = 0
			y = 2
		}
	}
}

units = {
	division = {
		name = "圣杯第1卫戍师"
		location = 11345
		division_template = "圣杯精英守备军"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {
		name = "圣杯第2卫戍师"
		location = 3301
		division_template = "圣杯精英守备军"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {
		name = "圣杯第3卫戍师"
		location = 6301
		division_template = "圣杯精英守备军"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {
		name = "圣杯第4卫戍师"
		location = 3241
		division_template = "圣杯精英守备军"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {
		name = "圣杯第5卫戍师"
		location = 9297
		division_template = "圣杯精英守备军"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {
		name = "圣杯第6卫戍师"
		location = 9297
		division_template = "圣杯精英守备军"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
}
