division_template = {
	name = "圣杯步兵师"	# 1st - 5th divisions = fully equipped, others = reserve divisions
	division_names_group = ENG_INF_01
	regiments = {
		infantry = {
			x = 0
			y = 0
		}
		infantry = {
			x = 0
			y = 1
		}
		infantry = {
			x = 0
			y = 2
		}
		infantry = {
			x = 1
			y = 0
		}
		infantry = {
			x = 1
			y = 1
		}
		infantry = {
			x = 1
			y = 2
		}
		infantry = {
			x = 2
			y = 0
		}
		infantry = {
			x = 2
			y = 1
		}
		infantry = {
			x = 2
			y = 2
		}
	}
	support = {
		engineer = {
			x = 0
			y = 0
		}
		artillery = {
			x = 0
			y = 1
		}
	}
}

division_template = {
	name = "圣杯骑士团"
	division_names_group = ENG_CAV_01
	regiments = {
		cavalry = {
			x = 0
			y = 0
		}
		cavalry = {
			x = 0
			y = 1
		}
		cavalry = {
			x = 0
			y = 2
		}
		cavalry = {
			x = 0
			y = 3
		}
	}
	support = {
		recon = {
			x = 0
			y = 0
		}
	}
}

division_template = {
	name = "轻型坦克旅"
	division_names_group = ENG_ARM_01
	regiments = {
		light_armor = {
			x = 0
			y = 0
		}
		light_armor = {
			x = 0
			y = 1
		}
		light_armor = {
			x = 0
			y = 2
		}
	}
}

division_template = {
	name = "殖民地驻军"
	division_names_group = ENG_COL_01
	regiments = {
		infantry = {
			x = 0
			y = 0
		}
		infantry = {
			x = 0
			y = 1
		}
		infantry = {
			x = 0
			y = 2
		}
		infantry = {
			x = 1
			y = 0
		}
		infantry = {
			x = 1
			y = 1
		}
		infantry = {
			x = 1
			y = 2
		}
	}
	priority = 0
}

units = {
	#Aldershot Command
	division = {
		# "1st 圣杯步兵师"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 9458
		division_template = "圣杯步兵师"
		start_experience_factor = 0.3
	}
	division = {
		# "2nd 圣杯步兵师"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 9458
		division_template = "圣杯步兵师"
		start_experience_factor = 0.3
	}
	#Scottish Command
	division = {
		# "51st 'Highland' 圣杯步兵师"
		division_name = {
			is_name_ordered = yes
			name_order = 51
		}
		location = 3273
		division_template = "圣杯步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	division = {
		# "52nd 'Lowland' 圣杯步兵师"
		division_name = {
			is_name_ordered = yes
			name_order = 52
		}
		location = 9392
		division_template = "圣杯步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	#Northern Command
	division = {
		name = "5th 圣杯骑士团"
		location = 11297
		division_template = "圣杯骑士团"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	division = {
		# "5th 圣杯步兵师"
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 351
		division_template = "圣杯步兵师"
		start_experience_factor = 0.3
	}
	division = {
		# "50th 'Northumbrian' Motorized Division"
		division_name = {
			is_name_ordered = yes
			name_order = 50
		}
		location = 9397
		division_template = "圣杯步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	division = {
		# "49th 'West Riding' 圣杯步兵师"
		division_name = {
			is_name_ordered = yes
			name_order = 49
		}
		location = 11218
		division_template = "圣杯步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	#Eastern Command
	division = {
		# "4th 圣杯步兵师"
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 11253
		division_template = "圣杯步兵师"
		start_experience_factor = 0.3
	}
	division = {
		# "44th 'Home Counties' 圣杯步兵师"
		division_name = {
			is_name_ordered = yes
			name_order = 44
		}
		location = 11221
		division_template = "圣杯步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	division = {
		# "54th 'East Anglia' 圣杯步兵师"
		division_name = {
			is_name_ordered = yes
			name_order = 54
		}
		location = 3287
		division_template = "圣杯步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	#爱尔兰
	division = {
		# "魔法学院第一装甲驻军"
		division_name = {
			is_name_ordered = yes
			name_order = 54
		}
		location = 3379
		division_template = "轻型坦克旅"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	division = {
		# "魔法学院第二装甲师"
		division_name = {
			is_name_ordered = yes
			name_order = 54
		}
		location = 11293
		division_template = "轻型坦克旅"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	#法国
	division = {
		# "幻想乡第一驻军"
		division_name = {
			is_name_ordered = yes
			name_order = 54
		}
		location = 3552
		division_template = "殖民地驻军"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	division = {
		# "幻想乡第二驻军"
		division_name = {
			is_name_ordered = yes
			name_order = 54
		}
		location = 9737
		division_template = "殖民地驻军"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	division = {
		# "幻想乡第三驻军"
		division_name = {
			is_name_ordered = yes
			name_order = 54
		}
		location = 9495
		division_template = "殖民地驻军"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	division = {
		# "幻想乡第四驻军"
		division_name = {
			is_name_ordered = yes
			name_order = 54
		}
		location = 6657
		division_template = "殖民地驻军"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	division = {
		# "幻想乡第四驻军"
		division_name = {
			is_name_ordered = yes
			name_order = 54
		}
		location = 11465
		division_template = "殖民地驻军"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	#其他殖民地
	division = {
		# "幻想乡第四驻军"
		division_name = {
			is_name_ordered = yes
			name_order = 54
		}
		location = 2029
		division_template = "殖民地驻军"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	division = {
		# "幻想乡第四驻军"
		division_name = {
			is_name_ordered = yes
			name_order = 54
		}
		location = 1071
		division_template = "殖民地驻军"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	division = {
		# "幻想乡第四驻军"
		division_name = {
			is_name_ordered = yes
			name_order = 54
		}
		location = 4161
		division_template = "殖民地驻军"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	division = {
		# "幻想乡第四驻军"
		division_name = {
			is_name_ordered = yes
			name_order = 54
		}
		location = 12073
		division_template = "殖民地驻军"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	division = {
		# "幻想乡第四驻军"
		division_name = {
			is_name_ordered = yes
			name_order = 54
		}
		location = 10002
		division_template = "殖民地驻军"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	#Western Command	
	division = {
		name = "6th 圣杯骑士团"
		location = 407
		division_template = "圣杯骑士团"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	division = {
		# "42nd 'East Lancashire' 圣杯步兵师"
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 6318
		division_template = "圣杯步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	division = {
		# "53rd 'Welsh' 圣杯步兵师"
		division_name = {
			is_name_ordered = yes
			name_order = 53
		}
		location = 311
		division_template = "圣杯步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	division = {
		# "55th 'West Lancashire' 圣杯步兵师"
		division_name = {
			is_name_ordered = yes
			name_order = 55
		}
		location = 6384
		division_template = "圣杯步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	#Southern Command
	division = {
		name = "Royal Tank Regiment"
		location = 9239
		division_template = "轻型坦克旅"
		start_experience_factor = 0.3
	}
	division = {
		# "3rd 圣杯步兵师"
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 13070
		division_template = "圣杯步兵师"
		start_experience_factor = 0.3
	}
	division = {
		# "43rd 'Wessex' 圣杯步兵师"
		division_name = {
			is_name_ordered = yes
			name_order = 43
		}
		location = 3369
		division_template = "圣杯步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	division = {
		# "48th 'South Midland' 圣杯步兵师"
		division_name = {
			is_name_ordered = yes
			name_order = 48
		}
		location = 6351
		division_template = "圣杯步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	### Middle East Command ###
	#Sudan
	division = {
		name = "Sudan Defense Force"
		location = 12806
		division_template = "殖民地驻军"
		force_equipment_variants = {
			infantry_equipment_0 = {
				owner = "ENG"
			}
		}
		start_experience_factor = 0.2
		start_equipment_factor = 0.4
	}
	#Palestine & Transjordan
	division = {
		name = "Jerusalem & Lydda Area"
		location = 11979
		division_template = "殖民地驻军"
		force_equipment_variants = {
			infantry_equipment_0 = {
				owner = "ENG"
			}
		}
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	#Aden
	division = {
		name = "Aden Defense Force"
		location = 12821
		division_template = "殖民地驻军"
		force_equipment_variants = {
			infantry_equipment_0 = {
				owner = "ENG"
			}
		}
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	#Egypt
	division = {
		name = "Cairo Force"
		location = 7011
		division_template = "殖民地驻军"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division = {
		name = "Canal Brigade"
		location = 1155
		division_template = "殖民地驻军"
		start_experience_factor = 0.1
		start_equipment_factor = 0.15
	}
	division = {
		name = "The 圣杯骑士团 (Egypt)"
		location = 4076
		division_template = "圣杯骑士团"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	#Gibraltar
	#Malta
	###East Africa
	division = {
		name = "East Africa Force"
		location = 1939
		division_template = "殖民地驻军"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	division = {
		name = "Southern Africa Force"
		location = 12911
		division_template = "殖民地驻军"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	division = {
		name = "Northern Rhodesia Groups"
		location = 1939
		division_template = "殖民地驻军"		# Colonial militia (lowest equipment and experience)
		force_equipment_variants = {
			infantry_equipment_0 = {
				owner = "ENG"
			}
		}
		start_equipment_factor = 0.3
	}
	###West Africa
	division = {
		name = "1 West African Force"
		location = 5139
		division_template = "殖民地驻军"		# Colonial militia (lowest equipment and experience)
		force_equipment_variants = {
			infantry_equipment_0 = {
				owner = "ENG"
			}
		}
		start_equipment_factor = 0.15
	}
	### Far East Command ###
	###China
	division = {
		name = "Hong Kong VDF"
		location = 10062
		division_template = "殖民地驻军"
		start_experience_factor = 0.2
		start_equipment_factor = 0.2
	}
	###Malaya
	division = {
		name = "Singapore Fortress"
		location = 12299
		division_template = "殖民地驻军"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division = {
		name = "Penang Fortress"
		location = 12215
		division_template = "殖民地驻军"
		start_experience_factor = 0.2
		start_equipment_factor = 0.15
	}
	###Ceylon
	##### NAVAL UNITS #####
	### HOME COMMAND ###
}

#########################
## STARTING PRODUCTION ##
#########################
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "ENG"
		}
		requested_factories = 3
		progress = 0.1
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "ENG"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "ENG"
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = light_tank_chassis_1
			creator = "ENG"
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = fighter_equipment_0
			creator = "ENG"
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = tac_bomber_equipment_0
			creator = "ENG"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}
}

#####################