division_template = {
	name = "联邦正规军"	# Standard formation for frontline divisions
	regiments = {
		infantry = {
			x = 0
			y = 0
		}
		infantry = {
			x = 0
			y = 1
		}
		infantry = {
			x = 0
			y = 2
		}
		infantry = {
			x = 1
			y = 0
		}
		infantry = {
			x = 1
			y = 1
		}
		infantry = {
			x = 1
			y = 2
		}
		infantry = {
			x = 2
			y = 0
		}
		infantry = {
			x = 2
			y = 1
		}
		infantry = {
			x = 2
			y = 2
		}
		artillery_brigade = {
			x = 3
			y = 0
		}
	}
	support = {
		artillery = {
			x = 0
			y = 0
		}
	engineer = { x = 0 y = 1 }
	}
}

division_template = {
	name = "联邦守备军"	# Standard formation for frontline divisions
	regiments = {
		infantry = {
			x = 0
			y = 0
		}
		infantry = {
			x = 0
			y = 1
		}
		infantry = {
			x = 0
			y = 2
		}
		infantry = {
			x = 1
			y = 0
		}
		infantry = {
			x = 1
			y = 1
		}
	}
	support = {
	}
}
division_template = {
	name = "联邦装甲部队"	# Standard formation for frontline divisions
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
        light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		motorized = { x = 2 y = 0 }
        motorized = { x = 2 y = 1 }
	}
	support = {
        mot_recon = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }
	}
}
division_template = {

	name = "机甲部队"

	regiments = {
		KEI_AUTO_META_units = { x = 0 y = 0 }
		KEI_AUTO_META_units = { x = 0 y = 1 }
		KEI_AUTO_META_units = { x = 0 y = 2 }
		KEI_AUTO_META_units = { x = 1 y = 0 }
        KEI_AUTO_META_units = { x = 1 y = 1 }
		KEI_AUTO_META_units = { x = 1 y = 2 }
	}

	support = {
		engineer = { x = 0 y = 0 }
	}

}

units = {
	division = {
		name = "首都卫戍机甲部队"
		location = 1827
		division_template = "机甲部队"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
}