division_template = {
	name = "自动化治安机械"
	is_locked = no

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
	}
	priority = 1
}
division_template = {
	name = "风纪委员会编制"
	is_locked = yes
	regiments = {
		KS_infantry_battle_group = { x = 0 y = 0 }
		KS_infantry_battle_group = { x = 0 y = 1 }
	}
	support = {
		KS_base_support_battle_group = { x = 0 y = 0 }
	}
	priority = 1
}
units = {
	division = {
		name = "格赫娜风纪委第一大队"
		location = 6799
		division_template = "风纪委员会编制"
		start_experience_factor = 0.3
		unit_medals = {
			history = {
				history_queue = {
					army_names = "风纪委"
					target_country = "GEH"
					location = { 6799 }
					date = "1936.1.1.1"
					unique = 13
					medal_count = yes
					unit_medals = "Kivotos_medals_GEH_1"
					inherit = yes
				}
			}
		}
	}
	division = {
		name = "格赫娜风纪委第二大队"
		location = 606
		division_template = "风纪委员会编制"
		start_experience_factor = 0.3
		unit_medals = {
			history = {
				history_queue = {
					army_names = "风纪委"
					target_country = "GEH"
					location = { 6799 }
					date = "1936.1.1.1"
					unique = 13
					medal_count = yes
					unit_medals = "Kivotos_medals_GEH_1"
					inherit = yes
				}
			}
		}
	}
	division = {
		name = "格赫娜风纪委第三大队"
		location = 11574
		division_template = "风纪委员会编制"
		start_experience_factor = 0.3
		unit_medals = {
			history = {
				history_queue = {
					army_names = "风纪委"
					target_country = "GEH"
					location = { 6799 }
					date = "1936.1.1.1"
					unique = 13
					medal_count = yes
					unit_medals = "Kivotos_medals_GEH_1"
					inherit = yes
				}
			}
		}
	}
	division = {
		name = "格赫娜风纪委第四大队"
		location = 6799
		division_template = "风纪委员会编制"
		start_experience_factor = 0.3
		unit_medals = {
			history = {
				history_queue = {
					army_names = "风纪委"
					target_country = "GEH"
					location = { 6799 }
					date = "1936.1.1.1"
					unique = 13
					medal_count = yes
					unit_medals = "Kivotos_medals_GEH_1"
					inherit = yes
				}
			}
		}
	}
	division = {
		name = "格赫娜风纪委第五大队"
		location = 6799
		division_template = "风纪委员会编制"
		start_experience_factor = 0.3
		unit_medals = {
			history = {
				history_queue = {
					army_names = "风纪委"
					target_country = "GEH"
					location = { 6799 }
					date = "1936.1.1.1"
					unique = 13
					medal_count = yes
					unit_medals = "Kivotos_medals_GEH_1"
					inherit = yes
				}
			}
		}
	}
	division = {
		name = "格赫娜安保自动机械"
		location = 3943
		division_template = "自动化治安机械"
		start_experience_factor = 0.1
	}
	division = {
		name = "格赫娜安保自动机械"
		location = 6799
		division_template = "自动化治安机械"
		start_experience_factor = 0.1
	}
	division = {
		name = "格赫娜安保自动机械"
		location = 6799
		division_template = "自动化治安机械"
		start_experience_factor = 0.1
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = Kivotos_robot_0
			creator = "GEH"
		}
		requested_factories = 3
		progress = 0.28
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = Kivotos_inf_equipment_1
			creator = "GEH"
		}
		requested_factories = 2
		progress = 0.28
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = Kivotos_art_equipment_0
			creator = "GEH"
		}
		requested_factories = 1
		progress = 0.28
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "GEH"
		}
		requested_factories = 1
		progress = 0.28
		efficiency = 100
	}
}