division_template = {
	name = "黑森峰教导总队"
	regiments = {
		medium_armor = {
			x = 0
			y = 0
		}
		medium_armor = {
			x = 0
			y = 1
		}
		medium_armor = {
			x = 1
			y = 0
		}
		medium_armor = {
			x = 1
			y = 1
		}
		motorized = {
			x = 2
			y = 0
		}
		motorized = {
			x = 2
			y = 1
		}
		motorized = {
			x = 2
			y = 2
		}
		motorized = {
			x = 3
			y = 0
		}
		motorized = {
			x = 3
			y = 1
		}
		motorized = {
			x = 3
			y = 2
		}
	}
	support = {
		mot_recon = {
			x = 0
			y = 0
		}
	}
}

### OOB ###
units = {
	division = {
		name = "黑森峰战车第一大队（西住真穗部）"
		location = 6973
		start_experience_factor = 1
		division_template = "黑森峰教导总队"
		start_equipment_factor = 1
	}
	division = {
		name = "黑森峰战车第二大队（西住美穗部）"
		location = 6973
		start_experience_factor = 1
		division_template = "黑森峰教导总队"
		start_equipment_factor = 1
	}
	division = {
		name = "黑森峰战车第三大队（艾丽卡部）"
		location = 6973
		start_experience_factor = 1
		division_template = "黑森峰教导总队"
		start_equipment_factor = 1
	}
	division = {
		name = "黑森峰战车第四大队（赤星小梅部）"
		location = 6973
		start_experience_factor = 1
		division_template = "黑森峰教导总队"
		start_equipment_factor = 1
	}
}
