##### Division Templates #####
division_template = {
	name = "幻想镇守师团"
	regiments = {
		magic_assault = {
			x = 0
			y = 0
		}
		infantry = {
			x = 0
			y = 1
		}
		infantry = {
			x = 0
			y = 2
		}
		infantry = {
			x = 0
			y = 3
		}
		infantry = {
			x = 0
			y = 4
		}
	}
	support = {
		recon = {
			x = 0
			y = 0
		}
		artillery = {
			x = 0
			y = 1
		}
		engineer = {
			x = 0
			y = 2
		}
	}
}

division_template = {
	name = "幻想机动化步兵师"
	division_names_group = FRA_MOT_01
	regiments = {
		motorized = {
			x = 0
			y = 0
		}
		motorized = {
			x = 0
			y = 1
		}
		motorized = {
			x = 0
			y = 2
		}
		motorized = {
			x = 1
			y = 0
		}
		motorized = {
			x = 1
			y = 1
		}
		motorized = {
			x = 1
			y = 2
		}
	}
	support = {
		recon = {
			x = 0
			y = 0
		}
		artillery = {
			x = 0
			y = 1
		}
	}
}

division_template = {
	name = "幻想山行师团"
	division_names_group = FRA_MNT_01
	regiments = {
		magic_assault = {
			x = 0
			y = 0
		}
		mountaineers = {
			x = 0
			y = 1
		}
		mountaineers = {
			x = 0
			y = 2
		}
		mountaineers = {
			x = 0
			y = 3
		}
		mountaineers = {
			x = 0
			y = 4
		}
	}
	support = {
		recon = {
			x = 0
			y = 0
		}
		artillery = {
			x = 0
			y = 1
		}
		engineer = {
			x = 0
			y = 2
		}
	}
}

division_template = {
	name = "幻想风行师团"
	division_names_group = FRA_PAR_01
	regiments = {
		magic_assault = {
			x = 0
			y = 0
		}
		paratrooper = {
			x = 0
			y = 1
		}
		paratrooper = {
			x = 0
			y = 2
		}
		paratrooper = {
			x = 0
			y = 3
		}
		paratrooper = {
			x = 0
			y = 4
		}
	}
	support = {
		recon = {
			x = 0
			y = 0
		}
		artillery = {
			x = 0
			y = 1
		}
	}
}

division_template = {
	name = "幻想水行师团"
	division_names_group = FRA_MAR_01
	regiments = {
		magic_assault = {
			x = 0
			y = 0
		}
		marine = {
			x = 0
			y = 1
		}
		marine = {
			x = 0
			y = 2
		}
		marine = {
			x = 0
			y = 3
		}
		marine = {
			x = 0
			y = 4
		}
	}
	support = {
		recon = {
			x = 0
			y = 0
		}
		engineer = {
			x = 0
			y = 1
		}
	}
}

division_template = {
	name = "幻想坦克旅"
	division_names_group = FRA_ARM_01
	regiments = {
		light_armor = {
			x = 0
			y = 0
		}
		light_armor = {
			x = 0
			y = 1
		}
		light_armor = {
			x = 1
			y = 0
		}
		light_armor = {
			x = 1
			y = 1
		}
	}
}

division_template = {
	name = "人里步兵旅"
	division_names_group = FRA_INF_01
	regiments = {
		infantry = {
			x = 0
			y = 0
		}
		infantry = {
			x = 0
			y = 1
		}
		infantry = {
			x = 1
			y = 0
		}
		infantry = {
			x = 1
			y = 1
		}
	}
}

##### OOB #####
units = {
	division = {
		name = "博丽实验坦克旅"
		force_equipment_variants = {
			gw_tank_equipment = {
				owner = "FRA"
			}
		}
		location = 11516
		division_template = "幻想坦克旅"
		start_experience_factor = 0.3
		start_equipment_factor = 0.25
	}
	division = {
		name = "博丽师团"
		force_equipment_variants = {
			infantry_equipment_0 = {
				owner = "FRA"
			}
		}
		location = 1346
		division_template = "幻想山行师团"
		start_experience_factor = 0.6
	}
	division = {
		name = "“三月精”山地师团"
		force_equipment_variants = {
			infantry_equipment_0 = {
				owner = "FRA"
			}
		}
		location = 678
		division_template = "幻想山行师团"
		start_experience_factor = 0.4
		start_equipment_factor = 0.5
	}
	division = {
		name = "“紫”师团"
		force_equipment_variants = {
			infantry_equipment_0 = {
				owner = "FRA"
			}
		}
		location = 9559
		division_template = "幻想风行师团"
		start_experience_factor = 0.9
		start_equipment_factor = 0.8
	}
	division = {
		name = "博丽神社飞行团"
		force_equipment_variants = {
			infantry_equipment_0 = {
				owner = "FRA"
			}
		}
		location = 1346
		division_template = "幻想风行师团"
		start_experience_factor = 0.6
		start_equipment_factor = 0.2
	}
	division = {
		name = "博丽神社第一步兵师团"
		force_equipment_variants = {
			infantry_equipment_0 = {
				owner = "FRA"
			}
		}
		location = 9503
		division_template = "幻想镇守师团"
		start_experience_factor = 0.2
	}
	division = {
		name = "博丽神社第二步兵师团"
		force_equipment_variants = {
			infantry_equipment_0 = {
				owner = "FRA"
			}
		}
		location = 9503
		division_template = "幻想镇守师团"
		start_experience_factor = 0.1
		start_equipment_factor = 0.2
	}
}

#########################
## STARTING PRODUCTION ##
#########################
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "FRA"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "FRA"
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "FRA"
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = light_tank_chassis_2
			creator = "FRA"
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "FRA"
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 50
	}
}

###################