##### Division Templates #####
division_template = {
	name = "黑森峰警备团"	# Standard formation for frontline divisions
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}

division_template = {
	name = "黑森峰装甲师"
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}

###### OOB ######
units = {
	division = {
		name = "黑森峰警备团"
		location = 9346
		division_template = "黑森峰警备团"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division = {
		name = "黑森峰警备团"
		location = 3351
		division_template = "黑森峰警备团"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division = {
		name = "黑森峰警备团"
		location = 3380
		division_template = "黑森峰警备团"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division = {
		name = "黑森峰警备团"
		location = 9372
		division_template = "黑森峰警备团"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division = {
		name = "黑森峰警备团"
		location = 11386
		division_template = "黑森峰警备团"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division = {
		name = "黑森峰警备团"
		location = 9327
		division_template = "黑森峰警备团"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division = {
		name = "黑森峰警备团"
		location = 3384
		division_template = "黑森峰警备团"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division = {
		name = "黑森峰装甲师"
		location = 395
		division_template = "黑森峰装甲师"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
}

#########################
## STARTING PRODUCTION ##
#########################
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "HSF"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 50
	}
}

#####################