division_template = {
	name = "意呆莉海岸警备队"
	regiments = {
		infantry = {
			x = 0
			y = 0
		}
		infantry = {
			x = 0
			y = 1
		}
		infantry = {
			x = 0
			y = 2
		}
		infantry = {
			x = 0
			y = 3
		}
		infantry = {
			x = 1
			y = 0
		}
		infantry = {
			x = 1
			y = 1
		}
		infantry = {
			x = 1
			y = 2
		}
		infantry = {
			x = 1
			y = 3
		}
		infantry = {
			x = 2
			y = 0
		}
		infantry = {
			x = 2
			y = 1
		}
		infantry = {
			x = 2
			y = 2
		}
		infantry = {
			x = 2
			y = 3
		}
		infantry = {
			x = 3
			y = 0
		}
		infantry = {
			x = 3
			y = 1
		}
		artillery_brigade = {
			x = 4
			y = 0
		}
		artillery_brigade = {
			x = 4
			y = 1
		}
		artillery_brigade = {
			x = 4
			y = 2
		}
		artillery_brigade = {
			x = 4
			y = 3
		}
	}
	support = {
		engineer = {
			x = 0
			y = 0
		}
		artillery = {
			x = 0
			y = 1
		}
	}
}

### OOB ###
units = {
	#Guangdong/Guangxi units - 21 divisions
	division = {
		name = "意呆莉国防军第28步兵师"
		location = 6973
		start_experience_factor = 0.3
		division_template = "意呆莉海岸警备队"
		start_equipment_factor = 1
	}
	division = {
		name = "意呆莉国防军第29步兵师"
		location = 6788
		division_template = "意呆莉海岸警备队"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		name = "意呆莉国防军第154步兵师"
		location = 11833
		division_template = "意呆莉海岸警备队"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		name = "意呆莉国防军第156步兵师"
		location = 11751
		division_template = "意呆莉海岸警备队"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		name = "意呆莉国防军第109步兵师"
		location = 11846
		division_template = "意呆莉海岸警备队"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		name = "意呆莉国防军第247步兵师"
		location = 819
		division_template = "意呆莉海岸警备队"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
}
