division_template = {
	name = "樱花民兵"
	division_names_group = JAP_INF_01
	regiments = {
		militia = {
			x = 0
			y = 0
		}
		militia = {
			x = 0
			y = 1
		}
		militia = {
			x = 1
			y = 0
		}
		militia = {
			x = 1
			y = 1
		}
	}
	support = {
		recon = {
			x = 0
			y = 0
		}
	}
}

units = {
	division = {
		name = "樱花民兵第1团"
		location = 1182
		division_template = "樱花民兵"
		start_experience_factor = 0.1
	}
	division = {
		name = "樱花民兵第2团"
		location = 10125
		division_template = "樱花民兵"
		start_experience_factor = 0.1
	}
	division = {
		name = "樱花民兵第3团"
		location = 7072
		division_template = "樱花民兵"
		start_experience_factor = 0.1
	}
	division = {
		name = "樱花民兵第4团"
		location = 11960
		division_template = "樱花民兵"
		start_experience_factor = 0.1
	}
	division = {
		name = "樱花民兵第5团"
		location = 1092
		division_template = "樱花民兵"
		start_experience_factor = 0.1
	}
	division = {
		name = "樱花民兵第6团"
		location = 10444
		division_template = "樱花民兵"
		start_experience_factor = 0.1
	}
}
