
#### 模 板 创 建 ####

division_template = {#自动机械军团

	name = "自动机械军团"

	#番号组
	division_names_group = KEI_Elite_Troops

	regiments = {#主力营
		KEI_AUTO_META_units = { x = 0 y = 0 }
		KEI_AUTO_META_units = { x = 0 y = 1 }
		KEI_AUTO_META_units = { x = 0 y = 2 }
		KEI_AUTO_META_units = { x = 1 y = 0 }
        KEI_AUTO_META_units = { x = 1 y = 1 }
		KEI_AUTO_META_units = { x = 1 y = 2 }
	}

	support = {#支援连
		recon = { x = 0 y = 0 } 
		field_hospital = { x = 0 y = 1 } 
		engineer = { x = 0 y = 2 }
	}
	
	#模板计数器
	#template_counter = 68
	#是否锁定编制
	#is_locked = yes
	#是否允许招募
	#force_allow_recruiting = yes
	#部队上限
	#division_cap = 16

}

division_template = {#步兵师团

	name = "步兵师团"

	#番号组
	division_names_group = KEI_Divisions_01

	regiments = {#主力营
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
	}
	
	support = {#支援连
        engineer = { x = 0 y = 0 } 
		field_hospital = { x = 0 y = 1 } 
		recon = { x = 0 y = 2 }
	}

}

division_template = {#骑兵师团

	name = "骑兵师团"

	#番号组
	division_names_group = KEI_Divisions_02

	regiments = {#主力营
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
		cavalry = { x = 3 y = 0 }
		cavalry = { x = 3 y = 1 }
	}

	support = {#支援连
		field_hospital = { x = 0 y = 0 } 
		recon = { x = 0 y = 1 }
	}

}

division_template = {#摩步师团

	name = "摩步师团"

	#番号组
	division_names_group = KEI_Divisions_03

	regiments = {#主力营
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
	}

	support = {#支援连
		engineer = { x = 0 y = 0 } 
		field_hospital = { x = 0 y = 1 } 
		mot_recon = { x = 0 y = 2 }
	}

}

division_template = {#装甲师团

	name = "装甲师团"

	#番号组
	division_names_group = KEI_Divisions_04

	regiments = {#主力营
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		medium_armor = { x = 2 y = 0 }
		medium_armor = { x = 2 y = 1 }
	}

	support = {#支援连
		engineer = { x = 0 y = 0 } 
		field_hospital = { x = 0 y = 1 } 
		light_tank_recon = { x = 0 y = 2 }
	}

}

division_template = {#要塞突进师团

	name = "要塞突进师团"

	#番号组
	division_names_group = KEI_Divisions_04

	regiments = {#主力营
		medium_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		heavy_armor = { x = 2 y = 0 }
		heavy_armor = { x = 2 y = 1 }
	}

	support = {#支援连
		engineer = { x = 0 y = 0 } 
		field_hospital = { x = 0 y = 1 } 
		light_tank_recon = { x = 0 y = 2 }
	}

}

#### 单 位 部 署 ####

units = {#单位
	division= {#模板
		division_name = {#师名称
			#史实番号
			is_name_ordered = yes
			#顺序位置
			name_order = 1
		}
		#位置(城市ID)
		location = 6050
		#模板名称
		division_template = "自动机械军团"
		#经验等级(0.9为骷髅师)
		start_experience_factor = 0.5
		#装备数量(%)
		start_equipment_factor = 0.8
	}
	division= {#模板
		division_name = {#师名称
			#史实番号
			is_name_ordered = yes
			#顺序位置
			name_order = 2
		}
		#位置(城市ID)
		location = 156
		#模板名称
		division_template = "自动机械军团"
		#经验等级
		start_experience_factor = 0.6
		#装备数量(%)
		start_equipment_factor = 0.8
	}
	division= {#模板
		division_name = {#师名称
			#史实番号
			is_name_ordered = yes
			#顺序位置
			name_order = 3
		}
		#位置(城市ID)
		location = 383
		#模板名称
		division_template = "自动机械军团"
		#经验等级
		start_experience_factor = 0.4
		#装备数量(%)
		start_equipment_factor = 0.8
	}
	division= {#模板
		division_name = {#师名称
			#史实番号
			is_name_ordered = yes
			#顺序位置
			name_order = 4
		}
		#位置(城市ID)
		location = 9279
		#模板名称
		division_template = "自动机械军团"
		#经验等级
		start_experience_factor = 0.9
		#装备数量(%)
		start_equipment_factor = 0.8
	}
	division= {#模板
		division_name = {#师名称
			#史实番号
			is_name_ordered = yes
			#顺序位置
			name_order = 5
		}
		#位置(城市ID)
		location = 11215
		#模板名称
		division_template = "步兵师团"
		#经验等级
		start_experience_factor = 0.2
		#装备数量(%)
		start_equipment_factor = 0.64
	}
	division= {#模板
		division_name = {#师名称
			#史实番号
			is_name_ordered = yes
			#顺序位置
			name_order = 12
		}
		#位置(城市ID)
		location = 11114
		#模板名称
		division_template = "步兵师团"
		#经验等级
		start_experience_factor = 0.2
		#装备数量(%)
		start_equipment_factor = 0.64
	}
	division= {#模板
		division_name = {#师名称
			#史实番号
			is_name_ordered = yes
			#顺序位置
			name_order = 16
		}
		#位置(城市ID)
		location = 9108
		#模板名称
		division_template = "骑兵师团"
		#经验等级
		start_experience_factor = 0.2
		#装备数量(%)
		start_equipment_factor = 0.64
	}
	division= {#模板
		division_name = {#师名称
			#史实番号
			is_name_ordered = yes
			#顺序位置
			name_order = 8
		}
		#位置(城市ID)
		location = 211
		#模板名称
		division_template = "骑兵师团"
		#经验等级
		start_experience_factor = 0.2
		#装备数量(%)
		start_equipment_factor = 0.64
	}
	division= {#模板
		division_name = {#师名称
			#史实番号
			is_name_ordered = yes
			#顺序位置
			name_order = 3
		}
		#位置(城市ID)
		location = 11380
		#模板名称
		division_template = "摩步师团"
		#经验等级
		start_experience_factor = 0.2
		#装备数量(%)
		start_equipment_factor = 0.48
	}
	division= {#模板
		division_name = {#师名称
			#史实番号
			is_name_ordered = yes
			#顺序位置
			name_order = 5
		}
		#位置(城市ID)
		location = 11148
		#模板名称
		division_template = "摩步师团"
		#经验等级
		start_experience_factor = 0.2
		#装备数量(%)
		start_equipment_factor = 0.48
	}
	division= {#模板
		division_name = {#师名称
			#史实番号
			is_name_ordered = yes
			#顺序位置
			name_order = 3
		}
		#位置(城市ID)
		location = 6050
		#模板名称
		division_template = "装甲师团"
		#经验等级
		start_experience_factor = 0.2
		#装备数量(%)
		start_equipment_factor = 0.4
	}
	division= {#模板
		division_name = {#师名称
			#史实番号
			is_name_ordered = yes
			#顺序位置
			name_order = 1
		}
		#位置(城市ID)
		location = 9228
		#模板名称
		division_template = "装甲师团"
		#经验等级
		start_experience_factor = 0.2
		#装备数量(%)
		start_equipment_factor = 0.4
	}
	division= {#模板
		division_name = {#师名称
			#史实番号
			is_name_ordered = yes
			#顺序位置
			name_order = 2
		}
		#位置(城市ID)
		location = 6345
		#模板名称
		division_template = "要塞突进师团"
		#经验等级
		start_experience_factor = 0.2
		#装备数量(%)
		start_equipment_factor = 0.32
	}
}

#### 开 局 生 产 线 ####

instant_effect = {

	add_equipment_production = {#步枪
		equipment = {#武器及来源国
			type = infantry_equipment_1
			creator = CKP
		}
		#占用工厂
		requested_factories = 1
		#当前批次进度
		progress = 0.15
		#总效率
		efficiency = 49
	}
	add_equipment_production = {#支援装备
		equipment = {#武器及来源国
			type = support_equipment_1
			creator = CKP
		}
		#占用工厂
		requested_factories = 1
		#当前批次进度
		progress = 0.7
		#总效率
		efficiency = 53
	}

}
