division_template = {
	name = "德意志海军陆战队"
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 0 y = 3 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
		marine = { x = 1 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}

units = {
	division = {
		name = "德意志第一海军陆战队"
		location = 408
		division_template = "德意志海军陆战队"
		start_experience_factor = 1
		start_equipment_factor = 0.7
		start_manpower_factor = 0.9
	}
	division = {
		name = "德意志第二海军陆战队"
		location = 408
		division_template = "德意志海军陆战队"
		start_experience_factor = 1
		start_equipment_factor = 0.7
		start_manpower_factor = 0.9
	}
	division = {
		name = "德意志第三海军陆战队"
		location = 408
		division_template = "德意志海军陆战队"
		start_experience_factor = 1
		start_equipment_factor = 0.7
		start_manpower_factor = 0.9
	}
}



