division_template = {
	name = "皇家军团"
	division_names_group = LAN_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		#artillery_brigade = { x = 1 y = 0 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "骑兵旅"
	division_names_group = LAN_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
	}
}

division_template = {
	name = "沙漠骑兵旅"
	division_names_group = LAN_CAM_01
	regiments = {
		camelry = { x = 0 y = 0 }
		camelry = { x = 0 y = 1 }
		camelry = { x = 0 y = 2 }
		camelry = { x = 1 y = 0 }
		camelry = { x = 1 y = 1 }
		camelry = { x = 1 y = 2 }
		camelry = { x = 2 y = 0 }
		camelry = { x = 2 y = 1 }
		camelry = { x = 2 y = 2 }
	}
}

units = {
	##### Royal Saudi Army #####
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 5093
		division_template = "沙漠骑兵旅"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 4932
		division_template = "沙漠骑兵旅"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 12702
		division_template = "沙漠骑兵旅"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 12870
		division_template = "沙漠骑兵旅"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 12101
		division_template = "骑兵旅"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 12455
		division_template = "骑兵旅"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 8101
		division_template = "骑兵旅"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 10815
		division_template = "骑兵旅"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 4968
		division_template = "皇家军团"
		start_experience_factor = 0.4
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 4968
		division_template = "皇家军团"
		start_experience_factor = 0.4
	}
}

######## No notable air force ########
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "LAN"
		}
		requested_factories = 1
		progress = 0.38
		efficiency = 100
	}
}
