units = {
	fleet = {
		name = "阿斯特莱雅皇家舰队"
		naval_base = 12883
		task_force = {
			name = "第一舰队"
			location = 12883
			ship = {
				name = "LRN Felman"
				pride_of_the_fleet = yes
				definition = battleship
				start_experience_factor = 0.35
				equipment = {
					ship_hull_heavy_1 = {
						amount = 1
						owner = LAN
						version_name = "Felman Class"
					}
				}
			}
			ship = { name = "LRN Light 1" definition = light_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = LAN version_name = "Aden Class" } } }
			ship = { name = "LRN Light 2" definition = light_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = LAN version_name = "Aden Class" } } }
			ship = { name = "LRN Destroyer 1" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = LAN version_name = "1920 Ottoman Fleet Class" } } }
			ship = { name = "LRN Destroyer 2" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = LAN version_name = "1920 Ottoman Fleet Class" } } }
			ship = { name = "LRN Destroyer 3" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = LAN version_name = "1920 Ottoman Fleet Class" } } }
			ship = { name = "LRN Destroyer 4" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = LAN version_name = "1920 Ottoman Fleet Class" } } }
			ship = { name = "LRN Destroyer 5" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = LAN version_name = "1920 Ottoman Fleet Class" } } }
			ship = { name = "LRN Destroyer 6" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = LAN version_name = "1920 Ottoman Fleet Class" } } }
			ship = { name = "LRN Destroyer 7" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = LAN version_name = "1920 Ottoman Fleet Class" } } }
			ship = { name = "LRN Destroyer 8" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = LAN version_name = "1920 Ottoman Fleet Class" } } }
			ship = { name = "LRN Destroyer 9" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = LAN version_name = "1920 Ottoman Fleet Class" } } }
			ship = { name = "LRN Destroyer 10" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = LAN version_name = "1920 Ottoman Fleet Class" } } }
			
		}
	}
}

#########################
## STARTING PRODUCTION ##
#########################
instant_effect = {
}

#####################