
division_template = {
	name = "躉"  		
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	support = {
		artillery = {
			x = 0
			y = 0
		}
	}
}

division_template = {
	name = "龘之籲"  		
	regiments = {
		infantry = {
			x = 0
			y = 0
		}
		infantry = {
			x = 0
			y = 1
		}
		infantry = {
			x = 0
			y = 2
		}
		infantry = {
			x = 0
			y = 3
		}
		infantry = {
			x = 0
			y = 4
		}
		artillery = {
			x = 1
			y = 0
		}
		artillery = {
			x = 1
			y = 1
		}
		artillery = {
			x = 1
			y = 2
		}
	}
}

division_template = {
	name = "讋"  		
	regiments = {
		mountaineers = {
			x = 0
			y = 0
		}
		mountaineers = {
			x = 0
			y = 1
		}
	}
	support = {
		engineer = {
			x = 0
			y = 0
		}
	}
}

division_template = {
	name = "鸓"  		
	regiments = {
		paratrooper = {
			x = 0
			y = 0
		}
		paratrooper = {
			x = 0
			y = 1
		}
	}
}

units = {
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 12989
		division_template = "龘之籲"
		start_experience_factor = 0.9
		start_equipment_factor = 1
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 7088
		division_template = "躉"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 12929
		division_template = "躉"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 4171
		division_template = "讋"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 13317
		division_template = "讋"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 8223
		division_template = "鸓"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 13317

		location = 2176
		division_template = "鸓"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
}



instant_effect = {
	
}
