air_wings = {
	7223 = {
		small_plane_airframe_1 = {
			owner = "MAL"
			amount = 50
			version_name = "飓风"
			
		}
		small_plane_airframe_1 = {
			owner = "MAL"
			amount = 50
			version_name = "飓风"
		}
		
small_plane_naval_bomber_airframe_1 = {
			owner = "MAL"
			amount = 50
			version_name = "剑鱼"
			
		}
medium_plane_airframe_1 = {
			owner = "MAL"
			amount = 50
			version_name = "惠灵顿"
			
		}
	}
	
	"黑咒" = {
		cv_small_plane_airframe_1 = {
			owner = "MAL"
			amount = 10
			version_name = "斗士"	
		}
		cv_small_plane_airframe_1 = {
			owner = "MAL"
			amount = 10
			version_name = "斗士"	
		}
		cv_small_plane_airframe_1 = {
			owner = "MAL"
			amount = 10
			version_name = "斗士"	
		}
		cv_small_plane_naval_bomber_airframe_1 = {
			owner = "MAL"
			amount = 10
			version_name = "贼鸥"
		}
		cv_small_plane_naval_bomber_airframe_1 = {
			owner = "MAL"
			amount = 10
			version_name = "贼鸥"
		}
		cv_small_plane_naval_bomber_airframe_1 = {
			owner = "MAL"
			amount = 10
			version_name = "贼鸥"
		}
	}
	"巴达维亚" = {
		cv_small_plane_airframe_1 = {
			owner = "MAL"
			amount = 10
			version_name = "斗士"	
		}
		cv_small_plane_airframe_1 = {
			owner = "MAL"
			amount = 10
			version_name = "斗士"	
		}
		cv_small_plane_airframe_1 = {
			owner = "MAL"
			amount = 10
			version_name = "斗士"	
		}
		cv_small_plane_naval_bomber_airframe_1 = {
			owner = "MAL"
			amount = 10
			version_name = "贼鸥"
		}
		cv_small_plane_naval_bomber_airframe_1 = {
			owner = "MAL"
			amount = 10
			version_name = "贼鸥"
		}
		cv_small_plane_naval_bomber_airframe_1 = {
			owner = "MAL"
			amount = 10
			version_name = "贼鸥"
		}
	}
	
	
}
#########################
## STARTING PRODUCTION ##
#########################
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = small_plane_airframe_1
			creator = "MAL"
			version_name = "飓风"
		}
		requested_factories = 2
		progress = 0.15
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = small_plane_cas_airframe_1
			creator = "MAL"
			version_name = "费尔雷"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = small_plane_naval_bomber_airframe_1
			creator = "MAL"
			version_name = "剑鱼"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = medium_plane_airframe_1
			creator = "MAL"
			version_name = "惠灵顿"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = large_plane_airframe_1
			creator = "MAL"
			version_name = "哈利法克斯"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}
}

#####################