division_template = {
	name = "驻军"
       division_names_group = PAN_Divisions_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
infantry = { x = 1 y = 1 }
artillery_brigade= { x = 1 y = 2 }	
	artillery_brigade= { x = 1 y = 3}

		
	}
	
		
	}
division_template = {
	name = "英灵军团"
	regiments = {
		magic_assault = { x = 0 y = 0 }
		magic_assault = { x = 0 y = 1 }
		magic_assault = { x = 0 y = 2 }
		magic_assault = { x = 0 y = 3 }
		magic_assault = { x = 0 y = 4 }
	}
	support = {
		mot_recon = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
	}
	priority = 2
}


units = {


division = {
		name = "英灵警备队"
		location = 7381
		division_template = "英灵军团"
		start_experience_factor = 0.5
		start_equipment_factor = 1}
division = {
		name = "英灵警备队"
		location = 7381
		division_template = "英灵军团"
		start_experience_factor = 0.5
		start_equipment_factor = 1}

division = {
		name = "驻军"
		location = 7381
		division_template = "驻军"
		start_experience_factor = 0.5
		start_equipment_factor = 1}

division = {
		name = "驻军"
		location = 7381
		division_template = "驻军"
		start_experience_factor = 0.5
		start_equipment_factor = 1}

division = {
		name = "驻军"
		location = 7381
		division_template = "驻军"
		start_experience_factor = 0.5
		start_equipment_factor = 1}
division = {
		name = "驻军"
		location = 7381
		division_template = "驻军"
		start_experience_factor = 0.5
		start_equipment_factor = 1}
division = {
		name = "驻军"
		location = 7381
		division_template = "驻军"
		start_experience_factor = 0.5
		start_equipment_factor = 1}
division = {
		name = "驻军"
		location = 7381
		division_template = "驻军"
		start_experience_factor = 0.5
		start_equipment_factor = 1}
division = {
		name = "驻军"
		location = 7381
		division_template = "驻军"
		start_experience_factor = 0.5
		start_equipment_factor = 1}
division = {
		name = "驻军"
		location = 7381
		division_template = "驻军"
		start_experience_factor = 0.5
		start_equipment_factor = 1}
division = {
		name = "驻军"
		location = 7381
		division_template = "驻军"
		start_experience_factor = 0.5
		start_equipment_factor = 1}
division = {
		name = "驻军"
		location = 7381
		division_template = "驻军"
		start_experience_factor = 0.5
		start_equipment_factor = 1}
division = {
		name = "驻军"
		location = 7381
		division_template = "驻军"
		start_experience_factor = 0.5
		start_equipment_factor = 1}
division = {
		name = "驻军"
		location = 7381
		division_template = "驻军"
		start_experience_factor = 0.5
		start_equipment_factor = 1}
division = {
		name = "驻军"
		location = 7381
		division_template = "驻军"
		start_experience_factor = 0.5
		start_equipment_factor = 1}

division = {
		name = "驻军"
		location =  7381
		division_template = "驻军"
		start_experience_factor = 0.5
		start_equipment_factor = 1}
division = {
		name = "驻军"
		location =  7381
		division_template = "驻军"
		start_experience_factor =0.5
		start_equipment_factor = 1}
division = {
		name = "驻军"
		location = 12268
		division_template = "驻军"
		start_experience_factor = 0.5
		start_equipment_factor = 1}
division = {
		name = "驻军"
		location = 12268
		division_template = "驻军"
		start_experience_factor =0.5
		start_equipment_factor = 1}
division = {
		name = "驻军"
		location = 10237
		division_template = "驻军"
		start_experience_factor = 0.5
		start_equipment_factor = 1}
division = {
		name = "驻军"
		location = 10237
		division_template = "驻军"
		start_experience_factor = 0.5
		start_equipment_factor = 1}
division = {
		name = "驻军"
		location = 10237
		division_template = "驻军"
		start_experience_factor = 0.5
		start_equipment_factor = 1}
division = {
		name = "驻军"
		location = 12299
		division_template = "驻军"
		start_experience_factor = 0.5
		start_equipment_factor = 1}

division = {
		name = "驻军"
		location =  12299
		division_template = "驻军"
		start_experience_factor = 0.5
		start_equipment_factor = 1}
}











