division_template = {
	name = "骑兵军团"  		# Cavalry Division
	#division_names_group = MGU_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}

division_template = {
	name = "魔法少女军团"		# Infantry Division
	#division_names_group = MGU_INF_01

	regiments = {
		magic_assault = { x = 0 y = 0 }
		magic_assault = { x = 0 y = 1 }
		magic_assault = { x = 0 y = 2 }
		magic_assault = { x = 1 y = 0 }
		magic_assault = { x = 1 y = 1 }
		magic_assault = { x = 1 y = 2 }
	}
	support = {
  	      engineer = { x = 0 y = 0 }
 	}
}


division_template = {
	name = "凡人军团"		# Infantry Division
	#division_names_group = MGU_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
  	#      engineer = { x = 0 y = 0 }
 	}
}

units = {
	division= {	# "魔法少女军团"
		location = 10980 # Rio de Janiero
		division_template = "魔法少女军团"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
}

units = {
	division= {	# "魔法少女军团"
		location = 10980 # Rio de Janiero
		division_template = "魔法少女军团"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
}

units = {
	division= {	# "魔法少女军团"
		location = 10513 # Rio de Janiero
		division_template = "魔法少女军团"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
}

units = {
	division= {	# "魔法少女军团"
		location = 10513 # Rio de Janiero
		division_template = "魔法少女军团"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
}

units = {
	division= {	# "骑兵军团"
		location = 7476 # Rio de Janiero
		division_template = "骑兵军团"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
}

units = {
	division= {	# "骑兵军团"
		location = 7476 # Rio de Janiero
		division_template = "骑兵军团"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
}

units = {
	division= {	# "骑兵军团"
		location = 7476 # Rio de Janiero
		division_template = "骑兵军团"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
}

units = {
	division= {	# "骑兵军团"
		location = 7476 # Rio de Janiero
		division_template = "骑兵军团"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
}

units = {
	division= {	# "凡人军团"
		location = 10980 # Rio de Janiero
		division_template = "凡人军团"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
}

units = {
	division= {	# "凡人军团"
		location = 10980 # Rio de Janiero
		division_template = "凡人军团"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
}

units = {
	division= {	# "凡人军团"
		location = 10980 # Rio de Janiero
		division_template = "凡人军团"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
}

units = {
	division= {	# "凡人军团"
		location = 10980 # Rio de Janiero
		division_template = "凡人军团"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
}

units = { division= { location = 10513  division_template = "凡人军团" start_experience_factor = 0.1 start_equipment_factor = 1.0 } }
units = { division= { location = 10513  division_template = "凡人军团" start_experience_factor = 0.1 start_equipment_factor = 1.0 } }
units = { division= { location = 10513  division_template = "凡人军团" start_experience_factor = 0.1 start_equipment_factor = 1.0 } }
units = { division= { location = 10513  division_template = "凡人军团" start_experience_factor = 0.1 start_equipment_factor = 1.0 } }

units = { division= { location = 10946  division_template = "凡人军团" start_experience_factor = 0.1 start_equipment_factor = 1.0 } }
units = { division= { location = 10946  division_template = "凡人军团" start_experience_factor = 0.1 start_equipment_factor = 1.0 } }
units = { division= { location = 10946  division_template = "凡人军团" start_experience_factor = 0.1 start_equipment_factor = 1.0 } }
units = { division= { location = 10946  division_template = "凡人军团" start_experience_factor = 0.1 start_equipment_factor = 1.0 } }
units = { division= { location = 10946  division_template = "凡人军团" start_experience_factor = 0.1 start_equipment_factor = 1.0 } }



instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "MGU"
		}
		requested_factories = 1
		progress = 0.59
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "MGU"
		}
		requested_factories = 1
		progress = 0.22
		efficiency = 100
	}
}
