##### Division Templates #####
division_template = {
	name = "魔联步兵师"
	regiments = {
		infantry = {
			x = 0
			y = 0
		}
		infantry = {
			x = 0
			y = 1
		}
		infantry = {
			x = 0
			y = 2
		}
		infantry = {
			x = 1
			y = 0
		}
		infantry = {
			x = 1
			y = 1
		}
		infantry = {
			x = 1
			y = 2
		}
		infantry = {
			x = 2
			y = 0
		}
		infantry = {
			x = 2
			y = 1
		}
		infantry = {
			x = 2
			y = 2
		}
		infantry = {
			x = 0
			y = 3
		}
	}
	support = {
		engineer = {
			x = 0
			y = 1
		}
		# (semi-mot) Engineer bn
		artillery = {
			x = 0
			y = 0
		}
		# Heavy Arty Regiment had 1x 152mm bn + 2x 122mm bn
	}
}

division_template = {
	name = "魔联骑兵师"	# Cavalry Division
	regiments = {
		cavalry = {
			x = 0
			y = 0
		}
		cavalry = {
			x = 0
			y = 1
		}
		cavalry = {
			x = 1
			y = 0
		}
		cavalry = {
			x = 1
			y = 1
		}
		cavalry = {
			x = 0
			y = 2
		}
	}
}

division_template = {
	name = "边防卫戍师"
	regiments = {
		infantry = {
			x = 0
			y = 0
		}
		infantry = {
			x = 0
			y = 1
		}
		infantry = {
			x = 0
			y = 2
		}
		infantry = {
			x = 1
			y = 0
		}
		infantry = {
			x = 1
			y = 1
		}
	}
	support = {
		military_police = {
			x = 0
			y = 0
		}
	}
	priority = 0
}

division_template = {
	name = "魔联轻装甲师"
	regiments = {
		light_armor = {
			x = 0
			y = 0
		}
		light_armor = {
			x = 0
			y = 1
		}
		light_armor = {
			x = 1
			y = 0
		}
		light_armor = {
			x = 1
			y = 1
		}
		light_armor = {
			x = 1
			y = 2
		}
		motorized = {
			x = 2
			y = 0
		}
		motorized = {
			x = 2
			y = 1
		}
		motorized = {
			x = 2
			y = 2
		}
		motorized = {
			x = 2
			y = 3
		}
		motorized = {
			x = 2
			y = 4
		}
	}
	support = {
		engineer = {
			x = 0
			y = 1
		}
		# (semi-mot) Engineer bn
		artillery = {
			x = 0
			y = 0
		}
		# Heavy Arty Regiment had 1x 152mm bn + 2x 122mm bn
	}
}

### Note: OOB abstracts away the following:
#	Marine Brigade (3x marine bn), 2 Brigades: Leningrad, Sevastopol
#	Airborne Brigade (3x paratrooper bn), 1 Brigade: Moscow
##### OOB #####
units = {
	##### Severno-Zapadnoe TVD (North West Theatre) -- Archangelsk #####				
	# 1ya Strelkoviy Korpus			
	division = {
		# "18ya 魔联步兵师"		
		name = "魔联步兵师"
		location = 9197
		division_template = "魔联步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	division = {
		# "54ya 魔联步兵师"		
		name = "魔联步兵师"
		location = 9197
		division_template = "魔联步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	division = {
		# "16ya 魔联骑兵师"		
		name = "魔联骑兵师"
		location = 9197
		division_template = "魔联骑兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	# Directly subordinate to TVD			
	division = {
		# "67ya 魔联步兵师"		
		name = "魔联步兵师"
		location = 9197
		division_template = "魔联步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	##### Zapadnye TVD (Western Theatre Military District) #####
	#### Leningradskii Voennyii Okrug (Leningrad Military District) -- Leningrad ####
	# 19ya Strelkoviy Korpus		
	division = {
		# "16ya 'Ul'yanovskaya' Strelk. Div."		
		name = "魔联步兵师"
		location = 149
		division_template = "魔联步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	division = {
		# "56ya 'Moskva' Strelk. Div."		
		name = "魔联步兵师"
		location = 149
		division_template = "魔联步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	division = {
		name = "魔联轻装甲师"
		location = 3151
		division_template = "魔联轻装甲师"		# 1x Tank Bge, 2x Mekh Bge
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	### Leningraskaya Gruppa Armiya (Leningrad Army Group) -- Leningrad ###
	#  NKVD Leningradksii Korpus -- NKVD Border Guard and RR units	
	division = {
		# "1ya 边防卫戍师"		
		name = "边防卫戍师"
		location = 6174
		division_template = "边防卫戍师"		# NKVD -- older equipment, training
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	division = {
		# "4ya 边防卫戍师"		
		name = "边防卫戍师"
		location = 6174
		division_template = "边防卫戍师"		# NKVD -- older equipment, training
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	division = {
		name = "魔联轻装甲师"
		location = 6174
		division_template = "魔联轻装甲师"		# 2x Mekh Bge, 1x Mot Bge
		start_experience_factor = 0.3
	}
	# Subordinate to AG
	division = {
		name = "魔联轻装甲师"
		location = 149
		division_template = "魔联轻装甲师"		# 2x Mekh Bge
		start_experience_factor = 0.3
	}
	#### Belorusskii Voennyii Okrug (Belorussian Military District) -- Velikie Luki, Minsk ####			
	# 4ya Strelkoviy Korpus
	division = {
		# "27ya 'Omskaya' Strelk. Div."		
		name = "魔联步兵师"
		location = 104
		division_template = "魔联步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	division = {
		# "29ya  'Vyatskaya' Strelk. Div."		
		name = "魔联步兵师"
		location = 9408
		division_template = "魔联步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	division = {
		# "33ya 'Belorusskaya' Strelk. Div."		
		name = "魔联步兵师"
		location = 9120
		division_template = "魔联步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	division = {
		name = "魔联轻装甲师"
		location = 126
		division_template = "魔联轻装甲师"		# 3x Mekh Bge
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	# 5ya Strelkoviy Korpus
	division = {
		# "5ya 'Vitebskaya' Strelk. Div."		
		name = "魔联步兵师"
		location = 415
		division_template = "魔联步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	division = {
		# "48ya 'Kashino-Tver.' Strelk. Div."		
		name = "魔联步兵师"
		location = 3310
		division_template = "魔联步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	division = {
		# "64ya 魔联步兵师"		
		name = "魔联步兵师"
		location = 3333
		division_template = "魔联步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	division = {
		name = "魔联轻装甲师"
		location = 11202
		division_template = "魔联轻装甲师"		# 1x Tank Bge, 2x Mekh Bge
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	# 6ya Kavaleriyskiy Korpus
	division = {
		# "6ya 'Chongarskaya' Kav. Div."		
		name = "魔联骑兵师"
		location = 6293
		division_template = "魔联骑兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	division = {
		# "36ya 'Chongarskaya' Kav. Div."		
		name = "魔联骑兵师"
		location = 6293
		division_template = "魔联骑兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	# NKVD Belorusskiy Korpus -- NKVD Border Guard and RR units	
	division = {
		# "3ya 边防卫戍师"		
		name = "边防卫戍师"
		location = 11202
		division_template = "边防卫戍师"		# NKVD -- older equipment, training
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	division = {
		# "8ya 边防卫戍师"		
		name = "边防卫戍师"
		location = 306
		division_template = "边防卫戍师"		# NKVD -- older equipment, training
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	division = {
		# "6ya 'Orlovskaya' Strelk. Div."		
		name = "魔联步兵师"
		location = 6380
		division_template = "魔联步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	division = {
		# "49ya 魔联步兵师"		
		name = "魔联步兵师"
		location = 6380
		division_template = "魔联步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	division = {
		name = "魔联轻装甲师"
		location = 6380
		division_template = "魔联轻装甲师"		# 3x Mekh Bge
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	# 3ya Strelkoviy Korpus		
	division = {
		# "17ya 'Gor'kovskaya' Strelk. Div."		
		name = "魔联步兵师"
		location = 6262
		division_template = "魔联步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	division = {
		# "19ya 'Voronezhskaya' Strelk. Div."		
		name = "魔联步兵师"
		location = 6262
		division_template = "魔联步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	division = {
		# "84ya 'Tul'skogo' Strelk. Div."		
		name = "魔联步兵师"
		location = 6262
		division_template = "魔联步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	### Moskva Gruppa Armiya (Moscow Army Group) -- Moscow ###		
	# NKVD Moskva Gruppa -- NKVD Border Guard and RR units	
	division = {
		# "14ya 边防卫戍师"		
		name = "边防卫戍师"
		location = 6380
		division_template = "边防卫戍师"		# NKVD -- older equipment, training
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	division = {
		# "17ya 边防卫戍师"		
		name = "边防卫戍师"
		location = 6380
		division_template = "边防卫戍师"		# NKVD -- older equipment, training
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	# Subordinate to AG
	division = {
		name = "魔联轻装甲师"
		location = 6380
		division_template = "魔联轻装甲师"		# 2x Mekh Bge, 1x Mot Bge
		start_experience_factor = 0.3
	}
	# Subordinate to VO
	division = {
		# "65ya 魔联步兵师"		
		name = "魔联步兵师"
		location = 306
		division_template = "魔联步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	division = {
		# "82ya 魔联步兵师"		
		name = "魔联步兵师"
		location = 306
		division_template = "魔联步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	division = {
		# "85ya 魔联步兵师"		
		name = "魔联步兵师"
		location = 306
		division_template = "魔联步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	#### Volga Voennyii Okrug (Volga Military District) -- Hoymel (Gomel) ####
	# 12ya Strelkoviy Korpus		
	division = {
		# "31ya 'Stalingradskaya' Strelk. Div."		
		name = "魔联步兵师"
		location = 9288
		division_template = "魔联步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	division = {
		# "61ya 'Turkestanskaya' Strelk. Div."		
		name = "魔联步兵师"
		location = 9288
		division_template = "魔联步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	division = {
		# "70ya 魔联步兵师"		
		name = "魔联步兵师"
		location = 9288
		division_template = "魔联步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	# 13ya Strelkoviy Korpus		
	division = {
		# "53ya 魔联步兵师"		
		name = "魔联步兵师"
		location = 3335
		division_template = "魔联步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	division = {
		# "86ya 'Kazanskaya' Strelk. Div."		
		name = "魔联步兵师"
		location = 3335
		division_template = "魔联步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	# 16ya Strelkoviy Korpus		
	division = {
		# "4ya 'Smolenskaya' Strelk. Div."		
		name = "魔联步兵师"
		location = 11271
		division_template = "魔联步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	division = {
		# "43ya 魔联步兵师"		
		name = "魔联步兵师"
		location = 11271
		division_template = "魔联步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	division = {
		# "81ya 魔联步兵师"		
		name = "魔联步兵师"
		location = 11271
		division_template = "魔联步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	# Subordinate to VO		
	division = {
		# "12ya 边防卫戍师"		
		name = "边防卫戍师"
		location = 9288
		division_template = "边防卫戍师"		# NKVD -- older equipment, training
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	# 1ya Kavaleriyskiy Korpus		
	division = {
		# "3ya 'Bessarabskaya' Kav. Div."		
		name = "魔联骑兵师"
		location = 6455
		division_template = "魔联骑兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	# 2ya Kavaleriyskiy Korpus		
	division = {
		# "9ya 'Krymskiy' Kav. Div."		
		name = "魔联骑兵师"
		location = 525
		division_template = "魔联骑兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	division = {
		# "31ya 魔联骑兵师"		
		name = "魔联骑兵师"
		location = 525
		division_template = "魔联骑兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	# NKVD Kyiv Korpus -- NKVD Border Guard and RR units	
	division = {
		# "10ya 边防卫戍师"		
		name = "边防卫戍师"
		location = 525
		division_template = "边防卫戍师"		# NKVD -- older equipment, training
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	division = {
		# "13ya 边防卫戍师"		
		name = "边防卫戍师"
		location = 11561
		division_template = "边防卫戍师"		# NKVD -- older equipment, training
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	division = {
		# "15ya 边防卫戍师"		
		name = "边防卫戍师"
		location = 11437
		division_template = "边防卫戍师"		# NKVD -- older equipment, training
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	# Subordinate to VO
	division = {
		name = "魔联轻装甲师"
		location = 525
		division_template = "魔联轻装甲师"		# 1x Tank Bge, 2x Mekh Bge
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	# 6ya Strelkoviy Korpus		
	division = {
		# "7ya 'Chernigovskaya' Strelk. Div."		
		name = "魔联步兵师"
		location = 9423
		division_template = "魔联步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	division = {
		# "44ya 'Kyiv' Strelk. Div."		
		name = "魔联步兵师"
		location = 9576
		division_template = "魔联步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	division = {
		# "95ya 'Moldavskaya' Strelk. Div."		
		name = "魔联步兵师"
		location = 754
		division_template = "魔联步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	division = {
		name = "魔联轻装甲师"
		location = 11670
		division_template = "魔联轻装甲师"		# 1x H Tank Bge, 2x Mekh Bge
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	division = {
		# "62ya 'Turkestanskaya' Strelk. Div."		
		name = "魔联步兵师"
		location = 11670
		division_template = "魔联步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	division = {
		# "100ya 魔联步兵师"		
		name = "魔联步兵师"
		location = 11670
		division_template = "魔联步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	# 5ya Kavaleriyskiy Korpus		
	division = {
		# "5ya 'Bleanov' Kav. Div."		
		name = "魔联骑兵师"
		location = 11437
		division_template = "魔联骑兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	division = {
		# "14ya 'Bessarabskaya' Kav. Div."		
		name = "魔联骑兵师"
		location = 11437
		division_template = "魔联骑兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	# Subordinate to VO
	division = {
		name = "魔联轻装甲师"
		location = 11437
		division_template = "魔联轻装甲师"		# 2x Mekh Bge, 1x Mot Bge
		start_experience_factor = 0.3
	}
	#### Kharkov Voenniy Okrug (Kharkov Military District) -- Kharkov ####
	# 7ya Strelkoviy Korpus		
	division = {
		# "3ya 'Krymskaya' Strelk. Div."		
		name = "魔联步兵师"
		location = 418
		division_template = "魔联步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	division = {
		# "25ya 'Chapayevskaya' Strelk. Div."		
		name = "魔联步兵师"
		location = 418
		division_template = "魔联步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	division = {
		# "30ya 'Irkutsk' Strelk. Div."		
		name = "魔联步兵师"
		location = 418
		division_template = "魔联步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	division = {
		# "41ya 魔联步兵师"		
		name = "魔联步兵师"
		location = 418
		division_template = "魔联步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	division = {
		# "75ya 魔联步兵师"		
		name = "魔联步兵师"
		location = 3580
		division_template = "魔联步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	division = {
		# "80ya 'Donbassa' Strelk. Div."		
		name = "魔联步兵师"
		location = 3580
		division_template = "魔联步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	# Subordinate to VO
	division = {
		# "5ya 边防卫戍师"		
		name = "边防卫戍师"
		location = 418
		division_template = "边防卫戍师"		# NKVD -- older equipment, training
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	##### Blizhniy Vostok Teatr VD (Near East Theater) -- Astrakhan #####
	#### Zakavkaz'e Voennyii Okrug (Transcaucasus Military District) -- Tblisi ####
	### Batumi Gruppa Armiya -- Batumi ###		
	# 15ya Kavaleriyskiy Korpus		
	division = {
		# "17ya Gorno-Kav. Div."		
		name = "魔联骑兵师"
		location = 3653
		division_template = "魔联骑兵师"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
	division = {
		# "24ya 魔联骑兵师"		
		name = "魔联骑兵师"
		location = 3653
		division_template = "魔联骑兵师"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
	# Subordinate to VO
	division = {
		# "9ya 边防卫戍师"		
		name = "边防卫戍师"
		location = 1599
		division_template = "边防卫戍师"		# NKVD -- older equipment, training
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	#### Severniy Kavkaz Voennyii Okrug (North Caucasus Military District) -- Rostov na Don ####
	# 9ya Territorial'niy Korpus
	division = {
		# "10ya 'Severnogo Kraya' Strelk. Div."		
		name = "魔联步兵师"
		location = 3686
		division_template = "魔联步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	division = {
		# "13ya 'Dagestanskaya' Strelk. Div."		
		name = "魔联步兵师"
		location = 3686
		division_template = "魔联步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	division = {
		# "22ya 'Krasnodarskaya' Strelk. Div."		
		name = "魔联步兵师"
		location = 3686
		division_template = "魔联步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	division = {
		# "74ya 'Tamanskaya' Strelk. Div."		
		name = "魔联步兵师"
		location = 3734
		division_template = "魔联步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	division = {
		# "38ya 'Donskaya' Strelk. Div."		
		name = "魔联步兵师"
		location = 3686
		division_template = "魔联步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	# 7ya Kavaleriyskiy Korpus		
	division = {
		# "10ya 魔联骑兵师"		
		name = "魔联骑兵师"
		location = 6474
		division_template = "魔联骑兵师"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
	division = {
		# "12ya 'Kubanskaya' Kav. Div."		
		name = "魔联骑兵师"
		location = 6474
		division_template = "魔联骑兵师"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
	division = {
		# "13ya 'Kubanskaya' Kav. Div."		
		name = "魔联骑兵师"
		location = 6474
		division_template = "魔联骑兵师"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
	division = {
		# "15ya 'Donskaya' Kav. Div."		
		name = "魔联骑兵师"
		location = 6474
		division_template = "魔联骑兵师"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
	division = {
		# "11ya 边防卫戍师"		
		name = "边防卫戍师"
		location = 9417
		division_template = "边防卫戍师"		# NKVD -- older equipment, training
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	#### Tsentral'naya Aziya Voennyii Okrug (Central Asia Military District) -- Tashkent ####
	# 9ya Kavaleriyskiy Korpus		
	division = {
		# "18ya 'Turkestanskaya' Kav. Div."		
		name = "魔联骑兵师"
		location = 12370
		division_template = "魔联骑兵师"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	division = {
		# "20ya 'Tadzhikskaya' Kav. Div."		
		name = "魔联骑兵师"
		location = 5062
		division_template = "魔联骑兵师"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	division = {
		# "21ya 'Ferganskaya' Kav. Div."		
		name = "魔联骑兵师"
		location = 4768
		division_template = "魔联骑兵师"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	# Subordinate to AG
	division = {
		# "19ya Gorno-Kav. Div."		
		name = "魔联骑兵师"
		location = 1459
		division_template = "魔联骑兵师"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	# Subordinate to VO
	division = {
		# "16ya 边防卫戍师"		
		name = "边防卫戍师"
		location = 1459
		division_template = "边防卫戍师"		# NKVD -- older equipment, training
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	##### Dal'nevostochniy Teatr VD (Far Eastern TVD) -- Chita #####
	#### Dal'niy Vostok Voennyii Okrug (Far Eastern Military District) -- Khabarovsk ####
	# 18ya Strelkoviy Korpus
	division = {
		# "12ya 'Amur' Strelk. Div."		
		name = "魔联步兵师"
		location = 7763
		division_template = "魔联步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	division = {
		# "21ya 'Permskaya' Strelk. Div."		
		name = "魔联步兵师"
		location = 4725
		division_template = "魔联步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	division = {
		# "26ya 'Zlatoustovskaya' Strelk. Div."		
		name = "魔联步兵师"
		location = 10655
		division_template = "魔联步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	division = {
		# "32ya 'Saratovskaya' Strelk. Div."		
		name = "魔联步兵师"
		location = 7801
		division_template = "魔联步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	division = {
		# "39ya 'Tihookeanskaya' Strelk. Div."		
		name = "魔联步兵师"
		location = 10722
		division_template = "魔联步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	# Kolkhoziy Korpus -- Collective Farm Corps
	division = {
		# "59ya 魔联步兵师"		
		name = "魔联步兵师"
		location = 12192
		division_template = "魔联步兵师"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	division = {
		# "66ya 魔联步兵师"		
		name = "魔联步兵师"
		location = 4805
		division_template = "魔联步兵师"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	division = {
		# "69ya 魔联步兵师"		
		name = "魔联步兵师"
		location = 7672
		division_template = "魔联步兵师"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	### Khaborovsk Gruppa Armiya -- Khabarovsk ###  		
	# Subordinatre to AG
	division = {
		# "34ya 'Sredne-Volzh.' Strelk. Div."		
		name = "魔联步兵师"
		location = 4841
		division_template = "魔联步兵师"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	division = {
		# "35ya 'Sibirskaya' Strelk. Div."		
		name = "魔联步兵师"
		location = 4290
		division_template = "魔联步兵师"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	division = {
		# "40ya 'Bogucharskaya' Strelk. Div."		
		name = "魔联步兵师"
		location = 4290
		division_template = "魔联步兵师"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	division = {
		# "8ya 'Dal'nevostochnyi' Kav. Div."		
		name = "魔联骑兵师"
		location = 12263
		division_template = "魔联骑兵师"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	division = {
		name = "魔联轻装甲师"
		location = 4841
		division_template = "魔联轻装甲师"		# 3x Mekh Bge
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	# Subordinate to VO
	division = {
		# "6ya 边防卫戍师"		
		name = "边防卫戍师"
		location = 4841
		division_template = "边防卫戍师"		# NKVD -- older equipment, training
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	#### Zabaikal'skii Voennyii Okrug (Transbaikal Military District) -- Argunsk ####
	### Argunsk Gruppa Armiya ###		
	# Subordinatre to AG
	division = {
		# "36ya 'Zabaikal'skaya' Strelk. Div."		
		name = "魔联步兵师"
		location = 4719
		division_template = "魔联步兵师"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	division = {
		# "57ya 'Ural'skaya' Strelk. Div."		
		name = "魔联步兵师"
		location = 12622
		division_template = "魔联步兵师"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	division = {
		# "93ya 'Vostochno -Sibir.' Strelk. Div."		
		name = "魔联步兵师"
		location = 10559
		division_template = "魔联步兵师"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	# Subordinate to VO
	division = {
		# "18ya 边防卫戍师"		
		name = "边防卫戍师"
		location = 12641
		division_template = "边防卫戍师"		# NKVD -- older equipment, training
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	#### Sibirskii Voennyii Okrug (Siberian Military District) -- Semipalatinsk ####
	# Subordinatre to AG
	division = {
		# "71ya 魔联步兵师"		
		name = "魔联步兵师"
		location = 10610
		division_template = "魔联步兵师"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	division = {
		# "73ya 魔联步兵师"		
		name = "魔联步兵师"
		location = 1749
		division_template = "魔联步兵师"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	division = {
		# "78ya 魔联步兵师"		
		name = "魔联步兵师"
		location = 12529
		division_template = "魔联步兵师"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	division = {
		# "94ya 魔联步兵师"		
		name = "魔联步兵师"
		location = 12662
		division_template = "魔联步兵师"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	division = {
		# "7ya 边防卫戍师"		
		name = "边防卫戍师"
		location = 1287
		division_template = "边防卫戍师"		# NKVD -- older equipment, training
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
}

#########################
## STARTING PRODUCTION ##
#########################
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "MGU"
		}
		requested_factories = 7
		progress = 0.1
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "MGU"
		}
		requested_factories = 2
		progress = 0.3
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "MGU"
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = light_tank_chassis_1
			creator = "MGU"
		}
		requested_factories = 3
		progress = 0.4
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "MGU"
		}
		requested_factories = 3
		progress = 0.4
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = fighter_equipment_1
			creator = "MGU"
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = strat_bomber_equipment_1
			creator = "MGU"
		}
		requested_factories = 1
		progress = 0.2
		efficiency = 50
	}
}

#####################