##### Division Templates #####
division_template = {
	name = "幻想镇守师团"
	regiments = {
		magic_assault = {
			x = 0
			y = 0
		}
		infantry = {
			x = 0
			y = 1
		}
		infantry = {
			x = 0
			y = 2
		}
		infantry = {
			x = 0
			y = 3
		}
		infantry = {
			x = 0
			y = 4
		}
	}
	support = {
		recon = {
			x = 0
			y = 0
		}
		artillery = {
			x = 0
			y = 1
		}
		engineer = {
			x = 0
			y = 2
		}
	}
}

division_template = {
	name = "幻想机动化步兵师"
	division_names_group = FRA_MOT_01
	regiments = {
		motorized = {
			x = 0
			y = 0
		}
		motorized = {
			x = 0
			y = 1
		}
		motorized = {
			x = 0
			y = 2
		}
		motorized = {
			x = 1
			y = 0
		}
		motorized = {
			x = 1
			y = 1
		}
		motorized = {
			x = 1
			y = 2
		}
	}
	support = {
		recon = {
			x = 0
			y = 0
		}
		artillery = {
			x = 0
			y = 1
		}
	}
}

division_template = {
	name = "幻想山行师团"
	division_names_group = FRA_MNT_01
	regiments = {
		magic_assault = {
			x = 0
			y = 0
		}
		mountaineers = {
			x = 0
			y = 1
		}
		mountaineers = {
			x = 0
			y = 2
		}
		mountaineers = {
			x = 0
			y = 3
		}
		mountaineers = {
			x = 0
			y = 4
		}
	}
	support = {
		recon = {
			x = 0
			y = 0
		}
		artillery = {
			x = 0
			y = 1
		}
		engineer = {
			x = 0
			y = 2
		}
	}
}

division_template = {
	name = "幻想风行师团"
	division_names_group = FRA_PAR_01
	regiments = {
		magic_assault = {
			x = 0
			y = 0
		}
		paratrooper = {
			x = 0
			y = 1
		}
		paratrooper = {
			x = 0
			y = 2
		}
		paratrooper = {
			x = 0
			y = 3
		}
		paratrooper = {
			x = 0
			y = 4
		}
	}
	support = {
		recon = {
			x = 0
			y = 0
		}
		artillery = {
			x = 0
			y = 1
		}
	}
}

division_template = {
	name = "幻想水行师团"
	division_names_group = FRA_MAR_01
	regiments = {
		magic_assault = {
			x = 0
			y = 0
		}
		marine = {
			x = 0
			y = 1
		}
		marine = {
			x = 0
			y = 2
		}
		marine = {
			x = 0
			y = 3
		}
		marine = {
			x = 0
			y = 4
		}
	}
	support = {
		recon = {
			x = 0
			y = 0
		}
		engineer = {
			x = 0
			y = 1
		}
	}
}

division_template = {
	name = "幻想坦克旅"
	division_names_group = FRA_ARM_01
	regiments = {
		light_armor = {
			x = 0
			y = 0
		}
		light_armor = {
			x = 0
			y = 1
		}
		light_armor = {
			x = 1
			y = 0
		}
		light_armor = {
			x = 1
			y = 1
		}
	}
}

division_template = {
	name = "人里步兵旅"
	division_names_group = FRA_INF_01
	regiments = {
		infantry = {
			x = 0
			y = 0
		}
		infantry = {
			x = 0
			y = 1
		}
		infantry = {
			x = 1
			y = 0
		}
		infantry = {
			x = 1
			y = 1
		}
	}
}

##### OOB #####
units = {
	##### Northern France Region #####
	# VIe Corps d'Armée (Région Militaire in 1936) -- Metz
	division = {
		name = "博丽巫女大队"
		force_equipment_variants = {
			gw_tank_equipment = {
				owner = "FRA"
			}
		}
		location = 3768
		division_template = "幻想镇守师团"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
}

#########################
## STARTING PRODUCTION ##
#########################
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "FRA"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "FRA"
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "FRA"
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = light_tank_chassis_2
			creator = "FRA"
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "FRA"
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 50
	}
}

###################