division_template = {
	name = "新兽耳革命军"
	#division_names_group = ETH_INF_01

	regiments = {
		camelry = {
			x = 0
			y = 0
		}
		camelry = {
			x = 0
			y = 1
		}
		camelry = {
			x = 0
			y = 2
		}
		camelry = {
			x = 1
			y = 0
		}
		camelry = {
			x = 1
			y = 1
		}
		camelry = {
			x = 1
			y = 2
		}
	}
	priority = 2
}

division_template = {
	name = "兽耳游击队"		
	#division_names_group = ETH_MNT_01

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }	
	}
}

division_template = {
	name = "兽耳国防军"		
	#division_names_group = ETH_MNT_01

	regiments = {
		infantry = {
			x = 0
			y = 0
		}
		infantry = {
			x = 0
			y = 1
		}
		infantry = {
			x = 0
			y = 2
		}
		infantry = {
			x = 1
			y = 0
		}
		infantry = {
			x = 1
			y = 1
		}
		infantry = {
			x = 1
			y = 2
		}
	}
}


units = {
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 13646
		division_template = "新兽耳革命军"	
		start_experience_factor = 0.2
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 191
		division_template = "新兽耳革命军"	
		start_experience_factor = 1
		start_equipment_factor = 0.8
		start_manpower_factor = 0.5
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 4515
		division_template = "新兽耳革命军"	
		start_experience_factor = 0.5
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 13723
		division_template = "兽耳游击队"	
		start_experience_factor = 0.7
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 13756
		division_template = "兽耳游击队"	
		start_experience_factor = 0.3
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 12795
		division_template = "兽耳国防军"	
		start_experience_factor = 0.5
	}
}
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "NAE"
		}
		requested_factories = 1
		progress = 0.59
		efficiency = 20
	}
}
#################################