division_template = {
	name = "新兽耳革命军"
	#division_names_group = ETH_INF_01

	regiments = {
		camelry = {
			x = 0
			y = 0
		}
		camelry = {
			x = 0
			y = 1
		}
		camelry = {
			x = 0
			y = 1
		}
	}
	priority = 2
}

division_template = {
	name = "兽耳游击队"		
	#division_names_group = ETH_MNT_01

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }	
	}
}


units = {
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 13646
		division_template = "新兽耳革命军"	
		start_experience_factor = 0.2
	}
}
#################################