division_template = { #皇家步兵师
	name = "皇家步兵师"	# 1st - 5th divisions = fully equipped, others = reserve divisions
	division_names_group = ENG_INF_01
	priority = 1
	regiments = {
		infantry = {
			x = 0
			y = 0
		}
		infantry = {
			x = 0
			y = 1
		}
		infantry = {
			x = 0
			y = 2
		}
		infantry = {
			x = 0
			y = 3
		}
		infantry = {
			x = 1
			y = 0
		}
		infantry = {
			x = 1
			y = 1
		}
		infantry = {
			x = 1
			y = 2
		}
		infantry = {
			x = 1
			y = 3
		}
		artillery_brigade = {
			x = 2
			y = 0
		}
		artillery_brigade = {
			x = 2
			y = 1
		}
		artillery_brigade = {
			x = 2
			y = 2
		}
		heavy_armor = {
			x = 3
			y = 0
		}

	}
	support = {
		engineer = {
			x = 0
			y = 0
		}
		recon = {
			x = 0
			y = 1
		}
		artillery = {
			x = 0
			y = 2
		}
		anti_tank = {
			x = 0
			y = 3
		}
		logistics_company = {
			x = 0
			y = 4
		}
	}
}

division_template = { #海岸守备师
	name = "海岸守备师"	# 1st - 5th divisions = fully equipped, others = reserve divisions
	division_names_group = ENG_INF_01
	priority = 0
	regiments = {
		infantry = {
			x = 0
			y = 0
		}
		infantry = {
			x = 0
			y = 1
		}
		infantry = {
			x = 0
			y = 2
		}
		infantry = {
			x = 1
			y = 0
		}
		infantry = {
			x = 1
			y = 1
		}
		infantry = {
			x = 1
			y = 2
		}

	}
	support = {
		engineer = {
			x = 0
			y = 0
		}
		artillery = {
			x = 0
			y = 1
		}
	}
}


division_template = { #殖民地驻军
	name = "殖民地驻军"
	division_names_group = ENG_COL_01
	regiments = {
		cavalry = {
			x = 0
			y = 0
		}
		cavalry = {
			x = 0
			y = 1
		}
		cavalry = {
			x = 1
			y = 0
		}
		cavalry = {
			x = 1
			y = 1
		}
	}
	support = {
		military_police = {
			x = 0
			y = 0
		}
	}
	priority = 0
}

units = {
	division = { 
		location = 12149
		division_template = "海岸守备师"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = { 
		location = 11830
		division_template = "海岸守备师"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = { 
		location = 3712
		division_template = "海岸守备师"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}

	division = {
		location = 6732
		division_template = "地方常备军"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		location = 6732
		division_template = "地方常备军"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		location = 11803
		division_template = "地方常备军"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		location = 1354
		division_template = "地方常备军"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		location = 4285
		division_template = "地方常备军"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
}