division_template = {
	name = "神机营"	# Standard formation for frontline divisions
	regiments = {
		infantry = {
			x = 0
			y = 0
		}
		infantry = {
			x = 0
			y = 1
		}
		infantry = {
			x = 0
			y = 2
		}
		infantry = {
			x = 1
			y = 0
		}
		infantry = {
			x = 1
			y = 1
		}
		infantry = {
			x = 1
			y = 2
		}
		infantry = {
			x = 2
			y = 0
		}
		artillery_brigade = {
			x = 2
			y = 1
		}
		artillery_brigade = {
			x = 2
			y = 2
		}
	}
	support = {
		artillery = {
			x = 0
			y = 0
		}
	}
}

division_template = {
	name = "共和国警卫队"	# Standard formation for frontline divisions
	regiments = {
		infantry = {
			x = 0
			y = 0
		}
		infantry = {
			x = 0
			y = 1
		}
		infantry = {
			x = 0
			y = 2
		}
		infantry = {
			x = 0
			y = 3
		}
	}
	support = {
	}
}
