division_template = {
	name = "首都警备队"		
	division_names_group = NOR_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		recon = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }  
		engineer = { x = 0 y = 0 }  
	}
}

division_template = {
	name = "民兵旅"
	regiments = {
		irregular_infantry = { x = 0 y = 0 }
		irregular_infantry = { x = 0 y = 1 }
		irregular_infantry = { x = 0 y = 2 }
		irregular_infantry = { x = 1 y = 0 }
		irregular_infantry = { x = 1 y = 1 }
		irregular_infantry = { x = 1 y = 2 }
	}
	is_locked = yes
	force_allow_recruiting = yes
}
division_template = {
	name = "步兵师"		
	division_names_group = NOR_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "警军旅" 
	division_names_group = NOR_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
	}
}


units = {
	######## LAND UNITS ########
	##### Kongelige Norwegan Overkommando #####
	division = { # "1. Divisjon"
		name = "首都警备队"
		location = 3021
		division_template = "首都警备队"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7

	}


	division = { # "1. 步兵师"
		division_name = {
			is_name_ordered = yes
			name_order = 1
}
		location = 6115
		division_template = "步兵师"
		start_experience_factor = 0.75
		start_equipment_factor = 0.7

	}
	
	division = { # "2. 步兵师"
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 9296
		division_template = "步兵师"
		start_experience_factor = 0.5
		start_equipment_factor = 0.7

	}

	division = { # "3. 步兵师"
		division_name = {
				is_name_ordered = yes
				name_order = 3
		}
		location = 122
		division_template = "步兵师"
		start_experience_factor = 0.5
		start_equipment_factor = 0.7

	}

	division = {
		name = "1. 警军旅"
		location = 122
		division_template = "警军旅"
		start_experience_factor = 0.5
		start_equipment_factor = 0.7

	}

	division = {
		name = "2. 警军旅"
		location = 3022
		division_template = "警军旅"
		start_experience_factor = 0.5
		start_equipment_factor = 0.7

	}
	division = { # "4. 民兵旅"
	division_name = {
			is_name_ordered = yes
			name_order = 4
	}
	location = 3022
	division_template = "民兵旅"
	start_experience_factor = 0.5
	start_equipment_factor = 0.7

}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 6115
		division_template = "民兵旅"
		start_experience_factor = 0.5
		start_equipment_factor = 0.7

	}

	division = { # "6. Divisjon"
		division_name = {
				is_name_ordered = yes
				name_order = 2 
		}
		location = 192
		division_template = "民兵旅"
		start_experience_factor = 0.5
		start_equipment_factor = 0.7

	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
	}
		location = 9116
		division_template = "民兵旅"
		start_experience_factor = 0.5
		start_equipment_factor = 0.7

	}
}
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "NOR"
		}
		requested_factories = 2
		progress = 0.52
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "NOR"
		}
		requested_factories = 1
		progress = 0.54
		efficiency = 100
	}
}