	
#########################
## STARTING PRODUCTION ##
#########################
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = small_plane_airframe_1
			creator = "PAN"
			version_name = "塞拉"
		}
		requested_factories = 2
		progress = 0.15
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = small_plane_cas_airframe_1
			creator = "PAN"
			version_name = "拿非利"
		}
		requested_factories = 2
		progress = 0.15
		efficiency = 50
	}
	
}

#####################