
division_template = {
	name = "魔人"
       division_names_group = PAN_Divisions_01
	regiments = {
		magic_assault= {
			x = 0
			y = 0
		}
		magic_assault= { x = 0 y = 1 }
		magic_assault= { x = 0 y = 2 }
		magic_assault= { x = 0 y = 3 }
		magic_assault= { x = 0 y = 4 }
		magic_assault= {
			x = 1
			y = 0
		}
		magic_assault= { x = 1 y = 1 }
		magic_assault= { x = 1 y = 2 }
		magic_assault= { x = 1 y = 3 }
		magic_assault= { x = 1 y = 4 }
		
		
	}
	support = {
		engineer = { x = 0 y = 0}
		artillery= { x = 0 y = 1}
	}
}




units = {

division = {
		name = "火之魔人"
		location =  13300
		division_template = "魔人"
		start_experience_factor = 0.5
		start_equipment_factor = 1}
division = {
		name = "水之魔人"
		location =  13300
		division_template = "魔人"
		start_experience_factor = 0.5
		start_equipment_factor = 1}
division = {
		name = "土之魔人"
		location =  12917
		division_template = "魔人"
		start_experience_factor = 0.5
		start_equipment_factor = 1}


division = {
		name = "风之魔人"
		location =  12917
		division_template = "魔人"
		start_experience_factor = 0.5
		start_equipment_factor = 1}
division = {
		name = "金之魔人"
		location = 13521
		division_template = "魔人"
		start_experience_factor = 0.5
		start_equipment_factor = 1}

		division = {
			name = "力之魔人"
			location = 13521
			division_template = "魔人"
			start_experience_factor = 0.5
			start_equipment_factor = 1}
			division = {
				name = "木之魔人"
				location = 10924
				division_template = "魔人"
				start_experience_factor = 0.5
				start_equipment_factor = 1}
				division = {
					name = "暗之魔人"
					location = 13255
					division_template = "魔人"
					start_experience_factor = 0.5
					start_equipment_factor = 1}
					division = {
						name = "光之魔人"
						location = 13255
						division_template = "魔人"
						start_experience_factor = 0.5
						start_equipment_factor = 1}
						division = {
							name = "兽之魔人"
							location = 13262
							division_template = "魔人"
							start_experience_factor = 0.5
							start_equipment_factor = 1}



		

}












