division_template = {
	name = "骑兵军团"  		# Cavalry Division
	#division_names_group = MGU_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}

division_template = {
	name = "女皇卫队"
       division_names_group = PAN_Divisions_01
	regiments = {
		magic_assault= {
			x = 0
			y = 0
		}
		magic_assault= { x = 0 y = 1 }
		magic_assault= { x = 0 y = 2 }
		magic_assault= { x = 0 y = 3 }
		magic_assault= { x = 0 y = 4 }

		
		
	}
	support = {
		engineer = { x = 0 y = 0}
		artillery= { x = 0 y = 1}
	}
}
division_template = {
	name = "骑士团"
       division_names_group = PAN_Divisions_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry= { x = 1 y = 1 }	
		artillery_brigade= { x = 1 y = 2 }
	artillery_brigade= { x = 1 y = 3 }	
	
	support = {
		engineer = { x = 0 y = 0}
			artillery= { x = 0 y = 1}
		}

		
	}
	
		
	}
	
division_template = {
	name = "机甲骑士团"
	regiments = {
        KEI_AUTO_META_units = { x = 0 y = 0 }
        KEI_AUTO_META_units = { x = 0 y = 1 }
        KEI_AUTO_META_units = { x = 0 y = 2 }
       	KEI_AUTO_META_units = { x = 0 y = 3 }
		KEI_AUTO_META_units = { x = 0 y = 4 }
        KEI_AUTO_META_units = { x = 1 y = 0 }
        KEI_AUTO_META_units = { x = 1 y = 1 }
        KEI_AUTO_META_units = { x = 1 y = 2 }
       	KEI_AUTO_META_units = { x = 1 y = 3 }
		KEI_AUTO_META_units = { x = 1 y = 4 }
		artillery_brigade = { x = 1 y = 0 }
		artillery_brigade = { x = 1 y = 1 }
		artillery_brigade = { x = 1 y = 2 }
		artillery_brigade = { x = 1 y = 3 }
    }
	    support = {
		    engineer = { x = 0 y = 1 }
			artillery = { x = 0 y = 0 }
		}
	}


units = {

division = {
		name = "帝国守护者"
		location =  13431
		division_template = "机甲骑士团"
		start_experience_factor = 0.7
		start_equipment_factor = 1}

division = {
		name = "帝国捍卫者"
		location =  13431
		division_template = "机甲骑士团"
		start_experience_factor = 0.7
		start_equipment_factor = 1}

division = {
		name = "帝国保护者"
		location =  13431
		division_template = "机甲骑士团"
		start_experience_factor = 0.7
		start_equipment_factor = 1}

division = {
		name = "帝国守卫者"
		location =  13431
		division_template = "机甲骑士团"
		start_experience_factor = 0.7
		start_equipment_factor = 1}

division = {
		name = "独角兽"
		location =  13431
		division_template = "女皇卫队"
		start_experience_factor = 0.5
		start_equipment_factor = 1}
division = {
		name = "暗影"
		location =  5317
		division_template = "女皇卫队"
		start_experience_factor = 0.5
		start_equipment_factor = 1}
division = {
		name = "普通的骑士团"
		location =  5317
		division_template = "骑士团"
		start_experience_factor = 0.5
		start_equipment_factor = 1}
		division = {
			name = "普通的骑士团"
			location =  5317
			division_template = "骑士团"
			start_experience_factor = 0.5
			start_equipment_factor = 1}
			division = {
				name = "普通的骑士团"
				location =  13432
				division_template = "骑士团"
				start_experience_factor = 0.5
				start_equipment_factor = 1}
				division = {
					name = "普通的骑士团"
					location = 13432
					division_template = "骑士团"
					start_experience_factor = 0.5
					start_equipment_factor = 1}
					division = {
						name = "普通的骑士团"
						location = 13432
						division_template = "骑士团"
						start_experience_factor = 0.5
						start_equipment_factor = 1}
						division = {
							name = "普通的骑士团"
							location =  1887
							division_template = "骑士团"
							start_experience_factor = 0.5
							start_equipment_factor = 1}
							division = {
								name = "普通的骑士团"
								location = 1887
								division_template = "骑士团"
								start_experience_factor = 0.5
								start_equipment_factor = 1}
division = {
		name = "普通的骑士团"
		location = 13389
		division_template = "骑士团"
		start_experience_factor = 0.5
		start_equipment_factor = 1}
division = {
		name = "普通的骑士团"
		location =  13417
		division_template = "骑士团"
		start_experience_factor = 0.5
		start_equipment_factor = 1}
		division = {
			name = "普通的骑士团"
			location =  13417
			division_template = "骑士团"
			start_experience_factor = 0.5
			start_equipment_factor = 1}

division = {
		name = "普通的骑士团"
		location =  12770
		division_template = "骑士团"
		start_experience_factor = 0.5
		start_equipment_factor = 1}
		division = {
			name = "普通的骑士团"
			location =  12770
			division_template = "骑士团"
			start_experience_factor = 0.5
			start_equipment_factor = 1}
		
division = {
	name = "普通的骑士团"
	location =  12770
	division_template = "骑士团"
	start_experience_factor = 0.5
	start_equipment_factor = 1}
division = {
		name = "普通的骑士团"
		location =   13381
		division_template = "骑士团"
		start_experience_factor = 0.5
		start_equipment_factor = 1}
division = {
		name = "普通的骑士团"
		location = 13381
		division_template = "骑士团"
		start_experience_factor = 0.5
		start_equipment_factor = 1}

division = {
		name = "普通的骑士团"
		location =  8113
		division_template = "骑士团"
		start_experience_factor = 0.5
		start_equipment_factor = 1}
		division = {
			name = "普通的骑士团"
			location =  8113
			division_template = "骑士团"
			start_experience_factor = 0.5
			start_equipment_factor = 1}

division = {
		name = "普通的骑士团"
		location = 13419
		division_template = "骑士团"
		start_experience_factor = 0.5
		start_equipment_factor = 1}

division = {
		name = "普通的骑士团"
		location =  13419
		division_template = "骑士团"
		start_experience_factor = 0.5
		start_equipment_factor = 1}



division = {
		name = "普通的骑士团"
		location =13373
		division_template = "骑士团"
		start_experience_factor = 0.5
		start_equipment_factor = 1}
		division = {
			name = "普通的骑士团"
			location = 13373
			division_template = "骑士团"
			start_experience_factor = 0.5
			start_equipment_factor = 1}

division = {
		name = "普通的骑士团"
		location = 10767
		division_template = "骑士团"
		start_experience_factor = 0.5
		start_equipment_factor = 1}
		division = {
			name = "普通的骑士团"
			location = 10767
			division_template = "骑士团"
			start_experience_factor = 0.5
			start_equipment_factor = 1}
			division = {
				name = "普通的骑士团"
				location = 10767
				division_template = "骑士团"
				start_experience_factor = 0.5
				start_equipment_factor = 1}
				division = {
					name = "普通的骑士团"
					location = 1997
					division_template = "骑士团"
					start_experience_factor = 0.5
					start_equipment_factor = 1}
					division = {
						name = "普通的骑士团"
						location = 1997
						division_template = "骑士团"
						start_experience_factor = 0.5
						start_equipment_factor = 1}
						division = {
							name = "普通的骑士团"
							location = 1997
							division_template = "骑士团"
							start_experience_factor = 0.5
							start_equipment_factor = 1}
							division = {
								name = "普通的骑士团"
								location = 13432
								division_template = "骑士团"
								start_experience_factor = 0.5
								start_equipment_factor = 1}
								division = {
									name = "普通的骑士团"
									location = 13432
									division_template = "骑士团"
									start_experience_factor = 0.5
									start_equipment_factor = 1}
									division = {
										name = "普通的骑士团"
										location = 13432
										division_template = "骑士团"
										start_experience_factor = 0.5
										start_equipment_factor = 1}
	

		

}












