
division_template = {
	name = "改造人"
       division_names_group = PAN_Divisions_01
	regiments = {
		magic_assault= {
			x = 0
			y = 0
		}
		magic_assault= { x = 0 y = 1 }
		magic_assault= { x = 0 y = 2 }
		magic_assault= { x = 0 y = 3 }
		magic_assault= { x = 0 y = 4 }

		
		
	}
	support = {
		engineer = { x = 0 y = 0}
		artillery= { x = 0 y = 1}
	}
}
division_template = {
	name = "雇佣兵"
       division_names_group = PAN_Divisions_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }

	
	

		
	}
	
		
	}
	



units = {

division = {
		name = "改造人A"
		location =  12453
		division_template = "改造人"
		start_experience_factor = 0.5
		start_equipment_factor = 1}
division = {
		name = "改造人Q"
		location =  11001
		division_template = "改造人"
		start_experience_factor = 0.5
		start_equipment_factor = 1}
division = {
		name = "改造人C"
		location =  12964
		division_template = "改造人"
		start_experience_factor = 0.5
		start_equipment_factor = 1}


division = {
		name = "改造人R"
		location =  8253
		division_template = "改造人"
		start_experience_factor = 0.5
		start_equipment_factor = 1}
division = {
		name = "改造人T"
		location = 2136
		division_template = "改造人"
		start_experience_factor = 0.5
		start_equipment_factor = 1}

division = {
		name = "飞剑"
		location =  10362
		division_template = "雇佣兵"
		start_experience_factor = 0.5
		start_equipment_factor = 1}
division = {
		name = "黑角"
		location = 12453
		division_template = "雇佣兵"
		start_experience_factor = 0.5
		start_equipment_factor = 1}
division = {
		name = "寂静"
		location =  1626
		division_template = "雇佣兵"
		start_experience_factor = 0.5
		start_equipment_factor = 1}


division = {
		name = "火箭"
		location =  12481
		division_template = "雇佣兵"
		start_experience_factor = 1
		start_equipment_factor = 1}
division = {
		name = "螺旋"
		location =  10943
		division_template = "雇佣兵"
		start_experience_factor = 1
		start_equipment_factor = 1}
division = {
		name = "飞弹"
		location = 10943
		division_template = "雇佣兵"
		start_experience_factor = 1
		start_equipment_factor = 1}



division = {
		name = "钢板"
		location =  10964
		division_template = "雇佣兵"
		start_experience_factor = 1
		start_equipment_factor = 1}



division = {
		name = "白金"
		location =2158
		division_template = "雇佣兵"
		start_experience_factor = 0.5
		start_equipment_factor = 1}

division = {
		name = "青金"
		location = 12496
		division_template = "雇佣兵"
		start_experience_factor = 0.5
		start_equipment_factor = 1}




		

}












