focus = {
	current = "PER_new_industry_plan"
	progress = 0
}

division_template = {
	name = "金狮军"	# 波斯步兵旅
	division_names_group = PER_GAR_01
	regiments = {
		infantry = {
			x = 0
			y = 0
		}
		infantry = {
			x = 0
			y = 1
		}
		infantry = {
			x = 0
			y = 2
		}
		infantry = {
			x = 1
			y = 0
		}
		infantry = {
			x = 1
			y = 1
		}
		infantry = {
			x = 1
			y = 2
		}
		artillery_brigade = {
			x = 2
			y = 0
		}
		artillery_brigade = {
			x = 2
			y = 1
		}
		artillery_brigade = {
			x = 2
			y = 2
		}
	}
}

division_template = {
	name = "波斯步兵旅"	# 波斯步兵旅
	division_names_group = PER_GAR_01
	regiments = {
		infantry = {
			x = 0
			y = 0
		}
		infantry = {
			x = 0
			y = 1
		}
		infantry = {
			x = 0
			y = 2
		}
		infantry = {
			x = 1
			y = 0
		}
		infantry = {
			x = 1
			y = 1
		}
		infantry = {
			x = 1
			y = 2
		}
	}
}

division_template = {
	name = "波斯骑兵旅"	# 波斯骑兵旅
	division_names_group = PER_CAV_01
	regiments = {
		cavalry = {
			x = 0
			y = 0
		}
		cavalry = {
			x = 0
			y = 1
		}
		cavalry = {
			x = 0
			y = 2
		}
		cavalry = {
			x = 1
			y = 0
		}
		cavalry = {
			x = 1
			y = 1
		}
		cavalry = {
			x = 1
			y = 2
		}
	}
}

units = {
	######## LAND OOB ########
	##### Royal Iranian Army #####
	division = {
		name = "Persian Cossack Brigade"
		location = 1896
		division_template = "波斯骑兵旅"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division = {
		name = "South Persia Rifles"
		location = 10913
		division_template = "波斯步兵旅"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division = {
		name = "Imperial Gendarmerie"
		location = 10837
		division_template = "波斯步兵旅"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division = {
		name = "Imperial Gendarmerie"
		location = 10806
		division_template = "波斯步兵旅"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division = {
		name = "Imperial Gendarmerie"
		location = 10806
		division_template = "波斯步兵旅"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division = {
		name = "Imperial Gendarmerie"
		location = 10806
		division_template = "波斯步兵旅"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division = {
		name = "Imperial Gendarmerie"
		location = 12895
		division_template = "波斯骑兵旅"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division = {
		name = "Imperial Gendarmerie"
		location = 2070
		division_template = "波斯骑兵旅"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division = {
		name = "Imperial Gendarmerie"
		location = 7953
		division_template = "波斯骑兵旅"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division = {
		name = "Imperial Gendarmerie"
		location = 829
		division_template = "波斯骑兵旅"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division = {
		name = "Imperial Gendarmerie"
		location = 4943
		division_template = "波斯骑兵旅"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division = {
		name = "直属第一师"
		location = 10774
		division_template = "金狮军"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division = {
		name = "直属第二师"
		location = 5098
		division_template = "金狮军"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division = {
		name = "直属第三师"
		location = 1822
		division_template = "金狮军"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division = {
		name = "直属第四师"
		location = 2026
		division_template = "金狮军"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "PER"
		}
		requested_factories = 1
		progress = 0.31
		efficiency = 100
	}
}
