division_template = {
	name = "Union Infantry Brigade"		
	division_names_group = POL_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
        artillery = { x = 0 y = 0 }    
		engineer = { x = 0 y = 1 }    
	}
}

division_template = {
	name = "Winged Hussar"
	division_names_group = POL_MAR_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		mot_artillery_brigade = { x = 2 y = 0 }
		mot_artillery_brigade = { x = 2 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Armored Mixed Brigade" 
	division_names_group = POL_ARM_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		light_armor = { x = 2 y = 0 }
		light_armor = { x = 2 y = 1 }
		light_armor = { x = 3 y = 0 }
		light_armor = { x = 3 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 0 }   
		light_tank_recon = { x = 0 y = 1 }  
	}
}


units = {
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 9546
		division_template = "Union Infantry Brigade"	
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 3230
		division_template = "Union Infantry Brigade"	
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 9346
		division_template = "Union Infantry Brigade"	
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 11274
		division_template = "Union Infantry Brigade"	
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 11385
		division_template = "Union Infantry Brigade"	
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 493
		division_template = "Union Infantry Brigade"	
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 279
		division_template = "Winged Hussar"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 6558
		division_template = "Winged Hussar"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 3230
		division_template = "Winged Hussar"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 362
		division_template = "Winged Hussar"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 362
		division_template = "Armored Mixed Brigade" 
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
	}
}