

##### Wojska Lotnicze i Obrony Powietrzne #####
air_wings = {
	10 = { 
		small_plane_airframe_0 =  { owner = "POL" amount = 100 version_name = "Firebat.1" }
	}
	86 = { 
		small_plane_airframe_0 =  {
			owner = "POL" 
			amount = 100
			version_name = "Firebat.1"
		}
		small_plane_cas_airframe_1 =  {
			owner = "POL" 
			amount = 100
			version_name = "Firebat.12"
		}
	}
}

#########################
## STARTING PRODUCTION ##
#########################
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = small_plane_airframe_1
			creator = "POL"
			version_name = "Firebat.4"
		}
		requested_factories = 1
		progress = 0.20
		efficiency = 100
	}
}