units = {
	fleet = {
		name = "护国舰队"
		naval_base = 8248
		task_force = {
			name = "大西洋私人订制集团军"
			location = 8248	
			ship = {
				 name = "皇家白猫" 
				 definition = destroyer
				 start_experience_factor = 0.2 
				 pride_of_the_fleet = yes
				 equipment = {
					 ship_hull_light_1 = { 
						amount = 1 
						owner = RAE
						version_name = "猫眼级" 
				} 
			} 
		}				
			ship = {
				name = "伏龙" 
				definition = submarine
				start_experience_factor = 0.2 
				equipment = {
					ship_hull_submarine_1 = { 
					   amount = 1 
					   owner = RAE
					   version_name = "大兽耳级" 
			   } 
		   } 
 	  }	
  	 	 ship = {
			name = "汪汪汪" 
			definition = destroyer
			start_experience_factor = 0.2 
			equipment = {
				ship_hull_submarine_1 = { 
				   amount = 1 
				   owner = RAE
				   version_name = "大兽耳级" 
  		 } 
		} 
		}	
		}

	}
}
#################################