division_template = {
	name = "第四“红鹰”师团"
	regiments = {
		infantry = {
			x = 0
			y = 0
		}
		infantry = {
			x = 1
			y = 0
		}
		infantry = {
			x = 1
			y = 1
		}
		infantry = {
			x = 1
			y = 2
		}
		infantry = {
			x = 2
			y = 0
		}
		infantry = {
			x = 2
			y = 1
		}
		infantry = {
			x = 2
			y = 2
		}
		infantry = {
			x = 3
			y = 0
		}
		infantry = {
			x = 3
			y = 1
		}
		infantry = {
			x = 3
			y = 2
		}
	}
	support = {
		engineer = {
			x = 0
			y = 0
		}
		recon = {
			x = 0
			y = 1
		}
		artillery = {
			x = 0
			y = 2
		}
	}
}

division_template = {
	name = "艾恩葛朗特卫国师"
	regiments = {
		mountaineers = {
			x = 0
			y = 0
		}
		mountaineers = {
			x = 0
			y = 1
		}
		mountaineers = {
			x = 0
			y = 2
		}
		mountaineers = {
			x = 1
			y = 0
		}
		mountaineers = {
			x = 1
			y = 1
		}
		mountaineers = {
			x = 1
			y = 2
		}
		infantry = {
			x = 2
			y = 0
		}
		infantry = {
			x = 2
			y = 1
		}
		infantry = {
			x = 2
			y = 2
		}
		infantry = {
			x = 3
			y = 0
		}
		infantry = {
			x = 3
			y = 1
		}
		infantry = {
			x = 3
			y = 2
		}
	}
	support = {
		engineer = {
			x = 0
			y = 0
		}
		recon = {
			x = 0
			y = 1
		}
	}
}

division_template = {
	name = "阿萨姆步枪队"
	regiments = {
		mountaineers = {
			x = 0
			y = 0
		}
		mountaineers = {
			x = 0
			y = 1
		}
		mountaineers = {
			x = 0
			y = 2
		}
		infantry = {
			x = 1
			y = 0
		}
		infantry = {
			x = 1
			y = 1
		}
		infantry = {
			x = 1
			y = 2
		}
	}
	support = {
		military_police = {
			x = 0
			y = 0
		}
		recon = {
			x = 0
			y = 1
		}
	}
}

division_template = {
	name = "装甲师"
	regiments = {
		light_armor = {
			x = 0
			y = 0
		}
		light_armor = {
			x = 0
			y = 1
		}
		infantry = {
			x = 1
			y = 0
		}
		infantry = {
			x = 1
			y = 1
		}
	}
}

units = {
	#India Command
	#Northern Command
	division = {
		name = "4th 'Red Eagles Division'"
		location = 12037
		division_template = "第四“红鹰”师团"
		start_experience_factor = 0.8
		start_equipment_factor = 0.3
	}
	division = {
		name = "10th Princess Mary's Own Gurkha Rifles"
		location = 1983
		division_template = "艾恩葛朗特卫国师"
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division = {
		name = "5th Royal Gurkha Rifles"
		location = 7334
		division_template = "艾恩葛朗特卫国师"
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division = {
		name = "4th Prince Of Wale's Own Gurkha Rifles"
		location = 7064
		division_template = "艾恩葛朗特卫国师"
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division = {
		name = "3rd Queen Alexandra's Own Gurkha Rifles"
		location = 8082
		division_template = "艾恩葛朗特卫国师"
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	#Eastern Command
	division = {
		name = "2nd King Edward VII's Own Gurkha Rifles (The Sirmoor Rifles)"
		location = 4459
		division_template = "艾恩葛朗特卫国师"
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division = {
		name = "1st King George V's Own Gurkha Rifles (The Malaun Regiment)"
		location = 10878
		division_template = "艾恩葛朗特卫国师"
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division = {
		name = "1st 阿萨姆步枪队"
		location = 1581
		division_template = "阿萨姆步枪队"
		start_experience_factor = 0.3
		start_equipment_factor = 0.3
	}
	division = {
		name = "2nd 阿萨姆步枪队"
		location = 10090
		division_template = "阿萨姆步枪队"
		start_experience_factor = 0.3
		start_equipment_factor = 0.3
	}
	division = {
		name = "孟买区"
		location = 1349
		division_template = "艾恩葛朗特卫国师"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division = {
		name = "马德拉斯区"
		location = 10278
		division_template = "艾恩葛朗特卫国师"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
}

air_wings = {
	### AHQ India
	439 = {
		### AHQ India -- Fairey Gordons, Battles
		CAS_equipment_1 = {
			owner = "RAJ"
			amount = 80
		}
	}
}
