division_template = {
	name = "艾恩葛朗特步兵"
	division_names_group = RAJ_INF_01
	regiments = {
		infantry = {
			x = 0
			y = 0
		}
		infantry = {
			x = 0
			y = 1
		}
		infantry = {
			x = 0
			y = 2
		}
		infantry = {
			x = 1
			y = 0
		}
		infantry = {
			x = 1
			y = 1
		}
		infantry = {
			x = 1
			y = 2
		}
		infantry = {
			x = 2
			y = 0
		}
		infantry = {
			x = 2
			y = 1
		}
		infantry = {
			x = 2
			y = 2
		}
	}
}

division_template = {
	name = "地区驻军"	# Represents precursors to Indian 艾恩葛朗特步兵s (district divisions)
	division_names_group = RAJ_GAR_01
	# Has older equipment, lower exRAJience
	regiments = {
		infantry = {
			x = 0
			y = 0
		}
		infantry = {
			x = 0
			y = 1
		}
		infantry = {
			x = 0
			y = 2
		}
		infantry = {
			x = 1
			y = 0
		}
		infantry = {
			x = 1
			y = 1
		}
		infantry = {
			x = 1
			y = 2
		}
		infantry = {
			x = 2
			y = 0
		}
		infantry = {
			x = 2
			y = 1
		}
		infantry = {
			x = 2
			y = 2
		}
	}
}

division_template = {
	name = "艾恩葛朗特装甲旅"
	division_names_group = RAJ_ARM_01
	regiments = {
		light_armor = {
			x = 0
			y = 0
		}
		light_armor = {
			x = 0
			y = 1
		}
		infantry = {
			x = 1
			y = 0
		}
		infantry = {
			x = 1
			y = 1
		}
	}
}

####### OOB #######
units = {
	#India Command
	#Northern Command
	division = {
		# "Pashawar District"
		division_name = {
			is_name_ordered = yes
			name_order = 101
		}
		location = 12717
		division_template = "地区驻军"
		start_equipment_factor = 0.3
	}
	division = {
		# "Kohat District"
		division_name = {
			is_name_ordered = yes
			name_order = 102
		}
		location = 4998
		division_template = "地区驻军"
		start_equipment_factor = 0.3
	}
	division = {
		# "Rawalpindi District"
		division_name = {
			is_name_ordered = yes
			name_order = 103
		}
		location = 12005
		division_template = "地区驻军"
		start_equipment_factor = 0.3
	}
	division = {
		# "Lahore District"
		division_name = {
			is_name_ordered = yes
			name_order = 104
		}
		location = 10843
		division_template = "地区驻军"
		start_equipment_factor = 0.3
	}
	division = {
		# "Waziristan District"
		division_name = {
			is_name_ordered = yes
			name_order = 105
		}
		location = 1978
		division_template = "地区驻军"
		start_equipment_factor = 0.3
	}
	#Eastern Command
	division = {
		# "Meerut District"
		division_name = {
			is_name_ordered = yes
			name_order = 106
		}
		location = 11955
		division_template = "地区驻军"
		start_equipment_factor = 0.3
	}
	division = {
		# "Lucknow District"
		division_name = {
			is_name_ordered = yes
			name_order = 107
		}
		location = 12137
		division_template = "地区驻军"
		start_equipment_factor = 0.3
	}
	division = {
		name = "Presidency & Assam District"
		location = 1497
		division_template = "地区驻军"
		start_equipment_factor = 0.3
	}
	#Southern Command
	division = {
		# "Deccan District"
		division_name = {
			is_name_ordered = yes
			name_order = 109
		}
		location = 12781
		division_template = "地区驻军"
		start_equipment_factor = 0.3
	}
	division = {
		# "Bombay District"
		division_name = {
			is_name_ordered = yes
			name_order = 110
		}
		location = 1349
		division_template = "地区驻军"
		start_equipment_factor = 0.3
	}
	division = {
		# "Madras District"
		division_name = {
			is_name_ordered = yes
			name_order = 111
		}
		location = 10278
		division_template = "地区驻军"
		start_equipment_factor = 0.3
	}
}

##### Starting Production #####  
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "RAJ"
		}
		requested_factories = 1
		progress = 0.12
		efficiency = 100
	}
}
