division_template = {
	name = "行动预备队"
	force_allow_recruiting = yes
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}

division_template = {
	name = "精英干员行动组"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		artillery_brigade = { x = 3 y = 0 }
	}
}

units = {
	division = {
		name = "行动预备队A1"
		location = 10007
		division_template = "行动预备队"
		start_experience_factor = 0.13
		start_equipment_factor = 1
	}
	
	division = {
		name = "行动预备队A4"
		location = 10007
		division_template = "行动预备队"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	
	division = {
		name = "行动预备队A6"
		location = 792
		division_template = "行动预备队"
		start_experience_factor = 0.2
		start_equipment_factor = 0.6
	}
	
	division = {
		name = "行动组E3"
		location = 792
		division_template = "精英干员行动组"
		start_experience_factor = 0.9
		start_equipment_factor = 0.9
	}
	
	division = {
		name = "行动组E4"
		location = 792
		division_template = "精英干员行动组"
		start_experience_factor = 0.9
		start_equipment_factor = 0.9
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "RIS"
		}
		requested_factories = 1
		progress = 0.22
		efficiency = 100
	}
}
