division_template = {
	name = "真日本帝国星系突击军装甲兵团"  
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		light_armor = { x = 2 y = 0 }
		light_armor = { x = 2 y = 1 }
		light_armor = { x = 2 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }      # Recon bn mix of cav recon, ACs, and tankettes
		engineer = { x = 0 y = 1 }   
	}
}
division_template = {
	name = "禁卫军" 	
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }      # Recon bn mix of cav recon, ACs, and tankettes
		engineer = { x = 0 y = 1 }   
	}
}
division_template = {
	name = "真日本帝国星系突击军"  
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }		
		infantry = { x = 2 y = 2 }
		artillery = { x = 0 y = 3 }
		artillery = { x = 1 y = 3 }
		artillery = { x = 2 y = 3 }
	}
}

units = {
	###### Schweizer Armee ######
	### 1. Armeekorps ###
	division = {
		name = "“帝”禁卫军"
		location = 10444
		division_template = "禁卫军"
		start_experience_factor = 1.5
		start_equipment_factor = 1

	}
	division = {
		name = "第1行星突击军"
		location = 4067
		division_template = "真日本帝国星系突击军"
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}
	division = {
		name = "第2行星突击军"
		location = 4067
		division_template = "真日本帝国星系突击军"
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}
	division = {
		name = "第3行星突击军"
		location = 7169
		division_template = "真日本帝国星系突击军"
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}
	division = {
		name = "第4行星突击军"
		location = 7169
		division_template = "真日本帝国星系突击军"
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}
	division = {
		name = "第5行星突击军"
		location = 7169
		division_template = "真日本帝国星系突击军"
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}
	division = {
		name = "第6行星突击军"
		location = 4067
		division_template = "真日本帝国星系突击军"
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}
	division = {
		name = "第7行星突击军"
		location = 6994
		division_template = "真日本帝国星系突击军"
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}
	division = {
		name = "第8行星突击军"
		location = 6994
		division_template = "真日本帝国星系突击军"
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}
	division = {
		name = "第9行星突击军"
		location = 4122
		division_template = "真日本帝国星系突击军装甲兵团"
		start_experience_factor = 0.3
		start_equipment_factor = 1

	}
	division = {
		name = "第10行星突击军"
		location = 1024
		division_template = "真日本帝国星系突击军装甲兵团"
		start_experience_factor = 0.3
		start_equipment_factor = 1

	}
	division = {
		name = "第11行星突击军"
		location = 6994
		division_template = "真日本帝国星系突击军"
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}
	division = {
		name = "第12行星突击军"
		location = 6994
		division_template = "真日本帝国星系突击军"
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}
}


### Starting Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "RJE"
		}
		requested_factories = 4
		progress = 0.41
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "RJE"
		}
		requested_factories = 3
		progress = 0.39
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "RJE"
		}
		requested_factories = 3
		progress = 0.42
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = light_tank_chassis_2
			creator = "RJE" 
			version_name = "陆军战车A型"
		}
		requested_factories = 5
		progress = 0.4
		efficiency = 100
	}
}