division_template = {
	name = "别动总队"
	regiments = {
		infantry = {
			x = 0
			y = 0
		}
		infantry = {
			x = 0
			y = 1
		}
		infantry = {
			x = 0
			y = 2
		}
		infantry = {
			x = 1
			y = 0
		}
		support = {
			military_police = {
				x = 0
				y = 0
			}
		}
		priority = 0
	}
}

### OOB ###
units = {
	division = {
		location = 1047
		division_template = "别动总队"
		start_equipment_factor = 1
	}
	division = {
		location = 1047
		division_template = "别动总队"
		start_equipment_factor = 1
	}
	division = {
		location = 1047
		division_template = "别动总队"
		start_equipment_factor = 1
	}
	division = {
		location = 1047
		division_template = "别动总队"
		start_equipment_factor = 1
	}
	division = {
		location = 1047
		division_template = "别动总队"
		start_equipment_factor = 1
	}
}
