division_template = {
	name = "两广新军"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

### OOB ###
units = {
	division = {
		name = "两广新军"
		location = 10404
		division_template = "两广新军"
		start_equipment_factor = 0.8
		start_experience_factor = 0.15
	}
	division = {
		name = "两广新军"
		location = 1047
		division_template = "两广新军"
		start_equipment_factor = 0.8
		start_experience_factor = 0.15
	}
	division = {
		name = "两广新军"
		location = 7137
		division_template = "两广新军"
		start_equipment_factor = 0.8
		start_experience_factor = 0.15
	}
	division = {
		name = "两广新军"
		location = 9938
		division_template = "两广新军"
		start_equipment_factor = 0.8
		start_experience_factor = 0.15
	}
	division = {
		name = "两广新军"
		location = 11981
		division_template = "两广新军"
		start_equipment_factor = 0.8
		start_experience_factor = 0.15
	}
	division = {
		name = "两广新军"
		location = 1047
		division_template = "两广新军"
		start_equipment_factor = 0.5
		start_experience_factor = 0.15
	}
	division = {
		name = "两广新军"
		location = 1047
		division_template = "两广新军"
		start_equipment_factor = 0.5
		start_experience_factor = 0.15
	}
	division = {
		name = "两广新军"
		location = 11981
		division_template = "两广新军"
		start_equipment_factor = 0.5
		start_experience_factor = 0.15
	}
	division = {
		name = "两广新军"
		location = 10404
		division_template = "两广新军"
		start_equipment_factor = 0.5
		start_experience_factor = 0.15
	}
	division = {
		name = "两广新军"
		location = 9970
		division_template = "两广新军"
		start_equipment_factor = 0.5
		start_experience_factor = 0.15
	}
}

### STARTING PRODUCTION ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "ROC"
		}
		requested_factories = 1
		progress = 0.79
		efficiency = 100
	}
}
