units = {
	fleet = {
		name = "梅洛马格舰队"
		naval_base = 12883
		task_force = {
			name = "第一舰队"
			location = 12883			# Norfolk	
			ship = {
				name = "重甲巡洋舰1"
				definition = heavy_cruiser
				start_experience_factor = 0.1
				equipment = {
					ship_hull_cruiser_1 = {
						amount = 1
						owner = SAU
						version_name = "赤心级"
					}
				}
			}
			ship = {
				name = "重甲巡洋舰2"
				definition = heavy_cruiser
				start_experience_factor = 0.1
				equipment = {
					ship_hull_cruiser_1 = {
						amount = 1
						owner = SAU
						version_name = "赤心级"
					}
				}
			}
			ship = {
				name = "皇家驱逐舰1"
				definition = destroyer
				equipment = {
					ship_hull_light_1 = {
						amount = 1
						owner = SAU
						version_name = "飞沙级"
					}
				}
			}
			ship = {
				name = "皇家驱逐舰2"
				definition = destroyer
				equipment = {
					ship_hull_light_1 = {
						amount = 1
						owner = SAU
						version_name = "飞沙级"
					}
				}
			}
			ship = {
				name = "皇家驱逐舰3"
				definition = destroyer
				equipment = {
					ship_hull_light_1 = {
						amount = 1
						owner = SAU
						version_name = "飞沙级"
					}
				}
			}
			ship = {
				name = "皇家驱逐舰4"
				definition = destroyer
				equipment = {
					ship_hull_light_1 = {
						amount = 1
						owner = SAU
						version_name = "飞沙级"
					}
				}
			}
		}
	}
}

#########################
## STARTING PRODUCTION ##
#########################
instant_effect = {
}

#####################