##### Division Templates #####
division_template = {
	name = "羽教党卫军"	# Standard formation for frontline divisions
	regiments = {
		infantry = {
			x = 0
			y = 0
		}
		infantry = {
			x = 0
			y = 1
		}
		infantry = {
			x = 0
			y = 2
		}
		infantry = {
			x = 1
			y = 0
		}
		infantry = {
			x = 1
			y = 1
		}
		infantry = {
			x = 1
			y = 2
		}
	}
	support = {
		artillery = {
			x = 0
			y = 0
		}		# US Hvy Field Arty consisted of 2 Bns, 155mm howitzers
		engineer = {
			x = 0
			y = 1
		}		# US Eng Rgt consisted of 2 Bns
	}
}

division_template = {
	name = "依甸特种部队"
	division_names_group = ITA_MNT_01
	regiments = {
		mountaineers = {
			x = 0
			y = 0
		}
		mountaineers = {
			x = 0
			y = 1
		}
		mountaineers = {
			x = 0
			y = 2
		}
		mountaineers = {
			x = 1
			y = 0
		}
		mountaineers = {
			x = 1
			y = 1
		}
		mountaineers = {
			x = 1
			y = 2
		}
	}
	support = {
		engineer = {
			x = 0
			y = 0
		}
		artillery = {
			x = 0
			y = 1
		}
	}
}

###### OOB ######
units = {
	division = {
		name = "依甸特种部队"
		location = 7390
		division_template = "依甸特种部队"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {
		name = "依甸特种部队"
		location = 7390
		division_template = "依甸特种部队"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {
		name = "依甸特种部队"
		location = 7390
		division_template = "依甸特种部队"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {
		name = "依甸特种部队"
		location = 7390
		division_template = "依甸特种部队"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {
		name = "羽教党卫军"
		location = 7390
		division_template = "羽教党卫军"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {
		name = "羽教党卫军"
		location = 7390
		division_template = "羽教党卫军"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {
		name = "羽教党卫军"
		location = 7390
		division_template = "羽教党卫军"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {
		name = "羽教党卫军"
		location = 7390
		division_template = "羽教党卫军"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {
		name = "羽教党卫军"
		location = 7390
		division_template = "羽教党卫军"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {
		name = "羽教党卫军"
		location = 7390
		division_template = "羽教党卫军"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
}

#########################
## STARTING PRODUCTION ##
#########################
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "SHY"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 50
	}
}

#####################