division_template = {
	name = "四川新军"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}


units = {
	division = {
		name = "四川新军第一师"
		location = 6999
		division_template = "四川新军"
		start_equipment_factor = 0.5

	}
	division = {
		name = "四川新军第二师"
		location = 6999
		division_template = "四川新军"
		start_equipment_factor = 0.5

	}
	division = {
		name = "四川新军第三师"
		location = 6999
		division_template = "四川新军"
		start_equipment_factor = 0.5

	}
}