division_template = {
	name = "精灵机动独立团"
	is_locked = yes
	regiments = {
		motorized = {
			x = 0
			y = 0
		}
		motorized = {
			x = 0
			y = 1
		}
		motorized = {
			x = 0
			y = 2
		}
		motorized = {
			x = 1
			y = 0
		}
		motorized = {
			x = 1
			y = 1
		}
		motorized = {
			x = 1
			y = 2
		}
		motorized = {
			x = 2
			y = 0
		}
		motorized = {
			x = 2
			y = 1
		}
		motorized = {
			x = 2
			y = 2
		}
	}
	support = {
		engineer = {
			x = 0
			y = 0
		}
		artillery = {
			x = 0
			y = 1
		}
		mot_recon = {
			x = 0
			y = 2
		}
	}
}

units = {
	division = {
		name = "第1摩托化步兵师"
		location = 10586
		division_template = "精灵机动独立团"
		start_experience_factor = 0.75
		start_equipment_factor = 1
	}
	division = {
		name = "第2摩托化步兵师"
		location = 4402
		division_template = "精灵机动独立团"
		start_experience_factor = 0.75
		start_equipment_factor = 1
	}
	division = {
		name = "第3摩托化步兵师"
		location = 6974
		division_template = "精灵机动独立团"
		start_experience_factor = 0.75
		start_equipment_factor = 1
	}
	division = {
		name = "第4摩托化步兵师"
		location = 10727
		division_template = "精灵机动独立团"
		start_experience_factor = 0.75
		start_equipment_factor = 1
	}
	division = {
		name = "第5摩托化步兵师"
		location = 6696
		division_template = "精灵机动独立团"
		start_experience_factor = 0.75
		start_equipment_factor = 1
	}
	division = {
		name = "第6摩托化步兵师"
		location = 12709
		division_template = "精灵机动独立团"
		start_experience_factor = 0.75
		start_equipment_factor = 1
	}
	division = {
		name = "第7摩托化步兵师"
		location = 12568
		division_template = "精灵机动独立团"
		start_experience_factor = 0.75
		start_equipment_factor = 1
	}
	division = {
		name = "第8摩托化步兵师"
		location = 1445
		division_template = "精灵机动独立团"
		start_experience_factor = 0.75
		start_equipment_factor = 1
	}
	division = {
		name = "第9摩托化步兵师"
		location = 1582
		division_template = "精灵机动独立团"
		start_experience_factor = 0.75
		start_equipment_factor = 1
	}
	division = {
		name = "第10摩托化步兵师"
		location = 12637
		division_template = "精灵机动独立团"
		start_experience_factor = 0.75
		start_equipment_factor = 1
	}
	division = {
		name = "第11摩托化步兵师"
		location = 7547
		division_template = "精灵机动独立团"
		start_experience_factor = 0.75
		start_equipment_factor = 1
	}
	division = {
		name = "第12摩托化步兵师"
		location = 369
		division_template = "精灵机动独立团"
		start_experience_factor = 0.75
		start_equipment_factor = 1
	}
}
