##### Division Templates #####
division_template = {
	name = "银色军团"
	priority = 1
	division_names_group = USA_INF_01
	regiments = {
	infantry = { x = 0 y = 0 }
	infantry = { x = 0 y = 1 }
	infantry = { x = 0 y = 2 }
	infantry = { x = 0 y = 3 }
	infantry = { x = 1 y = 0 }
	infantry = { x = 1 y = 1 }
	infantry = { x = 1 y = 2 }
	infantry = { x = 1 y = 3 }
	artillery_brigade = { x = 2 y = 0 }
	}
	support = {
	artillery = { x = 0 y = 0 }	
	recon = { x = 0 y = 1 }	
	}
}
division_template = {
	name = "离群梦魇"
	priority = 2
	division_names_group = USA_INF_01
	regiments = {
	infantry = { x = 0 y = 0 }
	infantry = { x = 0 y = 1 }
	infantry = { x = 0 y = 2 }
	infantry = { x = 0 y = 3 }
	infantry = { x = 1 y = 0 }
	infantry = { x = 1 y = 1 }
	infantry = { x = 1 y = 2 }
	infantry = { x = 1 y = 3 }
	artillery_brigade = { x = 2 y = 0 }
	artillery_brigade = { x = 2 y = 1 }
	}
	support = {
	artillery = { x = 0 y = 0 }	
	recon = { x = 0 y = 1 }	
	}
}
division_template = {
	name = "精灵国民警卫师"	# Standard formation for NG divisions through late 1940
	division_names_group = USA_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
	}
}
division_template = {
	name = "精灵军团"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }

		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }

		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }

		artillery_brigade = { x = 3 y = 0 }
	}
	support = {
		recon = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
	}
}

units = {
	#division = { name = "“憎恶”第1银色师" location = 3957 division_template = "银色军团" start_experience_factor = 0.5 }
	#division = { name = "“贪婪”第2银色师" location = 3957 division_template = "银色军团" start_experience_factor = 0.5 }
	#division = { name = "“古老帝国”第3银色师" location = 3957 division_template = "银色军团" start_experience_factor = 0.5 }
	#division = { name = "“帝国边境”第4银色师" location = 3957 division_template = "银色军团" start_experience_factor = 0.5 }
	#division = { name = "“突破重围”第5银色师" location = 3957 division_template = "银色军团" start_experience_factor = 0.5 }
	#division = { name = "“惨胜”第6银色师" location = 3957 division_template = "银色军团" start_experience_factor = 0.5 }
	#division = { name = "“回忆”第7银色师" location = 3957 division_template = "银色军团" start_experience_factor = 0.5 }

	#division = { name = "“离群梦魇”第1旅" location = 3957 division_template = "离群梦魇" start_experience_factor = 0.7 }
	#division = { name = "“王位篡夺”第2旅" location = 3957 division_template = "离群梦魇" start_experience_factor = 0.7 }
	#division = { name = "“遗忘誓言”第3旅" location = 3957 division_template = "离群梦魇" start_experience_factor = 0.7 }
	#division = { name = "“岩蔷薇”第4旅" location = 3957 division_template = "离群梦魇" start_experience_factor = 0.7 }
	#division = { name = "“黄蔷薇”第5旅" location = 3957 division_template = "离群梦魇" start_experience_factor = 0.7 }
	#division = { name = "“背叛预兆”第6旅" location = 3957 division_template = "离群梦魇" start_experience_factor = 0.7 }

	#前线
	division = { name = "精灵圣教军第1师" location = 7797 division_template = "精灵军团" start_experience_factor = 0.2 }
	division = { name = "精灵圣教军第2师" location = 7797 division_template = "精灵军团" start_experience_factor = 0.2 }
	division = { name = "精灵圣教军第3师" location = 7797 division_template = "精灵军团" start_experience_factor = 0.2 }
	division = { name = "精灵圣教军第4师" location = 12501 division_template = "精灵军团" start_experience_factor = 0.2 }
	division = { name = "精灵圣教军第5师" location = 12501 division_template = "精灵军团" start_experience_factor = 0.2 }
	division = { name = "精灵圣教军第6师" location = 12501 division_template = "精灵军团" start_experience_factor = 0.2 }
	division = { name = "精灵圣教军第7师" location = 6696 division_template = "精灵军团" start_experience_factor = 0.2 }
	division = { name = "精灵圣教军第8师" location = 6696 division_template = "精灵军团" start_experience_factor = 0.2 }
	division = { name = "精灵圣教军第9师" location = 6696 division_template = "精灵军团" start_experience_factor = 0.2 }
	division = { name = "精灵圣教军第10师" location = 4601 division_template = "精灵军团" start_experience_factor = 0.2 }
	#division = { name = "精灵圣教军第11师" location = 4601 division_template = "精灵军团" start_experience_factor = 0.2 }
	#division = { name = "精灵圣教军第12师" location = 4601 division_template = "精灵军团" start_experience_factor = 0.2 }
	#division = { name = "精灵圣教军第13师" location = 6855 division_template = "精灵军团" start_experience_factor = 0.2 }
	#division = { name = "精灵圣教军第14师" location = 6855 division_template = "精灵军团" start_experience_factor = 0.2 }
	#division = { name = "精灵圣教军第15师" location = 6855 division_template = "精灵军团" start_experience_factor = 0.2 }
	#division = { name = "精灵圣教军第16师" location = 6890 division_template = "精灵军团" start_experience_factor = 0.2 }
	#division = { name = "精灵圣教军第17师" location = 6890 division_template = "精灵军团" start_experience_factor = 0.2 }
	#division = { name = "精灵圣教军第18师" location = 6890 division_template = "精灵军团" start_experience_factor = 0.2 }
	#division = { name = "精灵圣教军第19师" location = 7588 division_template = "精灵军团" start_experience_factor = 0.2 }
	#division = { name = "精灵圣教军第20师" location = 7588 division_template = "精灵军团" start_experience_factor = 0.2 }

	division = { name = "精灵殉道者第1旅" location = 7797 division_template = "精灵国民警卫师" start_experience_factor = 0.1 }
	division = { name = "精灵殉道者第2旅" location = 7797 division_template = "精灵国民警卫师" start_experience_factor = 0.1 }
	division = { name = "精灵殉道者第3旅" location = 7797 division_template = "精灵国民警卫师" start_experience_factor = 0.1 }
	division = { name = "精灵殉道者第4旅" location = 12501 division_template = "精灵国民警卫师" start_experience_factor = 0.1 }
	division = { name = "精灵殉道者第5旅" location = 12501 division_template = "精灵国民警卫师" start_experience_factor = 0.1 }
	division = { name = "精灵殉道者第6旅" location = 12501 division_template = "精灵国民警卫师" start_experience_factor = 0.1 }
	division = { name = "精灵殉道者第7旅" location = 6696 division_template = "精灵国民警卫师" start_experience_factor = 0.1 }
	division = { name = "精灵殉道者第8旅" location = 6696 division_template = "精灵国民警卫师" start_experience_factor = 0.1 }
	division = { name = "精灵殉道者第9旅" location = 6696 division_template = "精灵国民警卫师" start_experience_factor = 0.1 }
	division = { name = "精灵殉道者第10旅" location = 4601 division_template = "精灵国民警卫师" start_experience_factor = 0.1 }
	division = { name = "精灵殉道者第11旅" location = 4601 division_template = "精灵国民警卫师" start_experience_factor = 0.1 }
	division = { name = "精灵殉道者第12旅" location = 4601 division_template = "精灵国民警卫师" start_experience_factor = 0.1 }
	division = { name = "精灵殉道者第13旅" location = 6855 division_template = "精灵国民警卫师" start_experience_factor = 0.1 }
	division = { name = "精灵殉道者第14旅" location = 6855 division_template = "精灵国民警卫师" start_experience_factor = 0.1 }
	division = { name = "精灵殉道者第15旅" location = 6855 division_template = "精灵国民警卫师" start_experience_factor = 0.1 }
	#division = { name = "精灵殉道者第16旅" location = 6890 division_template = "精灵国民警卫师" start_experience_factor = 0.1 }
	#division = { name = "精灵殉道者第17旅" location = 6890 division_template = "精灵国民警卫师" start_experience_factor = 0.1 }
	#division = { name = "精灵殉道者第18旅" location = 6890 division_template = "精灵国民警卫师" start_experience_factor = 0.1 }
	#division = { name = "精灵殉道者第19旅" location = 7588 division_template = "精灵国民警卫师" start_experience_factor = 0.1 }
	#division = { name = "精灵殉道者第20旅" location = 7588 division_template = "精灵国民警卫师" start_experience_factor = 0.1 }
	#division = { name = "精灵殉道者第21旅" location = 7588 division_template = "精灵国民警卫师" start_experience_factor = 0.1 }
	#division = { name = "精灵殉道者第22旅" location = 7588 division_template = "精灵国民警卫师" start_experience_factor = 0.1 }
	#division = { name = "精灵殉道者第23旅" location = 7588 division_template = "精灵国民警卫师" start_experience_factor = 0.1 }
	#division = { name = "精灵殉道者第24旅" location = 7588 division_template = "精灵国民警卫师" start_experience_factor = 0.1 }
	

}
