
division_template = {
	name = "鼠群"  		
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}
units = {
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 10966
		division_template = "鼠群"	
		start_experience_factor = 0.1
		start_equipment_factor = 0.6
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 12958
		division_template = "鼠群"	
		start_experience_factor = 0.1
		start_equipment_factor = 0.6
	}
}

