division_template = {
	name = "骑兵旅"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}

division_template = {
	name = "军团"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	priority = 0
}

### OOB ###
units = {
	division = {
		name = "骑兵旅"
		location = 7097
		division_template = "骑兵旅"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	division = {
		name = "骑兵旅"
		location = 7097
		division_template = "骑兵旅"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	division = {
		name = "骑兵旅"
		location = 7097
		division_template = "骑兵旅"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	division = {
		name = "军团"
		location = 7097
		division_template = "军团"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	division = {
		name = "军团"
		location = 7097
		division_template = "军团"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	division = {
		name = "军团"
		location = 7097
		division_template = "军团"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	division = {
		name = "军团"
		location = 7097
		division_template = "军团"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	### 19th Army Group (CO: Xu Yue) ###
	division = {
		name = "军团"
		location = 7097
		division_template = "军团"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
}

